#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:48:21 2022
Final_phase: 3  N_iterations: 590
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 375.392
Catch 0.000100683
Equil_catch 0
Survey 39.9243
Length_comp 337.634
Recruitment -2.17411
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0071174
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.0544 0.174195 Act 0.602718
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0482139 0.200911 Act 0.495179
Main_RecrDev_1994 0.0900995 0.224691 Act 0.50901
Main_RecrDev_1995 0.328748 0.21603 Act 0.532875
Main_RecrDev_1996 0.328566 0.221831 Act 0.532857
Main_RecrDev_1997 0.0901895 0.262106 Act 0.509019
Main_RecrDev_1998 0.159898 0.230603 Act 0.51599
Main_RecrDev_1999 0.221214 0.219772 Act 0.522121
Main_RecrDev_2000 -0.0177711 0.22672 Act 0.498223
Main_RecrDev_2001 -0.152533 0.231583 Act 0.484747
Main_RecrDev_2002 0.0977055 0.198283 Act 0.50977
Main_RecrDev_2003 0.0961457 0.239987 Act 0.509615
Main_RecrDev_2004 0.613915 0.167295 Act 0.561391
Main_RecrDev_2005 -0.17511 0.274564 Act 0.482489
Main_RecrDev_2006 0.070684 0.219751 Act 0.507068
Main_RecrDev_2007 0.124705 0.197614 Act 0.51247
Main_RecrDev_2008 -0.371909 0.260991 Act 0.462809
Main_RecrDev_2009 0.411595 0.172043 Act 0.541159
Main_RecrDev_2010 0.398979 0.180847 Act 0.539898
Main_RecrDev_2011 -0.236882 0.262646 Act 0.476312
Main_RecrDev_2012 -0.0535886 0.251233 Act 0.494641
Main_RecrDev_2013 0.846527 0.118218 Act 0.584653
Main_RecrDev_2014 -0.536271 0.259512 Act 0.446373
Main_RecrDev_2015 -1.11773 0.248009 Act 0.388227
Main_RecrDev_2016 -0.588091 0.205212 Act 0.441191
Main_RecrDev_2017 -0.136203 0.168581 Act 0.48638
Main_RecrDev_2018 -0.444666 0.297367 Act 0.455533
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9011 0 Fix 0.13663
LnQ_base_BB_West(2) -10.792 0 Fix 0.140267
LnQ_base_LL_USMX(3) -9.56367 0 Fix 0.181211
LnQ_base_HL_RR(5) -11.7904 0 Fix 0.106986
LnQ_base_BRA_BB_hist(6) -10.7285 0 Fix 0.142382
#_Selectivity
Size_DblN_peak_PS_West(1) 52.8954 0.967791 Act 0.469935
Size_DblN_top_logit_PS_West(1) -12.3686 45.2102 Act 0.0877128
Size_DblN_ascend_se_PS_West(1) 4.47659 0.142246 Act 0.529787
Size_DblN_descend_se_PS_West(1) 3.65744 0.623126 Act 0.85359
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.32106 0.369573 Act 0.466974
Size_DblN_peak_BB_West(2) 56.5473 0.921021 Act 0.522105
Size_DblN_top_logit_BB_West(2) -11.8593 51.0343 Act 0.104691
Size_DblN_ascend_se_BB_West(2) 4.50912 0.141439 Act 0.53182
Size_DblN_descend_se_BB_West(2) 4.46523 0.476039 Act 0.904077
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.36521 1.07169 Act 0.44087
Size_inflection_LL_USMX(3) 50.5534 1.29104 Act 0.28824
Size_95%width_LL_USMX(3) 6.65063 1.6439 Act 0.0664129
Size_inflection_LL_OTH(4) 101.637 7.04858 Act 0.770162
Size_95%width_LL_OTH(4) 16.9773 3.15719 Act 0.16969
Size_DblN_peak_HL_RR(5) 57.561 3.62224 Act 0.536586
Size_DblN_top_logit_HL_RR(5) -4.4581 28.1045 Act 0.351397
Size_DblN_ascend_se_HL_RR(5) 4.93953 0.411402 Act 0.597581
Size_DblN_descend_se_HL_RR(5) -0.417779 64.9204 Act 0.383289
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.17029 0.771287 Act 0.504257
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.4903 1.87202 Act 0.52129
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.50543 2.13767 Act 0.416486
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.12459 0.395496 Act 0.507787
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.93898 5.83154 Act 0.808686
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.281011 1.20612 Act 0.507025
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 138890 24193.9
SSB_Initial 138890 24193.9
SSB_1952 138890 24193.9
SSB_1953 137938 24187
SSB_1954 137224 24180
SSB_1955 136677 24174
SSB_1956 136297 24169.7
SSB_1957 135969 24166.1
SSB_1958 135405 24160.9
SSB_1959 135253 24158.7
SSB_1960 135026 24156.4
SSB_1961 133770 24145.9
SSB_1962 132865 24136.2
SSB_1963 133230 24135.4
SSB_1964 131921 24111.6
SSB_1965 130064 24077.8
SSB_1966 131581 24093.1
SSB_1967 132653 24112.2
SSB_1968 132640 24120.9
SSB_1969 132714 24126.3
SSB_1970 133362 24134.9
SSB_1971 133423 24139.2
SSB_1972 133831 24144.7
SSB_1973 134151 24148.1
SSB_1974 134027 24149.6
SSB_1975 133188 24143.1
SSB_1976 132567 24135.5
SSB_1977 131776 24124
SSB_1978 131743 24120.7
SSB_1979 130668 24104.2
SSB_1980 129191 24085
SSB_1981 122786 24009.1
SSB_1982 110248 23823.9
SSB_1983 94633.9 23496.1
SSB_1984 85351.2 23243.8
SSB_1985 80698.1 23149.8
SSB_1986 70821.8 22882.1
SSB_1987 68583.2 22915.9
SSB_1988 72090.4 23289.7
SSB_1989 74994 23635.3
SSB_1990 75386.1 23788.5
SSB_1991 75845.6 23861.9
SSB_1992 72235.4 23729.4
SSB_1993 71310.9 23698.1
SSB_1994 67513.2 23442.8
SSB_1995 65077.5 23050.7
SSB_1996 73166.7 23788.1
SSB_1997 83601.8 26522.4
SSB_1998 90213.6 28858.2
SSB_1999 89812.7 29303.3
SSB_2000 90243.9 29162.2
SSB_2001 90754.5 28663.5
SSB_2002 82855.4 27174.6
SSB_2003 78876.5 25547.3
SSB_2004 78742.3 25129
SSB_2005 81885.3 26192.3
SSB_2006 99644.9 30963.1
SSB_2007 95892.3 30303.1
SSB_2008 90782.9 29207.5
SSB_2009 90511.6 28175.7
SSB_2010 79808.7 26245.5
SSB_2011 89213.8 28489.1
SSB_2012 96491.2 29355
SSB_2013 84009.5 26349.7
SSB_2014 76001.3 25138.3
SSB_2015 106655 32216.5
SSB_2016 100790 30861.5
SSB_2017 73430.9 24485.1
SSB_2018 54177.2 19099.3
SSB_2019 52019.8 17169.9
SSB_2020 50624.6 16658.8
SSB_2021 58683.2 18227.2
#_Recruitment
Recr_Virgin 171856 29936.4
Recr_Initial 171856 29936.4
Recr_1952 171856 29936.4
Recr_1953 171781 29936
Recr_1954 171725 29935.6
Recr_1955 171682 29935.3
Recr_1956 171651 29935.1
Recr_1957 171625 29935
Recr_1958 171580 29934.9
Recr_1959 171567 29934.8
Recr_1960 171549 29934.8
Recr_1961 171445 29935
Recr_1962 171370 29935.2
Recr_1963 171400 29934.7
Recr_1964 171290 29934.3
Recr_1965 171130 29934.3
Recr_1966 171261 29933.2
Recr_1967 171352 29933.4
Recr_1968 171351 29934.1
Recr_1969 171357 29934.5
Recr_1970 171411 29934.5
Recr_1971 171417 29934.8
Recr_1972 171451 29934.8
Recr_1973 171477 29934.8
Recr_1974 171467 29935.1
Recr_1975 171397 29935.4
Recr_1976 171345 29935.5
Recr_1977 171278 29935.5
Recr_1978 171275 29935.3
Recr_1979 171182 29935.5
Recr_1980 171053 29936.6
Recr_1981 170458 29948
Recr_1982 169110 30006.8
Recr_1983 166975 30188
Recr_1984 165372 30394.1
Recr_1985 164444 30551.1
Recr_1986 162117 31028.9
Recr_1987 161508 31203.9
Recr_1988 162448 31048
Recr_1989 163167 30948.6
Recr_1990 163260 30961.6
Recr_1991 163368 30951.7
Recr_1992 162485 31150.4
Recr_1993 147036 38439.4
Recr_1994 167705 48498.5
Recr_1995 211951 62821.5
Recr_1996 214871 63218.8
Recr_1997 171706 56434.9
Recr_1998 185457 55765.5
Recr_1999 197103 56341.9
Recr_2000 155273 45756
Recr_2001 135768 41249.5
Recr_2002 172846 47175.8
Recr_2003 171706 53728.6
Recr_2004 288119 78142.4
Recr_2005 131420 43636.7
Recr_2006 171136 51448.1
Recr_2007 180037 49238.4
Recr_2008 109028 36295.3
Recr_2009 238610 65081.4
Recr_2010 232722 57356.4
Recr_2011 124587 37445.1
Recr_2012 150718 46274.4
Recr_2013 365989 90605.1
Recr_2014 90867.3 29479.1
Recr_2015 52438.9 15724.3
Recr_2016 88646.1 22001.7
Recr_2017 135054 31614.7
Recr_2018 95410.5 33675.3
Recr_2019 155614 30645.6
Recr_2020 154969 30489.7
Recr_2021 158331 30344.5
#_SPR Basis=  1-SPR
SPRratio_1952 0.0192008 0.00313213
SPRratio_1953 0.020106 0.00329554
SPRratio_1954 0.0215527 0.0035412
SPRratio_1955 0.0220081 0.00362405
SPRratio_1956 0.0237051 0.00390522
SPRratio_1957 0.030725 0.00504275
SPRratio_1958 0.026094 0.00431088
SPRratio_1959 0.028895 0.00476575
SPRratio_1960 0.0507638 0.00824222
SPRratio_1961 0.051588 0.0084314
SPRratio_1962 0.0326977 0.00538173
SPRratio_1963 0.0655625 0.0102891
SPRratio_1964 0.0834107 0.0130077
SPRratio_1965 0.0252573 0.00428671
SPRratio_1966 0.0277974 0.00467212
SPRratio_1967 0.0430729 0.00711211
SPRratio_1968 0.0410114 0.00677538
SPRratio_1969 0.0287744 0.00480007
SPRratio_1970 0.0363353 0.00603402
SPRratio_1971 0.028763 0.0048105
SPRratio_1972 0.0281886 0.00467185
SPRratio_1973 0.0344309 0.00572599
SPRratio_1974 0.0494934 0.00810158
SPRratio_1975 0.0503771 0.00824841
SPRratio_1976 0.058161 0.00942764
SPRratio_1977 0.047894 0.0078866
SPRratio_1978 0.0698918 0.0111522
SPRratio_1979 0.0831801 0.0133022
SPRratio_1980 0.181758 0.0269667
SPRratio_1981 0.312125 0.042261
SPRratio_1982 0.425109 0.054205
SPRratio_1983 0.436671 0.0608708
SPRratio_1984 0.432971 0.0648287
SPRratio_1985 0.529353 0.0713283
SPRratio_1986 0.492758 0.0772402
SPRratio_1987 0.419494 0.0749394
SPRratio_1988 0.402576 0.0719233
SPRratio_1989 0.424248 0.0723014
SPRratio_1990 0.421365 0.0720995
SPRratio_1991 0.479674 0.0751595
SPRratio_1992 0.464819 0.077106
SPRratio_1993 0.507961 0.0795523
SPRratio_1994 0.486163 0.0819994
SPRratio_1995 0.389356 0.0766383
SPRratio_1996 0.423708 0.0742906
SPRratio_1997 0.428206 0.0749672
SPRratio_1998 0.399403 0.0742428
SPRratio_1999 0.392612 0.074384
SPRratio_2000 0.405386 0.072784
SPRratio_2001 0.432239 0.0738701
SPRratio_2002 0.363246 0.0707631
SPRratio_2003 0.40707 0.0731365
SPRratio_2004 0.425035 0.0735888
SPRratio_2005 0.395253 0.0723532
SPRratio_2006 0.346821 0.06787
SPRratio_2007 0.371621 0.0707682
SPRratio_2008 0.339818 0.0670326
SPRratio_2009 0.397744 0.0716344
SPRratio_2010 0.407051 0.0752398
SPRratio_2011 0.414783 0.0722509
SPRratio_2012 0.426095 0.070068
SPRratio_2013 0.49588 0.0747756
SPRratio_2014 0.384521 0.071037
SPRratio_2015 0.265823 0.05594
SPRratio_2016 0.337511 0.0664012
SPRratio_2017 0.457003 0.0779214
SPRratio_2018 0.472671 0.0763507
SPRratio_2019 0.435544 0.0731961
SPRratio_2020 0.413271 0.075377
SPRratio_2021 0.413271 0.075377
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00138371 0.000208795
F_1953 0.00145457 0.000221414
F_1954 0.0015663 0.000240062
F_1955 0.00160413 0.000247109
F_1956 0.00173322 0.000267943
F_1957 0.00226133 0.000350654
F_1958 0.00191855 0.000299085
F_1959 0.00213119 0.000332743
F_1960 0.0038078 0.000595741
F_1961 0.00389039 0.000615998
F_1962 0.002397 0.000382982
F_1963 0.00470501 0.000748937
F_1964 0.0060627 0.00097566
F_1965 0.0018883 0.000309259
F_1966 0.00216236 0.000349497
F_1967 0.00333046 0.000532429
F_1968 0.00315605 0.000504814
F_1969 0.00221685 0.000354511
F_1970 0.00293759 0.000466929
F_1971 0.00235795 0.000374584
F_1972 0.00229062 0.000362553
F_1973 0.00302077 0.000476583
F_1974 0.00404233 0.000638638
F_1975 0.00401853 0.000640062
F_1976 0.0045088 0.000722558
F_1977 0.00371865 0.000600311
F_1978 0.00540161 0.000872395
F_1979 0.00660533 0.00107708
F_1980 0.0152982 0.00253233
F_1981 0.0303789 0.0053642
F_1982 0.0492308 0.0100049
F_1983 0.0570982 0.0141759
F_1984 0.0616434 0.0176524
F_1985 0.0896383 0.0277169
F_1986 0.0900885 0.0332907
F_1987 0.0728113 0.0287788
F_1988 0.0659528 0.0244581
F_1989 0.0688747 0.0244169
F_1990 0.0675993 0.0240056
F_1991 0.0817423 0.0289476
F_1992 0.0797471 0.0300037
F_1993 0.0923849 0.0355737
F_1994 0.089923 0.0366664
F_1995 0.0673863 0.0282297
F_1996 0.0795301 0.03133
F_1997 0.084077 0.0314557
F_1998 0.066019 0.0246841
F_1999 0.0555717 0.020245
F_2000 0.0619433 0.0230401
F_2001 0.0670359 0.0247112
F_2002 0.0461846 0.0168215
F_2003 0.055353 0.0196966
F_2004 0.0694113 0.025503
F_2005 0.0707124 0.0259235
F_2006 0.0630403 0.0230209
F_2007 0.0421113 0.0141314
F_2008 0.0444023 0.015612
F_2009 0.0521319 0.0180631
F_2010 0.0537548 0.0186207
F_2011 0.0856803 0.0325749
F_2012 0.0688547 0.0252906
F_2013 0.0666983 0.0229975
F_2014 0.0736218 0.028906
F_2015 0.0553925 0.0206194
F_2016 0.0288527 0.00868847
F_2017 0.0427544 0.0141938
F_2018 0.0687166 0.0280357
F_2019 0.0801224 0.0333823
F_2020 0.0674029 0.0247067
F_2021 0.086287 0.03542
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.70157e-21
Bratio_1953 0.993148 0.00114902
Bratio_1954 0.988005 0.00199891
Bratio_1955 0.984072 0.00264558
Bratio_1956 0.981333 0.00309419
Bratio_1957 0.978971 0.00348235
Bratio_1958 0.97491 0.00415592
Bratio_1959 0.973819 0.00433147
Bratio_1960 0.972185 0.00460144
Bratio_1961 0.963142 0.00610678
Bratio_1962 0.956622 0.00717894
Bratio_1963 0.959253 0.00671092
Bratio_1964 0.949827 0.00817286
Bratio_1965 0.936454 0.0102664
Bratio_1966 0.947378 0.00847079
Bratio_1967 0.955096 0.00725927
Bratio_1968 0.955001 0.00733782
Bratio_1969 0.955538 0.00728543
Bratio_1970 0.960199 0.00653509
Bratio_1971 0.96064 0.00649063
Bratio_1972 0.963578 0.00601827
Bratio_1973 0.96588 0.00563954
Bratio_1974 0.964992 0.00580674
Bratio_1975 0.958949 0.00681682
Bratio_1976 0.954478 0.00754322
Bratio_1977 0.948782 0.00845283
Bratio_1978 0.948543 0.00847162
Bratio_1979 0.940806 0.00969701
Bratio_1980 0.930169 0.011416
Bratio_1981 0.884052 0.0189193
Bratio_1982 0.793779 0.0333398
Bratio_1983 0.681361 0.0505785
Bratio_1984 0.614526 0.0604062
Bratio_1985 0.581024 0.0655608
Bratio_1986 0.509914 0.0760147
Bratio_1987 0.493797 0.0790654
Bratio_1988 0.519049 0.0773601
Bratio_1989 0.539955 0.076209
Bratio_1990 0.542777 0.0768225
Bratio_1991 0.546086 0.0767762
Bratio_1992 0.520092 0.0803459
Bratio_1993 0.513436 0.0812766
Bratio_1994 0.486092 0.0842706
Bratio_1995 0.468556 0.0885061
Bratio_1996 0.526798 0.0867898
Bratio_1997 0.60193 0.0954189
Bratio_1998 0.649535 0.104467
Bratio_1999 0.646648 0.107294
Bratio_2000 0.649753 0.104644
Bratio_2001 0.653429 0.0984441
Bratio_2002 0.596556 0.0964597
Bratio_2003 0.567908 0.0891332
Bratio_2004 0.566942 0.0870532
Bratio_2005 0.589571 0.0906894
Bratio_2006 0.71744 0.105062
Bratio_2007 0.690421 0.103393
Bratio_2008 0.653633 0.101153
Bratio_2009 0.65168 0.0940999
Bratio_2010 0.57462 0.0925385
Bratio_2011 0.642336 0.0987035
Bratio_2012 0.694733 0.0961271
Bratio_2013 0.604865 0.0889195
Bratio_2014 0.547207 0.0901322
Bratio_2015 0.767914 0.104392
Bratio_2016 0.725682 0.101044
Bratio_2017 0.5287 0.0872667
Bratio_2018 0.390074 0.0717038
Bratio_2019 0.374541 0.0613126
Bratio_2020 0.364495 0.0612047
Bratio_2021 0.422517 0.0631009
#_Mgmt_Quantity
SSB_unfished 138890 24193.9
Totbio_unfished 170974 29782.9
SmryBio_unfished 108492 18898.8
Recr_unfished 171856 29936.4
SSB_Btgt 55555.8 9677.57
SPR_Btgt 0.4375 2.4152e-17
annF_Btgt 1.21588 0.0278467
Dead_Catch_Btgt 35262.8 5689.19
SSB_SPR 50000.2 8709.81
annF_SPR 1.53888 0.0375438
Dead_Catch_SPR 37278.6 6020.24
SSB_MSY 23996.2 4169.6
SPR_MSY 0.224474 0.00207025
annF_MSY 8.18674 0.567194
Dead_Catch_MSY 43367.4 7032.26
Ret_Catch_MSY 43367.4 7032.26
B_MSY/SSB_unfished 0.172772 0.00220826
ForeCatch_2021 21701.2 828.492
OFLCatch_2021 21701.2 828.492
#_Extra_stdev
ln(SPB)_1952 11.8414 0.174195
ln(SPB)_1986 11.1679 0.323095
ln(SPB)_2020 10.8322 0.329065
SmryBio_Virgin 108492 0.0
SmryBio_Initial 108492 0.0
SmryBio_1952 108492 0.0
SmryBio_1953 107573 0.0
SmryBio_1954 106840 0.0
SmryBio_1955 106300 0.0
SmryBio_1956 105924 0.0
SmryBio_1957 105602 0.0
SmryBio_1958 105051 0.0
SmryBio_1959 104886 0.0
SmryBio_1960 104672 0.0
SmryBio_1961 103455 0.0
SmryBio_1962 102529 0.0
SmryBio_1963 102885 0.0
SmryBio_1964 101765 0.0
SmryBio_1965 99941.6 0.0
SmryBio_1966 101171 0.0
SmryBio_1967 102329 0.0
SmryBio_1968 102336 0.0
SmryBio_1969 102388 0.0
SmryBio_1970 103013 0.0
SmryBio_1971 103094 0.0
SmryBio_1972 103476 0.0
SmryBio_1973 103812 0.0
SmryBio_1974 103684 0.0
SmryBio_1975 102868 0.0
SmryBio_1976 102241 0.0
SmryBio_1977 101492 0.0
SmryBio_1978 101419 0.0
SmryBio_1979 100459 0.0
SmryBio_1980 98946.3 0.0
SmryBio_1981 92849.5 0.0
SmryBio_1982 80703.7 0.0
SmryBio_1983 65758.4 0.0
SmryBio_1984 56598.5 0.0
SmryBio_1985 52260.8 0.0
SmryBio_1986 43248.7 0.0
SmryBio_1987 40537 0.0
SmryBio_1988 43961.2 0.0
SmryBio_1989 46789 0.0
SmryBio_1990 47180.1 0.0
SmryBio_1991 47537 0.0
SmryBio_1992 44472.3 0.0
SmryBio_1993 43398.7 0.0
SmryBio_1994 40682 0.0
SmryBio_1995 39624.6 0.0
SmryBio_1996 42331.3 0.0
SmryBio_1997 46071.5 0.0
SmryBio_1998 53817 0.0
SmryBio_1999 60128.5 0.0
SmryBio_2000 57567.7 0.0
SmryBio_2001 57307.6 0.0
SmryBio_2002 57126.3 0.0
SmryBio_2003 54613.2 0.0
SmryBio_2004 48326.2 0.0
SmryBio_2005 49259.6 0.0
SmryBio_2006 51255.1 0.0
SmryBio_2007 73790.1 0.0
SmryBio_2008 60557.1 0.0
SmryBio_2009 60391 0.0
SmryBio_2010 58868.5 0.0
SmryBio_2011 46173 0.0
SmryBio_2012 58249 0.0
SmryBio_2013 63233.9 0.0
SmryBio_2014 45075.7 0.0
SmryBio_2015 45684.5 0.0
SmryBio_2016 89167 0.0
SmryBio_2017 65113.6 0.0
SmryBio_2018 37811.9 0.0
SmryBio_2019 29114.2 0.0
SmryBio_2020 32950.8 0.0
SmryBio_2021 30720.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 170974 0.0
TotBio_Initial 170974 0.0
TotBio_1952 170974 0.0
TotBio_1953 169963 0.0
TotBio_1954 169217 0.0
TotBio_1955 168645 0.0
TotBio_1956 168248 0.0
TotBio_1957 167903 0.0
TotBio_1958 167308 0.0
TotBio_1959 167153 0.0
TotBio_1960 166914 0.0
TotBio_1961 165582 0.0
TotBio_1962 164634 0.0
TotBio_1963 165028 0.0
TotBio_1964 163601 0.0
TotBio_1965 161625 0.0
TotBio_1966 163303 0.0
TotBio_1967 164433 0.0
TotBio_1968 164407 0.0
TotBio_1969 164485 0.0
TotBio_1970 165172 0.0
TotBio_1971 165234 0.0
TotBio_1972 165667 0.0
TotBio_1973 166000 0.0
TotBio_1974 165870 0.0
TotBio_1975 164979 0.0
TotBio_1976 164325 0.0
TotBio_1977 163484 0.0
TotBio_1978 163460 0.0
TotBio_1979 162303 0.0
TotBio_1980 160752 0.0
TotBio_1981 153926 0.0
TotBio_1982 140599 0.0
TotBio_1983 123931 0.0
TotBio_1984 114023 0.0
TotBio_1985 108984 0.0
TotBio_1986 98263.8 0.0
TotBio_1987 95850.4 0.0
TotBio_1988 99603.4 0.0
TotBio_1989 102781 0.0
TotBio_1990 103231 0.0
TotBio_1991 103739 0.0
TotBio_1992 99777.7 0.0
TotBio_1993 98753.8 0.0
TotBio_1994 92914.6 0.0
TotBio_1995 92163 0.0
TotBio_1996 106468 0.0
TotBio_1997 119413 0.0
TotBio_1998 121933 0.0
TotBio_1999 121342 0.0
TotBio_2000 123366 0.0
TotBio_2001 119871 0.0
TotBio_2002 107824 0.0
TotBio_2003 106861 0.0
TotBio_2004 107951 0.0
TotBio_2005 123827 0.0
TotBio_2006 130323 0.0
TotBio_2007 125023 0.0
TotBio_2008 121332 0.0
TotBio_2009 114039 0.0
TotBio_2010 113863 0.0
TotBio_2011 127919 0.0
TotBio_2012 124271 0.0
TotBio_2013 109709 0.0
TotBio_2014 124801 0.0
TotBio_2015 136334 0.0
TotBio_2016 116284 0.0
TotBio_2017 88350.1 0.0
TotBio_2018 74364.3 0.0
TotBio_2019 69975.6 0.0
TotBio_2020 73838 0.0
TotBio_2021 84492.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.67521e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.9 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 21701.2 0.0
