#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:53:14 2022
Final_phase: 3  N_iterations: 347
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 310.385
Catch 6.46085e-09
Equil_catch 0
Survey 20.663
Length_comp 302.656
Recruitment -12.9442
InitEQ_regime 0
Sum_recdevs 2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0103873
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6697 0.219949 Act 0.583485
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.216157 0.201052 Act 0.478384
Main_RecrDev_1994 -0.445598 0.238991 Act 0.45544
Main_RecrDev_1995 0.468073 0.191099 Act 0.546807
Main_RecrDev_1996 0.151257 0.219392 Act 0.515126
Main_RecrDev_1997 0.389474 0.195365 Act 0.538947
Main_RecrDev_1998 -0.409452 0.273922 Act 0.459055
Main_RecrDev_1999 0.124259 0.154696 Act 0.512426
Main_RecrDev_2000 -0.0483519 0.150448 Act 0.495165
Main_RecrDev_2001 -0.0891591 0.138276 Act 0.491084
Main_RecrDev_2002 -0.327755 0.153971 Act 0.467224
Main_RecrDev_2003 0.0790226 0.116126 Act 0.507902
Main_RecrDev_2004 0.123104 0.122044 Act 0.51231
Main_RecrDev_2005 0.302866 0.128056 Act 0.530287
Main_RecrDev_2006 -0.143008 0.1548 Act 0.485699
Main_RecrDev_2007 -0.0256949 0.129328 Act 0.49743
Main_RecrDev_2008 0.0438342 0.128681 Act 0.504383
Main_RecrDev_2009 -0.366224 0.153424 Act 0.463378
Main_RecrDev_2010 0.402349 0.0969215 Act 0.540235
Main_RecrDev_2011 0.0410381 0.122212 Act 0.504104
Main_RecrDev_2012 -0.0957805 0.126843 Act 0.490422
Main_RecrDev_2013 -0.109001 0.125486 Act 0.4891
Main_RecrDev_2014 0.68338 0.0892194 Act 0.568338
Main_RecrDev_2015 -0.532475 0.383278 Act 0.446752
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.739 0 Fix 0.142034
LnQ_base_BB_West(2) -10.9134 0 Fix 0.136221
LnQ_base_LL_USMX(3) -10.3967 0 Fix 0.153443
LnQ_base_HL_RR(5) -11.7905 0 Fix 0.106983
LnQ_base_BRA_BB_hist(6) -11.3602 0 Fix 0.121325
#_Selectivity
Size_DblN_peak_PS_West(1) 44.4771 0.758624 Act 0.349673
Size_DblN_top_logit_PS_West(1) -9.8398 71.3576 Act 0.172007
Size_DblN_ascend_se_PS_West(1) 3.59634 0.201073 Act 0.474771
Size_DblN_descend_se_PS_West(1) 5.02767 0.148523 Act 0.939229
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.72125 0.430463 Act 0.406969
Size_DblN_peak_BB_West(2) 51.2313 0.95416 Act 0.446162
Size_DblN_top_logit_BB_West(2) -11.6013 53.8645 Act 0.11329
Size_DblN_ascend_se_BB_West(2) 4.6 0.163445 Act 0.5375
Size_DblN_descend_se_BB_West(2) 4.93573 0.215551 Act 0.933483
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -3.72278 0.827819 Act 0.406931
Size_inflection_LL_USMX(3) 44.5857 2.64504 Act 0.231941
Size_95%width_LL_USMX(3) 3.7012 3.32021 Act 0.0369157
Size_inflection_LL_OTH(4) 70.7781 5.61298 Act 0.479039
Size_95%width_LL_OTH(4) 7.31827 8.02507 Act 0.07309
Size_DblN_peak_HL_RR(5) 48.72 2.1024 Act 0.410286
Size_DblN_top_logit_HL_RR(5) -10.8119 62.1862 Act 0.139604
Size_DblN_ascend_se_HL_RR(5) 4.46741 0.344174 Act 0.578696
Size_DblN_descend_se_HL_RR(5) 4.15774 0.618093 Act 0.56631
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -2.38086 0.439635 Act 0.440479
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8029 3.70124 Act 0.540042
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.5044 65.3346 Act 0.149854
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.3409 0.821489 Act 0.521306
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.68268 1.35626 Act 0.855168
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -4.59502 7.72909 Act 0.385125
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 430012 94580.7
SSB_Initial 430012 94580.7
SSB_1952 430012 94580.7
SSB_1953 428345 94570.4
SSB_1954 426890 94559.8
SSB_1955 425649 94550.5
SSB_1956 424680 94543.1
SSB_1957 423815 94536.7
SSB_1958 422567 94528.2
SSB_1959 422008 94524
SSB_1960 421382 94520
SSB_1961 418970 94504.3
SSB_1962 416967 94489.9
SSB_1963 417092 94489.8
SSB_1964 414215 94466.8
SSB_1965 410136 94432.5
SSB_1966 412330 94450.5
SSB_1967 414238 94470.8
SSB_1968 414428 94477.6
SSB_1969 414678 94482.2
SSB_1970 415956 94493.1
SSB_1971 416270 94496.9
SSB_1972 417132 94503.1
SSB_1973 417856 94507.8
SSB_1974 417830 94507.9
SSB_1975 416471 94498.2
SSB_1976 415289 94488.6
SSB_1977 413635 94475.1
SSB_1978 413273 94471.4
SSB_1979 410994 94453
SSB_1980 407997 94427.2
SSB_1981 395840 94334.5
SSB_1982 371317 94117.3
SSB_1983 338290 93763.5
SSB_1984 314675 93518.2
SSB_1985 299294 93520.2
SSB_1986 275088 93484.8
SSB_1987 265081 93824.5
SSB_1988 267215 94625.9
SSB_1989 270570 95439.9
SSB_1990 270192 96024.6
SSB_1991 270139 96483.3
SSB_1992 262160 96690.2
SSB_1993 258627 96959.1
SSB_1994 237666 93495.1
SSB_1995 205838 86627.8
SSB_1996 222435 88938.6
SSB_1997 249835 96516
SSB_1998 271750 103697
SSB_1999 268536 103412
SSB_2000 254477 100345
SSB_2001 247542 97539.8
SSB_2002 231017 93587.9
SSB_2003 219503 87958.7
SSB_2004 211669 84631
SSB_2005 218796 86577.2
SSB_2006 238039 93095.4
SSB_2007 246655 95977.1
SSB_2008 240770 94857.8
SSB_2009 244357 94849.6
SSB_2010 229741 90791.2
SSB_2011 237629 93547.7
SSB_2012 248654 97264
SSB_2013 238103 94654.3
SSB_2014 217921 89872.9
SSB_2015 254674 101790
SSB_2016 279997 111780
SSB_2017 273344 111772
SSB_2018 274972 109235
SSB_2019 280433 106978
SSB_2020 289326 105594
SSB_2021 295947 103578
#_Recruitment
Recr_Virgin 116978 25729.3
Recr_Initial 116978 25729.3
Recr_1952 116978 25729.3
Recr_1953 116903 25728.8
Recr_1954 116836 25728.5
Recr_1955 116779 25728.2
Recr_1956 116734 25728.1
Recr_1957 116694 25728
Recr_1958 116636 25727.9
Recr_1959 116610 25727.9
Recr_1960 116580 25727.9
Recr_1961 116467 25728.1
Recr_1962 116372 25728.3
Recr_1963 116378 25728.3
Recr_1964 116239 25728.9
Recr_1965 116041 25730.2
Recr_1966 116148 25729.4
Recr_1967 116241 25729
Recr_1968 116250 25729.2
Recr_1969 116262 25729.3
Recr_1970 116323 25729.1
Recr_1971 116338 25729.1
Recr_1972 116379 25728.9
Recr_1973 116414 25728.8
Recr_1974 116413 25728.8
Recr_1975 116348 25729
Recr_1976 116291 25729.2
Recr_1977 116211 25729.6
Recr_1978 116194 25729.7
Recr_1979 116083 25730.5
Recr_1980 115936 25731.8
Recr_1981 115319 25742.2
Recr_1982 113976 25786.8
Recr_1983 111921 25913.8
Recr_1984 110244 26074
Recr_1985 109041 26233.1
Recr_1986 106941 26571.7
Recr_1987 105988 26786.8
Recr_1988 106195 26822.7
Recr_1989 106517 26835.7
Recr_1990 106481 26898.4
Recr_1991 106476 26942.9
Recr_1992 105699 27130.6
Recr_1993 78766.4 24399.1
Recr_1994 61269.1 22277.8
Recr_1995 146743 45393.3
Recr_1996 109300 38049.9
Recr_1997 143076 43688.6
Recr_1998 65714.2 25650.7
Recr_1999 111738 33260.9
Recr_2000 92779.9 26452.3
Recr_2001 88444.2 26010.8
Recr_2002 68408.6 19859.3
Recr_2003 101306 28361.4
Recr_2004 104780 30082.8
Recr_2005 126606 37517.6
Recr_2006 82953.6 24991.7
Recr_2007 94151.8 28143.9
Recr_2008 100297 29454.7
Recr_2009 66816.6 19687.9
Recr_2010 141755 40956.4
Recr_2011 99670.5 26484.6
Recr_2012 87961.9 23493.6
Recr_2013 85829.2 23720.2
Recr_2014 185020 57848.4
Recr_2015 57185.6 30235.5
Recr_2016 107389 28087.2
Recr_2017 106778 28239.5
Recr_2018 106930 27970.6
Recr_2019 107428 27653.2
Recr_2020 108209 27362.7
Recr_2021 108766 27084.8
#_SPR Basis=  1-SPR
SPRratio_1952 0.0133495 0.00285237
SPRratio_1953 0.0139479 0.00298749
SPRratio_1954 0.0149355 0.00320299
SPRratio_1955 0.0152373 0.00327168
SPRratio_1956 0.0164128 0.00352568
SPRratio_1957 0.0213212 0.00457403
SPRratio_1958 0.0180515 0.00388492
SPRratio_1959 0.0200106 0.00430432
SPRratio_1960 0.0354549 0.00757722
SPRratio_1961 0.0359264 0.00770482
SPRratio_1962 0.0229255 0.00493124
SPRratio_1963 0.048216 0.0102164
SPRratio_1964 0.0616631 0.0130513
SPRratio_1965 0.0173112 0.00378574
SPRratio_1966 0.0191868 0.00417035
SPRratio_1967 0.0299671 0.0064653
SPRratio_1968 0.0285834 0.00616719
SPRratio_1969 0.0199746 0.00432602
SPRratio_1970 0.0253027 0.00546368
SPRratio_1971 0.0199468 0.00431812
SPRratio_1972 0.0197657 0.00425921
SPRratio_1973 0.0240529 0.00518386
SPRratio_1974 0.0346198 0.00742345
SPRratio_1975 0.0351207 0.00753776
SPRratio_1976 0.0411437 0.00879415
SPRratio_1977 0.0335085 0.00721385
SPRratio_1978 0.0502903 0.0106888
SPRratio_1979 0.0591696 0.0125748
SPRratio_1980 0.134538 0.0276945
SPRratio_1981 0.240595 0.0474529
SPRratio_1982 0.337381 0.0646689
SPRratio_1983 0.335141 0.0679398
SPRratio_1984 0.325863 0.069174
SPRratio_1985 0.416057 0.0845747
SPRratio_1986 0.36566 0.0817899
SPRratio_1987 0.298125 0.0719013
SPRratio_1988 0.287913 0.0700555
SPRratio_1989 0.311928 0.074435
SPRratio_1990 0.310648 0.0745142
SPRratio_1991 0.36956 0.0850548
SPRratio_1992 0.350712 0.0836788
SPRratio_1993 0.396095 0.0922723
SPRratio_1994 0.41384 0.102302
SPRratio_1995 0.369816 0.103474
SPRratio_1996 0.301292 0.0812212
SPRratio_1997 0.354742 0.0938732
SPRratio_1998 0.290559 0.0766205
SPRratio_1999 0.373144 0.0989927
SPRratio_2000 0.351478 0.0898783
SPRratio_2001 0.39634 0.0957089
SPRratio_2002 0.306981 0.0824284
SPRratio_2003 0.389438 0.0959068
SPRratio_2004 0.369159 0.0913019
SPRratio_2005 0.357253 0.0903398
SPRratio_2006 0.29537 0.0792657
SPRratio_2007 0.33471 0.0869497
SPRratio_2008 0.296877 0.0802492
SPRratio_2009 0.329039 0.0853602
SPRratio_2010 0.39128 0.0972165
SPRratio_2011 0.342955 0.0880588
SPRratio_2012 0.381044 0.0916205
SPRratio_2013 0.433293 0.0993661
SPRratio_2014 0.381636 0.0946535
SPRratio_2015 0.188438 0.0562663
SPRratio_2016 0.277928 0.0918339
SPRratio_2017 0.276342 0.0764418
SPRratio_2018 0.25412 0.0681524
SPRratio_2019 0.227392 0.0601714
SPRratio_2020 0.215902 0.0556968
SPRratio_2021 0.215902 0.0556968
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00520143 0.00110879
F_1953 0.00543915 0.00116333
F_1954 0.00584582 0.00125647
F_1955 0.00598012 0.00129035
F_1956 0.00645867 0.00139796
F_1957 0.00842317 0.00182796
F_1958 0.0071326 0.00155303
F_1959 0.00793035 0.00173097
F_1960 0.0141638 0.0030967
F_1961 0.0143809 0.00316158
F_1962 0.00884266 0.0019575
F_1963 0.0174454 0.00386786
F_1964 0.0223287 0.00497172
F_1965 0.00691058 0.00155665
F_1966 0.00802548 0.00181063
F_1967 0.0124047 0.00277719
F_1968 0.0117266 0.0026193
F_1969 0.00823793 0.00183947
F_1970 0.0109514 0.00243841
F_1971 0.00878007 0.00195124
F_1972 0.00854519 0.00189554
F_1973 0.0112764 0.00249496
F_1974 0.0150665 0.0033326
F_1975 0.0149008 0.0033051
F_1976 0.0166837 0.0037153
F_1977 0.0137179 0.0030679
F_1978 0.019967 0.00447742
F_1979 0.0242886 0.00546989
F_1980 0.0559269 0.0127121
F_1981 0.107179 0.025056
F_1982 0.16177 0.0404886
F_1983 0.170502 0.0474096
F_1984 0.17646 0.0542816
F_1985 0.255304 0.0843914
F_1986 0.233245 0.0844713
F_1987 0.191283 0.0748564
F_1988 0.188696 0.074802
F_1989 0.205627 0.0808205
F_1990 0.202338 0.0797844
F_1991 0.246957 0.0981797
F_1992 0.230935 0.094291
F_1993 0.268949 0.113253
F_1994 0.253261 0.110158
F_1995 0.195785 0.0899682
F_1996 0.278299 0.13366
F_1997 0.35788 0.172249
F_1998 0.24786 0.111054
F_1999 0.223527 0.0996853
F_2000 0.212135 0.0922505
F_2001 0.274031 0.125433
F_2002 0.188307 0.0867262
F_2003 0.224143 0.102265
F_2004 0.261643 0.120167
F_2005 0.308738 0.144467
F_2006 0.270919 0.12515
F_2007 0.238929 0.107441
F_2008 0.179683 0.079206
F_2009 0.223454 0.0984668
F_2010 0.226213 0.0995437
F_2011 0.289458 0.131347
F_2012 0.338431 0.156865
F_2013 0.296154 0.136503
F_2014 0.249737 0.11826
F_2015 0.207731 0.0999282
F_2016 0.204657 0.0925733
F_2017 0.145785 0.0622677
F_2018 0.163517 0.0759505
F_2019 0.142668 0.0625256
F_2020 0.13025 0.05395
F_2021 0.128111 0.0512754
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.21534e-21
Bratio_1953 0.996123 0.000835584
Bratio_1954 0.992739 0.00156274
Bratio_1955 0.989854 0.00218241
Bratio_1956 0.9876 0.0026664
Bratio_1957 0.985588 0.00309891
Bratio_1958 0.982687 0.00372313
Bratio_1959 0.981387 0.00400294
Bratio_1960 0.97993 0.0043173
Bratio_1961 0.974321 0.00552453
Bratio_1962 0.969662 0.00652565
Bratio_1963 0.969955 0.00645665
Bratio_1964 0.963264 0.00785877
Bratio_1965 0.953777 0.00986654
Bratio_1966 0.958879 0.00878425
Bratio_1967 0.963316 0.00785267
Bratio_1968 0.963758 0.00777367
Bratio_1969 0.964339 0.00766006
Bratio_1970 0.967312 0.00703187
Bratio_1971 0.968042 0.00688261
Bratio_1972 0.970047 0.00645624
Bratio_1973 0.971731 0.00609369
Bratio_1974 0.97167 0.00610776
Bratio_1975 0.968509 0.00678702
Bratio_1976 0.965761 0.00737412
Bratio_1977 0.961916 0.00819036
Bratio_1978 0.961073 0.00836879
Bratio_1979 0.955773 0.00948697
Bratio_1980 0.948803 0.0109667
Bratio_1981 0.920531 0.0169956
Bratio_1982 0.863503 0.029088
Bratio_1983 0.786698 0.0452046
Bratio_1984 0.731781 0.0567344
Bratio_1985 0.696012 0.0646093
Bratio_1986 0.639721 0.0769225
Bratio_1987 0.616451 0.0828413
Bratio_1988 0.621412 0.0836163
Bratio_1989 0.629214 0.0837997
Bratio_1990 0.628336 0.0853606
Bratio_1991 0.628212 0.086459
Bratio_1992 0.609656 0.0910164
Bratio_1993 0.60144 0.093442
Bratio_1994 0.552697 0.0969083
Bratio_1995 0.478679 0.0987487
Bratio_1996 0.517275 0.0975257
Bratio_1997 0.580996 0.103454
Bratio_1998 0.631959 0.109203
Bratio_1999 0.624484 0.110646
Bratio_2000 0.59179 0.108528
Bratio_2001 0.575663 0.104135
Bratio_2002 0.537233 0.10261
Bratio_2003 0.510457 0.0951574
Bratio_2004 0.492239 0.0912565
Bratio_2005 0.508812 0.0924376
Bratio_2006 0.553562 0.0985139
Bratio_2007 0.573599 0.101116
Bratio_2008 0.559914 0.100936
Bratio_2009 0.568256 0.0991297
Bratio_2010 0.534266 0.0968234
Bratio_2011 0.55261 0.0992024
Bratio_2012 0.578248 0.102417
Bratio_2013 0.553713 0.101345
Bratio_2014 0.506778 0.100068
Bratio_2015 0.592248 0.10962
Bratio_2016 0.651138 0.119483
Bratio_2017 0.635666 0.12351
Bratio_2018 0.639451 0.116535
Bratio_2019 0.652151 0.107905
Bratio_2020 0.672833 0.0995975
Bratio_2021 0.68823 0.0910792
#_Mgmt_Quantity
SSB_unfished 430012 94580.7
Totbio_unfished 451736 99358.9
SmryBio_unfished 283385 62330.2
Recr_unfished 116978 25729.3
SSB_Btgt 172005 37832.3
SPR_Btgt 0.5 2.38926e-18
annF_Btgt 0.464996 0.0119333
Dead_Catch_Btgt 38311.5 8131.71
SSB_SPR 120403 26482.6
annF_SPR 0.830329 0.0216573
Dead_Catch_SPR 40649.2 8646.77
SSB_MSY 120069 26196.6
SPR_MSY 0.399351 0.00231338
annF_MSY 0.833782 0.0181623
Dead_Catch_MSY 40649.3 8646.93
Ret_Catch_MSY 40649.3 8646.93
B_MSY/SSB_unfished 0.279221 0.00277605
ForeCatch_2021 18449.7 160.304
OFLCatch_2021 18449.7 160.304
#_Extra_stdev
ln(SPB)_1952 12.9716 0.219949
ln(SPB)_1986 12.5248 0.339837
ln(SPB)_2020 12.5753 0.364963
SmryBio_Virgin 283385 0.0
SmryBio_Initial 283385 0.0
SmryBio_1952 283385 0.0
SmryBio_1953 282466 0.0
SmryBio_1954 281075 0.0
SmryBio_1955 279978 0.0
SmryBio_1956 279102 0.0
SmryBio_1957 278367 0.0
SmryBio_1958 277449 0.0
SmryBio_1959 276762 0.0
SmryBio_1960 276303 0.0
SmryBio_1961 274800 0.0
SmryBio_1962 272893 0.0
SmryBio_1963 272452 0.0
SmryBio_1964 271308 0.0
SmryBio_1965 268140 0.0
SmryBio_1966 267653 0.0
SmryBio_1967 269759 0.0
SmryBio_1968 270434 0.0
SmryBio_1969 270538 0.0
SmryBio_1970 271315 0.0
SmryBio_1971 271848 0.0
SmryBio_1972 272352 0.0
SmryBio_1973 273058 0.0
SmryBio_1974 273141 0.0
SmryBio_1975 272393 0.0
SmryBio_1976 271301 0.0
SmryBio_1977 270138 0.0
SmryBio_1978 269395 0.0
SmryBio_1979 268250 0.0
SmryBio_1980 265752 0.0
SmryBio_1981 258405 0.0
SmryBio_1982 241153 0.0
SmryBio_1983 216223 0.0
SmryBio_1984 194135 0.0
SmryBio_1985 180165 0.0
SmryBio_1986 164017 0.0
SmryBio_1987 151507 0.0
SmryBio_1988 150868 0.0
SmryBio_1989 153880 0.0
SmryBio_1990 154768 0.0
SmryBio_1991 154495 0.0
SmryBio_1992 150790 0.0
SmryBio_1993 146375 0.0
SmryBio_1994 141828 0.0
SmryBio_1995 133909 0.0
SmryBio_1996 118779 0.0
SmryBio_1997 106275 0.0
SmryBio_1998 140748 0.0
SmryBio_1999 146779 0.0
SmryBio_2000 165052 0.0
SmryBio_2001 137651 0.0
SmryBio_2002 137571 0.0
SmryBio_2003 132426 0.0
SmryBio_2004 125881 0.0
SmryBio_2005 110778 0.0
SmryBio_2006 117105 0.0
SmryBio_2007 127699 0.0
SmryBio_2008 146934 0.0
SmryBio_2009 138339 0.0
SmryBio_2010 137354 0.0
SmryBio_2011 134197 0.0
SmryBio_2012 116362 0.0
SmryBio_2013 139831 0.0
SmryBio_2014 130474 0.0
SmryBio_2015 119612 0.0
SmryBio_2016 123430 0.0
SmryBio_2017 187499 0.0
SmryBio_2018 156022 0.0
SmryBio_2019 160542 0.0
SmryBio_2020 167427 0.0
SmryBio_2021 172723 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 451736 0.0
TotBio_Initial 451736 0.0
TotBio_1952 451736 0.0
TotBio_1953 450038 0.0
TotBio_1954 448562 0.0
TotBio_1955 447304 0.0
TotBio_1956 446321 0.0
TotBio_1957 445443 0.0
TotBio_1958 444175 0.0
TotBio_1959 443610 0.0
TotBio_1960 442973 0.0
TotBio_1961 440519 0.0
TotBio_1962 438486 0.0
TotBio_1963 438619 0.0
TotBio_1964 435681 0.0
TotBio_1965 431531 0.0
TotBio_1966 433790 0.0
TotBio_1967 435728 0.0
TotBio_1968 435915 0.0
TotBio_1969 436168 0.0
TotBio_1970 437469 0.0
TotBio_1971 437787 0.0
TotBio_1972 438664 0.0
TotBio_1973 439399 0.0
TotBio_1974 439373 0.0
TotBio_1975 437987 0.0
TotBio_1976 436787 0.0
TotBio_1977 435104 0.0
TotBio_1978 434740 0.0
TotBio_1979 432417 0.0
TotBio_1980 429373 0.0
TotBio_1981 416992 0.0
TotBio_1982 392040 0.0
TotBio_1983 358426 0.0
TotBio_1984 334384 0.0
TotBio_1985 318695 0.0
TotBio_1986 293991 0.0
TotBio_1987 283735 0.0
TotBio_1988 285868 0.0
TotBio_1989 289296 0.0
TotBio_1990 288921 0.0
TotBio_1991 288862 0.0
TotBio_1992 280714 0.0
TotBio_1993 277071 0.0
TotBio_1994 251979 0.0
TotBio_1995 217025 0.0
TotBio_1996 245862 0.0
TotBio_1997 269551 0.0
TotBio_1998 295873 0.0
TotBio_1999 282066 0.0
TotBio_2000 273177 0.0
TotBio_2001 264075 0.0
TotBio_2002 246519 0.0
TotBio_2003 232106 0.0
TotBio_2004 228562 0.0
TotBio_2005 236765 0.0
TotBio_2006 259423 0.0
TotBio_2007 262275 0.0
TotBio_2008 257193 0.0
TotBio_2009 261830 0.0
TotBio_2010 242360 0.0
TotBio_2011 260509 0.0
TotBio_2012 266753 0.0
TotBio_2013 253811 0.0
TotBio_2014 232874 0.0
TotBio_2015 284209 0.0
TotBio_2016 293367 0.0
TotBio_2017 291637 0.0
TotBio_2018 293763 0.0
TotBio_2019 299384 0.0
TotBio_2020 308454 0.0
TotBio_2021 315262 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9.48474e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 18449.7 0.0
