#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:52:17 2022
Final_phase: 3  N_iterations: 470
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 320.945
Catch 0.00150699
Equil_catch 0
Survey 21.9907
Length_comp 311.532
Recruitment -12.5904
InitEQ_regime 0
Sum_recdevs -4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0103445
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1247 0.0622294 Act 0.556234
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.00770792 0.154249 Act 0.499229
Main_RecrDev_1994 -0.354018 0.198239 Act 0.464598
Main_RecrDev_1995 0.525224 0.162612 Act 0.552522
Main_RecrDev_1996 0.172796 0.188561 Act 0.51728
Main_RecrDev_1997 0.4364 0.160818 Act 0.54364
Main_RecrDev_1998 -0.346606 0.236696 Act 0.465339
Main_RecrDev_1999 0.19084 0.121696 Act 0.519084
Main_RecrDev_2000 0.0770013 0.11261 Act 0.5077
Main_RecrDev_2001 -0.0353522 0.10914 Act 0.496465
Main_RecrDev_2002 -0.203926 0.116712 Act 0.479607
Main_RecrDev_2003 0.127098 0.0894451 Act 0.51271
Main_RecrDev_2004 0.16013 0.0940762 Act 0.516013
Main_RecrDev_2005 0.29694 0.101969 Act 0.529694
Main_RecrDev_2006 -0.0734376 0.117753 Act 0.492656
Main_RecrDev_2007 -0.0214681 0.102112 Act 0.497853
Main_RecrDev_2008 0.0578393 0.100292 Act 0.505784
Main_RecrDev_2009 -0.255529 0.111326 Act 0.474447
Main_RecrDev_2010 0.37955 0.0765549 Act 0.537955
Main_RecrDev_2011 0.176583 0.0884881 Act 0.517658
Main_RecrDev_2012 0.0519093 0.0920672 Act 0.505191
Main_RecrDev_2013 0.014346 0.094721 Act 0.501435
Main_RecrDev_2014 0.542189 0.0778046 Act 0.554219
Main_RecrDev_2015 -0.517323 0.161789 Act 0.448268
Main_RecrDev_2016 -0.874486 0.152592 Act 0.412551
Main_RecrDev_2017 -0.518992 0.35995 Act 0.448101
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.92844 0 Fix 0.169052
LnQ_base_BB_West(2) -10.0993 0 Fix 0.163355
LnQ_base_LL_USMX(3) -9.43276 0 Fix 0.185575
LnQ_base_HL_RR(5) -11.0309 0 Fix 0.132302
LnQ_base_BRA_BB_hist(6) -10.5848 0 Fix 0.147174
#_Selectivity
Size_DblN_peak_PS_West(1) 44.5474 0.751801 Act 0.350677
Size_DblN_top_logit_PS_West(1) -10.6134 64.1262 Act 0.146222
Size_DblN_ascend_se_PS_West(1) 3.5672 0.196528 Act 0.47295
Size_DblN_descend_se_PS_West(1) 5.04154 0.158226 Act 0.940096
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.44019 0.429006 Act 0.413995
Size_DblN_peak_BB_West(2) 51.3481 0.924273 Act 0.44783
Size_DblN_top_logit_BB_West(2) -11.6846 52.9565 Act 0.110512
Size_DblN_ascend_se_BB_West(2) 4.5685 0.155313 Act 0.535531
Size_DblN_descend_se_BB_West(2) 5.0253 0.203819 Act 0.939081
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.46749 4.09687 Act 0.363313
Size_inflection_LL_USMX(3) 44.4039 2.37575 Act 0.230225
Size_95%width_LL_USMX(3) 5.47791 2.71578 Act 0.0546845
Size_inflection_LL_OTH(4) 72.3895 6.98748 Act 0.494241
Size_95%width_LL_OTH(4) 8.21201 9.34721 Act 0.0820283
Size_DblN_peak_HL_RR(5) 48.8242 1.90887 Act 0.411775
Size_DblN_top_logit_HL_RR(5) -10.8587 61.7012 Act 0.138045
Size_DblN_ascend_se_HL_RR(5) 4.4129 0.308861 Act 0.576516
Size_DblN_descend_se_HL_RR(5) 3.94695 0.702732 Act 0.557878
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.58207 0.422927 Act 0.460448
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.9697 2.15882 Act 0.528139
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.4824 65.5416 Act 0.150587
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.54079 0.525038 Act 0.533799
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.15645 0.815904 Act 0.884778
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.75711 1.28179 Act 0.431072
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 249335 15516
SSB_Initial 249335 15516
SSB_1952 249335 15516
SSB_1953 247635 15504.6
SSB_1954 246163 15493.2
SSB_1955 244930 15483.3
SSB_1956 243991 15475.5
SSB_1957 243167 15468.8
SSB_1958 241957 15459.9
SSB_1959 241452 15455.5
SSB_1960 240877 15451.2
SSB_1961 238482 15435
SSB_1962 236511 15420.2
SSB_1963 236752 15419.1
SSB_1964 234111 15396.9
SSB_1965 230300 15366
SSB_1966 232580 15380.8
SSB_1967 234538 15397.6
SSB_1968 234715 15402.1
SSB_1969 234936 15405.2
SSB_1970 236195 15415.1
SSB_1971 236472 15418.5
SSB_1972 237303 15424.6
SSB_1973 238011 15429.6
SSB_1974 237946 15429.8
SSB_1975 236522 15420.4
SSB_1976 235305 15411.2
SSB_1977 233664 15398.1
SSB_1978 233334 15393.9
SSB_1979 231169 15375.5
SSB_1980 228257 15348.2
SSB_1981 216157 15262.8
SSB_1982 191852 15081.4
SSB_1983 159791 14814.4
SSB_1984 137716 14607.6
SSB_1985 123848 14538.3
SSB_1986 101407 14391.5
SSB_1987 92318.2 14481.3
SSB_1988 93931.3 14968.8
SSB_1989 96408.6 15513
SSB_1990 95514.2 15908.6
SSB_1991 95065 16238.5
SSB_1992 87350.2 16383.7
SSB_1993 83827.7 16622
SSB_1994 73346.4 16102.9
SSB_1995 60412.4 15401.6
SSB_1996 73895.4 16764.9
SSB_1997 88534 19276.5
SSB_1998 97561.5 20866.8
SSB_1999 96332.4 21186.8
SSB_2000 89431.7 20576.3
SSB_2001 89048.4 19925.1
SSB_2002 80621.1 19136.2
SSB_2003 78865.2 18170
SSB_2004 76481.2 17396.5
SSB_2005 79721.3 17803.8
SSB_2006 87181.2 19303
SSB_2007 90781 20099
SSB_2008 86792.1 19762.6
SSB_2009 89616.1 19771.9
SSB_2010 82120.9 18760.7
SSB_2011 85258.8 19033.7
SSB_2012 90249.8 19833.4
SSB_2013 86001 19124.8
SSB_2014 75800.9 17927
SSB_2015 90524.2 20190.7
SSB_2016 100827 21725.1
SSB_2017 80930 19047.9
SSB_2018 57350 17684.3
SSB_2019 54034.7 20526.6
SSB_2020 64307.5 22409.1
SSB_2021 75712.9 24278.1
#_Recruitment
Recr_Virgin 67827.9 4220.89
Recr_Initial 67827.9 4220.89
Recr_1952 67827.9 4220.89
Recr_1953 67778 4220.57
Recr_1954 67734.4 4220.27
Recr_1955 67697.4 4220.02
Recr_1956 67669.1 4219.84
Recr_1957 67644 4219.69
Recr_1958 67607 4219.5
Recr_1959 67591.4 4219.41
Recr_1960 67573.7 4219.33
Recr_1961 67498.8 4219.09
Recr_1962 67436.1 4218.89
Recr_1963 67443.8 4218.82
Recr_1964 67358.6 4218.6
Recr_1965 67232.5 4218.41
Recr_1966 67308.4 4218.37
Recr_1967 67372.5 4218.53
Recr_1968 67378.2 4218.65
Recr_1969 67385.4 4218.71
Recr_1970 67426 4218.81
Recr_1971 67434.9 4218.87
Recr_1972 67461.4 4218.93
Recr_1973 67483.9 4218.99
Recr_1974 67481.8 4219.01
Recr_1975 67436.5 4218.91
Recr_1976 67397.3 4218.82
Recr_1977 67344 4218.7
Recr_1978 67333.2 4218.63
Recr_1979 67261.6 4218.52
Recr_1980 67163.4 4218.36
Recr_1981 66730.5 4220.12
Recr_1982 65718.2 4233.13
Recr_1983 63986.1 4284.46
Recr_1984 62408.4 4363.45
Recr_1985 61185.5 4453.11
Recr_1986 58659.7 4698.39
Recr_1987 57372.8 4879.74
Recr_1988 57615 4918.3
Recr_1989 57974.9 4944.07
Recr_1990 57846.6 5019.96
Recr_1991 57781.4 5077.94
Recr_1992 56585.1 5308.95
Recr_1993 51562.2 8250.57
Recr_1994 35148.4 7698.54
Recr_1995 79729.4 14045.1
Recr_1996 59653.3 12399.2
Recr_1997 81530.6 14116.4
Recr_1998 38153.7 9717.9
Recr_1999 65110 9755.75
Recr_2000 57060.9 7774.46
Recr_2001 50941.9 7423.49
Recr_2002 41936.8 5874.36
Recr_2003 58042.7 7450.98
Recr_2004 59482 7920.44
Recr_2005 68991.2 10044.3
Recr_2006 48775.5 7242.83
Recr_2007 51903.3 7512.37
Recr_2008 55554.3 7807.82
Recr_2009 40939.9 5633.99
Recr_2010 75534.9 9789.37
Recr_2011 62271.6 7385.88
Recr_2012 55773.7 6506.81
Recr_2013 53064.7 6678.5
Recr_2014 86939.6 12631.1
Recr_2015 31589.5 5942.57
Recr_2016 22677.5 3660.68
Recr_2017 30634.6 12594.4
Recr_2018 49922.2 7259.37
Recr_2019 48893.7 8469.07
Recr_2020 51845.3 7834.75
Recr_2021 54449.8 7277.24
#_SPR Basis=  1-SPR
SPRratio_1952 0.0234138 0.00141298
SPRratio_1953 0.0245071 0.00148506
SPRratio_1954 0.0262572 0.00159291
SPRratio_1955 0.0268003 0.00162742
SPRratio_1956 0.0288659 0.00175255
SPRratio_1957 0.0374498 0.0022673
SPRratio_1958 0.03177 0.00193219
SPRratio_1959 0.035191 0.00213666
SPRratio_1960 0.0620451 0.00372654
SPRratio_1961 0.0630146 0.00380521
SPRratio_1962 0.0399371 0.00234758
SPRratio_1963 0.0811121 0.00481474
SPRratio_1964 0.10343 0.00617338
SPRratio_1965 0.0306567 0.00187837
SPRratio_1966 0.0337976 0.00204844
SPRratio_1967 0.0525492 0.00316069
SPRratio_1968 0.0500788 0.0029973
SPRratio_1969 0.0350838 0.00211078
SPRratio_1970 0.0443979 0.00267704
SPRratio_1971 0.0350551 0.00212119
SPRratio_1972 0.0344492 0.00202846
SPRratio_1973 0.0420496 0.00251876
SPRratio_1974 0.0604664 0.00360287
SPRratio_1975 0.0612984 0.00362848
SPRratio_1976 0.0713038 0.00413786
SPRratio_1977 0.058492 0.00345593
SPRratio_1978 0.0858987 0.00488408
SPRratio_1979 0.10167 0.00576887
SPRratio_1980 0.226405 0.0122365
SPRratio_1981 0.392832 0.019522
SPRratio_1982 0.536262 0.0245467
SPRratio_1983 0.547821 0.0271546
SPRratio_1984 0.54447 0.0291926
SPRratio_1985 0.667614 0.0312735
SPRratio_1986 0.624968 0.0355935
SPRratio_1987 0.540026 0.0377421
SPRratio_1988 0.524488 0.0384042
SPRratio_1989 0.557252 0.0395221
SPRratio_1990 0.556292 0.0402732
SPRratio_1991 0.636087 0.0417495
SPRratio_1992 0.620397 0.0444491
SPRratio_1993 0.682346 0.0463004
SPRratio_1994 0.673575 0.0578006
SPRratio_1995 0.649879 0.0689138
SPRratio_1996 0.530213 0.0636029
SPRratio_1997 0.611698 0.0643315
SPRratio_1998 0.508157 0.0579556
SPRratio_1999 0.635213 0.0657793
SPRratio_2000 0.590385 0.0573075
SPRratio_2001 0.636506 0.0538606
SPRratio_2002 0.536942 0.0573901
SPRratio_2003 0.633607 0.0546836
SPRratio_2004 0.610671 0.0540551
SPRratio_2005 0.601014 0.0550777
SPRratio_2006 0.523522 0.0563956
SPRratio_2007 0.574516 0.0559171
SPRratio_2008 0.529949 0.05628
SPRratio_2009 0.570902 0.0557814
SPRratio_2010 0.646208 0.0544454
SPRratio_2011 0.591955 0.0548884
SPRratio_2012 0.619716 0.0516039
SPRratio_2013 0.674591 0.0494252
SPRratio_2014 0.619812 0.0538682
SPRratio_2015 0.379796 0.0475053
SPRratio_2016 0.524578 0.0574807
SPRratio_2017 0.697203 0.0516441
SPRratio_2018 0.708773 0.116189
SPRratio_2019 0.551672 0.0830716
SPRratio_2020 0.495265 0.0794475
SPRratio_2021 0.495265 0.0794475
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00463945 0.000270427
F_1953 0.00486334 0.000284994
F_1954 0.00524677 0.000309774
F_1955 0.00538354 0.00031975
F_1956 0.00582777 0.000347754
F_1957 0.0076144 0.000456134
F_1958 0.00646267 0.000389087
F_1959 0.00719771 0.00043487
F_1960 0.0128686 0.000779365
F_1961 0.0131178 0.000801404
F_1962 0.00810871 0.000500714
F_1963 0.0160152 0.000990907
F_1964 0.02055 0.00127971
F_1965 0.00640977 0.000405957
F_1966 0.00744735 0.000471853
F_1967 0.0114396 0.000716053
F_1968 0.0107902 0.000673041
F_1969 0.00757843 0.000472566
F_1970 0.0100541 0.000624212
F_1971 0.00804901 0.000498353
F_1972 0.00782359 0.00048303
F_1973 0.0103049 0.000633764
F_1974 0.0137659 0.000846298
F_1975 0.0136462 0.000842951
F_1976 0.0153315 0.000953277
F_1977 0.0126503 0.000792069
F_1978 0.0184515 0.00115982
F_1979 0.0225154 0.00142505
F_1980 0.0521975 0.00335063
F_1981 0.102332 0.00688575
F_1982 0.16411 0.0124412
F_1983 0.192733 0.0177839
F_1984 0.225163 0.0253142
F_1985 0.359521 0.0472177
F_1986 0.379369 0.0620745
F_1987 0.359348 0.0714374
F_1988 0.363308 0.0763648
F_1989 0.383916 0.0804678
F_1990 0.376599 0.0812436
F_1991 0.465039 0.104334
F_1992 0.459463 0.11249
F_1993 0.574875 0.155545
F_1994 0.589438 0.179456
F_1995 0.505166 0.174558
F_1996 0.703497 0.271391
F_1997 0.844021 0.320555
F_1998 0.496069 0.163995
F_1999 0.437102 0.141276
F_2000 0.399703 0.124397
F_2001 0.550254 0.187238
F_2002 0.37424 0.125044
F_2003 0.428912 0.140218
F_2004 0.501267 0.164796
F_2005 0.608627 0.206956
F_2006 0.529097 0.17628
F_2007 0.447148 0.141822
F_2008 0.326596 0.100147
F_2009 0.404534 0.123717
F_2010 0.411419 0.125417
F_2011 0.564924 0.185182
F_2012 0.682814 0.232874
F_2013 0.596153 0.198272
F_2014 0.517317 0.179538
F_2015 0.433586 0.153934
F_2016 0.373144 0.116666
F_2017 0.254873 0.0700579
F_2018 0.36463 0.123107
F_2019 0.541968 0.250505
F_2020 0.600441 0.375415
F_2021 0.457657 0.234126
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.76354e-17
Bratio_1953 0.993182 0.000413773
Bratio_1954 0.987278 0.000772538
Bratio_1955 0.982332 0.00107315
Bratio_1956 0.978565 0.00130234
Bratio_1957 0.97526 0.00150316
Bratio_1958 0.970409 0.001797
Bratio_1959 0.968381 0.00192081
Bratio_1960 0.966078 0.00206067
Bratio_1961 0.956472 0.00264027
Bratio_1962 0.948567 0.00311803
Bratio_1963 0.949534 0.00303126
Bratio_1964 0.938941 0.00354306
Bratio_1965 0.923657 0.00442896
Bratio_1966 0.9328 0.00390035
Bratio_1967 0.940654 0.00344199
Bratio_1968 0.941363 0.00340665
Bratio_1969 0.942249 0.00337156
Bratio_1970 0.947298 0.00309383
Bratio_1971 0.948411 0.00304636
Bratio_1972 0.951742 0.00286325
Bratio_1973 0.95458 0.00269237
Bratio_1974 0.954321 0.00271218
Bratio_1975 0.948609 0.00306098
Bratio_1976 0.943728 0.0033497
Bratio_1977 0.937148 0.00371447
Bratio_1978 0.935824 0.00378744
Bratio_1979 0.927142 0.00423751
Bratio_1980 0.915462 0.00488676
Bratio_1981 0.866933 0.00768916
Bratio_1982 0.769454 0.0132583
Bratio_1983 0.640868 0.0203411
Bratio_1984 0.552334 0.0250228
Bratio_1985 0.496711 0.0281496
Bratio_1986 0.406711 0.0330757
Bratio_1987 0.370257 0.0356462
Bratio_1988 0.376727 0.0371828
Bratio_1989 0.386662 0.0387466
Bratio_1990 0.383075 0.040549
Bratio_1991 0.381274 0.0419767
Bratio_1992 0.350332 0.0444367
Bratio_1993 0.336205 0.0462393
Bratio_1994 0.294168 0.0473195
Bratio_1995 0.242294 0.0485548
Bratio_1996 0.296369 0.0518474
Bratio_1997 0.35508 0.0594137
Bratio_1998 0.391286 0.0637043
Bratio_1999 0.386357 0.0653709
Bratio_2000 0.358681 0.0634526
Bratio_2001 0.357143 0.0604
Bratio_2002 0.323344 0.058904
Bratio_2003 0.316302 0.0553612
Bratio_2004 0.30674 0.052763
Bratio_2005 0.319735 0.0537419
Bratio_2006 0.349654 0.0582955
Bratio_2007 0.364092 0.0607359
Bratio_2008 0.348094 0.0600325
Bratio_2009 0.35942 0.0594175
Bratio_2010 0.329359 0.0569664
Bratio_2011 0.341944 0.0573552
Bratio_2012 0.361962 0.0595487
Bratio_2013 0.344921 0.0576236
Bratio_2014 0.304012 0.0550756
Bratio_2015 0.363062 0.0609918
Bratio_2016 0.404383 0.0648494
Bratio_2017 0.324583 0.0582895
Bratio_2018 0.230012 0.0573339
Bratio_2019 0.216715 0.0699812
Bratio_2020 0.257916 0.0750806
Bratio_2021 0.303659 0.0798478
#_Mgmt_Quantity
SSB_unfished 249335 15516
Totbio_unfished 261932 16299.8
SmryBio_unfished 164316 10225.3
Recr_unfished 67827.9 4220.89
SSB_Btgt 99734.1 6206.39
SPR_Btgt 0.464286 4.55234e-18
annF_Btgt 0.581204 0.0147496
Dead_Catch_Btgt 26269.1 1419.27
SSB_SPR 81782 5089.24
annF_SPR 0.854388 0.0221199
Dead_Catch_SPR 28193.8 1529.68
SSB_MSY 57686.2 3446.43
SPR_MSY 0.313714 0.00243543
annF_MSY 1.61215 0.0407187
Dead_Catch_MSY 29392.5 1608.13
Ret_Catch_MSY 29392.5 1608.13
B_MSY/SSB_unfished 0.23136 0.00272768
ForeCatch_2021 20042 428.569
OFLCatch_2021 20042 428.569
#_Extra_stdev
ln(SPB)_1952 12.4266 0.0622294
ln(SPB)_1986 11.5269 0.141917
ln(SPB)_2020 11.0714 0.348468
SmryBio_Virgin 164316 0.0
SmryBio_Initial 164316 0.0
SmryBio_1952 164316 0.0
SmryBio_1953 163384 0.0
SmryBio_1954 161966 0.0
SmryBio_1955 160847 0.0
SmryBio_1956 159975 0.0
SmryBio_1957 159260 0.0
SmryBio_1958 158368 0.0
SmryBio_1959 157707 0.0
SmryBio_1960 157282 0.0
SmryBio_1961 155807 0.0
SmryBio_1962 153911 0.0
SmryBio_1963 153492 0.0
SmryBio_1964 152461 0.0
SmryBio_1965 149514 0.0
SmryBio_1966 149172 0.0
SmryBio_1967 151285 0.0
SmryBio_1968 152003 0.0
SmryBio_1969 152095 0.0
SmryBio_1970 152844 0.0
SmryBio_1971 153366 0.0
SmryBio_1972 153848 0.0
SmryBio_1973 154535 0.0
SmryBio_1974 154612 0.0
SmryBio_1975 153829 0.0
SmryBio_1976 152689 0.0
SmryBio_1977 151502 0.0
SmryBio_1978 150771 0.0
SmryBio_1979 149661 0.0
SmryBio_1980 147264 0.0
SmryBio_1981 139974 0.0
SmryBio_1982 122942 0.0
SmryBio_1983 98929 0.0
SmryBio_1984 78686.5 0.0
SmryBio_1985 66169.9 0.0
SmryBio_1986 52155 0.0
SmryBio_1987 41710 0.0
SmryBio_1988 40526.1 0.0
SmryBio_1989 42626.1 0.0
SmryBio_1990 43006 0.0
SmryBio_1991 42432.6 0.0
SmryBio_1992 39197.8 0.0
SmryBio_1993 35416.8 0.0
SmryBio_1994 31518.2 0.0
SmryBio_1995 26843.3 0.0
SmryBio_1996 24301.8 0.0
SmryBio_1997 23306.1 0.0
SmryBio_1998 36370.8 0.0
SmryBio_1999 38821.4 0.0
SmryBio_2000 45305.3 0.0
SmryBio_2001 35454.7 0.0
SmryBio_2002 35800.6 0.0
SmryBio_2003 35792.8 0.0
SmryBio_2004 33982.9 0.0
SmryBio_2005 29063.8 0.0
SmryBio_2006 31011.8 0.0
SmryBio_2007 35290.5 0.0
SmryBio_2008 41808.9 0.0
SmryBio_2009 39521.3 0.0
SmryBio_2010 39061.6 0.0
SmryBio_2011 35562.7 0.0
SmryBio_2012 29829.5 0.0
SmryBio_2013 35934.5 0.0
SmryBio_2014 32577.6 0.0
SmryBio_2015 29638 0.0
SmryBio_2016 35012.3 0.0
SmryBio_2017 55470.1 0.0
SmryBio_2018 36190.6 0.0
SmryBio_2019 21857.1 0.0
SmryBio_2020 18783.7 0.0
SmryBio_2021 27164.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 261932 0.0
TotBio_Initial 261932 0.0
TotBio_1952 261932 0.0
TotBio_1953 260200 0.0
TotBio_1954 258711 0.0
TotBio_1955 257464 0.0
TotBio_1956 256515 0.0
TotBio_1957 255681 0.0
TotBio_1958 254453 0.0
TotBio_1959 253945 0.0
TotBio_1960 253363 0.0
TotBio_1961 250927 0.0
TotBio_1962 248932 0.0
TotBio_1963 249188 0.0
TotBio_1964 246491 0.0
TotBio_1965 242621 0.0
TotBio_1966 244972 0.0
TotBio_1967 246957 0.0
TotBio_1968 247126 0.0
TotBio_1969 247349 0.0
TotBio_1970 248629 0.0
TotBio_1971 248907 0.0
TotBio_1972 249752 0.0
TotBio_1973 250468 0.0
TotBio_1974 250401 0.0
TotBio_1975 248949 0.0
TotBio_1976 247716 0.0
TotBio_1977 246050 0.0
TotBio_1978 245723 0.0
TotBio_1979 243518 0.0
TotBio_1980 240564 0.0
TotBio_1981 228248 0.0
TotBio_1982 203539 0.0
TotBio_1983 170942 0.0
TotBio_1984 148482 0.0
TotBio_1985 134322 0.0
TotBio_1986 111373 0.0
TotBio_1987 101948 0.0
TotBio_1988 103505 0.0
TotBio_1989 106054 0.0
TotBio_1990 105165 0.0
TotBio_1991 104696 0.0
TotBio_1992 96797.8 0.0
TotBio_1993 93099.7 0.0
TotBio_1994 81710.5 0.0
TotBio_1995 66321.8 0.0
TotBio_1996 86211.7 0.0
TotBio_1997 98714.4 0.0
TotBio_1998 110611 0.0
TotBio_1999 103516 0.0
TotBio_2000 99787.8 0.0
TotBio_2001 98537.3 0.0
TotBio_2002 89040.3 0.0
TotBio_2003 86041.2 0.0
TotBio_2004 85754.8 0.0
TotBio_2005 89415.6 0.0
TotBio_2006 98341.3 0.0
TotBio_2007 99281.6 0.0
TotBio_2008 95409.3 0.0
TotBio_2009 98836.9 0.0
TotBio_2010 89185 0.0
TotBio_2011 97084 0.0
TotBio_2012 100631 0.0
TotBio_2013 95254.8 0.0
TotBio_2014 84438.3 0.0
TotBio_2015 104186 0.0
TotBio_2016 107381 0.0
TotBio_2017 85158.5 0.0
TotBio_2018 62275.1 0.0
TotBio_2019 61777.6 0.0
TotBio_2020 72369.5 0.0
TotBio_2021 84359.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.59233e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38352.1 0.0
TotCatch_1986 31897.9 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.4 0.0
TotCatch_1989 26382.6 0.0
TotCatch_1990 26110.4 0.0
TotCatch_1991 31812.3 0.0
TotCatch_1992 29034.7 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29950.6 0.0
TotCatch_1995 21861.3 0.0
TotCatch_1996 27561.7 0.0
TotCatch_1997 31712.3 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27356.5 0.0
TotCatch_2000 29193.9 0.0
TotCatch_2001 31451.5 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24749.6 0.0
TotCatch_2004 27462.2 0.0
TotCatch_2005 28517.4 0.0
TotCatch_2006 26452.6 0.0
TotCatch_2007 25439.9 0.0
TotCatch_2008 22013.3 0.0
TotCatch_2009 25774.6 0.0
TotCatch_2010 25908.3 0.0
TotCatch_2011 32388.4 0.0
TotCatch_2012 32836.3 0.0
TotCatch_2013 34536.2 0.0
TotCatch_2014 27169.4 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22792.3 0.0
TotCatch_2018 21274.2 0.0
TotCatch_2019 19097.3 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20042 0.0
