#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:49:51 2022
Final_phase: 3  N_iterations: 310
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 368.229
Catch 3.36399e-13
Equil_catch 0
Survey 40.4515
Length_comp 332.932
Recruitment -5.16448
InitEQ_regime 0
Sum_recdevs -3.60822e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00995937
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.5418 0 Act 0.627088
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.111858 0 Act 0.488814
Main_RecrDev_1994 -0.288949 0 Act 0.471105
Main_RecrDev_1995 0.456124 0 Act 0.545612
Main_RecrDev_1996 0.205377 0 Act 0.520538
Main_RecrDev_1997 0.348567 0 Act 0.534857
Main_RecrDev_1998 -0.286397 0 Act 0.47136
Main_RecrDev_1999 0.318967 0 Act 0.531897
Main_RecrDev_2000 -0.0032993 0 Act 0.49967
Main_RecrDev_2001 0.107449 0 Act 0.510745
Main_RecrDev_2002 -0.341495 0 Act 0.46585
Main_RecrDev_2003 0.240533 0 Act 0.524053
Main_RecrDev_2004 0.151639 0 Act 0.515164
Main_RecrDev_2005 0.511329 0 Act 0.551133
Main_RecrDev_2006 -0.328799 0 Act 0.46712
Main_RecrDev_2007 0.315065 0 Act 0.531506
Main_RecrDev_2008 0.207767 0 Act 0.520777
Main_RecrDev_2009 -0.421089 0 Act 0.457891
Main_RecrDev_2010 0.681998 0 Act 0.5682
Main_RecrDev_2011 -0.817895 0 Act 0.41821
Main_RecrDev_2012 0.194358 0 Act 0.519436
Main_RecrDev_2013 -0.423542 0 Act 0.457646
Main_RecrDev_2014 0.791149 0 Act 0.579115
Main_RecrDev_2015 -0.386547 0 Act 0.461345
Main_RecrDev_2016 -0.553558 0 Act 0.444644
Main_RecrDev_2017 -0.458074 0 Act 0.454193
Main_RecrDev_2018 -0.108821 0 Act 0.489118
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -12.149 0 Fix 0.0950338
LnQ_base_BB_West(2) -12.2896 0 Fix 0.0903464
LnQ_base_LL_USMX(3) -11.4601 0 Fix 0.117996
LnQ_base_HL_RR(5) -13.1343 0 Fix 0.0621903
LnQ_base_BRA_BB_hist(6) -12.2497 0 Fix 0.0916762
#_Selectivity
Size_DblN_peak_PS_West(1) 48.1369 0 Act 0.401955
Size_DblN_top_logit_PS_West(1) -12.087 0 Act 0.097099
Size_DblN_ascend_se_PS_West(1) 4.34447 0 Act 0.521529
Size_DblN_descend_se_PS_West(1) 4.7137 0 Act 0.919606
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.97209 0 Act 0.425698
Size_DblN_peak_BB_West(2) 54.8095 0 Act 0.497279
Size_DblN_top_logit_BB_West(2) -12.0558 0 Act 0.0981407
Size_DblN_ascend_se_BB_West(2) 4.82505 0 Act 0.551566
Size_DblN_descend_se_BB_West(2) 4.9134 0 Act 0.932087
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -12.8219 0 Act 0.179452
Size_inflection_LL_USMX(3) 44.9241 0 Act 0.235133
Size_95%width_LL_USMX(3) 5.58608 0 Act 0.0557664
Size_inflection_LL_OTH(4) 78.8833 0 Act 0.555503
Size_95%width_LL_OTH(4) 15.3208 0 Act 0.153123
Size_DblN_peak_HL_RR(5) 45.2408 0 Act 0.360583
Size_DblN_top_logit_HL_RR(5) -10.8919 0 Act 0.136937
Size_DblN_ascend_se_HL_RR(5) 4.30887 0 Act 0.572355
Size_DblN_descend_se_HL_RR(5) 5.91259 0 Act 0.636504
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -5.94209 0 Act 0.351448
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.5614 0 Act 0.536591
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -5.28794 0 Act 0.323735
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.59553 0 Act 0.53722
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.24199 0 Act 0.890124
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.75787 0 Act 0.431053
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 620684 0
SSB_Initial 620684 0
SSB_1952 620684 0
SSB_1953 619375 0
SSB_1954 618282 0
SSB_1955 617369 0
SSB_1956 616667 0
SSB_1957 616041 0
SSB_1958 615105 0
SSB_1959 614717 0
SSB_1960 614260 0
SSB_1961 612397 0
SSB_1962 610907 0
SSB_1963 611108 0
SSB_1964 608942 0
SSB_1965 605863 0
SSB_1966 607640 0
SSB_1967 609105 0
SSB_1968 609199 0
SSB_1969 609379 0
SSB_1970 610359 0
SSB_1971 610560 0
SSB_1972 611216 0
SSB_1973 611756 0
SSB_1974 611687 0
SSB_1975 610603 0
SSB_1976 609705 0
SSB_1977 608471 0
SSB_1978 608250 0
SSB_1979 606525 0
SSB_1980 604196 0
SSB_1981 594808 0
SSB_1982 575915 0
SSB_1983 550804 0
SSB_1984 533433 0
SSB_1985 522755 0
SSB_1986 504824 0
SSB_1987 498491 0
SSB_1988 501900 0
SSB_1989 505667 0
SSB_1990 506083 0
SSB_1991 506583 0
SSB_1992 500672 0
SSB_1993 498475 0
SSB_1994 484911 0
SSB_1995 456964 0
SSB_1996 465589 0
SSB_1997 520551 0
SSB_1998 557323 0
SSB_1999 569221 0
SSB_2000 550992 0
SSB_2001 558824 0
SSB_2002 544255 0
SSB_2003 527847 0
SSB_2004 501026 0
SSB_2005 515359 0
SSB_2006 551250 0
SSB_2007 583472 0
SSB_2008 565926 0
SSB_2009 587393 0
SSB_2010 571632 0
SSB_2011 567871 0
SSB_2012 590928 0
SSB_2013 535771 0
SSB_2014 501752 0
SSB_2015 516060 0
SSB_2016 595857 0
SSB_2017 550656 0
SSB_2018 472902 0
SSB_2019 420380 0
SSB_2020 418254 0
SSB_2021 436830 0
#_Recruitment
Recr_Virgin 279790 0
Recr_Initial 279790 0
Recr_1952 279790 0
Recr_1953 279691 0
Recr_1954 279609 0
Recr_1955 279539 0
Recr_1956 279486 0
Recr_1957 279439 0
Recr_1958 279367 0
Recr_1959 279338 0
Recr_1960 279303 0
Recr_1961 279160 0
Recr_1962 279045 0
Recr_1963 279061 0
Recr_1964 278893 0
Recr_1965 278654 0
Recr_1966 278792 0
Recr_1967 278906 0
Recr_1968 278913 0
Recr_1969 278927 0
Recr_1970 279003 0
Recr_1971 279019 0
Recr_1972 279069 0
Recr_1973 279111 0
Recr_1974 279105 0
Recr_1975 279022 0
Recr_1976 278952 0
Recr_1977 278857 0
Recr_1978 278840 0
Recr_1979 278705 0
Recr_1980 278523 0
Recr_1981 277776 0
Recr_1982 276211 0
Recr_1983 273996 0
Recr_1984 272365 0
Recr_1985 271318 0
Recr_1986 269482 0
Recr_1987 268808 0
Recr_1988 269172 0
Recr_1989 269570 0
Recr_1990 269614 0
Recr_1991 269667 0
Recr_1992 269041 0
Recr_1993 228982 0
Recr_1994 190437 0
Recr_1995 395572 0
Recr_1996 308549 0
Recr_1997 363534 0
Recr_1998 194810 0
Recr_1999 357641 0
Recr_2000 257157 0
Recr_2001 287535 0
Recr_2002 182340 0
Recr_2003 324021 0
Recr_2004 293469 0
Recr_2005 422843 0
Recr_2006 184859 0
Recr_2007 355547 0
Recr_2008 317645 0
Recr_2009 170490 0
Recr_2010 511304 0
Recr_2011 113965 0
Recr_2012 315818 0
Recr_2013 167261 0
Recr_2014 556446 0
Recr_2015 172326 0
Recr_2016 149708 0
Recr_2017 162409 0
Recr_2018 223536 0
Recr_2019 259205 0
Recr_2020 258905 0
Recr_2021 261450 0
#_SPR Basis=  1-SPR
SPRratio_1952 0.00685775 0
SPRratio_1953 0.00715783 0
SPRratio_1954 0.00766055 0
SPRratio_1955 0.00781134 0
SPRratio_1956 0.00841209 0
SPRratio_1957 0.0109327 0
SPRratio_1958 0.00924436 0
SPRratio_1959 0.0102494 0
SPRratio_1960 0.0182034 0
SPRratio_1961 0.0184184 0
SPRratio_1962 0.011713 0
SPRratio_1963 0.0247448 0
SPRratio_1964 0.0316586 0
SPRratio_1965 0.00880229 0
SPRratio_1966 0.00978658 0
SPRratio_1967 0.0153283 0
SPRratio_1968 0.0146131 0
SPRratio_1969 0.0101984 0
SPRratio_1970 0.0129497 0
SPRratio_1971 0.0102138 0
SPRratio_1972 0.0101253 0
SPRratio_1973 0.0123651 0
SPRratio_1974 0.0177957 0
SPRratio_1975 0.0180651 0
SPRratio_1976 0.0210953 0
SPRratio_1977 0.0171539 0
SPRratio_1978 0.0258562 0
SPRratio_1979 0.0305832 0
SPRratio_1980 0.0698661 0
SPRratio_1981 0.126942 0
SPRratio_1982 0.179302 0
SPRratio_1983 0.174386 0
SPRratio_1984 0.166386 0
SPRratio_1985 0.215802 0
SPRratio_1986 0.182906 0
SPRratio_1987 0.144878 0
SPRratio_1988 0.139723 0
SPRratio_1989 0.152705 0
SPRratio_1990 0.151844 0
SPRratio_1991 0.183559 0
SPRratio_1992 0.171695 0
SPRratio_1993 0.195655 0
SPRratio_1994 0.185001 0
SPRratio_1995 0.148518 0
SPRratio_1996 0.1482 0
SPRratio_1997 0.160788 0
SPRratio_1998 0.139249 0
SPRratio_1999 0.154937 0
SPRratio_2000 0.150952 0
SPRratio_2001 0.168843 0
SPRratio_2002 0.120554 0
SPRratio_2003 0.158091 0
SPRratio_2004 0.157252 0
SPRratio_2005 0.154659 0
SPRratio_2006 0.121722 0
SPRratio_2007 0.138678 0
SPRratio_2008 0.114029 0
SPRratio_2009 0.128324 0
SPRratio_2010 0.154786 0
SPRratio_2011 0.14248 0
SPRratio_2012 0.184931 0
SPRratio_2013 0.191845 0
SPRratio_2014 0.179556 0
SPRratio_2015 0.0922047 0
SPRratio_2016 0.107039 0
SPRratio_2017 0.155773 0
SPRratio_2018 0.170485 0
SPRratio_2019 0.145717 0
SPRratio_2020 0.125309 0
SPRratio_2021 0.125309 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00275313 0
F_1953 0.00287592 0
F_1954 0.00308333 0
F_1955 0.00314786 0
F_1956 0.00339419 0
F_1957 0.0044206 0
F_1958 0.00373764 0
F_1959 0.00414966 0
F_1960 0.00740536 0
F_1961 0.00750296 0
F_1962 0.00459702 0
F_1963 0.00905494 0
F_1964 0.0115721 0
F_1965 0.00356147 0
F_1966 0.004126 0
F_1967 0.00640298 0
F_1968 0.00606384 0
F_1969 0.00426055 0
F_1970 0.00567031 0
F_1971 0.00455179 0
F_1972 0.00443333 0
F_1973 0.00585792 0
F_1974 0.00782999 0
F_1975 0.00773714 0
F_1976 0.00864534 0
F_1977 0.00709395 0
F_1978 0.0103073 0
F_1979 0.0125165 0
F_1980 0.0286974 0
F_1981 0.0543753 0
F_1982 0.0795297 0
F_1983 0.079319 0
F_1984 0.0771082 0
F_1985 0.10642 0
F_1986 0.0922093 0
F_1987 0.0715879 0
F_1988 0.0698574 0
F_1989 0.0768392 0
F_1990 0.0758325 0
F_1991 0.0923011 0
F_1992 0.0851733 0
F_1993 0.0971083 0
F_1994 0.0896632 0
F_1995 0.0662954 0
F_1996 0.0873853 0
F_1997 0.109022 0
F_1998 0.0803286 0
F_1999 0.0723361 0
F_2000 0.0711964 0
F_2001 0.0877421 0
F_2002 0.0557291 0
F_2003 0.0664566 0
F_2004 0.0741499 0
F_2005 0.0882793 0
F_2006 0.0754745 0
F_2007 0.0698372 0
F_2008 0.0511749 0
F_2009 0.0688749 0
F_2010 0.0637489 0
F_2011 0.0791247 0
F_2012 0.0953716 0
F_2013 0.0780978 0
F_2014 0.0801419 0
F_2015 0.0592719 0
F_2016 0.0679423 0
F_2017 0.0496408 0
F_2018 0.0549498 0
F_2019 0.0605697 0
F_2020 0.06587 0
F_2021 0.0703495 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 0
Bratio_1953 0.997892 0
Bratio_1954 0.996131 0
Bratio_1955 0.994659 0
Bratio_1956 0.993528 0
Bratio_1957 0.992519 0
Bratio_1958 0.991011 0
Bratio_1959 0.990387 0
Bratio_1960 0.989651 0
Bratio_1961 0.986649 0
Bratio_1962 0.984249 0
Bratio_1963 0.984572 0
Bratio_1964 0.981082 0
Bratio_1965 0.976122 0
Bratio_1966 0.978985 0
Bratio_1967 0.981344 0
Bratio_1968 0.981496 0
Bratio_1969 0.981787 0
Bratio_1970 0.983364 0
Bratio_1971 0.983689 0
Bratio_1972 0.984745 0
Bratio_1973 0.985615 0
Bratio_1974 0.985505 0
Bratio_1975 0.983758 0
Bratio_1976 0.982311 0
Bratio_1977 0.980324 0
Bratio_1978 0.979967 0
Bratio_1979 0.977188 0
Bratio_1980 0.973437 0
Bratio_1981 0.958311 0
Bratio_1982 0.927872 0
Bratio_1983 0.887414 0
Bratio_1984 0.859428 0
Bratio_1985 0.842223 0
Bratio_1986 0.813334 0
Bratio_1987 0.803131 0
Bratio_1988 0.808624 0
Bratio_1989 0.814693 0
Bratio_1990 0.815363 0
Bratio_1991 0.816169 0
Bratio_1992 0.806645 0
Bratio_1993 0.803106 0
Bratio_1994 0.781252 0
Bratio_1995 0.736227 0
Bratio_1996 0.750123 0
Bratio_1997 0.838673 0
Bratio_1998 0.897917 0
Bratio_1999 0.917087 0
Bratio_2000 0.887718 0
Bratio_2001 0.900336 0
Bratio_2002 0.876864 0
Bratio_2003 0.850428 0
Bratio_2004 0.807215 0
Bratio_2005 0.830308 0
Bratio_2006 0.888132 0
Bratio_2007 0.940046 0
Bratio_2008 0.911778 0
Bratio_2009 0.946364 0
Bratio_2010 0.920971 0
Bratio_2011 0.914911 0
Bratio_2012 0.952059 0
Bratio_2013 0.863195 0
Bratio_2014 0.808385 0
Bratio_2015 0.831437 0
Bratio_2016 0.960001 0
Bratio_2017 0.887176 0
Bratio_2018 0.761905 0
Bratio_2019 0.677285 0
Bratio_2020 0.67386 0
Bratio_2021 0.703788 0
#_Mgmt_Quantity
SSB_unfished 620684 0
Totbio_unfished 685791 0
SmryBio_unfished 436835 0
Recr_unfished 279790 0
SSB_Btgt 248274 0
SPR_Btgt 0.5 0
annF_Btgt 0.569252 0
Dead_Catch_Btgt 73502.9 0
SSB_SPR 173792 0
annF_SPR 1.00652 0
Dead_Catch_SPR 78213.6 0
SSB_MSY 171982 0
SPR_MSY 0.397571 0
annF_MSY 1.0219 0
Dead_Catch_MSY 78217 0
Ret_Catch_MSY 78217 0
B_MSY/SSB_unfished 0.277085 0
ForeCatch_2021 19528.2 0
OFLCatch_2021 19528.2 0
#_Extra_stdev
ln(SPB)_1952 13.3386 0
ln(SPB)_1986 13.132 0
ln(SPB)_2020 12.9438 0
SmryBio_Virgin 436835 0.0
SmryBio_Initial 436835 0.0
SmryBio_1952 436835 0.0
SmryBio_1953 435877 0.0
SmryBio_1954 434803 0.0
SmryBio_1955 433972 0.0
SmryBio_1956 433326 0.0
SmryBio_1957 432771 0.0
SmryBio_1958 431995 0.0
SmryBio_1959 431549 0.0
SmryBio_1960 431184 0.0
SmryBio_1961 429749 0.0
SmryBio_1962 428295 0.0
SmryBio_1963 428282 0.0
SmryBio_1964 427128 0.0
SmryBio_1965 424513 0.0
SmryBio_1966 424774 0.0
SmryBio_1967 426407 0.0
SmryBio_1968 426707 0.0
SmryBio_1969 426800 0.0
SmryBio_1970 427543 0.0
SmryBio_1971 427845 0.0
SmryBio_1972 428318 0.0
SmryBio_1973 428870 0.0
SmryBio_1974 428829 0.0
SmryBio_1975 428024 0.0
SmryBio_1976 427175 0.0
SmryBio_1977 426216 0.0
SmryBio_1978 425797 0.0
SmryBio_1979 424723 0.0
SmryBio_1980 422571 0.0
SmryBio_1981 415578 0.0
SmryBio_1982 400224 0.0
SmryBio_1983 379227 0.0
SmryBio_1984 362488 0.0
SmryBio_1985 352653 0.0
SmryBio_1986 338509 0.0
SmryBio_1987 330303 0.0
SmryBio_1988 332501 0.0
SmryBio_1989 335988 0.0
SmryBio_1990 336937 0.0
SmryBio_1991 337267 0.0
SmryBio_1992 333583 0.0
SmryBio_1993 330768 0.0
SmryBio_1994 326859 0.0
SmryBio_1995 322664 0.0
SmryBio_1996 308644 0.0
SmryBio_1997 284640 0.0
SmryBio_1998 354341 0.0
SmryBio_1999 370068 0.0
SmryBio_2000 401253 0.0
SmryBio_2001 350764 0.0
SmryBio_2002 379275 0.0
SmryBio_2003 364421 0.0
SmryBio_2004 362414 0.0
SmryBio_2005 316104 0.0
SmryBio_2006 342971 0.0
SmryBio_2007 356462 0.0
SmryBio_2008 420936 0.0
SmryBio_2009 366199 0.0
SmryBio_2010 397677 0.0
SmryBio_2011 400552 0.0
SmryBio_2012 336904 0.0
SmryBio_2013 432641 0.0
SmryBio_2014 331736 0.0
SmryBio_2015 342038 0.0
SmryBio_2016 303356 0.0
SmryBio_2017 449279 0.0
SmryBio_2018 378814 0.0
SmryBio_2019 308536 0.0
SmryBio_2020 270122 0.0
SmryBio_2021 271640 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 685791 0.0
TotBio_Initial 685791 0.0
TotBio_1952 685791 0.0
TotBio_1953 684436 0.0
TotBio_1954 683310 0.0
TotBio_1955 682368 0.0
TotBio_1956 681644 0.0
TotBio_1957 680999 0.0
TotBio_1958 680031 0.0
TotBio_1959 679633 0.0
TotBio_1960 679161 0.0
TotBio_1961 677233 0.0
TotBio_1962 675697 0.0
TotBio_1963 675905 0.0
TotBio_1964 673637 0.0
TotBio_1965 670446 0.0
TotBio_1966 672330 0.0
TotBio_1967 673844 0.0
TotBio_1968 673937 0.0
TotBio_1969 674122 0.0
TotBio_1970 675135 0.0
TotBio_1971 675344 0.0
TotBio_1972 676023 0.0
TotBio_1973 676578 0.0
TotBio_1974 676511 0.0
TotBio_1975 675387 0.0
TotBio_1976 674458 0.0
TotBio_1977 673178 0.0
TotBio_1978 672955 0.0
TotBio_1979 671157 0.0
TotBio_1980 668757 0.0
TotBio_1981 659026 0.0
TotBio_1982 639470 0.0
TotBio_1983 613456 0.0
TotBio_1984 595483 0.0
TotBio_1985 584405 0.0
TotBio_1986 565807 0.0
TotBio_1987 559264 0.0
TotBio_1988 562774 0.0
TotBio_1989 566694 0.0
TotBio_1990 567130 0.0
TotBio_1991 567643 0.0
TotBio_1992 561480 0.0
TotBio_1993 559180 0.0
TotBio_1994 538576 0.0
TotBio_1995 502657 0.0
TotBio_1996 544339 0.0
TotBio_1997 592283 0.0
TotBio_1998 636659 0.0
TotBio_1999 622160 0.0
TotBio_2000 625208 0.0
TotBio_2001 620983 0.0
TotBio_2002 608534 0.0
TotBio_2003 575241 0.0
TotBio_2004 568144 0.0
TotBio_2005 581863 0.0
TotBio_2006 639473 0.0
TotBio_2007 636960 0.0
TotBio_2008 640061 0.0
TotBio_2009 660138 0.0
TotBio_2010 619062 0.0
TotBio_2011 666777 0.0
TotBio_2012 634749 0.0
TotBio_2013 600565 0.0
TotBio_2014 546267 0.0
TotBio_2015 621619 0.0
TotBio_2016 651549 0.0
TotBio_2017 590617 0.0
TotBio_2018 511069 0.0
TotBio_2019 468160 0.0
TotBio_2020 474260 0.0
TotBio_2021 494855 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.52311e-14 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 19528.2 0.0
