#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control_modified.ss #_Control 
Run_Date: Wed May 25 09:50:52 2022
Final_phase: 3  N_iterations: 411
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 363.449
Catch 2.29829e-06
Equil_catch 0
Survey 21.5163
Length_comp 347.544
Recruitment -5.61936
InitEQ_regime 0
Sum_recdevs 3.33067e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00835458
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.2383 0.133605 Act 0.561914
SR_BH_steep 0.9101 0 Fix 0.887624
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0043094 0.167612 Act 0.500431
Main_RecrDev_1994 -0.342973 0.234343 Act 0.465703
Main_RecrDev_1995 0.517112 0.173866 Act 0.551711
Main_RecrDev_1996 0.0348246 0.232715 Act 0.503482
Main_RecrDev_1997 0.402213 0.18385 Act 0.540221
Main_RecrDev_1998 -0.250744 0.263048 Act 0.474926
Main_RecrDev_1999 0.349035 0.160873 Act 0.534903
Main_RecrDev_2000 0.0650985 0.17339 Act 0.50651
Main_RecrDev_2001 0.0294463 0.153954 Act 0.502945
Main_RecrDev_2002 -0.247618 0.176675 Act 0.475238
Main_RecrDev_2003 0.228511 0.124558 Act 0.522851
Main_RecrDev_2004 0.229362 0.137977 Act 0.522936
Main_RecrDev_2005 0.394431 0.141811 Act 0.539443
Main_RecrDev_2006 -0.13634 0.196762 Act 0.486366
Main_RecrDev_2007 0.0774511 0.152353 Act 0.507745
Main_RecrDev_2008 0.0955998 0.148769 Act 0.50956
Main_RecrDev_2009 -0.269286 0.179992 Act 0.473071
Main_RecrDev_2010 0.599006 0.104508 Act 0.559901
Main_RecrDev_2011 -0.0209862 0.171208 Act 0.497901
Main_RecrDev_2012 0.105697 0.13398 Act 0.51057
Main_RecrDev_2013 0.0385819 0.144291 Act 0.503858
Main_RecrDev_2014 0.703606 0.0956536 Act 0.570361
Main_RecrDev_2015 -0.989421 0.231823 Act 0.401058
Main_RecrDev_2016 -0.88113 0.197928 Act 0.411887
Main_RecrDev_2017 -0.376315 0.143939 Act 0.462368
Main_RecrDev_2018 -0.359472 0.139739 Act 0.464053
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5777 0 Fix 0.14741
LnQ_base_BB_West(2) -10.6174 0 Fix 0.146086
LnQ_base_LL_USMX(3) -9.58418 0 Fix 0.180527
LnQ_base_HL_RR(5) -11.6056 0 Fix 0.113146
LnQ_base_BRA_BB_hist(6) -10.5428 0 Fix 0.148573
#_Selectivity
Size_DblN_peak_PS_West(1) 48.8097 0.881882 Act 0.411567
Size_DblN_top_logit_PS_West(1) -12.1861 47.3374 Act 0.0937951
Size_DblN_ascend_se_PS_West(1) 4.39384 0.182672 Act 0.524615
Size_DblN_descend_se_PS_West(1) 4.80073 0.262564 Act 0.925046
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.56104 0.496317 Act 0.435974
Size_DblN_peak_BB_West(2) 55.5809 1.05324 Act 0.508298
Size_DblN_top_logit_BB_West(2) -11.9423 50.1068 Act 0.101924
Size_DblN_ascend_se_BB_West(2) 4.89129 0.187666 Act 0.555706
Size_DblN_descend_se_BB_West(2) 4.69706 0.307847 Act 0.918566
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.1876 2.47983 Act 0.39531
Size_inflection_LL_USMX(3) 47.9982 1.60717 Act 0.264134
Size_95%width_LL_USMX(3) 8.78641 2.46159 Act 0.0877729
Size_inflection_LL_OTH(4) 76.723 9.04873 Act 0.535123
Size_95%width_LL_OTH(4) 13.4772 7.8031 Act 0.134686
Size_DblN_peak_HL_RR(5) 52.9155 2.15732 Act 0.470221
Size_DblN_top_logit_HL_RR(5) -10.8601 61.6914 Act 0.137997
Size_DblN_ascend_se_HL_RR(5) 4.94232 0.343061 Act 0.597693
Size_DblN_descend_se_HL_RR(5) 3.15318 1.24429 Act 0.526127
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.828227 0.423604 Act 0.479294
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.6449 1.74223 Act 0.537784
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.13071 1.38367 Act 0.395643
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.38936 0.368226 Act 0.524335
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.58959 1.55662 Act 0.849349
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.20368 0.815206 Act 0.469908
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 168571 22521.9
SSB_Initial 168571 22521.9
SSB_1952 168571 22521.9
SSB_1953 167274 22514.1
SSB_1954 166208 22505.5
SSB_1955 165359 22498
SSB_1956 164751 22492.3
SSB_1957 164234 22487.5
SSB_1958 163414 22481.1
SSB_1959 163138 22477.9
SSB_1960 162794 22474.9
SSB_1961 161051 22462.7
SSB_1962 159686 22450.7
SSB_1963 160039 22447.8
SSB_1964 158159 22416.3
SSB_1965 155410 22372.6
SSB_1966 157318 22389.9
SSB_1967 158896 22412.1
SSB_1968 159041 22423.2
SSB_1969 159206 22430.5
SSB_1970 160137 22441.6
SSB_1971 160285 22446.3
SSB_1972 160866 22452.2
SSB_1973 161340 22455.8
SSB_1974 161197 22455.3
SSB_1975 160059 22448
SSB_1976 159144 22439.7
SSB_1977 157966 22426.4
SSB_1978 157817 22422.6
SSB_1979 156266 22401
SSB_1980 154145 22377.1
SSB_1981 145159 22289.4
SSB_1982 127251 22080
SSB_1983 104268 21697.4
SSB_1984 89683.6 21344
SSB_1985 81921.7 21140
SSB_1986 67950.2 20728.7
SSB_1987 64285.7 20629.4
SSB_1988 68872.1 21004.3
SSB_1989 73485.2 21382.5
SSB_1990 74715.7 21552.2
SSB_1991 75655.3 21641.7
SSB_1992 70790.8 21484.6
SSB_1993 69199.1 21415.3
SSB_1994 63589.9 20664.4
SSB_1995 57835 19445.8
SSB_1996 65944.2 20233.3
SSB_1997 82389.1 23736.6
SSB_1998 84719.9 25253
SSB_1999 88607.4 26297.5
SSB_2000 84053.4 25692.8
SSB_2001 87967 25623.4
SSB_2002 81654.7 24672.5
SSB_2003 80317.1 23548.1
SSB_2004 75397.7 22330.8
SSB_2005 80660.3 23334.8
SSB_2006 89011.5 25444.5
SSB_2007 95682.5 26978.3
SSB_2008 89380.2 26020.9
SSB_2009 90148.5 25638.7
SSB_2010 84010.2 24563.4
SSB_2011 83965.1 24600.2
SSB_2012 93802.9 26506.6
SSB_2013 85541.5 24842.1
SSB_2014 76428 23254.3
SSB_2015 87118.1 24875.9
SSB_2016 105906 28345
SSB_2017 84038.6 24645.8
SSB_2018 59519.3 19455.2
SSB_2019 49826.3 16170.8
SSB_2020 51599 15588.3
SSB_2021 63531.7 16921.3
#_Recruitment
Recr_Virgin 75988 10152.4
Recr_Initial 75988 10152.4
Recr_1952 75988 10152.4
Recr_1953 75973.4 10152.3
Recr_1954 75961.3 10152.2
Recr_1955 75951.5 10152.2
Recr_1956 75944.5 10152.1
Recr_1957 75938.4 10152.1
Recr_1958 75928.8 10152.1
Recr_1959 75925.5 10152.1
Recr_1960 75921.4 10152.1
Recr_1961 75900.5 10152.2
Recr_1962 75883.7 10152.2
Recr_1963 75888.1 10152.1
Recr_1964 75864.6 10152.1
Recr_1965 75829.4 10152.1
Recr_1966 75854 10151.9
Recr_1967 75873.9 10151.9
Recr_1968 75875.7 10152
Recr_1969 75877.7 10152.1
Recr_1970 75889.3 10152
Recr_1971 75891.1 10152.1
Recr_1972 75898.2 10152.1
Recr_1973 75904 10152
Recr_1974 75902.2 10152
Recr_1975 75888.3 10152.1
Recr_1976 75877 10152.2
Recr_1977 75862.2 10152.2
Recr_1978 75860.3 10152.2
Recr_1979 75840.5 10152.3
Recr_1980 75812.8 10152.5
Recr_1981 75686.5 10155.2
Recr_1982 75383.5 10169.1
Recr_1983 74848.1 10218.8
Recr_1984 74372.4 10288.2
Recr_1985 74053.7 10349.1
Recr_1986 73307.2 10535
Recr_1987 73061.1 10611
Recr_1988 73365.3 10533.8
Recr_1989 73635 10472.6
Recr_1990 73701.7 10462.1
Recr_1991 73751.2 10452.5
Recr_1992 73481.5 10525.6
Recr_1993 70214.1 13202.2
Recr_1994 49278.3 13624.1
Recr_1995 115545 26375.6
Recr_1996 71821.6 20046.6
Recr_1997 104806 24294.1
Recr_1998 54534.7 16608.3
Recr_1999 99389.8 21396.2
Recr_2000 74511.6 16396.7
Recr_2001 71936.4 15264
Recr_2002 54243.1 12107.4
Recr_2003 87133.4 16878.4
Recr_2004 86921.4 18017.2
Recr_2005 102881 21666.7
Recr_2006 60796.4 14958.7
Recr_2007 75529 16392.1
Recr_2008 76681.4 16252.5
Recr_2009 53258.7 12146.5
Recr_2010 126489 24137.6
Recr_2011 68042.9 13559.5
Recr_2012 77626.4 14496.6
Recr_2013 72283.6 13886.3
Recr_2014 139766 27609.4
Recr_2015 25879.6 7115.5
Recr_2016 29080.5 6451.34
Recr_2017 47696.2 8571.52
Recr_2018 47559.3 9057.21
Recr_2019 71764.4 10639.5
Recr_2020 71959.5 10511
Recr_2021 73007.1 10349.2
#_SPR Basis=  1-SPR
SPRratio_1952 0.0247566 0.00310907
SPRratio_1953 0.0259338 0.00327368
SPRratio_1954 0.027796 0.00351646
SPRratio_1955 0.0283767 0.00359667
SPRratio_1956 0.0305569 0.00387339
SPRratio_1957 0.039597 0.00499913
SPRratio_1958 0.0336294 0.0042734
SPRratio_1959 0.0372281 0.00472123
SPRratio_1960 0.0653855 0.00816045
SPRratio_1961 0.0664708 0.00835315
SPRratio_1962 0.0423622 0.00533484
SPRratio_1963 0.0858543 0.0103018
SPRratio_1964 0.10936 0.0130538
SPRratio_1965 0.0326216 0.00425432
SPRratio_1966 0.0359117 0.00461385
SPRratio_1967 0.0555331 0.00701523
SPRratio_1968 0.0529611 0.00669109
SPRratio_1969 0.037211 0.00474404
SPRratio_1970 0.0470926 0.00596476
SPRratio_1971 0.0373199 0.00475476
SPRratio_1972 0.0367126 0.00462002
SPRratio_1973 0.0449402 0.00566507
SPRratio_1974 0.0640938 0.00800014
SPRratio_1975 0.0650768 0.00813264
SPRratio_1976 0.0754084 0.00932285
SPRratio_1977 0.061996 0.00779772
SPRratio_1978 0.0909523 0.0110325
SPRratio_1979 0.107557 0.0130948
SPRratio_1980 0.234726 0.026435
SPRratio_1981 0.40049 0.0405496
SPRratio_1982 0.541774 0.050176
SPRratio_1983 0.558239 0.0566789
SPRratio_1984 0.555002 0.0609534
SPRratio_1985 0.66515 0.0629978
SPRratio_1986 0.624985 0.070972
SPRratio_1987 0.536057 0.0721275
SPRratio_1988 0.510404 0.0686586
SPRratio_1989 0.53415 0.0674141
SPRratio_1990 0.530749 0.0669678
SPRratio_1991 0.601398 0.0677534
SPRratio_1992 0.586277 0.0706005
SPRratio_1993 0.638443 0.0712731
SPRratio_1994 0.614851 0.0735775
SPRratio_1995 0.559783 0.0821771
SPRratio_1996 0.495228 0.0734979
SPRratio_1997 0.558601 0.0770815
SPRratio_1998 0.490851 0.0725464
SPRratio_1999 0.53955 0.0798542
SPRratio_2000 0.514081 0.071562
SPRratio_2001 0.556029 0.0711826
SPRratio_2002 0.458918 0.0693576
SPRratio_2003 0.546115 0.071803
SPRratio_2004 0.534189 0.0703971
SPRratio_2005 0.516332 0.0715031
SPRratio_2006 0.448127 0.0681043
SPRratio_2007 0.485245 0.0704095
SPRratio_2008 0.450248 0.0686807
SPRratio_2009 0.494954 0.0696104
SPRratio_2010 0.553544 0.07334
SPRratio_2011 0.505979 0.0698848
SPRratio_2012 0.553342 0.0679693
SPRratio_2013 0.598408 0.0686293
SPRratio_2014 0.545022 0.0701729
SPRratio_2015 0.335397 0.0563995
SPRratio_2016 0.425627 0.0662898
SPRratio_2017 0.589683 0.0725676
SPRratio_2018 0.604252 0.0704952
SPRratio_2019 0.576254 0.0707571
SPRratio_2020 0.478012 0.0641971
SPRratio_2021 0.478012 0.0641971
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.000801564 0.000102484
F_1953 0.000842259 0.000108595
F_1954 0.000908972 0.000118237
F_1955 0.000932779 0.00012217
F_1956 0.00100948 0.000132878
F_1957 0.00131858 0.000174277
F_1958 0.00111961 0.000148872
F_1959 0.0012457 0.00016613
F_1960 0.0022268 0.000297717
F_1961 0.00227546 0.000307909
F_1962 0.00140652 0.000192593
F_1963 0.00276919 0.000378811
F_1964 0.00356217 0.000491711
F_1965 0.00111327 0.000156766
F_1966 0.00128522 0.000179955
F_1967 0.00197177 0.000272182
F_1968 0.00186146 0.000256225
F_1969 0.00130673 0.000179746
F_1970 0.00173112 0.000236664
F_1971 0.00138727 0.000189269
F_1972 0.0013474 0.000183129
F_1973 0.00177488 0.000240209
F_1974 0.00237388 0.000321525
F_1975 0.00235914 0.000322017
F_1976 0.00265198 0.000364823
F_1977 0.00219041 0.00030392
F_1978 0.00319041 0.000443972
F_1979 0.00390038 0.000547745
F_1980 0.00906178 0.00129504
F_1981 0.018028 0.00274839
F_1982 0.0297297 0.00526971
F_1983 0.0361846 0.00807622
F_1984 0.0427101 0.011705
F_1985 0.0671808 0.0210942
F_1986 0.0720417 0.0279662
F_1987 0.0648387 0.0290647
F_1988 0.0595742 0.0257447
F_1989 0.0590339 0.0235182
F_1990 0.0555674 0.0214049
F_1991 0.0662698 0.0251992
F_1992 0.0646485 0.0259171
F_1993 0.077668 0.0327296
F_1994 0.0773158 0.0348985
F_1995 0.0612594 0.0289858
F_1996 0.0750345 0.0343306
F_1997 0.0881568 0.0381827
F_1998 0.0533104 0.0212782
F_1999 0.0513527 0.0205978
F_2000 0.0472167 0.018544
F_2001 0.0614289 0.0253567
F_2002 0.0378451 0.0148219
F_2003 0.0435283 0.0164521
F_2004 0.0512014 0.019593
F_2005 0.0630313 0.0250171
F_2006 0.0512478 0.0196307
F_2007 0.0426196 0.0155432
F_2008 0.0314808 0.0112127
F_2009 0.041501 0.0149494
F_2010 0.0424761 0.0153466
F_2011 0.0579119 0.0223914
F_2012 0.0697033 0.0276265
F_2013 0.0544305 0.0207954
F_2014 0.053983 0.0219421
F_2015 0.0431581 0.0175934
F_2016 0.037612 0.0131974
F_2017 0.0252447 0.00801778
F_2018 0.0393662 0.0155562
F_2019 0.0562563 0.0251302
F_2020 0.0612405 0.0269381
F_2021 0.0686646 0.0279814
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.46656e-21
Bratio_1953 0.992302 0.000992592
Bratio_1954 0.985977 0.00179793
Bratio_1955 0.980943 0.00243578
Bratio_1956 0.977334 0.0028913
Bratio_1957 0.974269 0.00327832
Bratio_1958 0.969403 0.00389814
Bratio_1959 0.96777 0.00410137
Bratio_1960 0.965726 0.00436026
Bratio_1961 0.955387 0.00568189
Bratio_1962 0.947293 0.00670571
Bratio_1963 0.949385 0.00640174
Bratio_1964 0.938233 0.00768812
Bratio_1965 0.921925 0.00963072
Bratio_1966 0.933243 0.00821452
Bratio_1967 0.942605 0.00708093
Bratio_1968 0.943466 0.00702688
Bratio_1969 0.944443 0.00694211
Bratio_1970 0.949963 0.00627042
Bratio_1971 0.950846 0.00618308
Bratio_1972 0.954289 0.00575905
Bratio_1973 0.9571 0.00540025
Bratio_1974 0.956255 0.00551363
Bratio_1975 0.949504 0.00638067
Bratio_1976 0.944077 0.00706207
Bratio_1977 0.937087 0.00791793
Bratio_1978 0.936201 0.00801502
Bratio_1979 0.927004 0.00910991
Bratio_1980 0.914418 0.0106582
Bratio_1981 0.861115 0.0172948
Bratio_1982 0.754879 0.0303077
Bratio_1983 0.618539 0.0462887
Bratio_1984 0.532021 0.0557485
Bratio_1985 0.485976 0.0606725
Bratio_1986 0.403094 0.069279
Bratio_1987 0.381356 0.0715842
Bratio_1988 0.408563 0.0701734
Bratio_1989 0.435929 0.0687643
Bratio_1990 0.443229 0.0687984
Bratio_1991 0.448803 0.0685866
Bratio_1992 0.419946 0.0714991
Bratio_1993 0.410503 0.0723423
Bratio_1994 0.377228 0.0727538
Bratio_1995 0.343089 0.0726411
Bratio_1996 0.391195 0.0716699
Bratio_1997 0.488749 0.0826633
Bratio_1998 0.502576 0.0883697
Bratio_1999 0.525637 0.0923398
Bratio_2000 0.498622 0.0907039
Bratio_2001 0.521838 0.0859005
Bratio_2002 0.484393 0.0843647
Bratio_2003 0.476457 0.0785982
Bratio_2004 0.447274 0.0748845
Bratio_2005 0.478493 0.0770454
Bratio_2006 0.528034 0.083487
Bratio_2007 0.567608 0.088033
Bratio_2008 0.530221 0.086183
Bratio_2009 0.534779 0.0833236
Bratio_2010 0.498366 0.0816592
Bratio_2011 0.498098 0.0816828
Bratio_2012 0.556458 0.0861769
Bratio_2013 0.50745 0.0820558
Bratio_2014 0.453387 0.0797249
Bratio_2015 0.516802 0.081197
Bratio_2016 0.628255 0.0880039
Bratio_2017 0.498534 0.0821451
Bratio_2018 0.353081 0.0696394
Bratio_2019 0.29558 0.0577324
Bratio_2020 0.306096 0.0531008
Bratio_2021 0.376883 0.0514113
#_Mgmt_Quantity
SSB_unfished 168571 22521.9
Totbio_unfished 186254 24884.4
SmryBio_unfished 118640 15850.8
Recr_unfished 75988 10152.4
SSB_Btgt 67428.6 9008.77
SPR_Btgt 0.414817 2.87668e-18
annF_Btgt 0.976047 0.0243072
Dead_Catch_Btgt 29803.3 3641.69
SSB_SPR 64867.6 8666.61
annF_SPR 1.0694 0.0270826
Dead_Catch_SPR 30538.9 3734.54
SSB_MSY 24803.6 3104.96
SPR_MSY 0.168202 0.00180403
annF_MSY 12.9236 0.208441
Dead_Catch_MSY 40775.2 5106.84
Ret_Catch_MSY 40775.2 5106.84
B_MSY/SSB_unfished 0.14714 0.0018497
ForeCatch_2021 21332.3 384.372
OFLCatch_2021 21332.3 384.372
#_Extra_stdev
ln(SPB)_1952 12.0351 0.133605
ln(SPB)_1986 11.1265 0.305057
ln(SPB)_2020 10.8513 0.302105
SmryBio_Virgin 118640 0.0
SmryBio_Initial 118640 0.0
SmryBio_1952 118640 0.0
SmryBio_1953 117685 0.0
SmryBio_1954 116624 0.0
SmryBio_1955 115804 0.0
SmryBio_1956 115207 0.0
SmryBio_1957 114724 0.0
SmryBio_1958 114034 0.0
SmryBio_1959 113672 0.0
SmryBio_1960 113384 0.0
SmryBio_1961 112048 0.0
SmryBio_1962 110688 0.0
SmryBio_1963 110736 0.0
SmryBio_1964 109719 0.0
SmryBio_1965 107386 0.0
SmryBio_1966 107829 0.0
SmryBio_1967 109490 0.0
SmryBio_1968 109913 0.0
SmryBio_1969 110034 0.0
SmryBio_1970 110735 0.0
SmryBio_1971 111003 0.0
SmryBio_1972 111435 0.0
SmryBio_1973 111924 0.0
SmryBio_1974 111844 0.0
SmryBio_1975 110999 0.0
SmryBio_1976 110114 0.0
SmryBio_1977 109149 0.0
SmryBio_1978 108774 0.0
SmryBio_1979 107772 0.0
SmryBio_1980 105817 0.0
SmryBio_1981 99112.8 0.0
SmryBio_1982 84657.8 0.0
SmryBio_1983 65732.1 0.0
SmryBio_1984 51747.4 0.0
SmryBio_1985 44172.6 0.0
SmryBio_1986 34260 0.0
SmryBio_1987 28836.6 0.0
SmryBio_1988 30829.9 0.0
SmryBio_1989 34580.3 0.0
SmryBio_1990 36358.7 0.0
SmryBio_1991 37144.2 0.0
SmryBio_1992 34751.5 0.0
SmryBio_1993 32701.1 0.0
SmryBio_1994 29973.2 0.0
SmryBio_1995 27611.3 0.0
SmryBio_1996 28422.3 0.0
SmryBio_1997 27834.4 0.0
SmryBio_1998 42218.6 0.0
SmryBio_1999 41219.1 0.0
SmryBio_2000 47841.6 0.0
SmryBio_2001 39616.4 0.0
SmryBio_2002 44162.3 0.0
SmryBio_2003 43994.1 0.0
SmryBio_2004 41501.1 0.0
SmryBio_2005 35007.3 0.0
SmryBio_2006 39940 0.0
SmryBio_2007 46186.6 0.0
SmryBio_2008 54106.8 0.0
SmryBio_2009 48055.7 0.0
SmryBio_2010 47193.8 0.0
SmryBio_2011 43274.2 0.0
SmryBio_2012 36450 0.0
SmryBio_2013 49085.4 0.0
SmryBio_2014 38942.2 0.0
SmryBio_2015 37143.7 0.0
SmryBio_2016 43330.2 0.0
SmryBio_2017 69857.1 0.0
SmryBio_2018 41811.4 0.0
SmryBio_2019 26267.3 0.0
SmryBio_2020 22973.8 0.0
SmryBio_2021 24039.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 186254 0.0
TotBio_Initial 186254 0.0
TotBio_1952 186254 0.0
TotBio_1953 184911 0.0
TotBio_1954 183826 0.0
TotBio_1955 182964 0.0
TotBio_1956 182348 0.0
TotBio_1957 181823 0.0
TotBio_1958 180982 0.0
TotBio_1959 180709 0.0
TotBio_1960 180357 0.0
TotBio_1961 178558 0.0
TotBio_1962 177170 0.0
TotBio_1963 177554 0.0
TotBio_1964 175587 0.0
TotBio_1965 172757 0.0
TotBio_1966 174800 0.0
TotBio_1967 176416 0.0
TotBio_1968 176541 0.0
TotBio_1969 176706 0.0
TotBio_1970 177667 0.0
TotBio_1971 177811 0.0
TotBio_1972 178409 0.0
TotBio_1973 178890 0.0
TotBio_1974 178740 0.0
TotBio_1975 177561 0.0
TotBio_1976 176627 0.0
TotBio_1977 175416 0.0
TotBio_1978 175281 0.0
TotBio_1979 173671 0.0
TotBio_1980 171500 0.0
TotBio_1981 162209 0.0
TotBio_1982 143756 0.0
TotBio_1983 120099 0.0
TotBio_1984 105201 0.0
TotBio_1985 97281.9 0.0
TotBio_1986 82774 0.0
TotBio_1987 79078.4 0.0
TotBio_1988 83925 0.0
TotBio_1989 88740.8 0.0
TotBio_1990 89986.9 0.0
TotBio_1991 90951.4 0.0
TotBio_1992 85829.2 0.0
TotBio_1993 84194.4 0.0
TotBio_1994 77787.2 0.0
TotBio_1995 68508.6 0.0
TotBio_1996 87433.7 0.0
TotBio_1997 98612 0.0
TotBio_1998 105332 0.0
TotBio_1999 101795 0.0
TotBio_2000 103326 0.0
TotBio_2001 104197 0.0
TotBio_2002 96734 0.0
TotBio_2003 92531.9 0.0
TotBio_2004 92406.6 0.0
TotBio_2005 98502.4 0.0
TotBio_2006 109761 0.0
TotBio_2007 110131 0.0
TotBio_2008 105021 0.0
TotBio_2009 106310 0.0
TotBio_2010 96167.3 0.0
TotBio_2011 107609 0.0
TotBio_2012 109767 0.0
TotBio_2013 101562 0.0
TotBio_2014 91414.3 0.0
TotBio_2015 113501 0.0
TotBio_2016 116035 0.0
TotBio_2017 91141 0.0
TotBio_2018 68923.9 0.0
TotBio_2019 59494.8 0.0
TotBio_2020 65449.3 0.0
TotBio_2021 78411.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.33022e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.5 0.0
TotCatch_1986 31897.4 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.5 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 21332.3 0.0
