#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue May 24 15:28:19 2022
Final_phase: 3  N_iterations: 538
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 386.38
Catch 6.74018e-05
Equil_catch 0
Survey 38.9282
Length_comp 348.89
Recruitment -1.44952
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0110537
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.2336 0.211112 Act 0.611676
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0318062 0.211259 Act 0.496819
Main_RecrDev_1994 0.0929959 0.237389 Act 0.5093
Main_RecrDev_1995 0.357918 0.225415 Act 0.535792
Main_RecrDev_1996 0.335145 0.234629 Act 0.533514
Main_RecrDev_1997 0.100241 0.273019 Act 0.510024
Main_RecrDev_1998 0.162042 0.241037 Act 0.516204
Main_RecrDev_1999 0.209668 0.23192 Act 0.520967
Main_RecrDev_2000 -0.0216826 0.236279 Act 0.497832
Main_RecrDev_2001 -0.149005 0.240487 Act 0.485099
Main_RecrDev_2002 0.099802 0.207804 Act 0.50998
Main_RecrDev_2003 0.100055 0.252759 Act 0.510005
Main_RecrDev_2004 0.641275 0.172156 Act 0.564127
Main_RecrDev_2005 -0.186055 0.287652 Act 0.481394
Main_RecrDev_2006 0.0792646 0.227902 Act 0.507926
Main_RecrDev_2007 0.118319 0.208897 Act 0.511832
Main_RecrDev_2008 -0.362028 0.269837 Act 0.463797
Main_RecrDev_2009 0.426157 0.178974 Act 0.542616
Main_RecrDev_2010 0.382189 0.193553 Act 0.538219
Main_RecrDev_2011 -0.263103 0.272566 Act 0.47369
Main_RecrDev_2012 -0.0783149 0.259944 Act 0.492168
Main_RecrDev_2013 0.873083 0.118175 Act 0.587308
Main_RecrDev_2014 -0.551794 0.266762 Act 0.444821
Main_RecrDev_2015 -1.14034 0.25121 Act 0.385966
Main_RecrDev_2016 -0.626802 0.213869 Act 0.43732
Main_RecrDev_2017 -0.112019 0.173622 Act 0.488798
Main_RecrDev_2018 -0.455204 0.225023 Act 0.45448
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.1228 0 Fix 0.129241
LnQ_base_BB_West(2) -11.0346 0 Fix 0.132179
LnQ_base_LL_USMX(3) -9.80981 0 Fix 0.173006
LnQ_base_HL_RR(5) -12.0195 0 Fix 0.0993484
LnQ_base_BRA_BB_hist(6) -10.9737 0 Fix 0.134211
#_Selectivity
Size_DblN_peak_PS_West(1) 52.6121 0.905492 Act 0.465887
Size_DblN_top_logit_PS_West(1) -12.436 44.4116 Act 0.0854671
Size_DblN_ascend_se_PS_West(1) 4.45364 0.13877 Act 0.528352
Size_DblN_descend_se_PS_West(1) 3.74191 0.546474 Act 0.858869
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.4498 0.36153 Act 0.463755
Size_DblN_peak_BB_West(2) 56.3344 0.913893 Act 0.519062
Size_DblN_top_logit_BB_West(2) -11.879 50.815 Act 0.104032
Size_DblN_ascend_se_BB_West(2) 4.5044 0.143134 Act 0.531525
Size_DblN_descend_se_BB_West(2) 4.46083 0.452336 Act 0.903802
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.40443 1.01347 Act 0.439889
Size_inflection_LL_USMX(3) 50.9163 1.42641 Act 0.291663
Size_95%width_LL_USMX(3) 7.83559 1.75962 Act 0.0782637
Size_inflection_LL_OTH(4) 107.025 8.12864 Act 0.820988
Size_95%width_LL_OTH(4) 19.2354 3.11098 Act 0.192274
Size_DblN_peak_HL_RR(5) 56.7582 2.91359 Act 0.525117
Size_DblN_top_logit_HL_RR(5) -3.38655 1.29198 Act 0.387115
Size_DblN_ascend_se_HL_RR(5) 4.83385 0.373247 Act 0.593354
Size_DblN_descend_se_HL_RR(5) -9.88219 3.60491 Act 0.0047126
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.00402294 0.642487 Act 0.499899
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2768 1.41531 Act 0.532525
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.69713 1.78451 Act 0.410096
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.16572 0.304888 Act 0.510358
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.19528 3.98658 Act 0.824705
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.157518 1.10403 Act 0.496062
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 166139 35074.1
SSB_Initial 166139 35074.1
SSB_1952 166139 35074.1
SSB_1953 165183 35067.3
SSB_1954 164462 35060.3
SSB_1955 163900 35054.5
SSB_1956 163498 35050
SSB_1957 163145 35046.4
SSB_1958 162554 35041.1
SSB_1959 162379 35038.8
SSB_1960 162127 35036.5
SSB_1961 160843 35026
SSB_1962 159911 35016.4
SSB_1963 160248 35016
SSB_1964 158887 34995
SSB_1965 156976 34964.3
SSB_1966 158472 34978.4
SSB_1967 159513 34995.8
SSB_1968 159481 35003
SSB_1969 159558 35007.5
SSB_1970 160217 35015.4
SSB_1971 160285 35018.8
SSB_1972 160708 35023.6
SSB_1973 161042 35026.8
SSB_1974 160929 35027.1
SSB_1975 160098 35020.3
SSB_1976 159482 35013.1
SSB_1977 158682 35002.8
SSB_1978 158635 35000.3
SSB_1979 157527 34985.3
SSB_1980 156015 34967
SSB_1981 149520 34893.4
SSB_1982 136776 34712
SSB_1983 120744 34396.3
SSB_1984 110934 34167.1
SSB_1985 105662 34108.9
SSB_1986 94894.2 33909.8
SSB_1987 92019.1 34009.3
SSB_1988 95082.4 34448.3
SSB_1989 97566.2 34868.5
SSB_1990 97615 35090.4
SSB_1991 97885.2 35219
SSB_1992 94023.2 35140.1
SSB_1993 92971.1 35156.9
SSB_1994 88924.6 34917.9
SSB_1995 86432.5 34296
SSB_1996 95130.5 35050.2
SSB_1997 108151 38883.8
SSB_1998 116689 42171.7
SSB_1999 116684 42868.6
SSB_2000 117142 42761.5
SSB_2001 117319 42169.8
SSB_2002 108093 40082.5
SSB_2003 102702 37666.4
SSB_2004 102207 37034.9
SSB_2005 106112 38545.6
SSB_2006 128302 45341.8
SSB_2007 123894 44463.3
SSB_2008 117878 42915.2
SSB_2009 116739 41431.1
SSB_2010 104303 38723.1
SSB_2011 115593 41828
SSB_2012 123717 43088.4
SSB_2013 108682 38988.4
SSB_2014 99339.4 37337.8
SSB_2015 136652 47327.8
SSB_2016 129178 45102.3
SSB_2017 95937.1 35958.4
SSB_2018 72064.4 28533.9
SSB_2019 69054.9 25990.6
SSB_2020 66214.3 24443
SSB_2021 74255.7 26339.9
#_Recruitment
Recr_Virgin 205573 43399.1
Recr_Initial 205573 43399.1
Recr_1952 205573 43399.1
Recr_1953 205446 43398.3
Recr_1954 205349 43397.6
Recr_1955 205273 43397.2
Recr_1956 205218 43396.8
Recr_1957 205170 43396.6
Recr_1958 205089 43396.5
Recr_1959 205064 43396.4
Recr_1960 205030 43396.4
Recr_1961 204851 43396.7
Recr_1962 204719 43397.1
Recr_1963 204767 43396.4
Recr_1964 204573 43396.2
Recr_1965 204296 43396.9
Recr_1966 204513 43394.9
Recr_1967 204662 43395
Recr_1968 204658 43396.1
Recr_1969 204669 43396.5
Recr_1970 204762 43396.4
Recr_1971 204772 43396.7
Recr_1972 204832 43396.6
Recr_1973 204878 43396.5
Recr_1974 204863 43396.8
Recr_1975 204746 43397.3
Recr_1976 204658 43397.5
Recr_1977 204543 43397.9
Recr_1978 204537 43397.6
Recr_1979 204376 43398.4
Recr_1980 204154 43400.4
Recr_1981 203154 43420.2
Recr_1982 200951 43513.9
Recr_1983 197613 43783.4
Recr_1984 195167 44081.5
Recr_1985 193695 44324.3
Recr_1986 190268 44996.3
Recr_1987 189241 45289.3
Recr_1988 190333 45167.2
Recr_1989 191177 45102.2
Recr_1990 191193 45171.8
Recr_1991 191283 45192.3
Recr_1992 189962 45505.3
Recr_1993 174656 52365
Recr_1994 196229 64012.9
Recr_1995 254407 85169.8
Recr_1996 253015 84425.2
Recr_1997 204307 74928.8
Recr_1998 219836 74509.3
Recr_1999 230558 74911.1
Recr_2000 183043 60906.9
Recr_2001 161195 55004.1
Recr_2002 204201 63682.5
Recr_2003 202596 71666.3
Recr_2004 347807 107837
Recr_2005 152985 56997
Recr_2006 205080 69343.6
Recr_2007 212232 66730
Recr_2008 130358 48453.6
Recr_2009 286305 89469.5
Recr_2010 269306 76813.6
Recr_2011 143503 48307.1
Recr_2012 174312 59829.4
Recr_2013 442849 126892
Recr_2014 104991 37840.4
Recr_2015 61071.5 20458.3
Recr_2016 101316 29322.9
Recr_2017 162024 43790.6
Recr_2018 108758 35273.1
Recr_2019 178661 44179.6
Recr_2020 176960 43692.2
Recr_2021 181509 43729
#_SPR Basis=  1-SPR
SPRratio_1952 0.0162064 0.00324132
SPRratio_1953 0.0169578 0.00340519
SPRratio_1954 0.0181717 0.00365641
SPRratio_1955 0.0185514 0.00374012
SPRratio_1956 0.0199833 0.00403091
SPRratio_1957 0.0259199 0.005213
SPRratio_1958 0.0219937 0.00444813
SPRratio_1959 0.0243639 0.00492142
SPRratio_1960 0.0429125 0.00855736
SPRratio_1961 0.0435695 0.00873728
SPRratio_1962 0.0275751 0.00557434
SPRratio_1963 0.0556907 0.0108636
SPRratio_1964 0.0709309 0.0137718
SPRratio_1965 0.0212161 0.00439748
SPRratio_1966 0.0234178 0.00480895
SPRratio_1967 0.0363855 0.00736551
SPRratio_1968 0.0346399 0.00701738
SPRratio_1969 0.024273 0.00495499
SPRratio_1970 0.0307111 0.00623477
SPRratio_1971 0.0242948 0.00495791
SPRratio_1972 0.0238365 0.00483296
SPRratio_1973 0.0291603 0.0059106
SPRratio_1974 0.0419095 0.00840381
SPRratio_1975 0.0426087 0.00855562
SPRratio_1976 0.0492359 0.00982254
SPRratio_1977 0.0404532 0.00817262
SPRratio_1978 0.0592936 0.0116998
SPRratio_1979 0.070536 0.0139323
SPRratio_1980 0.155823 0.0289421
SPRratio_1981 0.270922 0.0466679
SPRratio_1982 0.371895 0.061121
SPRratio_1983 0.378152 0.067243
SPRratio_1984 0.372487 0.0705564
SPRratio_1985 0.463273 0.0808923
SPRratio_1986 0.424558 0.0846361
SPRratio_1987 0.356535 0.0793441
SPRratio_1988 0.344023 0.0768314
SPRratio_1989 0.366339 0.0789761
SPRratio_1990 0.364278 0.0790267
SPRratio_1991 0.41972 0.0848428
SPRratio_1992 0.403966 0.0859248
SPRratio_1993 0.445003 0.090455
SPRratio_1994 0.421305 0.0912154
SPRratio_1995 0.330111 0.080513
SPRratio_1996 0.365212 0.0803783
SPRratio_1997 0.36931 0.0811599
SPRratio_1998 0.342263 0.0790815
SPRratio_1999 0.335273 0.0788628
SPRratio_2000 0.348293 0.0784176
SPRratio_2001 0.374068 0.0808882
SPRratio_2002 0.30821 0.0743833
SPRratio_2003 0.34915 0.0787521
SPRratio_2004 0.366622 0.0802233
SPRratio_2005 0.338524 0.0775241
SPRratio_2006 0.294327 0.0710733
SPRratio_2007 0.316526 0.0750096
SPRratio_2008 0.287735 0.070048
SPRratio_2009 0.341305 0.0772038
SPRratio_2010 0.347606 0.0805338
SPRratio_2011 0.357672 0.0783921
SPRratio_2012 0.370213 0.0772972
SPRratio_2013 0.435 0.0852723
SPRratio_2014 0.328621 0.0760541
SPRratio_2015 0.222629 0.0569271
SPRratio_2016 0.286233 0.0694581
SPRratio_2017 0.394642 0.0859482
SPRratio_2018 0.408611 0.0855984
SPRratio_2019 0.373534 0.0799933
SPRratio_2020 0.357693 0.07941
SPRratio_2021 0.357693 0.07941
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0030746 0.000594316
F_1953 0.00322761 0.000628604
F_1954 0.00347175 0.000680165
F_1955 0.00355273 0.00069908
F_1956 0.00383681 0.000757357
F_1957 0.0050041 0.000990507
F_1958 0.00424256 0.000843732
F_1959 0.00471231 0.00093853
F_1960 0.00841779 0.00167973
F_1961 0.00858506 0.00173097
F_1962 0.00528243 0.00107345
F_1963 0.0103761 0.00210218
F_1964 0.0133492 0.00273069
F_1965 0.00414666 0.000861435
F_1966 0.00475916 0.000978047
F_1967 0.00734507 0.00149552
F_1968 0.00696252 0.00141854
F_1969 0.0048913 0.000996343
F_1970 0.00648763 0.00131455
F_1971 0.00520791 0.00105462
F_1972 0.00506208 0.00102179
F_1973 0.00667856 0.00134421
F_1974 0.00893483 0.00180027
F_1975 0.00886985 0.0017994
F_1976 0.00994101 0.00202704
F_1977 0.00818849 0.0016801
F_1978 0.0118938 0.00244162
F_1979 0.0145229 0.00300616
F_1980 0.0335566 0.00703707
F_1981 0.065918 0.0145937
F_1982 0.104139 0.0258789
F_1983 0.115921 0.0338004
F_1984 0.121192 0.0395417
F_1985 0.173525 0.0602669
F_1986 0.167282 0.0669113
F_1987 0.133748 0.0566455
F_1988 0.124516 0.0506409
F_1989 0.133038 0.052761
F_1990 0.13165 0.0526943
F_1991 0.160033 0.0642396
F_1992 0.154022 0.0650091
F_1993 0.177601 0.0765031
F_1994 0.170368 0.0768655
F_1995 0.12683 0.0584506
F_1996 0.152242 0.0662342
F_1997 0.163982 0.0682212
F_1998 0.128482 0.0532771
F_1999 0.109318 0.0443707
F_2000 0.121024 0.0500331
F_2001 0.130923 0.0538444
F_2002 0.0903814 0.0369259
F_2003 0.108761 0.0436221
F_2004 0.134948 0.0555301
F_2005 0.137742 0.0564782
F_2006 0.123655 0.0506803
F_2007 0.0840304 0.0320003
F_2008 0.0876038 0.0348167
F_2009 0.103127 0.0404478
F_2010 0.106165 0.0416694
F_2011 0.16502 0.0697503
F_2012 0.134409 0.0552265
F_2013 0.132127 0.05164
F_2014 0.140281 0.0610406
F_2015 0.108151 0.0452991
F_2016 0.0588249 0.0205832
F_2017 0.0855093 0.0324031
F_2018 0.129973 0.0580486
F_2019 0.15003 0.0689613
F_2020 0.128113 0.0527411
F_2021 0.164313 0.069667
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.18984e-21
Bratio_1953 0.99424 0.0011783
Bratio_1954 0.989901 0.00205565
Bratio_1955 0.986522 0.00273618
Bratio_1956 0.9841 0.00322283
Bratio_1957 0.981974 0.00365131
Bratio_1958 0.978419 0.00437274
Bratio_1959 0.977363 0.00458266
Bratio_1960 0.975852 0.00488906
Bratio_1961 0.96812 0.00646186
Bratio_1962 0.962509 0.00759253
Bratio_1963 0.96454 0.00715943
Bratio_1964 0.956346 0.00875677
Bratio_1965 0.944842 0.0110043
Bratio_1966 0.95385 0.0091864
Bratio_1967 0.960114 0.00796594
Bratio_1968 0.959923 0.00804978
Bratio_1969 0.960385 0.00798043
Bratio_1970 0.96435 0.00719121
Bratio_1971 0.964763 0.00712518
Bratio_1972 0.967307 0.0066171
Bratio_1973 0.969316 0.0062108
Bratio_1974 0.968636 0.00635742
Bratio_1975 0.963637 0.00737501
Bratio_1976 0.959931 0.00811556
Bratio_1977 0.955111 0.00907104
Bratio_1978 0.954831 0.00911548
Bratio_1979 0.948163 0.0104309
Bratio_1980 0.939063 0.0122448
Bratio_1981 0.899968 0.0200655
Bratio_1982 0.82326 0.0351877
Bratio_1983 0.726763 0.0536729
Bratio_1984 0.667713 0.0647639
Bratio_1985 0.635981 0.071112
Bratio_1986 0.571172 0.083595
Bratio_1987 0.553867 0.0878496
Bratio_1988 0.572305 0.0866009
Bratio_1989 0.587255 0.0859766
Bratio_1990 0.587548 0.0872521
Bratio_1991 0.589175 0.0876845
Bratio_1992 0.565929 0.0921139
Bratio_1993 0.559597 0.0935498
Bratio_1994 0.535241 0.0973255
Bratio_1995 0.52024 0.100822
Bratio_1996 0.572594 0.0975459
Bratio_1997 0.650967 0.106415
Bratio_1998 0.702356 0.115931
Bratio_1999 0.702327 0.11922
Bratio_2000 0.705082 0.116694
Bratio_2001 0.706149 0.110687
Bratio_2002 0.650615 0.108653
Bratio_2003 0.618166 0.100351
Bratio_2004 0.61519 0.0979312
Bratio_2005 0.638691 0.101932
Bratio_2006 0.772257 0.117153
Bratio_2007 0.745721 0.11577
Bratio_2008 0.709511 0.113329
Bratio_2009 0.702655 0.105799
Bratio_2010 0.627804 0.104219
Bratio_2011 0.695759 0.110455
Bratio_2012 0.744657 0.107902
Bratio_2013 0.654163 0.10102
Bratio_2014 0.597928 0.102698
Bratio_2015 0.822515 0.117421
Bratio_2016 0.777527 0.112643
Bratio_2017 0.577449 0.0976427
Bratio_2018 0.433758 0.0822618
Bratio_2019 0.415644 0.0716865
Bratio_2020 0.398547 0.0656647
Bratio_2021 0.446948 0.0667816
#_Mgmt_Quantity
SSB_unfished 166139 35074.1
Totbio_unfished 204519 43176.4
SmryBio_unfished 129778 27397.6
Recr_unfished 205573 43399.1
SSB_Btgt 66455.8 14029.6
SPR_Btgt 0.464286 7.50339e-18
annF_Btgt 1.02855 0.0215693
Dead_Catch_Btgt 37388.5 7443.16
SSB_SPR 54493.7 11504.3
annF_SPR 1.52268 0.035289
Dead_Catch_SPR 40316.3 8036.09
SSB_MSY 37307.1 7844.58
SPR_MSY 0.307637 0.0016987
annF_MSY 3.08009 0.111565
Dead_Catch_MSY 42349.8 8455.39
Ret_Catch_MSY 42349.8 8455.39
B_MSY/SSB_unfished 0.224553 0.00190254
ForeCatch_2021 21240.8 499.191
OFLCatch_2021 21240.8 499.191
#_Extra_stdev
ln(SPB)_1952 12.0206 0.211112
ln(SPB)_1986 11.4605 0.357343
ln(SPB)_2020 11.1007 0.369149
SmryBio_Virgin 129778 0.0
SmryBio_Initial 129778 0.0
SmryBio_1952 129778 0.0
SmryBio_1953 128856 0.0
SmryBio_1954 128117 0.0
SmryBio_1955 127573 0.0
SmryBio_1956 127182 0.0
SmryBio_1957 126840 0.0
SmryBio_1958 126268 0.0
SmryBio_1959 126082 0.0
SmryBio_1960 125851 0.0
SmryBio_1961 124609 0.0
SmryBio_1962 123660 0.0
SmryBio_1963 124001 0.0
SmryBio_1964 122845 0.0
SmryBio_1965 120967 0.0
SmryBio_1966 122180 0.0
SmryBio_1967 123326 0.0
SmryBio_1968 123298 0.0
SmryBio_1969 123342 0.0
SmryBio_1970 123978 0.0
SmryBio_1971 124065 0.0
SmryBio_1972 124455 0.0
SmryBio_1973 124804 0.0
SmryBio_1974 124682 0.0
SmryBio_1975 123873 0.0
SmryBio_1976 123254 0.0
SmryBio_1977 122506 0.0
SmryBio_1978 122425 0.0
SmryBio_1979 121444 0.0
SmryBio_1980 119897 0.0
SmryBio_1981 113735 0.0
SmryBio_1982 101406 0.0
SmryBio_1983 86091.5 0.0
SmryBio_1984 76518.3 0.0
SmryBio_1985 71755.3 0.0
SmryBio_1986 61907 0.0
SmryBio_1987 58655.5 0.0
SmryBio_1988 61890.6 0.0
SmryBio_1989 64383.4 0.0
SmryBio_1990 64391.1 0.0
SmryBio_1991 64538 0.0
SmryBio_1992 61202.6 0.0
SmryBio_1993 60003.8 0.0
SmryBio_1994 57073.2 0.0
SmryBio_1995 55957.9 0.0
SmryBio_1996 58776.7 0.0
SmryBio_1997 62785.6 0.0
SmryBio_1998 73501.1 0.0
SmryBio_1999 81243.6 0.0
SmryBio_2000 78315.5 0.0
SmryBio_2001 77992.2 0.0
SmryBio_2002 77589.3 0.0
SmryBio_2003 73877.5 0.0
SmryBio_2004 66068.2 0.0
SmryBio_2005 67215 0.0
SmryBio_2006 69452.8 0.0
SmryBio_2007 98289.7 0.0
SmryBio_2008 81582.1 0.0
SmryBio_2009 81142.6 0.0
SmryBio_2010 79225.5 0.0
SmryBio_2011 63720.6 0.0
SmryBio_2012 79312.3 0.0
SmryBio_2013 84843.5 0.0
SmryBio_2014 62877.6 0.0
SmryBio_2015 62192.2 0.0
SmryBio_2016 116246 0.0
SmryBio_2017 86533.9 0.0
SmryBio_2018 53135.5 0.0
SmryBio_2019 41326.3 0.0
SmryBio_2020 46078.5 0.0
SmryBio_2021 41969.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 204519 0.0
TotBio_Initial 204519 0.0
TotBio_1952 204519 0.0
TotBio_1953 203502 0.0
TotBio_1954 202742 0.0
TotBio_1955 202149 0.0
TotBio_1956 201723 0.0
TotBio_1957 201348 0.0
TotBio_1958 200721 0.0
TotBio_1959 200537 0.0
TotBio_1960 200269 0.0
TotBio_1961 198904 0.0
TotBio_1962 197920 0.0
TotBio_1963 198275 0.0
TotBio_1964 196791 0.0
TotBio_1965 194749 0.0
TotBio_1966 196393 0.0
TotBio_1967 197495 0.0
TotBio_1968 197459 0.0
TotBio_1969 197542 0.0
TotBio_1970 198243 0.0
TotBio_1971 198316 0.0
TotBio_1972 198767 0.0
TotBio_1973 199117 0.0
TotBio_1974 199002 0.0
TotBio_1975 198119 0.0
TotBio_1976 197466 0.0
TotBio_1977 196608 0.0
TotBio_1978 196564 0.0
TotBio_1979 195368 0.0
TotBio_1980 193773 0.0
TotBio_1981 186838 0.0
TotBio_1982 173248 0.0
TotBio_1983 156048 0.0
TotBio_1984 145448 0.0
TotBio_1985 139636 0.0
TotBio_1986 127921 0.0
TotBio_1987 124713 0.0
TotBio_1988 127897 0.0
TotBio_1989 130616 0.0
TotBio_1990 130724 0.0
TotBio_1991 131031 0.0
TotBio_1992 126815 0.0
TotBio_1993 125616 0.0
TotBio_1994 119527 0.0
TotBio_1995 118816 0.0
TotBio_1996 135285 0.0
TotBio_1997 151067 0.0
TotBio_1998 154912 0.0
TotBio_1999 154633 0.0
TotBio_2000 156599 0.0
TotBio_2001 152115 0.0
TotBio_2002 138178 0.0
TotBio_2003 136227 0.0
TotBio_2004 137153 0.0
TotBio_2005 156953 0.0
TotBio_2006 165226 0.0
TotBio_2007 159098 0.0
TotBio_2008 154523 0.0
TotBio_2009 145148 0.0
TotBio_2010 145521 0.0
TotBio_2011 161444 0.0
TotBio_2012 156508 0.0
TotBio_2013 138950 0.0
TotBio_2014 158453 0.0
TotBio_2015 172514 0.0
TotBio_2016 147815 0.0
TotBio_2017 113484 0.0
TotBio_2018 96345.3 0.0
TotBio_2019 90302.7 0.0
TotBio_2020 93261.9 0.0
TotBio_2021 104142 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.32404e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 21240.8 0.0
