#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:53:13 2022
Final_phase: 3  N_iterations: 393
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 308.134
Catch 1.9998e-05
Equil_catch 0
Survey 21.4917
Length_comp 300.487
Recruitment -13.8551
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0103225
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.256 0.116226 Act 0.562796
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.124377 0.175422 Act 0.487562
Main_RecrDev_1994 -0.416199 0.215845 Act 0.45838
Main_RecrDev_1995 0.476976 0.172888 Act 0.547698
Main_RecrDev_1996 0.149886 0.20038 Act 0.514989
Main_RecrDev_1997 0.406473 0.174076 Act 0.540647
Main_RecrDev_1998 -0.38478 0.253352 Act 0.461522
Main_RecrDev_1999 0.15467 0.134408 Act 0.515467
Main_RecrDev_2000 0.0139578 0.127378 Act 0.501396
Main_RecrDev_2001 -0.067239 0.120226 Act 0.493276
Main_RecrDev_2002 -0.266733 0.131901 Act 0.473327
Main_RecrDev_2003 0.0964744 0.0995763 Act 0.509647
Main_RecrDev_2004 0.131912 0.104816 Act 0.513191
Main_RecrDev_2005 0.284832 0.112337 Act 0.528483
Main_RecrDev_2006 -0.117966 0.13292 Act 0.488203
Main_RecrDev_2007 -0.037479 0.112975 Act 0.496252
Main_RecrDev_2008 0.0341183 0.111476 Act 0.503412
Main_RecrDev_2009 -0.316474 0.128626 Act 0.468353
Main_RecrDev_2010 0.377986 0.0849191 Act 0.537799
Main_RecrDev_2011 0.118433 0.103576 Act 0.511843
Main_RecrDev_2012 -0.0136795 0.10761 Act 0.498632
Main_RecrDev_2013 -0.0364026 0.107994 Act 0.49636
Main_RecrDev_2014 0.583365 0.0843861 Act 0.558336
Main_RecrDev_2015 -0.483597 0.176388 Act 0.45164
Main_RecrDev_2016 -0.564156 0.375346 Act 0.443584
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.1956 0 Fix 0.160148
LnQ_base_BB_West(2) -10.3525 0 Fix 0.154917
LnQ_base_LL_USMX(3) -9.72192 0 Fix 0.175936
LnQ_base_HL_RR(5) -11.298 0 Fix 0.123402
LnQ_base_BRA_BB_hist(6) -10.8254 0 Fix 0.139153
#_Selectivity
Size_DblN_peak_PS_West(1) 44.5085 1.08817 Act 0.350121
Size_DblN_top_logit_PS_West(1) -6.58785 19.6776 Act 0.280405
Size_DblN_ascend_se_PS_West(1) 3.58129 0.249126 Act 0.47383
Size_DblN_descend_se_PS_West(1) 5.03341 0.234714 Act 0.939588
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.51162 0.460961 Act 0.412209
Size_DblN_peak_BB_West(2) 51.4447 0.947952 Act 0.44921
Size_DblN_top_logit_BB_West(2) -11.5942 53.9408 Act 0.113526
Size_DblN_ascend_se_BB_West(2) 4.59412 0.159837 Act 0.537132
Size_DblN_descend_se_BB_West(2) 4.97 0.218797 Act 0.935625
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -3.9415 1.09809 Act 0.401462
Size_inflection_LL_USMX(3) 45.4337 2.25294 Act 0.239941
Size_95%width_LL_USMX(3) 3.77779 2.94226 Act 0.0376817
Size_inflection_LL_OTH(4) 71.7037 6.21295 Act 0.487771
Size_95%width_LL_OTH(4) 7.81378 8.5583 Act 0.0780456
Size_DblN_peak_HL_RR(5) 49.028 2.50662 Act 0.414685
Size_DblN_top_logit_HL_RR(5) -10.8235 62.0671 Act 0.139218
Size_DblN_ascend_se_HL_RR(5) 4.47042 0.373972 Act 0.578817
Size_DblN_descend_se_HL_RR(5) 3.98044 0.798787 Act 0.559217
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.73786 0.450428 Act 0.456553
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.1507 2.84823 Act 0.530724
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.8959 61.3211 Act 0.136802
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.27525 0.694513 Act 0.517203
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.3676 0.83756 Act 0.897975
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -4.26726 5.06858 Act 0.393318
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 284301 33043.2
SSB_Initial 284301 33043.2
SSB_1952 284301 33043.2
SSB_1953 282636 33035.4
SSB_1954 281197 33027.5
SSB_1955 279993 33020.5
SSB_1956 279076 33015.1
SSB_1957 278271 33010.4
SSB_1958 277088 33004.3
SSB_1959 276596 33001.2
SSB_1960 276035 32998.4
SSB_1961 273689 32987
SSB_1962 271762 32976.4
SSB_1963 271985 32973.7
SSB_1964 269278 32942.7
SSB_1965 265399 32900.7
SSB_1966 267679 32917.6
SSB_1967 269653 32938.3
SSB_1968 269871 32948.6
SSB_1969 270121 32955.7
SSB_1970 271382 32966.8
SSB_1971 271672 32971.8
SSB_1972 272499 32977.9
SSB_1973 273190 32981.4
SSB_1974 273126 32981.8
SSB_1975 271733 32975.3
SSB_1976 270540 32968.1
SSB_1977 268914 32955.6
SSB_1978 268590 32951.9
SSB_1979 266408 32930.1
SSB_1980 263528 32903.4
SSB_1981 251573 32826.2
SSB_1982 227553 32649.5
SSB_1983 195653 32345.2
SSB_1984 173555 32097.2
SSB_1985 159704 32029.6
SSB_1986 137374 31897.7
SSB_1987 128677 32088.6
SSB_1988 131227 32748.6
SSB_1989 134747 33447.2
SSB_1990 134638 33929.6
SSB_1991 134794 34295.3
SSB_1992 127372 34412
SSB_1993 124210 34604.3
SSB_1994 110421 33177.6
SSB_1995 91810.4 30742.5
SSB_1996 105759 32177.7
SSB_1997 123428 35763
SSB_1998 135307 38571.8
SSB_1999 133407 38671
SSB_2000 124730 37531.3
SSB_2001 122456 36339
SSB_2002 112003 34801.3
SSB_2003 108180 32843.5
SSB_2004 104749 31555.6
SSB_2005 109080 32363.6
SSB_2006 119334 35027.7
SSB_2007 123991 36273.1
SSB_2008 119433 35740.7
SSB_2009 122310 35748.8
SSB_2010 112989 34033.4
SSB_2011 117240 34883.2
SSB_2012 123849 36300.8
SSB_2013 118112 35046.1
SSB_2014 105748 32996.1
SSB_2015 125898 37445.1
SSB_2016 140983 40951.4
SSB_2017 122981 40230.7
SSB_2018 112952 40433.5
SSB_2019 120693 39898.8
SSB_2020 132559 39984.3
SSB_2021 143581 39539.7
#_Recruitment
Recr_Virgin 77339.8 8988.9
Recr_Initial 77339.8 8988.9
Recr_1952 77339.8 8988.9
Recr_1953 77291 8988.7
Recr_1954 77248.4 8988.53
Recr_1955 77212.5 8988.41
Recr_1956 77184.9 8988.34
Recr_1957 77160.6 8988.29
Recr_1958 77124.7 8988.27
Recr_1959 77109.6 8988.25
Recr_1960 77092.4 8988.26
Recr_1961 77019.8 8988.38
Recr_1962 76959.3 8988.53
Recr_1963 76966.3 8988.39
Recr_1964 76880.2 8988.26
Recr_1965 76754.1 8988.42
Recr_1966 76828.6 8988.03
Recr_1967 76892.2 8988
Recr_1968 76899.2 8988.25
Recr_1969 76907.2 8988.39
Recr_1970 76947.3 8988.36
Recr_1971 76956.5 8988.43
Recr_1972 76982.5 8988.4
Recr_1973 77004.2 8988.33
Recr_1974 77002.2 8988.36
Recr_1975 76958.4 8988.52
Recr_1976 76920.6 8988.64
Recr_1977 76868.5 8988.79
Recr_1978 76858.1 8988.78
Recr_1979 76787.2 8988.94
Recr_1980 76692 8989.37
Recr_1981 76276.6 8994.92
Recr_1982 75327.1 9021.66
Recr_1983 73759.1 9107.7
Recr_1984 72390.6 9226.33
Recr_1985 71373.6 9349.17
Recr_1986 69388.3 9656.83
Recr_1987 68467.7 9857.96
Recr_1988 68747.7 9871.74
Recr_1989 69120.2 9867.35
Recr_1990 69108.9 9919.5
Recr_1991 69125.1 9953.77
Recr_1992 68321 10151.7
Recr_1993 55695.2 11378.6
Recr_1994 40508.7 10747.5
Recr_1995 94439.2 20646.2
Recr_1996 70615.7 17896.3
Recr_1997 94573.6 20222.8
Recr_1998 43698.8 13030.9
Recr_1999 74731.8 14672.2
Recr_2000 64015.6 11585.9
Recr_2001 58788.7 11295.8
Recr_2002 47196.7 8732.91
Recr_2003 67310.3 11867.1
Recr_2004 69195 12617.2
Recr_2005 81422.4 15899.2
Recr_2006 55564.2 10896.3
Recr_2007 60728.4 11833.7
Recr_2008 64702.9 12321.7
Recr_2009 45807.8 8495.56
Recr_2010 90114.6 16532.5
Recr_2011 70103.6 11328.5
Recr_2012 62175.5 9987.44
Recr_2013 60147.8 10222.7
Recr_2014 108930 22370.4
Recr_2015 39000.1 9820.55
Recr_2016 36821.6 16543.7
Recr_2017 67809.6 10932.9
Recr_2018 66526.8 11374.6
Recr_2019 67531.5 10964
Recr_2020 68890.5 10565.5
Recr_2021 69990.2 10233.7
#_SPR Basis=  1-SPR
SPRratio_1952 0.0200826 0.0022956
SPRratio_1953 0.0210086 0.00241013
SPRratio_1954 0.0225054 0.00258547
SPRratio_1955 0.022968 0.00264198
SPRratio_1956 0.0247388 0.00284625
SPRratio_1957 0.0321077 0.00368549
SPRratio_1958 0.0272213 0.00313816
SPRratio_1959 0.0301595 0.0034727
SPRratio_1960 0.0532517 0.00607204
SPRratio_1961 0.0540445 0.00619269
SPRratio_1962 0.0344524 0.00389976
SPRratio_1963 0.0712754 0.0077911
SPRratio_1964 0.0910155 0.00993262
SPRratio_1965 0.0262459 0.00307053
SPRratio_1966 0.0289804 0.00335809
SPRratio_1967 0.0450986 0.00517879
SPRratio_1968 0.043014 0.0049281
SPRratio_1969 0.0301165 0.00346807
SPRratio_1970 0.0381043 0.00438169
SPRratio_1971 0.0300786 0.00346997
SPRratio_1972 0.0297022 0.00337004
SPRratio_1973 0.0361762 0.004134
SPRratio_1974 0.0519786 0.00591543
SPRratio_1975 0.0527382 0.00598897
SPRratio_1976 0.0615859 0.00690097
SPRratio_1977 0.0503462 0.00572216
SPRratio_1978 0.0747528 0.00820276
SPRratio_1979 0.0879559 0.009692
SPRratio_1980 0.197382 0.020798
SPRratio_1981 0.345551 0.0339327
SPRratio_1982 0.476562 0.0439243
SPRratio_1983 0.482971 0.047975
SPRratio_1984 0.476635 0.0505759
SPRratio_1985 0.59159 0.0572207
SPRratio_1986 0.54153 0.0613793
SPRratio_1987 0.456661 0.0596817
SPRratio_1988 0.440724 0.0589515
SPRratio_1989 0.470618 0.0609419
SPRratio_1990 0.468835 0.0612443
SPRratio_1991 0.543878 0.0657011
SPRratio_1992 0.524805 0.0673806
SPRratio_1993 0.582582 0.0713616
SPRratio_1994 0.594651 0.0798095
SPRratio_1995 0.558244 0.0908103
SPRratio_1996 0.454027 0.0758926
SPRratio_1997 0.526561 0.0822046
SPRratio_1998 0.436029 0.070122
SPRratio_1999 0.550115 0.0850357
SPRratio_2000 0.514393 0.0755259
SPRratio_2001 0.564115 0.0744638
SPRratio_2002 0.46164 0.0735487
SPRratio_2003 0.558197 0.0756644
SPRratio_2004 0.534406 0.0738495
SPRratio_2005 0.522734 0.0746718
SPRratio_2006 0.447201 0.0718209
SPRratio_2007 0.496941 0.0742833
SPRratio_2008 0.452127 0.0726006
SPRratio_2009 0.492747 0.0740327
SPRratio_2010 0.567925 0.0770428
SPRratio_2011 0.510623 0.0746125
SPRratio_2012 0.544574 0.0715465
SPRratio_2013 0.602044 0.0718369
SPRratio_2014 0.544015 0.073977
SPRratio_2015 0.308619 0.0574918
SPRratio_2016 0.427784 0.0763265
SPRratio_2017 0.539796 0.116068
SPRratio_2018 0.433227 0.0768312
SPRratio_2019 0.375693 0.0656104
SPRratio_2020 0.347141 0.057518
SPRratio_2021 0.347141 0.057518
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00407843 0.000445812
F_1953 0.00427204 0.000469347
F_1954 0.00460308 0.000509432
F_1955 0.00471833 0.000525229
F_1956 0.0051036 0.000570702
F_1957 0.00666386 0.000747981
F_1958 0.00565138 0.000637383
F_1959 0.00629014 0.000711864
F_1960 0.0112416 0.00127515
F_1961 0.0114442 0.0013088
F_1962 0.00706133 0.000815854
F_1963 0.0139399 0.00161384
F_1964 0.0178745 0.00208182
F_1965 0.0055628 0.000658562
F_1966 0.00646275 0.000766002
F_1967 0.00994512 0.00116511
F_1968 0.00938526 0.00109555
F_1969 0.00659091 0.000769026
F_1970 0.00874874 0.00101653
F_1971 0.00700719 0.000811963
F_1972 0.00681347 0.000787392
F_1973 0.00898004 0.00103391
F_1974 0.0119976 0.00138087
F_1975 0.0118848 0.00137397
F_1976 0.0133375 0.0015515
F_1977 0.0109927 0.00128715
F_1978 0.0160227 0.00188336
F_1979 0.0195326 0.00231061
F_1980 0.0451862 0.00541766
F_1981 0.087936 0.0110085
F_1982 0.1382 0.0192594
F_1983 0.156282 0.0258229
F_1984 0.174621 0.0340792
F_1985 0.268061 0.0592413
F_1986 0.266 0.0693982
F_1987 0.235659 0.0710073
F_1988 0.233645 0.0725072
F_1989 0.248201 0.0757849
F_1990 0.241769 0.0743061
F_1991 0.294943 0.0921443
F_1992 0.282426 0.0928846
F_1993 0.339577 0.118669
F_1994 0.331749 0.12399
F_1995 0.271646 0.111603
F_1996 0.389871 0.172317
F_1997 0.487076 0.212512
F_1998 0.309728 0.120467
F_1999 0.275595 0.105538
F_2000 0.256769 0.0951728
F_2001 0.345011 0.137812
F_2002 0.237182 0.0946009
F_2003 0.27724 0.108627
F_2004 0.324139 0.127917
F_2005 0.388835 0.157706
F_2006 0.338017 0.134684
F_2007 0.289965 0.110804
F_2008 0.214441 0.0797022
F_2009 0.266658 0.0989464
F_2010 0.270996 0.100497
F_2011 0.361939 0.142449
F_2012 0.431684 0.175415
F_2013 0.375222 0.149735
F_2014 0.321782 0.132806
F_2015 0.268727 0.112836
F_2016 0.243665 0.09184
F_2017 0.16737 0.0572854
F_2018 0.204893 0.0828397
F_2019 0.22601 0.106773
F_2020 0.181908 0.0732329
F_2021 0.166745 0.0616344
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.49143e-21
Bratio_1953 0.994145 0.000674722
Bratio_1954 0.989084 0.00125746
Bratio_1955 0.984848 0.00174516
Bratio_1956 0.981622 0.00211667
Bratio_1957 0.978792 0.00244264
Bratio_1958 0.974631 0.00292145
Bratio_1959 0.972898 0.00312168
Bratio_1960 0.970925 0.00334942
Bratio_1961 0.962674 0.00429714
Bratio_1962 0.955894 0.00507576
Bratio_1963 0.956679 0.00496113
Bratio_1964 0.947157 0.00591474
Bratio_1965 0.933513 0.00736691
Bratio_1966 0.941536 0.00648591
Bratio_1967 0.948476 0.00573805
Bratio_1968 0.949243 0.00568793
Bratio_1969 0.950123 0.00561979
Bratio_1970 0.954561 0.00514319
Bratio_1971 0.955578 0.00504929
Bratio_1972 0.958487 0.00473289
Bratio_1973 0.96092 0.0044531
Bratio_1974 0.960692 0.00448175
Bratio_1975 0.955793 0.00504757
Bratio_1976 0.951598 0.0055238
Bratio_1977 0.945878 0.00614984
Bratio_1978 0.944738 0.00627364
Bratio_1979 0.937064 0.00707583
Bratio_1980 0.926933 0.00817848
Bratio_1981 0.884883 0.0128695
Bratio_1982 0.800396 0.0222113
Bratio_1983 0.688189 0.034281
Bratio_1984 0.610464 0.0424564
Bratio_1985 0.561743 0.0478544
Bratio_1986 0.483199 0.0564944
Bratio_1987 0.452608 0.0607038
Bratio_1988 0.461578 0.0619752
Bratio_1989 0.473959 0.0629967
Bratio_1990 0.473576 0.0647403
Bratio_1991 0.474124 0.0659625
Bratio_1992 0.448019 0.0693826
Bratio_1993 0.436898 0.0713314
Bratio_1994 0.388394 0.0725403
Bratio_1995 0.322934 0.0726255
Bratio_1996 0.371998 0.0733375
Bratio_1997 0.434146 0.0802516
Bratio_1998 0.475928 0.0854086
Bratio_1999 0.469245 0.0867459
Bratio_2000 0.438727 0.0847596
Bratio_2001 0.430727 0.0806538
Bratio_2002 0.39396 0.0789951
Bratio_2003 0.380512 0.0735376
Bratio_2004 0.368444 0.0703141
Bratio_2005 0.383677 0.0715865
Bratio_2006 0.419746 0.0772684
Bratio_2007 0.436127 0.079917
Bratio_2008 0.420092 0.0794604
Bratio_2009 0.430215 0.0783277
Bratio_2010 0.397428 0.0758094
Bratio_2011 0.412381 0.077116
Bratio_2012 0.435625 0.0796617
Bratio_2013 0.415448 0.0774421
Bratio_2014 0.371956 0.0750189
Bratio_2015 0.442833 0.0829603
Bratio_2016 0.495894 0.0893657
Bratio_2017 0.432574 0.0927721
Bratio_2018 0.397297 0.0981229
Bratio_2019 0.424524 0.0930631
Bratio_2020 0.466262 0.0883534
Bratio_2021 0.505031 0.0820595
#_Mgmt_Quantity
SSB_unfished 284301 33043.2
Totbio_unfished 298664 34712.5
SmryBio_unfished 187359 21776
Recr_unfished 77339.8 8988.9
SSB_Btgt 113720 13217.3
SPR_Btgt 0.464286 8.57581e-18
annF_Btgt 0.584009 0.0157254
Dead_Catch_Btgt 30075.3 3212.72
SSB_SPR 93250.7 10838.2
annF_SPR 0.858216 0.0235291
Dead_Catch_SPR 32261.3 3455.95
SSB_MSY 66011 7510.7
SPR_MSY 0.314453 0.00272033
annF_MSY 1.60836 0.0440284
Dead_Catch_MSY 33605.2 3617.17
Ret_Catch_MSY 33605.2 3617.17
B_MSY/SSB_unfished 0.232187 0.00304677
ForeCatch_2021 18983.3 291.067
OFLCatch_2021 18983.3 291.067
#_Extra_stdev
ln(SPB)_1952 12.5578 0.116226
ln(SPB)_1986 11.8305 0.232197
ln(SPB)_2020 11.7948 0.301635
SmryBio_Virgin 187359 0.0
SmryBio_Initial 187359 0.0
SmryBio_1952 187359 0.0
SmryBio_1953 186436 0.0
SmryBio_1954 185049 0.0
SmryBio_1955 183956 0.0
SmryBio_1956 183104 0.0
SmryBio_1957 182405 0.0
SmryBio_1958 181529 0.0
SmryBio_1959 180887 0.0
SmryBio_1960 180470 0.0
SmryBio_1961 179013 0.0
SmryBio_1962 177157 0.0
SmryBio_1963 176759 0.0
SmryBio_1964 175695 0.0
SmryBio_1965 172684 0.0
SmryBio_1966 172303 0.0
SmryBio_1967 174430 0.0
SmryBio_1968 175168 0.0
SmryBio_1969 175295 0.0
SmryBio_1970 176062 0.0
SmryBio_1971 176583 0.0
SmryBio_1972 177073 0.0
SmryBio_1973 177752 0.0
SmryBio_1974 177817 0.0
SmryBio_1975 177043 0.0
SmryBio_1976 175929 0.0
SmryBio_1977 174758 0.0
SmryBio_1978 174034 0.0
SmryBio_1979 172922 0.0
SmryBio_1980 170514 0.0
SmryBio_1981 163272 0.0
SmryBio_1982 146335 0.0
SmryBio_1983 122290 0.0
SmryBio_1984 101700 0.0
SmryBio_1985 88953.6 0.0
SmryBio_1986 74556.9 0.0
SmryBio_1987 63751.9 0.0
SmryBio_1988 63164.5 0.0
SmryBio_1989 66088.6 0.0
SmryBio_1990 67147 0.0
SmryBio_1991 67060.5 0.0
SmryBio_1992 63918.6 0.0
SmryBio_1993 60099 0.0
SmryBio_1994 56129.8 0.0
SmryBio_1995 50033.3 0.0
SmryBio_1996 43954.1 0.0
SmryBio_1997 40480 0.0
SmryBio_1998 58389.4 0.0
SmryBio_1999 61715.1 0.0
SmryBio_2000 70690.1 0.0
SmryBio_2001 56678.1 0.0
SmryBio_2002 56621.2 0.0
SmryBio_2003 55502.5 0.0
SmryBio_2004 52675.8 0.0
SmryBio_2005 45598.4 0.0
SmryBio_2006 48656.9 0.0
SmryBio_2007 54548 0.0
SmryBio_2008 63824.8 0.0
SmryBio_2009 60096.3 0.0
SmryBio_2010 59438.6 0.0
SmryBio_2011 55636.7 0.0
SmryBio_2012 47291.8 0.0
SmryBio_2013 57215.6 0.0
SmryBio_2014 52494.9 0.0
SmryBio_2015 47933 0.0
SmryBio_2016 53743.3 0.0
SmryBio_2017 84664.6 0.0
SmryBio_2018 64549 0.0
SmryBio_2019 52535.9 0.0
SmryBio_2020 62147 0.0
SmryBio_2021 70783.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 298664 0.0
TotBio_Initial 298664 0.0
TotBio_1952 298664 0.0
TotBio_1953 296969 0.0
TotBio_1954 295513 0.0
TotBio_1955 294295 0.0
TotBio_1956 293368 0.0
TotBio_1957 292554 0.0
TotBio_1958 291354 0.0
TotBio_1959 290859 0.0
TotBio_1960 290290 0.0
TotBio_1961 287904 0.0
TotBio_1962 285954 0.0
TotBio_1963 286191 0.0
TotBio_1964 283427 0.0
TotBio_1965 279487 0.0
TotBio_1966 281841 0.0
TotBio_1967 283841 0.0
TotBio_1968 284052 0.0
TotBio_1969 284304 0.0
TotBio_1970 285587 0.0
TotBio_1971 285877 0.0
TotBio_1972 286718 0.0
TotBio_1973 287418 0.0
TotBio_1974 287351 0.0
TotBio_1975 285931 0.0
TotBio_1976 284723 0.0
TotBio_1977 283071 0.0
TotBio_1978 282750 0.0
TotBio_1979 280528 0.0
TotBio_1980 277607 0.0
TotBio_1981 265440 0.0
TotBio_1982 241026 0.0
TotBio_1983 208605 0.0
TotBio_1984 186153 0.0
TotBio_1985 172046 0.0
TotBio_1986 149252 0.0
TotBio_1987 140314 0.0
TotBio_1988 142875 0.0
TotBio_1989 146485 0.0
TotBio_1990 146390 0.0
TotBio_1991 146546 0.0
TotBio_1992 138959 0.0
TotBio_1993 135684 0.0
TotBio_1994 119876 0.0
TotBio_1995 98824.4 0.0
TotBio_1996 120525 0.0
TotBio_1997 135726 0.0
TotBio_1998 150739 0.0
TotBio_1999 141919 0.0
TotBio_2000 136836 0.0
TotBio_2001 133366 0.0
TotBio_2002 121918 0.0
TotBio_2003 116468 0.0
TotBio_2004 115664 0.0
TotBio_2005 120565 0.0
TotBio_2006 132717 0.0
TotBio_2007 133960 0.0
TotBio_2008 129699 0.0
TotBio_2009 133246 0.0
TotBio_2010 121151 0.0
TotBio_2011 131497 0.0
TotBio_2012 135882 0.0
TotBio_2013 128700 0.0
TotBio_2014 115765 0.0
TotBio_2015 143129 0.0
TotBio_2016 149321 0.0
TotBio_2017 129706 0.0
TotBio_2018 123836 0.0
TotBio_2019 131984 0.0
TotBio_2020 144184 0.0
TotBio_2021 155524 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.38394e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.3 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.9 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.7 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.9 0.0
TotCatch_2011 32387.8 0.0
TotCatch_2012 32835 0.0
TotCatch_2013 34529.2 0.0
TotCatch_2014 27168.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 18983.3 0.0
