#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:52:22 2022
Final_phase: 3  N_iterations: 328
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 307.64
Catch 1.66752e-11
Equil_catch 0
Survey 16.6708
Length_comp 297.859
Recruitment -6.8992
InitEQ_regime 0
Sum_recdevs 2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00941715
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.0154 0.308346 Act 0.600769
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.221895 0.220743 Act 0.47781
Main_RecrDev_1994 -0.396326 0.267679 Act 0.460367
Main_RecrDev_1995 0.536911 0.216392 Act 0.553691
Main_RecrDev_1996 0.021504 0.277874 Act 0.50215
Main_RecrDev_1997 0.342679 0.228318 Act 0.534268
Main_RecrDev_1998 -0.371368 0.299249 Act 0.462863
Main_RecrDev_1999 0.153114 0.207609 Act 0.515311
Main_RecrDev_2000 -0.131244 0.220383 Act 0.486876
Main_RecrDev_2001 -0.100388 0.186907 Act 0.489961
Main_RecrDev_2002 -0.396903 0.215944 Act 0.46031
Main_RecrDev_2003 0.1695 0.153523 Act 0.51695
Main_RecrDev_2004 0.194462 0.170034 Act 0.519446
Main_RecrDev_2005 0.329853 0.174549 Act 0.532985
Main_RecrDev_2006 -0.251969 0.238659 Act 0.474803
Main_RecrDev_2007 0.0097288 0.183583 Act 0.500973
Main_RecrDev_2008 0.0156079 0.182418 Act 0.501561
Main_RecrDev_2009 -0.401648 0.22579 Act 0.459835
Main_RecrDev_2010 0.617052 0.119644 Act 0.561705
Main_RecrDev_2011 -0.324153 0.239325 Act 0.467585
Main_RecrDev_2012 -0.0715587 0.17052 Act 0.492844
Main_RecrDev_2013 -0.180007 0.186665 Act 0.481999
Main_RecrDev_2014 0.917413 0.102176 Act 0.591741
Main_RecrDev_2015 -0.460364 0.377849 Act 0.453964
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.4782 0 Fix 0.117395
LnQ_base_BB_West(2) -11.4415 0 Fix 0.118615
LnQ_base_LL_USMX(3) -10.6169 0 Fix 0.146105
LnQ_base_HL_RR(5) -12.4318 0 Fix 0.0856079
LnQ_base_BRA_BB_hist(6) -11.6007 0 Fix 0.113312
#_Selectivity
Size_DblN_peak_PS_West(1) 48.2994 0.865905 Act 0.404277
Size_DblN_top_logit_PS_West(1) -11.7272 52.4885 Act 0.109093
Size_DblN_ascend_se_PS_West(1) 4.37476 0.19063 Act 0.523423
Size_DblN_descend_se_PS_West(1) 4.83388 0.230668 Act 0.927117
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.80584 0.45645 Act 0.429854
Size_DblN_peak_BB_West(2) 55.2056 1.11338 Act 0.502937
Size_DblN_top_logit_BB_West(2) -11.7532 52.2121 Act 0.108226
Size_DblN_ascend_se_BB_West(2) 4.92244 0.202578 Act 0.557652
Size_DblN_descend_se_BB_West(2) 4.63758 0.330068 Act 0.914849
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.96734 0.849436 Act 0.425816
Size_inflection_LL_USMX(3) 46.8734 1.65412 Act 0.253523
Size_95%width_LL_USMX(3) 3.9492 2.28588 Act 0.039396
Size_inflection_LL_OTH(4) 107.581 41.364 Act 0.826233
Size_95%width_LL_OTH(4) 26.0402 9.82514 Act 0.260328
Size_DblN_peak_HL_RR(5) 51.496 2.20255 Act 0.449942
Size_DblN_top_logit_HL_RR(5) -10.9409 60.8523 Act 0.135303
Size_DblN_ascend_se_HL_RR(5) 4.93466 0.408155 Act 0.597386
Size_DblN_descend_se_HL_RR(5) 3.41494 0.882226 Act 0.536598
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.6156 0.427174 Act 0.45961
Size_DblN_peak_PS_West(1)_BLK1repl_2015 59.7862 3.62896 Act 0.568374
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -8.31747 86.5615 Act 0.222751
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.3919 0.687046 Act 0.524494
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.78134 1.81216 Act 0.861334
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.9721 4.46983 Act 0.425697
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 366666 113060
SSB_Initial 366666 113060
SSB_1952 366666 113060
SSB_1953 365380 113052
SSB_1954 364306 113043
SSB_1955 363410 113035
SSB_1956 362720 113028
SSB_1957 362106 113023
SSB_1958 361186 113016
SSB_1959 360805 113012
SSB_1960 360355 113009
SSB_1961 358525 112995
SSB_1962 357061 112983
SSB_1963 357258 112983
SSB_1964 355138 112963
SSB_1965 352136 112933
SSB_1966 353888 112948
SSB_1967 355323 112966
SSB_1968 355409 112972
SSB_1969 355582 112976
SSB_1970 356539 112985
SSB_1971 356747 112987
SSB_1972 357398 112992
SSB_1973 357935 112995
SSB_1974 357894 112994
SSB_1975 356835 112985
SSB_1976 355949 112977
SSB_1977 354731 112966
SSB_1978 354508 112963
SSB_1979 352820 112948
SSB_1980 350558 112927
SSB_1981 341348 112845
SSB_1982 322879 112649
SSB_1983 298395 112329
SSB_1984 281461 112114
SSB_1985 270894 112112
SSB_1986 253172 112053
SSB_1987 246559 112321
SSB_1988 249114 112969
SSB_1989 252059 113606
SSB_1990 251949 114032
SSB_1991 252075 114345
SSB_1992 246147 114435
SSB_1993 243820 114591
SSB_1994 230933 111984
SSB_1995 207828 104882
SSB_1996 215398 104776
SSB_1997 248227 115323
SSB_1998 258600 121775
SSB_1999 264003 124007
SSB_2000 248278 119232
SSB_2001 243169 116152
SSB_2002 225904 110267
SSB_2003 215057 103724
SSB_2004 203508 98801.5
SSB_2005 216225 103405
SSB_2006 237061 112112
SSB_2007 250784 117249
SSB_2008 240016 114095
SSB_2009 239823 112669
SSB_2010 228341 108663
SSB_2011 232268 110831
SSB_2012 256219 119881
SSB_2013 236731 113678
SSB_2014 215656 106577
SSB_2015 244230 117548
SSB_2016 308884 142974
SSB_2017 299842 141303
SSB_2018 291129 135384
SSB_2019 287036 129909
SSB_2020 287845 126494
SSB_2021 287211 122775
#_Recruitment
Recr_Virgin 165284 50964.8
Recr_Initial 165284 50964.8
Recr_1952 165284 50964.8
Recr_1953 165187 50964.2
Recr_1954 165106 50963.7
Recr_1955 165038 50963.4
Recr_1956 164985 50963.2
Recr_1957 164938 50963
Recr_1958 164867 50963
Recr_1959 164838 50962.9
Recr_1960 164803 50963
Recr_1961 164661 50963.3
Recr_1962 164547 50963.8
Recr_1963 164562 50963.6
Recr_1964 164395 50964.5
Recr_1965 164155 50966.5
Recr_1966 164296 50965
Recr_1967 164409 50964.4
Recr_1968 164416 50964.8
Recr_1969 164430 50964.9
Recr_1970 164506 50964.5
Recr_1971 164522 50964.5
Recr_1972 164573 50964.1
Recr_1973 164615 50963.9
Recr_1974 164612 50963.8
Recr_1975 164529 50964.2
Recr_1976 164459 50964.5
Recr_1977 164363 50965.2
Recr_1978 164345 50965.3
Recr_1979 164210 50966.5
Recr_1980 164028 50968.7
Recr_1981 163266 50984.5
Recr_1982 161631 51051
Recr_1983 159213 51231.2
Recr_1984 157346 51442.5
Recr_1985 156087 51636.5
Recr_1986 153794 52057.5
Recr_1987 152873 52294.9
Recr_1988 153233 52305
Recr_1989 153641 52302.5
Recr_1990 153626 52364.3
Recr_1991 153643 52403.5
Recr_1992 152814 52609.3
Recr_1993 116356 45362.9
Recr_1994 96325.1 43683.8
Recr_1995 238138 91073.7
Recr_1996 143306 66943.8
Recr_1997 204108 80594.6
Recr_1998 100698 48226.4
Recr_1999 170624 66090.1
Recr_2000 126439 50244.4
Recr_2001 129563 49723.3
Recr_2002 94483.4 38201
Recr_2003 164220 60875.9
Recr_2004 165975 65443.9
Recr_2005 193047 73838.5
Recr_2006 110346 47256.7
Recr_2007 145232 57388.9
Recr_2008 144620 55949.9
Recr_2009 95265.5 40232.6
Recr_2010 260776 96244.3
Recr_2011 102163 39311.6
Recr_2012 134539 48699.5
Recr_2013 118541 44735.8
Recr_2014 347173 137940
Recr_2015 90214.1 50982.4
Recr_2016 160287 54095.4
Recr_2017 159365 54141.4
Recr_2018 158433 53758.2
Recr_2019 157980 53288.1
Recr_2020 158070 52908.7
Recr_2021 157999 52521.9
#_SPR Basis=  1-SPR
SPRratio_1952 0.0113716 0.00339971
SPRratio_1953 0.0118802 0.00356007
SPRratio_1954 0.0127212 0.00381687
SPRratio_1955 0.0129783 0.00389885
SPRratio_1956 0.0139794 0.00420151
SPRratio_1957 0.0181584 0.00544981
SPRratio_1958 0.0153742 0.00462916
SPRratio_1959 0.0170426 0.00512886
SPRratio_1960 0.0301875 0.00902318
SPRratio_1961 0.0305853 0.00917314
SPRratio_1962 0.0194848 0.00587923
SPRratio_1963 0.0408223 0.0121343
SPRratio_1964 0.0521864 0.0154885
SPRratio_1965 0.0147371 0.00451303
SPRratio_1966 0.016292 0.00495572
SPRratio_1967 0.0254686 0.00768734
SPRratio_1968 0.0242799 0.00733225
SPRratio_1969 0.0169542 0.0051396
SPRratio_1970 0.0214171 0.00646513
SPRratio_1971 0.0168771 0.00510718
SPRratio_1972 0.0167002 0.00503896
SPRratio_1973 0.0202585 0.00610251
SPRratio_1974 0.02934 0.00879456
SPRratio_1975 0.0298664 0.0089687
SPRratio_1976 0.0349026 0.0104542
SPRratio_1977 0.0284532 0.00857938
SPRratio_1978 0.0426415 0.0127203
SPRratio_1979 0.0503803 0.0150231
SPRratio_1980 0.114149 0.032934
SPRratio_1981 0.204171 0.0564962
SPRratio_1982 0.286019 0.0772239
SPRratio_1983 0.283594 0.080701
SPRratio_1984 0.27477 0.0815185
SPRratio_1985 0.351645 0.100211
SPRratio_1986 0.307563 0.0953575
SPRratio_1987 0.249812 0.0825583
SPRratio_1988 0.241299 0.0800652
SPRratio_1989 0.261396 0.0850219
SPRratio_1990 0.26012 0.0849335
SPRratio_1991 0.309353 0.0971686
SPRratio_1992 0.292963 0.0949903
SPRratio_1993 0.330444 0.104632
SPRratio_1994 0.328979 0.108159
SPRratio_1995 0.278738 0.101196
SPRratio_1996 0.254867 0.0857279
SPRratio_1997 0.293991 0.0991272
SPRratio_1998 0.253689 0.0863929
SPRratio_1999 0.283419 0.0983884
SPRratio_2000 0.288437 0.0960194
SPRratio_2001 0.325358 0.104663
SPRratio_2002 0.25068 0.0869873
SPRratio_2003 0.314056 0.103543
SPRratio_2004 0.304 0.0992935
SPRratio_2005 0.286244 0.0964806
SPRratio_2006 0.242232 0.0834591
SPRratio_2007 0.264859 0.0908764
SPRratio_2008 0.238733 0.0838517
SPRratio_2009 0.271304 0.0909607
SPRratio_2010 0.308602 0.103539
SPRratio_2011 0.272775 0.0910287
SPRratio_2012 0.316342 0.101307
SPRratio_2013 0.355581 0.109751
SPRratio_2014 0.316791 0.103797
SPRratio_2015 0.153338 0.0579826
SPRratio_2016 0.180275 0.0695976
SPRratio_2017 0.2121 0.0760133
SPRratio_2018 0.20129 0.0697928
SPRratio_2019 0.182519 0.0626894
SPRratio_2020 0.175526 0.0592485
SPRratio_2021 0.175526 0.0592485
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00463696 0.00138355
F_1953 0.00485086 0.00145282
F_1954 0.00520924 0.0015666
F_1955 0.00532505 0.00160655
F_1956 0.00574748 0.00173832
F_1957 0.00749197 0.00227082
F_1958 0.00634216 0.00192816
F_1959 0.0070462 0.00214587
F_1960 0.0125817 0.00383717
F_1961 0.0127763 0.00391879
F_1962 0.00784605 0.00242031
F_1963 0.0154554 0.00476764
F_1964 0.0197907 0.00613411
F_1965 0.00611653 0.00191549
F_1966 0.00708118 0.00221422
F_1967 0.0109601 0.00340519
F_1968 0.0103748 0.00322004
F_1969 0.00728863 0.00226149
F_1970 0.00968894 0.00299743
F_1971 0.00777357 0.00240197
F_1972 0.00756535 0.00233317
F_1973 0.00998753 0.00307345
F_1974 0.0133491 0.00410807
F_1975 0.0132074 0.00407746
F_1976 0.0147783 0.00457786
F_1977 0.0121457 0.00377691
F_1978 0.0176594 0.00550038
F_1979 0.021483 0.00672073
F_1980 0.0494232 0.0155932
F_1981 0.0947598 0.0307681
F_1982 0.142456 0.0493433
F_1983 0.148169 0.0563411
F_1984 0.14957 0.0615678
F_1985 0.211681 0.0917395
F_1986 0.190786 0.0894169
F_1987 0.152103 0.0750753
F_1988 0.148003 0.0728211
F_1989 0.161643 0.0787036
F_1990 0.159539 0.0778779
F_1991 0.194426 0.0952868
F_1992 0.181621 0.0911531
F_1993 0.209147 0.107023
F_1994 0.195738 0.102722
F_1995 0.147875 0.0802966
F_1996 0.203642 0.112099
F_1997 0.258113 0.142087
F_1998 0.173909 0.0887786
F_1999 0.167753 0.0877752
F_2000 0.161122 0.0822997
F_2001 0.205632 0.110421
F_2002 0.138643 0.0738862
F_2003 0.168583 0.0890624
F_2004 0.197403 0.104817
F_2005 0.235815 0.128372
F_2006 0.19448 0.102886
F_2007 0.167554 0.0868696
F_2008 0.127606 0.0645993
F_2009 0.166055 0.0852691
F_2010 0.167644 0.0860207
F_2011 0.215942 0.113273
F_2012 0.252904 0.135962
F_2013 0.195539 0.10216
F_2014 0.188115 0.102957
F_2015 0.152523 0.0838995
F_2016 0.153591 0.0793311
F_2017 0.0950907 0.0455363
F_2018 0.107567 0.0547204
F_2019 0.0985101 0.0482747
F_2020 0.0935444 0.0441517
F_2021 0.0941289 0.0434933
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.42336e-17
Bratio_1953 0.996492 0.00106089
Bratio_1954 0.993565 0.00194169
Bratio_1955 0.99112 0.00267627
Bratio_1956 0.98924 0.00324084
Bratio_1957 0.987563 0.00374482
Bratio_1958 0.985054 0.00450111
Bratio_1959 0.984016 0.0048127
Bratio_1960 0.98279 0.00518284
Bratio_1961 0.977797 0.00668968
Bratio_1962 0.973806 0.00788987
Bratio_1963 0.974343 0.00772236
Bratio_1964 0.968562 0.00944548
Bratio_1965 0.960372 0.0118894
Bratio_1966 0.965153 0.0104557
Bratio_1967 0.969064 0.00929691
Bratio_1968 0.969301 0.00924123
Bratio_1969 0.969771 0.00910784
Bratio_1970 0.972382 0.00832774
Bratio_1971 0.972949 0.00816057
Bratio_1972 0.974724 0.00762665
Bratio_1973 0.976188 0.00718426
Bratio_1974 0.976078 0.00721604
Bratio_1975 0.97319 0.00808497
Bratio_1976 0.970774 0.00880891
Bratio_1977 0.967451 0.00980281
Bratio_1978 0.966842 0.00998371
Bratio_1979 0.96224 0.0113586
Bratio_1980 0.95607 0.0132059
Bratio_1981 0.930952 0.0207368
Bratio_1982 0.880581 0.0357548
Bratio_1983 0.813805 0.0554908
Bratio_1984 0.767622 0.0691543
Bratio_1985 0.738803 0.07804
Bratio_1986 0.69047 0.0927885
Bratio_1987 0.672436 0.0990879
Bratio_1988 0.679405 0.0987091
Bratio_1989 0.687436 0.0979716
Bratio_1990 0.687136 0.0992301
Bratio_1991 0.687479 0.0999824
Bratio_1992 0.671311 0.105211
Bratio_1993 0.664965 0.10759
Bratio_1994 0.62982 0.111782
Bratio_1995 0.566806 0.114612
Bratio_1996 0.587452 0.109458
Bratio_1997 0.676984 0.116006
Bratio_1998 0.705273 0.123381
Bratio_1999 0.720011 0.126166
Bratio_2000 0.677122 0.123789
Bratio_2001 0.66319 0.117677
Bratio_2002 0.616103 0.11495
Bratio_2003 0.58652 0.105999
Bratio_2004 0.555023 0.10176
Bratio_2005 0.589707 0.104284
Bratio_2006 0.64653 0.111396
Bratio_2007 0.683957 0.114896
Bratio_2008 0.65459 0.113902
Bratio_2009 0.654065 0.110223
Bratio_2010 0.62275 0.108687
Bratio_2011 0.633461 0.111028
Bratio_2012 0.698781 0.117007
Bratio_2013 0.645631 0.11493
Bratio_2014 0.588153 0.112723
Bratio_2015 0.666083 0.119004
Bratio_2016 0.842413 0.136021
Bratio_2017 0.817753 0.139844
Bratio_2018 0.793989 0.130271
Bratio_2019 0.782828 0.117229
Bratio_2020 0.785034 0.10597
Bratio_2021 0.783305 0.0954102
#_Mgmt_Quantity
SSB_unfished 366666 113060
Totbio_unfished 405127 124920
SmryBio_unfished 258058 79571.2
Recr_unfished 165284 50964.8
SSB_Btgt 146666 45224
SPR_Btgt 0.5 1.11293e-17
annF_Btgt 0.583444 0.0138781
Dead_Catch_Btgt 44407.2 13287.2
SSB_SPR 102666 31656.8
annF_SPR 1.02879 0.026363
Dead_Catch_SPR 47072.5 14105.3
SSB_MSY 102785 31544
SPR_MSY 0.400269 0.00190719
annF_MSY 1.02707 0.025146
Dead_Catch_MSY 47072.5 14105.2
Ret_Catch_MSY 47072.5 14105.2
B_MSY/SSB_unfished 0.280323 0.00228863
ForeCatch_2021 18234.8 145.156
OFLCatch_2021 18234.8 145.156
#_Extra_stdev
ln(SPB)_1952 12.8122 0.308346
ln(SPB)_1986 12.4418 0.442596
ln(SPB)_2020 12.5702 0.439452
SmryBio_Virgin 258058 0.0
SmryBio_Initial 258058 0.0
SmryBio_1952 258058 0.0
SmryBio_1953 257116 0.0
SmryBio_1954 256062 0.0
SmryBio_1955 255247 0.0
SmryBio_1956 254613 0.0
SmryBio_1957 254068 0.0
SmryBio_1958 253306 0.0
SmryBio_1959 252869 0.0
SmryBio_1960 252510 0.0
SmryBio_1961 251101 0.0
SmryBio_1962 249675 0.0
SmryBio_1963 249656 0.0
SmryBio_1964 248494 0.0
SmryBio_1965 245936 0.0
SmryBio_1966 246257 0.0
SmryBio_1967 247857 0.0
SmryBio_1968 248144 0.0
SmryBio_1969 248229 0.0
SmryBio_1970 248953 0.0
SmryBio_1971 249262 0.0
SmryBio_1972 249732 0.0
SmryBio_1973 250275 0.0
SmryBio_1974 250265 0.0
SmryBio_1975 249481 0.0
SmryBio_1976 248639 0.0
SmryBio_1977 247686 0.0
SmryBio_1978 247274 0.0
SmryBio_1979 246206 0.0
SmryBio_1980 244128 0.0
SmryBio_1981 237267 0.0
SmryBio_1982 222311 0.0
SmryBio_1983 201989 0.0
SmryBio_1984 185933 0.0
SmryBio_1985 176400 0.0
SmryBio_1986 162782 0.0
SmryBio_1987 154675 0.0
SmryBio_1988 156149 0.0
SmryBio_1989 158912 0.0
SmryBio_1990 159347 0.0
SmryBio_1991 159306 0.0
SmryBio_1992 155649 0.0
SmryBio_1993 152804 0.0
SmryBio_1994 148973 0.0
SmryBio_1995 143928 0.0
SmryBio_1996 131776 0.0
SmryBio_1997 119622 0.0
SmryBio_1998 162846 0.0
SmryBio_1999 158772 0.0
SmryBio_2000 176412 0.0
SmryBio_2001 148915 0.0
SmryBio_2002 151686 0.0
SmryBio_2003 142934 0.0
SmryBio_2004 135447 0.0
SmryBio_2005 117740 0.0
SmryBio_2006 132431 0.0
SmryBio_2007 147827 0.0
SmryBio_2008 167961 0.0
SmryBio_2009 151124 0.0
SmryBio_2010 150461 0.0
SmryBio_2011 146030 0.0
SmryBio_2012 126409 0.0
SmryBio_2013 171925 0.0
SmryBio_2014 140616 0.0
SmryBio_2015 132250 0.0
SmryBio_2016 133517 0.0
SmryBio_2017 233359 0.0
SmryBio_2018 192540 0.0
SmryBio_2019 188750 0.0
SmryBio_2020 189250 0.0
SmryBio_2021 188615 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 405127 0.0
TotBio_Initial 405127 0.0
TotBio_1952 405127 0.0
TotBio_1953 403796 0.0
TotBio_1954 402690 0.0
TotBio_1955 401766 0.0
TotBio_1956 401055 0.0
TotBio_1957 400420 0.0
TotBio_1958 399469 0.0
TotBio_1959 399078 0.0
TotBio_1960 398613 0.0
TotBio_1961 396719 0.0
TotBio_1962 395210 0.0
TotBio_1963 395415 0.0
TotBio_1964 393198 0.0
TotBio_1965 390085 0.0
TotBio_1966 391939 0.0
TotBio_1967 393421 0.0
TotBio_1968 393507 0.0
TotBio_1969 393685 0.0
TotBio_1970 394675 0.0
TotBio_1971 394890 0.0
TotBio_1972 395564 0.0
TotBio_1973 396116 0.0
TotBio_1974 396078 0.0
TotBio_1975 394980 0.0
TotBio_1976 394064 0.0
TotBio_1977 392800 0.0
TotBio_1978 392574 0.0
TotBio_1979 390817 0.0
TotBio_1980 388484 0.0
TotBio_1981 378937 0.0
TotBio_1982 359813 0.0
TotBio_1983 334420 0.0
TotBio_1984 316837 0.0
TotBio_1985 305815 0.0
TotBio_1986 287366 0.0
TotBio_1987 280436 0.0
TotBio_1988 283026 0.0
TotBio_1989 286104 0.0
TotBio_1990 286008 0.0
TotBio_1991 286135 0.0
TotBio_1992 279948 0.0
TotBio_1993 277479 0.0
TotBio_1994 258162 0.0
TotBio_1995 230383 0.0
TotBio_1996 261100 0.0
TotBio_1997 283054 0.0
TotBio_1998 301150 0.0
TotBio_1999 291041 0.0
TotBio_2000 283605 0.0
TotBio_2001 272766 0.0
TotBio_2002 254573 0.0
TotBio_2003 237914 0.0
TotBio_2004 236650 0.0
TotBio_2005 251876 0.0
TotBio_2006 277916 0.0
TotBio_2007 279082 0.0
TotBio_2008 271380 0.0
TotBio_2009 271850 0.0
TotBio_2010 252024 0.0
TotBio_2011 281962 0.0
TotBio_2012 284880 0.0
TotBio_2013 266113 0.0
TotBio_2014 242393 0.0
TotBio_2015 309141 0.0
TotBio_2016 339882 0.0
TotBio_2017 334804 0.0
TotBio_2018 326765 0.0
TotBio_2019 322629 0.0
TotBio_2020 323420 0.0
TotBio_2021 322846 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.88634e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 18234.8 0.0
