#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control_modified.ss #_Control 
Run_Date: Wed May 25 10:48:25 2022
Final_phase: 3  N_iterations: 313
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 398.94
Catch 3.92595e-13
Equil_catch 0
Survey 42.027
Length_comp 356.466
Recruitment 0.437765
InitEQ_regime 0
Sum_recdevs 4.16334e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00995737
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.6001 0 Fix 0.2997
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.8639 0 Act 0.643193
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0612434 0 Act 0.493876
Main_RecrDev_1994 -0.508331 0 Act 0.449167
Main_RecrDev_1995 0.656584 0 Act 0.565658
Main_RecrDev_1996 -0.0302173 0 Act 0.496978
Main_RecrDev_1997 0.434926 0 Act 0.543493
Main_RecrDev_1998 -0.376806 0 Act 0.462319
Main_RecrDev_1999 0.460802 0 Act 0.54608
Main_RecrDev_2000 0.0929293 0 Act 0.509293
Main_RecrDev_2001 0.102186 0 Act 0.510219
Main_RecrDev_2002 -0.29637 0 Act 0.470363
Main_RecrDev_2003 0.302539 0 Act 0.530254
Main_RecrDev_2004 0.0309059 0 Act 0.503091
Main_RecrDev_2005 0.649172 0 Act 0.564917
Main_RecrDev_2006 -0.53513 0 Act 0.446487
Main_RecrDev_2007 0.309234 0 Act 0.530923
Main_RecrDev_2008 0.363676 0 Act 0.536368
Main_RecrDev_2009 -0.883653 0 Act 0.411635
Main_RecrDev_2010 0.848118 0 Act 0.584812
Main_RecrDev_2011 -1.02852 0 Act 0.397148
Main_RecrDev_2012 0.165695 0 Act 0.516569
Main_RecrDev_2013 -0.212447 0 Act 0.478755
Main_RecrDev_2014 0.75363 0 Act 0.575363
Main_RecrDev_2015 -0.251887 0 Act 0.474811
Main_RecrDev_2016 -0.488684 0 Act 0.451132
Main_RecrDev_2017 -0.257007 0 Act 0.474299
Main_RecrDev_2018 -0.240101 0 Act 0.47599
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -12.1097 0 Fix 0.0963418
LnQ_base_BB_West(2) -12.2614 0 Fix 0.0912859
LnQ_base_LL_USMX(3) -11.308 0 Fix 0.123066
LnQ_base_HL_RR(5) -13.1653 0 Fix 0.0611576
LnQ_base_BRA_BB_hist(6) -12.1599 0 Fix 0.0946694
#_Selectivity
Size_DblN_peak_PS_West(1) 48.1061 0 Act 0.401516
Size_DblN_top_logit_PS_West(1) -12.1317 0 Act 0.0956112
Size_DblN_ascend_se_PS_West(1) 4.25567 0 Act 0.515979
Size_DblN_descend_se_PS_West(1) 4.83811 0 Act 0.927382
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.88624 0 Act 0.427844
Size_DblN_peak_BB_West(2) 56.0073 0 Act 0.51439
Size_DblN_top_logit_BB_West(2) -12.0264 0 Act 0.0991188
Size_DblN_ascend_se_BB_West(2) 5.01373 0 Act 0.563358
Size_DblN_descend_se_BB_West(2) 4.77397 0 Act 0.923373
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -16.5465 0 Act 0.0863381
Size_inflection_LL_USMX(3) 46.1199 0 Act 0.246414
Size_95%width_LL_USMX(3) 7.73004 0 Act 0.0772081
Size_inflection_LL_OTH(4) 76.9564 0 Act 0.537325
Size_95%width_LL_OTH(4) 16.1165 0 Act 0.161081
Size_DblN_peak_HL_RR(5) 45.3588 0 Act 0.362269
Size_DblN_top_logit_HL_RR(5) -10.9065 0 Act 0.136452
Size_DblN_ascend_se_HL_RR(5) 4.31587 0 Act 0.572635
Size_DblN_descend_se_HL_RR(5) 6.10625 0 Act 0.64425
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -4.25884 0 Act 0.393529
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.4074 0 Act 0.548677
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -4.91207 0 Act 0.336264
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.48319 0 Act 0.5302
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.85952 0 Act 0.86622
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.55499 0 Act 0.461125
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 487727 0
SSB_Initial 487727 0
SSB_1952 487727 0
SSB_1953 486564 0
SSB_1954 485670 0
SSB_1955 484980 0
SSB_1956 484495 0
SSB_1957 484075 0
SSB_1958 483369 0
SSB_1959 483166 0
SSB_1960 482879 0
SSB_1961 481328 0
SSB_1962 480186 0
SSB_1963 480580 0
SSB_1964 478791 0
SSB_1965 476288 0
SSB_1966 478227 0
SSB_1967 479648 0
SSB_1968 479707 0
SSB_1969 479829 0
SSB_1970 480658 0
SSB_1971 480749 0
SSB_1972 481257 0
SSB_1973 481645 0
SSB_1974 481478 0
SSB_1975 480453 0
SSB_1976 479684 0
SSB_1977 478672 0
SSB_1978 478616 0
SSB_1979 477191 0
SSB_1980 475309 0
SSB_1981 467234 0
SSB_1982 451223 0
SSB_1983 430646 0
SSB_1984 417981 0
SSB_1985 411484 0
SSB_1986 398333 0
SSB_1987 395658 0
SSB_1988 401096 0
SSB_1989 405887 0
SSB_1990 406960 0
SSB_1991 407808 0
SSB_1992 402803 0
SSB_1993 401418 0
SSB_1994 390786 0
SSB_1995 359615 0
SSB_1996 382154 0
SSB_1997 449871 0
SSB_1998 468205 0
SSB_1999 472100 0
SSB_2000 456400 0
SSB_2001 481361 0
SSB_2002 469051 0
SSB_2003 444253 0
SSB_2004 421226 0
SSB_2005 432585 0
SSB_2006 468525 0
SSB_2007 498432 0
SSB_2008 463324 0
SSB_2009 488283 0
SSB_2010 466904 0
SSB_2011 466761 0
SSB_2012 502919 0
SSB_2013 436668 0
SSB_2014 405323 0
SSB_2015 435873 0
SSB_2016 504251 0
SSB_2017 453334 0
SSB_2018 384999 0
SSB_2019 344923 0
SSB_2020 339228 0
SSB_2021 359378 0
#_Recruitment
Recr_Virgin 386115 0
Recr_Initial 386115 0
Recr_1952 386115 0
Recr_1953 386016 0
Recr_1954 385939 0
Recr_1955 385880 0
Recr_1956 385839 0
Recr_1957 385803 0
Recr_1958 385742 0
Recr_1959 385724 0
Recr_1960 385700 0
Recr_1961 385565 0
Recr_1962 385466 0
Recr_1963 385500 0
Recr_1964 385344 0
Recr_1965 385124 0
Recr_1966 385294 0
Recr_1967 385419 0
Recr_1968 385424 0
Recr_1969 385435 0
Recr_1970 385507 0
Recr_1971 385515 0
Recr_1972 385559 0
Recr_1973 385593 0
Recr_1974 385578 0
Recr_1975 385489 0
Recr_1976 385422 0
Recr_1977 385334 0
Recr_1978 385329 0
Recr_1979 385203 0
Recr_1980 385037 0
Recr_1981 384309 0
Recr_1982 382796 0
Recr_1983 380708 0
Recr_1984 379333 0
Recr_1985 378599 0
Recr_1986 377048 0
Recr_1987 376722 0
Recr_1988 377381 0
Recr_1989 377950 0
Recr_1990 378075 0
Recr_1991 378174 0
Recr_1992 377585 0
Recr_1993 338197 0
Recr_1994 215167 0
Recr_1995 680909 0
Recr_1996 344897 0
Recr_1997 559425 0
Recr_1998 249142 0
Recr_1999 575292 0
Recr_2000 396052 0
Recr_2001 401433 0
Recr_2002 268264 0
Recr_2003 484623 0
Recr_2004 367012 0
Recr_2005 683255 0
Recr_2006 210977 0
Recr_2007 494131 0
Recr_2008 517656 0
Recr_2009 149565 0
Recr_2010 841018 0
Recr_2011 128759 0
Recr_2012 428461 0
Recr_2013 288982 0
Recr_2014 752456 0
Recr_2015 277747 0
Recr_2016 222760 0
Recr_2017 277594 0
Recr_2018 276711 0
Recr_2019 369714 0
Recr_2020 368816 0
Recr_2021 371884 0
#_SPR Basis=  1-SPR
SPRratio_1952 0.00662203 0
SPRratio_1953 0.00691229 0
SPRratio_1954 0.00739728 0
SPRratio_1955 0.007542 0
SPRratio_1956 0.008121 0
SPRratio_1957 0.0105534 0
SPRratio_1958 0.00892255 0
SPRratio_1959 0.00989125 0
SPRratio_1960 0.0175671 0
SPRratio_1961 0.0177743 0
SPRratio_1962 0.0112759 0
SPRratio_1963 0.023714 0
SPRratio_1964 0.0303335 0
SPRratio_1965 0.00848391 0
SPRratio_1966 0.00945606 0
SPRratio_1967 0.0147974 0
SPRratio_1968 0.014104 0
SPRratio_1969 0.0098505 0
SPRratio_1970 0.0125537 0
SPRratio_1971 0.00991994 0
SPRratio_1972 0.00982364 0
SPRratio_1973 0.0120768 0
SPRratio_1974 0.0172665 0
SPRratio_1975 0.0174949 0
SPRratio_1976 0.0203556 0
SPRratio_1977 0.0165586 0
SPRratio_1978 0.0248897 0
SPRratio_1979 0.0294504 0
SPRratio_1980 0.067284 0
SPRratio_1981 0.122361 0
SPRratio_1982 0.172817 0
SPRratio_1983 0.167873 0
SPRratio_1984 0.159644 0
SPRratio_1985 0.206692 0
SPRratio_1986 0.174874 0
SPRratio_1987 0.137747 0
SPRratio_1988 0.132548 0
SPRratio_1989 0.144741 0
SPRratio_1990 0.143814 0
SPRratio_1991 0.17382 0
SPRratio_1992 0.162425 0
SPRratio_1993 0.184857 0
SPRratio_1994 0.172765 0
SPRratio_1995 0.151947 0
SPRratio_1996 0.124626 0
SPRratio_1997 0.152889 0
SPRratio_1998 0.12714 0
SPRratio_1999 0.149154 0
SPRratio_2000 0.132775 0
SPRratio_2001 0.147525 0
SPRratio_2002 0.10908 0
SPRratio_2003 0.146766 0
SPRratio_2004 0.140603 0
SPRratio_2005 0.148099 0
SPRratio_2006 0.105846 0
SPRratio_2007 0.1321 0
SPRratio_2008 0.108831 0
SPRratio_2009 0.113459 0
SPRratio_2010 0.15867 0
SPRratio_2011 0.122857 0
SPRratio_2012 0.172608 0
SPRratio_2013 0.183919 0
SPRratio_2014 0.163494 0
SPRratio_2015 0.0834101 0
SPRratio_2016 0.0981677 0
SPRratio_2017 0.143485 0
SPRratio_2018 0.148964 0
SPRratio_2019 0.137509 0
SPRratio_2020 0.117156 0
SPRratio_2021 0.117156 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.000959015 0
F_1953 0.0010022 0
F_1954 0.00107491 0
F_1955 0.00109756 0
F_1956 0.00118342 0
F_1957 0.00154117 0
F_1958 0.00130311 0
F_1959 0.0014466 0
F_1960 0.00258117 0
F_1961 0.00261613 0
F_1962 0.00160342 0
F_1963 0.00315687 0
F_1964 0.00403439 0
F_1965 0.00124253 0
F_1966 0.00143849 0
F_1967 0.00222935 0
F_1968 0.00211071 0
F_1969 0.00148311 0
F_1970 0.00197343 0
F_1971 0.00158419 0
F_1972 0.00154295 0
F_1973 0.00203865 0
F_1974 0.00272579 0
F_1975 0.00269489 0
F_1976 0.00301248 0
F_1977 0.00247254 0
F_1978 0.00359228 0
F_1979 0.00436281 0
F_1980 0.0100093 0
F_1981 0.019014 0
F_1982 0.0279786 0
F_1983 0.0281149 0
F_1984 0.0274238 0
F_1985 0.0377559 0
F_1986 0.0326991 0
F_1987 0.0253057 0
F_1988 0.0244641 0
F_1989 0.0266984 0
F_1990 0.0262478 0
F_1991 0.031891 0
F_1992 0.0294515 0
F_1993 0.0335889 0
F_1994 0.0310178 0
F_1995 0.0229201 0
F_1996 0.0299966 0
F_1997 0.0405012 0
F_1998 0.0243915 0
F_1999 0.0248329 0
F_2000 0.0232444 0
F_2001 0.0305452 0
F_2002 0.0176741 0
F_2003 0.0210163 0
F_2004 0.0242031 0
F_2005 0.0295596 0
F_2006 0.0244103 0
F_2007 0.0240099 0
F_2008 0.0159027 0
F_2009 0.0238 0
F_2010 0.0217333 0
F_2011 0.0255322 0
F_2012 0.0355923 0
F_2013 0.0242016 0
F_2014 0.0276259 0
F_2015 0.0205493 0
F_2016 0.0225255 0
F_2017 0.0161257 0
F_2018 0.0182333 0
F_2019 0.0206542 0
F_2020 0.0215777 0
F_2021 0.0246894 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 0
Bratio_1953 0.997614 0
Bratio_1954 0.995783 0
Bratio_1955 0.994368 0
Bratio_1956 0.993373 0
Bratio_1957 0.992511 0
Bratio_1958 0.991065 0
Bratio_1959 0.990649 0
Bratio_1960 0.990059 0
Bratio_1961 0.98688 0
Bratio_1962 0.984539 0
Bratio_1963 0.985345 0
Bratio_1964 0.981677 0
Bratio_1965 0.976547 0
Bratio_1966 0.980522 0
Bratio_1967 0.983436 0
Bratio_1968 0.983555 0
Bratio_1969 0.983806 0
Bratio_1970 0.985505 0
Bratio_1971 0.985693 0
Bratio_1972 0.986734 0
Bratio_1973 0.98753 0
Bratio_1974 0.987188 0
Bratio_1975 0.985085 0
Bratio_1976 0.983508 0
Bratio_1977 0.981435 0
Bratio_1978 0.98132 0
Bratio_1979 0.978396 0
Bratio_1980 0.974539 0
Bratio_1981 0.957982 0
Bratio_1982 0.925154 0
Bratio_1983 0.882965 0
Bratio_1984 0.856997 0
Bratio_1985 0.843677 0
Bratio_1986 0.816713 0
Bratio_1987 0.811229 0
Bratio_1988 0.822377 0
Bratio_1989 0.832201 0
Bratio_1990 0.834402 0
Bratio_1991 0.83614 0
Bratio_1992 0.825877 0
Bratio_1993 0.823038 0
Bratio_1994 0.801239 0
Bratio_1995 0.737327 0
Bratio_1996 0.78354 0
Bratio_1997 0.922383 0
Bratio_1998 0.959973 0
Bratio_1999 0.96796 0
Bratio_2000 0.935768 0
Bratio_2001 0.986947 0
Bratio_2002 0.961707 0
Bratio_2003 0.910864 0
Bratio_2004 0.863651 0
Bratio_2005 0.88694 0
Bratio_2006 0.960629 0
Bratio_2007 1.02195 0
Bratio_2008 0.949965 0
Bratio_2009 1.00114 0
Bratio_2010 0.957306 0
Bratio_2011 0.957013 0
Bratio_2012 1.03115 0
Bratio_2013 0.895312 0
Bratio_2014 0.831045 0
Bratio_2015 0.893682 0
Bratio_2016 1.03388 0
Bratio_2017 0.929483 0
Bratio_2018 0.789374 0
Bratio_2019 0.707206 0
Bratio_2020 0.695529 0
Bratio_2021 0.736842 0
#_Mgmt_Quantity
SSB_unfished 487727 0
Totbio_unfished 554782 0
SmryBio_unfished 306336 0
Recr_unfished 386115 0
SSB_Btgt 195091 0
SPR_Btgt 0.464286 0
annF_Btgt 1.20481 0
Dead_Catch_Btgt 90698.7 0
SSB_SPR 159975 0
annF_SPR 1.84917 0
Dead_Catch_SPR 98005.7 0
SSB_MSY 107654 0
SPR_MSY 0.30422 0
annF_MSY 4.18339 0
Dead_Catch_MSY 103339 0
Ret_Catch_MSY 103339 0
B_MSY/SSB_unfished 0.220727 0
ForeCatch_2021 19751.3 0
OFLCatch_2021 19751.3 0
#_Extra_stdev
ln(SPB)_1952 13.0975 0
ln(SPB)_1986 12.895 0
ln(SPB)_2020 12.7344 0
SmryBio_Virgin 306336 0.0
SmryBio_Initial 306336 0.0
SmryBio_1952 306336 0.0
SmryBio_1953 305539 0.0
SmryBio_1954 304664 0.0
SmryBio_1955 304040 0.0
SmryBio_1956 303593 0.0
SmryBio_1957 303228 0.0
SmryBio_1958 302674 0.0
SmryBio_1959 302395 0.0
SmryBio_1960 302185 0.0
SmryBio_1961 301070 0.0
SmryBio_1962 299952 0.0
SmryBio_1963 300082 0.0
SmryBio_1964 299275 0.0
SmryBio_1965 297231 0.0
SmryBio_1966 297618 0.0
SmryBio_1967 299164 0.0
SmryBio_1968 299453 0.0
SmryBio_1969 299500 0.0
SmryBio_1970 300086 0.0
SmryBio_1971 300290 0.0
SmryBio_1972 300624 0.0
SmryBio_1973 301027 0.0
SmryBio_1974 300907 0.0
SmryBio_1975 300184 0.0
SmryBio_1976 299463 0.0
SmryBio_1977 298713 0.0
SmryBio_1978 298440 0.0
SmryBio_1979 297647 0.0
SmryBio_1980 295949 0.0
SmryBio_1981 290309 0.0
SmryBio_1982 277900 0.0
SmryBio_1983 261349 0.0
SmryBio_1984 248970 0.0
SmryBio_1985 242811 0.0
SmryBio_1986 233179 0.0
SmryBio_1987 228252 0.0
SmryBio_1988 231930 0.0
SmryBio_1989 236211 0.0
SmryBio_1990 237788 0.0
SmryBio_1991 238448 0.0
SmryBio_1992 235656 0.0
SmryBio_1993 233596 0.0
SmryBio_1994 230805 0.0
SmryBio_1995 227981 0.0
SmryBio_1996 219637 0.0
SmryBio_1997 187165 0.0
SmryBio_1998 285057 0.0
SmryBio_1999 263323 0.0
SmryBio_2000 300220 0.0
SmryBio_2001 246127 0.0
SmryBio_2002 292132 0.0
SmryBio_2003 281492 0.0
SmryBio_2004 271222 0.0
SmryBio_2005 230606 0.0
SmryBio_2006 259040 0.0
SmryBio_2007 253273 0.0
SmryBio_2008 330890 0.0
SmryBio_2009 258870 0.0
SmryBio_2010 284942 0.0
SmryBio_2011 303224 0.0
SmryBio_2012 220521 0.0
SmryBio_2013 341038 0.0
SmryBio_2014 235080 0.0
SmryBio_2015 240993 0.0
SmryBio_2016 223511 0.0
SmryBio_2017 337844 0.0
SmryBio_2018 278873 0.0
SmryBio_2019 221021 0.0
SmryBio_2020 201429 0.0
SmryBio_2021 191231 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 554782 0.0
TotBio_Initial 554782 0.0
TotBio_1952 554782 0.0
TotBio_1953 553573 0.0
TotBio_1954 552652 0.0
TotBio_1955 551940 0.0
TotBio_1956 551440 0.0
TotBio_1957 551006 0.0
TotBio_1958 550275 0.0
TotBio_1959 550068 0.0
TotBio_1960 549770 0.0
TotBio_1961 548160 0.0
TotBio_1962 546982 0.0
TotBio_1963 547394 0.0
TotBio_1964 545512 0.0
TotBio_1965 542912 0.0
TotBio_1966 544972 0.0
TotBio_1967 546441 0.0
TotBio_1968 546494 0.0
TotBio_1969 546619 0.0
TotBio_1970 547480 0.0
TotBio_1971 547574 0.0
TotBio_1972 548101 0.0
TotBio_1973 548500 0.0
TotBio_1974 548330 0.0
TotBio_1975 547263 0.0
TotBio_1976 546467 0.0
TotBio_1977 545415 0.0
TotBio_1978 545364 0.0
TotBio_1979 543872 0.0
TotBio_1980 541929 0.0
TotBio_1981 533530 0.0
TotBio_1982 516910 0.0
TotBio_1983 495544 0.0
TotBio_1984 482438 0.0
TotBio_1985 475704 0.0
TotBio_1986 462025 0.0
TotBio_1987 459301 0.0
TotBio_1988 464960 0.0
TotBio_1989 469955 0.0
TotBio_1990 471064 0.0
TotBio_1991 471940 0.0
TotBio_1992 466699 0.0
TotBio_1993 465252 0.0
TotBio_1994 449126 0.0
TotBio_1995 400761 0.0
TotBio_1996 481800 0.0
TotBio_1997 516935 0.0
TotBio_1998 556995 0.0
TotBio_1999 524447 0.0
TotBio_2000 544513 0.0
TotBio_2001 552948 0.0
TotBio_2002 537864 0.0
TotBio_2003 495200 0.0
TotBio_2004 496953 0.0
TotBio_2005 497718 0.0
TotBio_2006 573399 0.0
TotBio_2007 549176 0.0
TotBio_2008 540522 0.0
TotBio_2009 574035 0.0
TotBio_2010 505587 0.0
TotBio_2011 587333 0.0
TotBio_2012 545712 0.0
TotBio_2013 503203 0.0
TotBio_2014 458011 0.0
TotBio_2015 547314 0.0
TotBio_2016 565353 0.0
TotBio_2017 496744 0.0
TotBio_2018 431758 0.0
TotBio_2019 392017 0.0
TotBio_2020 398701 0.0
TotBio_2021 421377 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.29139e-14 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 19751.3 0.0
