#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue May 24 14:54:08 2022
Final_phase: 3  N_iterations: 603
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 336.97
Catch 7.13143e-07
Equil_catch 0
Survey 23.6007
Length_comp 319.021
Recruitment -5.65961
InitEQ_regime 6.68284e-32
Sum_recdevs -4.16334e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0086294
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3858 0.105479 Act 0.569288
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0535451 0.175107 Act 0.505354
Main_RecrDev_1994 -0.29049 0.238302 Act 0.470951
Main_RecrDev_1995 0.587191 0.180691 Act 0.558719
Main_RecrDev_1996 0.0713925 0.237885 Act 0.507139
Main_RecrDev_1997 0.402768 0.18888 Act 0.540277
Main_RecrDev_1998 -0.249081 0.262408 Act 0.475092
Main_RecrDev_1999 0.286496 0.170812 Act 0.52865
Main_RecrDev_2000 0.0374883 0.175501 Act 0.503749
Main_RecrDev_2001 0.00252408 0.15534 Act 0.500252
Main_RecrDev_2002 -0.259942 0.178107 Act 0.474006
Main_RecrDev_2003 0.222024 0.12659 Act 0.522202
Main_RecrDev_2004 0.234386 0.140106 Act 0.523439
Main_RecrDev_2005 0.380102 0.14328 Act 0.53801
Main_RecrDev_2006 -0.143195 0.194465 Act 0.48568
Main_RecrDev_2007 0.0471021 0.153516 Act 0.50471
Main_RecrDev_2008 0.0727845 0.149629 Act 0.507278
Main_RecrDev_2009 -0.287338 0.180415 Act 0.471266
Main_RecrDev_2010 0.573812 0.105998 Act 0.557381
Main_RecrDev_2011 -0.0260835 0.171034 Act 0.497392
Main_RecrDev_2012 0.0712283 0.135432 Act 0.507123
Main_RecrDev_2013 0.0251696 0.146445 Act 0.502517
Main_RecrDev_2014 0.703228 0.0945827 Act 0.570323
Main_RecrDev_2015 -0.960927 0.229086 Act 0.403907
Main_RecrDev_2016 -0.934976 0.197687 Act 0.406502
Main_RecrDev_2017 -0.475226 0.152531 Act 0.452477
Main_RecrDev_2018 -0.143981 0.35875 Act 0.485602
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.6776 0 Fix 0.144079
LnQ_base_BB_West(2) -10.6552 0 Fix 0.144828
LnQ_base_LL_USMX(3) -9.70061 0 Fix 0.176646
LnQ_base_HL_RR(5) -11.6681 0 Fix 0.111062
LnQ_base_BRA_BB_hist(6) -10.666 0 Fix 0.144468
#_Selectivity
Size_DblN_peak_PS_West(1) 48.7403 0.877033 Act 0.410576
Size_DblN_top_logit_PS_West(1) -11.9927 49.5391 Act 0.100244
Size_DblN_ascend_se_PS_West(1) 4.40098 0.18349 Act 0.525061
Size_DblN_descend_se_PS_West(1) 4.82855 0.258704 Act 0.926784
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.55773 0.48422 Act 0.436057
Size_DblN_peak_BB_West(2) 55.3073 1.04143 Act 0.50439
Size_DblN_top_logit_BB_West(2) -11.9308 50.2361 Act 0.102306
Size_DblN_ascend_se_BB_West(2) 4.88368 0.190793 Act 0.55523
Size_DblN_descend_se_BB_West(2) 4.71688 0.295791 Act 0.919805
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.42391 2.90257 Act 0.389402
Size_inflection_LL_USMX(3) 47.1677 1.45322 Act 0.2563
Size_95%width_LL_USMX(3) 6.28282 2.22375 Act 0.0627344
Size_inflection_LL_OTH(4) 89.6247 28.9486 Act 0.656837
Size_95%width_LL_OTH(4) 19.4295 12.9284 Act 0.194215
Size_DblN_peak_HL_RR(5) 52.5106 2.447 Act 0.464437
Size_DblN_top_logit_HL_RR(5) -10.5112 65.2657 Act 0.149627
Size_DblN_ascend_se_HL_RR(5) 4.99391 0.376625 Act 0.599756
Size_DblN_descend_se_HL_RR(5) 3.38676 1.11484 Act 0.535471
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.897538 0.434941 Act 0.477562
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.8632 2.91428 Act 0.526617
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.52567 2.34164 Act 0.382478
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.51231 0.552512 Act 0.532019
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.12366 1.26401 Act 0.882729
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.56258 1.08426 Act 0.460936
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 195358 20606.1
SSB_Initial 195358 20606.1
SSB_1952 195358 20606.1
SSB_1953 194051 20599.6
SSB_1954 192967 20592.5
SSB_1955 192078 20586.1
SSB_1956 191414 20581.2
SSB_1957 190832 20576.9
SSB_1958 189944 20571.4
SSB_1959 189604 20568.5
SSB_1960 189194 20565.8
SSB_1961 187382 20555.7
SSB_1962 185945 20545.8
SSB_1963 186222 20543
SSB_1964 184266 20516.3
SSB_1965 181445 20479.4
SSB_1966 183254 20493.1
SSB_1967 184727 20511
SSB_1968 184810 20520
SSB_1969 184963 20525.9
SSB_1970 185905 20535
SSB_1971 186083 20538.6
SSB_1972 186705 20543.3
SSB_1973 187225 20546.1
SSB_1974 187144 20544.9
SSB_1975 186038 20539
SSB_1976 185129 20532.6
SSB_1977 183926 20522.2
SSB_1978 183730 20519.4
SSB_1979 182124 20501.3
SSB_1980 179921 20481.4
SSB_1981 170778 20411.6
SSB_1982 152514 20249.9
SSB_1983 128761 19972.6
SSB_1984 112871 19751.4
SSB_1985 103302 19680.6
SSB_1986 86862.8 19528.8
SSB_1987 80764.6 19647
SSB_1988 82874 20184.2
SSB_1989 85218.8 20761.3
SSB_1990 84810.1 21150.1
SSB_1991 84728.6 21444.9
SSB_1992 79094.1 21528.4
SSB_1993 76838.9 21694.2
SSB_1994 70977.6 21210.9
SSB_1995 65865 20333.7
SSB_1996 74939.9 21229.9
SSB_1997 92918.3 24689.9
SSB_1998 95762.3 26413.2
SSB_1999 99883.9 27573.9
SSB_2000 94059 27042
SSB_2001 95842 26783.1
SSB_2002 88418.5 25700.9
SSB_2003 86474.8 24456.7
SSB_2004 81183.4 23210
SSB_2005 86703.6 24208.7
SSB_2006 95409.5 26338.5
SSB_2007 102324 27844.8
SSB_2008 96168.7 26934
SSB_2009 96933.9 26536.7
SSB_2010 90563.1 25452.4
SSB_2011 90332.8 25515.1
SSB_2012 100243 27366.7
SSB_2013 91985.8 25707.6
SSB_2014 82604 24161.3
SSB_2015 93736.9 25844.5
SSB_2016 113220 29258.1
SSB_2017 90682 25505.7
SSB_2018 64101 20165
SSB_2019 53881.8 17485.6
SSB_2020 57713.1 20594.8
SSB_2021 67040.3 22163.5
#_Recruitment
Recr_Virgin 88062.5 9288.75
Recr_Initial 88062.5 9288.75
Recr_1952 88062.5 9288.75
Recr_1953 87999.1 9288.47
Recr_1954 87945.8 9288.21
Recr_1955 87901.7 9288.01
Recr_1956 87868.6 9287.87
Recr_1957 87839.4 9287.77
Recr_1958 87794.4 9287.69
Recr_1959 87777.1 9287.63
Recr_1960 87756.2 9287.61
Recr_1961 87662.8 9287.69
Recr_1962 87587.5 9287.78
Recr_1963 87602.1 9287.51
Recr_1964 87498.2 9287.08
Recr_1965 87344.9 9286.85
Recr_1966 87443.7 9286.41
Recr_1967 87522.9 9286.55
Recr_1968 87527.3 9286.98
Recr_1969 87535.5 9287.21
Recr_1970 87585.4 9287.24
Recr_1971 87594.8 9287.34
Recr_1972 87627.5 9287.32
Recr_1973 87654.6 9287.25
Recr_1974 87650.3 9287.22
Recr_1975 87592.4 9287.37
Recr_1976 87544.3 9287.47
Recr_1977 87480 9287.57
Recr_1978 87469.4 9287.53
Recr_1979 87382.2 9287.58
Recr_1980 87260.4 9288.12
Recr_1981 86725.2 9294.49
Recr_1982 85489.5 9327.59
Recr_1983 83438.8 9437.08
Recr_1984 81668 9587.4
Recr_1985 80387.3 9739.41
Recr_1986 77668.5 10156.1
Recr_1987 76441.9 10425
Recr_1988 76882.1 10442.9
Recr_1989 77351.4 10457.1
Recr_1990 77271.1 10551
Recr_1991 77255 10612.6
Recr_1992 76080.4 10916
Recr_1993 75956.5 14455.1
Recr_1994 52737.8 14745.1
Recr_1995 124245 27309.9
Recr_1996 76484.4 21491.8
Recr_1997 111496 25494.7
Recr_1998 58350.7 17648.2
Recr_1999 100336 21862.5
Recr_2000 77180.1 16865.5
Recr_2001 74680.9 15648.3
Recr_2002 56414.1 12555.6
Recr_2003 90799.1 17356.8
Recr_2004 90668.1 18666.3
Recr_2005 106409 22085
Recr_2006 64302.9 15508.8
Recr_2007 78832.1 16911.1
Recr_2008 79929.3 16686.9
Recr_2009 55844.4 12695.3
Recr_2010 130335 24489.9
Recr_2011 71499.6 14031.4
Recr_2012 80445.9 14939.5
Recr_2013 75539.4 14568.4
Recr_2014 145461 28080.1
Recr_2015 28285.8 7591.72
Recr_2016 30064.4 6692.79
Recr_2017 45665.5 8444.55
Recr_2018 58606.3 23118.9
Recr_2019 68727.9 11733.2
Recr_2020 70139.6 12118.4
Recr_2021 73076.4 11649.7
#_SPR Basis=  1-SPR
SPRratio_1952 0.0215883 0.00215394
SPRratio_1953 0.0225999 0.00226491
SPRratio_1954 0.0242206 0.00243228
SPRratio_1955 0.0247286 0.00248802
SPRratio_1956 0.0266375 0.00268119
SPRratio_1957 0.0345471 0.00346646
SPRratio_1958 0.0293246 0.00295973
SPRratio_1959 0.0324814 0.00327369
SPRratio_1960 0.0571803 0.00568609
SPRratio_1961 0.0580919 0.00581249
SPRratio_1962 0.0368716 0.00367592
SPRratio_1963 0.0746956 0.00713425
SPRratio_1964 0.095193 0.009059
SPRratio_1965 0.0283837 0.00293061
SPRratio_1966 0.0312483 0.00318578
SPRratio_1967 0.0485125 0.00488016
SPRratio_1968 0.0462189 0.00464416
SPRratio_1969 0.0323979 0.00327928
SPRratio_1970 0.0409308 0.00412898
SPRratio_1971 0.0323499 0.00328272
SPRratio_1972 0.0317742 0.00317878
SPRratio_1973 0.0387497 0.00392574
SPRratio_1974 0.0557454 0.00554828
SPRratio_1975 0.0566558 0.00563081
SPRratio_1976 0.065717 0.00645211
SPRratio_1977 0.0539987 0.00538937
SPRratio_1978 0.0792433 0.00762963
SPRratio_1979 0.0940902 0.00910494
SPRratio_1980 0.207372 0.0188186
SPRratio_1981 0.358277 0.0297475
SPRratio_1982 0.489112 0.0378497
SPRratio_1983 0.501557 0.0424107
SPRratio_1984 0.499102 0.0457233
SPRratio_1985 0.613242 0.0504677
SPRratio_1986 0.57405 0.056482
SPRratio_1987 0.4947 0.0580159
SPRratio_1988 0.479382 0.0580113
SPRratio_1989 0.508041 0.0593868
SPRratio_1990 0.506646 0.0601804
SPRratio_1991 0.578021 0.0627515
SPRratio_1992 0.562966 0.0658484
SPRratio_1993 0.617669 0.0686829
SPRratio_1994 0.585965 0.0705842
SPRratio_1995 0.526768 0.0783898
SPRratio_1996 0.466231 0.0675808
SPRratio_1997 0.529632 0.0730351
SPRratio_1998 0.464038 0.0678107
SPRratio_1999 0.511004 0.0760467
SPRratio_2000 0.497763 0.0694801
SPRratio_2001 0.540864 0.0698682
SPRratio_2002 0.44411 0.0669441
SPRratio_2003 0.530781 0.0705159
SPRratio_2004 0.51806 0.0686019
SPRratio_2005 0.500092 0.0695957
SPRratio_2006 0.434225 0.0656294
SPRratio_2007 0.469353 0.0681909
SPRratio_2008 0.434198 0.0661408
SPRratio_2009 0.479171 0.0673336
SPRratio_2010 0.536163 0.0718983
SPRratio_2011 0.49215 0.0678659
SPRratio_2012 0.538036 0.0663984
SPRratio_2013 0.582863 0.0674872
SPRratio_2014 0.527844 0.0687581
SPRratio_2015 0.322721 0.0534117
SPRratio_2016 0.411838 0.0636899
SPRratio_2017 0.575389 0.0713372
SPRratio_2018 0.603337 0.0703485
SPRratio_2019 0.537216 0.100949
SPRratio_2020 0.465188 0.0837925
SPRratio_2021 0.465188 0.0837925
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00466087 0.000445263
F_1953 0.00489208 0.000470833
F_1954 0.00527331 0.000511577
F_1955 0.00540641 0.000527742
F_1956 0.00584804 0.000573537
F_1957 0.00763669 0.000751936
F_1958 0.00648119 0.000641822
F_1959 0.0072106 0.000716232
F_1960 0.0128893 0.0012836
F_1961 0.013154 0.00132452
F_1962 0.00811991 0.000826619
F_1963 0.0159928 0.00162736
F_1964 0.0205542 0.00210912
F_1965 0.00640703 0.000669302
F_1966 0.00740285 0.000769448
F_1967 0.0113878 0.00116952
F_1968 0.0107654 0.00110382
F_1969 0.00756096 0.000775125
F_1970 0.0100251 0.00102218
F_1971 0.00803509 0.000817605
F_1972 0.00780731 0.000791628
F_1973 0.0102877 0.0010389
F_1974 0.0137531 0.00138907
F_1975 0.0136501 0.00138781
F_1976 0.0153254 0.00156888
F_1977 0.0126419 0.00130409
F_1978 0.0184074 0.00190418
F_1979 0.0224795 0.00234491
F_1980 0.0521098 0.00552211
F_1981 0.102732 0.0115319
F_1982 0.165433 0.0212118
F_1983 0.192963 0.0302411
F_1984 0.218194 0.0408732
F_1985 0.335065 0.0710889
F_1986 0.347051 0.0900835
F_1987 0.308392 0.0929034
F_1988 0.297235 0.0904082
F_1989 0.31439 0.094371
F_1990 0.309952 0.0951589
F_1991 0.379658 0.119325
F_1992 0.372948 0.126207
F_1993 0.449639 0.162499
F_1994 0.448164 0.176412
F_1995 0.352594 0.146263
F_1996 0.421661 0.168781
F_1997 0.497604 0.191394
F_1998 0.304989 0.106981
F_1999 0.294247 0.105003
F_2000 0.272479 0.0954424
F_2001 0.354758 0.132572
F_2002 0.229036 0.0833225
F_2003 0.266239 0.0940768
F_2004 0.313819 0.112244
F_2005 0.384743 0.142762
F_2006 0.313828 0.112315
F_2007 0.262606 0.0898826
F_2008 0.195319 0.0652086
F_2009 0.254991 0.0858195
F_2010 0.260937 0.088056
F_2011 0.3535 0.127048
F_2012 0.423875 0.156717
F_2013 0.33634 0.120308
F_2014 0.327966 0.123797
F_2015 0.262135 0.0994012
F_2016 0.230917 0.076182
F_2017 0.157645 0.0470096
F_2018 0.23923 0.0875383
F_2019 0.343031 0.143695
F_2020 0.3776 0.158639
F_2021 0.368001 0.188673
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 4.76156e-21
Bratio_1953 0.993312 0.000682778
Bratio_1954 0.987761 0.00124321
Bratio_1955 0.983214 0.00170067
Bratio_1956 0.979812 0.00204218
Bratio_1957 0.976837 0.00234115
Bratio_1958 0.972289 0.00280104
Bratio_1959 0.970546 0.00297487
Bratio_1960 0.968452 0.00318652
Bratio_1961 0.959176 0.00412703
Bratio_1962 0.951819 0.00486685
Bratio_1963 0.953235 0.00469714
Bratio_1964 0.943224 0.00559884
Bratio_1965 0.928782 0.00695576
Bratio_1966 0.938043 0.0060434
Bratio_1967 0.945583 0.00532645
Bratio_1968 0.946012 0.00532297
Bratio_1969 0.946792 0.00527288
Bratio_1970 0.951615 0.00481071
Bratio_1971 0.952525 0.00473827
Bratio_1972 0.955712 0.00443022
Bratio_1973 0.958372 0.00416314
Bratio_1974 0.957955 0.00421766
Bratio_1975 0.952295 0.00479311
Bratio_1976 0.947645 0.00525185
Bratio_1977 0.941484 0.00584337
Bratio_1978 0.940481 0.00593332
Bratio_1979 0.932259 0.00670129
Bratio_1980 0.920981 0.00779613
Bratio_1981 0.874182 0.01241
Bratio_1982 0.780692 0.0215118
Bratio_1983 0.659107 0.0329661
Bratio_1984 0.577768 0.0404244
Bratio_1985 0.528785 0.0452221
Bratio_1986 0.444635 0.0533
Bratio_1987 0.41342 0.0571901
Bratio_1988 0.424217 0.058803
Bratio_1989 0.43622 0.0604952
Bratio_1990 0.434128 0.0627081
Bratio_1991 0.433711 0.0642626
Bratio_1992 0.404868 0.0677183
Bratio_1993 0.393324 0.0697756
Bratio_1994 0.363322 0.0707999
Bratio_1995 0.337151 0.0712236
Bratio_1996 0.383604 0.071662
Bratio_1997 0.475632 0.0822798
Bratio_1998 0.49019 0.0885806
Bratio_1999 0.511288 0.0929852
Bratio_2000 0.481471 0.092139
Bratio_2001 0.490598 0.0888916
Bratio_2002 0.452599 0.0866902
Bratio_2003 0.442649 0.0812463
Bratio_2004 0.415563 0.0774073
Bratio_2005 0.44382 0.079872
Bratio_2006 0.488384 0.0865512
Bratio_2007 0.523778 0.0910955
Bratio_2008 0.49227 0.0889204
Bratio_2009 0.496187 0.0864899
Bratio_2010 0.463576 0.0841931
Bratio_2011 0.462397 0.0844987
Bratio_2012 0.513127 0.0894129
Bratio_2013 0.470859 0.0847285
Bratio_2014 0.422835 0.0816418
Bratio_2015 0.479822 0.0846114
Bratio_2016 0.579551 0.0925582
Bratio_2017 0.464185 0.0844089
Bratio_2018 0.328121 0.070225
Bratio_2019 0.275811 0.0615926
Bratio_2020 0.295423 0.0794152
Bratio_2021 0.343167 0.0826924
#_Mgmt_Quantity
SSB_unfished 195358 20606.1
Totbio_unfished 215850 22767.6
SmryBio_unfished 137492 14502.5
Recr_unfished 88062.5 9288.75
SSB_Btgt 78143 8242.45
SPR_Btgt 0.464286 8.51278e-18
annF_Btgt 0.721305 0.0162796
Dead_Catch_Btgt 27775.4 2658.8
SSB_SPR 64077.3 6758.81
annF_SPR 1.05145 0.0252295
Dead_Catch_SPR 29815.3 2863.33
SSB_MSY 45403 4697.54
SPR_MSY 0.314651 0.00177715
annF_MSY 1.91782 0.0533508
Dead_Catch_MSY 31069.2 2999.15
Ret_Catch_MSY 31069.2 2999.15
B_MSY/SSB_unfished 0.23241 0.00199041
ForeCatch_2021 20393.1 794.369
OFLCatch_2021 20393.1 794.369
#_Extra_stdev
ln(SPB)_1952 12.1826 0.105479
ln(SPB)_1986 11.3721 0.224823
ln(SPB)_2020 10.9632 0.356849
SmryBio_Virgin 137492 0.0
SmryBio_Initial 137492 0.0
SmryBio_1952 137492 0.0
SmryBio_1953 136536 0.0
SmryBio_1954 135466 0.0
SmryBio_1955 134638 0.0
SmryBio_1956 134011 0.0
SmryBio_1957 133485 0.0
SmryBio_1958 132746 0.0
SmryBio_1959 132334 0.0
SmryBio_1960 132002 0.0
SmryBio_1961 130614 0.0
SmryBio_1962 129202 0.0
SmryBio_1963 129209 0.0
SmryBio_1964 128135 0.0
SmryBio_1965 125737 0.0
SmryBio_1966 126150 0.0
SmryBio_1967 127752 0.0
SmryBio_1968 128071 0.0
SmryBio_1969 128149 0.0
SmryBio_1970 128855 0.0
SmryBio_1971 129145 0.0
SmryBio_1972 129597 0.0
SmryBio_1973 130122 0.0
SmryBio_1974 130090 0.0
SmryBio_1975 129274 0.0
SmryBio_1976 128403 0.0
SmryBio_1977 127440 0.0
SmryBio_1978 127044 0.0
SmryBio_1979 126009 0.0
SmryBio_1980 124000 0.0
SmryBio_1981 117206 0.0
SmryBio_1982 102521 0.0
SmryBio_1983 83062 0.0
SmryBio_1984 68257.7 0.0
SmryBio_1985 59682 0.0
SmryBio_1986 47923.9 0.0
SmryBio_1987 40855.4 0.0
SmryBio_1988 41639.4 0.0
SmryBio_1989 43756 0.0
SmryBio_1990 43924.7 0.0
SmryBio_1991 43690.7 0.0
SmryBio_1992 40593.7 0.0
SmryBio_1993 38064.2 0.0
SmryBio_1994 34844.9 0.0
SmryBio_1995 32326.6 0.0
SmryBio_1996 34082.6 0.0
SmryBio_1997 33229.9 0.0
SmryBio_1998 49728.6 0.0
SmryBio_1999 48475.8 0.0
SmryBio_2000 55865.5 0.0
SmryBio_2001 46226.5 0.0
SmryBio_2002 49173.7 0.0
SmryBio_2003 48469.7 0.0
SmryBio_2004 45628.5 0.0
SmryBio_2005 38647.2 0.0
SmryBio_2006 43950.7 0.0
SmryBio_2007 50512.1 0.0
SmryBio_2008 58766.4 0.0
SmryBio_2009 52705.1 0.0
SmryBio_2010 51768.8 0.0
SmryBio_2011 47772.9 0.0
SmryBio_2012 40391.3 0.0
SmryBio_2013 53529.1 0.0
SmryBio_2014 43194 0.0
SmryBio_2015 41209.5 0.0
SmryBio_2016 47559.5 0.0
SmryBio_2017 75383.1 0.0
SmryBio_2018 46363.6 0.0
SmryBio_2019 29028.7 0.0
SmryBio_2020 25108.2 0.0
SmryBio_2021 28895.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 215850 0.0
TotBio_Initial 215850 0.0
TotBio_1952 215850 0.0
TotBio_1953 214497 0.0
TotBio_1954 213385 0.0
TotBio_1955 212475 0.0
TotBio_1956 211794 0.0
TotBio_1957 211198 0.0
TotBio_1958 210283 0.0
TotBio_1959 209937 0.0
TotBio_1960 209516 0.0
TotBio_1961 207643 0.0
TotBio_1962 206169 0.0
TotBio_1963 206464 0.0
TotBio_1964 204420 0.0
TotBio_1965 201504 0.0
TotBio_1966 203424 0.0
TotBio_1967 204941 0.0
TotBio_1968 205016 0.0
TotBio_1969 205172 0.0
TotBio_1970 206146 0.0
TotBio_1971 206326 0.0
TotBio_1972 206970 0.0
TotBio_1973 207501 0.0
TotBio_1974 207417 0.0
TotBio_1975 206271 0.0
TotBio_1976 205337 0.0
TotBio_1977 204093 0.0
TotBio_1978 203901 0.0
TotBio_1979 202230 0.0
TotBio_1980 199964 0.0
TotBio_1981 190494 0.0
TotBio_1982 171608 0.0
TotBio_1983 147009 0.0
TotBio_1984 130520 0.0
TotBio_1985 120513 0.0
TotBio_1986 103309 0.0
TotBio_1987 96785.4 0.0
TotBio_1988 98878.9 0.0
TotBio_1989 101363 0.0
TotBio_1990 100972 0.0
TotBio_1991 100881 0.0
TotBio_1992 94966.8 0.0
TotBio_1993 92509.4 0.0
TotBio_1994 86346.6 0.0
TotBio_1995 77428.7 0.0
TotBio_1996 98149 0.0
TotBio_1997 110383 0.0
TotBio_1998 117845 0.0
TotBio_1999 114116 0.0
TotBio_2000 113780 0.0
TotBio_2001 112682 0.0
TotBio_2002 104133 0.0
TotBio_2003 99228.8 0.0
TotBio_2004 98957.5 0.0
TotBio_2005 105378 0.0
TotBio_2006 116971 0.0
TotBio_2007 117580 0.0
TotBio_2008 112575 0.0
TotBio_2009 113848 0.0
TotBio_2010 103356 0.0
TotBio_2011 114795 0.0
TotBio_2012 117009 0.0
TotBio_2013 108685 0.0
TotBio_2014 98321.1 0.0
TotBio_2015 121275 0.0
TotBio_2016 124048 0.0
TotBio_2017 98128 0.0
TotBio_2018 73258.4 0.0
TotBio_2019 65383.3 0.0
TotBio_2020 71458.5 0.0
TotBio_2021 81624.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.64486e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.4 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20393.1 0.0
