#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:50:00 2022
Final_phase: 3  N_iterations: 586
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 308.038
Catch 0.000347334
Equil_catch 0
Survey 8.04975
Length_comp 298.533
Recruitment 1.44682
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00817429
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.0435 0.615961 Act 0.652176
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.296878 0.2597 Act 0.470312
Main_RecrDev_1994 0.0296863 0.265016 Act 0.502969
Main_RecrDev_1995 0.265385 0.264337 Act 0.526538
Main_RecrDev_1996 0.310629 0.264645 Act 0.531063
Main_RecrDev_1997 -0.0318937 0.308691 Act 0.496811
Main_RecrDev_1998 -0.0973716 0.282963 Act 0.490263
Main_RecrDev_1999 0.023857 0.261637 Act 0.502386
Main_RecrDev_2000 -0.191458 0.263961 Act 0.480854
Main_RecrDev_2001 -0.2937 0.266327 Act 0.47063
Main_RecrDev_2002 -0.0592859 0.242359 Act 0.494071
Main_RecrDev_2003 0.0268781 0.281852 Act 0.502688
Main_RecrDev_2004 0.583512 0.185963 Act 0.558351
Main_RecrDev_2005 -0.39242 0.324597 Act 0.460758
Main_RecrDev_2006 -0.0159828 0.25092 Act 0.498402
Main_RecrDev_2007 0.0377582 0.2326 Act 0.503776
Main_RecrDev_2008 -0.547335 0.3047 Act 0.445266
Main_RecrDev_2009 0.574019 0.182253 Act 0.557402
Main_RecrDev_2010 0.154633 0.25082 Act 0.515463
Main_RecrDev_2011 -0.698322 0.304147 Act 0.430168
Main_RecrDev_2012 0.0119959 0.208546 Act 0.5012
Main_RecrDev_2013 -0.45269 0.341402 Act 0.454731
Main_RecrDev_2014 1.51111 0.131462 Act 0.651111
Main_RecrDev_2015 -0.452125 0.380423 Act 0.454787
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -12.0764 0 Fix 0.097454
LnQ_base_BB_West(2) -11.8745 0 Fix 0.104182
LnQ_base_LL_USMX(3) -10.8464 0 Fix 0.138454
LnQ_base_HL_RR(5) -13.0729 0 Fix 0.0642376
LnQ_base_BRA_BB_hist(6) -12.028 0 Fix 0.0990676
#_Selectivity
Size_DblN_peak_PS_West(1) 51.5785 0.819445 Act 0.451121
Size_DblN_top_logit_PS_West(1) -12.1216 48.078 Act 0.0959461
Size_DblN_ascend_se_PS_West(1) 4.3904 0.141083 Act 0.5244
Size_DblN_descend_se_PS_West(1) 4.13446 0.403803 Act 0.883404
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.66533 0.369232 Act 0.458367
Size_DblN_peak_BB_West(2) 56.3384 0.992041 Act 0.51912
Size_DblN_top_logit_BB_West(2) -11.6355 53.4945 Act 0.112152
Size_DblN_ascend_se_BB_West(2) 4.53805 0.154037 Act 0.533628
Size_DblN_descend_se_BB_West(2) 4.37846 0.493749 Act 0.898654
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -1.90813 0.7193 Act 0.452297
Size_inflection_LL_USMX(3) 49.3413 1.05524 Act 0.276805
Size_95%width_LL_USMX(3) 3.60809 1.43376 Act 0.0359845
Size_inflection_LL_OTH(4) 117.358 9.05584 Act 0.918469
Size_95%width_LL_OTH(4) 18.9317 3.49943 Act 0.189236
Size_DblN_peak_HL_RR(5) 53.0633 2.94286 Act 0.472333
Size_DblN_top_logit_HL_RR(5) -7.55008 75.8362 Act 0.248331
Size_DblN_ascend_se_HL_RR(5) 5.00521 0.453939 Act 0.600208
Size_DblN_descend_se_HL_RR(5) 1.41569 2.91212 Act 0.456628
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.844948 0.436312 Act 0.478876
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.591 3.346 Act 0.5513
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -1.74767 4.79576 Act 0.441744
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 3.89398 0.65482 Act 0.493373
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 -1.99133 180.989 Act 0.500542
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.2771 2.60056 Act 0.468073
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 373462 230038
SSB_Initial 373462 230038
SSB_1952 373462 230038
SSB_1953 372513 230030
SSB_1954 371797 230022
SSB_1955 371226 230015
SSB_1956 370803 230010
SSB_1957 370423 230005
SSB_1958 369806 229999
SSB_1959 369602 229996
SSB_1960 369322 229994
SSB_1961 368017 229981
SSB_1962 367064 229970
SSB_1963 367353 229972
SSB_1964 365891 229956
SSB_1965 363874 229930
SSB_1966 365342 229944
SSB_1967 366353 229961
SSB_1968 366315 229966
SSB_1969 366404 229969
SSB_1970 367075 229977
SSB_1971 367162 229979
SSB_1972 367605 229984
SSB_1973 367953 229988
SSB_1974 367867 229988
SSB_1975 367063 229979
SSB_1976 366459 229971
SSB_1977 365646 229961
SSB_1978 365579 229959
SSB_1979 364415 229946
SSB_1980 362849 229927
SSB_1981 356276 229845
SSB_1982 343312 229645
SSB_1983 326696 229314
SSB_1984 316199 229109
SSB_1985 310300 229107
SSB_1986 298602 228993
SSB_1987 295410 229194
SSB_1988 298630 229685
SSB_1989 301286 230135
SSB_1990 301340 230388
SSB_1991 301598 230544
SSB_1992 297406 230497
SSB_1993 296231 230539
SSB_1994 289078 228511
SSB_1995 268061 215774
SSB_1996 273226 214103
SSB_1997 297513 230101
SSB_1998 321231 247574
SSB_1999 316225 245442
SSB_2000 300755 234667
SSB_2001 290597 225914
SSB_2002 269554 212606
SSB_2003 252453 198180
SSB_2004 248608 193927
SSB_2005 261878 204635
SSB_2006 313933 239654
SSB_2007 303757 234613
SSB_2008 292227 227378
SSB_2009 289063 221832
SSB_2010 267002 209780
SSB_2011 313068 241240
SSB_2012 325556 247239
SSB_2013 281668 220279
SSB_2014 258676 204390
SSB_2015 272312 214966
SSB_2016 499769 368404
SSB_2017 516134 382155
SSB_2018 466749 346791
SSB_2019 422956 311760
SSB_2020 397346 289488
SSB_2021 373211 268578
#_Recruitment
Recr_Virgin 462105 284638
Recr_Initial 462105 284638
Recr_1952 462105 284638
Recr_1953 461909 284637
Recr_1954 461760 284636
Recr_1955 461641 284635
Recr_1956 461553 284634
Recr_1957 461474 284634
Recr_1958 461345 284634
Recr_1959 461302 284634
Recr_1960 461243 284634
Recr_1961 460968 284635
Recr_1962 460766 284636
Recr_1963 460828 284635
Recr_1964 460517 284638
Recr_1965 460084 284642
Recr_1966 460399 284638
Recr_1967 460615 284637
Recr_1968 460607 284638
Recr_1969 460626 284638
Recr_1970 460769 284637
Recr_1971 460787 284637
Recr_1972 460881 284637
Recr_1973 460955 284637
Recr_1974 460936 284637
Recr_1975 460766 284638
Recr_1976 460638 284639
Recr_1977 460464 284640
Recr_1978 460450 284640
Recr_1979 460201 284643
Recr_1980 459863 284648
Recr_1981 458419 284686
Recr_1982 455439 284841
Recr_1983 451337 285225
Recr_1984 448566 285608
Recr_1985 446942 285910
Recr_1986 443571 286617
Recr_1987 442614 286915
Recr_1988 443579 286820
Recr_1989 444363 286764
Recr_1990 444379 286835
Recr_1991 444454 286862
Recr_1992 443214 287154
Recr_1993 312985 219375
Recr_1994 431563 294389
Recr_1995 537614 380247
Recr_1996 564824 392146
Recr_1997 408165 294785
Recr_1998 388045 272768
Recr_1999 436753 291802
Recr_2000 348721 240086
Recr_2001 312655 218892
Recr_2002 389039 260287
Recr_2003 417904 302920
Recr_2004 726589 487529
Recr_2005 277052 205782
Recr_2006 419110 292715
Recr_2007 439420 294276
Recr_2008 242890 183085
Recr_2009 743773 514940
Recr_2010 480836 302617
Recr_2011 211720 152822
Recr_2012 433980 268862
Recr_2013 264979 203916
Recr_2014 1.8538e+06 1.27852e+06
Recr_2015 263233 213879
Recr_2016 482425 304527
Recr_2017 484422 305747
Recr_2018 478028 302597
Recr_2019 471297 298717
Recr_2020 466781 295742
Recr_2021 462053 292544
#_SPR Basis=  1-SPR
SPRratio_1952 0.00718973 0.0043296
SPRratio_1953 0.00750695 0.00452859
SPRratio_1954 0.00803587 0.00485218
SPRratio_1955 0.00819589 0.00495344
SPRratio_1956 0.00882693 0.00533659
SPRratio_1957 0.0114683 0.0069254
SPRratio_1958 0.00970301 0.00587412
SPRratio_1959 0.0107568 0.00650923
SPRratio_1960 0.0190777 0.0114816
SPRratio_1961 0.0193132 0.0116529
SPRratio_1962 0.0122231 0.00741823
SPRratio_1963 0.0254187 0.0152566
SPRratio_1964 0.0324771 0.0194646
SPRratio_1965 0.00924947 0.00567022
SPRratio_1966 0.0102485 0.00625636
SPRratio_1967 0.0160527 0.00973772
SPRratio_1968 0.0152869 0.0092792
SPRratio_1969 0.0106651 0.00649486
SPRratio_1970 0.0135021 0.00819869
SPRratio_1971 0.0106463 0.00647949
SPRratio_1972 0.0105065 0.00638504
SPRratio_1973 0.0128022 0.00777077
SPRratio_1974 0.018549 0.0112034
SPRratio_1975 0.0188834 0.0114193
SPRratio_1976 0.0219507 0.0132499
SPRratio_1977 0.0179063 0.0108614
SPRratio_1978 0.0267511 0.016108
SPRratio_1979 0.0318445 0.0191616
SPRratio_1980 0.0722051 0.0423124
SPRratio_1981 0.130303 0.073983
SPRratio_1982 0.182831 0.102119
SPRratio_1983 0.179064 0.10392
SPRratio_1984 0.171411 0.102348
SPRratio_1985 0.221679 0.128385
SPRratio_1986 0.190328 0.116672
SPRratio_1987 0.152079 0.0969928
SPRratio_1988 0.147057 0.0936469
SPRratio_1989 0.160131 0.100382
SPRratio_1990 0.159121 0.0999225
SPRratio_1991 0.190541 0.116389
SPRratio_1992 0.178841 0.111574
SPRratio_1993 0.202299 0.123974
SPRratio_1994 0.190381 0.120132
SPRratio_1995 0.147062 0.0972072
SPRratio_1996 0.174512 0.109358
SPRratio_1997 0.178533 0.111093
SPRratio_1998 0.161469 0.102452
SPRratio_1999 0.163535 0.104317
SPRratio_2000 0.180474 0.112486
SPRratio_2001 0.198801 0.121118
SPRratio_2002 0.155652 0.100292
SPRratio_2003 0.18244 0.113736
SPRratio_2004 0.193343 0.119077
SPRratio_2005 0.173008 0.10869
SPRratio_2006 0.146884 0.0938292
SPRratio_2007 0.159473 0.102092
SPRratio_2008 0.141552 0.091467
SPRratio_2009 0.172836 0.10801
SPRratio_2010 0.167611 0.107395
SPRratio_2011 0.170187 0.106008
SPRratio_2012 0.188616 0.114372
SPRratio_2013 0.228277 0.135483
SPRratio_2014 0.195228 0.120499
SPRratio_2015 0.103873 0.0699013
SPRratio_2016 0.0685232 0.0463427
SPRratio_2017 0.0930873 0.0616713
SPRratio_2018 0.0996703 0.064653
SPRratio_2019 0.0960944 0.0616248
SPRratio_2020 0.0968347 0.0613061
SPRratio_2021 0.0968347 0.0613061
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00289704 0.00174328
F_1953 0.0030291 0.00182854
F_1954 0.00324773 0.00196548
F_1955 0.00331554 0.00201027
F_1956 0.00357464 0.0021704
F_1957 0.00465546 0.00283018
F_1958 0.00393725 0.00239853
F_1959 0.00436992 0.00266402
F_1960 0.00779867 0.00475848
F_1961 0.00790977 0.0048477
F_1962 0.00484619 0.00298016
F_1963 0.00953493 0.00585686
F_1964 0.0122049 0.0075296
F_1965 0.00375943 0.00233562
F_1966 0.00433999 0.00268489
F_1967 0.00673383 0.00414915
F_1968 0.00638289 0.00393389
F_1969 0.00448498 0.00276375
F_1970 0.00596577 0.00366783
F_1971 0.00479063 0.00294432
F_1972 0.00466455 0.00286278
F_1973 0.00616353 0.00377793
F_1974 0.00824069 0.00505301
F_1975 0.00815008 0.00501134
F_1976 0.00910793 0.00561216
F_1977 0.00747632 0.00461891
F_1978 0.0108558 0.00670892
F_1979 0.0131964 0.00818483
F_1980 0.0302737 0.0188835
F_1981 0.0576911 0.0368039
F_1982 0.0851463 0.0569039
F_1983 0.0856597 0.0608862
F_1984 0.0830314 0.0615145
F_1985 0.114032 0.0864049
F_1986 0.0995602 0.0791545
F_1987 0.0766573 0.0620093
F_1988 0.0740881 0.0590876
F_1989 0.0813537 0.0642431
F_1990 0.0805137 0.0636773
F_1991 0.0980308 0.0775511
F_1992 0.0910056 0.0732121
F_1993 0.10351 0.0837996
F_1994 0.095923 0.0788448
F_1995 0.0706192 0.0586109
F_1996 0.0984026 0.0819144
F_1997 0.10945 0.0891651
F_1998 0.0893781 0.0725388
F_1999 0.0760479 0.0607653
F_2000 0.0863537 0.0699316
F_2001 0.100486 0.0824919
F_2002 0.0704337 0.0575687
F_2003 0.0865136 0.0702931
F_2004 0.10594 0.0873217
F_2005 0.109019 0.089259
F_2006 0.0961296 0.0790503
F_2007 0.0676663 0.0528261
F_2008 0.0697405 0.0564085
F_2009 0.0822826 0.0659637
F_2010 0.0823644 0.0655632
F_2011 0.124732 0.103434
F_2012 0.0905047 0.0728627
F_2013 0.0967075 0.0765684
F_2014 0.101454 0.0864883
F_2015 0.0749244 0.0614542
F_2016 0.0837821 0.0682052
F_2017 0.0321189 0.0234629
F_2018 0.0380175 0.0287727
F_2019 0.0387241 0.0290849
F_2020 0.0398478 0.0295275
F_2021 0.0415415 0.0305539
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.25951e-21
Bratio_1953 0.99746 0.00154362
Bratio_1954 0.995541 0.00270462
Bratio_1955 0.994013 0.00362794
Bratio_1956 0.992879 0.00431281
Bratio_1957 0.991862 0.00492812
Bratio_1958 0.990211 0.00592903
Bratio_1959 0.989665 0.00625812
Bratio_1960 0.988914 0.00671335
Bratio_1961 0.985421 0.00883232
Bratio_1962 0.982868 0.0103757
Bratio_1963 0.983643 0.0099024
Bratio_1964 0.979728 0.0122694
Bratio_1965 0.974327 0.0155275
Bratio_1966 0.978256 0.0131447
Bratio_1967 0.980964 0.0115217
Bratio_1968 0.980862 0.0115977
Bratio_1969 0.981101 0.0114591
Bratio_1970 0.982898 0.0103735
Bratio_1971 0.983132 0.010237
Bratio_1972 0.984318 0.00951931
Bratio_1973 0.985249 0.00895583
Bratio_1974 0.985019 0.00909778
Bratio_1975 0.982865 0.0104022
Bratio_1976 0.981249 0.011377
Bratio_1977 0.979071 0.0126899
Bratio_1978 0.978892 0.0127943
Bratio_1979 0.975776 0.0146789
Bratio_1980 0.971581 0.0172135
Bratio_1981 0.953981 0.0278377
Bratio_1982 0.919268 0.048686
Bratio_1983 0.874777 0.075209
Bratio_1984 0.846671 0.0919752
Bratio_1985 0.830873 0.101701
Bratio_1986 0.799551 0.120692
Bratio_1987 0.791004 0.126498
Bratio_1988 0.799626 0.122502
Bratio_1989 0.806737 0.119328
Bratio_1990 0.806883 0.119917
Bratio_1991 0.807573 0.119908
Bratio_1992 0.796348 0.126698
Bratio_1993 0.793202 0.128747
Bratio_1994 0.774049 0.135191
Bratio_1995 0.717772 0.139632
Bratio_1996 0.731604 0.131455
Bratio_1997 0.796636 0.137978
Bratio_1998 0.860144 0.1472
Bratio_1999 0.84674 0.148314
Bratio_2000 0.805317 0.142269
Bratio_2001 0.778116 0.133261
Bratio_2002 0.721772 0.131167
Bratio_2003 0.675979 0.120066
Bratio_2004 0.665685 0.115735
Bratio_2005 0.701216 0.122576
Bratio_2006 0.840603 0.134142
Bratio_2007 0.813353 0.135317
Bratio_2008 0.782482 0.133978
Bratio_2009 0.77401 0.124238
Bratio_2010 0.714939 0.126798
Bratio_2011 0.838285 0.139891
Bratio_2012 0.871724 0.133585
Bratio_2013 0.754209 0.130812
Bratio_2014 0.692645 0.126195
Bratio_2015 0.729156 0.131374
Bratio_2016 1.3382 0.189236
Bratio_2017 1.38203 0.203239
Bratio_2018 1.24979 0.181861
Bratio_2019 1.13253 0.151399
Bratio_2020 1.06395 0.128437
Bratio_2021 0.999329 0.108329
#_Mgmt_Quantity
SSB_unfished 373462 230038
Totbio_unfished 459735 283178
SmryBio_unfished 291725 179691
Recr_unfished 462105 284638
SSB_Btgt 149385 92015.2
SPR_Btgt 0.5 4.72412e-17
annF_Btgt 0.803171 0.0178223
Dead_Catch_Btgt 69904 42277.1
SSB_SPR 104569 64410.6
annF_SPR 1.42991 0.0373691
Dead_Catch_SPR 74376.6 45002.7
SSB_MSY 103384 63609.7
SPR_MSY 0.397356 0.00185338
annF_MSY 1.4542 0.0444968
Dead_Catch_MSY 74380.3 45005.5
Ret_Catch_MSY 74380.3 45005.5
B_MSY/SSB_unfished 0.276827 0.00222405
ForeCatch_2021 17558.4 176.524
OFLCatch_2021 17558.4 176.524
#_Extra_stdev
ln(SPB)_1952 12.8306 0.615961
ln(SPB)_1986 12.6069 0.766883
ln(SPB)_2020 12.8926 0.728554
SmryBio_Virgin 291725 0.0
SmryBio_Initial 291725 0.0
SmryBio_1952 291725 0.0
SmryBio_1953 290812 0.0
SmryBio_1954 290080 0.0
SmryBio_1955 289540 0.0
SmryBio_1956 289136 0.0
SmryBio_1957 288775 0.0
SmryBio_1958 288182 0.0
SmryBio_1959 287974 0.0
SmryBio_1960 287722 0.0
SmryBio_1961 286462 0.0
SmryBio_1962 285498 0.0
SmryBio_1963 285814 0.0
SmryBio_1964 284589 0.0
SmryBio_1965 282606 0.0
SmryBio_1966 283781 0.0
SmryBio_1967 284924 0.0
SmryBio_1968 284868 0.0
SmryBio_1969 284915 0.0
SmryBio_1970 285565 0.0
SmryBio_1971 285667 0.0
SmryBio_1972 286069 0.0
SmryBio_1973 286433 0.0
SmryBio_1974 286329 0.0
SmryBio_1975 285543 0.0
SmryBio_1976 284940 0.0
SmryBio_1977 284194 0.0
SmryBio_1978 284098 0.0
SmryBio_1979 283085 0.0
SmryBio_1980 281489 0.0
SmryBio_1981 275251 0.0
SmryBio_1982 262695 0.0
SmryBio_1983 246765 0.0
SmryBio_1984 236557 0.0
SmryBio_1985 231276 0.0
SmryBio_1986 220315 0.0
SmryBio_1987 216762 0.0
SmryBio_1988 220314 0.0
SmryBio_1989 223004 0.0
SmryBio_1990 223007 0.0
SmryBio_1991 223153 0.0
SmryBio_1992 219393 0.0
SmryBio_1993 218063 0.0
SmryBio_1994 214702 0.0
SmryBio_1995 212866 0.0
SmryBio_1996 192608 0.0
SmryBio_1997 199242 0.0
SmryBio_1998 223792 0.0
SmryBio_1999 247363 0.0
SmryBio_2000 232477 0.0
SmryBio_2001 215231 0.0
SmryBio_2002 210882 0.0
SmryBio_2003 196717 0.0
SmryBio_2004 178254 0.0
SmryBio_2005 179874 0.0
SmryBio_2006 189228 0.0
SmryBio_2007 258530 0.0
SmryBio_2008 217056 0.0
SmryBio_2009 215405 0.0
SmryBio_2010 216296 0.0
SmryBio_2011 178557 0.0
SmryBio_2012 249482 0.0
SmryBio_2013 245522 0.0
SmryBio_2014 184148 0.0
SmryBio_2015 190145 0.0
SmryBio_2016 172873 0.0
SmryBio_2017 487954 0.0
SmryBio_2018 384763 0.0
SmryBio_2019 339129 0.0
SmryBio_2020 313781 0.0
SmryBio_2021 290656 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 459735 0.0
TotBio_Initial 459735 0.0
TotBio_1952 459735 0.0
TotBio_1953 458726 0.0
TotBio_1954 457964 0.0
TotBio_1955 457352 0.0
TotBio_1956 456896 0.0
TotBio_1957 456488 0.0
TotBio_1958 455829 0.0
TotBio_1959 455609 0.0
TotBio_1960 455307 0.0
TotBio_1961 453918 0.0
TotBio_1962 452900 0.0
TotBio_1963 453193 0.0
TotBio_1964 451595 0.0
TotBio_1965 449427 0.0
TotBio_1966 451030 0.0
TotBio_1967 452106 0.0
TotBio_1968 452074 0.0
TotBio_1969 452173 0.0
TotBio_1970 452888 0.0
TotBio_1971 452986 0.0
TotBio_1972 453462 0.0
TotBio_1973 453829 0.0
TotBio_1974 453748 0.0
TotBio_1975 452894 0.0
TotBio_1976 452247 0.0
TotBio_1977 451368 0.0
TotBio_1978 451294 0.0
TotBio_1979 450032 0.0
TotBio_1980 448369 0.0
TotBio_1981 441343 0.0
TotBio_1982 427489 0.0
TotBio_1983 409627 0.0
TotBio_1984 398251 0.0
TotBio_1985 391746 0.0
TotBio_1986 379124 0.0
TotBio_1987 375618 0.0
TotBio_1988 378931 0.0
TotBio_1989 381796 0.0
TotBio_1990 381901 0.0
TotBio_1991 382189 0.0
TotBio_1992 377660 0.0
TotBio_1993 376318 0.0
TotBio_1994 354674 0.0
TotBio_1995 340177 0.0
TotBio_1996 361469 0.0
TotBio_1997 394894 0.0
TotBio_1998 404606 0.0
TotBio_1999 390723 0.0
TotBio_2000 377755 0.0
TotBio_2001 359467 0.0
TotBio_2002 330246 0.0
TotBio_2003 318859 0.0
TotBio_2004 321081 0.0
TotBio_2005 369822 0.0
TotBio_2006 389285 0.0
TotBio_2007 376774 0.0
TotBio_2008 369813 0.0
TotBio_2009 347094 0.0
TotBio_2010 369678 0.0
TotBio_2011 409641 0.0
TotBio_2012 385714 0.0
TotBio_2013 350607 0.0
TotBio_2014 316297 0.0
TotBio_2015 495574 0.0
TotBio_2016 629703 0.0
TotBio_2017 612272 0.0
TotBio_2018 558735 0.0
TotBio_2019 512601 0.0
TotBio_2020 485128 0.0
TotBio_2021 459842 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9.53015e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21860.2 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 17558.4 0.0
