#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:50:10 2022
Final_phase: 3  N_iterations: 544
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 347.429
Catch 0.00206066
Equil_catch 0
Survey 41.6205
Length_comp 308.57
Recruitment -2.7758
InitEQ_regime 0
Sum_recdevs -4.71845e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0121208
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.993 0.150693 Act 0.599649
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0586958 0.198566 Act 0.49413
Main_RecrDev_1994 0.0982131 0.2194 Act 0.509821
Main_RecrDev_1995 0.310259 0.213889 Act 0.531026
Main_RecrDev_1996 0.329735 0.215612 Act 0.532973
Main_RecrDev_1997 0.0594756 0.258237 Act 0.505948
Main_RecrDev_1998 0.114638 0.227422 Act 0.511464
Main_RecrDev_1999 0.183662 0.214003 Act 0.518366
Main_RecrDev_2000 -0.0534097 0.22167 Act 0.494659
Main_RecrDev_2001 -0.174317 0.225248 Act 0.482568
Main_RecrDev_2002 0.07051 0.193484 Act 0.507051
Main_RecrDev_2003 0.0784257 0.2323 Act 0.507843
Main_RecrDev_2004 0.574756 0.163611 Act 0.557476
Main_RecrDev_2005 -0.199707 0.267755 Act 0.480029
Main_RecrDev_2006 0.0392045 0.214345 Act 0.50392
Main_RecrDev_2007 0.102398 0.190137 Act 0.51024
Main_RecrDev_2008 -0.413525 0.256441 Act 0.458647
Main_RecrDev_2009 0.374706 0.168989 Act 0.537471
Main_RecrDev_2010 0.389645 0.174121 Act 0.538964
Main_RecrDev_2011 -0.244637 0.258543 Act 0.475536
Main_RecrDev_2012 -0.0606166 0.247354 Act 0.493938
Main_RecrDev_2013 0.808609 0.118883 Act 0.580861
Main_RecrDev_2014 -0.529798 0.259426 Act 0.44702
Main_RecrDev_2015 -1.13859 0.247417 Act 0.386141
Main_RecrDev_2016 -0.520328 0.253721 Act 0.447967
Main_RecrDev_2017 -0.140618 0.368871 Act 0.485938
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8264 0 Fix 0.139119
LnQ_base_BB_West(2) -10.6268 0 Fix 0.145775
LnQ_base_LL_USMX(3) -9.43357 0 Fix 0.185548
LnQ_base_HL_RR(5) -11.6432 0 Fix 0.111894
LnQ_base_BRA_BB_hist(6) -10.6292 0 Fix 0.145694
#_Selectivity
Size_DblN_peak_PS_West(1) 52.8311 0.917693 Act 0.469016
Size_DblN_top_logit_PS_West(1) -12.1404 47.8635 Act 0.0953195
Size_DblN_ascend_se_PS_West(1) 4.47343 0.137726 Act 0.52959
Size_DblN_descend_se_PS_West(1) 3.79635 0.604552 Act 0.862272
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.21624 0.386632 Act 0.469594
Size_DblN_peak_BB_West(2) 56.6567 0.942894 Act 0.523668
Size_DblN_top_logit_BB_West(2) -11.7754 51.9623 Act 0.107486
Size_DblN_ascend_se_BB_West(2) 4.52835 0.143481 Act 0.533022
Size_DblN_descend_se_BB_West(2) 4.49319 0.496373 Act 0.905824
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.3331 1.13354 Act 0.441672
Size_inflection_LL_USMX(3) 50.2874 1.15299 Act 0.28573
Size_95%width_LL_USMX(3) 5.32901 1.57954 Act 0.0531954
Size_inflection_LL_OTH(4) 99.7482 5.49752 Act 0.752342
Size_95%width_LL_OTH(4) 16.3917 3.39547 Act 0.163833
Size_DblN_peak_HL_RR(5) 57.0121 0.142418 Act 0.528744
Size_DblN_top_logit_HL_RR(5) -10.4138 66.2152 Act 0.152873
Size_DblN_ascend_se_HL_RR(5) 4.83512 0.188129 Act 0.593405
Size_DblN_descend_se_HL_RR(5) -9.90382 2.97989 Act 0.00384705
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.382563 0.8714 Act 0.509564
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.0513 2.05301 Act 0.529305
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.60865 2.37858 Act 0.413045
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.21635 0.442532 Act 0.513522
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.49609 4.87258 Act 0.843506
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.189531 1.65685 Act 0.495262
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 130619 19683.4
SSB_Initial 130619 19683.4
SSB_1952 130619 19683.4
SSB_1953 129671 19677.7
SSB_1954 128959 19671.7
SSB_1955 128416 19666.6
SSB_1956 128037 19662.8
SSB_1957 127710 19659.8
SSB_1958 127148 19655.4
SSB_1959 126997 19653.4
SSB_1960 126772 19651.5
SSB_1961 125520 19642.6
SSB_1962 124618 19634.3
SSB_1963 124985 19632.8
SSB_1964 123692 19608.7
SSB_1965 121856 19575.3
SSB_1966 123364 19589.8
SSB_1967 124425 19608.7
SSB_1968 124406 19618.2
SSB_1969 124476 19624.1
SSB_1970 125119 19632.2
SSB_1971 125178 19637.4
SSB_1972 125583 19643
SSB_1973 125901 19646.2
SSB_1974 125777 19649.3
SSB_1975 124940 19644.3
SSB_1976 124322 19637.2
SSB_1977 123537 19625.9
SSB_1978 123506 19622.2
SSB_1979 122441 19605.9
SSB_1980 120973 19588.2
SSB_1981 114604 19520.4
SSB_1982 102147 19354.6
SSB_1983 86671.7 19054.9
SSB_1984 77490.4 18820.1
SSB_1985 72877.8 18731.3
SSB_1986 63100.6 18477.3
SSB_1987 60838.1 18506.9
SSB_1988 64195.7 18866.2
SSB_1989 66960.5 19203.2
SSB_1990 67287.8 19355.1
SSB_1991 67715.2 19428.8
SSB_1992 64157.3 19305.8
SSB_1993 63246.8 19277.7
SSB_1994 59490.2 19030.4
SSB_1995 56972.2 18665.5
SSB_1996 64888.8 19414.2
SSB_1997 74082.6 21661
SSB_1998 79943.6 23622.5
SSB_1999 78725.9 23802.6
SSB_2000 77906.4 23437.3
SSB_2001 77440 22728.2
SSB_2002 69678.8 21356.1
SSB_2003 66516.3 20075.6
SSB_2004 66645.2 19788.6
SSB_2005 69583.1 20715.7
SSB_2006 85087.3 24572.8
SSB_2007 81482.1 23961.1
SSB_2008 76966.6 23099.5
SSB_2009 77253.5 22250.6
SSB_2010 67333.1 20658.1
SSB_2011 75754.2 22606.9
SSB_2012 82666.9 23292.5
SSB_2013 71552.6 20749.2
SSB_2014 64442.1 19795.5
SSB_2015 91885.2 25679.8
SSB_2016 86947.8 24777.2
SSB_2017 62629.9 19748.7
SSB_2018 46755.2 15999.9
SSB_2019 46948.2 16748.8
SSB_2020 55114.6 17903.4
SSB_2021 63522.3 18497.4
#_Recruitment
Recr_Virgin 161622 24355.3
Recr_Initial 161622 24355.3
Recr_1952 161622 24355.3
Recr_1953 161548 24355
Recr_1954 161492 24354.6
Recr_1955 161449 24354.4
Recr_1956 161419 24354.3
Recr_1957 161393 24354.2
Recr_1958 161347 24354.1
Recr_1959 161335 24354
Recr_1960 161316 24354
Recr_1961 161213 24354.3
Recr_1962 161137 24354.5
Recr_1963 161168 24354
Recr_1964 161059 24353.4
Recr_1965 160899 24353.1
Recr_1966 161030 24352.2
Recr_1967 161121 24352.5
Recr_1968 161119 24353.3
Recr_1969 161125 24353.8
Recr_1970 161179 24353.8
Recr_1971 161184 24354.2
Recr_1972 161218 24354.2
Recr_1973 161245 24354.2
Recr_1974 161234 24354.6
Recr_1975 161164 24355
Recr_1976 161112 24355
Recr_1977 161045 24355
Recr_1978 161043 24354.8
Recr_1979 160950 24354.9
Recr_1980 160821 24355.8
Recr_1981 160223 24366.5
Recr_1982 158855 24421.9
Recr_1983 156658 24595.3
Recr_1984 154981 24796
Recr_1985 153997 24951.9
Recr_1986 151491 25436.6
Recr_1987 150811 25621.4
Recr_1988 151805 25469.3
Recr_1989 152558 25375.8
Recr_1990 152643 25394.8
Recr_1991 152754 25387.1
Recr_1992 151794 25596.2
Recr_1993 135896 32957.8
Recr_1994 157724 42920.6
Recr_1995 193885 53999.8
Recr_1996 200949 55260.2
Recr_1997 155646 48234.2
Recr_1998 165751 47004.4
Recr_1999 177326 47012.7
Recr_2000 139753 38376.3
Recr_2001 123762 35044.6
Recr_2002 156334 39636.2
Recr_2003 156748 45699.9
Recr_2004 257545 64572.2
Recr_2005 119298 37083.4
Recr_2006 154626 43445.3
Recr_2007 164039 41057.6
Recr_2008 97371.3 30477.1
Recr_2009 214249 54454.4
Recr_2010 214276 48438
Recr_2011 115099 32553.9
Recr_2012 139557 40494
Recr_2013 327997 75063.4
Recr_2014 85003.9 26408.1
Recr_2015 47947.7 13832.1
Recr_2016 88540.9 26050.7
Recr_2017 125016 49814.9
Recr_2018 145330 26113.8
Recr_2019 145424 25863.2
Recr_2020 148875 25348.2
Recr_2021 151613 25092.3
#_SPR Basis=  1-SPR
SPRratio_1952 0.0203175 0.00287472
SPRratio_1953 0.0212814 0.00302637
SPRratio_1954 0.0228162 0.00325279
SPRratio_1955 0.0233016 0.00332965
SPRratio_1956 0.0250991 0.00358806
SPRratio_1957 0.0325247 0.00463101
SPRratio_1958 0.0276334 0.00396195
SPRratio_1959 0.0305967 0.00437903
SPRratio_1960 0.0537036 0.00755901
SPRratio_1961 0.0545971 0.00773832
SPRratio_1962 0.0345938 0.00492333
SPRratio_1963 0.0690359 0.00928858
SPRratio_1964 0.0877831 0.0117271
SPRratio_1965 0.0267852 0.00394538
SPRratio_1966 0.0294634 0.00430546
SPRratio_1967 0.0456091 0.00653849
SPRratio_1968 0.0434223 0.00622617
SPRratio_1969 0.030483 0.00441867
SPRratio_1970 0.0384868 0.00556906
SPRratio_1971 0.0304795 0.00444884
SPRratio_1972 0.0298405 0.00430659
SPRratio_1973 0.0364676 0.00531144
SPRratio_1974 0.0523805 0.00746638
SPRratio_1975 0.053314 0.00758516
SPRratio_1976 0.0614844 0.00862797
SPRratio_1977 0.0506896 0.00723876
SPRratio_1978 0.0737613 0.0101478
SPRratio_1979 0.0878564 0.0121316
SPRratio_1980 0.191173 0.0243614
SPRratio_1981 0.326818 0.0377809
SPRratio_1982 0.44382 0.0480436
SPRratio_1983 0.45786 0.0543792
SPRratio_1984 0.455655 0.0583581
SPRratio_1985 0.554332 0.0634013
SPRratio_1986 0.520222 0.0698668
SPRratio_1987 0.44648 0.0691633
SPRratio_1988 0.428607 0.0666181
SPRratio_1989 0.450368 0.0666847
SPRratio_1990 0.447418 0.0665973
SPRratio_1991 0.506583 0.0686018
SPRratio_1992 0.492504 0.070856
SPRratio_1993 0.536295 0.0725168
SPRratio_1994 0.516536 0.0754441
SPRratio_1995 0.418243 0.072506
SPRratio_1996 0.451471 0.0694116
SPRratio_1997 0.456749 0.0700413
SPRratio_1998 0.428027 0.070065
SPRratio_1999 0.425129 0.070736
SPRratio_2000 0.441771 0.0691247
SPRratio_2001 0.4716 0.0695852
SPRratio_2002 0.401864 0.0685514
SPRratio_2003 0.445717 0.0695857
SPRratio_2004 0.463314 0.0695264
SPRratio_2005 0.432083 0.0689739
SPRratio_2006 0.382389 0.0658104
SPRratio_2007 0.408861 0.0681397
SPRratio_2008 0.374622 0.0650409
SPRratio_2009 0.43479 0.0680107
SPRratio_2010 0.44641 0.0718851
SPRratio_2011 0.451984 0.0685876
SPRratio_2012 0.462202 0.0657451
SPRratio_2013 0.53384 0.0685046
SPRratio_2014 0.419783 0.0676502
SPRratio_2015 0.294363 0.0553392
SPRratio_2016 0.370467 0.0650134
SPRratio_2017 0.49234 0.0751417
SPRratio_2018 0.50155 0.0799715
SPRratio_2019 0.434359 0.0845279
SPRratio_2020 0.379454 0.0684877
SPRratio_2021 0.379454 0.0684877
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00147218 0.000192833
F_1953 0.00154837 0.000204613
F_1954 0.00166798 0.000221956
F_1955 0.00170879 0.000228557
F_1956 0.00184669 0.000247892
F_1957 0.00240982 0.000324489
F_1958 0.00204518 0.000276881
F_1959 0.00227207 0.000308077
F_1960 0.00406002 0.00055167
F_1961 0.00415111 0.000570976
F_1962 0.00255907 0.000355257
F_1963 0.00502193 0.000694476
F_1964 0.00647509 0.000905295
F_1965 0.00201879 0.000287255
F_1966 0.00230986 0.000324216
F_1967 0.00355538 0.000493602
F_1968 0.00336942 0.000468132
F_1969 0.00236675 0.000328796
F_1970 0.00313509 0.000432884
F_1971 0.00251641 0.000347298
F_1972 0.00244403 0.000336072
F_1973 0.00322244 0.000441674
F_1974 0.00431257 0.00059199
F_1975 0.00428934 0.000593727
F_1976 0.00481449 0.000670578
F_1977 0.00397252 0.000557414
F_1978 0.00577051 0.000810007
F_1979 0.00706048 0.00100076
F_1980 0.0163674 0.00235561
F_1981 0.0326388 0.00502108
F_1982 0.0534273 0.00952185
F_1983 0.0630199 0.0139051
F_1984 0.0690147 0.0177725
F_1985 0.101224 0.0283572
F_1986 0.104096 0.0355363
F_1987 0.0849997 0.0313448
F_1988 0.076308 0.026268
F_1989 0.0792158 0.0260167
F_1990 0.0777901 0.0256644
F_1991 0.0940462 0.0309716
F_1992 0.092538 0.0326081
F_1993 0.10757 0.0389145
F_1994 0.105619 0.040738
F_1995 0.0796502 0.0317403
F_1996 0.0933595 0.034878
F_1997 0.0972138 0.0344528
F_1998 0.0770252 0.0273552
F_1999 0.0642673 0.0222214
F_2000 0.0730386 0.0259029
F_2001 0.0808874 0.0287112
F_2002 0.0566353 0.0199034
F_2003 0.068054 0.0233081
F_2004 0.0854659 0.0302711
F_2005 0.0869622 0.0307905
F_2006 0.0767134 0.0269637
F_2007 0.0506668 0.016263
F_2008 0.0541099 0.0182406
F_2009 0.0631074 0.0209354
F_2010 0.0650692 0.0214886
F_2011 0.106184 0.0390583
F_2012 0.0842943 0.0300015
F_2013 0.0806385 0.0266264
F_2014 0.0916158 0.0348407
F_2015 0.0673062 0.0240207
F_2016 0.0339629 0.00965805
F_2017 0.050868 0.0161442
F_2018 0.0849291 0.0342311
F_2019 0.0950194 0.041094
F_2020 0.0758513 0.0342314
F_2021 0.0651455 0.0243441
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.2745e-21
Bratio_1953 0.992738 0.00105748
Bratio_1954 0.987293 0.00183869
Bratio_1955 0.983128 0.00243282
Bratio_1956 0.980229 0.00284481
Bratio_1957 0.977728 0.00320136
Bratio_1958 0.973427 0.00382052
Bratio_1959 0.972272 0.00398147
Bratio_1960 0.970542 0.00422954
Bratio_1961 0.960962 0.0056135
Bratio_1962 0.954059 0.00659817
Bratio_1963 0.956862 0.00615879
Bratio_1964 0.946964 0.00745442
Bratio_1965 0.932909 0.0093267
Bratio_1966 0.944458 0.007693
Bratio_1967 0.95258 0.00660717
Bratio_1968 0.952432 0.00670204
Bratio_1969 0.952972 0.00666897
Bratio_1970 0.957889 0.00598989
Bratio_1971 0.95834 0.00596349
Bratio_1972 0.961441 0.00553906
Bratio_1973 0.963878 0.00519358
Bratio_1974 0.96293 0.00536205
Bratio_1975 0.956524 0.00629429
Bratio_1976 0.951792 0.00695662
Bratio_1977 0.94578 0.00777639
Bratio_1978 0.945538 0.00778515
Bratio_1979 0.937388 0.00888467
Bratio_1980 0.926152 0.0104478
Bratio_1981 0.877388 0.0172986
Bratio_1982 0.782022 0.0304378
Bratio_1983 0.663545 0.0460153
Bratio_1984 0.593254 0.05481
Bratio_1985 0.557941 0.0594443
Bratio_1986 0.483088 0.0687697
Bratio_1987 0.465766 0.0716055
Bratio_1988 0.491472 0.070485
Bratio_1989 0.512639 0.0698779
Bratio_1990 0.515145 0.0706657
Bratio_1991 0.518417 0.0707393
Bratio_1992 0.491178 0.0738962
Bratio_1993 0.484207 0.0747274
Bratio_1994 0.455447 0.0772308
Bratio_1995 0.43617 0.0812002
Bratio_1996 0.496778 0.0808089
Bratio_1997 0.567164 0.0891769
Bratio_1998 0.612036 0.0979588
Bratio_1999 0.602713 0.0999016
Bratio_2000 0.596439 0.0970486
Bratio_2001 0.592868 0.0905403
Bratio_2002 0.533449 0.0879011
Bratio_2003 0.509238 0.0812357
Bratio_2004 0.510225 0.0796068
Bratio_2005 0.532717 0.0832857
Bratio_2006 0.651415 0.096976
Bratio_2007 0.623814 0.0950071
Bratio_2008 0.589244 0.092922
Bratio_2009 0.59144 0.0861955
Bratio_2010 0.515491 0.0843521
Bratio_2011 0.579962 0.0912347
Bratio_2012 0.632884 0.088903
Bratio_2013 0.547795 0.081141
Bratio_2014 0.493358 0.0819819
Bratio_2015 0.703459 0.0970462
Bratio_2016 0.665658 0.094803
Bratio_2017 0.479485 0.0820633
Bratio_2018 0.357951 0.071234
Bratio_2019 0.359428 0.0853298
Bratio_2020 0.421949 0.0870705
Bratio_2021 0.486317 0.0790658
#_Mgmt_Quantity
SSB_unfished 130619 19683.4
Totbio_unfished 160793 24230.4
SmryBio_unfished 102031 15375.4
Recr_unfished 161622 24355.3
SSB_Btgt 52247.7 7873.36
SPR_Btgt 0.4375 1.50505e-17
annF_Btgt 1.22236 0.0286183
Dead_Catch_Btgt 33316.1 4601.62
SSB_SPR 47022.9 7086.03
annF_SPR 1.547 0.0385919
Dead_Catch_SPR 35212.1 4868.04
SSB_MSY 22634.1 3407.16
SPR_MSY 0.224953 0.0021871
annF_MSY 8.18198 0.58681
Dead_Catch_MSY 40909.9 5679.19
Ret_Catch_MSY 40909.9 5679.19
B_MSY/SSB_unfished 0.173283 0.0023329
ForeCatch_2021 20092.9 762.628
OFLCatch_2021 20092.9 762.628
#_Extra_stdev
ln(SPB)_1952 11.78 0.150693
ln(SPB)_1986 11.0525 0.292823
ln(SPB)_2020 10.9172 0.324839
SmryBio_Virgin 102031 0.0
SmryBio_Initial 102031 0.0
SmryBio_1952 102031 0.0
SmryBio_1953 101115 0.0
SmryBio_1954 100386 0.0
SmryBio_1955 99848.1 0.0
SmryBio_1956 99473.2 0.0
SmryBio_1957 99152.6 0.0
SmryBio_1958 98603.9 0.0
SmryBio_1959 98439.7 0.0
SmryBio_1960 98227 0.0
SmryBio_1961 97013.7 0.0
SmryBio_1962 96092.2 0.0
SmryBio_1963 96448.5 0.0
SmryBio_1964 95339.6 0.0
SmryBio_1965 93536.2 0.0
SmryBio_1966 94765.8 0.0
SmryBio_1967 95911.4 0.0
SmryBio_1968 95912 0.0
SmryBio_1969 95959.7 0.0
SmryBio_1970 96579.8 0.0
SmryBio_1971 96657.8 0.0
SmryBio_1972 97037.7 0.0
SmryBio_1973 97371.8 0.0
SmryBio_1974 97243.1 0.0
SmryBio_1975 96429.2 0.0
SmryBio_1976 95804.9 0.0
SmryBio_1977 95060.8 0.0
SmryBio_1978 94991.1 0.0
SmryBio_1979 94037.9 0.0
SmryBio_1980 92536.6 0.0
SmryBio_1981 86470.7 0.0
SmryBio_1982 74408 0.0
SmryBio_1983 59614.1 0.0
SmryBio_1984 50582.8 0.0
SmryBio_1985 46306.4 0.0
SmryBio_1986 37450.9 0.0
SmryBio_1987 34744.4 0.0
SmryBio_1988 38017.6 0.0
SmryBio_1989 40704.7 0.0
SmryBio_1990 41023.2 0.0
SmryBio_1991 41341.9 0.0
SmryBio_1992 38347.5 0.0
SmryBio_1993 37294 0.0
SmryBio_1994 34656.4 0.0
SmryBio_1995 33544.6 0.0
SmryBio_1996 36081.8 0.0
SmryBio_1997 39868.9 0.0
SmryBio_1998 46153.9 0.0
SmryBio_1999 52023.2 0.0
SmryBio_2000 48851.1 0.0
SmryBio_2001 47521.7 0.0
SmryBio_2002 46612.1 0.0
SmryBio_2003 44446.5 0.0
SmryBio_2004 39271.1 0.0
SmryBio_2005 40078.2 0.0
SmryBio_2006 42144.2 0.0
SmryBio_2007 61365.9 0.0
SmryBio_2008 49721.8 0.0
SmryBio_2009 49917 0.0
SmryBio_2010 48660.6 0.0
SmryBio_2011 37278.9 0.0
SmryBio_2012 47607.7 0.0
SmryBio_2013 52333.1 0.0
SmryBio_2014 36243.6 0.0
SmryBio_2015 37619.9 0.0
SmryBio_2016 75794.5 0.0
SmryBio_2017 54759.6 0.0
SmryBio_2018 30611.6 0.0
SmryBio_2019 24564 0.0
SmryBio_2020 29297.7 0.0
SmryBio_2021 37696.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 160793 0.0
TotBio_Initial 160793 0.0
TotBio_1952 160793 0.0
TotBio_1953 159786 0.0
TotBio_1954 159042 0.0
TotBio_1955 158474 0.0
TotBio_1956 158078 0.0
TotBio_1957 157735 0.0
TotBio_1958 157142 0.0
TotBio_1959 156988 0.0
TotBio_1960 156750 0.0
TotBio_1961 155422 0.0
TotBio_1962 154479 0.0
TotBio_1963 154873 0.0
TotBio_1964 153466 0.0
TotBio_1965 151513 0.0
TotBio_1966 153179 0.0
TotBio_1967 154297 0.0
TotBio_1968 154265 0.0
TotBio_1969 154338 0.0
TotBio_1970 155020 0.0
TotBio_1971 155079 0.0
TotBio_1972 155510 0.0
TotBio_1973 155841 0.0
TotBio_1974 155711 0.0
TotBio_1975 154822 0.0
TotBio_1976 154172 0.0
TotBio_1977 153337 0.0
TotBio_1978 153315 0.0
TotBio_1979 152169 0.0
TotBio_1980 150627 0.0
TotBio_1981 143841 0.0
TotBio_1982 130599 0.0
TotBio_1983 114068 0.0
TotBio_1984 104248 0.0
TotBio_1985 99232.6 0.0
TotBio_1986 88590.1 0.0
TotBio_1987 86119.1 0.0
TotBio_1988 89706 0.0
TotBio_1989 92744.8 0.0
TotBio_1990 93134.2 0.0
TotBio_1991 93610.7 0.0
TotBio_1992 89700 0.0
TotBio_1993 88680.2 0.0
TotBio_1994 82827.8 0.0
TotBio_1995 82094.8 0.0
TotBio_1996 95397.7 0.0
TotBio_1997 107159 0.0
TotBio_1998 108782 0.0
TotBio_1999 106901 0.0
TotBio_2000 107458 0.0
TotBio_2001 103370 0.0
TotBio_2002 92027.2 0.0
TotBio_2003 91619.9 0.0
TotBio_2004 92971.4 0.0
TotBio_2005 106983 0.0
TotBio_2006 112438 0.0
TotBio_2007 107534 0.0
TotBio_2008 104461 0.0
TotBio_2009 98217.9 0.0
TotBio_2010 97687.1 0.0
TotBio_2011 110809 0.0
TotBio_2012 107891 0.0
TotBio_2013 95007.1 0.0
TotBio_2014 108134 0.0
TotBio_2015 118609 0.0
TotBio_2016 100911 0.0
TotBio_2017 76917.3 0.0
TotBio_2018 65578.7 0.0
TotBio_2019 69664.9 0.0
TotBio_2020 79427 0.0
TotBio_2021 88818.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.5155e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21860.9 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.4 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20092.9 0.0
