#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:50:16 2022
Final_phase: 3  N_iterations: 515
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 334.72
Catch 9.692e-06
Equil_catch 0
Survey 23.1178
Length_comp 318.085
Recruitment -6.49148
InitEQ_regime 0
Sum_recdevs -1.01308e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00860952
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.2381 0.0981484 Act 0.561901
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0550823 0.162671 Act 0.505508
Main_RecrDev_1994 -0.308146 0.228518 Act 0.469185
Main_RecrDev_1995 0.547328 0.170128 Act 0.554733
Main_RecrDev_1996 0.052369 0.226707 Act 0.505237
Main_RecrDev_1997 0.394133 0.178329 Act 0.539413
Main_RecrDev_1998 -0.249284 0.252827 Act 0.475072
Main_RecrDev_1999 0.288621 0.160808 Act 0.528862
Main_RecrDev_2000 0.0471789 0.164144 Act 0.504718
Main_RecrDev_2001 -0.000885013 0.147281 Act 0.499911
Main_RecrDev_2002 -0.254935 0.167835 Act 0.474506
Main_RecrDev_2003 0.210562 0.119172 Act 0.521056
Main_RecrDev_2004 0.216174 0.132035 Act 0.521617
Main_RecrDev_2005 0.362458 0.136229 Act 0.536246
Main_RecrDev_2006 -0.143702 0.18437 Act 0.48563
Main_RecrDev_2007 0.0409933 0.145926 Act 0.504099
Main_RecrDev_2008 0.0671111 0.142003 Act 0.506711
Main_RecrDev_2009 -0.279724 0.169474 Act 0.472028
Main_RecrDev_2010 0.555451 0.101808 Act 0.555545
Main_RecrDev_2011 0.00353724 0.157062 Act 0.500354
Main_RecrDev_2012 0.0833237 0.126546 Act 0.508332
Main_RecrDev_2013 0.0395575 0.13635 Act 0.503956
Main_RecrDev_2014 0.6695 0.0949022 Act 0.56695
Main_RecrDev_2015 -0.952994 0.223471 Act 0.404701
Main_RecrDev_2016 -0.894623 0.190498 Act 0.410538
Main_RecrDev_2017 -0.446982 0.141504 Act 0.455302
Main_RecrDev_2018 -0.102105 0.359213 Act 0.489789
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5069 0 Fix 0.149769
LnQ_base_BB_West(2) -10.4712 0 Fix 0.150959
LnQ_base_LL_USMX(3) -9.47646 0 Fix 0.184118
LnQ_base_HL_RR(5) -11.5075 0 Fix 0.116416
LnQ_base_BRA_BB_hist(6) -10.4693 0 Fix 0.151024
#_Selectivity
Size_DblN_peak_PS_West(1) 48.8853 0.881325 Act 0.412648
Size_DblN_top_logit_PS_West(1) -11.9793 49.6912 Act 0.100689
Size_DblN_ascend_se_PS_West(1) 4.41393 0.180853 Act 0.52587
Size_DblN_descend_se_PS_West(1) 4.83335 0.271078 Act 0.927084
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.44272 0.49341 Act 0.438932
Size_DblN_peak_BB_West(2) 55.5022 1.05623 Act 0.507175
Size_DblN_top_logit_BB_West(2) -11.9055 50.5199 Act 0.10315
Size_DblN_ascend_se_BB_West(2) 4.89359 0.188854 Act 0.555849
Size_DblN_descend_se_BB_West(2) 4.74087 0.304193 Act 0.921305
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.74206 4.28512 Act 0.381448
Size_inflection_LL_USMX(3) 47.5482 1.4347 Act 0.259888
Size_95%width_LL_USMX(3) 6.41841 2.23626 Act 0.0640905
Size_inflection_LL_OTH(4) 90.5629 27.4782 Act 0.665688
Size_95%width_LL_OTH(4) 19.2446 11.466 Act 0.192365
Size_DblN_peak_HL_RR(5) 52.7335 2.57098 Act 0.467622
Size_DblN_top_logit_HL_RR(5) -10.4045 66.3529 Act 0.153185
Size_DblN_ascend_se_HL_RR(5) 4.99902 0.38064 Act 0.599961
Size_DblN_descend_se_HL_RR(5) 3.30439 1.24453 Act 0.532175
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.742489 0.460995 Act 0.481438
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.9178 2.95795 Act 0.527397
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.4453 3.47868 Act 0.385157
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.50567 0.556123 Act 0.531604
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.12232 1.91892 Act 0.882645
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.38997 1.09471 Act 0.465251
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 168526 16540.6
SSB_Initial 168526 16540.6
SSB_1952 168526 16540.6
SSB_1953 167224 16534.4
SSB_1954 166150 16527.4
SSB_1955 165284 16521.2
SSB_1956 164650 16516.4
SSB_1957 164105 16512.4
SSB_1958 163254 16507.1
SSB_1959 162950 16504.4
SSB_1960 162577 16501.8
SSB_1961 160804 16492.1
SSB_1962 159409 16482.5
SSB_1963 159733 16478.7
SSB_1964 157854 16446.9
SSB_1965 155116 16404.1
SSB_1966 156969 16419.3
SSB_1967 158486 16439.7
SSB_1968 158592 16451.1
SSB_1969 158744 16458.6
SSB_1970 159675 16468.8
SSB_1971 159840 16473
SSB_1972 160441 16478.1
SSB_1973 160940 16480.7
SSB_1974 160838 16479.3
SSB_1975 159716 16473.7
SSB_1976 158802 16467.4
SSB_1977 157613 16456.2
SSB_1978 157438 16453.2
SSB_1979 155879 16432.5
SSB_1980 153726 16411.8
SSB_1981 144700 16339.1
SSB_1982 126708 16170.2
SSB_1983 103549 15868
SSB_1984 88517.6 15605.7
SSB_1985 79983.9 15483.4
SSB_1986 64959.9 15234.6
SSB_1987 60083.8 15260.6
SSB_1988 63138.6 15737.9
SSB_1989 66337.2 16241.7
SSB_1990 66665.2 16529.1
SSB_1991 67117.4 16711.4
SSB_1992 62070.3 16658.4
SSB_1993 60283.3 16687.8
SSB_1994 55065 16140.5
SSB_1995 50738.1 15373.2
SSB_1996 58889.4 16187.4
SSB_1997 74180.3 19141.1
SSB_1998 75779.4 20440.4
SSB_1999 79223.2 21346.8
SSB_2000 74044.7 20840.8
SSB_2001 75994.8 20541.2
SSB_2002 69467.6 19622.5
SSB_2003 68416.4 18695.4
SSB_2004 64082 17696.5
SSB_2005 68856.8 18512.2
SSB_2006 76034.9 20227
SSB_2007 81867.5 21468.2
SSB_2008 76323.6 20697
SSB_2009 77320.6 20400.6
SSB_2010 71784 19510.9
SSB_2011 71544.1 19513.5
SSB_2012 80107.4 21045.8
SSB_2013 73077.9 19632.7
SSB_2014 64905.3 18349.5
SSB_2015 74853.1 19749.1
SSB_2016 91805.5 22659
SSB_2017 72095.4 19685.3
SSB_2018 49482.8 15268.3
SSB_2019 42330.5 13094.2
SSB_2020 47944.9 16388.6
SSB_2021 57739.2 17446.8
#_Recruitment
Recr_Virgin 75967.6 7456.1
Recr_Initial 75967.6 7456.1
Recr_1952 75967.6 7456.1
Recr_1953 75930.7 7455.94
Recr_1954 75899.8 7455.8
Recr_1955 75874.6 7455.69
Recr_1956 75856 7455.62
Recr_1957 75839.9 7455.57
Recr_1958 75814.6 7455.54
Recr_1959 75805.5 7455.51
Recr_1960 75794.3 7455.5
Recr_1961 75740.3 7455.58
Recr_1962 75697 7455.67
Recr_1963 75707.1 7455.46
Recr_1964 75647.9 7455.06
Recr_1965 75559.3 7454.78
Recr_1966 75619.6 7454.5
Recr_1967 75668 7454.62
Recr_1968 75671.4 7454.95
Recr_1969 75676.2 7455.14
Recr_1970 75705.3 7455.17
Recr_1971 75710.4 7455.25
Recr_1972 75729.1 7455.25
Recr_1973 75744.5 7455.2
Recr_1974 75741.3 7455.18
Recr_1975 75706.6 7455.3
Recr_1976 75678 7455.38
Recr_1977 75640.3 7455.44
Recr_1978 75634.7 7455.41
Recr_1979 75584.3 7455.38
Recr_1980 75513.2 7455.73
Recr_1981 75193.8 7460.01
Recr_1982 74432.3 7483.51
Recr_1983 73100.7 7567.21
Recr_1984 71905.5 7687.31
Recr_1985 71051.7 7804.79
Recr_1986 69083.8 8163.36
Recr_1987 68266.9 8368.96
Recr_1988 68791.2 8315.4
Recr_1989 69295.9 8267.3
Recr_1990 69345.4 8297.97
Recr_1991 69412.8 8307.8
Recr_1992 68612.8 8517.21
Recr_1993 68754.5 11792.8
Recr_1994 47033.7 12286.7
Recr_1995 108888 22533.3
Recr_1996 67972.4 17785.9
Recr_1997 98768.3 20988.4
Recr_1998 51959.6 14767.6
Recr_1999 89329.2 17918.9
Recr_2000 69447.1 13786.3
Recr_2001 66301.7 12769.2
Recr_2002 50727.3 10278.2
Recr_2003 80518.5 14004.7
Recr_2004 80206.5 15019.3
Recr_2005 93811.4 17909.7
Recr_2006 57309 12705.7
Recr_2007 69572.3 13706.4
Recr_2008 70792.8 13524.4
Recr_2009 50127.9 10320.6
Recr_2010 114436 19747.4
Recr_2011 65867.7 11553.1
Recr_2012 72388.7 12097.2
Recr_2013 68478.6 11871.8
Recr_2014 126447 22657.4
Recr_2015 25460.7 6437.67
Recr_2016 27657.6 5634.43
Recr_2017 42020.9 6897.57
Recr_2018 55882.8 21223.6
Recr_2019 64036.1 9033.14
Recr_2020 65648.5 9032.85
Recr_2021 67833 8579.12
#_SPR Basis=  1-SPR
SPRratio_1952 0.0248536 0.00230593
SPRratio_1953 0.0260358 0.00242805
SPRratio_1954 0.0279082 0.00260829
SPRratio_1955 0.0284962 0.0026683
SPRratio_1956 0.0306911 0.0028743
SPRratio_1957 0.0397771 0.00371068
SPRratio_1958 0.033788 0.00317268
SPRratio_1959 0.0374094 0.00350598
SPRratio_1960 0.0657099 0.00606163
SPRratio_1961 0.0668097 0.00620599
SPRratio_1962 0.042427 0.0039073
SPRratio_1963 0.0853053 0.00742369
SPRratio_1964 0.108607 0.00940599
SPRratio_1965 0.0327791 0.00314678
SPRratio_1966 0.0359969 0.00340437
SPRratio_1967 0.0557535 0.00519415
SPRratio_1968 0.0531283 0.00494116
SPRratio_1969 0.037287 0.00349736
SPRratio_1970 0.0470569 0.0043988
SPRratio_1971 0.0372214 0.0035027
SPRratio_1972 0.0365134 0.00337156
SPRratio_1973 0.0445167 0.00417526
SPRratio_1974 0.0639959 0.00589197
SPRratio_1975 0.0650729 0.00597762
SPRratio_1976 0.075388 0.00681411
SPRratio_1977 0.0620695 0.00572449
SPRratio_1978 0.090664 0.00798
SPRratio_1979 0.107709 0.0095664
SPRratio_1980 0.235092 0.0193421
SPRratio_1981 0.401357 0.0296977
SPRratio_1982 0.542733 0.0366509
SPRratio_1983 0.560574 0.0415829
SPRratio_1984 0.560046 0.0452523
SPRratio_1985 0.674975 0.0472899
SPRratio_1986 0.640175 0.0546595
SPRratio_1987 0.558012 0.0584151
SPRratio_1988 0.537097 0.057853
SPRratio_1989 0.563069 0.0576391
SPRratio_1990 0.560289 0.0578718
SPRratio_1991 0.631272 0.0580401
SPRratio_1992 0.617675 0.0612481
SPRratio_1993 0.671295 0.061943
SPRratio_1994 0.640727 0.0646976
SPRratio_1995 0.586424 0.0748778
SPRratio_1996 0.520047 0.0665155
SPRratio_1997 0.585799 0.069812
SPRratio_1998 0.517632 0.0662904
SPRratio_1999 0.568132 0.073352
SPRratio_2000 0.551697 0.0663519
SPRratio_2001 0.594628 0.065037
SPRratio_2002 0.497843 0.0654788
SPRratio_2003 0.585466 0.0660166
SPRratio_2004 0.57196 0.0646125
SPRratio_2005 0.554639 0.0662132
SPRratio_2006 0.486334 0.0643814
SPRratio_2007 0.523372 0.065769
SPRratio_2008 0.487151 0.0647734
SPRratio_2009 0.532659 0.0645606
SPRratio_2010 0.592164 0.067081
SPRratio_2011 0.54596 0.0649592
SPRratio_2012 0.58994 0.0616412
SPRratio_2013 0.635135 0.0613949
SPRratio_2014 0.580696 0.0642091
SPRratio_2015 0.366888 0.0544065
SPRratio_2016 0.462863 0.0629969
SPRratio_2017 0.630431 0.0651378
SPRratio_2018 0.655702 0.0628198
SPRratio_2019 0.577024 0.0977522
SPRratio_2020 0.49854 0.0783
SPRratio_2021 0.49854 0.0783
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00231873 0.000207938
F_1953 0.00243649 0.00022025
F_1954 0.00262957 0.000239736
F_1955 0.00269852 0.000247659
F_1956 0.00292076 0.00026938
F_1957 0.00381575 0.000353373
F_1958 0.0032406 0.00030191
F_1959 0.00360627 0.000337011
F_1960 0.00644765 0.000604107
F_1961 0.00659002 0.000624777
F_1962 0.00407433 0.000390822
F_1963 0.00802275 0.000769018
F_1964 0.0103216 0.00099805
F_1965 0.00322573 0.000317759
F_1966 0.00372348 0.00036444
F_1967 0.00571458 0.000552029
F_1968 0.00539783 0.000520425
F_1969 0.00379021 0.000365377
F_1970 0.00502115 0.000481269
F_1971 0.00402327 0.00038481
F_1972 0.00390724 0.000372314
F_1973 0.00514593 0.000488267
F_1974 0.00688037 0.000652964
F_1975 0.0068369 0.000653636
F_1976 0.00768549 0.000740414
F_1977 0.00634811 0.000616746
F_1978 0.00924712 0.000901015
F_1979 0.0113064 0.00111161
F_1980 0.0262722 0.00262673
F_1981 0.0522923 0.00557271
F_1982 0.0863099 0.0106946
F_1983 0.105243 0.0164983
F_1984 0.12467 0.0241842
F_1985 0.197746 0.0444899
F_1986 0.216966 0.0621964
F_1987 0.201117 0.0687692
F_1988 0.189451 0.0644555
F_1989 0.192495 0.0627037
F_1990 0.185577 0.0606311
F_1991 0.224429 0.0740461
F_1992 0.222715 0.0791648
F_1993 0.271482 0.103253
F_1994 0.275705 0.114959
F_1995 0.219913 0.0965003
F_1996 0.258293 0.108679
F_1997 0.298588 0.118807
F_1998 0.178683 0.064911
F_1999 0.172624 0.0635075
F_2000 0.158864 0.0574311
F_2001 0.210208 0.0811916
F_2002 0.134929 0.0502901
F_2003 0.155102 0.0556937
F_2004 0.184013 0.0671325
F_2005 0.228048 0.0865244
F_2006 0.183835 0.0670295
F_2007 0.151229 0.052249
F_2008 0.111611 0.0375937
F_2009 0.14635 0.0496586
F_2010 0.150054 0.0510865
F_2011 0.207589 0.0763296
F_2012 0.250896 0.0948612
F_2013 0.196747 0.0716903
F_2014 0.195665 0.0757872
F_2015 0.15641 0.0607995
F_2016 0.130932 0.0430168
F_2017 0.0872138 0.0258061
F_2018 0.14092 0.0531574
F_2019 0.212089 0.0929029
F_2020 0.226484 0.0960224
F_2021 0.202106 0.107343
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 4.39273e-21
Bratio_1953 0.992275 0.000735457
Bratio_1954 0.985901 0.00133484
Bratio_1955 0.980761 0.0018161
Bratio_1956 0.977002 0.00216695
Bratio_1957 0.973764 0.0024692
Bratio_1958 0.968716 0.00294401
Bratio_1959 0.966913 0.00311057
Bratio_1960 0.964699 0.00331804
Bratio_1961 0.954179 0.00431056
Bratio_1962 0.945898 0.00508433
Bratio_1963 0.947822 0.00486451
Bratio_1964 0.936671 0.00574968
Bratio_1965 0.920428 0.00712533
Bratio_1966 0.931425 0.00612739
Bratio_1967 0.940425 0.00534438
Bratio_1968 0.941053 0.00534235
Bratio_1969 0.941957 0.00530053
Bratio_1970 0.947478 0.00481846
Bratio_1971 0.948457 0.00475419
Bratio_1972 0.952026 0.00443858
Bratio_1973 0.954986 0.00416147
Bratio_1974 0.954381 0.00423316
Bratio_1975 0.947725 0.00486419
Bratio_1976 0.942298 0.00536024
Bratio_1977 0.935242 0.00598002
Bratio_1978 0.934207 0.00606176
Bratio_1979 0.924951 0.00683974
Bratio_1980 0.912179 0.00797984
Bratio_1981 0.858621 0.0128503
Bratio_1982 0.751858 0.0224103
Bratio_1983 0.614436 0.0341548
Bratio_1984 0.525245 0.0413511
Bratio_1985 0.474608 0.0455753
Bratio_1986 0.385459 0.052808
Bratio_1987 0.356525 0.0557856
Bratio_1988 0.374652 0.0568395
Bratio_1989 0.393631 0.0579705
Bratio_1990 0.395578 0.0594863
Bratio_1991 0.398261 0.0603063
Bratio_1992 0.368313 0.0629141
Bratio_1993 0.357709 0.0641183
Bratio_1994 0.326745 0.0642371
Bratio_1995 0.30107 0.0642943
Bratio_1996 0.349438 0.0650529
Bratio_1997 0.440171 0.0760653
Bratio_1998 0.449659 0.0818248
Bratio_1999 0.470094 0.0858398
Bratio_2000 0.439366 0.0846684
Bratio_2001 0.450938 0.0808672
Bratio_2002 0.412207 0.078583
Bratio_2003 0.405969 0.073598
Bratio_2004 0.38025 0.0699055
Bratio_2005 0.408582 0.0722776
Bratio_2006 0.451175 0.0787119
Bratio_2007 0.485785 0.0832139
Bratio_2008 0.452889 0.0810485
Bratio_2009 0.458805 0.0787435
Bratio_2010 0.425952 0.0765169
Bratio_2011 0.424528 0.0765314
Bratio_2012 0.475341 0.0813819
Bratio_2013 0.433629 0.0764956
Bratio_2014 0.385135 0.0734299
Bratio_2015 0.444163 0.0763245
Bratio_2016 0.544755 0.0846508
Bratio_2017 0.427799 0.0773779
Bratio_2018 0.293621 0.0632193
Bratio_2019 0.251181 0.0544304
Bratio_2020 0.284495 0.0762701
Bratio_2021 0.342613 0.0772974
#_Mgmt_Quantity
SSB_unfished 168526 16540.6
Totbio_unfished 186204 18275.6
SmryBio_unfished 118608 11641.2
Recr_unfished 75967.6 7456.1
SSB_Btgt 67410.5 6616.23
SPR_Btgt 0.4375 1.48658e-17
annF_Btgt 0.850258 0.0206045
Dead_Catch_Btgt 27022.4 2364.28
SSB_SPR 60669.4 5954.6
annF_SPR 1.06545 0.0268324
Dead_Catch_SPR 28488.9 2498.65
SSB_MSY 30357.2 2893.23
SPR_MSY 0.231375 0.00199479
annF_MSY 4.46877 0.18292
Dead_Catch_MSY 32569.4 2897.82
Ret_Catch_MSY 32569.4 2897.82
B_MSY/SSB_unfished 0.180134 0.00212778
ForeCatch_2021 20605.1 1019.87
OFLCatch_2021 20605.1 1019.87
#_Extra_stdev
ln(SPB)_1952 12.0348 0.0981484
ln(SPB)_1986 11.0815 0.234523
ln(SPB)_2020 10.7778 0.341823
SmryBio_Virgin 118608 0.0
SmryBio_Initial 118608 0.0
SmryBio_1952 118608 0.0
SmryBio_1953 117651 0.0
SmryBio_1954 116586 0.0
SmryBio_1955 115763 0.0
SmryBio_1956 115153 0.0
SmryBio_1957 114651 0.0
SmryBio_1958 113938 0.0
SmryBio_1959 113555 0.0
SmryBio_1960 113247 0.0
SmryBio_1961 111887 0.0
SmryBio_1962 110505 0.0
SmryBio_1963 110538 0.0
SmryBio_1964 109507 0.0
SmryBio_1965 107180 0.0
SmryBio_1966 107636 0.0
SmryBio_1967 109255 0.0
SmryBio_1968 109617 0.0
SmryBio_1969 109710 0.0
SmryBio_1970 110409 0.0
SmryBio_1971 110690 0.0
SmryBio_1972 111134 0.0
SmryBio_1973 111641 0.0
SmryBio_1974 111597 0.0
SmryBio_1975 110767 0.0
SmryBio_1976 109884 0.0
SmryBio_1977 108916 0.0
SmryBio_1978 108533 0.0
SmryBio_1979 107518 0.0
SmryBio_1980 105552 0.0
SmryBio_1981 98818 0.0
SmryBio_1982 84331.9 0.0
SmryBio_1983 65358.4 0.0
SmryBio_1984 51268.6 0.0
SmryBio_1985 43399.7 0.0
SmryBio_1986 32898.5 0.0
SmryBio_1987 26885.8 0.0
SmryBio_1988 28036.8 0.0
SmryBio_1989 30669.6 0.0
SmryBio_1990 31484.7 0.0
SmryBio_1991 31719.3 0.0
SmryBio_1992 29172.8 0.0
SmryBio_1993 27055.7 0.0
SmryBio_1994 24308.2 0.0
SmryBio_1995 22243.5 0.0
SmryBio_1996 23878.3 0.0
SmryBio_1997 23766.2 0.0
SmryBio_1998 36427.3 0.0
SmryBio_1999 35461.4 0.0
SmryBio_2000 41121.7 0.0
SmryBio_2001 33480.7 0.0
SmryBio_2002 35822.1 0.0
SmryBio_2003 35706.4 0.0
SmryBio_2004 33395.6 0.0
SmryBio_2005 27982.3 0.0
SmryBio_2006 32199.6 0.0
SmryBio_2007 37643.1 0.0
SmryBio_2008 44135.2 0.0
SmryBio_2009 39410.1 0.0
SmryBio_2010 38634.7 0.0
SmryBio_2011 34912.9 0.0
SmryBio_2012 29285.5 0.0
SmryBio_2013 39272.2 0.0
SmryBio_2014 31071.3 0.0
SmryBio_2015 29640 0.0
SmryBio_2016 35997.1 0.0
SmryBio_2017 58477.8 0.0
SmryBio_2018 33778.7 0.0
SmryBio_2019 20149.5 0.0
SmryBio_2020 17965.1 0.0
SmryBio_2021 22814.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 186204 0.0
TotBio_Initial 186204 0.0
TotBio_1952 186204 0.0
TotBio_1953 184856 0.0
TotBio_1954 183760 0.0
TotBio_1955 182876 0.0
TotBio_1956 182231 0.0
TotBio_1957 181674 0.0
TotBio_1958 180800 0.0
TotBio_1959 180495 0.0
TotBio_1960 180113 0.0
TotBio_1961 178282 0.0
TotBio_1962 176857 0.0
TotBio_1963 177207 0.0
TotBio_1964 175242 0.0
TotBio_1965 172419 0.0
TotBio_1966 174394 0.0
TotBio_1967 175951 0.0
TotBio_1968 176042 0.0
TotBio_1969 176196 0.0
TotBio_1970 177157 0.0
TotBio_1971 177321 0.0
TotBio_1972 177942 0.0
TotBio_1973 178450 0.0
TotBio_1974 178343 0.0
TotBio_1975 177181 0.0
TotBio_1976 176244 0.0
TotBio_1977 175019 0.0
TotBio_1978 174854 0.0
TotBio_1979 173233 0.0
TotBio_1980 171025 0.0
TotBio_1981 161685 0.0
TotBio_1982 143113 0.0
TotBio_1983 119198 0.0
TotBio_1984 103699 0.0
TotBio_1985 94850.9 0.0
TotBio_1986 79156.8 0.0
TotBio_1987 73997.6 0.0
TotBio_1988 77149.9 0.0
TotBio_1989 80538.8 0.0
TotBio_1990 80909.3 0.0
TotBio_1991 81384.2 0.0
TotBio_1992 76080 0.0
TotBio_1993 74158.6 0.0
TotBio_1994 68699.6 0.0
TotBio_1995 60830.2 0.0
TotBio_1996 79073.1 0.0
TotBio_1997 89395 0.0
TotBio_1998 95084.8 0.0
TotBio_1999 91608.9 0.0
TotBio_2000 91373.5 0.0
TotBio_2001 90855.7 0.0
TotBio_2002 83199.6 0.0
TotBio_2003 79649 0.0
TotBio_2004 79671.5 0.0
TotBio_2005 85155 0.0
TotBio_2006 94812.8 0.0
TotBio_2007 95183.6 0.0
TotBio_2008 90612.5 0.0
TotBio_2009 92096.7 0.0
TotBio_2010 83012.4 0.0
TotBio_2011 92859.5 0.0
TotBio_2012 95073.9 0.0
TotBio_2013 87884.6 0.0
TotBio_2014 78876.5 0.0
TotBio_2015 98666.8 0.0
TotBio_2016 101177 0.0
TotBio_2017 78713.8 0.0
TotBio_2018 57749 0.0
TotBio_2019 53083.1 0.0
TotBio_2020 60652.3 0.0
TotBio_2021 71271.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.03897e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.5 0.0
TotCatch_1986 31897.5 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31812 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.7 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.8 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.9 0.0
TotCatch_2013 34528.8 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791.1 0.0
TotCatch_2018 21271.8 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20605.1 0.0
