#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 07 10:47:35 2025
Final_phase: 3  N_iterations: 605
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.978
Catch 1.1214e-09
Equil_catch 0
Survey -8.199
Length_comp 350.163
Recruitment -8.99381
InitEQ_regime 0
Sum_recdevs -3.88578e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00810659
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.7257 0.159963 Act 0.586283
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0765465 0.179151 Act 0.492345
Main_RecrDev_1994 -0.320699 0.24456 Act 0.46793
Main_RecrDev_1995 0.549224 0.176511 Act 0.554922
Main_RecrDev_1996 0.183473 0.208446 Act 0.518347
Main_RecrDev_1997 0.379078 0.167804 Act 0.537908
Main_RecrDev_1998 -0.328049 0.258208 Act 0.467195
Main_RecrDev_1999 0.148503 0.188644 Act 0.51485
Main_RecrDev_2000 -0.00530577 0.166305 Act 0.499469
Main_RecrDev_2001 -0.0721862 0.129872 Act 0.492781
Main_RecrDev_2002 -0.361787 0.166748 Act 0.463821
Main_RecrDev_2003 0.191195 0.114068 Act 0.519119
Main_RecrDev_2004 0.244478 0.137223 Act 0.524448
Main_RecrDev_2005 0.435864 0.144499 Act 0.543586
Main_RecrDev_2006 0.0832364 0.173531 Act 0.508324
Main_RecrDev_2007 0.0308129 0.154332 Act 0.503081
Main_RecrDev_2008 0.0792385 0.140268 Act 0.507924
Main_RecrDev_2009 -0.147488 0.168825 Act 0.485251
Main_RecrDev_2010 0.543896 0.0985152 Act 0.55439
Main_RecrDev_2011 0.209941 0.125592 Act 0.520994
Main_RecrDev_2012 -0.199656 0.155712 Act 0.480034
Main_RecrDev_2013 -0.182877 0.173183 Act 0.481712
Main_RecrDev_2014 0.792556 0.0962062 Act 0.579256
Main_RecrDev_2015 -0.87481 0.240321 Act 0.412519
Main_RecrDev_2016 -0.747454 0.205809 Act 0.425255
Main_RecrDev_2017 -0.560717 0.187203 Act 0.443928
Main_RecrDev_2018 -0.224764 0.162276 Act 0.477524
Main_RecrDev_2019 -0.0140529 0.166324 Act 0.498595
Main_RecrDev_2020 -0.140985 0.201087 Act 0.485901
Main_RecrDev_2021 0.38588 0.132998 Act 0.538588
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9691 0 Fix 0.134363
LnQ_base_BB_West(2) -11.1069 0 Fix 0.129771
LnQ_base_LL_USMX(3) -10.2581 0 Fix 0.158064
LnQ_base_HL_RR(5) -12.0559 0 Fix 0.0981353
LnQ_base_BRA_BB_hist(6) -11.1375 0 Fix 0.128751
#_Selectivity
Size_DblN_peak_PS_West(1) 48.4556 0.866173 Act 0.406509
Size_DblN_top_logit_PS_West(1) -12.1515 47.7356 Act 0.0949501
Size_DblN_ascend_se_PS_West(1) 4.36501 0.188685 Act 0.522813
Size_DblN_descend_se_PS_West(1) 4.80165 0.238873 Act 0.925103
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.76878 0.463208 Act 0.43078
Size_DblN_peak_BB_West(2) 54.9903 1.00764 Act 0.499861
Size_DblN_top_logit_BB_West(2) -12.0269 49.1557 Act 0.0991046
Size_DblN_ascend_se_BB_West(2) 4.85068 0.193056 Act 0.553167
Size_DblN_descend_se_BB_West(2) 4.67915 0.275024 Act 0.917447
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.5081 2.56525 Act 0.387297
Size_inflection_LL_USMX(3) 45.8553 1.6303 Act 0.243918
Size_95%width_LL_USMX(3) 8.12589 2.45337 Act 0.081167
Size_inflection_LL_OTH(4) 75.6622 9.03725 Act 0.525115
Size_95%width_LL_OTH(4) 13.689 8.67665 Act 0.136804
Size_DblN_peak_HL_RR(5) 54.6175 3.83172 Act 0.494536
Size_DblN_top_logit_HL_RR(5) -6.37331 86.3427 Act 0.287556
Size_DblN_ascend_se_HL_RR(5) 5.14996 0.441033 Act 0.605998
Size_DblN_descend_se_HL_RR(5) -2.27146 84.1413 Act 0.309142
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.861023 0.373655 Act 0.478474
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8866 1.81514 Act 0.541238
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.68938 2.56413 Act 0.377021
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.42642 0.382004 Act 0.526651
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.57265 1.59174 Act 0.84829
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.36309 0.623041 Act 0.465923
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 274442 43900.5
SSB_Initial 274442 43900.5
SSB_1952 274442 43900.5
SSB_1953 273124 43893.6
SSB_1954 272020 43886
SSB_1955 271097 43879.3
SSB_1956 270387 43874
SSB_1957 269754 43869.4
SSB_1958 268808 43863.4
SSB_1959 268414 43860.2
SSB_1960 267951 43857.3
SSB_1961 266074 43846.3
SSB_1962 264569 43835.8
SSB_1963 264778 43834.8
SSB_1964 262703 43816.1
SSB_1965 259744 43788.6
SSB_1966 261496 43801
SSB_1967 262910 43816.2
SSB_1968 262956 43822
SSB_1969 263100 43825.6
SSB_1970 264054 43833.5
SSB_1971 264233 43836.3
SSB_1972 264875 43840.8
SSB_1973 265416 43844.1
SSB_1974 265338 43843.8
SSB_1975 264243 43837
SSB_1976 263342 43830
SSB_1977 262121 43820.2
SSB_1978 261906 43817.6
SSB_1979 260235 43803.7
SSB_1980 257970 43786.2
SSB_1981 248623 43717.7
SSB_1982 229887 43556.7
SSB_1983 205172 43290.2
SSB_1984 188093 43099.2
SSB_1985 177304 43080.2
SSB_1986 159245 43006.1
SSB_1987 152021 43205.3
SSB_1988 153757 43776.5
SSB_1989 155851 44371.9
SSB_1990 155073 44797
SSB_1991 154703 45135.4
SSB_1992 148489 45286.5
SSB_1993 145891 45506.1
SSB_1994 136983 44731.5
SSB_1995 124627 42598.2
SSB_1996 132763 43293.3
SSB_1997 158177 48585.1
SSB_1998 168665 52369.8
SSB_1999 173006 53955.5
SSB_2000 159815 51716.9
SSB_2001 155606 49918
SSB_2002 144615 47271.6
SSB_2003 138006 44354.4
SSB_2004 128934 41923.9
SSB_2005 137697 43843.4
SSB_2006 154705 48600
SSB_2007 173574 53562.8
SSB_2008 174877 54449.8
SSB_2009 175037 54003.2
SSB_2010 167613 52455.9
SSB_2011 169926 53419.3
SSB_2012 187496 58034.8
SSB_2013 181377 56884.1
SSB_2014 155277 51434.5
SSB_2015 164258 52750.7
SSB_2016 195877 59106.5
SSB_2017 167456 52765.9
SSB_2018 130875 43770.5
SSB_2019 109981 37460.7
SSB_2020 108690 35723.2
SSB_2021 113699 36127.9
SSB_2022 124172 38908.8
SSB_2023 145334 44373.2
SSB_2024 146206 46330.8
#_Recruitment
Recr_Virgin 123712 19789.3
Recr_Initial 123712 19789.3
Recr_1952 123712 19789.3
Recr_1953 123613 19788.8
Recr_1954 123529 19788.4
Recr_1955 123458 19788.1
Recr_1956 123404 19787.9
Recr_1957 123355 19787.7
Recr_1958 123281 19787.6
Recr_1959 123251 19787.5
Recr_1960 123215 19787.5
Recr_1961 123067 19787.7
Recr_1962 122947 19787.9
Recr_1963 122964 19787.7
Recr_1964 122797 19787.9
Recr_1965 122556 19788.7
Recr_1966 122700 19787.8
Recr_1967 122814 19787.7
Recr_1968 122818 19788.1
Recr_1969 122829 19788.3
Recr_1970 122906 19788.1
Recr_1971 122921 19788.2
Recr_1972 122972 19788.1
Recr_1973 123015 19788
Recr_1974 123009 19788
Recr_1975 122921 19788.2
Recr_1976 122849 19788.4
Recr_1977 122750 19788.7
Recr_1978 122733 19788.7
Recr_1979 122597 19789.4
Recr_1980 122409 19790.7
Recr_1981 121607 19801.7
Recr_1982 119841 19851.3
Recr_1983 117122 19995.7
Recr_1984 114919 20177
Recr_1985 113361 20356
Recr_1986 110401 20772.9
Recr_1987 109073 21038.9
Recr_1988 109400 21086.7
Recr_1989 109789 21125.5
Recr_1990 109645 21230.4
Recr_1991 109577 21306.1
Recr_1992 108389 21575.9
Recr_1993 94402 23000.6
Recr_1994 72512.6 23254
Recr_1995 167953 42930.2
Recr_1996 118489 34904.1
Recr_1997 150887 38520
Recr_1998 75500 25261.9
Recr_1999 122347 32218.5
Recr_2000 102860 25713.7
Recr_2001 95545.3 22214.4
Recr_2002 70131.7 17702.5
Recr_2003 120333 27338
Recr_2004 124428 30771.6
Recr_2005 153592 39149.4
Recr_2006 111442 30524.3
Recr_2007 108849 28356.2
Recr_2008 114455 28405.9
Recr_2009 91256.4 24437.8
Recr_2010 180285 42696.4
Recr_2011 129534 29662.9
Recr_2012 88013.9 20794.3
Recr_2013 88824.5 22345.5
Recr_2014 226737 54961.4
Recr_2015 43415.1 14156.8
Recr_2016 51389.5 14230.3
Recr_2017 59721.7 15550.8
Recr_2018 78173 19404
Recr_2019 91379.3 24242.8
Recr_2020 80169.3 23060.4
Recr_2021 137813 35061.1
Recr_2022 102948 21236.3
Recr_2023 107758 21443.6
Recr_2024 107934 21808.4
#_SPR Basis=  1-SPR
SPRratio_1952 0.0156019 0.00238645
SPRratio_1953 0.0163129 0.00250314
SPRratio_1954 0.0174741 0.00268568
SPRratio_1955 0.0178337 0.00274535
SPRratio_1956 0.0192112 0.00295906
SPRratio_1957 0.0249413 0.00383406
SPRratio_1958 0.0211397 0.0032639
SPRratio_1959 0.0234284 0.00361451
SPRratio_1960 0.0414024 0.00632837
SPRratio_1961 0.0419962 0.0064486
SPRratio_1962 0.0266127 0.00410978
SPRratio_1963 0.054591 0.00825204
SPRratio_1964 0.0696771 0.0105101
SPRratio_1965 0.0203367 0.00320704
SPRratio_1966 0.0225424 0.00352519
SPRratio_1967 0.0351102 0.00543406
SPRratio_1968 0.0334446 0.00517863
SPRratio_1969 0.0234129 0.00364499
SPRratio_1970 0.0297307 0.00460703
SPRratio_1971 0.0235022 0.00365481
SPRratio_1972 0.0231403 0.0035793
SPRratio_1973 0.0283833 0.00438809
SPRratio_1974 0.04063 0.0062352
SPRratio_1975 0.0411782 0.00632804
SPRratio_1976 0.0477802 0.00730902
SPRratio_1977 0.0390968 0.00603903
SPRratio_1978 0.0577939 0.00877868
SPRratio_1979 0.0683438 0.0103854
SPRratio_1980 0.153644 0.0222934
SPRratio_1981 0.271055 0.0370633
SPRratio_1982 0.375923 0.0494267
SPRratio_1983 0.378336 0.0533501
SPRratio_1984 0.37119 0.0555719
SPRratio_1985 0.46919 0.0660498
SPRratio_1986 0.423565 0.067476
SPRratio_1987 0.352316 0.0624615
SPRratio_1988 0.341911 0.0615232
SPRratio_1989 0.368044 0.0646998
SPRratio_1990 0.366899 0.0652041
SPRratio_1991 0.429296 0.0722495
SPRratio_1992 0.411397 0.0728597
SPRratio_1993 0.458746 0.0788512
SPRratio_1994 0.446694 0.0813016
SPRratio_1995 0.388194 0.0818344
SPRratio_1996 0.351918 0.0696978
SPRratio_1997 0.387701 0.0749855
SPRratio_1998 0.339446 0.0678106
SPRratio_1999 0.384258 0.0783161
SPRratio_2000 0.394764 0.0759923
SPRratio_2001 0.429367 0.0767194
SPRratio_2002 0.342603 0.0684765
SPRratio_2003 0.42582 0.078086
SPRratio_2004 0.410863 0.0752799
SPRratio_2005 0.385993 0.0744658
SPRratio_2006 0.31889 0.0661298
SPRratio_2007 0.321022 0.066424
SPRratio_2008 0.300322 0.0634227
SPRratio_2009 0.343591 0.0681709
SPRratio_2010 0.372002 0.0737657
SPRratio_2011 0.356246 0.0703277
SPRratio_2012 0.362937 0.0698383
SPRratio_2013 0.437236 0.0778914
SPRratio_2014 0.414002 0.0780859
SPRratio_2015 0.221993 0.0493095
SPRratio_2016 0.281003 0.0606548
SPRratio_2017 0.39063 0.076365
SPRratio_2018 0.427635 0.0807639
SPRratio_2019 0.389739 0.075111
SPRratio_2020 0.342156 0.0698322
SPRratio_2021 0.371948 0.0740912
SPRratio_2022 0.312641 0.0654636
SPRratio_2023 0.396813 0.0747064
SPRratio_2024 0.396813 0.0747064
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0107652 0.00164488
F_1953 0.0112715 0.0017303
F_1954 0.0121002 0.00186457
F_1955 0.012369 0.00191204
F_1956 0.0133496 0.00206869
F_1957 0.0174023 0.00270262
F_1958 0.0147357 0.00229605
F_1959 0.0163655 0.00255347
F_1960 0.0292277 0.00456776
F_1961 0.0297091 0.00467386
F_1962 0.0182371 0.00288433
F_1963 0.0358946 0.0056725
F_1964 0.0460901 0.00733701
F_1965 0.0142482 0.00229189
F_1966 0.0164114 0.00262308
F_1967 0.0254378 0.00404592
F_1968 0.0241039 0.00383366
F_1969 0.0169308 0.00269162
F_1970 0.022496 0.0035644
F_1971 0.0180597 0.00285978
F_1972 0.0175693 0.00277581
F_1973 0.0232008 0.00365855
F_1974 0.0310165 0.00489229
F_1975 0.0307099 0.00486282
F_1976 0.0343559 0.00545751
F_1977 0.0282502 0.00450707
F_1978 0.0410371 0.00655193
F_1979 0.0500067 0.00803165
F_1980 0.115004 0.0186214
F_1981 0.221816 0.0371734
F_1982 0.33604 0.0605362
F_1983 0.352785 0.0704834
F_1984 0.355124 0.0768113
F_1985 0.503502 0.115258
F_1986 0.461876 0.116881
F_1987 0.365191 0.0971791
F_1988 0.35533 0.094915
F_1989 0.390108 0.104245
F_1990 0.387776 0.105046
F_1991 0.473501 0.129525
F_1992 0.448511 0.127901
F_1993 0.515445 0.150315
F_1994 0.504782 0.153586
F_1995 0.411414 0.132788
F_1996 0.444221 0.131932
F_1997 0.454949 0.131109
F_1998 0.386446 0.111523
F_1999 0.377118 0.112167
F_2000 0.419469 0.126266
F_2001 0.468345 0.139937
F_2002 0.346653 0.105989
F_2003 0.425351 0.12886
F_2004 0.477298 0.143526
F_2005 0.462541 0.137199
F_2006 0.377271 0.110464
F_2007 0.338791 0.0986838
F_2008 0.293594 0.0863946
F_2009 0.342277 0.0995205
F_2010 0.364752 0.1081
F_2011 0.419444 0.122706
F_2012 0.401853 0.116437
F_2013 0.45244 0.133701
F_2014 0.412722 0.128299
F_2015 0.266067 0.0787383
F_2016 0.262433 0.0761264
F_2017 0.335717 0.101088
F_2018 0.392437 0.123979
F_2019 0.402412 0.127509
F_2020 0.378431 0.115974
F_2021 0.417716 0.124679
F_2022 0.382654 0.111553
F_2023 0.485409 0.139452
F_2024 0.471279 0.139509
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.5283 0.0184061
Bratio_1953 3.51135 0.0192042
Bratio_1954 3.49716 0.0200918
Bratio_1955 3.4853 0.0209734
Bratio_1956 3.47617 0.0217284
Bratio_1957 3.46802 0.0224553
Bratio_1958 3.45587 0.023631
Bratio_1959 3.45081 0.0241378
Bratio_1960 3.44485 0.0247612
Bratio_1961 3.42072 0.0274671
Bratio_1962 3.40137 0.0297716
Bratio_1963 3.40406 0.0294381
Bratio_1964 3.37738 0.0328682
Bratio_1965 3.33933 0.0379331
Bratio_1966 3.36187 0.0349167
Bratio_1967 3.38004 0.0325789
Bratio_1968 3.38063 0.0325015
Bratio_1969 3.38248 0.0322541
Bratio_1970 3.39475 0.0307026
Bratio_1971 3.39705 0.0304104
Bratio_1972 3.4053 0.0293859
Bratio_1973 3.41225 0.0285492
Bratio_1974 3.41125 0.0286664
Bratio_1975 3.39718 0.0303733
Bratio_1976 3.3856 0.0318093
Bratio_1977 3.3699 0.0338186
Bratio_1978 3.36714 0.0341644
Bratio_1979 3.34565 0.0370227
Bratio_1980 3.31654 0.0409277
Bratio_1981 3.19636 0.0579201
Bratio_1982 2.95548 0.0930757
Bratio_1983 2.63775 0.139593
Bratio_1984 2.41818 0.171818
Bratio_1985 2.27947 0.193514
Bratio_1986 2.04729 0.229266
Bratio_1987 1.95442 0.246525
Bratio_1988 1.97674 0.250355
Bratio_1989 2.00366 0.253761
Bratio_1990 1.99366 0.260818
Bratio_1991 1.98891 0.265928
Bratio_1992 1.90901 0.280501
Bratio_1993 1.87562 0.288605
Bratio_1994 1.76109 0.297979
Bratio_1995 1.60223 0.303211
Bratio_1996 1.70683 0.298816
Bratio_1997 2.03356 0.322719
Bratio_1998 2.1684 0.347077
Bratio_1999 2.22421 0.35989
Bratio_2000 2.05462 0.354737
Bratio_2001 2.00052 0.336928
Bratio_2002 1.85921 0.319515
Bratio_2003 1.77424 0.295121
Bratio_2004 1.65761 0.281789
Bratio_2005 1.77027 0.289939
Bratio_2006 1.98893 0.319092
Bratio_2007 2.23151 0.347087
Bratio_2008 2.24826 0.353084
Bratio_2009 2.25032 0.346264
Bratio_2010 2.15488 0.340831
Bratio_2011 2.18461 0.34837
Bratio_2012 2.4105 0.373042
Bratio_2013 2.33183 0.369785
Bratio_2014 1.99629 0.351102
Bratio_2015 2.11175 0.351192
Bratio_2016 2.51825 0.374077
Bratio_2017 2.15286 0.347864
Bratio_2018 1.68257 0.303133
Bratio_2019 1.41394 0.263224
Bratio_2020 1.39735 0.244136
Bratio_2021 1.46175 0.240641
Bratio_2022 1.59639 0.254107
Bratio_2023 1.86845 0.284578
Bratio_2024 1.87966 0.30669
#_Mgmt_Quantity
SSB_unfished 274442 43900.5
Totbio_unfished 303230 48505.5
SmryBio_unfished 303230 48505.5
Recr_unfished 123712 19789.3
SSB_Btgt 109777 17560.2
SPR_Btgt 0.5 6.95742e-18
annF_Btgt 0.260745 0.00430643
Dead_Catch_Btgt 34033.8 5128.8
SSB_SPR 76843.8 12292.1
annF_SPR 0.380637 0.00600798
Dead_Catch_SPR 35952.6 5435.55
SSB_MSY 77783.1 12315.9
SPR_MSY 0.402852 0.00123211
annF_MSY 0.376493 0.00554192
Dead_Catch_MSY 35954.7 5435.32
Ret_Catch_MSY 35954.7 5435.32
B_MSY/SSB_unfished 0.283422 0.00147853
ForeCatch_2024 30069.7 396.143
OFLCatch_2024 30069.7 396.143
#_Extra_stdev
ln(SPB)_1952 12.5225 0.159963
ln(SPB)_1987 11.9318 0.284206
ln(SPB)_2023 11.8868 0.305319
SmryBio_Virgin 303230 0.0
SmryBio_Initial 303230 0.0
SmryBio_1952 303230 0.0
SmryBio_1953 301865 0.0
SmryBio_1954 300727 0.0
SmryBio_1955 299775 0.0
SmryBio_1956 299043 0.0
SmryBio_1957 298389 0.0
SmryBio_1958 297411 0.0
SmryBio_1959 297007 0.0
SmryBio_1960 296528 0.0
SmryBio_1961 294584 0.0
SmryBio_1962 293032 0.0
SmryBio_1963 293250 0.0
SmryBio_1964 291080 0.0
SmryBio_1965 288012 0.0
SmryBio_1966 289864 0.0
SmryBio_1967 291325 0.0
SmryBio_1968 291368 0.0
SmryBio_1969 291517 0.0
SmryBio_1970 292504 0.0
SmryBio_1971 292690 0.0
SmryBio_1972 293355 0.0
SmryBio_1973 293912 0.0
SmryBio_1974 293835 0.0
SmryBio_1975 292699 0.0
SmryBio_1976 291768 0.0
SmryBio_1977 290500 0.0
SmryBio_1978 290283 0.0
SmryBio_1979 288542 0.0
SmryBio_1980 286206 0.0
SmryBio_1981 276510 0.0
SmryBio_1982 257095 0.0
SmryBio_1983 231429 0.0
SmryBio_1984 213631 0.0
SmryBio_1985 202312 0.0
SmryBio_1986 183430 0.0
SmryBio_1987 175745 0.0
SmryBio_1988 177429 0.0
SmryBio_1989 179627 0.0
SmryBio_1990 178844 0.0
SmryBio_1991 178448 0.0
SmryBio_1992 171943 0.0
SmryBio_1993 169141 0.0
SmryBio_1994 157588 0.0
SmryBio_1995 141126 0.0
SmryBio_1996 164797 0.0
SmryBio_1997 185140 0.0
SmryBio_1998 199919 0.0
SmryBio_1999 192668 0.0
SmryBio_2000 184854 0.0
SmryBio_2001 178364 0.0
SmryBio_2002 165498 0.0
SmryBio_2003 154542 0.0
SmryBio_2004 152819 0.0
SmryBio_2005 163753 0.0
SmryBio_2006 186233 0.0
SmryBio_2007 199443 0.0
SmryBio_2008 199149 0.0
SmryBio_2009 200010 0.0
SmryBio_2010 188650 0.0
SmryBio_2011 205092 0.0
SmryBio_2012 217025 0.0
SmryBio_2013 202701 0.0
SmryBio_2014 174842 0.0
SmryBio_2015 206815 0.0
SmryBio_2016 213170 0.0
SmryBio_2017 180315 0.0
SmryBio_2018 143970 0.0
SmryBio_2019 126050 0.0
SmryBio_2020 127618 0.0
SmryBio_2021 131465 0.0
SmryBio_2022 151375 0.0
SmryBio_2023 168841 0.0
SmryBio_2024 169471 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 303230 0.0
TotBio_Initial 303230 0.0
TotBio_1952 303230 0.0
TotBio_1953 301865 0.0
TotBio_1954 300727 0.0
TotBio_1955 299775 0.0
TotBio_1956 299043 0.0
TotBio_1957 298389 0.0
TotBio_1958 297411 0.0
TotBio_1959 297007 0.0
TotBio_1960 296528 0.0
TotBio_1961 294584 0.0
TotBio_1962 293032 0.0
TotBio_1963 293250 0.0
TotBio_1964 291080 0.0
TotBio_1965 288012 0.0
TotBio_1966 289864 0.0
TotBio_1967 291325 0.0
TotBio_1968 291368 0.0
TotBio_1969 291517 0.0
TotBio_1970 292504 0.0
TotBio_1971 292690 0.0
TotBio_1972 293355 0.0
TotBio_1973 293912 0.0
TotBio_1974 293835 0.0
TotBio_1975 292699 0.0
TotBio_1976 291768 0.0
TotBio_1977 290500 0.0
TotBio_1978 290283 0.0
TotBio_1979 288542 0.0
TotBio_1980 286206 0.0
TotBio_1981 276510 0.0
TotBio_1982 257095 0.0
TotBio_1983 231429 0.0
TotBio_1984 213631 0.0
TotBio_1985 202312 0.0
TotBio_1986 183430 0.0
TotBio_1987 175745 0.0
TotBio_1988 177429 0.0
TotBio_1989 179627 0.0
TotBio_1990 178844 0.0
TotBio_1991 178448 0.0
TotBio_1992 171943 0.0
TotBio_1993 169141 0.0
TotBio_1994 157588 0.0
TotBio_1995 141126 0.0
TotBio_1996 164797 0.0
TotBio_1997 185140 0.0
TotBio_1998 199919 0.0
TotBio_1999 192668 0.0
TotBio_2000 184854 0.0
TotBio_2001 178364 0.0
TotBio_2002 165498 0.0
TotBio_2003 154542 0.0
TotBio_2004 152819 0.0
TotBio_2005 163753 0.0
TotBio_2006 186233 0.0
TotBio_2007 199443 0.0
TotBio_2008 199149 0.0
TotBio_2009 200010 0.0
TotBio_2010 188650 0.0
TotBio_2011 205092 0.0
TotBio_2012 217025 0.0
TotBio_2013 202701 0.0
TotBio_2014 174842 0.0
TotBio_2015 206815 0.0
TotBio_2016 213170 0.0
TotBio_2017 180315 0.0
TotBio_2018 143970 0.0
TotBio_2019 126050 0.0
TotBio_2020 127618 0.0
TotBio_2021 131465 0.0
TotBio_2022 151375 0.0
TotBio_2023 168841 0.0
TotBio_2024 169471 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.98411e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 30069.7 0.0
