#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 13:08:32 2025
Final_phase: 3  N_iterations: 472
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 327.597
Catch 7.21843e-10
Equil_catch 0
Survey -13.269
Length_comp 350.187
Recruitment -9.3289
InitEQ_regime 0
Sum_recdevs 1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00852902
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.7566 0.169631 Act 0.58783
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.100636 0.182424 Act 0.489936
Main_RecrDev_1994 -0.338622 0.247913 Act 0.466138
Main_RecrDev_1995 0.54781 0.177716 Act 0.554781
Main_RecrDev_1996 0.174158 0.211662 Act 0.517416
Main_RecrDev_1997 0.376815 0.169259 Act 0.537681
Main_RecrDev_1998 -0.347419 0.262774 Act 0.465258
Main_RecrDev_1999 0.140745 0.190431 Act 0.514074
Main_RecrDev_2000 -0.0205075 0.168364 Act 0.497949
Main_RecrDev_2001 -0.0808834 0.130773 Act 0.491912
Main_RecrDev_2002 -0.376588 0.168688 Act 0.462341
Main_RecrDev_2003 0.183034 0.114675 Act 0.518303
Main_RecrDev_2004 0.236742 0.138181 Act 0.523674
Main_RecrDev_2005 0.429772 0.145533 Act 0.542977
Main_RecrDev_2006 0.0758598 0.175039 Act 0.507586
Main_RecrDev_2007 0.0252711 0.155314 Act 0.502527
Main_RecrDev_2008 0.0761702 0.141332 Act 0.507617
Main_RecrDev_2009 -0.136061 0.169128 Act 0.486394
Main_RecrDev_2010 0.529754 0.0995442 Act 0.552975
Main_RecrDev_2011 0.196714 0.126481 Act 0.519671
Main_RecrDev_2012 -0.208668 0.156531 Act 0.479133
Main_RecrDev_2013 -0.199234 0.174482 Act 0.480077
Main_RecrDev_2014 0.804362 0.0939582 Act 0.580436
Main_RecrDev_2015 -0.852777 0.242031 Act 0.414722
Main_RecrDev_2016 -0.769409 0.210003 Act 0.423059
Main_RecrDev_2017 -0.575348 0.189938 Act 0.442465
Main_RecrDev_2018 -0.236222 0.164014 Act 0.476378
Main_RecrDev_2019 -0.0308749 0.168455 Act 0.496912
Main_RecrDev_2020 -0.137121 0.201306 Act 0.486288
Main_RecrDev_2021 0.198732 0.179546 Act 0.519873
Main_RecrDev_2022 0.414433 0.148323 Act 0.541443
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0084 0 Fix 0.133054
LnQ_base_BB_West(2) -11.1342 0 Fix 0.12886
LnQ_base_LL_USMX(3) -10.3016 0 Fix 0.156612
LnQ_base_HL_RR(5) -12.169 0 Fix 0.0943652
LnQ_base_BRA_BB_hist(6) -11.1779 0 Fix 0.127403
#_Selectivity
Size_DblN_peak_PS_West(1) 48.4375 0.865935 Act 0.40625
Size_DblN_top_logit_PS_West(1) -12.1323 47.9559 Act 0.0955909
Size_DblN_ascend_se_PS_West(1) 4.36466 0.188945 Act 0.522791
Size_DblN_descend_se_PS_West(1) 4.8035 0.237864 Act 0.925219
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.77487 0.461473 Act 0.430628
Size_DblN_peak_BB_West(2) 54.9265 1.00876 Act 0.49895
Size_DblN_top_logit_BB_West(2) -12.0332 49.084 Act 0.0988921
Size_DblN_ascend_se_BB_West(2) 4.84461 0.194166 Act 0.552788
Size_DblN_descend_se_BB_West(2) 4.67749 0.272785 Act 0.917343
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.5785 2.67483 Act 0.385538
Size_inflection_LL_USMX(3) 45.7906 1.63693 Act 0.243308
Size_95%width_LL_USMX(3) 8.11726 2.4689 Act 0.0810807
Size_inflection_LL_OTH(4) 75.5948 9.03999 Act 0.524479
Size_95%width_LL_OTH(4) 13.703 8.73687 Act 0.136943
Size_DblN_peak_HL_RR(5) 52.47 2.01148 Act 0.463856
Size_DblN_top_logit_HL_RR(5) -10.9737 60.5146 Act 0.134211
Size_DblN_ascend_se_HL_RR(5) 4.94829 0.350041 Act 0.597932
Size_DblN_descend_se_HL_RR(5) 3.10088 1.1421 Act 0.524035
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.947335 0.367618 Act 0.476317
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9935 1.84317 Act 0.542764
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.9351 3.28098 Act 0.36883
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.43431 0.384735 Act 0.527145
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.58005 1.57413 Act 0.848753
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.39033 0.605636 Act 0.465242
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 283061 48015.9
SSB_Initial 283061 48015.9
SSB_1952 283061 48015.9
SSB_1953 281740 48008.9
SSB_1954 280634 48001.5
SSB_1955 279709 47994.8
SSB_1956 278996 47989.5
SSB_1957 278362 47984.9
SSB_1958 277414 47978.9
SSB_1959 277019 47975.8
SSB_1960 276555 47972.9
SSB_1961 274674 47961.9
SSB_1962 273166 47951.4
SSB_1963 273375 47950.5
SSB_1964 271300 47932
SSB_1965 268340 47904.7
SSB_1966 270095 47917.1
SSB_1967 271511 47932.3
SSB_1968 271555 47938.1
SSB_1969 271699 47941.7
SSB_1970 272654 47949.5
SSB_1971 272833 47952.4
SSB_1972 273475 47956.8
SSB_1973 274017 47960.1
SSB_1974 273939 47959.7
SSB_1975 272841 47952.9
SSB_1976 271938 47945.9
SSB_1977 270716 47936.1
SSB_1978 270499 47933.5
SSB_1979 268825 47919.6
SSB_1980 266550 47901.4
SSB_1981 257186 47832.9
SSB_1982 238407 47670.6
SSB_1983 213635 47401.8
SSB_1984 196516 47209.2
SSB_1985 185724 47191.6
SSB_1986 167642 47117.7
SSB_1987 160445 47319.1
SSB_1988 162283 47892
SSB_1989 164483 48485.3
SSB_1990 163777 48905.1
SSB_1991 163466 49236
SSB_1992 157276 49377.4
SSB_1993 154719 49586
SSB_1994 145323 48672.8
SSB_1995 131556 46172.9
SSB_1996 139374 46789.6
SSB_1997 165706 52441.3
SSB_1998 176629 56484.1
SSB_1999 181003 58104.3
SSB_2000 166931 55583.6
SSB_2001 162225 53596.1
SSB_2002 150586 50708.7
SSB_2003 143456 47519.2
SSB_2004 133911 44874.5
SSB_2005 142919 46916.9
SSB_2006 160523 51987.8
SSB_2007 180015 57282.9
SSB_2008 181424 58247.5
SSB_2009 181656 57819.8
SSB_2010 174524 56341.3
SSB_2011 177262 57440.9
SSB_2012 194726 62108.3
SSB_2013 188118 60759.9
SSB_2014 161207 54947.3
SSB_2015 170901 56570.6
SSB_2016 204840 63730.1
SSB_2017 175946 57034.8
SSB_2018 137470 47270.4
SSB_2019 115182 40360.9
SSB_2020 113289 38387.3
SSB_2021 118125 38777.6
SSB_2022 124832 40814.3
SSB_2023 147315 46881.7
SSB_2024 163761 52975.7
SSB_2025 170078 54400.7
#_Recruitment
Recr_Virgin 127597 21644.4
Recr_Initial 127597 21644.4
Recr_1952 127597 21644.4
Recr_1953 127498 21644
Recr_1954 127413 21643.5
Recr_1955 127343 21643.2
Recr_1956 127288 21643
Recr_1957 127239 21642.9
Recr_1958 127166 21642.8
Recr_1959 127135 21642.7
Recr_1960 127099 21642.7
Recr_1961 126951 21642.9
Recr_1962 126831 21643.1
Recr_1963 126848 21642.9
Recr_1964 126682 21643.2
Recr_1965 126441 21644.1
Recr_1966 126584 21643.2
Recr_1967 126699 21643
Recr_1968 126702 21643.5
Recr_1969 126714 21643.6
Recr_1970 126791 21643.4
Recr_1971 126805 21643.5
Recr_1972 126856 21643.3
Recr_1973 126899 21643.2
Recr_1974 126893 21643.2
Recr_1975 126806 21643.5
Recr_1976 126733 21643.7
Recr_1977 126635 21644.1
Recr_1978 126617 21644.1
Recr_1979 126481 21644.8
Recr_1980 126293 21646.2
Recr_1981 125493 21657.6
Recr_1982 123735 21708.9
Recr_1983 121041 21856.4
Recr_1984 118872 22040
Recr_1985 117347 22219.3
Recr_1986 114463 22633.6
Recr_1987 113181 22894.4
Recr_1988 113517 22936.7
Recr_1989 113911 22969.6
Recr_1990 113785 23067.8
Recr_1991 113729 23137.6
Recr_1992 112589 23395.6
Recr_1993 95767.7 24210.9
Recr_1994 74049.9 24427.7
Recr_1995 174204 45788.9
Recr_1996 121701 37009.5
Recr_1997 155895 40956.1
Recr_1998 76661.4 26415.5
Recr_1999 125643 34007
Recr_2000 104827 27060.4
Recr_2001 97965.1 23513.9
Recr_2002 71458 18590.6
Recr_2003 123377 29003.3
Recr_2004 127611 32573.5
Recr_2005 157735 41462.2
Recr_2006 114276 32238.6
Recr_2007 111795 30016.3
Recr_2008 117851 30267.1
Recr_2009 95344.4 26362.6
Recr_2010 183763 44875.2
Recr_2011 132211 31209.8
Recr_2012 90104.1 21914.5
Recr_2013 90244.1 23407.4
Recr_2014 237039 59399.4
Recr_2015 45875.8 15329.7
Recr_2016 52008.6 14870.6
Recr_2017 60978.9 16347.2
Recr_2018 80137.2 20496
Recr_2019 93147.2 25561.9
Recr_2020 83299.6 24591.7
Recr_2021 118159 33787.8
Recr_2022 150545 40686
Recr_2023 110610 23240.1
Recr_2024 113782 23712.8
Recr_2025 114878 23721.3
#_SPR Basis=  1-SPR
SPRratio_1952 0.0151662 0.00246513
SPRratio_1953 0.0158559 0.00258519
SPRratio_1954 0.0169837 0.00277344
SPRratio_1955 0.0173324 0.00283478
SPRratio_1956 0.0186708 0.00305534
SPRratio_1957 0.0242411 0.0039593
SPRratio_1958 0.0205436 0.00336962
SPRratio_1959 0.0227682 0.00373176
SPRratio_1960 0.0402467 0.00653735
SPRratio_1961 0.0408185 0.00665974
SPRratio_1962 0.0258473 0.00424224
SPRratio_1963 0.0530023 0.00852178
SPRratio_1964 0.0676498 0.0108541
SPRratio_1965 0.0197474 0.00330644
SPRratio_1966 0.0218952 0.00363633
SPRratio_1967 0.0341145 0.00560905
SPRratio_1968 0.0324926 0.0053452
SPRratio_1969 0.0227424 0.00376097
SPRratio_1970 0.0288867 0.00475501
SPRratio_1971 0.0228322 0.00377135
SPRratio_1972 0.0224762 0.00369432
SPRratio_1973 0.0275769 0.00452925
SPRratio_1974 0.0394865 0.00643933
SPRratio_1975 0.040013 0.0065347
SPRratio_1976 0.0464211 0.00754915
SPRratio_1977 0.0379867 0.00623454
SPRratio_1978 0.0561552 0.00907031
SPRratio_1979 0.0665056 0.0107384
SPRratio_1980 0.14949 0.023101
SPRratio_1981 0.264203 0.0385509
SPRratio_1982 0.366659 0.0515471
SPRratio_1983 0.368336 0.0554231
SPRratio_1984 0.360725 0.0575026
SPRratio_1985 0.456825 0.0686328
SPRratio_1986 0.411031 0.0695275
SPRratio_1987 0.340725 0.0637791
SPRratio_1988 0.330551 0.0626756
SPRratio_1989 0.356105 0.0659758
SPRratio_1990 0.354872 0.0663944
SPRratio_1991 0.415907 0.0738368
SPRratio_1992 0.397884 0.0741411
SPRratio_1993 0.444043 0.0803653
SPRratio_1994 0.435205 0.0830683
SPRratio_1995 0.378608 0.0833094
SPRratio_1996 0.341737 0.0706342
SPRratio_1997 0.377461 0.0763735
SPRratio_1998 0.329812 0.06874
SPRratio_1999 0.375197 0.0797316
SPRratio_2000 0.385772 0.0775022
SPRratio_2001 0.420814 0.0786903
SPRratio_2002 0.33492 0.0697932
SPRratio_2003 0.417761 0.0800363
SPRratio_2004 0.402564 0.07709
SPRratio_2005 0.377733 0.0760672
SPRratio_2006 0.311412 0.0672561
SPRratio_2007 0.313691 0.0676462
SPRratio_2008 0.293259 0.0645164
SPRratio_2009 0.335468 0.0695681
SPRratio_2010 0.361297 0.0751773
SPRratio_2011 0.34824 0.071613
SPRratio_2012 0.355776 0.0712487
SPRratio_2013 0.429192 0.0797996
SPRratio_2014 0.4068 0.080064
SPRratio_2015 0.21443 0.049635
SPRratio_2016 0.271311 0.0610734
SPRratio_2017 0.382459 0.0778578
SPRratio_2018 0.420202 0.0826016
SPRratio_2019 0.381836 0.0766557
SPRratio_2020 0.335772 0.0713915
SPRratio_2021 0.363752 0.0757664
SPRratio_2022 0.331232 0.0722079
SPRratio_2023 0.360828 0.0744273
SPRratio_2024 0.311391 0.0670318
SPRratio_2025 0.311964 0.0670789
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0104739 0.001701
F_1953 0.010965 0.00178886
F_1954 0.0117699 0.00192726
F_1955 0.0120303 0.00197598
F_1956 0.0129832 0.00213757
F_1957 0.0169236 0.00279227
F_1958 0.0143289 0.00237176
F_1959 0.0159131 0.00263747
F_1960 0.0284185 0.00471758
F_1961 0.028881 0.00482529
F_1962 0.0177261 0.00297687
F_1963 0.0348895 0.00585477
F_1964 0.044789 0.00756936
F_1965 0.0138414 0.00236295
F_1966 0.0159459 0.00270546
F_1967 0.0247201 0.00417421
F_1968 0.023424 0.00395523
F_1969 0.0164536 0.00277707
F_1970 0.0218642 0.0036783
F_1971 0.0175529 0.00295127
F_1972 0.0170773 0.002865
F_1973 0.0225524 0.00377652
F_1974 0.0301495 0.00504998
F_1975 0.0298481 0.00501842
F_1976 0.0333887 0.0056311
F_1977 0.0274514 0.00464923
F_1978 0.0398758 0.00675833
F_1979 0.0485828 0.00828172
F_1980 0.111705 0.0191926
F_1981 0.215223 0.0382328
F_1982 0.325293 0.0619747
F_1983 0.340248 0.0716396
F_1984 0.341451 0.0775969
F_1985 0.482972 0.11587
F_1986 0.441076 0.11644
F_1987 0.347929 0.0963007
F_1988 0.338489 0.0939222
F_1989 0.371634 0.103043
F_1990 0.369183 0.10361
F_1991 0.450599 0.127538
F_1992 0.425919 0.125337
F_1993 0.488908 0.146845
F_1994 0.479644 0.150211
F_1995 0.392421 0.130381
F_1996 0.425638 0.130472
F_1997 0.436763 0.129992
F_1998 0.371011 0.110505
F_1999 0.362476 0.111165
F_2000 0.403851 0.125368
F_2001 0.45188 0.139403
F_2002 0.334658 0.105608
F_2003 0.411324 0.128659
F_2004 0.462028 0.143497
F_2005 0.447942 0.137247
F_2006 0.365428 0.110507
F_2007 0.328198 0.0987466
F_2008 0.284284 0.0863965
F_2009 0.331246 0.0995438
F_2010 0.35148 0.107639
F_2011 0.404803 0.122282
F_2012 0.389074 0.11637
F_2013 0.438274 0.1336
F_2014 0.39971 0.128136
F_2015 0.256455 0.0783834
F_2016 0.251716 0.0753593
F_2017 0.321161 0.09966
F_2018 0.375763 0.122302
F_2019 0.386561 0.126301
F_2020 0.365396 0.115735
F_2021 0.403633 0.124691
F_2022 0.39042 0.119671
F_2023 0.461687 0.137379
F_2024 0.344453 0.104881
F_2025 0.325702 0.101119
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.53719 0.0208827
Bratio_1953 3.52068 0.0216959
Bratio_1954 3.50686 0.0225874
Bratio_1955 3.4953 0.023468
Bratio_1956 3.4864 0.024221
Bratio_1957 3.47847 0.0249453
Bratio_1958 3.46663 0.0261163
Bratio_1959 3.46169 0.0266227
Bratio_1960 3.45589 0.0272449
Bratio_1961 3.43239 0.0299498
Bratio_1962 3.41354 0.0322651
Bratio_1963 3.41615 0.0319287
Bratio_1964 3.39023 0.0353591
Bratio_1965 3.35324 0.040463
Bratio_1966 3.37517 0.0374127
Bratio_1967 3.39285 0.0350557
Bratio_1968 3.39341 0.0349852
Bratio_1969 3.3952 0.0347419
Bratio_1970 3.40714 0.0331826
Bratio_1971 3.40938 0.0328917
Bratio_1972 3.4174 0.0318643
Bratio_1973 3.42417 0.0310233
Bratio_1974 3.42319 0.031141
Bratio_1975 3.40948 0.0328583
Bratio_1976 3.3982 0.0343064
Bratio_1977 3.38292 0.0363333
Bratio_1978 3.38022 0.0366839
Bratio_1979 3.3593 0.0395674
Bratio_1980 3.33086 0.0435292
Bratio_1981 3.21385 0.0609004
Bratio_1982 2.97919 0.0970922
Bratio_1983 2.66963 0.145173
Bratio_1984 2.4557 0.178526
Bratio_1985 2.32085 0.200888
Bratio_1986 2.09489 0.2378
Bratio_1987 2.00495 0.255394
Bratio_1988 2.02792 0.258717
Bratio_1989 2.05542 0.261532
Bratio_1990 2.0466 0.268263
Bratio_1991 2.0427 0.273058
Bratio_1992 1.96535 0.28778
Bratio_1993 1.9334 0.295739
Bratio_1994 1.81599 0.305243
Bratio_1995 1.64395 0.310504
Bratio_1996 1.74165 0.305145
Bratio_1997 2.0707 0.328581
Bratio_1998 2.20719 0.353094
Bratio_1999 2.26185 0.365509
Bratio_2000 2.086 0.36011
Bratio_2001 2.02719 0.34174
Bratio_2002 1.88176 0.324043
Bratio_2003 1.79265 0.298773
Bratio_2004 1.67338 0.285161
Bratio_2005 1.78594 0.293104
Bratio_2006 2.00593 0.322217
Bratio_2007 2.24951 0.350158
Bratio_2008 2.26712 0.356433
Bratio_2009 2.27001 0.349842
Bratio_2010 2.18089 0.345777
Bratio_2011 2.2151 0.353693
Bratio_2012 2.43334 0.376272
Bratio_2013 2.35076 0.372365
Bratio_2014 2.01447 0.354446
Bratio_2015 2.13561 0.355918
Bratio_2016 2.55973 0.379787
Bratio_2017 2.19865 0.354224
Bratio_2018 1.71785 0.309282
Bratio_2019 1.43934 0.268344
Bratio_2020 1.41569 0.248271
Bratio_2021 1.47611 0.244669
Bratio_2022 1.55993 0.256142
Bratio_2023 1.84088 0.28652
Bratio_2024 2.04639 0.328887
Bratio_2025 2.12534 0.332784
#_Mgmt_Quantity
SSB_unfished 283061 48015.9
Totbio_unfished 312753 53052.5
SmryBio_unfished 312753 53052.5
Recr_unfished 127597 21644.4
SSB_Btgt 113224 19206.3
SPR_Btgt 0.5 7.47797e-18
annF_Btgt 0.259048 0.00441444
Dead_Catch_Btgt 34872.5 5583.03
SSB_SPR 79257 13444.4
annF_SPR 0.378458 0.00612678
Dead_Catch_SPR 36867.3 5922.21
SSB_MSY 80024.2 13431.7
SPR_MSY 0.402259 0.00139088
annF_MSY 0.375184 0.00562455
Dead_Catch_MSY 36868.7 5921.94
Ret_Catch_MSY 36868.7 5921.94
B_MSY/SSB_unfished 0.28271 0.00166906
ForeCatch_2025 23843.4 411.604
OFLCatch_2025 23843.4 411.604
#_Extra_stdev
ln(SPB)_1952 12.5534 0.169631
ln(SPB)_1988 11.9971 0.295114
ln(SPB)_2024 12.0062 0.323494
SmryBio_Virgin 312753 0.0
SmryBio_Initial 312753 0.0
SmryBio_1952 312753 0.0
SmryBio_1953 311385 0.0
SmryBio_1954 310244 0.0
SmryBio_1955 309290 0.0
SmryBio_1956 308556 0.0
SmryBio_1957 307901 0.0
SmryBio_1958 306921 0.0
SmryBio_1959 306515 0.0
SmryBio_1960 306035 0.0
SmryBio_1961 304088 0.0
SmryBio_1962 302532 0.0
SmryBio_1963 302750 0.0
SmryBio_1964 300581 0.0
SmryBio_1965 297512 0.0
SmryBio_1966 299366 0.0
SmryBio_1967 300829 0.0
SmryBio_1968 300871 0.0
SmryBio_1969 301019 0.0
SmryBio_1970 302008 0.0
SmryBio_1971 302193 0.0
SmryBio_1972 302859 0.0
SmryBio_1973 303417 0.0
SmryBio_1974 303339 0.0
SmryBio_1975 302201 0.0
SmryBio_1976 301267 0.0
SmryBio_1977 299998 0.0
SmryBio_1978 299779 0.0
SmryBio_1979 298036 0.0
SmryBio_1980 295688 0.0
SmryBio_1981 285975 0.0
SmryBio_1982 266515 0.0
SmryBio_1983 240793 0.0
SmryBio_1984 222961 0.0
SmryBio_1985 211648 0.0
SmryBio_1986 192750 0.0
SmryBio_1987 185108 0.0
SmryBio_1988 186906 0.0
SmryBio_1989 189215 0.0
SmryBio_1990 188506 0.0
SmryBio_1991 188172 0.0
SmryBio_1992 181695 0.0
SmryBio_1993 178944 0.0
SmryBio_1994 166426 0.0
SmryBio_1995 148473 0.0
SmryBio_1996 172592 0.0
SmryBio_1997 193522 0.0
SmryBio_1998 208962 0.0
SmryBio_1999 201151 0.0
SmryBio_2000 192672 0.0
SmryBio_2001 185509 0.0
SmryBio_2002 172028 0.0
SmryBio_2003 160369 0.0
SmryBio_2004 158420 0.0
SmryBio_2005 169680 0.0
SmryBio_2006 192939 0.0
SmryBio_2007 206599 0.0
SmryBio_2008 206388 0.0
SmryBio_2009 207392 0.0
SmryBio_2010 196457 0.0
SmryBio_2011 213251 0.0
SmryBio_2012 224935 0.0
SmryBio_2013 209983 0.0
SmryBio_2014 181163 0.0
SmryBio_2015 215315 0.0
SmryBio_2016 223021 0.0
SmryBio_2017 189146 0.0
SmryBio_2018 150884 0.0
SmryBio_2019 131676 0.0
SmryBio_2020 132632 0.0
SmryBio_2021 136527 0.0
SmryBio_2022 148882 0.0
SmryBio_2023 178136 0.0
SmryBio_2024 189166 0.0
SmryBio_2025 195121 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 312753 0.0
TotBio_Initial 312753 0.0
TotBio_1952 312753 0.0
TotBio_1953 311385 0.0
TotBio_1954 310244 0.0
TotBio_1955 309290 0.0
TotBio_1956 308556 0.0
TotBio_1957 307901 0.0
TotBio_1958 306921 0.0
TotBio_1959 306515 0.0
TotBio_1960 306035 0.0
TotBio_1961 304088 0.0
TotBio_1962 302532 0.0
TotBio_1963 302750 0.0
TotBio_1964 300581 0.0
TotBio_1965 297512 0.0
TotBio_1966 299366 0.0
TotBio_1967 300829 0.0
TotBio_1968 300871 0.0
TotBio_1969 301019 0.0
TotBio_1970 302008 0.0
TotBio_1971 302193 0.0
TotBio_1972 302859 0.0
TotBio_1973 303417 0.0
TotBio_1974 303339 0.0
TotBio_1975 302201 0.0
TotBio_1976 301267 0.0
TotBio_1977 299998 0.0
TotBio_1978 299779 0.0
TotBio_1979 298036 0.0
TotBio_1980 295688 0.0
TotBio_1981 285975 0.0
TotBio_1982 266515 0.0
TotBio_1983 240793 0.0
TotBio_1984 222961 0.0
TotBio_1985 211648 0.0
TotBio_1986 192750 0.0
TotBio_1987 185108 0.0
TotBio_1988 186906 0.0
TotBio_1989 189215 0.0
TotBio_1990 188506 0.0
TotBio_1991 188172 0.0
TotBio_1992 181695 0.0
TotBio_1993 178944 0.0
TotBio_1994 166426 0.0
TotBio_1995 148473 0.0
TotBio_1996 172592 0.0
TotBio_1997 193522 0.0
TotBio_1998 208962 0.0
TotBio_1999 201151 0.0
TotBio_2000 192672 0.0
TotBio_2001 185509 0.0
TotBio_2002 172028 0.0
TotBio_2003 160369 0.0
TotBio_2004 158420 0.0
TotBio_2005 169680 0.0
TotBio_2006 192939 0.0
TotBio_2007 206599 0.0
TotBio_2008 206388 0.0
TotBio_2009 207392 0.0
TotBio_2010 196457 0.0
TotBio_2011 213251 0.0
TotBio_2012 224935 0.0
TotBio_2013 209983 0.0
TotBio_2014 181163 0.0
TotBio_2015 215315 0.0
TotBio_2016 223021 0.0
TotBio_2017 189146 0.0
TotBio_2018 150884 0.0
TotBio_2019 131676 0.0
TotBio_2020 132632 0.0
TotBio_2021 136527 0.0
TotBio_2022 148882 0.0
TotBio_2023 178136 0.0
TotBio_2024 189166 0.0
TotBio_2025 195121 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.26295e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 23843.4 0.0
