#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:48:04 2022
Final_phase: 3  N_iterations: 656
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 350.15
Catch 2.51556e-06
Equil_catch 0
Survey 43.1273
Length_comp 308.704
Recruitment -1.68904
InitEQ_regime 4.98869e-32
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00777488
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.2964 0.192303 Act 0.614816
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0286365 0.217404 Act 0.497136
Main_RecrDev_1994 0.127721 0.239316 Act 0.512772
Main_RecrDev_1995 0.357536 0.231716 Act 0.535754
Main_RecrDev_1996 0.357522 0.234339 Act 0.535752
Main_RecrDev_1997 0.0654979 0.275962 Act 0.50655
Main_RecrDev_1998 0.109102 0.244412 Act 0.51091
Main_RecrDev_1999 0.163101 0.233155 Act 0.51631
Main_RecrDev_2000 -0.0660512 0.237378 Act 0.493395
Main_RecrDev_2001 -0.170138 0.239283 Act 0.482986
Main_RecrDev_2002 0.0769679 0.208549 Act 0.507697
Main_RecrDev_2003 0.0896704 0.252485 Act 0.508967
Main_RecrDev_2004 0.626933 0.169993 Act 0.562693
Main_RecrDev_2005 -0.216841 0.288264 Act 0.478316
Main_RecrDev_2006 0.0489157 0.226759 Act 0.504892
Main_RecrDev_2007 0.0949529 0.20668 Act 0.509495
Main_RecrDev_2008 -0.404819 0.270149 Act 0.459518
Main_RecrDev_2009 0.402282 0.179433 Act 0.540228
Main_RecrDev_2010 0.360316 0.196489 Act 0.536032
Main_RecrDev_2011 -0.296787 0.273192 Act 0.470321
Main_RecrDev_2012 -0.113036 0.260083 Act 0.488696
Main_RecrDev_2013 0.858984 0.116797 Act 0.585898
Main_RecrDev_2014 -0.524526 0.274704 Act 0.447547
Main_RecrDev_2015 -1.166 0.252706 Act 0.3834
Main_RecrDev_2016 -0.555939 0.261911 Act 0.444406
Main_RecrDev_2017 -0.196722 0.367456 Act 0.480328
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.1934 0 Fix 0.126885
LnQ_base_BB_West(2) -11.0172 0 Fix 0.132759
LnQ_base_LL_USMX(3) -9.86892 0 Fix 0.171036
LnQ_base_HL_RR(5) -12.0107 0 Fix 0.0996431
LnQ_base_BRA_BB_hist(6) -11.0287 0 Fix 0.132376
#_Selectivity
Size_DblN_peak_PS_West(1) 52.3523 0.858619 Act 0.462175
Size_DblN_top_logit_PS_West(1) -12.1917 47.2735 Act 0.0936099
Size_DblN_ascend_se_PS_West(1) 4.4387 0.137425 Act 0.527419
Size_DblN_descend_se_PS_West(1) 3.93915 0.503973 Act 0.871197
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.41842 0.374782 Act 0.46454
Size_DblN_peak_BB_West(2) 56.3227 0.931497 Act 0.518895
Size_DblN_top_logit_BB_West(2) -11.7961 51.7342 Act 0.106797
Size_DblN_ascend_se_BB_West(2) 4.52283 0.146513 Act 0.532677
Size_DblN_descend_se_BB_West(2) 4.46724 0.461981 Act 0.904203
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.32238 0.977474 Act 0.44194
Size_inflection_LL_USMX(3) 49.8763 1.11778 Act 0.281852
Size_95%width_LL_USMX(3) 5.15381 1.58831 Act 0.0514432
Size_inflection_LL_OTH(4) 106.316 5.9291 Act 0.814301
Size_95%width_LL_OTH(4) 17.5672 3.41908 Act 0.17559
Size_DblN_peak_HL_RR(5) 56.8601 3.74775 Act 0.526573
Size_DblN_top_logit_HL_RR(5) -3.76119 11.4291 Act 0.374627
Size_DblN_ascend_se_HL_RR(5) 4.89355 0.457366 Act 0.595742
Size_DblN_descend_se_HL_RR(5) -0.428925 59.3248 Act 0.382843
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.0932537 0.722687 Act 0.497669
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.039 2.1419 Act 0.529128
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.84256 2.2356 Act 0.405248
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.24571 0.457361 Act 0.515357
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.78442 3.38879 Act 0.861526
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.54738 1.60425 Act 0.486315
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 176908 34020
SSB_Initial 176908 34020
SSB_1952 176908 34020
SSB_1953 175953 34014.7
SSB_1954 175230 34009
SSB_1955 174655 34004.2
SSB_1956 174228 34000.5
SSB_1957 173845 33997.3
SSB_1958 173223 33993
SSB_1959 173017 33990.9
SSB_1960 172733 33989
SSB_1961 171420 33980.5
SSB_1962 170460 33972.7
SSB_1963 170758 33971.8
SSB_1964 169353 33952.2
SSB_1965 167409 33924.1
SSB_1966 168856 33936.3
SSB_1967 169833 33952.2
SSB_1968 169764 33959.4
SSB_1969 169833 33963.9
SSB_1970 170492 33971
SSB_1971 170568 33974.9
SSB_1972 171006 33979.7
SSB_1973 171356 33982.7
SSB_1974 171267 33984.4
SSB_1975 170457 33979.4
SSB_1976 169853 33973.4
SSB_1977 169048 33964.1
SSB_1978 168984 33961.5
SSB_1979 167851 33947.9
SSB_1980 166311 33931.7
SSB_1981 159778 33870.2
SSB_1982 146959 33719.3
SSB_1983 130720 33457.1
SSB_1984 120482 33276.3
SSB_1985 114533 33255.8
SSB_1986 102877 33138.7
SSB_1987 99151.9 33287.6
SSB_1988 101285 33756.7
SSB_1989 102866 34235.5
SSB_1990 102227 34542.8
SSB_1991 102031 34763.8
SSB_1992 97803.1 34802
SSB_1993 96454.7 34922.8
SSB_1994 92057.7 34768.7
SSB_1995 89445.4 34045.1
SSB_1996 98884.9 34904.1
SSB_1997 111754 38547.9
SSB_1998 120883 41910.8
SSB_1999 119786 42308
SSB_2000 118315 41837.6
SSB_2001 116973 40880.2
SSB_2002 106964 38627.9
SSB_2003 101676 36296.8
SSB_2004 101268 35717.4
SSB_2005 105374 37310.1
SSB_2006 127522 43813.9
SSB_2007 122866 42896.5
SSB_2008 117062 41469.7
SSB_2009 116303 40083
SSB_2010 103699 37486.7
SSB_2011 114986 40712.2
SSB_2012 122851 41579.8
SSB_2013 107631 37392.7
SSB_2014 98328.3 35866.9
SSB_2015 136116 45857.2
SSB_2016 129453 44174.8
SSB_2017 96790 35662.5
SSB_2018 74339.6 29473.6
SSB_2019 71005 29253.9
SSB_2020 78354.5 30892.5
SSB_2021 86822.2 32533.4
#_Recruitment
Recr_Virgin 218898 42094.8
Recr_Initial 218898 42094.8
Recr_1952 218898 42094.8
Recr_1953 218700 42093.8
Recr_1954 218550 42093
Recr_1955 218429 42092.4
Recr_1956 218339 42092
Recr_1957 218257 42091.8
Recr_1958 218125 42091.6
Recr_1959 218081 42091.5
Recr_1960 218020 42091.5
Recr_1961 217737 42092.1
Recr_1962 217527 42092.6
Recr_1963 217592 42091.7
Recr_1964 217283 42091.2
Recr_1965 216848 42091.5
Recr_1966 217172 42089.2
Recr_1967 217389 42089.8
Recr_1968 217374 42091.6
Recr_1969 217389 42092.4
Recr_1970 217534 42092.2
Recr_1971 217551 42092.9
Recr_1972 217646 42092.8
Recr_1973 217723 42092.7
Recr_1974 217703 42093.3
Recr_1975 217526 42094.1
Recr_1976 217393 42094.4
Recr_1977 217215 42094.8
Recr_1978 217201 42094.4
Recr_1979 216947 42095.2
Recr_1980 216598 42097.8
Recr_1981 215056 42122.9
Recr_1982 211708 42237.4
Recr_1983 206725 42555
Recr_1984 203049 42911.9
Recr_1985 200683 43234.1
Recr_1986 195456 44076.9
Recr_1987 193595 44527.3
Recr_1988 194673 44537.8
Recr_1989 195451 44610.7
Recr_1990 195139 44827
Recr_1991 195042 44956.5
Recr_1992 192895 45469.9
Recr_1993 177608 52286.6
Recr_1994 204970 65971
Recr_1995 255853 84734.6
Recr_1996 262965 86218.9
Recr_1997 202515 73244.6
Recr_1998 215453 72486.5
Recr_1999 226936 72249.4
Recr_2000 179952 58858
Recr_2001 161736 54144.2
Recr_2002 202669 62061.4
Recr_2003 202640 70769.4
Recr_2004 346420 104429
Recr_2005 150508 55374.5
Recr_2006 205288 68080.5
Recr_2007 213205 65300.4
Recr_2008 127927 46958.6
Recr_2009 286302 88656
Recr_2010 266967 73627.4
Recr_2011 141927 46887.2
Recr_2012 173164 58567.7
Recr_2013 443691 124351
Recr_2014 108688 40025.8
Recr_2015 61762.9 20890.3
Recr_2016 112483 38617.4
Recr_2017 150218 65563
Recr_2018 177973 45755.8
Recr_2019 175318 45881.7
Recr_2020 180963 45501.4
Recr_2021 186625 45292.6
#_SPR Basis=  1-SPR
SPRratio_1952 0.0152212 0.00279297
SPRratio_1953 0.0159232 0.00293272
SPRratio_1954 0.0170619 0.00314853
SPRratio_1955 0.017419 0.00322072
SPRratio_1956 0.0187666 0.00347218
SPRratio_1957 0.0243506 0.00449379
SPRratio_1958 0.020659 0.00383314
SPRratio_1959 0.0228912 0.00424315
SPRratio_1960 0.0403561 0.00739246
SPRratio_1961 0.040967 0.007545
SPRratio_1962 0.0258976 0.00479716
SPRratio_1963 0.0523325 0.0093492
SPRratio_1964 0.0666786 0.0118612
SPRratio_1965 0.0199241 0.00378591
SPRratio_1966 0.021985 0.00414799
SPRratio_1967 0.0342175 0.00637088
SPRratio_1968 0.0325695 0.00606697
SPRratio_1969 0.0228016 0.00427889
SPRratio_1970 0.0288216 0.00539021
SPRratio_1971 0.0227778 0.00428356
SPRratio_1972 0.0223384 0.00417085
SPRratio_1973 0.0272764 0.00510877
SPRratio_1974 0.0393449 0.0072725
SPRratio_1975 0.0400297 0.00739907
SPRratio_1976 0.0462727 0.00848473
SPRratio_1977 0.0380089 0.00705524
SPRratio_1978 0.0557417 0.0100996
SPRratio_1979 0.0664147 0.0120495
SPRratio_1980 0.147202 0.0252318
SPRratio_1981 0.257049 0.0410734
SPRratio_1982 0.353782 0.0541433
SPRratio_1983 0.359014 0.0593139
SPRratio_1984 0.353726 0.0622617
SPRratio_1985 0.443866 0.0728108
SPRratio_1986 0.406483 0.0761195
SPRratio_1987 0.341996 0.0715721
SPRratio_1988 0.332225 0.0704164
SPRratio_1989 0.355935 0.0735486
SPRratio_1990 0.354926 0.0742549
SPRratio_1991 0.410355 0.0806192
SPRratio_1992 0.395198 0.0819733
SPRratio_1993 0.436545 0.0870924
SPRratio_1994 0.413321 0.0876966
SPRratio_1995 0.321639 0.0764297
SPRratio_1996 0.356769 0.0765892
SPRratio_1997 0.361875 0.0774806
SPRratio_1998 0.335098 0.0754957
SPRratio_1999 0.332166 0.0760685
SPRratio_2000 0.348874 0.0765924
SPRratio_2001 0.376621 0.0792913
SPRratio_2002 0.310908 0.0731289
SPRratio_2003 0.351057 0.0772146
SPRratio_2004 0.368355 0.0787039
SPRratio_2005 0.339575 0.0758348
SPRratio_2006 0.295946 0.0695746
SPRratio_2007 0.318388 0.073604
SPRratio_2008 0.288514 0.0685404
SPRratio_2009 0.342148 0.0755448
SPRratio_2010 0.348876 0.0792452
SPRratio_2011 0.359044 0.0769696
SPRratio_2012 0.372512 0.0753352
SPRratio_2013 0.437894 0.0831407
SPRratio_2014 0.329834 0.074214
SPRratio_2015 0.223217 0.0558598
SPRratio_2016 0.285825 0.0687469
SPRratio_2017 0.390582 0.0857118
SPRratio_2018 0.403078 0.0916887
SPRratio_2019 0.352571 0.0911908
SPRratio_2020 0.310961 0.0786825
SPRratio_2021 0.310961 0.0786825
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00568028 0.00101436
F_1953 0.0059603 0.00107187
F_1954 0.00640886 0.00115894
F_1955 0.00655662 0.00119052
F_1956 0.00708033 0.00128955
F_1957 0.00923439 0.00168653
F_1958 0.00782831 0.00143631
F_1959 0.00869592 0.001598
F_1960 0.0155348 0.00286037
F_1961 0.0158367 0.00294495
F_1962 0.00974135 0.00182512
F_1963 0.019141 0.00357664
F_1964 0.024617 0.00464233
F_1965 0.00764145 0.00146229
F_1966 0.00877735 0.00166316
F_1967 0.0135586 0.00254789
F_1968 0.0128582 0.00241897
F_1969 0.00903462 0.00169962
F_1970 0.0119866 0.00224381
F_1971 0.00962218 0.00180018
F_1972 0.00935417 0.00174476
F_1973 0.012342 0.00229561
F_1974 0.0165083 0.00307336
F_1975 0.0163797 0.00306856
F_1976 0.0183502 0.0034538
F_1977 0.0151086 0.00285999
F_1978 0.0219458 0.00415653
F_1979 0.0267865 0.00511323
F_1980 0.0618547 0.011954
F_1981 0.121111 0.0246228
F_1982 0.189886 0.042991
F_1983 0.20889 0.0548527
F_1984 0.21667 0.0632103
F_1985 0.309877 0.0961931
F_1986 0.297424 0.106098
F_1987 0.238961 0.0907994
F_1988 0.225532 0.0834653
F_1989 0.244416 0.0896331
F_1990 0.24435 0.0916195
F_1991 0.299049 0.113536
F_1992 0.288442 0.115777
F_1993 0.333603 0.137495
F_1994 0.320474 0.138997
F_1995 0.239414 0.106648
F_1996 0.288297 0.120834
F_1997 0.306911 0.122955
F_1998 0.244079 0.0976952
F_1999 0.205822 0.0806719
F_2000 0.232036 0.0930028
F_2001 0.256457 0.103518
F_2002 0.179284 0.0721365
F_2003 0.217228 0.0859117
F_2004 0.268173 0.108723
F_2005 0.273842 0.110628
F_2006 0.244852 0.0990762
F_2007 0.166358 0.0623135
F_2008 0.174228 0.068205
F_2009 0.204225 0.0788872
F_2010 0.209315 0.0806452
F_2011 0.327403 0.136348
F_2012 0.265776 0.108396
F_2013 0.26231 0.100578
F_2014 0.27965 0.119181
F_2015 0.215296 0.0886131
F_2016 0.1161 0.0400604
F_2017 0.167217 0.062806
F_2018 0.252182 0.111681
F_2019 0.279117 0.13173
F_2020 0.249543 0.121081
F_2021 0.225841 0.0990055
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.62731e-21
Bratio_1953 0.994596 0.00101247
Bratio_1954 0.990514 0.00176922
Bratio_1955 0.987263 0.00236996
Bratio_1956 0.984849 0.00281536
Bratio_1957 0.982682 0.00321635
Bratio_1958 0.979168 0.00387016
Bratio_1959 0.978002 0.00408423
Bratio_1960 0.9764 0.00438248
Bratio_1961 0.968977 0.00576665
Bratio_1962 0.963549 0.00677065
Bratio_1963 0.965232 0.00643977
Bratio_1964 0.957294 0.00784881
Bratio_1965 0.946302 0.00980741
Bratio_1966 0.954481 0.00830213
Bratio_1967 0.960003 0.00732731
Bratio_1968 0.959613 0.00744356
Bratio_1969 0.960004 0.00739528
Bratio_1970 0.963731 0.00671862
Bratio_1971 0.964161 0.00665946
Bratio_1972 0.966633 0.00621107
Bratio_1973 0.968612 0.00584615
Bratio_1974 0.96811 0.0059537
Bratio_1975 0.963532 0.00680917
Bratio_1976 0.960116 0.00743364
Bratio_1977 0.955568 0.00825605
Bratio_1978 0.955204 0.00831163
Bratio_1979 0.948802 0.0094636
Bratio_1980 0.940094 0.0110497
Bratio_1981 0.90317 0.0178147
Bratio_1982 0.830707 0.0309184
Bratio_1983 0.738916 0.0471041
Bratio_1984 0.68104 0.0572186
Bratio_1985 0.647413 0.0635696
Bratio_1986 0.581527 0.0755787
Bratio_1987 0.56047 0.0804732
Bratio_1988 0.572528 0.0808081
Bratio_1989 0.581466 0.0817992
Bratio_1990 0.577853 0.0842339
Bratio_1991 0.576743 0.0856984
Bratio_1992 0.552846 0.0905066
Bratio_1993 0.545224 0.0926533
Bratio_1994 0.520369 0.0966253
Bratio_1995 0.505603 0.099121
Bratio_1996 0.558961 0.0968778
Bratio_1997 0.631708 0.105599
Bratio_1998 0.683307 0.115407
Bratio_1999 0.677105 0.118042
Bratio_2000 0.668793 0.115836
Bratio_2001 0.661205 0.110174
Bratio_2002 0.604631 0.107266
Bratio_2003 0.574737 0.0993211
Bratio_2004 0.572431 0.0971288
Bratio_2005 0.595642 0.101563
Bratio_2006 0.720837 0.116612
Bratio_2007 0.694517 0.115021
Bratio_2008 0.661712 0.112559
Bratio_2009 0.65742 0.105535
Bratio_2010 0.586174 0.103463
Bratio_2011 0.649976 0.11115
Bratio_2012 0.694434 0.10776
Bratio_2013 0.6084 0.0993886
Bratio_2014 0.555815 0.100584
Bratio_2015 0.769414 0.118116
Bratio_2016 0.731748 0.114771
Bratio_2017 0.547119 0.0998209
Bratio_2018 0.420215 0.0882975
Bratio_2019 0.401366 0.0957913
Bratio_2020 0.44291 0.0985518
Bratio_2021 0.490775 0.0969423
#_Mgmt_Quantity
SSB_unfished 176908 34020
Totbio_unfished 217776 41878.9
SmryBio_unfished 138190 26574.3
Recr_unfished 218898 42094.8
SSB_Btgt 70763.4 13608
SPR_Btgt 0.5 1.47412e-17
annF_Btgt 0.838414 0.0170323
Dead_Catch_Btgt 34191.5 6195.56
SSB_SPR 49534.4 9525.6
annF_SPR 1.51243 0.0353472
Dead_Catch_SPR 36494.2 6622.98
SSB_MSY 48417.4 9276.22
SPR_MSY 0.394739 0.00149979
annF_MSY 1.56569 0.0395674
Dead_Catch_MSY 36501.6 6624.83
Ret_Catch_MSY 36501.6 6624.83
B_MSY/SSB_unfished 0.273686 0.00179975
ForeCatch_2021 19657.6 482.18
OFLCatch_2021 19657.6 482.18
#_Extra_stdev
ln(SPB)_1952 12.0834 0.192303
ln(SPB)_1986 11.5413 0.32212
ln(SPB)_2020 11.269 0.394266
SmryBio_Virgin 138190 0.0
SmryBio_Initial 138190 0.0
SmryBio_1952 138190 0.0
SmryBio_1953 137270 0.0
SmryBio_1954 136532 0.0
SmryBio_1955 135987 0.0
SmryBio_1956 135581 0.0
SmryBio_1957 135217 0.0
SmryBio_1958 134620 0.0
SmryBio_1959 134409 0.0
SmryBio_1960 134154 0.0
SmryBio_1961 132888 0.0
SmryBio_1962 131918 0.0
SmryBio_1963 132237 0.0
SmryBio_1964 131049 0.0
SmryBio_1965 129136 0.0
SmryBio_1966 130324 0.0
SmryBio_1967 131430 0.0
SmryBio_1968 131341 0.0
SmryBio_1969 131366 0.0
SmryBio_1970 132005 0.0
SmryBio_1971 132098 0.0
SmryBio_1972 132493 0.0
SmryBio_1973 132858 0.0
SmryBio_1974 132753 0.0
SmryBio_1975 131961 0.0
SmryBio_1976 131356 0.0
SmryBio_1977 130616 0.0
SmryBio_1978 130526 0.0
SmryBio_1979 129531 0.0
SmryBio_1980 127959 0.0
SmryBio_1981 121779 0.0
SmryBio_1982 109406 0.0
SmryBio_1983 93985.6 0.0
SmryBio_1984 84196.9 0.0
SmryBio_1985 79046.8 0.0
SmryBio_1986 68496.9 0.0
SmryBio_1987 64584.3 0.0
SmryBio_1988 67220.1 0.0
SmryBio_1989 68941 0.0
SmryBio_1990 68248.4 0.0
SmryBio_1991 67942.3 0.0
SmryBio_1992 64291.1 0.0
SmryBio_1993 62842.4 0.0
SmryBio_1994 59687.6 0.0
SmryBio_1995 58315.7 0.0
SmryBio_1996 61060.1 0.0
SmryBio_1997 65993.5 0.0
SmryBio_1998 76113.7 0.0
SmryBio_1999 84888.1 0.0
SmryBio_2000 80356.7 0.0
SmryBio_2001 78326.7 0.0
SmryBio_2002 76947.9 0.0
SmryBio_2003 72765.7 0.0
SmryBio_2004 65403.7 0.0
SmryBio_2005 66510.7 0.0
SmryBio_2006 69001.2 0.0
SmryBio_2007 97669.3 0.0
SmryBio_2008 80697 0.0
SmryBio_2009 80606.8 0.0
SmryBio_2010 79050.4 0.0
SmryBio_2011 63181.6 0.0
SmryBio_2012 78906.3 0.0
SmryBio_2013 84072.5 0.0
SmryBio_2014 62049.5 0.0
SmryBio_2015 61459.3 0.0
SmryBio_2016 115867 0.0
SmryBio_2017 87051.5 0.0
SmryBio_2018 53874.2 0.0
SmryBio_2019 43699.6 0.0
SmryBio_2020 46537.5 0.0
SmryBio_2021 55593.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 217776 0.0
TotBio_Initial 217776 0.0
TotBio_1952 217776 0.0
TotBio_1953 216760 0.0
TotBio_1954 215991 0.0
TotBio_1955 215374 0.0
TotBio_1956 214914 0.0
TotBio_1957 214502 0.0
TotBio_1958 213837 0.0
TotBio_1959 213614 0.0
TotBio_1960 213309 0.0
TotBio_1961 211910 0.0
TotBio_1962 210884 0.0
TotBio_1963 211186 0.0
TotBio_1964 209655 0.0
TotBio_1965 207566 0.0
TotBio_1966 209137 0.0
TotBio_1967 210176 0.0
TotBio_1968 210112 0.0
TotBio_1969 210190 0.0
TotBio_1970 210893 0.0
TotBio_1971 210979 0.0
TotBio_1972 211449 0.0
TotBio_1973 211821 0.0
TotBio_1974 211735 0.0
TotBio_1975 210875 0.0
TotBio_1976 210227 0.0
TotBio_1977 209357 0.0
TotBio_1978 209285 0.0
TotBio_1979 208060 0.0
TotBio_1980 206424 0.0
TotBio_1981 199433 0.0
TotBio_1982 185702 0.0
TotBio_1983 168146 0.0
TotBio_1984 156879 0.0
TotBio_1985 150157 0.0
TotBio_1986 137369 0.0
TotBio_1987 133037 0.0
TotBio_1988 135074 0.0
TotBio_1989 136802 0.0
TotBio_1990 136181 0.0
TotBio_1991 135967 0.0
TotBio_1992 131341 0.0
TotBio_1993 129736 0.0
TotBio_1994 123255 0.0
TotBio_1995 123033 0.0
TotBio_1996 139734 0.0
TotBio_1997 156007 0.0
TotBio_1998 159509 0.0
TotBio_1999 157369 0.0
TotBio_2000 157222 0.0
TotBio_2001 151220 0.0
TotBio_2002 136891 0.0
TotBio_2003 134989 0.0
TotBio_2004 136114 0.0
TotBio_2005 156024 0.0
TotBio_2006 164081 0.0
TotBio_2007 157934 0.0
TotBio_2008 153767 0.0
TotBio_2009 144473 0.0
TotBio_2010 144796 0.0
TotBio_2011 160538 0.0
TotBio_2012 155328 0.0
TotBio_2013 137647 0.0
TotBio_2014 157427 0.0
TotBio_2015 172370 0.0
TotBio_2016 148341 0.0
TotBio_2017 115625 0.0
TotBio_2018 97917.7 0.0
TotBio_2019 99360.5 0.0
TotBio_2020 108368 0.0
TotBio_2021 117994 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.67692e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 19657.6 0.0
