#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 16:09:04 2025
Final_phase: 3  N_iterations: 585
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 307.868
Catch 0.076085
Equil_catch 0
Survey -14.348
Length_comp 341.466
Recruitment -19.336
InitEQ_regime 6.93584e-32
Sum_recdevs -2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00936697
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9399 0.0372122 Act 0.54699
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0202 0.105968 Act 0.50202
Main_RecrDev_1994 -0.33165 0.154821 Act 0.466835
Main_RecrDev_1995 0.422622 0.119879 Act 0.542262
Main_RecrDev_1996 0.254322 0.122075 Act 0.525432
Main_RecrDev_1997 0.363803 0.111567 Act 0.53638
Main_RecrDev_1998 -0.293234 0.173618 Act 0.470677
Main_RecrDev_1999 0.125127 0.108548 Act 0.512513
Main_RecrDev_2000 0.0698823 0.0744885 Act 0.506988
Main_RecrDev_2001 -0.0772776 0.0665357 Act 0.492272
Main_RecrDev_2002 -0.206063 0.0764512 Act 0.479394
Main_RecrDev_2003 0.0886793 0.0583247 Act 0.508868
Main_RecrDev_2004 0.158035 0.0691593 Act 0.515803
Main_RecrDev_2005 0.277269 0.0803004 Act 0.527727
Main_RecrDev_2006 0.0679729 0.0808532 Act 0.506797
Main_RecrDev_2007 -0.0304039 0.0764232 Act 0.49696
Main_RecrDev_2008 0.0467233 0.0698972 Act 0.504672
Main_RecrDev_2009 -0.131598 0.0775177 Act 0.48684
Main_RecrDev_2010 0.312303 0.0522979 Act 0.53123
Main_RecrDev_2011 0.295998 0.05368 Act 0.5296
Main_RecrDev_2012 0.00774017 0.0676322 Act 0.500774
Main_RecrDev_2013 -0.069211 0.0825413 Act 0.493079
Main_RecrDev_2014 0.454209 0.0722443 Act 0.545421
Main_RecrDev_2015 -0.413631 0.121334 Act 0.458637
Main_RecrDev_2016 -0.555887 0.118127 Act 0.444411
Main_RecrDev_2017 -0.491975 0.0984109 Act 0.450802
Main_RecrDev_2018 -0.281431 0.0791693 Act 0.471857
Main_RecrDev_2019 -0.106522 0.0889606 Act 0.489348
Main_RecrDev_2020 -0.184911 0.0989396 Act 0.481509
Main_RecrDev_2021 -0.011486 0.100065 Act 0.498851
Main_RecrDev_2022 0.220395 0.0828834 Act 0.522039
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.57077 0 Fix 0.180974
LnQ_base_BB_West(2) -9.82872 0 Fix 0.172376
LnQ_base_LL_USMX(3) -9.11335 0 Fix 0.196222
LnQ_base_HL_RR(5) -10.8075 0 Fix 0.13975
LnQ_base_BRA_BB_hist(6) -10.3426 0 Fix 0.155248
#_Selectivity
Size_DblN_peak_PS_West(1) 44.5278 1.0409 Act 0.350397
Size_DblN_top_logit_PS_West(1) -5.42767 5.9914 Act 0.319078
Size_DblN_ascend_se_PS_West(1) 3.54969 0.24058 Act 0.471855
Size_DblN_descend_se_PS_West(1) 5.0128 0.258646 Act 0.9383
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.13821 0.418236 Act 0.421545
Size_DblN_peak_BB_West(2) 51.5063 0.878015 Act 0.45009
Size_DblN_top_logit_BB_West(2) -11.7313 52.4459 Act 0.108957
Size_DblN_ascend_se_BB_West(2) 4.54986 0.150634 Act 0.534366
Size_DblN_descend_se_BB_West(2) 5.04487 0.164638 Act 0.940304
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.4852 99.5996 Act 0.212869
Size_inflection_LL_USMX(3) 43.6253 2.0519 Act 0.222881
Size_95%width_LL_USMX(3) 7.34674 2.08008 Act 0.0733747
Size_inflection_LL_OTH(4) 74.0216 6.47432 Act 0.509638
Size_95%width_LL_OTH(4) 11.8248 7.21251 Act 0.11816
Size_DblN_peak_HL_RR(5) 49.8086 2.06173 Act 0.425837
Size_DblN_top_logit_HL_RR(5) -10.9478 60.7854 Act 0.135073
Size_DblN_ascend_se_HL_RR(5) 4.48878 0.296195 Act 0.579551
Size_DblN_descend_se_HL_RR(5) 3.58556 0.877679 Act 0.543422
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.17913 0.357948 Act 0.470522
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.4232 1.63653 Act 0.548903
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.3985 56.0469 Act 0.120052
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.56594 0.353113 Act 0.535371
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.15927 0.97372 Act 0.822455
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.98338 0.55109 Act 0.450415
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 207250 7712.22
SSB_Initial 207250 7712.22
SSB_1952 207250 7712.22
SSB_1953 205550 7699.74
SSB_1954 204089 7687.24
SSB_1955 202883 7676.41
SSB_1956 201982 7668.08
SSB_1957 201203 7660.88
SSB_1958 200041 7651.25
SSB_1959 199584 7646.5
SSB_1960 199057 7641.88
SSB_1961 196708 7624.03
SSB_1962 194790 7607.55
SSB_1963 195114 7609.08
SSB_1964 192660 7602.45
SSB_1965 189072 7592.69
SSB_1966 191394 7602.64
SSB_1967 193367 7611.44
SSB_1968 193530 7608.29
SSB_1969 193723 7606.02
SSB_1970 194948 7612.42
SSB_1971 195190 7612.65
SSB_1972 195983 7616.94
SSB_1973 196663 7622.33
SSB_1974 196564 7621.36
SSB_1975 195109 7610.01
SSB_1976 193884 7600.03
SSB_1977 192278 7588.84
SSB_1978 191984 7585.38
SSB_1979 189924 7574.27
SSB_1980 187102 7548.76
SSB_1981 175198 7467.89
SSB_1982 151345 7293.22
SSB_1983 120362 7067
SSB_1984 99802.2 6895
SSB_1985 87607.4 6827.76
SSB_1986 67363.6 6626.41
SSB_1987 60124.5 6578.1
SSB_1988 62844.9 6857.7
SSB_1989 66168 7162.67
SSB_1990 66102.8 7343.94
SSB_1991 66328.1 7481.04
SSB_1992 59571.5 7477.17
SSB_1993 56878.3 7545.06
SSB_1994 48417.1 7517.45
SSB_1995 38652.3 7499.2
SSB_1996 48954.4 8468.82
SSB_1997 61318.1 10052.1
SSB_1998 68244.6 11091.2
SSB_1999 65944.4 11256
SSB_2000 59236.2 10679.3
SSB_2001 57751.2 9930.44
SSB_2002 49927.8 9058.74
SSB_2003 49199 8483.42
SSB_2004 47574.4 8003.95
SSB_2005 50479.7 8314.14
SSB_2006 56942.9 9439.36
SSB_2007 63180.1 10502.1
SSB_2008 62997.2 10767.4
SSB_2009 65889.1 10878.9
SSB_2010 61315.9 10424.7
SSB_2011 64270.2 10567
SSB_2012 69346.4 11301.8
SSB_2013 66443.1 10967.3
SSB_2014 53427.3 9619.59
SSB_2015 61742.5 10534.5
SSB_2016 70529.8 11605.8
SSB_2017 58855.1 10422.4
SSB_2018 43627.2 8320.28
SSB_2019 36050.9 6876.86
SSB_2020 37453.3 6756.13
SSB_2021 40883.5 7078.04
SSB_2022 43592.6 7584.4
SSB_2023 53735.9 8801.25
SSB_2024 55760.6 9706.83
SSB_2025 61451.3 9983.53
#_Recruitment
Recr_Virgin 56379.1 2097.99
Recr_Initial 56379.1 2097.99
Recr_1952 56379.1 2097.99
Recr_1953 56350 2097.78
Recr_1954 56324.6 2097.58
Recr_1955 56303.4 2097.41
Recr_1956 56287.4 2097.28
Recr_1957 56273.4 2097.17
Recr_1958 56252.4 2097.03
Recr_1959 56244.1 2096.96
Recr_1960 56234.4 2096.89
Recr_1961 56190.9 2096.66
Recr_1962 56154.6 2096.46
Recr_1963 56160.8 2096.47
Recr_1964 56113.5 2096.49
Recr_1965 56042.4 2096.53
Recr_1966 56088.7 2096.54
Recr_1967 56127.3 2096.59
Recr_1968 56130.4 2096.54
Recr_1969 56134.1 2096.5
Recr_1970 56157.6 2096.54
Recr_1971 56162.2 2096.53
Recr_1972 56177.3 2096.57
Recr_1973 56190 2096.64
Recr_1974 56188.2 2096.62
Recr_1975 56160.7 2096.49
Recr_1976 56137.2 2096.37
Recr_1977 56106.1 2096.27
Recr_1978 56100.3 2096.23
Recr_1979 56059.5 2096.18
Recr_1980 56002.2 2095.95
Recr_1981 55741.8 2096.09
Recr_1982 55106.9 2100.35
Recr_1983 53945.2 2123.48
Recr_1984 52824.7 2163.6
Recr_1985 51945.4 2210.9
Recr_1986 49902.5 2359.49
Recr_1987 48900.4 2460.14
Recr_1988 49299.2 2455.16
Recr_1989 49749.5 2444.31
Recr_1990 49741 2468.3
Recr_1991 49770.2 2482.16
Recr_1992 48815.7 2606.76
Recr_1993 45822.6 5137.97
Recr_1994 31136.3 5074.57
Recr_1995 62682.1 8172.16
Recr_1996 56080.4 7382.2
Recr_1997 65474.8 8023.95
Recr_1998 34586.7 6233.63
Recr_1999 52246.5 6262.49
Recr_2000 48487.3 4088.23
Recr_2001 41649.5 3721.46
Recr_2002 35541.6 3047.17
Recr_2003 47571.8 3865.63
Recr_2004 50609.3 4604.55
Recr_2005 57766.4 6123.2
Recr_2006 48029 4958.71
Recr_2007 44384.6 4532.56
Recr_2008 47918.3 4538.51
Recr_2009 40411 3878.99
Recr_2010 62187.7 5336.45
Recr_2011 61703.5 5127.38
Recr_2012 46858 3636.99
Recr_2013 43074.7 4065.02
Recr_2014 69774.8 7602.8
Recr_2015 30129.2 4120.5
Recr_2016 26743.3 3301.36
Recr_2017 27611.2 2821.26
Recr_2018 31960.8 2961.52
Recr_2019 36238 4032.95
Recr_2020 33857.1 3838.3
Recr_2021 41200.2 4984.18
Recr_2022 53511 5736.86
Recr_2023 47837.7 2955.89
Recr_2024 48195.6 3035.06
Recr_2025 49098.5 2896.5
#_SPR Basis=  1-SPR
SPRratio_1952 0.0280867 0.000886732
SPRratio_1953 0.0294229 0.000933572
SPRratio_1954 0.0315277 0.00100225
SPRratio_1955 0.0321809 0.00102475
SPRratio_1956 0.0346534 0.00110364
SPRratio_1957 0.044923 0.00142567
SPRratio_1958 0.0381405 0.00121779
SPRratio_1959 0.0422248 0.0013457
SPRratio_1960 0.0742617 0.00233299
SPRratio_1961 0.0754951 0.00238771
SPRratio_1962 0.0476034 0.00155268
SPRratio_1963 0.0946998 0.00397476
SPRratio_1964 0.120521 0.00518258
SPRratio_1965 0.0368253 0.00120266
SPRratio_1966 0.040507 0.0012988
SPRratio_1967 0.0628557 0.00198865
SPRratio_1968 0.0598744 0.00189527
SPRratio_1969 0.0420025 0.00133969
SPRratio_1970 0.0531673 0.0016844
SPRratio_1971 0.0420259 0.00133963
SPRratio_1972 0.0411016 0.00130739
SPRratio_1973 0.0503187 0.00160052
SPRratio_1974 0.0722911 0.00225833
SPRratio_1975 0.0732338 0.00229061
SPRratio_1976 0.0847845 0.00268281
SPRratio_1977 0.0698156 0.00220431
SPRratio_1978 0.101266 0.00341557
SPRratio_1979 0.120406 0.00364919
SPRratio_1980 0.265106 0.00780128
SPRratio_1981 0.453106 0.0117839
SPRratio_1982 0.608646 0.0146351
SPRratio_1983 0.626792 0.0165002
SPRratio_1984 0.625873 0.0182211
SPRratio_1985 0.746956 0.0170393
SPRratio_1986 0.713698 0.0203718
SPRratio_1987 0.629244 0.0237691
SPRratio_1988 0.608371 0.0241605
SPRratio_1989 0.638121 0.0239484
SPRratio_1990 0.635764 0.024225
SPRratio_1991 0.712921 0.0235357
SPRratio_1992 0.700351 0.0255696
SPRratio_1993 0.758079 0.0252496
SPRratio_1994 0.746966 0.0377085
SPRratio_1995 0.730814 0.0472058
SPRratio_1996 0.632801 0.0487682
SPRratio_1997 0.67505 0.0435567
SPRratio_1998 0.598392 0.0439164
SPRratio_1999 0.714824 0.0456494
SPRratio_2000 0.690022 0.0422362
SPRratio_2001 0.727946 0.0316417
SPRratio_2002 0.643183 0.0392227
SPRratio_2003 0.729962 0.0331325
SPRratio_2004 0.711098 0.034039
SPRratio_2005 0.69282 0.0371114
SPRratio_2006 0.613346 0.0423893
SPRratio_2007 0.624501 0.0403094
SPRratio_2008 0.597397 0.0410814
SPRratio_2009 0.641137 0.0386458
SPRratio_2010 0.687869 0.0374149
SPRratio_2011 0.668023 0.0368401
SPRratio_2012 0.655729 0.0368586
SPRratio_2013 0.738667 0.0308181
SPRratio_2014 0.713127 0.0364127
SPRratio_2015 0.465055 0.039721
SPRratio_2016 0.595914 0.0430647
SPRratio_2017 0.71251 0.0363722
SPRratio_2018 0.746371 0.0333615
SPRratio_2019 0.704221 0.0362718
SPRratio_2020 0.6413 0.0432417
SPRratio_2021 0.682151 0.0403884
SPRratio_2022 0.648026 0.043961
SPRratio_2023 0.679282 0.0395756
SPRratio_2024 0.614314 0.0373848
SPRratio_2025 0.613173 0.0373729
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00832722 0.000288427
F_1953 0.0087491 0.000305141
F_1954 0.00942132 0.000330486
F_1955 0.00965488 0.000340292
F_1956 0.0104393 0.000369248
F_1957 0.0136292 0.00048357
F_1958 0.0115673 0.000412362
F_1959 0.0128571 0.000459161
F_1960 0.0229834 0.000822558
F_1961 0.0234766 0.000848538
F_1962 0.0144706 0.00052721
F_1963 0.0284548 0.00103492
F_1964 0.0367144 0.00134887
F_1965 0.0114353 0.000426737
F_1966 0.0130984 0.000483657
F_1967 0.0202052 0.00073979
F_1968 0.0191343 0.000700247
F_1969 0.0134342 0.000491287
F_1970 0.0178018 0.000647669
F_1971 0.0142837 0.000519168
F_1972 0.013873 0.000502535
F_1973 0.0182936 0.00066075
F_1974 0.024462 0.000883813
F_1975 0.0243007 0.000883425
F_1976 0.0272636 0.000996266
F_1977 0.0225004 0.000827798
F_1978 0.0327066 0.00120466
F_1979 0.0400314 0.00148725
F_1980 0.0926409 0.00348254
F_1981 0.183916 0.00730531
F_1982 0.298042 0.0133879
F_1983 0.350044 0.0191039
F_1984 0.387687 0.0248005
F_1985 0.587772 0.0423323
F_1986 0.622658 0.0560238
F_1987 0.523563 0.0523095
F_1988 0.494542 0.049606
F_1989 0.524271 0.0523277
F_1990 0.519112 0.0531433
F_1991 0.630561 0.0656093
F_1992 0.634439 0.0728824
F_1993 0.748574 0.0908055
F_1994 0.794619 0.114063
F_1995 0.738511 0.133326
F_1996 0.694486 0.11017
F_1997 0.664058 0.100373
F_1998 0.545551 0.0817076
F_1999 0.559974 0.0903544
F_2000 0.638813 0.105569
F_2001 0.708068 0.110603
F_2002 0.562942 0.0939815
F_2003 0.663703 0.105872
F_2004 0.736876 0.113028
F_2005 0.719614 0.108734
F_2006 0.590569 0.0905423
F_2007 0.527493 0.0816012
F_2008 0.461781 0.0738216
F_2009 0.51578 0.0794094
F_2010 0.56202 0.0891624
F_2011 0.645746 0.0977333
F_2012 0.611218 0.0919002
F_2013 0.687075 0.104568
F_2014 0.664957 0.11031
F_2015 0.421374 0.0664369
F_2016 0.407138 0.0638226
F_2017 0.529811 0.0883191
F_2018 0.652902 0.115242
F_2019 0.686318 0.119392
F_2020 0.621286 0.103483
F_2021 0.657338 0.105318
F_2022 0.641698 0.103715
F_2023 0.731484 0.110644
F_2024 0.567639 0.0908385
F_2025 0.534085 0.0842112
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.44495 0.0752141
Bratio_1953 5.4003 0.0752368
Bratio_1954 5.36191 0.0752627
Bratio_1955 5.33022 0.0752931
Bratio_1956 5.30657 0.0753213
Bratio_1957 5.2861 0.0753508
Bratio_1958 5.25556 0.0754104
Bratio_1959 5.24355 0.0754313
Bratio_1960 5.22971 0.0754626
Bratio_1961 5.16798 0.0756391
Bratio_1962 5.11761 0.0758018
Bratio_1963 5.12611 0.0757378
Bratio_1964 5.06166 0.075992
Bratio_1965 4.96737 0.0767206
Bratio_1966 5.02839 0.0763086
Bratio_1967 5.08022 0.0759687
Bratio_1968 5.08449 0.0758851
Bratio_1969 5.08957 0.0758357
Bratio_1970 5.12176 0.0757069
Bratio_1971 5.12812 0.0756694
Bratio_1972 5.14894 0.0755858
Bratio_1973 5.1668 0.0755163
Bratio_1974 5.1642 0.0754898
Bratio_1975 5.12599 0.0756113
Bratio_1976 5.09381 0.0757261
Bratio_1977 5.05162 0.0758918
Bratio_1978 5.04388 0.0759075
Bratio_1979 4.98977 0.0760863
Bratio_1980 4.91563 0.0761339
Bratio_1981 4.60288 0.0784984
Bratio_1982 3.9762 0.0854465
Bratio_1983 3.1622 0.0984082
Bratio_1984 2.62205 0.107908
Bratio_1985 2.30166 0.114755
Bratio_1986 1.76981 0.123959
Bratio_1987 1.57962 0.127964
Bratio_1988 1.65109 0.133287
Bratio_1989 1.73839 0.13888
Bratio_1990 1.73668 0.143727
Bratio_1991 1.7426 0.147186
Bratio_1992 1.56509 0.151969
Bratio_1993 1.49433 0.15568
Bratio_1994 1.27203 0.1629
Bratio_1995 1.01549 0.171448
Bratio_1996 1.28615 0.190948
Bratio_1997 1.61098 0.224914
Bratio_1998 1.79295 0.24694
Bratio_1999 1.73252 0.252321
Bratio_2000 1.55628 0.240116
Bratio_2001 1.51727 0.220447
Bratio_2002 1.31173 0.201661
Bratio_2003 1.29258 0.186943
Bratio_2004 1.2499 0.175589
Bratio_2005 1.32622 0.181967
Bratio_2006 1.49603 0.207606
Bratio_2007 1.6599 0.231143
Bratio_2008 1.65509 0.237466
Bratio_2009 1.73107 0.238059
Bratio_2010 1.61092 0.229723
Bratio_2011 1.68853 0.23153
Bratio_2012 1.8219 0.246636
Bratio_2013 1.74562 0.239494
Bratio_2014 1.40367 0.213309
Bratio_2015 1.62213 0.231685
Bratio_2016 1.85299 0.255358
Bratio_2017 1.54627 0.233229
Bratio_2018 1.14619 0.187841
Bratio_2019 0.947145 0.155075
Bratio_2020 0.983989 0.151289
Bratio_2021 1.07411 0.157369
Bratio_2022 1.14528 0.168677
Bratio_2023 1.41177 0.192808
Bratio_2024 1.46496 0.214923
Bratio_2025 1.61447 0.217411
#_Mgmt_Quantity
SSB_unfished 207250 7712.22
Totbio_unfished 217720 8101.84
SmryBio_unfished 217720 8101.84
Recr_unfished 56379.1 2097.99
SSB_Btgt 82899.8 3084.89
SPR_Btgt 0.4375 3.91732e-18
annF_Btgt 0.280845 0.00572294
Dead_Catch_Btgt 25696.1 719.814
SSB_SPR 74609.8 2776.4
annF_SPR 0.325434 0.00644488
Dead_Catch_SPR 27006.6 759.329
SSB_MSY 38062.7 1286.08
SPR_MSY 0.234678 0.00237839
annF_MSY 0.677882 0.0108573
Dead_Catch_MSY 30470.4 885.627
Ret_Catch_MSY 30470.4 885.627
B_MSY/SSB_unfished 0.183657 0.00253695
ForeCatch_2025 25107 236.146
OFLCatch_2025 25107 236.146
#_Extra_stdev
ln(SPB)_1952 12.2417 0.0372122
ln(SPB)_1988 11.0484 0.109121
ln(SPB)_2024 10.9288 0.17408
SmryBio_Virgin 217720 0.0
SmryBio_Initial 217720 0.0
SmryBio_1952 217720 0.0
SmryBio_1953 215989 0.0
SmryBio_1954 214513 0.0
SmryBio_1955 213297 0.0
SmryBio_1956 212389 0.0
SmryBio_1957 211603 0.0
SmryBio_1958 210425 0.0
SmryBio_1959 209968 0.0
SmryBio_1960 209435 0.0
SmryBio_1961 207046 0.0
SmryBio_1962 205110 0.0
SmryBio_1963 205454 0.0
SmryBio_1964 202949 0.0
SmryBio_1965 199309 0.0
SmryBio_1966 201708 0.0
SmryBio_1967 203703 0.0
SmryBio_1968 203854 0.0
SmryBio_1969 204048 0.0
SmryBio_1970 205294 0.0
SmryBio_1971 205534 0.0
SmryBio_1972 206339 0.0
SmryBio_1973 207026 0.0
SmryBio_1974 206922 0.0
SmryBio_1975 205440 0.0
SmryBio_1976 204202 0.0
SmryBio_1977 202573 0.0
SmryBio_1978 202286 0.0
SmryBio_1979 200189 0.0
SmryBio_1980 197330 0.0
SmryBio_1981 185220 0.0
SmryBio_1982 160995 0.0
SmryBio_1983 129542 0.0
SmryBio_1984 108685 0.0
SmryBio_1985 96276.1 0.0
SmryBio_1986 75588.2 0.0
SmryBio_1987 68083.7 0.0
SmryBio_1988 70805.6 0.0
SmryBio_1989 74238.3 0.0
SmryBio_1990 74201.7 0.0
SmryBio_1991 74430.4 0.0
SmryBio_1992 67512.7 0.0
SmryBio_1993 64681.3 0.0
SmryBio_1994 55622.1 0.0
SmryBio_1995 43698.1 0.0
SmryBio_1996 58546.9 0.0
SmryBio_1997 70453.4 0.0
SmryBio_1998 78653.2 0.0
SmryBio_1999 72093.9 0.0
SmryBio_2000 67429.5 0.0
SmryBio_2001 65544.7 0.0
SmryBio_2002 56604.7 0.0
SmryBio_2003 55056.8 0.0
SmryBio_2004 54999.6 0.0
SmryBio_2005 58478 0.0
SmryBio_2006 66078.1 0.0
SmryBio_2007 71148 0.0
SmryBio_2008 70324.3 0.0
SmryBio_2009 73722 0.0
SmryBio_2010 68014.4 0.0
SmryBio_2011 74000.4 0.0
SmryBio_2012 79257.5 0.0
SmryBio_2013 74224.8 0.0
SmryBio_2014 60316.2 0.0
SmryBio_2015 72528.7 0.0
SmryBio_2016 76315.4 0.0
SmryBio_2017 63464.6 0.0
SmryBio_2018 48081.7 0.0
SmryBio_2019 41058.3 0.0
SmryBio_2020 43174.6 0.0
SmryBio_2021 46402.6 0.0
SmryBio_2022 50134 0.0
SmryBio_2023 62228.4 0.0
SmryBio_2024 63532.1 0.0
SmryBio_2025 69347.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 217720 0.0
TotBio_Initial 217720 0.0
TotBio_1952 217720 0.0
TotBio_1953 215989 0.0
TotBio_1954 214513 0.0
TotBio_1955 213297 0.0
TotBio_1956 212389 0.0
TotBio_1957 211603 0.0
TotBio_1958 210425 0.0
TotBio_1959 209968 0.0
TotBio_1960 209435 0.0
TotBio_1961 207046 0.0
TotBio_1962 205110 0.0
TotBio_1963 205454 0.0
TotBio_1964 202949 0.0
TotBio_1965 199309 0.0
TotBio_1966 201708 0.0
TotBio_1967 203703 0.0
TotBio_1968 203854 0.0
TotBio_1969 204048 0.0
TotBio_1970 205294 0.0
TotBio_1971 205534 0.0
TotBio_1972 206339 0.0
TotBio_1973 207026 0.0
TotBio_1974 206922 0.0
TotBio_1975 205440 0.0
TotBio_1976 204202 0.0
TotBio_1977 202573 0.0
TotBio_1978 202286 0.0
TotBio_1979 200189 0.0
TotBio_1980 197330 0.0
TotBio_1981 185220 0.0
TotBio_1982 160995 0.0
TotBio_1983 129542 0.0
TotBio_1984 108685 0.0
TotBio_1985 96276.1 0.0
TotBio_1986 75588.2 0.0
TotBio_1987 68083.7 0.0
TotBio_1988 70805.6 0.0
TotBio_1989 74238.3 0.0
TotBio_1990 74201.7 0.0
TotBio_1991 74430.4 0.0
TotBio_1992 67512.7 0.0
TotBio_1993 64681.3 0.0
TotBio_1994 55622.1 0.0
TotBio_1995 43698.1 0.0
TotBio_1996 58546.9 0.0
TotBio_1997 70453.4 0.0
TotBio_1998 78653.2 0.0
TotBio_1999 72093.9 0.0
TotBio_2000 67429.5 0.0
TotBio_2001 65544.7 0.0
TotBio_2002 56604.7 0.0
TotBio_2003 55056.8 0.0
TotBio_2004 54999.6 0.0
TotBio_2005 58478 0.0
TotBio_2006 66078.1 0.0
TotBio_2007 71148 0.0
TotBio_2008 70324.3 0.0
TotBio_2009 73722 0.0
TotBio_2010 68014.4 0.0
TotBio_2011 74000.4 0.0
TotBio_2012 79257.5 0.0
TotBio_2013 74224.8 0.0
TotBio_2014 60316.2 0.0
TotBio_2015 72528.7 0.0
TotBio_2016 76315.4 0.0
TotBio_2017 63464.6 0.0
TotBio_2018 48081.7 0.0
TotBio_2019 41058.3 0.0
TotBio_2020 43174.6 0.0
TotBio_2021 46402.6 0.0
TotBio_2022 50134 0.0
TotBio_2023 62228.4 0.0
TotBio_2024 63532.1 0.0
TotBio_2025 69347.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.71538e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.8 0.0
TotCatch_1984 28563 0.0
TotCatch_1985 38360.3 0.0
TotCatch_1986 31904.9 0.0
TotCatch_1987 24163.8 0.0
TotCatch_1988 23737 0.0
TotCatch_1989 26383.9 0.0
TotCatch_1990 26111.3 0.0
TotCatch_1991 31815 0.0
TotCatch_1992 29035.5 0.0
TotCatch_1993 32822.2 0.0
TotCatch_1994 29961.3 0.0
TotCatch_1995 21876.3 0.0
TotCatch_1996 27562.7 0.0
TotCatch_1997 31714.8 0.0
TotCatch_1998 29087.5 0.0
TotCatch_1999 27366.6 0.0
TotCatch_2000 29199.7 0.0
TotCatch_2001 31460.6 0.0
TotCatch_2002 21600.8 0.0
TotCatch_2003 24770.8 0.0
TotCatch_2004 27473.1 0.0
TotCatch_2005 28526.3 0.0
TotCatch_2006 26453.5 0.0
TotCatch_2007 25440.9 0.0
TotCatch_2008 22013.8 0.0
TotCatch_2009 25776 0.0
TotCatch_2010 25912.4 0.0
TotCatch_2011 32392.9 0.0
TotCatch_2012 32839.1 0.0
TotCatch_2013 34570.7 0.0
TotCatch_2014 27188.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.4 0.0
TotCatch_2017 22793.3 0.0
TotCatch_2018 21280.5 0.0
TotCatch_2019 19102 0.0
TotCatch_2020 18183.4 0.0
TotCatch_2021 20676.9 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.6 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 25107 0.0
