#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 13:12:57 2025
Final_phase: 3  N_iterations: 548
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 310.296
Catch 0.0733685
Equil_catch 0
Survey -11.8792
Length_comp 341.42
Recruitment -19.3271
InitEQ_regime 0
Sum_recdevs 4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00938939
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9407 0.0375288 Act 0.547035
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0184285 0.106145 Act 0.501843
Main_RecrDev_1994 -0.333477 0.154913 Act 0.466652
Main_RecrDev_1995 0.421881 0.119875 Act 0.542188
Main_RecrDev_1996 0.253911 0.12203 Act 0.525391
Main_RecrDev_1997 0.363206 0.111574 Act 0.536321
Main_RecrDev_1998 -0.29474 0.173685 Act 0.470526
Main_RecrDev_1999 0.126806 0.108518 Act 0.512681
Main_RecrDev_2000 0.072976 0.0745219 Act 0.507298
Main_RecrDev_2001 -0.0756594 0.0667276 Act 0.492434
Main_RecrDev_2002 -0.206286 0.0766395 Act 0.479371
Main_RecrDev_2003 0.0891717 0.0584735 Act 0.508917
Main_RecrDev_2004 0.157547 0.069351 Act 0.515755
Main_RecrDev_2005 0.277999 0.0804909 Act 0.5278
Main_RecrDev_2006 0.0690938 0.0810459 Act 0.506909
Main_RecrDev_2007 -0.0297296 0.0766539 Act 0.497027
Main_RecrDev_2008 0.0471569 0.0700889 Act 0.504716
Main_RecrDev_2009 -0.132513 0.0777577 Act 0.486749
Main_RecrDev_2010 0.312991 0.0524777 Act 0.531299
Main_RecrDev_2011 0.29667 0.0538477 Act 0.529667
Main_RecrDev_2012 0.00668978 0.0678323 Act 0.500669
Main_RecrDev_2013 -0.0700209 0.0827943 Act 0.492998
Main_RecrDev_2014 0.44974 0.0725126 Act 0.544974
Main_RecrDev_2015 -0.419289 0.121704 Act 0.458071
Main_RecrDev_2016 -0.556541 0.117888 Act 0.444346
Main_RecrDev_2017 -0.490341 0.0982262 Act 0.450966
Main_RecrDev_2018 -0.280519 0.0791788 Act 0.471948
Main_RecrDev_2019 -0.105182 0.0890095 Act 0.489482
Main_RecrDev_2020 -0.184163 0.0990804 Act 0.481584
Main_RecrDev_2021 -0.00856325 0.100411 Act 0.499144
Main_RecrDev_2022 0.222756 0.0863729 Act 0.522276
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.56634 0 Fix 0.181122
LnQ_base_BB_West(2) -9.83596 0 Fix 0.172135
LnQ_base_LL_USMX(3) -9.11244 0 Fix 0.196252
LnQ_base_HL_RR(5) -10.8083 0 Fix 0.139722
LnQ_base_BRA_BB_hist(6) -10.3436 0 Fix 0.155212
#_Selectivity
Size_DblN_peak_PS_West(1) 44.565 1.04159 Act 0.350928
Size_DblN_top_logit_PS_West(1) -5.90757 9.81076 Act 0.303081
Size_DblN_ascend_se_PS_West(1) 3.55583 0.239578 Act 0.47224
Size_DblN_descend_se_PS_West(1) 5.02323 0.259903 Act 0.938952
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.15968 0.423361 Act 0.421008
Size_DblN_peak_BB_West(2) 51.5039 0.878355 Act 0.450056
Size_DblN_top_logit_BB_West(2) -11.7332 52.4245 Act 0.108892
Size_DblN_ascend_se_BB_West(2) 4.54971 0.150707 Act 0.534357
Size_DblN_descend_se_BB_West(2) 5.04583 0.164784 Act 0.940364
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.2735 101.398 Act 0.218163
Size_inflection_LL_USMX(3) 43.6258 2.05217 Act 0.222885
Size_95%width_LL_USMX(3) 7.34232 2.07866 Act 0.0733306
Size_inflection_LL_OTH(4) 74.0173 6.47469 Act 0.509597
Size_95%width_LL_OTH(4) 11.8249 7.21497 Act 0.11816
Size_DblN_peak_HL_RR(5) 49.8137 2.06351 Act 0.425911
Size_DblN_top_logit_HL_RR(5) -10.9468 60.7951 Act 0.135106
Size_DblN_ascend_se_HL_RR(5) 4.48945 0.296319 Act 0.579578
Size_DblN_descend_se_HL_RR(5) 3.58123 0.88075 Act 0.543249
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.1746 0.359311 Act 0.470635
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.3969 1.63705 Act 0.548527
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.3331 56.7409 Act 0.122228
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.57487 0.353856 Act 0.535929
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.21746 0.964403 Act 0.826091
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.98789 0.567357 Act 0.450303
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 207434 7784.76
SSB_Initial 207434 7784.76
SSB_1952 207434 7784.76
SSB_1953 205735 7772.31
SSB_1954 204274 7759.82
SSB_1955 203068 7749.02
SSB_1956 202168 7740.69
SSB_1957 201389 7733.51
SSB_1958 200226 7723.9
SSB_1959 199769 7719.15
SSB_1960 199242 7714.54
SSB_1961 196893 7696.72
SSB_1962 194976 7680.26
SSB_1963 195298 7681.77
SSB_1964 192837 7675.01
SSB_1965 189238 7665.06
SSB_1966 191563 7675.05
SSB_1967 193540 7683.92
SSB_1968 193706 7680.85
SSB_1969 193902 7678.63
SSB_1970 195129 7685.05
SSB_1971 195373 7685.3
SSB_1972 196166 7689.6
SSB_1973 196846 7694.97
SSB_1974 196748 7694
SSB_1975 195293 7682.66
SSB_1976 194069 7672.7
SSB_1977 192461 7661.5
SSB_1978 192166 7658.04
SSB_1979 190103 7646.87
SSB_1980 187280 7621.32
SSB_1981 175371 7540.42
SSB_1982 151508 7365.56
SSB_1983 120505 7138.38
SSB_1984 99929.9 6965.11
SSB_1985 87723.6 6896.97
SSB_1986 67474.8 6694.43
SSB_1987 60242.2 6646.58
SSB_1988 62972.7 6928.84
SSB_1989 66309.9 7236.78
SSB_1990 66255.9 7419.9
SSB_1991 66488.9 7558.12
SSB_1992 59730.9 7553.91
SSB_1993 57036.7 7621.66
SSB_1994 48528 7585.37
SSB_1995 38699.2 7548.87
SSB_1996 48975.5 8515.11
SSB_1997 61342.8 10106.9
SSB_1998 68273.7 11156.1
SSB_1999 65957.2 11317.5
SSB_2000 59287.3 10743.6
SSB_2001 57936.3 10020.9
SSB_2002 50215.1 9171.03
SSB_2003 49505.8 8598.48
SSB_2004 47879.8 8119.47
SSB_2005 50786.7 8434.35
SSB_2006 57272.8 9569.43
SSB_2007 63558.9 10646.1
SSB_2008 63398.3 10918
SSB_2009 66290 11031
SSB_2010 61672.2 10569.4
SSB_2011 64607.8 10712.6
SSB_2012 69718.4 11457.7
SSB_2013 66794.2 11117.5
SSB_2014 53704.8 9747.42
SSB_2015 61861.7 10639
SSB_2016 70461.1 11684.5
SSB_2017 58703.4 10475.4
SSB_2018 43527.7 8359.56
SSB_2019 36027.9 6917.32
SSB_2020 37491.3 6806.25
SSB_2021 40976.4 7137.03
SSB_2022 43776.5 7654.68
SSB_2023 54062.4 8886.83
SSB_2024 56161.3 9824.5
#_Recruitment
Recr_Virgin 56429.4 2117.73
Recr_Initial 56429.4 2117.73
Recr_1952 56429.4 2117.73
Recr_1953 56400.3 2117.52
Recr_1954 56374.9 2117.32
Recr_1955 56353.7 2117.15
Recr_1956 56337.7 2117.02
Recr_1957 56323.7 2116.91
Recr_1958 56302.7 2116.77
Recr_1959 56294.4 2116.7
Recr_1960 56284.8 2116.63
Recr_1961 56241.2 2116.4
Recr_1962 56205 2116.2
Recr_1963 56211.1 2116.21
Recr_1964 56163.7 2116.24
Recr_1965 56092.3 2116.28
Recr_1966 56138.7 2116.28
Recr_1967 56177.4 2116.33
Recr_1968 56180.6 2116.28
Recr_1969 56184.3 2116.24
Recr_1970 56207.9 2116.28
Recr_1971 56212.5 2116.28
Recr_1972 56227.6 2116.31
Recr_1973 56240.3 2116.38
Recr_1974 56238.5 2116.36
Recr_1975 56211 2116.23
Recr_1976 56187.6 2116.12
Recr_1977 56156.4 2116.02
Recr_1978 56150.6 2115.97
Recr_1979 56109.7 2115.92
Recr_1980 56052.4 2115.7
Recr_1981 55791.9 2115.86
Recr_1982 55156.9 2120.22
Recr_1983 53995 2143.67
Recr_1984 52874.3 2184.26
Recr_1985 51994.8 2232.06
Recr_1986 49953.4 2382.04
Recr_1987 48953.8 2483.47
Recr_1988 49353.3 2478.32
Recr_1989 49804.6 2467.22
Recr_1990 49797.6 2491.25
Recr_1991 49827.8 2505.07
Recr_1992 48875.7 2630.31
Recr_1993 45799.2 5146.51
Recr_1994 31116.9 5075.05
Recr_1995 62696.9 8190.13
Recr_1996 56101.7 7393.96
Recr_1997 65488.2 8041.32
Recr_1998 34562.7 6232.66
Recr_1999 52374.7 6294.33
Recr_2000 48680.7 4131.3
Recr_2001 41772.8 3758.93
Recr_2002 35602.6 3070.52
Recr_2003 47693.2 3907.95
Recr_2004 50692.4 4641.61
Recr_2005 57924.4 6176.37
Recr_2006 48171.6 5004.43
Recr_2007 44494.6 4572.64
Recr_2008 48028.9 4579.03
Recr_2009 40446.3 3905.8
Recr_2010 62342.1 5392.94
Recr_2011 61847.7 5178.01
Recr_2012 46885.2 3658.98
Recr_2013 43110.7 4086.04
Recr_2014 69586.9 7621.33
Recr_2015 29991.7 4113.46
Recr_2016 26741.5 3296.08
Recr_2017 27662.7 2825.93
Recr_2018 31994.1 2974.99
Recr_2019 36303.6 4056.25
Recr_2020 33913.8 3858.22
Recr_2021 41372.1 5028.84
Recr_2022 53728.2 5881.24
Recr_2023 47930.9 2972.9
Recr_2024 48298.5 3050.46
#_SPR Basis=  1-SPR
SPRratio_1952 0.0280598 0.000894786
SPRratio_1953 0.0293945 0.000942048
SPRratio_1954 0.0314973 0.00101134
SPRratio_1955 0.0321498 0.00103404
SPRratio_1956 0.0346199 0.00111365
SPRratio_1957 0.0448797 0.0014386
SPRratio_1958 0.0381035 0.00122882
SPRratio_1959 0.0421839 0.00135789
SPRratio_1960 0.0741908 0.00235417
SPRratio_1961 0.0754227 0.00240937
SPRratio_1962 0.0475814 0.00156665
SPRratio_1963 0.0947637 0.00399603
SPRratio_1964 0.120613 0.00520895
SPRratio_1965 0.036795 0.00121382
SPRratio_1966 0.040471 0.00131075
SPRratio_1967 0.0627981 0.00200686
SPRratio_1968 0.0598243 0.00191277
SPRratio_1969 0.0419675 0.00135206
SPRratio_1970 0.0531166 0.00169964
SPRratio_1971 0.0419856 0.00135167
SPRratio_1972 0.041075 0.00131932
SPRratio_1973 0.0502726 0.00161452
SPRratio_1974 0.0722241 0.00227886
SPRratio_1975 0.0731741 0.0023118
SPRratio_1976 0.0847397 0.00270737
SPRratio_1977 0.069766 0.00222478
SPRratio_1978 0.101257 0.00344286
SPRratio_1979 0.120328 0.00368307
SPRratio_1980 0.265007 0.00787182
SPRratio_1981 0.452939 0.0118933
SPRratio_1982 0.608544 0.0147634
SPRratio_1983 0.626673 0.0166447
SPRratio_1984 0.625755 0.0183768
SPRratio_1985 0.746757 0.0171997
SPRratio_1986 0.713355 0.0205671
SPRratio_1987 0.628828 0.0239809
SPRratio_1988 0.60788 0.0243722
SPRratio_1989 0.63761 0.0241588
SPRratio_1990 0.635245 0.0244333
SPRratio_1991 0.712464 0.0237421
SPRratio_1992 0.699871 0.0257851
SPRratio_1993 0.75768 0.0254624
SPRratio_1994 0.746925 0.03785
SPRratio_1995 0.730919 0.0473097
SPRratio_1996 0.632766 0.0489222
SPRratio_1997 0.674963 0.0437126
SPRratio_1998 0.598326 0.0440885
SPRratio_1999 0.714966 0.0457524
SPRratio_2000 0.689352 0.0424808
SPRratio_2001 0.726628 0.0320135
SPRratio_2002 0.641601 0.0395729
SPRratio_2003 0.728765 0.0334626
SPRratio_2004 0.709808 0.0344002
SPRratio_2005 0.691739 0.0374349
SPRratio_2006 0.612026 0.0426972
SPRratio_2007 0.623018 0.0406474
SPRratio_2008 0.59597 0.0414022
SPRratio_2009 0.639857 0.0389772
SPRratio_2010 0.686952 0.0377522
SPRratio_2011 0.666875 0.037194
SPRratio_2012 0.654509 0.0372007
SPRratio_2013 0.737857 0.0311276
SPRratio_2014 0.712378 0.0366797
SPRratio_2015 0.465591 0.0399735
SPRratio_2016 0.597096 0.0432884
SPRratio_2017 0.713102 0.0364871
SPRratio_2018 0.746271 0.033534
SPRratio_2019 0.703904 0.0365104
SPRratio_2020 0.640608 0.0434984
SPRratio_2021 0.681339 0.0406367
SPRratio_2022 0.646419 0.0442276
SPRratio_2023 0.677454 0.0401356
SPRratio_2024 0.677454 0.0401356
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00831897 0.000290538
F_1953 0.00874036 0.000307375
F_1954 0.00941185 0.000332905
F_1955 0.00964513 0.000342785
F_1956 0.0104287 0.000371953
F_1957 0.0136153 0.000487112
F_1958 0.0115555 0.000415383
F_1959 0.0128439 0.000462525
F_1960 0.0229597 0.000828586
F_1961 0.0234521 0.000854758
F_1962 0.0144554 0.000531075
F_1963 0.0284252 0.00104252
F_1964 0.0366772 0.0013589
F_1965 0.0114241 0.000429948
F_1966 0.0130856 0.000487285
F_1967 0.0201851 0.000745311
F_1968 0.019115 0.000705449
F_1969 0.0134205 0.000494926
F_1970 0.0177836 0.000652452
F_1971 0.014269 0.000522995
F_1972 0.0138586 0.000506234
F_1973 0.0182747 0.000665613
F_1974 0.0244368 0.000890315
F_1975 0.0242754 0.000889921
F_1976 0.027235 0.00100359
F_1977 0.0224768 0.000833901
F_1978 0.0326724 0.00121354
F_1979 0.0399899 0.00149828
F_1980 0.0925439 0.0035084
F_1981 0.183718 0.00735997
F_1982 0.297694 0.0134886
F_1983 0.3496 0.0192482
F_1984 0.387164 0.024986
F_1985 0.586953 0.0426439
F_1986 0.62161 0.0564105
F_1987 0.522539 0.0526484
F_1988 0.493536 0.0499168
F_1989 0.523149 0.0526418
F_1990 0.517921 0.0534449
F_1991 0.629051 0.0659642
F_1992 0.632785 0.0732436
F_1993 0.74655 0.0912287
F_1994 0.792982 0.114559
F_1995 0.737693 0.133864
F_1996 0.694145 0.110644
F_1997 0.663728 0.100816
F_1998 0.545279 0.0820989
F_1999 0.559843 0.0907884
F_2000 0.638089 0.105994
F_2001 0.705658 0.110896
F_2002 0.559813 0.0940977
F_2003 0.659768 0.106026
F_2004 0.732437 0.113264
F_2005 0.715572 0.109029
F_2006 0.587336 0.0907653
F_2007 0.524451 0.0817651
F_2008 0.458974 0.0739388
F_2009 0.512791 0.0795792
F_2010 0.558951 0.0893981
F_2011 0.642524 0.098081
F_2012 0.608098 0.0922061
F_2013 0.683678 0.104947
F_2014 0.661742 0.110662
F_2015 0.420787 0.0668645
F_2016 0.407593 0.0643769
F_2017 0.531064 0.0891834
F_2018 0.654105 0.116229
F_2019 0.686544 0.120193
F_2020 0.620528 0.104003
F_2021 0.655814 0.1057
F_2022 0.638941 0.103782
F_2023 0.727159 0.110455
F_2024 0.684127 0.115264
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.44469 0.0754128
Bratio_1953 5.40009 0.07544
Bratio_1954 5.36174 0.0754699
Bratio_1955 5.33008 0.0755038
Bratio_1956 5.30645 0.0755347
Bratio_1957 5.28601 0.0755666
Bratio_1958 5.2555 0.07563
Bratio_1959 5.2435 0.0756524
Bratio_1960 5.22967 0.0756854
Bratio_1961 5.16801 0.0758704
Bratio_1962 5.11768 0.0760403
Bratio_1963 5.12614 0.0759757
Bratio_1964 5.06154 0.0762439
Bratio_1965 4.96708 0.0769918
Bratio_1966 5.0281 0.0765683
Bratio_1967 5.07999 0.0762189
Bratio_1968 5.08435 0.0761333
Bratio_1969 5.08949 0.0760821
Bratio_1970 5.1217 0.0759475
Bratio_1971 5.12809 0.0759084
Bratio_1972 5.14892 0.0758212
Bratio_1973 5.16677 0.0757491
Bratio_1974 5.16418 0.0757228
Bratio_1975 5.12601 0.0758496
Bratio_1976 5.09387 0.0759693
Bratio_1977 5.05168 0.0761424
Bratio_1978 5.04394 0.0761594
Bratio_1979 4.98978 0.076349
Bratio_1980 4.91569 0.0764092
Bratio_1981 4.60308 0.078838
Bratio_1982 3.97676 0.0859363
Bratio_1983 3.16298 0.0991087
Bratio_1984 2.62294 0.108739
Bratio_1985 2.30255 0.115662
Bratio_1986 1.77106 0.124992
Bratio_1987 1.58122 0.129059
Bratio_1988 1.65289 0.134418
Bratio_1989 1.74049 0.140045
Bratio_1990 1.73907 0.144929
Bratio_1991 1.74519 0.148406
Bratio_1992 1.5678 0.153232
Bratio_1993 1.49709 0.156958
Bratio_1994 1.27375 0.164053
Bratio_1995 1.01577 0.17226
Bratio_1996 1.2855 0.19161
Bratio_1997 1.61011 0.225685
Bratio_1998 1.79203 0.247899
Bratio_1999 1.73123 0.253215
Bratio_2000 1.55616 0.241117
Bratio_2001 1.5207 0.222076
Bratio_2002 1.31803 0.20387
Bratio_2003 1.29942 0.18923
Bratio_2004 1.25674 0.177912
Bratio_2005 1.33304 0.184386
Bratio_2006 1.50328 0.2102
Bratio_2007 1.66828 0.234008
Bratio_2008 1.66406 0.24049
Bratio_2009 1.73996 0.241104
Bratio_2010 1.61876 0.232644
Bratio_2011 1.69581 0.234469
Bratio_2012 1.82995 0.249768
Bratio_2013 1.7532 0.242505
Bratio_2014 1.40963 0.215886
Bratio_2015 1.62373 0.233694
Bratio_2016 1.84945 0.256753
Bratio_2017 1.54083 0.234122
Bratio_2018 1.1425 0.188482
Bratio_2019 0.945652 0.15577
Bratio_2020 0.984061 0.15218
Bratio_2021 1.07554 0.158407
Bratio_2022 1.14903 0.169888
Bratio_2023 1.41902 0.194267
Bratio_2024 1.47411 0.217313
#_Mgmt_Quantity
SSB_unfished 207434 7784.76
Totbio_unfished 217914 8178.05
SmryBio_unfished 217914 8178.05
Recr_unfished 56429.4 2117.73
SSB_Btgt 82973.8 3113.9
SPR_Btgt 0.4375 5.22185e-18
annF_Btgt 0.280889 0.0057422
Dead_Catch_Btgt 25723.1 727.256
SSB_SPR 74676.4 2802.51
annF_SPR 0.325485 0.00646611
Dead_Catch_SPR 27034.9 767.216
SSB_MSY 38098.5 1297.84
SPR_MSY 0.234686 0.0023849
annF_MSY 0.677949 0.0108642
Dead_Catch_MSY 30501.9 894.867
Ret_Catch_MSY 30501.9 894.867
B_MSY/SSB_unfished 0.183665 0.00254389
ForeCatch_2024 29662.2 603.572
OFLCatch_2024 29662.2 603.572
#_Extra_stdev
ln(SPB)_1952 12.2426 0.0375288
ln(SPB)_1987 11.0061 0.110331
ln(SPB)_2023 10.8979 0.164381
SmryBio_Virgin 217914 0.0
SmryBio_Initial 217914 0.0
SmryBio_1952 217914 0.0
SmryBio_1953 216183 0.0
SmryBio_1954 214708 0.0
SmryBio_1955 213491 0.0
SmryBio_1956 212584 0.0
SmryBio_1957 211798 0.0
SmryBio_1958 210620 0.0
SmryBio_1959 210163 0.0
SmryBio_1960 209630 0.0
SmryBio_1961 207241 0.0
SmryBio_1962 205305 0.0
SmryBio_1963 205648 0.0
SmryBio_1964 203135 0.0
SmryBio_1965 199484 0.0
SmryBio_1966 201886 0.0
SmryBio_1967 203886 0.0
SmryBio_1968 204039 0.0
SmryBio_1969 204236 0.0
SmryBio_1970 205484 0.0
SmryBio_1971 205725 0.0
SmryBio_1972 206532 0.0
SmryBio_1973 207218 0.0
SmryBio_1974 207115 0.0
SmryBio_1975 205634 0.0
SmryBio_1976 204395 0.0
SmryBio_1977 202766 0.0
SmryBio_1978 202478 0.0
SmryBio_1979 200377 0.0
SmryBio_1980 197517 0.0
SmryBio_1981 185401 0.0
SmryBio_1982 161167 0.0
SmryBio_1983 129693 0.0
SmryBio_1984 108821 0.0
SmryBio_1985 96400.6 0.0
SmryBio_1986 75707.8 0.0
SmryBio_1987 68210.3 0.0
SmryBio_1988 70942.8 0.0
SmryBio_1989 74390.1 0.0
SmryBio_1990 74364.9 0.0
SmryBio_1991 74601.7 0.0
SmryBio_1992 67682.4 0.0
SmryBio_1993 64850.4 0.0
SmryBio_1994 55731.3 0.0
SmryBio_1995 43742.3 0.0
SmryBio_1996 58569.9 0.0
SmryBio_1997 70481.4 0.0
SmryBio_1998 78684.6 0.0
SmryBio_1999 72103.6 0.0
SmryBio_2000 67499.1 0.0
SmryBio_2001 65761 0.0
SmryBio_2002 56915.3 0.0
SmryBio_2003 55377.6 0.0
SmryBio_2004 55326.4 0.0
SmryBio_2005 58801.7 0.0
SmryBio_2006 66435.2 0.0
SmryBio_2007 71553.3 0.0
SmryBio_2008 70747.2 0.0
SmryBio_2009 74144.2 0.0
SmryBio_2010 68380.7 0.0
SmryBio_2011 74363.7 0.0
SmryBio_2012 79655.9 0.0
SmryBio_2013 74585.5 0.0
SmryBio_2014 60602 0.0
SmryBio_2015 72622.7 0.0
SmryBio_2016 76222.8 0.0
SmryBio_2017 63308.7 0.0
SmryBio_2018 47988.4 0.0
SmryBio_2019 41040.5 0.0
SmryBio_2020 43223.1 0.0
SmryBio_2021 46505.8 0.0
SmryBio_2022 50345.3 0.0
SmryBio_2023 62592.3 0.0
SmryBio_2024 63954.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 217914 0.0
TotBio_Initial 217914 0.0
TotBio_1952 217914 0.0
TotBio_1953 216183 0.0
TotBio_1954 214708 0.0
TotBio_1955 213491 0.0
TotBio_1956 212584 0.0
TotBio_1957 211798 0.0
TotBio_1958 210620 0.0
TotBio_1959 210163 0.0
TotBio_1960 209630 0.0
TotBio_1961 207241 0.0
TotBio_1962 205305 0.0
TotBio_1963 205648 0.0
TotBio_1964 203135 0.0
TotBio_1965 199484 0.0
TotBio_1966 201886 0.0
TotBio_1967 203886 0.0
TotBio_1968 204039 0.0
TotBio_1969 204236 0.0
TotBio_1970 205484 0.0
TotBio_1971 205725 0.0
TotBio_1972 206532 0.0
TotBio_1973 207218 0.0
TotBio_1974 207115 0.0
TotBio_1975 205634 0.0
TotBio_1976 204395 0.0
TotBio_1977 202766 0.0
TotBio_1978 202478 0.0
TotBio_1979 200377 0.0
TotBio_1980 197517 0.0
TotBio_1981 185401 0.0
TotBio_1982 161167 0.0
TotBio_1983 129693 0.0
TotBio_1984 108821 0.0
TotBio_1985 96400.6 0.0
TotBio_1986 75707.8 0.0
TotBio_1987 68210.3 0.0
TotBio_1988 70942.8 0.0
TotBio_1989 74390.1 0.0
TotBio_1990 74364.9 0.0
TotBio_1991 74601.7 0.0
TotBio_1992 67682.4 0.0
TotBio_1993 64850.4 0.0
TotBio_1994 55731.3 0.0
TotBio_1995 43742.3 0.0
TotBio_1996 58569.9 0.0
TotBio_1997 70481.4 0.0
TotBio_1998 78684.6 0.0
TotBio_1999 72103.6 0.0
TotBio_2000 67499.1 0.0
TotBio_2001 65761 0.0
TotBio_2002 56915.3 0.0
TotBio_2003 55377.6 0.0
TotBio_2004 55326.4 0.0
TotBio_2005 58801.7 0.0
TotBio_2006 66435.2 0.0
TotBio_2007 71553.3 0.0
TotBio_2008 70747.2 0.0
TotBio_2009 74144.2 0.0
TotBio_2010 68380.7 0.0
TotBio_2011 74363.7 0.0
TotBio_2012 79655.9 0.0
TotBio_2013 74585.5 0.0
TotBio_2014 60602 0.0
TotBio_2015 72622.7 0.0
TotBio_2016 76222.8 0.0
TotBio_2017 63308.7 0.0
TotBio_2018 47988.4 0.0
TotBio_2019 41040.5 0.0
TotBio_2020 43223.1 0.0
TotBio_2021 46505.8 0.0
TotBio_2022 50345.3 0.0
TotBio_2023 62592.3 0.0
TotBio_2024 63954.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.7188e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.8 0.0
TotCatch_1984 28563 0.0
TotCatch_1985 38360.2 0.0
TotCatch_1986 31904.8 0.0
TotCatch_1987 24163.8 0.0
TotCatch_1988 23736.9 0.0
TotCatch_1989 26383.8 0.0
TotCatch_1990 26111.3 0.0
TotCatch_1991 31815 0.0
TotCatch_1992 29035.5 0.0
TotCatch_1993 32822.3 0.0
TotCatch_1994 29961.2 0.0
TotCatch_1995 21876.3 0.0
TotCatch_1996 27562.7 0.0
TotCatch_1997 31714.8 0.0
TotCatch_1998 29087.5 0.0
TotCatch_1999 27366.6 0.0
TotCatch_2000 29199.6 0.0
TotCatch_2001 31460.1 0.0
TotCatch_2002 21600.8 0.0
TotCatch_2003 24769.8 0.0
TotCatch_2004 27472.6 0.0
TotCatch_2005 28526 0.0
TotCatch_2006 26453.4 0.0
TotCatch_2007 25440.9 0.0
TotCatch_2008 22013.8 0.0
TotCatch_2009 25775.9 0.0
TotCatch_2010 25912.2 0.0
TotCatch_2011 32392.7 0.0
TotCatch_2012 32838.9 0.0
TotCatch_2013 34570.3 0.0
TotCatch_2014 27187.7 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.4 0.0
TotCatch_2017 22793.3 0.0
TotCatch_2018 21280.4 0.0
TotCatch_2019 19102 0.0
TotCatch_2020 18183.4 0.0
TotCatch_2021 20676.9 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.6 0.0
TotCatch_2024 29662.2 0.0
