#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 07 11:02:57 2025
Final_phase: 3  N_iterations: 516
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 312.5
Catch 0.0739712
Equil_catch 0
Survey -9.91636
Length_comp 341.195
Recruitment -18.8623
InitEQ_regime 0
Sum_recdevs -1.66533e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00941858
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.936 0.0373717 Act 0.546799
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0291623 0.104636 Act 0.502916
Main_RecrDev_1994 -0.318472 0.153245 Act 0.468153
Main_RecrDev_1995 0.42344 0.119502 Act 0.542344
Main_RecrDev_1996 0.257524 0.121077 Act 0.525752
Main_RecrDev_1997 0.362333 0.110825 Act 0.536233
Main_RecrDev_1998 -0.280552 0.170704 Act 0.471945
Main_RecrDev_1999 0.12872 0.108144 Act 0.512872
Main_RecrDev_2000 0.0761466 0.0742684 Act 0.507615
Main_RecrDev_2001 -0.0727003 0.0665212 Act 0.49273
Main_RecrDev_2002 -0.201606 0.0763419 Act 0.479839
Main_RecrDev_2003 0.092349 0.0583441 Act 0.509235
Main_RecrDev_2004 0.160907 0.0691479 Act 0.516091
Main_RecrDev_2005 0.280776 0.080252 Act 0.528078
Main_RecrDev_2006 0.0724509 0.0807522 Act 0.507245
Main_RecrDev_2007 -0.0265027 0.0764612 Act 0.49735
Main_RecrDev_2008 0.0499935 0.0698972 Act 0.504999
Main_RecrDev_2009 -0.130153 0.0775274 Act 0.486985
Main_RecrDev_2010 0.315676 0.0523841 Act 0.531568
Main_RecrDev_2011 0.300026 0.0537234 Act 0.530003
Main_RecrDev_2012 0.0102906 0.0675845 Act 0.501029
Main_RecrDev_2013 -0.0637297 0.0825657 Act 0.493627
Main_RecrDev_2014 0.448312 0.0727575 Act 0.544831
Main_RecrDev_2015 -0.420134 0.120997 Act 0.457987
Main_RecrDev_2016 -0.549021 0.116437 Act 0.445098
Main_RecrDev_2017 -0.485097 0.0976352 Act 0.45149
Main_RecrDev_2018 -0.276307 0.0789883 Act 0.472369
Main_RecrDev_2019 -0.0956805 0.0888358 Act 0.490432
Main_RecrDev_2020 -0.167209 0.0989742 Act 0.483279
Main_RecrDev_2021 0.0790574 0.0900887 Act 0.507906
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.55758 0 Fix 0.181414
LnQ_base_BB_West(2) -9.83364 0 Fix 0.172212
LnQ_base_LL_USMX(3) -9.10767 0 Fix 0.196411
LnQ_base_HL_RR(5) -10.8149 0 Fix 0.139505
LnQ_base_BRA_BB_hist(6) -10.3375 0 Fix 0.155417
#_Selectivity
Size_DblN_peak_PS_West(1) 44.5784 1.04039 Act 0.35112
Size_DblN_top_logit_PS_West(1) -6.16177 12.68 Act 0.294608
Size_DblN_ascend_se_PS_West(1) 3.55775 0.238948 Act 0.472359
Size_DblN_descend_se_PS_West(1) 5.02703 0.260198 Act 0.939189
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.16489 0.425626 Act 0.420878
Size_DblN_peak_BB_West(2) 51.4947 0.878935 Act 0.449924
Size_DblN_top_logit_BB_West(2) -11.7343 52.4125 Act 0.108858
Size_DblN_ascend_se_BB_West(2) 4.54971 0.15072 Act 0.534357
Size_DblN_descend_se_BB_West(2) 5.04853 0.164923 Act 0.940533
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.3313 100.914 Act 0.216718
Size_inflection_LL_USMX(3) 43.6901 2.04226 Act 0.223492
Size_95%width_LL_USMX(3) 7.33951 2.06723 Act 0.0733024
Size_inflection_LL_OTH(4) 74.0291 6.47674 Act 0.509708
Size_95%width_LL_OTH(4) 11.8278 7.20995 Act 0.11819
Size_DblN_peak_HL_RR(5) 49.8887 2.07641 Act 0.426981
Size_DblN_top_logit_HL_RR(5) -10.9379 60.8879 Act 0.135403
Size_DblN_ascend_se_HL_RR(5) 4.49482 0.29678 Act 0.579793
Size_DblN_descend_se_HL_RR(5) 3.54864 0.905672 Act 0.541945
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.13462 0.360167 Act 0.471635
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.3774 1.63676 Act 0.548248
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.3125 56.9594 Act 0.122915
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.5758 0.354042 Act 0.535988
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.25653 0.957166 Act 0.828533
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.00974 0.585217 Act 0.449757
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 206457 7715.65
SSB_Initial 206457 7715.65
SSB_1952 206457 7715.65
SSB_1953 204758 7703.16
SSB_1954 203297 7690.63
SSB_1955 202091 7679.79
SSB_1956 201191 7671.44
SSB_1957 200412 7664.24
SSB_1958 199250 7654.59
SSB_1959 198793 7649.83
SSB_1960 198266 7645.21
SSB_1961 195917 7627.33
SSB_1962 194000 7610.82
SSB_1963 194322 7612.18
SSB_1964 191858 7604.4
SSB_1965 188258 7593.23
SSB_1966 190583 7603.55
SSB_1967 192560 7612.92
SSB_1968 192727 7610.25
SSB_1969 192924 7608.32
SSB_1970 194151 7615.01
SSB_1971 194395 7615.44
SSB_1972 195189 7619.88
SSB_1973 195869 7625.27
SSB_1974 195771 7624.35
SSB_1975 194317 7613.03
SSB_1976 193092 7603.01
SSB_1977 191485 7591.58
SSB_1978 191190 7588.06
SSB_1979 189126 7576.35
SSB_1980 186306 7550.55
SSB_1981 174396 7468.7
SSB_1982 150537 7292.25
SSB_1983 119540 7062.47
SSB_1984 98974.5 6887.4
SSB_1985 86769.7 6817.92
SSB_1986 66535.8 6614.24
SSB_1987 59301.8 6567.27
SSB_1988 61990.1 6853.3
SSB_1989 65281.6 7166.64
SSB_1990 65199 7354.25
SSB_1991 65411 7496.43
SSB_1992 58649.9 7493.38
SSB_1993 55943.9 7563.63
SSB_1994 47663.1 7535.96
SSB_1995 38284.8 7536.8
SSB_1996 48703.2 8531.52
SSB_1997 61007.9 10120.8
SSB_1998 67816.2 11169.4
SSB_1999 65588.9 11346.7
SSB_2000 59110.2 10784.7
SSB_2001 57732.2 10045.3
SSB_2002 50011.5 9181.78
SSB_2003 49329.5 8606.28
SSB_2004 47733 8125.69
SSB_2005 50635.1 8440.01
SSB_2006 57099.3 9577.07
SSB_2007 63365.9 10653.7
SSB_2008 63206.6 10925.3
SSB_2009 66090.2 11036.1
SSB_2010 61453.8 10572.5
SSB_2011 64357.1 10713.5
SSB_2012 69452.7 11456
SSB_2013 66545.8 11117.8
SSB_2014 53548.5 9757.68
SSB_2015 61615 10638.7
SSB_2016 70027.9 11670
SSB_2017 58303.5 10464.9
SSB_2018 43307.4 8360.96
SSB_2019 35913.5 6928.16
SSB_2020 37513.5 6827.05
SSB_2021 41321.5 7166.78
SSB_2022 46016 7756.41
SSB_2023 54039.4 8789.13
SSB_2024 52741.2 9057.9
#_Recruitment
Recr_Virgin 56163.5 2098.93
Recr_Initial 56163.5 2098.93
Recr_1952 56163.5 2098.93
Recr_1953 56134.4 2098.72
Recr_1954 56109 2098.52
Recr_1955 56087.7 2098.35
Recr_1956 56071.7 2098.22
Recr_1957 56057.8 2098.11
Recr_1958 56036.8 2097.97
Recr_1959 56028.5 2097.89
Recr_1960 56018.8 2097.83
Recr_1961 55975.3 2097.6
Recr_1962 55939 2097.39
Recr_1963 55945.1 2097.4
Recr_1964 55897.7 2097.41
Recr_1965 55826.2 2097.42
Recr_1966 55872.6 2097.43
Recr_1967 55911.3 2097.49
Recr_1968 55914.5 2097.45
Recr_1969 55918.3 2097.41
Recr_1970 55941.9 2097.47
Recr_1971 55946.5 2097.46
Recr_1972 55961.6 2097.5
Recr_1973 55974.4 2097.57
Recr_1974 55972.5 2097.55
Recr_1975 55945 2097.42
Recr_1976 55921.6 2097.3
Recr_1977 55890.3 2097.2
Recr_1978 55884.6 2097.15
Recr_1979 55843.6 2097.09
Recr_1980 55786.4 2096.86
Recr_1981 55525.5 2097
Recr_1982 54889.1 2101.3
Recr_1983 53722.2 2124.69
Recr_1984 52593.8 2165.44
Recr_1985 51705.9 2213.66
Recr_1986 49639.2 2365.9
Recr_1987 48622.6 2469.74
Recr_1988 49023 2465.46
Recr_1989 49476.3 2455.16
Recr_1990 49465.4 2480.66
Recr_1991 49493.3 2495.55
Recr_1992 48521 2625.34
Recr_1993 45943.3 5106.49
Recr_1994 31345.6 5077.18
Recr_1995 62399.2 8136.02
Recr_1996 56029 7346.35
Recr_1997 65113.7 7971.77
Recr_1998 34879.6 6199.02
Recr_1999 52219.8 6261.88
Recr_2000 48621 4110.99
Recr_2001 41708.7 3751.3
Recr_2002 35606.1 3066.15
Recr_2003 47631.5 3901.29
Recr_2004 50642.1 4637.66
Recr_2005 57833.2 6164.61
Recr_2006 48121.6 4992.4
Recr_2007 44441.4 4564.78
Recr_2008 47952.9 4568.35
Recr_2009 40362.7 3895.5
Recr_2010 62228.6 5385.33
Recr_2011 61772.2 5171.86
Recr_2012 46839.6 3653.11
Recr_2013 43185.7 4094.15
Recr_2014 69185.7 7589.26
Recr_2015 29829.1 4079.76
Recr_2016 26810 3273.77
Recr_2017 27665.9 2819.42
Recr_2018 31975 2973.19
Recr_2019 36493.1 4078.03
Recr_2020 34380.2 3895.63
Recr_2021 45096.1 5116.78
Recr_2022 46114.5 3054.62
Recr_2023 47746.7 2931.95
Recr_2024 47509.3 3033.44
#_SPR Basis=  1-SPR
SPRratio_1952 0.028188 0.000894248
SPRratio_1953 0.0295295 0.000941524
SPRratio_1954 0.0316423 0.0010108
SPRratio_1955 0.0322981 0.00103351
SPRratio_1956 0.0347796 0.00111307
SPRratio_1957 0.045086 0.00143782
SPRratio_1958 0.0382798 0.00122822
SPRratio_1959 0.0423787 0.0013572
SPRratio_1960 0.0745284 0.00235268
SPRratio_1961 0.0757684 0.00240799
SPRratio_1962 0.0478098 0.0015634
SPRratio_1963 0.0952347 0.00399205
SPRratio_1964 0.121213 0.00520494
SPRratio_1965 0.0369721 0.00121274
SPRratio_1966 0.040662 0.00130967
SPRratio_1967 0.0630889 0.0020053
SPRratio_1968 0.0601036 0.00191065
SPRratio_1969 0.0421652 0.0013506
SPRratio_1970 0.0533627 0.00169849
SPRratio_1971 0.0421811 0.00135079
SPRratio_1972 0.0412693 0.00131688
SPRratio_1973 0.050505 0.00161309
SPRratio_1974 0.0725544 0.00227678
SPRratio_1975 0.0735123 0.00230859
SPRratio_1976 0.0851375 0.00270142
SPRratio_1977 0.0700917 0.00222095
SPRratio_1978 0.101734 0.00343346
SPRratio_1979 0.120847 0.00367124
SPRratio_1980 0.266154 0.007846
SPRratio_1981 0.454671 0.011839
SPRratio_1982 0.610669 0.0146705
SPRratio_1983 0.629074 0.0165462
SPRratio_1984 0.628407 0.0182839
SPRratio_1985 0.74929 0.0170546
SPRratio_1986 0.716403 0.0204655
SPRratio_1987 0.63237 0.0239966
SPRratio_1988 0.611493 0.0244542
SPRratio_1989 0.641198 0.0242373
SPRratio_1990 0.638874 0.0245308
SPRratio_1991 0.715998 0.0237656
SPRratio_1992 0.703703 0.0258535
SPRratio_1993 0.761448 0.0254489
SPRratio_1994 0.748193 0.0377577
SPRratio_1995 0.730202 0.0476195
SPRratio_1996 0.634304 0.0489472
SPRratio_1997 0.676016 0.0437639
SPRratio_1998 0.600564 0.0441898
SPRratio_1999 0.714338 0.0459184
SPRratio_2000 0.690137 0.0425239
SPRratio_2001 0.727345 0.0320374
SPRratio_2002 0.642475 0.0396555
SPRratio_2003 0.729167 0.0335277
SPRratio_2004 0.710411 0.0344424
SPRratio_2005 0.692322 0.0375052
SPRratio_2006 0.61278 0.0427846
SPRratio_2007 0.623666 0.040732
SPRratio_2008 0.596619 0.0414958
SPRratio_2009 0.640595 0.0390367
SPRratio_2010 0.68787 0.0378187
SPRratio_2011 0.667773 0.0372659
SPRratio_2012 0.655265 0.0372708
SPRratio_2013 0.738454 0.0311822
SPRratio_2014 0.71223 0.0368175
SPRratio_2015 0.467301 0.0401314
SPRratio_2016 0.599202 0.0434137
SPRratio_2017 0.713312 0.0365238
SPRratio_2018 0.746164 0.0336495
SPRratio_2019 0.703958 0.0366125
SPRratio_2020 0.638889 0.0435668
SPRratio_2021 0.676516 0.0405106
SPRratio_2022 0.620074 0.0420606
SPRratio_2023 0.704915 0.0343841
SPRratio_2024 0.704915 0.0343841
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00834409 0.00028867
F_1953 0.00876709 0.000305432
F_1954 0.00944093 0.000330833
F_1955 0.00967518 0.000340677
F_1956 0.0104614 0.000369688
F_1957 0.0136583 0.000484171
F_1958 0.0115922 0.000412907
F_1959 0.0128849 0.000459782
F_1960 0.0230333 0.0008237
F_1961 0.0235286 0.000849855
F_1962 0.0145032 0.000528098
F_1963 0.0285189 0.00103663
F_1964 0.0368008 0.00135124
F_1965 0.0114638 0.000427567
F_1966 0.0131302 0.000484524
F_1967 0.0202529 0.000741033
F_1968 0.019179 0.000701435
F_1969 0.0134653 0.000492124
F_1970 0.0178424 0.000648726
F_1971 0.014316 0.000520013
F_1972 0.0139041 0.000503329
F_1973 0.0183344 0.000661762
F_1974 0.0245165 0.000885173
F_1975 0.0243554 0.000884876
F_1976 0.0273257 0.000997985
F_1977 0.0225526 0.00082931
F_1978 0.0327827 0.00120688
F_1979 0.0401272 0.00149014
F_1980 0.0928675 0.00348983
F_1981 0.184423 0.00732696
F_1982 0.29908 0.0134538
F_1983 0.351756 0.0192602
F_1984 0.39011 0.0250751
F_1985 0.592145 0.0429104
F_1986 0.628812 0.0570764
F_1987 0.529399 0.0534465
F_1988 0.500056 0.0507383
F_1989 0.530028 0.0535673
F_1990 0.524937 0.0544756
F_1991 0.637733 0.0673228
F_1992 0.64257 0.0750179
F_1993 0.758836 0.093671
F_1994 0.804026 0.117214
F_1995 0.742948 0.135909
F_1996 0.696689 0.111727
F_1997 0.665928 0.101746
F_1998 0.547949 0.0830772
F_1999 0.561472 0.0917116
F_2000 0.638871 0.106764
F_2001 0.706781 0.111628
F_2002 0.560985 0.0947036
F_2003 0.660779 0.106572
F_2004 0.733274 0.113725
F_2005 0.716317 0.109449
F_2006 0.588008 0.0911373
F_2007 0.52505 0.0820977
F_2008 0.459503 0.0742373
F_2009 0.513394 0.0798823
F_2010 0.559912 0.0898311
F_2011 0.643772 0.0985711
F_2012 0.60921 0.092627
F_2013 0.684891 0.105438
F_2014 0.662224 0.111092
F_2015 0.421842 0.0672405
F_2016 0.409407 0.0649413
F_2017 0.533499 0.0900383
F_2018 0.656002 0.117097
F_2019 0.687333 0.120806
F_2020 0.61875 0.103851
F_2021 0.648832 0.103971
F_2022 0.604252 0.0941252
F_2023 0.738302 0.110919
F_2024 0.748736 0.118166
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.44652 0.074273
Bratio_1953 5.4017 0.0743203
Bratio_1954 5.36315 0.0743673
Bratio_1955 5.33134 0.0744153
Bratio_1956 5.30759 0.0744567
Bratio_1957 5.28705 0.0744978
Bratio_1958 5.25639 0.0745749
Bratio_1959 5.24433 0.0746026
Bratio_1960 5.23043 0.0746419
Bratio_1961 5.16846 0.0748549
Bratio_1962 5.11789 0.0750474
Bratio_1963 5.12638 0.0749758
Bratio_1964 5.0614 0.0752572
Bratio_1965 4.96641 0.0760336
Bratio_1966 5.02775 0.0755865
Bratio_1967 5.07992 0.0752194
Bratio_1968 5.08432 0.075137
Bratio_1969 5.08951 0.0750877
Bratio_1970 5.12189 0.0749425
Bratio_1971 5.12832 0.0749036
Bratio_1972 5.14926 0.0748092
Bratio_1973 5.1672 0.0747293
Bratio_1974 5.16461 0.0747053
Bratio_1975 5.12625 0.0748501
Bratio_1976 5.09395 0.0749837
Bratio_1977 5.05154 0.075172
Bratio_1978 5.04376 0.0751915
Bratio_1979 4.98931 0.0753977
Bratio_1980 4.91491 0.0754914
Bratio_1981 4.60072 0.0780372
Bratio_1982 3.97131 0.0853324
Bratio_1983 3.15357 0.0986399
Bratio_1984 2.61104 0.10829
Bratio_1985 2.28906 0.115206
Bratio_1986 1.75527 0.124505
Bratio_1987 1.56444 0.128599
Bratio_1988 1.63536 0.134126
Bratio_1989 1.72219 0.139972
Bratio_1990 1.72001 0.145022
Bratio_1991 1.7256 0.148639
Bratio_1992 1.54724 0.153503
Bratio_1993 1.47585 0.157315
Bratio_1994 1.2574 0.164406
Bratio_1995 1.00999 0.173212
Bratio_1996 1.28484 0.193298
Bratio_1997 1.60944 0.227511
Bratio_1998 1.78905 0.249902
Bratio_1999 1.73029 0.255609
Bratio_2000 1.55938 0.243706
Bratio_2001 1.52303 0.224168
Bratio_2002 1.31935 0.205535
Bratio_2003 1.30136 0.190723
Bratio_2004 1.25924 0.179278
Bratio_2005 1.3358 0.18578
Bratio_2006 1.50633 0.211805
Bratio_2007 1.67165 0.235771
Bratio_2008 1.66745 0.242291
Bratio_2009 1.74352 0.242873
Bratio_2010 1.62121 0.234295
Bratio_2011 1.6978 0.236092
Bratio_2012 1.83223 0.251463
Bratio_2013 1.75554 0.244206
Bratio_2014 1.41266 0.217595
Bratio_2015 1.62546 0.235329
Bratio_2016 1.8474 0.258239
Bratio_2017 1.5381 0.235475
Bratio_2018 1.14249 0.189778
Bratio_2019 0.94743 0.15705
Bratio_2020 0.98964 0.153586
Bratio_2021 1.0901 0.159802
Bratio_2022 1.21395 0.171364
Bratio_2023 1.42561 0.193287
Bratio_2024 1.39136 0.200486
#_Mgmt_Quantity
SSB_unfished 206457 7715.65
Totbio_unfished 216887 8105.45
SmryBio_unfished 216887 8105.45
Recr_unfished 56163.5 2098.93
SSB_Btgt 82582.8 3086.26
SPR_Btgt 0.4375 3.65784e-18
annF_Btgt 0.281254 0.00571325
Dead_Catch_Btgt 25635.4 713.401
SSB_SPR 74324.5 2777.64
annF_SPR 0.325913 0.0064357
Dead_Catch_SPR 26943.1 752.973
SSB_MSY 37906.2 1281.4
SPR_MSY 0.234628 0.00234727
annF_MSY 0.679109 0.0108079
Dead_Catch_MSY 30401.2 880.391
Ret_Catch_MSY 30401.2 880.391
B_MSY/SSB_unfished 0.183603 0.00250376
ForeCatch_2024 30698.1 176.854
OFLCatch_2024 30698.1 176.854
#_Extra_stdev
ln(SPB)_1952 12.2378 0.0373717
ln(SPB)_1987 10.9904 0.110743
ln(SPB)_2023 10.8975 0.162643
SmryBio_Virgin 216887 0.0
SmryBio_Initial 216887 0.0
SmryBio_1952 216887 0.0
SmryBio_1953 215157 0.0
SmryBio_1954 213681 0.0
SmryBio_1955 212465 0.0
SmryBio_1956 211558 0.0
SmryBio_1957 210772 0.0
SmryBio_1958 209594 0.0
SmryBio_1959 209137 0.0
SmryBio_1960 208604 0.0
SmryBio_1961 206215 0.0
SmryBio_1962 204280 0.0
SmryBio_1963 204622 0.0
SmryBio_1964 202107 0.0
SmryBio_1965 198454 0.0
SmryBio_1966 200856 0.0
SmryBio_1967 202857 0.0
SmryBio_1968 203011 0.0
SmryBio_1969 203209 0.0
SmryBio_1970 204457 0.0
SmryBio_1971 204699 0.0
SmryBio_1972 205505 0.0
SmryBio_1973 206192 0.0
SmryBio_1974 206089 0.0
SmryBio_1975 204607 0.0
SmryBio_1976 203369 0.0
SmryBio_1977 201739 0.0
SmryBio_1978 201452 0.0
SmryBio_1979 199350 0.0
SmryBio_1980 196493 0.0
SmryBio_1981 184377 0.0
SmryBio_1982 160146 0.0
SmryBio_1983 128678 0.0
SmryBio_1984 107814 0.0
SmryBio_1985 95394.1 0.0
SmryBio_1986 74714.7 0.0
SmryBio_1987 67211.5 0.0
SmryBio_1988 69898.5 0.0
SmryBio_1989 73299.7 0.0
SmryBio_1990 73246 0.0
SmryBio_1991 73461.1 0.0
SmryBio_1992 66538.1 0.0
SmryBio_1993 63691.2 0.0
SmryBio_1994 54872.7 0.0
SmryBio_1995 43357.6 0.0
SmryBio_1996 58256.5 0.0
SmryBio_1997 70128.8 0.0
SmryBio_1998 78167.6 0.0
SmryBio_1999 71771 0.0
SmryBio_2000 67301.6 0.0
SmryBio_2001 65544.9 0.0
SmryBio_2002 56699.5 0.0
SmryBio_2003 55199 0.0
SmryBio_2004 55169.3 0.0
SmryBio_2005 58640.6 0.0
SmryBio_2006 66246 0.0
SmryBio_2007 71349.7 0.0
SmryBio_2008 70545.2 0.0
SmryBio_2009 73930.8 0.0
SmryBio_2010 68147.1 0.0
SmryBio_2011 74093.1 0.0
SmryBio_2012 79375 0.0
SmryBio_2013 74326.9 0.0
SmryBio_2014 60454.1 0.0
SmryBio_2015 72317.4 0.0
SmryBio_2016 75755.6 0.0
SmryBio_2017 62912.2 0.0
SmryBio_2018 47768.1 0.0
SmryBio_2019 40923.5 0.0
SmryBio_2020 43273.2 0.0
SmryBio_2021 46925.6 0.0
SmryBio_2022 53144.7 0.0
SmryBio_2023 61543.8 0.0
SmryBio_2024 60373.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 216887 0.0
TotBio_Initial 216887 0.0
TotBio_1952 216887 0.0
TotBio_1953 215157 0.0
TotBio_1954 213681 0.0
TotBio_1955 212465 0.0
TotBio_1956 211558 0.0
TotBio_1957 210772 0.0
TotBio_1958 209594 0.0
TotBio_1959 209137 0.0
TotBio_1960 208604 0.0
TotBio_1961 206215 0.0
TotBio_1962 204280 0.0
TotBio_1963 204622 0.0
TotBio_1964 202107 0.0
TotBio_1965 198454 0.0
TotBio_1966 200856 0.0
TotBio_1967 202857 0.0
TotBio_1968 203011 0.0
TotBio_1969 203209 0.0
TotBio_1970 204457 0.0
TotBio_1971 204699 0.0
TotBio_1972 205505 0.0
TotBio_1973 206192 0.0
TotBio_1974 206089 0.0
TotBio_1975 204607 0.0
TotBio_1976 203369 0.0
TotBio_1977 201739 0.0
TotBio_1978 201452 0.0
TotBio_1979 199350 0.0
TotBio_1980 196493 0.0
TotBio_1981 184377 0.0
TotBio_1982 160146 0.0
TotBio_1983 128678 0.0
TotBio_1984 107814 0.0
TotBio_1985 95394.1 0.0
TotBio_1986 74714.7 0.0
TotBio_1987 67211.5 0.0
TotBio_1988 69898.5 0.0
TotBio_1989 73299.7 0.0
TotBio_1990 73246 0.0
TotBio_1991 73461.1 0.0
TotBio_1992 66538.1 0.0
TotBio_1993 63691.2 0.0
TotBio_1994 54872.7 0.0
TotBio_1995 43357.6 0.0
TotBio_1996 58256.5 0.0
TotBio_1997 70128.8 0.0
TotBio_1998 78167.6 0.0
TotBio_1999 71771 0.0
TotBio_2000 67301.6 0.0
TotBio_2001 65544.9 0.0
TotBio_2002 56699.5 0.0
TotBio_2003 55199 0.0
TotBio_2004 55169.3 0.0
TotBio_2005 58640.6 0.0
TotBio_2006 66246 0.0
TotBio_2007 71349.7 0.0
TotBio_2008 70545.2 0.0
TotBio_2009 73930.8 0.0
TotBio_2010 68147.1 0.0
TotBio_2011 74093.1 0.0
TotBio_2012 79375 0.0
TotBio_2013 74326.9 0.0
TotBio_2014 60454.1 0.0
TotBio_2015 72317.4 0.0
TotBio_2016 75755.6 0.0
TotBio_2017 62912.2 0.0
TotBio_2018 47768.1 0.0
TotBio_2019 40923.5 0.0
TotBio_2020 43273.2 0.0
TotBio_2021 46925.6 0.0
TotBio_2022 53144.7 0.0
TotBio_2023 61543.8 0.0
TotBio_2024 60373.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.70788e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.8 0.0
TotCatch_1984 28563 0.0
TotCatch_1985 38360.9 0.0
TotCatch_1986 31905.5 0.0
TotCatch_1987 24163.9 0.0
TotCatch_1988 23737 0.0
TotCatch_1989 26384 0.0
TotCatch_1990 26111.4 0.0
TotCatch_1991 31815.3 0.0
TotCatch_1992 29035.6 0.0
TotCatch_1993 32822.1 0.0
TotCatch_1994 29961.6 0.0
TotCatch_1995 21875.7 0.0
TotCatch_1996 27562.7 0.0
TotCatch_1997 31714.9 0.0
TotCatch_1998 29087.5 0.0
TotCatch_1999 27366.3 0.0
TotCatch_2000 29199.7 0.0
TotCatch_2001 31460.3 0.0
TotCatch_2002 21600.8 0.0
TotCatch_2003 24770 0.0
TotCatch_2004 27472.8 0.0
TotCatch_2005 28526.1 0.0
TotCatch_2006 26453.4 0.0
TotCatch_2007 25440.9 0.0
TotCatch_2008 22013.8 0.0
TotCatch_2009 25776 0.0
TotCatch_2010 25912.4 0.0
TotCatch_2011 32392.9 0.0
TotCatch_2012 32839 0.0
TotCatch_2013 34570.6 0.0
TotCatch_2014 27187.6 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.4 0.0
TotCatch_2017 22793.4 0.0
TotCatch_2018 21280.5 0.0
TotCatch_2019 19102 0.0
TotCatch_2020 18183.3 0.0
TotCatch_2021 20676.7 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30857.3 0.0
TotCatch_2024 30698.1 0.0
