#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:49:20 2022
Final_phase: 3  N_iterations: 492
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 352.872
Catch 1.82727e-06
Equil_catch 0
Survey 23.0221
Length_comp 335.919
Recruitment -6.07879
InitEQ_regime 0
Sum_recdevs -9.99201e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00895334
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.2944 0.114938 Act 0.564717
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0262232 0.167815 Act 0.502622
Main_RecrDev_1994 -0.314317 0.232424 Act 0.468568
Main_RecrDev_1995 0.545566 0.174978 Act 0.554557
Main_RecrDev_1996 0.0522892 0.23114 Act 0.505229
Main_RecrDev_1997 0.397012 0.183894 Act 0.539701
Main_RecrDev_1998 -0.245344 0.257937 Act 0.475466
Main_RecrDev_1999 0.315134 0.163733 Act 0.531513
Main_RecrDev_2000 0.055512 0.171058 Act 0.505551
Main_RecrDev_2001 0.0115547 0.152888 Act 0.501155
Main_RecrDev_2002 -0.253338 0.174503 Act 0.474666
Main_RecrDev_2003 0.2183 0.124093 Act 0.52183
Main_RecrDev_2004 0.226926 0.136993 Act 0.522693
Main_RecrDev_2005 0.380213 0.140806 Act 0.538021
Main_RecrDev_2006 -0.139761 0.19198 Act 0.486024
Main_RecrDev_2007 0.0560193 0.151028 Act 0.505602
Main_RecrDev_2008 0.0791198 0.147183 Act 0.507912
Main_RecrDev_2009 -0.275887 0.176656 Act 0.472411
Main_RecrDev_2010 0.578627 0.104455 Act 0.557863
Main_RecrDev_2011 -0.0202048 0.16736 Act 0.497979
Main_RecrDev_2012 0.0845638 0.132489 Act 0.508456
Main_RecrDev_2013 0.0293124 0.1427 Act 0.502931
Main_RecrDev_2014 0.695633 0.0946445 Act 0.569563
Main_RecrDev_2015 -0.9602 0.226391 Act 0.40398
Main_RecrDev_2016 -0.901062 0.195293 Act 0.409894
Main_RecrDev_2017 -0.397606 0.144507 Act 0.460239
Main_RecrDev_2018 -0.244286 0.148689 Act 0.475571
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.588 0 Fix 0.147068
LnQ_base_BB_West(2) -10.6079 0 Fix 0.146403
LnQ_base_LL_USMX(3) -9.60652 0 Fix 0.179783
LnQ_base_HL_RR(5) -11.6064 0 Fix 0.113121
LnQ_base_BRA_BB_hist(6) -10.5706 0 Fix 0.147646
#_Selectivity
Size_DblN_peak_PS_West(1) 48.7922 0.878933 Act 0.411317
Size_DblN_top_logit_PS_West(1) -12.1604 47.6326 Act 0.0946523
Size_DblN_ascend_se_PS_West(1) 4.39459 0.182866 Act 0.524662
Size_DblN_descend_se_PS_West(1) 4.80515 0.261372 Act 0.925322
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.5665 0.492662 Act 0.435838
Size_DblN_peak_BB_West(2) 55.5012 1.04025 Act 0.50716
Size_DblN_top_logit_BB_West(2) -11.9621 49.8857 Act 0.101264
Size_DblN_ascend_se_BB_West(2) 4.88454 0.187918 Act 0.555284
Size_DblN_descend_se_BB_West(2) 4.69915 0.301182 Act 0.918697
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.4121 2.95092 Act 0.389697
Size_inflection_LL_USMX(3) 47.5127 1.42666 Act 0.259554
Size_95%width_LL_USMX(3) 7.01324 2.27366 Act 0.0700394
Size_inflection_LL_OTH(4) 76.3657 6.42003 Act 0.531752
Size_95%width_LL_OTH(4) 9.66036 6.86834 Act 0.0965133
Size_DblN_peak_HL_RR(5) 52.682 2.26517 Act 0.466885
Size_DblN_top_logit_HL_RR(5) -10.7098 63.231 Act 0.143008
Size_DblN_ascend_se_HL_RR(5) 4.9742 0.35267 Act 0.598968
Size_DblN_descend_se_HL_RR(5) 3.24485 1.17379 Act 0.529794
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.858855 0.429106 Act 0.478529
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.9828 2.06647 Act 0.528325
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.53946 1.80189 Act 0.382018
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.38164 0.437562 Act 0.523852
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.86605 1.26769 Act 0.866628
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.11537 0.803352 Act 0.472116
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 178289 20492.3
SSB_Initial 178289 20492.3
SSB_1952 178289 20492.3
SSB_1953 176987 20485.4
SSB_1954 175913 20477.8
SSB_1955 175046 20471.1
SSB_1956 174412 20465.9
SSB_1957 173866 20461.6
SSB_1958 173014 20455.8
SSB_1959 172710 20452.8
SSB_1960 172337 20450.1
SSB_1961 170563 20439.3
SSB_1962 169166 20428.8
SSB_1963 169485 20425.8
SSB_1964 167571 20396.3
SSB_1965 164788 20355.7
SSB_1966 166652 20371.1
SSB_1967 168182 20391.6
SSB_1968 168301 20402.2
SSB_1969 168462 20409.2
SSB_1970 169400 20419.4
SSB_1971 169561 20424.3
SSB_1972 170161 20430.1
SSB_1973 170656 20433.5
SSB_1974 170537 20434.1
SSB_1975 169413 20428
SSB_1976 168502 20420.6
SSB_1977 167313 20408.4
SSB_1978 167143 20404.6
SSB_1979 165566 20384.6
SSB_1980 163407 20362.8
SSB_1981 154348 20285.7
SSB_1982 136277 20105
SSB_1983 112942 19784
SSB_1984 97749.5 19507.9
SSB_1985 89119.8 19384.2
SSB_1986 73983.5 19124.5
SSB_1987 69143.4 19157.8
SSB_1988 72484.1 19645.3
SSB_1989 75984.9 20148.7
SSB_1990 76491.3 20428.5
SSB_1991 77054.1 20600.6
SSB_1992 71967.8 20532
SSB_1993 70185.9 20545.8
SSB_1994 64541.6 19914.7
SSB_1995 59214.5 18878
SSB_1996 67674.1 19682
SSB_1997 84368.7 23026.6
SSB_1998 86740.8 24543.9
SSB_1999 90639.7 25571.9
SSB_2000 85692.7 25011.5
SSB_2001 88638.9 24857.3
SSB_2002 82030.4 23897.3
SSB_2003 80536.7 22777.1
SSB_2004 75563.8 21592.9
SSB_2005 80738.5 22540
SSB_2006 88977.6 24555.2
SSB_2007 95585.2 26008.5
SSB_2008 89519.5 25107.2
SSB_2009 90291.5 24736
SSB_2010 84199.5 23706.3
SSB_2011 84100.9 23758.7
SSB_2012 93698.9 25560.8
SSB_2013 85642 23944.9
SSB_2014 76521.8 22433
SSB_2015 87190.4 24016.5
SSB_2016 106008 27348.7
SSB_2017 84484.3 23814.1
SSB_2018 59877.8 18802
SSB_2019 50769 15709.4
SSB_2020 53671.9 15514.8
SSB_2021 64155.7 16895
#_Recruitment
Recr_Virgin 80368.6 9237.44
Recr_Initial 80368.6 9237.44
Recr_1952 80368.6 9237.44
Recr_1953 80331.7 9237.27
Recr_1954 80300.8 9237.12
Recr_1955 80275.7 9237
Recr_1956 80257.1 9236.93
Recr_1957 80241 9236.87
Recr_1958 80215.8 9236.84
Recr_1959 80206.7 9236.81
Recr_1960 80195.5 9236.8
Recr_1961 80141.7 9236.9
Recr_1962 80098.7 9237
Recr_1963 80108.6 9236.81
Recr_1964 80048.6 9236.58
Recr_1965 79959.2 9236.54
Recr_1966 80019.4 9236.15
Recr_1967 80067.9 9236.19
Recr_1968 80071.6 9236.48
Recr_1969 80076.7 9236.64
Recr_1970 80105.9 9236.64
Recr_1971 80110.9 9236.74
Recr_1972 80129.4 9236.74
Recr_1973 80144.6 9236.7
Recr_1974 80140.9 9236.75
Recr_1975 80106.3 9236.9
Recr_1976 80077.9 9236.98
Recr_1977 80040.4 9237.06
Recr_1978 80035 9237.01
Recr_1979 79984.5 9237.09
Recr_1980 79913.7 9237.54
Recr_1981 79597 9242.48
Recr_1982 78849.4 9268.56
Recr_1983 77563.8 9358.63
Recr_1984 76432.6 9484.1
Recr_1985 75638.6 9603.83
Recr_1986 73860.4 9952.52
Recr_1987 73151.6 10142.4
Recr_1988 73649.5 10079.9
Recr_1989 74130.6 10022.4
Recr_1990 74197.1 10041.7
Recr_1991 74270 10044.7
Recr_1992 73575.1 10228.1
Recr_1993 71697.2 13216.1
Recr_1994 50282.3 13689.5
Recr_1995 116976 25769.1
Recr_1996 72830.9 19949.9
Recr_1997 105763 23877.7
Recr_1998 55732 16525.3
Recr_1999 97959.8 20810.8
Recr_2000 74932.9 16028.6
Recr_2001 71881.6 14853.1
Recr_2002 54542.2 11871.1
Recr_2003 87089.1 16392.3
Recr_2004 87106.3 17562.8
Recr_2005 102429 20959.6
Recr_2006 61629.8 14643.7
Recr_2007 75573.5 15959.4
Recr_2008 76764.3 15781.9
Recr_2009 53878.7 11961
Recr_2010 125571 23273.9
Recr_2011 68985.2 13263.4
Recr_2012 77589 14100
Recr_2013 72649 13633.6
Recr_2014 139427 26645.9
Recr_2015 27066.4 7170.12
Recr_2016 29340.2 6387.07
Recr_2017 47325.7 8338.26
Recr_2018 52506.2 10118.3
Recr_2019 69463.8 10492
Recr_2020 70183.9 10213.2
Recr_2021 72326.8 9944.47
#_SPR Basis=  1-SPR
SPRratio_1952 0.0235226 0.00254993
SPRratio_1953 0.0246347 0.00268349
SPRratio_1954 0.026403 0.00288224
SPRratio_1955 0.0269563 0.00294821
SPRratio_1956 0.0290321 0.00317601
SPRratio_1957 0.0376347 0.00410209
SPRratio_1958 0.0319567 0.00350506
SPRratio_1959 0.0353853 0.00387429
SPRratio_1960 0.0622066 0.00670979
SPRratio_1961 0.0632241 0.00686472
SPRratio_1962 0.040229 0.00436051
SPRratio_1963 0.081519 0.00842365
SPRratio_1964 0.10386 0.0106832
SPRratio_1965 0.0309787 0.00348113
SPRratio_1966 0.0341176 0.00378563
SPRratio_1967 0.0528351 0.00577156
SPRratio_1968 0.0503671 0.00549861
SPRratio_1969 0.0353586 0.00389343
SPRratio_1970 0.0447333 0.00490376
SPRratio_1971 0.0354187 0.00390519
SPRratio_1972 0.0348212 0.00378562
SPRratio_1973 0.0425874 0.00465181
SPRratio_1974 0.0608944 0.00658092
SPRratio_1975 0.0618382 0.0066807
SPRratio_1976 0.0716696 0.00764597
SPRratio_1977 0.0589121 0.00639454
SPRratio_1978 0.0864402 0.00903545
SPRratio_1979 0.102387 0.0107527
SPRratio_1980 0.224266 0.0218984
SPRratio_1981 0.384532 0.0339906
SPRratio_1982 0.522121 0.0425192
SPRratio_1983 0.537314 0.0479461
SPRratio_1984 0.53506 0.05178
SPRratio_1985 0.648005 0.0550521
SPRratio_1986 0.609223 0.0622606
SPRratio_1987 0.525292 0.0642885
SPRratio_1988 0.504578 0.0629448
SPRratio_1989 0.530544 0.0629246
SPRratio_1990 0.527713 0.0629663
SPRratio_1991 0.598559 0.0641703
SPRratio_1992 0.583399 0.0670303
SPRratio_1993 0.636754 0.0684195
SPRratio_1994 0.609763 0.070648
SPRratio_1995 0.552456 0.0790423
SPRratio_1996 0.489582 0.0697824
SPRratio_1997 0.553164 0.0739181
SPRratio_1998 0.486355 0.0693252
SPRratio_1999 0.533959 0.0766786
SPRratio_2000 0.514297 0.0693339
SPRratio_2001 0.556207 0.0690441
SPRratio_2002 0.45941 0.0671872
SPRratio_2003 0.546444 0.0696578
SPRratio_2004 0.534649 0.0681758
SPRratio_2005 0.516702 0.0692814
SPRratio_2006 0.449409 0.0660032
SPRratio_2007 0.485394 0.0681274
SPRratio_2008 0.450346 0.0664535
SPRratio_2009 0.495484 0.0673035
SPRratio_2010 0.553081 0.0710667
SPRratio_2011 0.507467 0.0677476
SPRratio_2012 0.553676 0.0656696
SPRratio_2013 0.599043 0.0663588
SPRratio_2014 0.545121 0.0680202
SPRratio_2015 0.335825 0.0545165
SPRratio_2016 0.42575 0.064059
SPRratio_2017 0.589718 0.0701088
SPRratio_2018 0.606223 0.0681074
SPRratio_2019 0.559374 0.0683206
SPRratio_2020 0.475353 0.063686
SPRratio_2021 0.475353 0.063686
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00219198 0.000230593
F_1953 0.00230226 0.000244084
F_1954 0.00248347 0.000265491
F_1955 0.00254759 0.000274112
F_1956 0.00275659 0.000298028
F_1957 0.00360041 0.000390814
F_1958 0.00305664 0.000333722
F_1959 0.00340091 0.000372421
F_1960 0.00607955 0.000667426
F_1961 0.00620949 0.000689519
F_1962 0.00383634 0.000430853
F_1963 0.00755437 0.00084787
F_1964 0.00971455 0.00109981
F_1965 0.00303309 0.000349882
F_1966 0.00350288 0.000401874
F_1967 0.00538004 0.000609255
F_1968 0.00508224 0.000574271
F_1969 0.00356849 0.000403074
F_1970 0.00472891 0.00053111
F_1971 0.00378983 0.000424803
F_1972 0.00368145 0.000411177
F_1973 0.00484991 0.000539478
F_1974 0.0064855 0.000721826
F_1975 0.00644179 0.000722102
F_1976 0.00723764 0.000817247
F_1977 0.00597483 0.000680091
F_1978 0.00870151 0.00099325
F_1979 0.0106337 0.00122442
F_1980 0.0246848 0.00288962
F_1981 0.0489367 0.00608976
F_1982 0.0799537 0.0114833
F_1983 0.0956926 0.0171328
F_1984 0.111082 0.024236
F_1985 0.173351 0.0433115
F_1986 0.184158 0.0571235
F_1987 0.16596 0.0601065
F_1988 0.156364 0.0560331
F_1989 0.160075 0.0548472
F_1990 0.154254 0.0526764
F_1991 0.186232 0.0638834
F_1992 0.182453 0.0666545
F_1993 0.219669 0.0849414
F_1994 0.219121 0.0914867
F_1995 0.173486 0.0761902
F_1996 0.209628 0.0888088
F_1997 0.245415 0.0986809
F_1998 0.149291 0.0550264
F_1999 0.143838 0.0535123
F_2000 0.13267 0.0483284
F_2001 0.172583 0.0665009
F_2002 0.108773 0.0402158
F_2003 0.125248 0.0447143
F_2004 0.147718 0.0534058
F_2005 0.181703 0.0681879
F_2006 0.148096 0.053652
F_2007 0.123251 0.0425269
F_2008 0.0913021 0.0307432
F_2009 0.119663 0.0406236
F_2010 0.122609 0.0417719
F_2011 0.167073 0.0608993
F_2012 0.200581 0.0750755
F_2013 0.157991 0.0571516
F_2014 0.155713 0.0597084
F_2015 0.124663 0.0480406
F_2016 0.108498 0.0360126
F_2017 0.0730684 0.0218805
F_2018 0.112836 0.0418811
F_2019 0.161236 0.0678494
F_2020 0.173325 0.0707763
F_2021 0.180209 0.067886
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.8354e-21
Bratio_1953 0.992697 0.00081175
Bratio_1954 0.986669 0.00147375
Bratio_1955 0.981806 0.00200543
Bratio_1956 0.97825 0.00239313
Bratio_1957 0.975188 0.00272722
Bratio_1958 0.970413 0.00325194
Bratio_1959 0.968707 0.00343613
Bratio_1960 0.966613 0.00366551
Bratio_1961 0.956664 0.00476249
Bratio_1962 0.94883 0.00561806
Bratio_1963 0.950619 0.00538865
Bratio_1964 0.93988 0.00644035
Bratio_1965 0.924271 0.00803136
Bratio_1966 0.934726 0.00690951
Bratio_1967 0.943311 0.00602257
Bratio_1968 0.943975 0.00600038
Bratio_1969 0.944879 0.00593752
Bratio_1970 0.95014 0.00538951
Bratio_1971 0.951046 0.0053155
Bratio_1972 0.954409 0.00496186
Bratio_1973 0.957183 0.00465758
Bratio_1974 0.956517 0.00473899
Bratio_1975 0.950213 0.00543878
Bratio_1976 0.945102 0.00599142
Bratio_1977 0.938433 0.00669107
Bratio_1978 0.937481 0.00678138
Bratio_1979 0.928636 0.00768053
Bratio_1980 0.916524 0.00895984
Bratio_1981 0.865718 0.0144043
Bratio_1982 0.764356 0.0251086
Bratio_1983 0.633474 0.0383942
Bratio_1984 0.548263 0.046642
Bratio_1985 0.49986 0.0514976
Bratio_1986 0.414963 0.0597731
Bratio_1987 0.387816 0.0630693
Bratio_1988 0.406553 0.0636517
Bratio_1989 0.426188 0.0642222
Bratio_1990 0.429029 0.0654674
Bratio_1991 0.432186 0.0660714
Bratio_1992 0.403657 0.0689528
Bratio_1993 0.393663 0.0701708
Bratio_1994 0.362005 0.0706264
Bratio_1995 0.332126 0.0704673
Bratio_1996 0.379575 0.070222
Bratio_1997 0.473212 0.0809859
Bratio_1998 0.486517 0.0867631
Bratio_1999 0.508385 0.0907143
Bratio_2000 0.480638 0.089312
Bratio_2001 0.497163 0.0854093
Bratio_2002 0.460097 0.0835499
Bratio_2003 0.451719 0.0780847
Bratio_2004 0.423827 0.0743169
Bratio_2005 0.452851 0.0766166
Bratio_2006 0.499063 0.0830746
Bratio_2007 0.536124 0.0875689
Bratio_2008 0.502102 0.0854797
Bratio_2009 0.506432 0.0829099
Bratio_2010 0.472263 0.0809242
Bratio_2011 0.47171 0.0810999
Bratio_2012 0.525544 0.0858555
Bratio_2013 0.480354 0.0813268
Bratio_2014 0.4292 0.078578
Bratio_2015 0.489039 0.0808793
Bratio_2016 0.594584 0.0884004
Bratio_2017 0.47386 0.0813844
Bratio_2018 0.335846 0.0681212
Bratio_2019 0.284756 0.0565119
Bratio_2020 0.301038 0.0540751
Bratio_2021 0.35984 0.0550043
#_Mgmt_Quantity
SSB_unfished 178289 20492.3
Totbio_unfished 196991 22641.8
SmryBio_unfished 125479 14422.4
Recr_unfished 80368.6 9237.44
SSB_Btgt 71315.8 8196.92
SPR_Btgt 0.4375 1.89284e-17
annF_Btgt 0.847535 0.0200522
Dead_Catch_Btgt 28522.3 2975.96
SSB_SPR 64184.2 7377.22
annF_SPR 1.06199 0.0261398
Dead_Catch_SPR 30074.2 3144.24
SSB_MSY 32052.1 3590.45
SPR_MSY 0.23104 0.00190903
annF_MSY 4.46832 0.179403
Dead_Catch_MSY 34407.3 3640.4
Ret_Catch_MSY 34407.3 3640.4
B_MSY/SSB_unfished 0.179776 0.0020363
ForeCatch_2021 20825.1 352.536
OFLCatch_2021 20825.1 352.536
#_Extra_stdev
ln(SPB)_1952 12.0912 0.114938
ln(SPB)_1986 11.2116 0.258497
ln(SPB)_2020 10.8906 0.289068
SmryBio_Virgin 125479 0.0
SmryBio_Initial 125479 0.0
SmryBio_1952 125479 0.0
SmryBio_1953 124523 0.0
SmryBio_1954 123458 0.0
SmryBio_1955 122634 0.0
SmryBio_1956 122023 0.0
SmryBio_1957 121521 0.0
SmryBio_1958 120808 0.0
SmryBio_1959 120424 0.0
SmryBio_1960 120116 0.0
SmryBio_1961 118756 0.0
SmryBio_1962 117373 0.0
SmryBio_1963 117404 0.0
SmryBio_1964 116362 0.0
SmryBio_1965 113999 0.0
SmryBio_1966 114427 0.0
SmryBio_1967 116061 0.0
SmryBio_1968 116436 0.0
SmryBio_1969 116539 0.0
SmryBio_1970 117244 0.0
SmryBio_1971 117520 0.0
SmryBio_1972 117962 0.0
SmryBio_1973 118467 0.0
SmryBio_1974 118404 0.0
SmryBio_1975 117573 0.0
SmryBio_1976 116696 0.0
SmryBio_1977 115733 0.0
SmryBio_1978 115350 0.0
SmryBio_1979 114332 0.0
SmryBio_1980 112351 0.0
SmryBio_1981 105605 0.0
SmryBio_1982 91045.6 0.0
SmryBio_1983 71889 0.0
SmryBio_1984 57546.1 0.0
SmryBio_1985 49512.2 0.0
SmryBio_1986 38763.2 0.0
SmryBio_1987 32584.6 0.0
SmryBio_1988 33972.9 0.0
SmryBio_1989 36884.7 0.0
SmryBio_1990 37882 0.0
SmryBio_1991 38228.9 0.0
SmryBio_1992 35614 0.0
SmryBio_1993 33440.7 0.0
SmryBio_1994 30588.4 0.0
SmryBio_1995 28199 0.0
SmryBio_1996 29424.6 0.0
SmryBio_1997 28918.6 0.0
SmryBio_1998 43603.5 0.0
SmryBio_1999 42562.5 0.0
SmryBio_2000 49245.8 0.0
SmryBio_2001 40784 0.0
SmryBio_2002 44440.6 0.0
SmryBio_2003 44221.8 0.0
SmryBio_2004 41605.1 0.0
SmryBio_2005 35123 0.0
SmryBio_2006 39974.1 0.0
SmryBio_2007 46192.7 0.0
SmryBio_2008 53958.1 0.0
SmryBio_2009 48203.9 0.0
SmryBio_2010 47287.5 0.0
SmryBio_2011 43384 0.0
SmryBio_2012 36635.4 0.0
SmryBio_2013 48910.4 0.0
SmryBio_2014 39047.4 0.0
SmryBio_2015 37191.8 0.0
SmryBio_2016 43444.4 0.0
SmryBio_2017 69805.6 0.0
SmryBio_2018 42190 0.0
SmryBio_2019 26507.2 0.0
SmryBio_2020 23477.4 0.0
SmryBio_2021 25862.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 196991 0.0
TotBio_Initial 196991 0.0
TotBio_1952 196991 0.0
TotBio_1953 195643 0.0
TotBio_1954 194546 0.0
TotBio_1955 193662 0.0
TotBio_1956 193017 0.0
TotBio_1957 192459 0.0
TotBio_1958 191584 0.0
TotBio_1959 191279 0.0
TotBio_1960 190897 0.0
TotBio_1961 189065 0.0
TotBio_1962 187638 0.0
TotBio_1963 187983 0.0
TotBio_1964 185980 0.0
TotBio_1965 183110 0.0
TotBio_1966 185099 0.0
TotBio_1967 186670 0.0
TotBio_1968 186774 0.0
TotBio_1969 186937 0.0
TotBio_1970 187906 0.0
TotBio_1971 188066 0.0
TotBio_1972 188685 0.0
TotBio_1973 189189 0.0
TotBio_1974 189065 0.0
TotBio_1975 187900 0.0
TotBio_1976 186967 0.0
TotBio_1977 185741 0.0
TotBio_1978 185581 0.0
TotBio_1979 183942 0.0
TotBio_1980 181727 0.0
TotBio_1981 172354 0.0
TotBio_1982 153701 0.0
TotBio_1983 129609 0.0
TotBio_1984 113962 0.0
TotBio_1985 105033 0.0
TotBio_1986 89246.7 0.0
TotBio_1987 84169.7 0.0
TotBio_1988 87635.4 0.0
TotBio_1989 91329.5 0.0
TotBio_1990 91876.8 0.0
TotBio_1991 92465.4 0.0
TotBio_1992 87123.9 0.0
TotBio_1993 85227.4 0.0
TotBio_1994 79004.5 0.0
TotBio_1995 70119.2 0.0
TotBio_1996 89465.3 0.0
TotBio_1997 100842 0.0
TotBio_1998 107580 0.0
TotBio_1999 104091 0.0
TotBio_2000 104788 0.0
TotBio_2001 104908 0.0
TotBio_2002 97106.1 0.0
TotBio_2003 92798.4 0.0
TotBio_2004 92571.3 0.0
TotBio_2005 98607.2 0.0
TotBio_2006 109652 0.0
TotBio_2007 110152 0.0
TotBio_2008 105188 0.0
TotBio_2009 106470 0.0
TotBio_2010 96460.7 0.0
TotBio_2011 107607 0.0
TotBio_2012 109787 0.0
TotBio_2013 101674 0.0
TotBio_2014 91566.1 0.0
TotBio_2015 113524 0.0
TotBio_2016 116320 0.0
TotBio_2017 91666.3 0.0
TotBio_2018 69232.9 0.0
TotBio_2019 61258.8 0.0
TotBio_2020 67310.7 0.0
TotBio_2021 78700.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.5919e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.5 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20825.1 0.0
