#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 15:47:36 2025
Final_phase: 3  N_iterations: 484
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 352.804
Catch 7.81126e-05
Equil_catch 0
Survey 5.90824
Length_comp 353.332
Recruitment -6.44278
InitEQ_regime 0
Sum_recdevs 4.30211e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00646949
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1597 0.151314 Act 0.607981
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.121526 0.205072 Act 0.487847
Main_RecrDev_1994 0.0610125 0.227557 Act 0.506101
Main_RecrDev_1995 0.358874 0.211923 Act 0.535887
Main_RecrDev_1996 0.34507 0.214333 Act 0.534507
Main_RecrDev_1997 0.014418 0.264119 Act 0.501442
Main_RecrDev_1998 -0.0694444 0.247856 Act 0.493056
Main_RecrDev_1999 0.0966807 0.193543 Act 0.509668
Main_RecrDev_2000 -0.0424657 0.192662 Act 0.495753
Main_RecrDev_2001 -0.337645 0.22734 Act 0.466235
Main_RecrDev_2002 0.0291904 0.182406 Act 0.502919
Main_RecrDev_2003 0.0725009 0.234311 Act 0.50725
Main_RecrDev_2004 0.586255 0.169602 Act 0.558625
Main_RecrDev_2005 -0.0174109 0.256924 Act 0.498259
Main_RecrDev_2006 0.0937789 0.214974 Act 0.509378
Main_RecrDev_2007 0.106969 0.188678 Act 0.510697
Main_RecrDev_2008 -0.346998 0.259843 Act 0.4653
Main_RecrDev_2009 0.336282 0.16635 Act 0.533628
Main_RecrDev_2010 0.585481 0.133315 Act 0.558548
Main_RecrDev_2011 -0.422978 0.274198 Act 0.457702
Main_RecrDev_2012 -0.19034 0.254677 Act 0.480966
Main_RecrDev_2013 0.773171 0.119373 Act 0.577317
Main_RecrDev_2014 -0.356154 0.260455 Act 0.464385
Main_RecrDev_2015 -0.955547 0.261508 Act 0.404445
Main_RecrDev_2016 -0.580349 0.214772 Act 0.441965
Main_RecrDev_2017 -0.264019 0.191442 Act 0.473598
Main_RecrDev_2018 -0.113105 0.210531 Act 0.488689
Main_RecrDev_2019 -0.16971 0.248124 Act 0.483029
Main_RecrDev_2020 -0.0658059 0.296818 Act 0.493419
Main_RecrDev_2021 0.487124 0.215439 Act 0.548712
Main_RecrDev_2022 0.106692 0.261448 Act 0.510669
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8118 0 Fix 0.139607
LnQ_base_BB_West(2) -10.8072 0 Fix 0.139759
LnQ_base_LL_USMX(3) -9.64841 0 Fix 0.178386
LnQ_base_HL_RR(5) -12.1655 0 Fix 0.0944841
LnQ_base_BRA_BB_hist(6) -10.8396 0 Fix 0.138679
#_Selectivity
Size_DblN_peak_PS_West(1) 52.8871 0.947633 Act 0.469816
Size_DblN_top_logit_PS_West(1) -12.4025 44.8094 Act 0.086582
Size_DblN_ascend_se_PS_West(1) 4.47909 0.142598 Act 0.529943
Size_DblN_descend_se_PS_West(1) 3.60629 0.617379 Act 0.850393
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.319 0.345375 Act 0.467025
Size_DblN_peak_BB_West(2) 56.5958 0.907799 Act 0.522797
Size_DblN_top_logit_BB_West(2) -11.8838 50.7611 Act 0.103873
Size_DblN_ascend_se_BB_West(2) 4.50824 0.140504 Act 0.531765
Size_DblN_descend_se_BB_West(2) 4.48112 0.45797 Act 0.90507
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.5179 1.1605 Act 0.437053
Size_inflection_LL_USMX(3) 50.5655 1.39146 Act 0.288354
Size_95%width_LL_USMX(3) 7.91565 1.81189 Act 0.0790644
Size_inflection_LL_OTH(4) 104.606 7.06511 Act 0.798171
Size_95%width_LL_OTH(4) 18.5368 2.97132 Act 0.185287
Size_DblN_peak_HL_RR(5) 54.3264 2.27648 Act 0.490377
Size_DblN_top_logit_HL_RR(5) 0.0641266 2.80803 Act 0.502138
Size_DblN_ascend_se_HL_RR(5) 4.70852 0.362327 Act 0.588341
Size_DblN_descend_se_HL_RR(5) 0.289545 57.6084 Act 0.509651
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -6.73498 149.044 Act 0.331625
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.255 1.37834 Act 0.532214
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.11273 4.7812 Act 0.429576
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.16528 0.304114 Act 0.51033
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 -2.02524 177.157 Act 0.498422
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.733291 0.840854 Act 0.518332
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 154306 23348.6
SSB_Initial 154306 23348.6
SSB_1952 154306 23348.6
SSB_1953 153353 23342
SSB_1954 152636 23335.3
SSB_1955 152078 23329.7
SSB_1956 151679 23325.4
SSB_1957 151328 23321.9
SSB_1958 150740 23316.9
SSB_1959 150567 23314.6
SSB_1960 150317 23312.4
SSB_1961 149038 23302.3
SSB_1962 148112 23293.2
SSB_1963 148452 23292.9
SSB_1964 147108 23273.6
SSB_1965 145221 23245.5
SSB_1966 146707 23258.4
SSB_1967 147736 23274.2
SSB_1968 147697 23280.6
SSB_1969 147770 23284.6
SSB_1970 148424 23291.9
SSB_1971 148490 23295.2
SSB_1972 148909 23299.9
SSB_1973 149241 23303
SSB_1974 149128 23303.7
SSB_1975 148300 23297.5
SSB_1976 147688 23290.8
SSB_1977 146895 23281.1
SSB_1978 146851 23278.7
SSB_1979 145756 23265.5
SSB_1980 144264 23251.3
SSB_1981 137810 23183.6
SSB_1982 125167 23024.6
SSB_1983 109302 22754.1
SSB_1984 99620 22558.7
SSB_1985 94401.3 22503.5
SSB_1986 83740.1 22329.7
SSB_1987 80852.3 22398.7
SSB_1988 83760.3 22752.6
SSB_1989 86084.2 23095.6
SSB_1990 86048.5 23277.5
SSB_1991 86271 23386
SSB_1992 82449.9 23325.6
SSB_1993 81399 23344
SSB_1994 77070.8 23128.5
SSB_1995 72187.7 22532.8
SSB_1996 79246.4 22976.1
SSB_1997 91445.7 25728
SSB_1998 99570.8 27976.1
SSB_1999 96641.1 27887.2
SSB_2000 90077.8 26512
SSB_2001 86908 24725.6
SSB_2002 79668.3 23056.3
SSB_2003 74040.7 21386.5
SSB_2004 73801.5 20929
SSB_2005 78723.5 22334.2
SSB_2006 98976.4 27304.4
SSB_2007 101163 28082.6
SSB_2008 99694.6 28226.5
SSB_2009 100144 27451.1
SSB_2010 89191.9 25358.3
SSB_2011 97976.3 27356.2
SSB_2012 113566 30656.6
SSB_2013 98048.8 27860.4
SSB_2014 83700.9 25739.3
SSB_2015 111966 30630.5
SSB_2016 108958 29433.9
SSB_2017 83446.4 23962.7
SSB_2018 63642.7 19341.7
SSB_2019 58719.8 17423.5
SSB_2020 61468.2 17358.3
SSB_2021 64407.5 18031.8
SSB_2022 69774.3 19926.7
SSB_2023 90538.9 24661.7
SSB_2024 93980.4 26584.3
SSB_2025 95342.6 26724.1
#_Recruitment
Recr_Virgin 190931 28890.5
Recr_Initial 190931 28890.5
Recr_1952 190931 28890.5
Recr_1953 190804 28889.7
Recr_1954 190707 28889
Recr_1955 190632 28888.5
Recr_1956 190577 28888.2
Recr_1957 190529 28887.9
Recr_1958 190448 28887.7
Recr_1959 190424 28887.5
Recr_1960 190390 28887.4
Recr_1961 190211 28887.4
Recr_1962 190079 28887.4
Recr_1963 190128 28886.8
Recr_1964 189935 28886.2
Recr_1965 189660 28885.9
Recr_1966 189877 28884.7
Recr_1967 190025 28885.3
Recr_1968 190020 28886.2
Recr_1969 190030 28886.7
Recr_1970 190124 28886.7
Recr_1971 190133 28887.1
Recr_1972 190192 28887.2
Recr_1973 190239 28887.2
Recr_1974 190223 28887.5
Recr_1975 190106 28887.7
Recr_1976 190019 28887.7
Recr_1977 189904 28887.7
Recr_1978 189898 28887.4
Recr_1979 189739 28887.7
Recr_1980 189518 28889.1
Recr_1981 188513 28902.3
Recr_1982 186285 28970.5
Recr_1983 182864 29175
Recr_1984 180325 29407.5
Recr_1985 178776 29601.6
Recr_1986 175120 30152.3
Recr_1987 173995 30400.1
Recr_1988 175128 30310.7
Recr_1989 175988 30270.2
Recr_1990 175975 30338.5
Recr_1991 176055 30361.8
Recr_1992 174625 30633.4
Recr_1993 146095 37560.4
Recr_1994 173545 48536
Recr_1995 230738 65083.6
Recr_1996 231790 63958.4
Recr_1997 170847 54736.9
Recr_1998 159293 47913.2
Recr_1999 187190 46067.8
Recr_2000 160988 40246.9
Recr_2001 119099 34406.8
Recr_2002 169178 40935.6
Recr_2003 174170 51489.4
Recr_2004 290946 74590.4
Recr_2005 161111 50432.3
Recr_2006 187359 54366.7
Recr_2007 190495 48326.7
Recr_2008 120709 37857.4
Recr_2009 239216 60766.3
Recr_2010 301143 67462.9
Recr_2011 111571 34361.1
Recr_2012 143935 44557.4
Recr_2013 369048 81340.8
Recr_2014 116133 36743.3
Recr_2015 66830 20625.1
Recr_2016 96876.9 25034.5
Recr_2017 127271 31471.7
Recr_2018 140087 37992.8
Recr_2019 129923 40202.6
Recr_2020 145710 51552.5
Recr_2021 255999 73694.2
Recr_2022 179675 58502.5
Recr_2023 177534 30273.4
Recr_2024 178645 30751.7
Recr_2025 179066 30696.7
#_SPR Basis=  1-SPR
SPRratio_1952 0.0173315 0.00244936
SPRratio_1953 0.0181403 0.00257478
SPRratio_1954 0.0194417 0.0027656
SPRratio_1955 0.0198506 0.00282975
SPRratio_1956 0.0213835 0.00304997
SPRratio_1957 0.0277298 0.00394244
SPRratio_1958 0.0235391 0.003367
SPRratio_1959 0.0260733 0.00372448
SPRratio_1960 0.0458794 0.00646244
SPRratio_1961 0.0466006 0.00660403
SPRratio_1962 0.0294885 0.00420696
SPRratio_1963 0.05929 0.00812653
SPRratio_1964 0.0754787 0.0102927
SPRratio_1965 0.0227427 0.00333765
SPRratio_1966 0.0250851 0.00364763
SPRratio_1967 0.0389377 0.00557449
SPRratio_1968 0.0370673 0.00530931
SPRratio_1969 0.025988 0.00375408
SPRratio_1970 0.0328697 0.0047254
SPRratio_1971 0.0260139 0.00376246
SPRratio_1972 0.0254989 0.00365768
SPRratio_1973 0.0312029 0.00448518
SPRratio_1974 0.04482 0.00635756
SPRratio_1975 0.0455741 0.00646851
SPRratio_1976 0.0526055 0.00740269
SPRratio_1977 0.0432581 0.00617842
SPRratio_1978 0.0632123 0.00879058
SPRratio_1979 0.0751063 0.0105063
SPRratio_1980 0.165616 0.0215428
SPRratio_1981 0.286476 0.0343552
SPRratio_1982 0.392158 0.0446144
SPRratio_1983 0.400625 0.0496122
SPRratio_1984 0.396229 0.0525604
SPRratio_1985 0.490274 0.0594914
SPRratio_1986 0.453236 0.0635302
SPRratio_1987 0.383819 0.0608654
SPRratio_1988 0.370514 0.0591339
SPRratio_1989 0.393483 0.0605214
SPRratio_1990 0.391455 0.0607029
SPRratio_1991 0.448592 0.0644084
SPRratio_1992 0.4334 0.0658102
SPRratio_1993 0.47577 0.068791
SPRratio_1994 0.458421 0.0712502
SPRratio_1995 0.371366 0.0668391
SPRratio_1996 0.405174 0.0652772
SPRratio_1997 0.404565 0.0652064
SPRratio_1998 0.377864 0.0639305
SPRratio_1999 0.386667 0.0664588
SPRratio_2000 0.418408 0.0666008
SPRratio_2001 0.444768 0.0651794
SPRratio_2002 0.374039 0.0629015
SPRratio_2003 0.425372 0.0658504
SPRratio_2004 0.43762 0.0653957
SPRratio_2005 0.399658 0.0645747
SPRratio_2006 0.34067 0.0598216
SPRratio_2007 0.349454 0.0609418
SPRratio_2008 0.316364 0.0574537
SPRratio_2009 0.372168 0.0609232
SPRratio_2010 0.384731 0.0637461
SPRratio_2011 0.385669 0.0625118
SPRratio_2012 0.381554 0.0613511
SPRratio_2013 0.467248 0.0693234
SPRratio_2014 0.374356 0.0645046
SPRratio_2015 0.256235 0.0484956
SPRratio_2016 0.311698 0.0557593
SPRratio_2017 0.410186 0.0670908
SPRratio_2018 0.436027 0.0685846
SPRratio_2019 0.400007 0.0642636
SPRratio_2020 0.370676 0.0620886
SPRratio_2021 0.391862 0.0649121
SPRratio_2022 0.355597 0.0625889
SPRratio_2023 0.390712 0.0640694
SPRratio_2024 0.339545 0.0618953
SPRratio_2025 0.340246 0.0620481
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00921629 0.00131331
F_1953 0.0096577 0.00138399
F_1954 0.0103701 0.001492
F_1955 0.0106002 0.00152984
F_1956 0.0114384 0.0016545
F_1957 0.014908 0.0021606
F_1958 0.0126243 0.00183575
F_1959 0.0140152 0.00203996
F_1960 0.0250258 0.00364777
F_1961 0.0254574 0.00373801
F_1962 0.0156277 0.00230682
F_1963 0.0307218 0.00452561
F_1964 0.0394705 0.00585871
F_1965 0.0122083 0.00183141
F_1966 0.0140252 0.00208544
F_1967 0.0217189 0.00321116
F_1968 0.0205878 0.00304535
F_1969 0.0144623 0.00213861
F_1970 0.0192082 0.00282993
F_1971 0.0154242 0.00227178
F_1972 0.0150028 0.00220446
F_1973 0.0198118 0.00290562
F_1974 0.0264955 0.00388851
F_1975 0.0262574 0.00387205
F_1976 0.0293852 0.0043484
F_1977 0.0241703 0.00359295
F_1978 0.0350921 0.00521743
F_1979 0.0427835 0.00640121
F_1980 0.098452 0.0148587
F_1981 0.190788 0.0299265
F_1982 0.29153 0.0495121
F_1983 0.308565 0.0584364
F_1984 0.309601 0.0631557
F_1985 0.434821 0.0929287
F_1986 0.398518 0.0937858
F_1987 0.310778 0.0758224
F_1988 0.297232 0.0716163
F_1989 0.323109 0.07706
F_1990 0.319711 0.0767333
F_1991 0.388667 0.0934625
F_1992 0.367919 0.0917266
F_1993 0.420488 0.106216
F_1994 0.412659 0.109394
F_1995 0.310548 0.0837112
F_1996 0.341197 0.0858419
F_1997 0.34687 0.0852125
F_1998 0.312874 0.0785784
F_1999 0.309939 0.0800873
F_2000 0.343592 0.0872339
F_2001 0.386665 0.0959784
F_2002 0.299188 0.07733
F_2003 0.349843 0.0880348
F_2004 0.380471 0.0942825
F_2005 0.335958 0.0826529
F_2006 0.283386 0.0699401
F_2007 0.271346 0.068079
F_2008 0.236408 0.0594263
F_2009 0.291616 0.0723977
F_2010 0.296973 0.0748751
F_2011 0.319231 0.0773415
F_2012 0.325866 0.0792917
F_2013 0.398248 0.10199
F_2014 0.291304 0.0749301
F_2015 0.204005 0.0506326
F_2016 0.235488 0.0590174
F_2017 0.323344 0.083862
F_2018 0.361479 0.0953381
F_2019 0.333693 0.0855331
F_2020 0.307697 0.0770508
F_2021 0.33194 0.0831261
F_2022 0.291096 0.0720397
F_2023 0.352115 0.085466
F_2024 0.277428 0.0702217
F_2025 0.270846 0.0704515
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.36322 0.0337543
Bratio_1953 4.33626 0.0334904
Bratio_1954 4.316 0.0335852
Bratio_1955 4.30023 0.03383
Bratio_1956 4.28893 0.0340946
Bratio_1957 4.27901 0.0343915
Bratio_1958 4.26239 0.0350212
Bratio_1959 4.25748 0.0352284
Bratio_1960 4.25043 0.0355594
Bratio_1961 4.21427 0.0376588
Bratio_1962 4.18808 0.039518
Bratio_1963 4.19768 0.038804
Bratio_1964 4.15969 0.0420177
Bratio_1965 4.10633 0.0470616
Bratio_1966 4.14835 0.0429689
Bratio_1967 4.17743 0.0405046
Bratio_1968 4.17635 0.0405724
Bratio_1969 4.17842 0.0403904
Bratio_1970 4.1969 0.0389618
Bratio_1971 4.19876 0.0388264
Bratio_1972 4.21062 0.0379867
Bratio_1973 4.22001 0.0373894
Bratio_1974 4.2168 0.0376144
Bratio_1975 4.1934 0.039249
Bratio_1976 4.1761 0.0405808
Bratio_1977 4.15365 0.0424793
Bratio_1978 4.15241 0.0425555
Bratio_1979 4.12147 0.0454935
Bratio_1980 4.07928 0.0497612
Bratio_1981 3.89676 0.0710852
Bratio_1982 3.53929 0.117518
Bratio_1983 3.09067 0.176529
Bratio_1984 2.8169 0.212146
Bratio_1985 2.66933 0.232836
Bratio_1986 2.36787 0.273355
Bratio_1987 2.28621 0.28765
Bratio_1988 2.36844 0.285269
Bratio_1989 2.43415 0.285047
Bratio_1990 2.43314 0.290339
Bratio_1991 2.43944 0.292462
Bratio_1992 2.33139 0.307054
Bratio_1993 2.30167 0.312065
Bratio_1994 2.17929 0.324776
Bratio_1995 2.04121 0.344814
Bratio_1996 2.24081 0.339353
Bratio_1997 2.58576 0.369996
Bratio_1998 2.81551 0.399042
Bratio_1999 2.73267 0.404624
Bratio_2000 2.54708 0.392708
Bratio_2001 2.45745 0.343654
Bratio_2002 2.25273 0.323146
Bratio_2003 2.09361 0.298641
Bratio_2004 2.08684 0.291239
Bratio_2005 2.22602 0.311208
Bratio_2006 2.7987 0.376329
Bratio_2007 2.86052 0.381626
Bratio_2008 2.81901 0.388296
Bratio_2009 2.83172 0.364677
Bratio_2010 2.52203 0.348743
Bratio_2011 2.77042 0.371179
Bratio_2012 3.21123 0.39975
Bratio_2013 2.77247 0.381852
Bratio_2014 2.36676 0.381646
Bratio_2015 3.16599 0.410825
Bratio_2016 3.08095 0.387703
Bratio_2017 2.35956 0.33461
Bratio_2018 1.79959 0.285208
Bratio_2019 1.66039 0.253359
Bratio_2020 1.7381 0.244168
Bratio_2021 1.82121 0.252929
Bratio_2022 1.97297 0.286537
Bratio_2023 2.56012 0.342805
Bratio_2024 2.65743 0.369748
Bratio_2025 2.69595 0.369549
#_Mgmt_Quantity
SSB_unfished 154306 23348.6
Totbio_unfished 189952 28742.3
SmryBio_unfished 189952 28742.3
Recr_unfished 190931 28890.5
SSB_Btgt 61722.3 9339.45
SPR_Btgt 0.464286 8.60876e-18
annF_Btgt 0.401201 0.00550614
Dead_Catch_Btgt 35688.8 5059.39
SSB_SPR 50612.3 7658.35
annF_SPR 0.505392 0.00688927
Dead_Catch_SPR 38367.9 5441.57
SSB_MSY 35365.2 5363.66
SPR_MSY 0.311776 0.00158306
annF_MSY 0.702026 0.0117214
Dead_Catch_MSY 40102.9 5689.59
Ret_Catch_MSY 40102.9 5689.59
B_MSY/SSB_unfished 0.229189 0.00177303
ForeCatch_2025 24079.1 443.715
OFLCatch_2025 24079.1 443.715
#_Extra_stdev
ln(SPB)_1952 11.9467 0.151314
ln(SPB)_1988 11.3357 0.27164
ln(SPB)_2024 11.4508 0.28287
SmryBio_Virgin 189952 0.0
SmryBio_Initial 189952 0.0
SmryBio_1952 189952 0.0
SmryBio_1953 188939 0.0
SmryBio_1954 188184 0.0
SmryBio_1955 187594 0.0
SmryBio_1956 187171 0.0
SmryBio_1957 186799 0.0
SmryBio_1958 186176 0.0
SmryBio_1959 185993 0.0
SmryBio_1960 185727 0.0
SmryBio_1961 184369 0.0
SmryBio_1962 183391 0.0
SmryBio_1963 183749 0.0
SmryBio_1964 182285 0.0
SmryBio_1965 180269 0.0
SmryBio_1966 181900 0.0
SmryBio_1967 182988 0.0
SmryBio_1968 182946 0.0
SmryBio_1969 183025 0.0
SmryBio_1970 183720 0.0
SmryBio_1971 183790 0.0
SmryBio_1972 184238 0.0
SmryBio_1973 184586 0.0
SmryBio_1974 184471 0.0
SmryBio_1975 183592 0.0
SmryBio_1976 182943 0.0
SmryBio_1977 182092 0.0
SmryBio_1978 182051 0.0
SmryBio_1979 180870 0.0
SmryBio_1980 179297 0.0
SmryBio_1981 172408 0.0
SmryBio_1982 158930 0.0
SmryBio_1983 141901 0.0
SmryBio_1984 131416 0.0
SmryBio_1985 125637 0.0
SmryBio_1986 114012 0.0
SmryBio_1987 110754 0.0
SmryBio_1988 113754 0.0
SmryBio_1989 116309 0.0
SmryBio_1990 116333 0.0
SmryBio_1991 116589 0.0
SmryBio_1992 112411 0.0
SmryBio_1993 111194 0.0
SmryBio_1994 103381 0.0
SmryBio_1995 100269 0.0
SmryBio_1996 115066 0.0
SmryBio_1997 130227 0.0
SmryBio_1998 132427 0.0
SmryBio_1999 125724 0.0
SmryBio_2000 121029 0.0
SmryBio_2001 115862 0.0
SmryBio_2002 102837 0.0
SmryBio_2003 100768 0.0
SmryBio_2004 102813 0.0
SmryBio_2005 120909 0.0
SmryBio_2006 132964 0.0
SmryBio_2007 133546 0.0
SmryBio_2008 132638 0.0
SmryBio_2009 125899 0.0
SmryBio_2010 124263 0.0
SmryBio_2011 144518 0.0
SmryBio_2012 143530 0.0
SmryBio_2013 123500 0.0
SmryBio_2014 132849 0.0
SmryBio_2015 144656 0.0
SmryBio_2016 127403 0.0
SmryBio_2017 100403 0.0
SmryBio_2018 83823.4 0.0
SmryBio_2019 81520.9 0.0
SmryBio_2020 84174.2 0.0
SmryBio_2021 88723.1 0.0
SmryBio_2022 106716 0.0
SmryBio_2023 124826 0.0
SmryBio_2024 125520 0.0
SmryBio_2025 126638 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 189952 0.0
TotBio_Initial 189952 0.0
TotBio_1952 189952 0.0
TotBio_1953 188939 0.0
TotBio_1954 188184 0.0
TotBio_1955 187594 0.0
TotBio_1956 187171 0.0
TotBio_1957 186799 0.0
TotBio_1958 186176 0.0
TotBio_1959 185993 0.0
TotBio_1960 185727 0.0
TotBio_1961 184369 0.0
TotBio_1962 183391 0.0
TotBio_1963 183749 0.0
TotBio_1964 182285 0.0
TotBio_1965 180269 0.0
TotBio_1966 181900 0.0
TotBio_1967 182988 0.0
TotBio_1968 182946 0.0
TotBio_1969 183025 0.0
TotBio_1970 183720 0.0
TotBio_1971 183790 0.0
TotBio_1972 184238 0.0
TotBio_1973 184586 0.0
TotBio_1974 184471 0.0
TotBio_1975 183592 0.0
TotBio_1976 182943 0.0
TotBio_1977 182092 0.0
TotBio_1978 182051 0.0
TotBio_1979 180870 0.0
TotBio_1980 179297 0.0
TotBio_1981 172408 0.0
TotBio_1982 158930 0.0
TotBio_1983 141901 0.0
TotBio_1984 131416 0.0
TotBio_1985 125637 0.0
TotBio_1986 114012 0.0
TotBio_1987 110754 0.0
TotBio_1988 113754 0.0
TotBio_1989 116309 0.0
TotBio_1990 116333 0.0
TotBio_1991 116589 0.0
TotBio_1992 112411 0.0
TotBio_1993 111194 0.0
TotBio_1994 103381 0.0
TotBio_1995 100269 0.0
TotBio_1996 115066 0.0
TotBio_1997 130227 0.0
TotBio_1998 132427 0.0
TotBio_1999 125724 0.0
TotBio_2000 121029 0.0
TotBio_2001 115862 0.0
TotBio_2002 102837 0.0
TotBio_2003 100768 0.0
TotBio_2004 102813 0.0
TotBio_2005 120909 0.0
TotBio_2006 132964 0.0
TotBio_2007 133546 0.0
TotBio_2008 132638 0.0
TotBio_2009 125899 0.0
TotBio_2010 124263 0.0
TotBio_2011 144518 0.0
TotBio_2012 143530 0.0
TotBio_2013 123500 0.0
TotBio_2014 132849 0.0
TotBio_2015 144656 0.0
TotBio_2016 127403 0.0
TotBio_2017 100403 0.0
TotBio_2018 83823.4 0.0
TotBio_2019 81520.9 0.0
TotBio_2020 84174.2 0.0
TotBio_2021 88723.1 0.0
TotBio_2022 106716 0.0
TotBio_2023 124826 0.0
TotBio_2024 125520 0.0
TotBio_2025 126638 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.52456e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.9 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 24079.1 0.0
