#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 07 10:54:17 2025
Final_phase: 3  N_iterations: 566
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 352.715
Catch 5.67478e-05
Equil_catch 0
Survey 6.85595
Length_comp 351.086
Recruitment -5.23459
InitEQ_regime 0
Sum_recdevs -2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00710208
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.3084 0.221869 Act 0.615418
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.146642 0.214831 Act 0.485336
Main_RecrDev_1994 0.0510687 0.234244 Act 0.505107
Main_RecrDev_1995 0.364677 0.217267 Act 0.536468
Main_RecrDev_1996 0.352141 0.220905 Act 0.535214
Main_RecrDev_1997 0.0175771 0.270711 Act 0.501758
Main_RecrDev_1998 -0.0725183 0.254889 Act 0.492748
Main_RecrDev_1999 0.102079 0.199811 Act 0.510208
Main_RecrDev_2000 -0.048795 0.200651 Act 0.49512
Main_RecrDev_2001 -0.341267 0.233554 Act 0.465873
Main_RecrDev_2002 0.0205848 0.189658 Act 0.502058
Main_RecrDev_2003 0.0785509 0.241708 Act 0.507855
Main_RecrDev_2004 0.605677 0.174912 Act 0.560568
Main_RecrDev_2005 -0.0145666 0.267409 Act 0.498543
Main_RecrDev_2006 0.127395 0.220622 Act 0.512739
Main_RecrDev_2007 0.101604 0.200019 Act 0.51016
Main_RecrDev_2008 -0.312817 0.268049 Act 0.468718
Main_RecrDev_2009 0.416881 0.170176 Act 0.541688
Main_RecrDev_2010 0.53154 0.148888 Act 0.553154
Main_RecrDev_2011 -0.434584 0.273733 Act 0.456542
Main_RecrDev_2012 -0.275817 0.262383 Act 0.472418
Main_RecrDev_2013 0.806482 0.119411 Act 0.580648
Main_RecrDev_2014 -0.204879 0.26594 Act 0.479512
Main_RecrDev_2015 -1.00355 0.26689 Act 0.399644
Main_RecrDev_2016 -0.630553 0.22502 Act 0.436945
Main_RecrDev_2017 -0.272267 0.197717 Act 0.472773
Main_RecrDev_2018 -0.120406 0.217369 Act 0.487959
Main_RecrDev_2019 -0.171719 0.254739 Act 0.482828
Main_RecrDev_2020 -0.0407984 0.299731 Act 0.49592
Main_RecrDev_2021 0.514928 0.179583 Act 0.551493
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0422 0 Fix 0.131926
LnQ_base_BB_West(2) -11.0581 0 Fix 0.131396
LnQ_base_LL_USMX(3) -9.93057 0 Fix 0.168981
LnQ_base_HL_RR(5) -11.9939 0 Fix 0.100203
LnQ_base_BRA_BB_hist(6) -11.0709 0 Fix 0.130969
#_Selectivity
Size_DblN_peak_PS_West(1) 52.5864 0.899774 Act 0.46552
Size_DblN_top_logit_PS_West(1) -12.4343 44.4319 Act 0.0855239
Size_DblN_ascend_se_PS_West(1) 4.45464 0.139122 Act 0.528415
Size_DblN_descend_se_PS_West(1) 3.72335 0.543198 Act 0.857709
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.43182 0.350365 Act 0.464204
Size_DblN_peak_BB_West(2) 56.4268 0.910495 Act 0.520383
Size_DblN_top_logit_BB_West(2) -11.8981 50.6025 Act 0.103398
Size_DblN_ascend_se_BB_West(2) 4.50513 0.141988 Act 0.531571
Size_DblN_descend_se_BB_West(2) 4.46884 0.440159 Act 0.904302
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.52452 1.08078 Act 0.436887
Size_inflection_LL_USMX(3) 50.122 1.33521 Act 0.28417
Size_95%width_LL_USMX(3) 7.65785 1.77705 Act 0.0764861
Size_inflection_LL_OTH(4) 108.486 8.27513 Act 0.834776
Size_95%width_LL_OTH(4) 19.3932 3.06856 Act 0.193852
Size_DblN_peak_HL_RR(5) 56.8861 1.85402 Act 0.526944
Size_DblN_top_logit_HL_RR(5) -8.09754 79.8187 Act 0.230082
Size_DblN_ascend_se_HL_RR(5) 4.90434 0.261663 Act 0.596173
Size_DblN_descend_se_HL_RR(5) -6.25206 79.4357 Act 0.291598
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.123656 0.551657 Act 0.496909
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2276 1.38732 Act 0.531823
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.10811 4.69335 Act 0.42973
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.17921 0.306746 Act 0.511201
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 -2.02153 177.689 Act 0.498654
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.416232 0.717017 Act 0.510406
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 179052 39726.1
SSB_Initial 179052 39726.1
SSB_1952 179052 39726.1
SSB_1953 178095 39719.1
SSB_1954 177374 39711.9
SSB_1955 176813 39705.9
SSB_1956 176410 39701.4
SSB_1957 176057 39697.6
SSB_1958 175467 39692.2
SSB_1959 175291 39689.8
SSB_1960 175040 39687.5
SSB_1961 173755 39676.6
SSB_1962 172823 39666.8
SSB_1963 173162 39666.7
SSB_1964 171801 39646.8
SSB_1965 169890 39617.3
SSB_1966 171386 39631.3
SSB_1967 172428 39648.1
SSB_1968 172396 39654.6
SSB_1969 172473 39658.7
SSB_1970 173132 39666.5
SSB_1971 173201 39669.5
SSB_1972 173624 39674.3
SSB_1973 173958 39677.5
SSB_1974 173844 39677.7
SSB_1975 173013 39670.7
SSB_1976 172396 39663.5
SSB_1977 171595 39653.3
SSB_1978 171549 39650.9
SSB_1979 170441 39636.5
SSB_1980 168926 39618.9
SSB_1981 162423 39544.7
SSB_1982 149654 39364
SSB_1983 133572 39054.2
SSB_1984 123728 38832.6
SSB_1985 118468 38776.1
SSB_1986 107669 38584.9
SSB_1987 104850 38677.8
SSB_1988 108065 39080.9
SSB_1989 110685 39460.7
SSB_1990 110808 39656.6
SSB_1991 111121 39767.7
SSB_1992 107242 39686
SSB_1993 106202 39694.8
SSB_1994 101605 39342.6
SSB_1995 95248.8 37899.4
SSB_1996 102447 38291.6
SSB_1997 117502 42715.5
SSB_1998 128325 46566.6
SSB_1999 125207 46318.9
SSB_2000 117089 43939.7
SSB_2001 113270 41612.2
SSB_2002 104689 39063.1
SSB_2003 97024.2 36078.8
SSB_2004 96196.5 35232.3
SSB_2005 102622 37533.5
SSB_2006 128090 45636.7
SSB_2007 131293 47060.7
SSB_2008 130213 47400.9
SSB_2009 129684 46149.7
SSB_2010 117473 43288.9
SSB_2011 130521 47437.7
SSB_2012 146340 51283.6
SSB_2013 126468 46046
SSB_2014 107583 41789.7
SSB_2015 142718 50766.7
SSB_2016 142687 50240.3
SSB_2017 111643 41416.8
SSB_2018 85255.5 33285.7
SSB_2019 77593.8 29705
SSB_2020 79952.4 29197.9
SSB_2021 83260 30047.3
SSB_2022 90699.2 33148
SSB_2023 116469 40744.8
SSB_2024 119430 43288.2
#_Recruitment
Recr_Virgin 221551 49155.3
Recr_Initial 221551 49155.3
Recr_1952 221551 49155.3
Recr_1953 221423 49154.5
Recr_1954 221327 49153.8
Recr_1955 221251 49153.3
Recr_1956 221196 49153
Recr_1957 221148 49152.7
Recr_1958 221067 49152.6
Recr_1959 221043 49152.4
Recr_1960 221008 49152.4
Recr_1961 220830 49152.7
Recr_1962 220699 49153
Recr_1963 220746 49152.3
Recr_1964 220554 49152.3
Recr_1965 220278 49152.9
Recr_1966 220494 49151
Recr_1967 220643 49151.1
Recr_1968 220638 49152.1
Recr_1969 220649 49152.5
Recr_1970 220742 49152.3
Recr_1971 220752 49152.6
Recr_1972 220811 49152.6
Recr_1973 220858 49152.5
Recr_1974 220842 49152.7
Recr_1975 220725 49153.1
Recr_1976 220638 49153.3
Recr_1977 220524 49153.6
Recr_1978 220518 49153.4
Recr_1979 220358 49154.2
Recr_1980 220137 49156.2
Recr_1981 219147 49174.8
Recr_1982 216984 49263.2
Recr_1983 213753 49513.1
Recr_1984 211422 49784.6
Recr_1985 210042 50000.8
Recr_1986 206857 50590.6
Recr_1987 205936 50837.9
Recr_1988 206983 50719.5
Recr_1989 207799 50650.7
Recr_1990 207836 50701.9
Recr_1991 207932 50713.9
Recr_1992 206720 50975.8
Recr_1993 168780 52737.6
Recr_1994 204123 67455.4
Recr_1995 276096 93463
Recr_1996 276229 91499.9
Recr_1997 202174 74729.7
Recr_1998 187196 65539.9
Recr_1999 222114 66418
Recr_2000 189088 57480.9
Recr_2001 140404 47742
Recr_2002 199017 58940.4
Recr_2003 208095 72648.2
Recr_2004 351976 111657
Recr_2005 191486 70156.2
Recr_2006 228562 79458.9
Recr_2007 223526 69859.3
Recr_2008 147516 54740.9
Recr_2009 305839 98468.4
Recr_2010 338002 94096.4
Recr_2011 130648 44957
Recr_2012 155504 54514.6
Recr_2013 449913 129813
Recr_2014 159576 59856.4
Recr_2015 74865.3 26789.8
Recr_2016 108708 33444.4
Recr_2017 150085 44504.7
Recr_2018 166388 53791.9
Recr_2019 154985 56101.6
Recr_2020 177801 71205.9
Recr_2021 312574 100554
Recr_2022 200613 49820.7
Recr_2023 209490 50529.8
Recr_2024 210302 51026.9
#_SPR Basis=  1-SPR
SPRratio_1952 0.0150483 0.0031672
SPRratio_1953 0.0157417 0.00332544
SPRratio_1954 0.016866 0.00356974
SPRratio_1955 0.017216 0.00365043
SPRratio_1956 0.0185441 0.00393394
SPRratio_1957 0.0240578 0.00508968
SPRratio_1958 0.0204057 0.00433947
SPRratio_1959 0.0226066 0.00480201
SPRratio_1960 0.0398522 0.0083648
SPRratio_1961 0.0404465 0.00853391
SPRratio_1962 0.0255708 0.00543966
SPRratio_1963 0.0517219 0.0106617
SPRratio_1964 0.0658931 0.0135258
SPRratio_1965 0.0196468 0.00427543
SPRratio_1966 0.0216998 0.00468084
SPRratio_1967 0.0337517 0.00718402
SPRratio_1968 0.032128 0.00684391
SPRratio_1969 0.0225005 0.00482704
SPRratio_1970 0.0284815 0.00607738
SPRratio_1971 0.0225247 0.00482965
SPRratio_1972 0.0221024 0.00471286
SPRratio_1973 0.0270484 0.00576325
SPRratio_1974 0.0389051 0.00820798
SPRratio_1975 0.0395538 0.00835829
SPRratio_1976 0.0457015 0.00960251
SPRratio_1977 0.0375251 0.007976
SPRratio_1978 0.0550651 0.011464
SPRratio_1979 0.0655568 0.0136626
SPRratio_1980 0.145305 0.0285832
SPRratio_1981 0.253838 0.0465791
SPRratio_1982 0.349314 0.0614332
SPRratio_1983 0.353533 0.0669604
SPRratio_1984 0.346794 0.0696436
SPRratio_1985 0.433559 0.0807793
SPRratio_1986 0.393921 0.082905
SPRratio_1987 0.328194 0.076209
SPRratio_1988 0.316609 0.0735629
SPRratio_1989 0.338056 0.0759322
SPRratio_1990 0.336012 0.0758484
SPRratio_1991 0.38911 0.0823431
SPRratio_1992 0.373141 0.0827246
SPRratio_1993 0.412381 0.0877132
SPRratio_1994 0.394609 0.088905
SPRratio_1995 0.314995 0.079307
SPRratio_1996 0.34896 0.0798059
SPRratio_1997 0.347789 0.0796217
SPRratio_1998 0.32225 0.0768293
SPRratio_1999 0.329981 0.0793218
SPRratio_2000 0.359422 0.0813554
SPRratio_2001 0.383618 0.0817132
SPRratio_2002 0.316767 0.0755108
SPRratio_2003 0.365347 0.0811559
SPRratio_2004 0.37735 0.0814616
SPRratio_2005 0.340959 0.0784749
SPRratio_2006 0.28724 0.0705996
SPRratio_2007 0.29426 0.0722145
SPRratio_2008 0.264773 0.0671049
SPRratio_2009 0.316351 0.0739804
SPRratio_2010 0.321499 0.0773018
SPRratio_2011 0.325099 0.0757938
SPRratio_2012 0.329055 0.0741788
SPRratio_2013 0.410083 0.0862953
SPRratio_2014 0.323433 0.077528
SPRratio_2015 0.212978 0.0559919
SPRratio_2016 0.256749 0.065103
SPRratio_2017 0.351959 0.0816277
SPRratio_2018 0.378348 0.0846187
SPRratio_2019 0.343805 0.0781833
SPRratio_2020 0.317526 0.0743608
SPRratio_2021 0.336694 0.0783099
SPRratio_2022 0.302319 0.0737724
SPRratio_2023 0.338087 0.0777824
SPRratio_2024 0.338087 0.0777824
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00805287 0.00170492
F_1953 0.0084325 0.00179412
F_1954 0.0090497 0.00193212
F_1955 0.00924656 0.00197951
F_1956 0.00997476 0.00213956
F_1957 0.0129969 0.00279258
F_1958 0.011001 0.00237059
F_1959 0.0122114 0.00263364
F_1960 0.0218007 0.00470758
F_1961 0.0221544 0.0048145
F_1962 0.0135902 0.00296694
F_1963 0.0267238 0.00582411
F_1964 0.0342982 0.00752552
F_1965 0.0105929 0.00234615
F_1966 0.0121843 0.00267789
F_1967 0.018883 0.00412933
F_1968 0.0178985 0.00391525
F_1969 0.0125736 0.00274957
F_1970 0.0167083 0.0036419
F_1971 0.0134173 0.00292371
F_1972 0.013055 0.00283884
F_1973 0.0172442 0.00374366
F_1974 0.0230597 0.00500897
F_1975 0.0228374 0.00498125
F_1976 0.0255455 0.00558889
F_1977 0.0209988 0.00461245
F_1978 0.0304869 0.00669773
F_1979 0.0371369 0.00820407
F_1980 0.0853608 0.0190001
F_1981 0.164509 0.0378609
F_1982 0.248399 0.0612136
F_1983 0.258286 0.0698426
F_1984 0.255797 0.0736143
F_1985 0.356221 0.106457
F_1986 0.320415 0.103532
F_1987 0.248101 0.0823335
F_1988 0.238037 0.0778632
F_1989 0.259424 0.083839
F_1990 0.256433 0.0831004
F_1991 0.311682 0.101
F_1992 0.292866 0.0976467
F_1993 0.333836 0.112346
F_1994 0.32542 0.113704
F_1995 0.245261 0.0865458
F_1996 0.273542 0.0909851
F_1997 0.278837 0.0907848
F_1998 0.25017 0.0827965
F_1999 0.246833 0.0833639
F_2000 0.273367 0.0912043
F_2001 0.307053 0.101046
F_2002 0.235351 0.080048
F_2003 0.277231 0.0921047
F_2004 0.302414 0.0992531
F_2005 0.267486 0.0869971
F_2006 0.225539 0.0734433
F_2007 0.214826 0.070892
F_2008 0.187164 0.0619148
F_2009 0.231013 0.0760064
F_2010 0.230779 0.0773138
F_2011 0.252421 0.0813059
F_2012 0.260972 0.0838251
F_2013 0.321027 0.107187
F_2014 0.235013 0.079202
F_2015 0.161886 0.0531691
F_2016 0.183578 0.0609063
F_2017 0.250241 0.0856912
F_2018 0.281411 0.0979081
F_2019 0.262912 0.0891208
F_2020 0.244703 0.0808644
F_2021 0.264225 0.0869943
F_2022 0.231453 0.0751002
F_2023 0.284463 0.0912171
F_2024 0.271833 0.0886013
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.39714 0.0375461
Bratio_1953 4.37363 0.0380364
Bratio_1954 4.35592 0.0388208
Bratio_1955 4.34214 0.0396632
Bratio_1956 4.33226 0.0403833
Bratio_1957 4.32359 0.0410961
Bratio_1958 4.30908 0.0424508
Bratio_1959 4.30478 0.0428766
Bratio_1960 4.29862 0.0435267
Bratio_1961 4.26705 0.0473035
Bratio_1962 4.24416 0.0503986
Bratio_1963 4.25248 0.0492191
Bratio_1964 4.21907 0.0541642
Bratio_1965 4.17212 0.061677
Bratio_1966 4.20888 0.0556342
Bratio_1967 4.23445 0.0518107
Bratio_1968 4.23367 0.0519589
Bratio_1969 4.23556 0.0516926
Bratio_1970 4.25175 0.049394
Bratio_1971 4.25344 0.0491745
Bratio_1972 4.26383 0.0477762
Bratio_1973 4.27202 0.0467312
Bratio_1974 4.26924 0.0471003
Bratio_1975 4.24882 0.0498395
Bratio_1976 4.23368 0.0519895
Bratio_1977 4.21401 0.0549434
Bratio_1978 4.21287 0.0550832
Bratio_1979 4.18566 0.0594482
Bratio_1980 4.14845 0.0656683
Bratio_1981 3.98876 0.0952008
Bratio_1982 3.67519 0.157097
Bratio_1983 3.28023 0.235489
Bratio_1984 3.0385 0.28311
Bratio_1985 2.90932 0.310148
Bratio_1986 2.64411 0.363825
Bratio_1987 2.57488 0.38137
Bratio_1988 2.65384 0.373882
Bratio_1989 2.71818 0.369025
Bratio_1990 2.72119 0.373165
Bratio_1991 2.72889 0.374202
Bratio_1992 2.63364 0.393176
Bratio_1993 2.6081 0.399022
Bratio_1994 2.49521 0.415576
Bratio_1995 2.33911 0.430481
Bratio_1996 2.51589 0.414501
Bratio_1997 2.88559 0.447737
Bratio_1998 3.15139 0.483944
Bratio_1999 3.07482 0.490098
Bratio_2000 2.87546 0.474286
Bratio_2001 2.78166 0.424582
Bratio_2002 2.57093 0.403696
Bratio_2003 2.38271 0.3707
Bratio_2004 2.36238 0.358881
Bratio_2005 2.52017 0.382141
Bratio_2006 3.14561 0.455481
Bratio_2007 3.22426 0.465141
Bratio_2008 3.19776 0.475632
Bratio_2009 3.18476 0.447344
Bratio_2010 2.88488 0.439868
Bratio_2011 3.20531 0.475648
Bratio_2012 3.59379 0.48456
Bratio_2013 3.10579 0.458515
Bratio_2014 2.64201 0.454251
Bratio_2015 3.50486 0.498019
Bratio_2016 3.50409 0.482762
Bratio_2017 2.74172 0.427576
Bratio_2018 2.09369 0.36575
Bratio_2019 1.90554 0.320642
Bratio_2020 1.96346 0.299987
Bratio_2021 2.04469 0.305573
Bratio_2022 2.22738 0.34634
Bratio_2023 2.86023 0.39221
Bratio_2024 2.93295 0.440404
#_Mgmt_Quantity
SSB_unfished 179052 39726.1
Totbio_unfished 220415 48903.2
SmryBio_unfished 220415 48903.2
Recr_unfished 221551 49155.3
SSB_Btgt 71620.9 15890.5
SPR_Btgt 0.464286 5.89045e-17
annF_Btgt 0.392071 0.00656721
Dead_Catch_Btgt 40445.9 8485.89
SSB_SPR 58729.1 13030.2
annF_SPR 0.494461 0.00809938
Dead_Catch_SPR 43527.8 9142.09
SSB_MSY 40720.2 9006.29
SPR_MSY 0.310197 0.00173383
annF_MSY 0.692406 0.012427
Dead_Catch_MSY 45577.8 9585.49
Ret_Catch_MSY 45577.8 9585.49
B_MSY/SSB_unfished 0.227421 0.00194189
ForeCatch_2024 29491.3 475.007
OFLCatch_2024 29491.3 475.007
#_Extra_stdev
ln(SPB)_1952 12.0954 0.221869
ln(SPB)_1987 11.5603 0.368888
ln(SPB)_2023 11.6654 0.349833
SmryBio_Virgin 220415 0.0
SmryBio_Initial 220415 0.0
SmryBio_1952 220415 0.0
SmryBio_1953 219398 0.0
SmryBio_1954 218638 0.0
SmryBio_1955 218044 0.0
SmryBio_1956 217618 0.0
SmryBio_1957 217244 0.0
SmryBio_1958 216616 0.0
SmryBio_1959 216433 0.0
SmryBio_1960 216165 0.0
SmryBio_1961 214800 0.0
SmryBio_1962 213816 0.0
SmryBio_1963 214173 0.0
SmryBio_1964 212689 0.0
SmryBio_1965 210647 0.0
SmryBio_1966 212292 0.0
SmryBio_1967 213394 0.0
SmryBio_1968 213358 0.0
SmryBio_1969 213441 0.0
SmryBio_1970 214142 0.0
SmryBio_1971 214216 0.0
SmryBio_1972 214667 0.0
SmryBio_1973 215017 0.0
SmryBio_1974 214902 0.0
SmryBio_1975 214018 0.0
SmryBio_1976 213364 0.0
SmryBio_1977 212506 0.0
SmryBio_1978 212462 0.0
SmryBio_1979 211266 0.0
SmryBio_1980 209667 0.0
SmryBio_1981 202727 0.0
SmryBio_1982 189117 0.0
SmryBio_1983 171879 0.0
SmryBio_1984 161267 0.0
SmryBio_1985 155489 0.0
SmryBio_1986 143774 0.0
SmryBio_1987 140660 0.0
SmryBio_1988 144015 0.0
SmryBio_1989 146873 0.0
SmryBio_1990 147054 0.0
SmryBio_1991 147407 0.0
SmryBio_1992 143181 0.0
SmryBio_1993 142002 0.0
SmryBio_1994 132917 0.0
SmryBio_1995 128724 0.0
SmryBio_1996 145519 0.0
SmryBio_1997 164251 0.0
SmryBio_1998 167920 0.0
SmryBio_1999 160060 0.0
SmryBio_2000 154233 0.0
SmryBio_2001 147930 0.0
SmryBio_2002 132546 0.0
SmryBio_2003 128928 0.0
SmryBio_2004 131148 0.0
SmryBio_2005 153970 0.0
SmryBio_2006 169388 0.0
SmryBio_2007 171025 0.0
SmryBio_2008 169863 0.0
SmryBio_2009 161135 0.0
SmryBio_2010 162127 0.0
SmryBio_2011 185308 0.0
SmryBio_2012 181710 0.0
SmryBio_2013 155336 0.0
SmryBio_2014 166958 0.0
SmryBio_2015 184825 0.0
SmryBio_2016 165699 0.0
SmryBio_2017 131535 0.0
SmryBio_2018 109169 0.0
SmryBio_2019 104906 0.0
SmryBio_2020 107314 0.0
SmryBio_2021 113009 0.0
SmryBio_2022 136080 0.0
SmryBio_2023 156659 0.0
SmryBio_2024 156686 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 220415 0.0
TotBio_Initial 220415 0.0
TotBio_1952 220415 0.0
TotBio_1953 219398 0.0
TotBio_1954 218638 0.0
TotBio_1955 218044 0.0
TotBio_1956 217618 0.0
TotBio_1957 217244 0.0
TotBio_1958 216616 0.0
TotBio_1959 216433 0.0
TotBio_1960 216165 0.0
TotBio_1961 214800 0.0
TotBio_1962 213816 0.0
TotBio_1963 214173 0.0
TotBio_1964 212689 0.0
TotBio_1965 210647 0.0
TotBio_1966 212292 0.0
TotBio_1967 213394 0.0
TotBio_1968 213358 0.0
TotBio_1969 213441 0.0
TotBio_1970 214142 0.0
TotBio_1971 214216 0.0
TotBio_1972 214667 0.0
TotBio_1973 215017 0.0
TotBio_1974 214902 0.0
TotBio_1975 214018 0.0
TotBio_1976 213364 0.0
TotBio_1977 212506 0.0
TotBio_1978 212462 0.0
TotBio_1979 211266 0.0
TotBio_1980 209667 0.0
TotBio_1981 202727 0.0
TotBio_1982 189117 0.0
TotBio_1983 171879 0.0
TotBio_1984 161267 0.0
TotBio_1985 155489 0.0
TotBio_1986 143774 0.0
TotBio_1987 140660 0.0
TotBio_1988 144015 0.0
TotBio_1989 146873 0.0
TotBio_1990 147054 0.0
TotBio_1991 147407 0.0
TotBio_1992 143181 0.0
TotBio_1993 142002 0.0
TotBio_1994 132917 0.0
TotBio_1995 128724 0.0
TotBio_1996 145519 0.0
TotBio_1997 164251 0.0
TotBio_1998 167920 0.0
TotBio_1999 160060 0.0
TotBio_2000 154233 0.0
TotBio_2001 147930 0.0
TotBio_2002 132546 0.0
TotBio_2003 128928 0.0
TotBio_2004 131148 0.0
TotBio_2005 153970 0.0
TotBio_2006 169388 0.0
TotBio_2007 171025 0.0
TotBio_2008 169863 0.0
TotBio_2009 161135 0.0
TotBio_2010 162127 0.0
TotBio_2011 185308 0.0
TotBio_2012 181710 0.0
TotBio_2013 155336 0.0
TotBio_2014 166958 0.0
TotBio_2015 184825 0.0
TotBio_2016 165699 0.0
TotBio_2017 131535 0.0
TotBio_2018 109169 0.0
TotBio_2019 104906 0.0
TotBio_2020 107314 0.0
TotBio_2021 113009 0.0
TotBio_2022 136080 0.0
TotBio_2023 156659 0.0
TotBio_2024 156686 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.5882e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 29491.3 0.0
