#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 13:06:28 2025
Final_phase: 3  N_iterations: 554
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 349.452
Catch 5.52937e-05
Equil_catch 0
Survey 4.34277
Length_comp 350.823
Recruitment -5.72091
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00741966
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.3144 0.225602 Act 0.615717
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.15132 0.215972 Act 0.484868
Main_RecrDev_1994 0.0490408 0.234609 Act 0.504904
Main_RecrDev_1995 0.363115 0.217552 Act 0.536311
Main_RecrDev_1996 0.350122 0.221264 Act 0.535012
Main_RecrDev_1997 0.015159 0.271153 Act 0.501516
Main_RecrDev_1998 -0.0781503 0.255222 Act 0.492185
Main_RecrDev_1999 0.0913344 0.200402 Act 0.509133
Main_RecrDev_2000 -0.0548878 0.200631 Act 0.494511
Main_RecrDev_2001 -0.345505 0.233519 Act 0.465449
Main_RecrDev_2002 0.0145097 0.189931 Act 0.501451
Main_RecrDev_2003 0.0749933 0.241781 Act 0.507499
Main_RecrDev_2004 0.601252 0.174746 Act 0.560125
Main_RecrDev_2005 -0.0208396 0.267802 Act 0.497916
Main_RecrDev_2006 0.122296 0.22054 Act 0.51223
Main_RecrDev_2007 0.0972214 0.199968 Act 0.509722
Main_RecrDev_2008 -0.316738 0.268385 Act 0.468326
Main_RecrDev_2009 0.412486 0.170364 Act 0.541249
Main_RecrDev_2010 0.52678 0.149064 Act 0.552678
Main_RecrDev_2011 -0.4363 0.274097 Act 0.45637
Main_RecrDev_2012 -0.278117 0.262826 Act 0.472188
Main_RecrDev_2013 0.807166 0.119598 Act 0.580717
Main_RecrDev_2014 -0.1995 0.266364 Act 0.48005
Main_RecrDev_2015 -1.00464 0.267695 Act 0.399536
Main_RecrDev_2016 -0.635922 0.225596 Act 0.436408
Main_RecrDev_2017 -0.276826 0.197854 Act 0.472317
Main_RecrDev_2018 -0.126649 0.217767 Act 0.487335
Main_RecrDev_2019 -0.173851 0.254892 Act 0.482615
Main_RecrDev_2020 -0.050371 0.304193 Act 0.494963
Main_RecrDev_2021 0.509865 0.222033 Act 0.550986
Main_RecrDev_2022 0.114272 0.272561 Act 0.511427
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0486 0 Fix 0.131712
LnQ_base_BB_West(2) -11.0561 0 Fix 0.131464
LnQ_base_LL_USMX(3) -9.93826 0 Fix 0.168725
LnQ_base_HL_RR(5) -11.9985 0 Fix 0.100049
LnQ_base_BRA_BB_hist(6) -11.0789 0 Fix 0.130702
#_Selectivity
Size_DblN_peak_PS_West(1) 52.5729 0.897877 Act 0.465327
Size_DblN_top_logit_PS_West(1) -12.4274 44.514 Act 0.0857538
Size_DblN_ascend_se_PS_West(1) 4.45381 0.139045 Act 0.528363
Size_DblN_descend_se_PS_West(1) 3.73162 0.540745 Act 0.858226
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.4321 0.351653 Act 0.464197
Size_DblN_peak_BB_West(2) 56.4182 0.911088 Act 0.52026
Size_DblN_top_logit_BB_West(2) -11.901 50.5701 Act 0.103301
Size_DblN_ascend_se_BB_West(2) 4.50459 0.142031 Act 0.531537
Size_DblN_descend_se_BB_West(2) 4.47523 0.438194 Act 0.904702
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.54988 1.10087 Act 0.436253
Size_inflection_LL_USMX(3) 50.1093 1.33634 Act 0.28405
Size_95%width_LL_USMX(3) 7.65711 1.77881 Act 0.0764787
Size_inflection_LL_OTH(4) 108.609 8.35864 Act 0.835937
Size_95%width_LL_OTH(4) 19.4121 3.07254 Act 0.19404
Size_DblN_peak_HL_RR(5) 56.8793 2.2095 Act 0.526848
Size_DblN_top_logit_HL_RR(5) -7.8883 78.2356 Act 0.237057
Size_DblN_ascend_se_HL_RR(5) 4.90515 0.290327 Act 0.596206
Size_DblN_descend_se_HL_RR(5) -6.12285 87.3267 Act 0.295905
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.130171 0.556361 Act 0.496746
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2668 1.4015 Act 0.532382
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.52422 1.64874 Act 0.415859
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.18 0.308297 Act 0.51125
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.22716 7.37789 Act 0.764198
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.314681 0.931447 Act 0.507867
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 180124 40636.5
SSB_Initial 180124 40636.5
SSB_1952 180124 40636.5
SSB_1953 179167 40629.3
SSB_1954 178445 40622.1
SSB_1955 177884 40616
SSB_1956 177481 40611.4
SSB_1957 177128 40607.6
SSB_1958 176537 40602.2
SSB_1959 176362 40599.7
SSB_1960 176111 40597.3
SSB_1961 174825 40586.3
SSB_1962 173892 40576.4
SSB_1963 174231 40576.3
SSB_1964 172871 40556.2
SSB_1965 170959 40526.4
SSB_1966 172456 40540.5
SSB_1967 173498 40557.5
SSB_1968 173466 40564.1
SSB_1969 173543 40568.2
SSB_1970 174202 40576.1
SSB_1971 174271 40579.2
SSB_1972 174694 40584
SSB_1973 175028 40587.3
SSB_1974 174914 40587.4
SSB_1975 174082 40580.3
SSB_1976 173466 40573
SSB_1977 172664 40562.7
SSB_1978 172618 40560.3
SSB_1979 171510 40545.7
SSB_1980 169994 40527.9
SSB_1981 163489 40452.8
SSB_1982 150714 40270
SSB_1983 134623 39956.6
SSB_1984 124775 39732.6
SSB_1985 119514 39675.4
SSB_1986 108710 39482.2
SSB_1987 105893 39575.8
SSB_1988 109118 39981.6
SSB_1989 111748 40363.6
SSB_1990 111876 40560.3
SSB_1991 112191 40671.8
SSB_1992 108311 40588.9
SSB_1993 107272 40597.2
SSB_1994 102649 40233.2
SSB_1995 96116.8 38712.2
SSB_1996 103241 39074.7
SSB_1997 118338 43557
SSB_1998 129189 47459.8
SSB_1999 126000 47185.4
SSB_2000 117659 44707.8
SSB_2001 113460 42261.5
SSB_2002 104705 39622.1
SSB_2003 97017.5 36580.1
SSB_2004 96158.5 35709.3
SSB_2005 102623 38053.8
SSB_2006 128120 46265.1
SSB_2007 131279 47708.8
SSB_2008 130186 48052.5
SSB_2009 129689 46792.9
SSB_2010 117517 43907.9
SSB_2011 130600 48138.9
SSB_2012 146435 52038.5
SSB_2013 126624 46736.6
SSB_2014 107858 42450.4
SSB_2015 143426 51724.9
SSB_2016 143659 51325.3
SSB_2017 112521 42359.1
SSB_2018 85889.6 34031.8
SSB_2019 78041.4 30326.5
SSB_2020 80255.4 29748
SSB_2021 83524 30569.6
SSB_2022 90782.1 33614
SSB_2023 116853 41665.3
SSB_2024 122286 44972.5
SSB_2025 123408 45098
#_Recruitment
Recr_Virgin 222878 50281.7
Recr_Initial 222878 50281.7
Recr_1952 222878 50281.7
Recr_1953 222750 50280.9
Recr_1954 222653 50280.2
Recr_1955 222577 50279.7
Recr_1956 222523 50279.3
Recr_1957 222474 50279.1
Recr_1958 222393 50278.9
Recr_1959 222369 50278.8
Recr_1960 222335 50278.8
Recr_1961 222156 50279.1
Recr_1962 222025 50279.3
Recr_1963 222073 50278.7
Recr_1964 221880 50278.6
Recr_1965 221605 50279.3
Recr_1966 221821 50277.3
Recr_1967 221969 50277.4
Recr_1968 221965 50278.4
Recr_1969 221976 50278.9
Recr_1970 222069 50278.7
Recr_1971 222078 50279
Recr_1972 222138 50278.9
Recr_1973 222184 50278.9
Recr_1974 222169 50279.1
Recr_1975 222052 50279.5
Recr_1976 221965 50279.7
Recr_1977 221851 50280
Recr_1978 221844 50279.8
Recr_1979 221685 50280.6
Recr_1980 221464 50282.6
Recr_1981 220474 50301.4
Recr_1982 218313 50390.6
Recr_1983 215089 50642.6
Recr_1984 212765 50915.7
Recr_1985 211391 51133.1
Recr_1986 208222 51725.1
Recr_1987 207307 51972.7
Recr_1988 208351 51853.1
Recr_1989 209165 51783.2
Recr_1990 209204 51834
Recr_1991 209299 51845.7
Recr_1992 208095 52107.8
Recr_1993 169113 53415.4
Recr_1994 205081 68328.8
Recr_1995 277474 94764.5
Recr_1996 277406 92691.5
Recr_1997 202929 75570.5
Recr_1998 187279 66031
Recr_1999 221067 66718.3
Recr_2000 189032 57887.7
Recr_2001 140551 48125.3
Recr_2002 198799 59395.7
Recr_2003 208369 73284.8
Recr_2004 352110 112750
Recr_2005 191231 70579.6
Recr_2006 228572 80119
Recr_2007 223689 70488.7
Recr_2008 147689 55198.4
Recr_2009 306063 99674.3
Recr_2010 338118 95060.8
Recr_2011 131105 45375.6
Recr_2012 155969 55032.8
Recr_2013 452604 132448
Recr_2014 161305 61200.2
Recr_2015 75222.1 27161.9
Recr_2016 108785 33776.4
Recr_2017 150343 44980.4
Recr_2018 166390 54275.4
Recr_2019 155573 56701.3
Recr_2020 177079 71947.3
Recr_2021 312678 109130
Recr_2022 215991 82321
Recr_2023 210657 51633.3
Recr_2024 212128 52262.9
Recr_2025 212418 52219.7
#_SPR Basis=  1-SPR
SPRratio_1952 0.0149665 0.00320353
SPRratio_1953 0.0156557 0.00336345
SPRratio_1954 0.0167738 0.00361045
SPRratio_1955 0.0171216 0.00369198
SPRratio_1956 0.0184424 0.00397869
SPRratio_1957 0.0239262 0.00514773
SPRratio_1958 0.0202935 0.0043887
SPRratio_1959 0.0224824 0.00485655
SPRratio_1960 0.0396358 0.00846095
SPRratio_1961 0.0402258 0.0086315
SPRratio_1962 0.0254269 0.00550093
SPRratio_1963 0.0514268 0.0107832
SPRratio_1964 0.0655176 0.0136804
SPRratio_1965 0.0195354 0.00432264
SPRratio_1966 0.0215779 0.00473293
SPRratio_1967 0.0335651 0.00726519
SPRratio_1968 0.0319496 0.00692111
SPRratio_1969 0.0223746 0.00488105
SPRratio_1970 0.0283236 0.00614568
SPRratio_1971 0.0223991 0.0048836
SPRratio_1972 0.0219782 0.00476558
SPRratio_1973 0.0268979 0.0058277
SPRratio_1974 0.0386916 0.00830133
SPRratio_1975 0.0393355 0.00845325
SPRratio_1976 0.0454479 0.00971196
SPRratio_1977 0.037316 0.00806599
SPRratio_1978 0.0547566 0.0115948
SPRratio_1979 0.0651978 0.0138192
SPRratio_1980 0.144547 0.0289307
SPRratio_1981 0.252605 0.0471818
SPRratio_1982 0.347672 0.0622585
SPRratio_1983 0.351738 0.0678095
SPRratio_1984 0.344918 0.0704782
SPRratio_1985 0.431395 0.0818194
SPRratio_1986 0.39171 0.0838527
SPRratio_1987 0.326158 0.0769707
SPRratio_1988 0.314651 0.0742854
SPRratio_1989 0.336037 0.0767045
SPRratio_1990 0.333994 0.076611
SPRratio_1991 0.38691 0.0832382
SPRratio_1992 0.370927 0.0835742
SPRratio_1993 0.410018 0.0886587
SPRratio_1994 0.392453 0.0898232
SPRratio_1995 0.313409 0.0800584
SPRratio_1996 0.347444 0.0806327
SPRratio_1997 0.346329 0.0804356
SPRratio_1998 0.320929 0.0775935
SPRratio_1999 0.328856 0.0801416
SPRratio_2000 0.358942 0.0823616
SPRratio_2001 0.383804 0.0828613
SPRratio_2002 0.316948 0.0765699
SPRratio_2003 0.365506 0.08228
SPRratio_2004 0.377491 0.0826021
SPRratio_2005 0.340923 0.0795368
SPRratio_2006 0.287257 0.071553
SPRratio_2007 0.294394 0.0732399
SPRratio_2008 0.264862 0.0680435
SPRratio_2009 0.316374 0.0750009
SPRratio_2010 0.321431 0.0783791
SPRratio_2011 0.325004 0.0768541
SPRratio_2012 0.328937 0.0751878
SPRratio_2013 0.409743 0.0874285
SPRratio_2014 0.322573 0.0784653
SPRratio_2015 0.211983 0.0566054
SPRratio_2016 0.255356 0.0658481
SPRratio_2017 0.350425 0.0826506
SPRratio_2018 0.377152 0.0857444
SPRratio_2019 0.343053 0.0792285
SPRratio_2020 0.316996 0.0753375
SPRratio_2021 0.33636 0.079283
SPRratio_2022 0.302399 0.0749003
SPRratio_2023 0.335324 0.0784953
SPRratio_2024 0.289171 0.073245
SPRratio_2025 0.289828 0.0734176
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00800651 0.00172378
F_1953 0.00838374 0.00181387
F_1954 0.0089972 0.00195332
F_1955 0.00919277 0.00200117
F_1956 0.00991664 0.00216292
F_1957 0.012921 0.00282303
F_1958 0.0109366 0.00239636
F_1959 0.0121399 0.00266224
F_1960 0.0216728 0.00475864
F_1961 0.0220237 0.00486638
F_1962 0.0135097 0.00299875
F_1963 0.0265657 0.00588668
F_1964 0.0340937 0.00760572
F_1965 0.0105291 0.00237088
F_1966 0.0121116 0.00270637
F_1967 0.0187708 0.0041735
F_1968 0.0177921 0.00395711
F_1969 0.0124989 0.00277899
F_1970 0.0166094 0.003681
F_1971 0.0133379 0.00295511
F_1972 0.0129779 0.00286939
F_1973 0.0171425 0.00378402
F_1974 0.0229236 0.00506294
F_1975 0.0227021 0.0050347
F_1976 0.0253938 0.00564866
F_1977 0.0208736 0.00466157
F_1978 0.030305 0.00676903
F_1979 0.0369142 0.00829087
F_1980 0.0848451 0.0191995
F_1981 0.163482 0.0382432
F_1982 0.246742 0.0617799
F_1983 0.256398 0.0704016
F_1984 0.253809 0.0741358
F_1985 0.353344 0.107144
F_1986 0.317623 0.104067
F_1987 0.245882 0.0827142
F_1988 0.235938 0.0782308
F_1989 0.257165 0.0842419
F_1990 0.254195 0.0834903
F_1991 0.308962 0.10147
F_1992 0.290237 0.0980509
F_1993 0.330811 0.112788
F_1994 0.322598 0.114171
F_1995 0.243364 0.0869813
F_1996 0.2717 0.0915534
F_1997 0.277103 0.0913873
F_1998 0.24868 0.0833537
F_1999 0.245544 0.0839804
F_2000 0.272562 0.0921582
F_2001 0.306812 0.102391
F_2002 0.235361 0.0811803
F_2003 0.277344 0.0934297
F_2004 0.302518 0.100677
F_2005 0.267495 0.0881945
F_2006 0.225569 0.0744637
F_2007 0.214898 0.0719054
F_2008 0.187215 0.0627962
F_2009 0.231016 0.0770657
F_2010 0.230714 0.0783869
F_2011 0.252328 0.0824304
F_2012 0.260801 0.0849431
F_2013 0.32061 0.10851
F_2014 0.23422 0.0800188
F_2015 0.161011 0.0536514
F_2016 0.182357 0.0614151
F_2017 0.248502 0.0864011
F_2018 0.279701 0.0988172
F_2019 0.261782 0.0901114
F_2020 0.243894 0.081808
F_2021 0.263764 0.0880394
F_2022 0.231373 0.0763698
F_2023 0.280838 0.0912438
F_2024 0.220112 0.0738663
F_2025 0.214043 0.0733947
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.39794 0.0375798
Bratio_1953 4.37455 0.0381115
Bratio_1954 4.35694 0.0389347
Bratio_1955 4.34323 0.0398109
Bratio_1956 4.3334 0.0405568
Bratio_1957 4.32478 0.041293
Bratio_1958 4.31035 0.0426885
Bratio_1959 4.30607 0.0431266
Bratio_1960 4.29994 0.0437945
Bratio_1961 4.26854 0.0476647
Bratio_1962 4.24577 0.0508278
Bratio_1963 4.25405 0.0496217
Bratio_1964 4.22083 0.0546548
Bratio_1965 4.17416 0.0622923
Bratio_1966 4.21071 0.0561472
Bratio_1967 4.23614 0.0522536
Bratio_1968 4.23536 0.0524087
Bratio_1969 4.23723 0.0521395
Bratio_1970 4.25334 0.0497947
Bratio_1971 4.25501 0.0495716
Bratio_1972 4.26534 0.0481432
Bratio_1973 4.27349 0.0470734
Bratio_1974 4.27073 0.0474507
Bratio_1975 4.25041 0.0502511
Bratio_1976 4.23535 0.0524458
Bratio_1977 4.21579 0.0554559
Bratio_1978 4.21466 0.0555988
Bratio_1979 4.1876 0.0600378
Bratio_1980 4.1506 0.0663629
Bratio_1981 3.99177 0.0963221
Bratio_1982 3.67986 0.159006
Bratio_1983 3.28698 0.238359
Bratio_1984 3.04651 0.286562
Bratio_1985 2.91807 0.313903
Bratio_1986 2.65426 0.368223
Bratio_1987 2.58549 0.385925
Bratio_1988 2.66425 0.378198
Bratio_1989 2.72846 0.373135
Bratio_1990 2.73156 0.377235
Bratio_1991 2.73928 0.378231
Bratio_1992 2.64453 0.397425
Bratio_1993 2.61916 0.403318
Bratio_1994 2.5063 0.420041
Bratio_1995 2.3468 0.434574
Bratio_1996 2.52074 0.417944
Bratio_1997 2.88936 0.450973
Bratio_1998 3.1543 0.487124
Bratio_1999 3.07642 0.493345
Bratio_2000 2.87278 0.477155
Bratio_2001 2.77024 0.427112
Bratio_2002 2.55648 0.405741
Bratio_2003 2.36879 0.372401
Bratio_2004 2.34782 0.360224
Bratio_2005 2.50566 0.3838
Bratio_2006 3.12819 0.45669
Bratio_2007 3.20532 0.466925
Bratio_2008 3.17863 0.477609
Bratio_2009 3.16649 0.449096
Bratio_2010 2.86929 0.442085
Bratio_2011 3.18874 0.478283
Bratio_2012 3.57538 0.486844
Bratio_2013 3.09167 0.4609
Bratio_2014 2.63348 0.457075
Bratio_2015 3.50191 0.502389
Bratio_2016 3.5076 0.488912
Bratio_2017 2.74733 0.433902
Bratio_2018 2.09709 0.37121
Bratio_2019 1.90547 0.324902
Bratio_2020 1.95952 0.303212
Bratio_2021 2.03933 0.308205
Bratio_2022 2.21655 0.346665
Bratio_2023 2.85309 0.412605
Bratio_2024 2.98576 0.45015
Bratio_2025 3.01314 0.44878
#_Mgmt_Quantity
SSB_unfished 180124 40636.5
Totbio_unfished 221734 50023.8
SmryBio_unfished 221734 50023.8
Recr_unfished 222878 50281.7
SSB_Btgt 72049.8 16254.6
SPR_Btgt 0.464286 6.71195e-18
annF_Btgt 0.391902 0.00662172
Dead_Catch_Btgt 40670.1 8676.08
SSB_SPR 59080.8 13328.8
annF_SPR 0.494267 0.00816461
Dead_Catch_SPR 43770.7 9347.55
SSB_MSY 40956.6 9209.65
SPR_MSY 0.31016 0.00173476
annF_MSY 0.69227 0.0124876
Dead_Catch_MSY 45834.4 9801.73
Ret_Catch_MSY 45834.4 9801.73
B_MSY/SSB_unfished 0.227379 0.00194293
ForeCatch_2025 23862.3 485.95
OFLCatch_2025 23862.3 485.95
#_Extra_stdev
ln(SPB)_1952 12.1014 0.225602
ln(SPB)_1988 11.6002 0.366406
ln(SPB)_2024 11.7141 0.367764
SmryBio_Virgin 221734 0.0
SmryBio_Initial 221734 0.0
SmryBio_1952 221734 0.0
SmryBio_1953 220717 0.0
SmryBio_1954 219957 0.0
SmryBio_1955 219363 0.0
SmryBio_1956 218937 0.0
SmryBio_1957 218562 0.0
SmryBio_1958 217935 0.0
SmryBio_1959 217751 0.0
SmryBio_1960 217483 0.0
SmryBio_1961 216117 0.0
SmryBio_1962 215133 0.0
SmryBio_1963 215490 0.0
SmryBio_1964 214007 0.0
SmryBio_1965 211964 0.0
SmryBio_1966 213609 0.0
SmryBio_1967 214712 0.0
SmryBio_1968 214675 0.0
SmryBio_1969 214758 0.0
SmryBio_1970 215460 0.0
SmryBio_1971 215533 0.0
SmryBio_1972 215985 0.0
SmryBio_1973 216335 0.0
SmryBio_1974 216219 0.0
SmryBio_1975 215335 0.0
SmryBio_1976 214681 0.0
SmryBio_1977 213822 0.0
SmryBio_1978 213779 0.0
SmryBio_1979 212582 0.0
SmryBio_1980 210983 0.0
SmryBio_1981 204040 0.0
SmryBio_1982 190425 0.0
SmryBio_1983 173179 0.0
SmryBio_1984 162562 0.0
SmryBio_1985 156786 0.0
SmryBio_1986 145066 0.0
SmryBio_1987 141957 0.0
SmryBio_1988 145325 0.0
SmryBio_1989 148193 0.0
SmryBio_1990 148378 0.0
SmryBio_1991 148733 0.0
SmryBio_1992 144506 0.0
SmryBio_1993 143329 0.0
SmryBio_1994 134105 0.0
SmryBio_1995 129752 0.0
SmryBio_1996 146534 0.0
SmryBio_1997 165311 0.0
SmryBio_1998 168959 0.0
SmryBio_1999 160931 0.0
SmryBio_2000 154719 0.0
SmryBio_2001 148076 0.0
SmryBio_2002 132567 0.0
SmryBio_2003 128901 0.0
SmryBio_2004 131129 0.0
SmryBio_2005 153995 0.0
SmryBio_2006 169399 0.0
SmryBio_2007 171002 0.0
SmryBio_2008 169850 0.0
SmryBio_2009 161165 0.0
SmryBio_2010 162204 0.0
SmryBio_2011 185412 0.0
SmryBio_2012 181864 0.0
SmryBio_2013 155569 0.0
SmryBio_2014 167556 0.0
SmryBio_2015 185866 0.0
SmryBio_2016 166841 0.0
SmryBio_2017 132482 0.0
SmryBio_2018 109858 0.0
SmryBio_2019 105379 0.0
SmryBio_2020 107691 0.0
SmryBio_2021 113229 0.0
SmryBio_2022 136154 0.0
SmryBio_2023 158713 0.0
SmryBio_2024 160434 0.0
SmryBio_2025 161041 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 221734 0.0
TotBio_Initial 221734 0.0
TotBio_1952 221734 0.0
TotBio_1953 220717 0.0
TotBio_1954 219957 0.0
TotBio_1955 219363 0.0
TotBio_1956 218937 0.0
TotBio_1957 218562 0.0
TotBio_1958 217935 0.0
TotBio_1959 217751 0.0
TotBio_1960 217483 0.0
TotBio_1961 216117 0.0
TotBio_1962 215133 0.0
TotBio_1963 215490 0.0
TotBio_1964 214007 0.0
TotBio_1965 211964 0.0
TotBio_1966 213609 0.0
TotBio_1967 214712 0.0
TotBio_1968 214675 0.0
TotBio_1969 214758 0.0
TotBio_1970 215460 0.0
TotBio_1971 215533 0.0
TotBio_1972 215985 0.0
TotBio_1973 216335 0.0
TotBio_1974 216219 0.0
TotBio_1975 215335 0.0
TotBio_1976 214681 0.0
TotBio_1977 213822 0.0
TotBio_1978 213779 0.0
TotBio_1979 212582 0.0
TotBio_1980 210983 0.0
TotBio_1981 204040 0.0
TotBio_1982 190425 0.0
TotBio_1983 173179 0.0
TotBio_1984 162562 0.0
TotBio_1985 156786 0.0
TotBio_1986 145066 0.0
TotBio_1987 141957 0.0
TotBio_1988 145325 0.0
TotBio_1989 148193 0.0
TotBio_1990 148378 0.0
TotBio_1991 148733 0.0
TotBio_1992 144506 0.0
TotBio_1993 143329 0.0
TotBio_1994 134105 0.0
TotBio_1995 129752 0.0
TotBio_1996 146534 0.0
TotBio_1997 165311 0.0
TotBio_1998 168959 0.0
TotBio_1999 160931 0.0
TotBio_2000 154719 0.0
TotBio_2001 148076 0.0
TotBio_2002 132567 0.0
TotBio_2003 128901 0.0
TotBio_2004 131129 0.0
TotBio_2005 153995 0.0
TotBio_2006 169399 0.0
TotBio_2007 171002 0.0
TotBio_2008 169850 0.0
TotBio_2009 161165 0.0
TotBio_2010 162204 0.0
TotBio_2011 185412 0.0
TotBio_2012 181864 0.0
TotBio_2013 155569 0.0
TotBio_2014 167556 0.0
TotBio_2015 185866 0.0
TotBio_2016 166841 0.0
TotBio_2017 132482 0.0
TotBio_2018 109858 0.0
TotBio_2019 105379 0.0
TotBio_2020 107691 0.0
TotBio_2021 113229 0.0
TotBio_2022 136154 0.0
TotBio_2023 158713 0.0
TotBio_2024 160434 0.0
TotBio_2025 161041 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.61514e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 23862.3 0.0
