#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:52:09 2022
Final_phase: 3  N_iterations: 363
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 307.033
Catch 1.09119e-07
Equil_catch 0
Survey 18.7851
Length_comp 296.381
Recruitment -8.14359
InitEQ_regime 6.68284e-32
Sum_recdevs 1.66533e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00989972
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4336 0.173928 Act 0.571677
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.12044 0.192787 Act 0.487956
Main_RecrDev_1994 -0.373501 0.246914 Act 0.46265
Main_RecrDev_1995 0.520604 0.187791 Act 0.55206
Main_RecrDev_1996 0.0150855 0.250243 Act 0.501508
Main_RecrDev_1997 0.35852 0.198727 Act 0.535852
Main_RecrDev_1998 -0.337369 0.276906 Act 0.466263
Main_RecrDev_1999 0.215256 0.180005 Act 0.521526
Main_RecrDev_2000 -0.0533907 0.189228 Act 0.494661
Main_RecrDev_2001 -0.0629377 0.163588 Act 0.493706
Main_RecrDev_2002 -0.342038 0.189313 Act 0.465796
Main_RecrDev_2003 0.176433 0.13178 Act 0.517643
Main_RecrDev_2004 0.180891 0.147332 Act 0.518089
Main_RecrDev_2005 0.326019 0.151275 Act 0.532602
Main_RecrDev_2006 -0.222661 0.210351 Act 0.477734
Main_RecrDev_2007 0.0125731 0.161847 Act 0.501257
Main_RecrDev_2008 0.0268747 0.159266 Act 0.502687
Main_RecrDev_2009 -0.359909 0.195641 Act 0.464009
Main_RecrDev_2010 0.574383 0.109747 Act 0.557438
Main_RecrDev_2011 -0.167726 0.20064 Act 0.483227
Main_RecrDev_2012 0.00525186 0.144964 Act 0.500525
Main_RecrDev_2013 -0.0784772 0.157048 Act 0.492152
Main_RecrDev_2014 0.770743 0.0993663 Act 0.577074
Main_RecrDev_2015 -0.709926 0.240884 Act 0.429007
Main_RecrDev_2016 -0.354259 0.369616 Act 0.464574
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8044 0 Fix 0.139853
LnQ_base_BB_West(2) -10.7389 0 Fix 0.142038
LnQ_base_LL_USMX(3) -9.80688 0 Fix 0.173104
LnQ_base_HL_RR(5) -11.7444 0 Fix 0.108519
LnQ_base_BRA_BB_hist(6) -10.8441 0 Fix 0.138529
#_Selectivity
Size_DblN_peak_PS_West(1) 48.6399 0.882805 Act 0.409141
Size_DblN_top_logit_PS_West(1) -11.7048 52.7333 Act 0.109839
Size_DblN_ascend_se_PS_West(1) 4.40557 0.184987 Act 0.525348
Size_DblN_descend_se_PS_West(1) 4.85421 0.254652 Act 0.928388
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.55469 0.479184 Act 0.436133
Size_DblN_peak_BB_West(2) 55.6649 1.12237 Act 0.509498
Size_DblN_top_logit_BB_West(2) -11.75 52.2414 Act 0.108334
Size_DblN_ascend_se_BB_West(2) 4.93281 0.195862 Act 0.558301
Size_DblN_descend_se_BB_West(2) 4.64853 0.348293 Act 0.915533
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.99245 1.00562 Act 0.425189
Size_inflection_LL_USMX(3) 47.5864 1.48919 Act 0.260249
Size_95%width_LL_USMX(3) 4.05274 2.13499 Act 0.0404314
Size_inflection_LL_OTH(4) 107.52 36.7766 Act 0.825658
Size_95%width_LL_OTH(4) 24.2673 8.24416 Act 0.242597
Size_DblN_peak_HL_RR(5) 52.2404 2.52928 Act 0.460577
Size_DblN_top_logit_HL_RR(5) -10.7266 63.068 Act 0.142447
Size_DblN_ascend_se_HL_RR(5) 4.95711 0.420962 Act 0.598284
Size_DblN_descend_se_HL_RR(5) 3.25766 1.13672 Act 0.530306
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.19623 0.454215 Act 0.470094
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.9894 2.9123 Act 0.556991
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -9.46403 75.6994 Act 0.184532
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.35991 0.601365 Act 0.522494
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.5705 1.15901 Act 0.910656
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -3.12746 5.25371 Act 0.421814
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 204917 35640.8
SSB_Initial 204917 35640.8
SSB_1952 204917 35640.8
SSB_1953 203643 35634.2
SSB_1954 202594 35626.9
SSB_1955 201749 35620.4
SSB_1956 201131 35615.4
SSB_1957 200599 35611.2
SSB_1958 199767 35605.7
SSB_1959 199472 35602.9
SSB_1960 199107 35600.3
SSB_1961 197371 35589.8
SSB_1962 196007 35579.6
SSB_1963 196313 35576.3
SSB_1964 194368 35543.5
SSB_1965 191560 35498.3
SSB_1966 193419 35515.1
SSB_1967 194960 35537.2
SSB_1968 195108 35549.2
SSB_1969 195289 35557.1
SSB_1970 196226 35568.1
SSB_1971 196410 35572.4
SSB_1972 197016 35577.7
SSB_1973 197506 35580.4
SSB_1974 197420 35578.8
SSB_1975 196325 35572.5
SSB_1976 195424 35565.7
SSB_1977 194236 35553.8
SSB_1978 194058 35550.7
SSB_1979 192474 35529
SSB_1980 190332 35506.2
SSB_1981 181393 35425.7
SSB_1982 163552 35232.5
SSB_1983 140372 34880.7
SSB_1984 125181 34583.8
SSB_1985 116560 34459.5
SSB_1986 101374 34206.8
SSB_1987 96698.3 34286.9
SSB_1988 100487 34808.4
SSB_1989 104456 35322.4
SSB_1990 105251 35603
SSB_1991 105982 35770.4
SSB_1992 100876 35681
SSB_1993 99091.3 35675.3
SSB_1994 91197.6 34501.2
SSB_1995 80595.8 32063.4
SSB_1996 88459.7 32566.8
SSB_1997 107500 36859.7
SSB_1998 110782 39200.6
SSB_1999 114067 40133.8
SSB_2000 105942 38714.3
SSB_2001 105596 37621.8
SSB_2002 96418.2 35598.2
SSB_2003 93497.3 33642.5
SSB_2004 88020.6 31999.2
SSB_2005 94829.5 33642.3
SSB_2006 104932 36755.5
SSB_2007 112204 38666.7
SSB_2008 105463 37454.6
SSB_2009 106451 36971.6
SSB_2010 99793.2 35479.3
SSB_2011 100712 36043
SSB_2012 112625 38992.5
SSB_2013 101958 36307.8
SSB_2014 90724.2 33780.6
SSB_2015 104927 37137.5
SSB_2016 133949 44795.8
SSB_2017 119033 42498.2
SSB_2018 105477 40257.3
SSB_2019 107587 38638.8
SSB_2020 114533 37991.4
SSB_2021 120668 37295.5
#_Recruitment
Recr_Virgin 92371.8 16066
Recr_Initial 92371.8 16066
Recr_1952 92371.8 16066
Recr_1953 92335.7 16065.9
Recr_1954 92305.7 16065.8
Recr_1955 92281.3 16065.7
Recr_1956 92263.3 16065.6
Recr_1957 92247.7 16065.6
Recr_1958 92223.2 16065.6
Recr_1959 92214.5 16065.6
Recr_1960 92203.7 16065.6
Recr_1961 92151.6 16065.8
Recr_1962 92110.1 16066.1
Recr_1963 92119.5 16065.8
Recr_1964 92059.5 16065.7
Recr_1965 91971 16066
Recr_1966 92029.9 16065.4
Recr_1967 92077.9 16065.3
Recr_1968 92082.5 16065.6
Recr_1969 92088.1 16065.7
Recr_1970 92116.8 16065.6
Recr_1971 92122.4 16065.7
Recr_1972 92140.9 16065.6
Recr_1973 92155.7 16065.5
Recr_1974 92153.1 16065.5
Recr_1975 92119.9 16065.7
Recr_1976 92092.2 16065.9
Recr_1977 92055.4 16066.1
Recr_1978 92049.9 16066.1
Recr_1979 92000.1 16066.4
Recr_1980 91931.5 16067.1
Recr_1981 91629.1 16073.9
Recr_1982 90934.4 16106.6
Recr_1983 89791.4 16210.1
Recr_1984 88835.3 16343.9
Recr_1985 88193.5 16463.4
Recr_1986 86829 16785
Recr_1987 86333.2 16942.9
Recr_1988 86738 16873.4
Recr_1989 87134.2 16807.3
Recr_1990 87210.4 16812
Recr_1991 87279.6 16807.8
Recr_1992 86778 16950.8
Recr_1993 73133.1 17253.8
Recr_1994 56098.9 18022.3
Recr_1995 134634 35191.3
Recr_1996 82132.5 27207.1
Recr_1997 118401 31640.3
Recr_1998 59137.2 20613.3
Recr_1999 102923 26301.2
Recr_2000 77905.1 20016.9
Recr_2001 77007.2 19208.6
Recr_2002 57528.6 15088.4
Recr_2003 96115 22446.8
Recr_2004 95784.7 24206.6
Recr_2005 111824 27890.7
Recr_2006 65394.7 18767.6
Recr_2007 83360.1 21606.2
Recr_2008 83978.2 21067.1
Recr_2009 57102 15628.9
Recr_2010 144253 34279.6
Recr_2011 68755.9 16062.2
Recr_2012 82785.6 18474.8
Recr_2013 75284.2 17266
Recr_2014 173463 44619.9
Recr_2015 40172 13512
Recr_2016 58798.4 25512.2
Recr_2017 88386.1 16999.6
Recr_2018 87231.9 17150.6
Recr_2019 87428.5 16943.6
Recr_2020 88030 16738.3
Recr_2021 88509.5 16581.4
#_SPR Basis=  1-SPR
SPRratio_1952 0.0199951 0.00333973
SPRratio_1953 0.0209266 0.00350984
SPRratio_1954 0.0224241 0.00376822
SPRratio_1955 0.02289 0.00385318
SPRratio_1956 0.0246535 0.0041513
SPRratio_1957 0.0319754 0.00536787
SPRratio_1958 0.0271298 0.00457904
SPRratio_1959 0.0300493 0.0050646
SPRratio_1960 0.0529301 0.00880852
SPRratio_1961 0.0537494 0.00899579
SPRratio_1962 0.0343279 0.0057456
SPRratio_1963 0.0706748 0.0113119
SPRratio_1964 0.0901652 0.0143674
SPRratio_1965 0.0262456 0.00453166
SPRratio_1966 0.0288371 0.00491601
SPRratio_1967 0.0448005 0.00753762
SPRratio_1968 0.0427233 0.00718423
SPRratio_1969 0.029924 0.005066
SPRratio_1970 0.0376863 0.00634406
SPRratio_1971 0.0297544 0.00503033
SPRratio_1972 0.0293548 0.00490662
SPRratio_1973 0.0355683 0.00595847
SPRratio_1974 0.0513934 0.00854639
SPRratio_1975 0.0523844 0.00872119
SPRratio_1976 0.0610497 0.0100674
SPRratio_1977 0.0500299 0.0083712
SPRratio_1978 0.0741443 0.0120183
SPRratio_1979 0.0876405 0.0142783
SPRratio_1980 0.193783 0.0297122
SPRratio_1981 0.336072 0.0474997
SPRratio_1982 0.460906 0.0611626
SPRratio_1983 0.470108 0.0676848
SPRratio_1984 0.464472 0.0715129
SPRratio_1985 0.570823 0.0796258
SPRratio_1986 0.525054 0.0853514
SPRratio_1987 0.443406 0.0821092
SPRratio_1988 0.425059 0.0791812
SPRratio_1989 0.450061 0.0801805
SPRratio_1990 0.447369 0.0799055
SPRratio_1991 0.514821 0.0844131
SPRratio_1992 0.497575 0.0862435
SPRratio_1993 0.548617 0.089921
SPRratio_1994 0.54235 0.0923392
SPRratio_1995 0.482884 0.0987419
SPRratio_1996 0.431737 0.0830146
SPRratio_1997 0.48942 0.0916528
SPRratio_1998 0.42994 0.0832851
SPRratio_1999 0.476595 0.0937196
SPRratio_2000 0.472444 0.0867431
SPRratio_2001 0.518329 0.0881447
SPRratio_2002 0.422776 0.083564
SPRratio_2003 0.506952 0.0895749
SPRratio_2004 0.492169 0.086768
SPRratio_2005 0.471969 0.087702
SPRratio_2006 0.40893 0.0809541
SPRratio_2007 0.44295 0.0853246
SPRratio_2008 0.407241 0.0822612
SPRratio_2009 0.450584 0.0840005
SPRratio_2010 0.505781 0.091368
SPRratio_2011 0.456776 0.0850846
SPRratio_2012 0.509095 0.0849857
SPRratio_2013 0.556407 0.0868223
SPRratio_2014 0.507557 0.0877026
SPRratio_2015 0.287476 0.0655628
SPRratio_2016 0.345967 0.0777683
SPRratio_2017 0.439358 0.0978193
SPRratio_2018 0.399384 0.0840126
SPRratio_2019 0.348706 0.0711034
SPRratio_2020 0.324967 0.0638147
SPRratio_2021 0.324967 0.0638147
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00194175 0.000311286
F_1953 0.00203723 0.000328828
F_1954 0.0021947 0.000356834
F_1955 0.00224906 0.000367745
F_1956 0.00243168 0.000399277
F_1957 0.00317401 0.000522987
F_1958 0.00269225 0.000445861
F_1959 0.00299393 0.000497112
F_1960 0.00534993 0.00089025
F_1961 0.00545504 0.000916821
F_1962 0.00336402 0.000570978
F_1963 0.00662413 0.0011237
F_1964 0.00850938 0.001455
F_1965 0.00264973 0.000460919
F_1966 0.00306189 0.000530341
F_1967 0.00471179 0.00080652
F_1968 0.0044524 0.000760335
F_1969 0.0031261 0.000533488
F_1970 0.00414589 0.000703861
F_1971 0.00332328 0.000563075
F_1972 0.00322962 0.00054538
F_1973 0.00425722 0.000716277
F_1974 0.00569137 0.000957784
F_1975 0.00564687 0.000956145
F_1976 0.00633742 0.00107995
F_1977 0.00522566 0.000896898
F_1978 0.00760714 0.00130912
F_1979 0.00928503 0.00161028
F_1980 0.0214998 0.0037838
F_1981 0.0422202 0.00783432
F_1982 0.067287 0.0141051
F_1983 0.077026 0.0193905
F_1984 0.0852133 0.0251762
F_1985 0.128112 0.042055
F_1986 0.127551 0.0493577
F_1987 0.108662 0.0469782
F_1988 0.102955 0.0438047
F_1989 0.1075 0.0438957
F_1990 0.103972 0.0420402
F_1991 0.125481 0.0506555
F_1992 0.120289 0.050761
F_1993 0.141829 0.0622335
F_1994 0.137483 0.0636226
F_1995 0.108241 0.0530525
F_1996 0.144046 0.0703896
F_1997 0.175539 0.083111
F_1998 0.110034 0.0471368
F_1999 0.106582 0.0467724
F_2000 0.100393 0.0428705
F_2001 0.133105 0.0610076
F_2002 0.0883069 0.0396107
F_2003 0.10485 0.0458
F_2004 0.123901 0.054888
F_2005 0.151603 0.0696116
F_2006 0.121691 0.0536175
F_2007 0.101534 0.0428769
F_2008 0.0757678 0.0310631
F_2009 0.0996726 0.0414686
F_2010 0.101162 0.0421273
F_2011 0.135574 0.0596896
F_2012 0.162073 0.0734536
F_2013 0.124412 0.0545466
F_2014 0.125043 0.0581708
F_2015 0.101209 0.0474626
F_2016 0.0915164 0.0374982
F_2017 0.0556924 0.0205807
F_2018 0.0718288 0.0302847
F_2019 0.076089 0.0349137
F_2020 0.0654167 0.0264009
F_2021 0.0621698 0.0232769
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.54116e-21
Bratio_1953 0.993782 0.00105886
Bratio_1954 0.988664 0.00192324
Bratio_1955 0.984539 0.00261785
Bratio_1956 0.981523 0.00312459
Bratio_1957 0.978926 0.00356147
Bratio_1958 0.974867 0.00424754
Bratio_1959 0.973425 0.00448855
Bratio_1960 0.971647 0.00478864
Bratio_1961 0.963173 0.0062237
Bratio_1962 0.956516 0.00734388
Bratio_1963 0.958012 0.00706107
Bratio_1964 0.948519 0.00853162
Bratio_1965 0.934816 0.0107014
Bratio_1966 0.943889 0.00920233
Bratio_1967 0.95141 0.00799535
Bratio_1968 0.95213 0.00792992
Bratio_1969 0.953016 0.00781943
Bratio_1970 0.957587 0.00707833
Bratio_1971 0.958485 0.00694747
Bratio_1972 0.96144 0.00646113
Bratio_1973 0.963833 0.00605494
Bratio_1974 0.963412 0.00612738
Bratio_1975 0.95807 0.00703375
Bratio_1976 0.953673 0.00776904
Bratio_1977 0.947875 0.00871799
Bratio_1978 0.947006 0.00885434
Bratio_1979 0.939275 0.0100859
Bratio_1980 0.928822 0.0117999
Bratio_1981 0.885201 0.0190252
Bratio_1982 0.798138 0.0332851
Bratio_1983 0.685019 0.0512813
Bratio_1984 0.610887 0.062732
Bratio_1985 0.568817 0.0694318
Bratio_1986 0.494709 0.0810764
Bratio_1987 0.471889 0.0854338
Bratio_1988 0.490379 0.0847623
Bratio_1989 0.509746 0.0839051
Bratio_1990 0.513629 0.0846021
Bratio_1991 0.517195 0.0848008
Bratio_1992 0.492275 0.0886894
Bratio_1993 0.483567 0.0901682
Bratio_1994 0.445046 0.0914969
Bratio_1995 0.393309 0.090871
Bratio_1996 0.431685 0.0876077
Bratio_1997 0.524601 0.0959466
Bratio_1998 0.540619 0.103248
Bratio_1999 0.556649 0.105912
Bratio_2000 0.516997 0.104118
Bratio_2001 0.515313 0.0978363
Bratio_2002 0.470523 0.094937
Bratio_2003 0.456269 0.08777
Bratio_2004 0.429542 0.0840469
Bratio_2005 0.46277 0.0867444
Bratio_2006 0.51207 0.093963
Bratio_2007 0.547559 0.0978236
Bratio_2008 0.514661 0.0965091
Bratio_2009 0.519483 0.0933538
Bratio_2010 0.486993 0.0914951
Bratio_2011 0.491479 0.0932721
Bratio_2012 0.549613 0.0985937
Bratio_2013 0.497556 0.093593
Bratio_2014 0.442736 0.0905295
Bratio_2015 0.512044 0.0952801
Bratio_2016 0.653674 0.109454
Bratio_2017 0.580884 0.10926
Bratio_2018 0.514729 0.112281
Bratio_2019 0.525028 0.102584
Bratio_2020 0.558926 0.092329
Bratio_2021 0.588862 0.0824983
#_Mgmt_Quantity
SSB_unfished 204917 35640.8
Totbio_unfished 226412 39379.4
SmryBio_unfished 144220 25083.8
Recr_unfished 92371.8 16066
SSB_Btgt 81966.9 14256.3
SPR_Btgt 0.4375 2.94098e-17
annF_Btgt 0.848473 0.0218494
Dead_Catch_Btgt 32821 5349.48
SSB_SPR 73770.2 12830.7
annF_SPR 1.06256 0.0284197
Dead_Catch_SPR 34589 5642.94
SSB_MSY 37098.3 6380.06
SPR_MSY 0.232225 0.0023423
annF_MSY 4.38868 0.206416
Dead_Catch_MSY 39465.7 6474.18
Ret_Catch_MSY 39465.7 6474.18
B_MSY/SSB_unfished 0.18104 0.00249845
ForeCatch_2021 18776 268.167
OFLCatch_2021 18776 268.167
#_Extra_stdev
ln(SPB)_1952 12.2304 0.173928
ln(SPB)_1986 11.5266 0.337431
ln(SPB)_2020 11.6486 0.331706
SmryBio_Virgin 144220 0.0
SmryBio_Initial 144220 0.0
SmryBio_1952 144220 0.0
SmryBio_1953 143277 0.0
SmryBio_1954 142237 0.0
SmryBio_1955 141433 0.0
SmryBio_1956 140838 0.0
SmryBio_1957 140347 0.0
SmryBio_1958 139648 0.0
SmryBio_1959 139276 0.0
SmryBio_1960 138974 0.0
SmryBio_1961 137633 0.0
SmryBio_1962 136281 0.0
SmryBio_1963 136321 0.0
SmryBio_1964 135253 0.0
SmryBio_1965 132860 0.0
SmryBio_1966 133282 0.0
SmryBio_1967 134926 0.0
SmryBio_1968 135319 0.0
SmryBio_1969 135445 0.0
SmryBio_1970 136158 0.0
SmryBio_1971 136451 0.0
SmryBio_1972 136905 0.0
SmryBio_1973 137410 0.0
SmryBio_1974 137373 0.0
SmryBio_1975 136557 0.0
SmryBio_1976 135690 0.0
SmryBio_1977 134726 0.0
SmryBio_1978 134338 0.0
SmryBio_1979 133315 0.0
SmryBio_1980 131336 0.0
SmryBio_1981 124626 0.0
SmryBio_1982 110148 0.0
SmryBio_1983 90931.3 0.0
SmryBio_1984 76376.7 0.0
SmryBio_1985 68211.3 0.0
SmryBio_1986 56981.5 0.0
SmryBio_1987 50669.7 0.0
SmryBio_1988 52532.7 0.0
SmryBio_1989 55920.7 0.0
SmryBio_1990 57221.9 0.0
SmryBio_1991 57766.6 0.0
SmryBio_1992 54999 0.0
SmryBio_1993 52733.8 0.0
SmryBio_1994 49636.5 0.0
SmryBio_1995 46016.6 0.0
SmryBio_1996 43598.1 0.0
SmryBio_1997 41163.5 0.0
SmryBio_1998 60233.5 0.0
SmryBio_1999 58482.6 0.0
SmryBio_2000 66259.1 0.0
SmryBio_2001 53839.6 0.0
SmryBio_2002 55733.4 0.0
SmryBio_2003 53783.5 0.0
SmryBio_2004 50502.6 0.0
SmryBio_2005 42860.4 0.0
SmryBio_2006 49530.6 0.0
SmryBio_2007 57090.6 0.0
SmryBio_2008 66200.7 0.0
SmryBio_2009 58921.9 0.0
SmryBio_2010 58352.5 0.0
SmryBio_2011 54433.9 0.0
SmryBio_2012 46162.5 0.0
SmryBio_2013 63238.2 0.0
SmryBio_2014 49506.8 0.0
SmryBio_2015 46642.1 0.0
SmryBio_2016 52440.6 0.0
SmryBio_2017 93246.7 0.0
SmryBio_2018 67478.9 0.0
SmryBio_2019 57189.1 0.0
SmryBio_2020 63333.4 0.0
SmryBio_2021 68816 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 226412 0.0
TotBio_Initial 226412 0.0
TotBio_1952 226412 0.0
TotBio_1953 225094 0.0
TotBio_1954 224023 0.0
TotBio_1955 223161 0.0
TotBio_1956 222532 0.0
TotBio_1957 221989 0.0
TotBio_1958 221135 0.0
TotBio_1959 220838 0.0
TotBio_1960 220465 0.0
TotBio_1961 218672 0.0
TotBio_1962 217279 0.0
TotBio_1963 217610 0.0
TotBio_1964 215575 0.0
TotBio_1965 212680 0.0
TotBio_1966 214664 0.0
TotBio_1967 216246 0.0
TotBio_1968 216381 0.0
TotBio_1969 216564 0.0
TotBio_1970 217531 0.0
TotBio_1971 217714 0.0
TotBio_1972 218339 0.0
TotBio_1973 218838 0.0
TotBio_1974 218747 0.0
TotBio_1975 217614 0.0
TotBio_1976 216691 0.0
TotBio_1977 215467 0.0
TotBio_1978 215298 0.0
TotBio_1979 213652 0.0
TotBio_1980 211456 0.0
TotBio_1981 202210 0.0
TotBio_1982 183807 0.0
TotBio_1983 159897 0.0
TotBio_1984 144290 0.0
TotBio_1985 135412 0.0
TotBio_1986 119634 0.0
TotBio_1987 114813 0.0
TotBio_1988 118770 0.0
TotBio_1989 122924 0.0
TotBio_1990 123750 0.0
TotBio_1991 124506 0.0
TotBio_1992 119152 0.0
TotBio_1993 117286 0.0
TotBio_1994 106835 0.0
TotBio_1995 92980.1 0.0
TotBio_1996 113721 0.0
TotBio_1997 126509 0.0
TotBio_1998 134501 0.0
TotBio_1999 128935 0.0
TotBio_2000 126355 0.0
TotBio_2001 122826 0.0
TotBio_2002 112707 0.0
TotBio_2003 106640 0.0
TotBio_2004 106852 0.0
TotBio_2005 114687 0.0
TotBio_2006 127765 0.0
TotBio_2007 128028 0.0
TotBio_2008 122852 0.0
TotBio_2009 124355 0.0
TotBio_2010 113114 0.0
TotBio_2011 127735 0.0
TotBio_2012 129620 0.0
TotBio_2013 119230 0.0
TotBio_2014 106643 0.0
TotBio_2015 137337 0.0
TotBio_2016 148039 0.0
TotBio_2017 132200 0.0
TotBio_2018 123266 0.0
TotBio_2019 126145 0.0
TotBio_2020 133427 0.0
TotBio_2021 139825 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.54133e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 18776 0.0
