#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:52:39 2022
Final_phase: 3  N_iterations: 537
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 348.694
Catch 0.00159703
Equil_catch 0
Survey 42.0769
Length_comp 308.888
Recruitment -2.28213
InitEQ_regime 0
Sum_recdevs -4.16334e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0089206
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1212 0.165583 Act 0.606059
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.042724 0.207007 Act 0.495728
Main_RecrDev_1994 0.113713 0.228262 Act 0.511371
Main_RecrDev_1995 0.333461 0.221836 Act 0.533346
Main_RecrDev_1996 0.342746 0.223828 Act 0.534275
Main_RecrDev_1997 0.0610289 0.266206 Act 0.506103
Main_RecrDev_1998 0.112559 0.234871 Act 0.511256
Main_RecrDev_1999 0.173838 0.222567 Act 0.517384
Main_RecrDev_2000 -0.0600192 0.228683 Act 0.493998
Main_RecrDev_2001 -0.172674 0.231451 Act 0.482733
Main_RecrDev_2002 0.0744329 0.199984 Act 0.507443
Main_RecrDev_2003 0.0833909 0.241282 Act 0.508339
Main_RecrDev_2004 0.598489 0.16637 Act 0.559849
Main_RecrDev_2005 -0.207307 0.276996 Act 0.479269
Main_RecrDev_2006 0.0430427 0.219938 Act 0.504304
Main_RecrDev_2007 0.0993944 0.197426 Act 0.509939
Main_RecrDev_2008 -0.409243 0.262552 Act 0.459076
Main_RecrDev_2009 0.385763 0.173524 Act 0.538576
Main_RecrDev_2010 0.376501 0.183849 Act 0.53765
Main_RecrDev_2011 -0.264513 0.264422 Act 0.473549
Main_RecrDev_2012 -0.0913767 0.253378 Act 0.490862
Main_RecrDev_2013 0.833437 0.116971 Act 0.583344
Main_RecrDev_2014 -0.531044 0.265129 Act 0.446896
Main_RecrDev_2015 -1.1507 0.249622 Act 0.38493
Main_RecrDev_2016 -0.53653 0.257226 Act 0.446347
Main_RecrDev_2017 -0.165666 0.367845 Act 0.483433
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9793 0 Fix 0.134023
LnQ_base_BB_West(2) -10.7901 0 Fix 0.140329
LnQ_base_LL_USMX(3) -9.61705 0 Fix 0.179432
LnQ_base_HL_RR(5) -11.8063 0 Fix 0.106458
LnQ_base_BRA_BB_hist(6) -10.7978 0 Fix 0.140073
#_Selectivity
Size_DblN_peak_PS_West(1) 52.6092 0.887162 Act 0.465846
Size_DblN_top_logit_PS_West(1) -12.1652 47.5786 Act 0.0944931
Size_DblN_ascend_se_PS_West(1) 4.45733 0.137228 Act 0.528583
Size_DblN_descend_se_PS_West(1) 3.8667 0.553337 Act 0.866669
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.30954 0.381244 Act 0.467261
Size_DblN_peak_BB_West(2) 56.5045 0.938121 Act 0.521493
Size_DblN_top_logit_BB_West(2) -11.7842 51.8654 Act 0.107193
Size_DblN_ascend_se_BB_West(2) 4.52586 0.144881 Act 0.532866
Size_DblN_descend_se_BB_West(2) 4.47964 0.480386 Act 0.904978
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.32302 1.05377 Act 0.441924
Size_inflection_LL_USMX(3) 50.1023 1.13619 Act 0.283984
Size_95%width_LL_USMX(3) 5.24847 1.58271 Act 0.05239
Size_inflection_LL_OTH(4) 102.275 5.71801 Act 0.776178
Size_95%width_LL_OTH(4) 16.9019 3.42252 Act 0.168935
Size_DblN_peak_HL_RR(5) 57.2451 3.97103 Act 0.532073
Size_DblN_top_logit_HL_RR(5) -3.62274 2.26022 Act 0.379242
Size_DblN_ascend_se_HL_RR(5) 4.90822 0.46791 Act 0.596329
Size_DblN_descend_se_HL_RR(5) -8.38742 16.4273 Act 0.0645033
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.0924435 0.814345 Act 0.502311
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.046 2.09017 Act 0.529229
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.72244 2.62402 Act 0.409252
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.22971 0.44876 Act 0.514357
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.65396 4.43377 Act 0.853373
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.356165 1.63087 Act 0.491096
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 148486 24586.7
SSB_Initial 148486 24586.7
SSB_1952 148486 24586.7
SSB_1953 147534 24581.1
SSB_1954 146818 24575.2
SSB_1955 146260 24570.2
SSB_1956 145861 24566.4
SSB_1957 145510 24563.3
SSB_1958 144923 24559
SSB_1959 144749 24556.9
SSB_1960 144499 24555
SSB_1961 143222 24546.2
SSB_1962 142297 24538.1
SSB_1963 142635 24536.9
SSB_1964 141294 24514.8
SSB_1965 139412 24483.7
SSB_1966 140896 24497.1
SSB_1967 141924 24514.6
SSB_1968 141886 24523
SSB_1969 141958 24528.3
SSB_1970 142610 24535.9
SSB_1971 142679 24540.6
SSB_1972 143099 24545.8
SSB_1973 143432 24549
SSB_1974 143323 24551.5
SSB_1975 142498 24546.5
SSB_1976 141885 24539.9
SSB_1977 141091 24529.5
SSB_1978 141044 24526.3
SSB_1979 139949 24511.1
SSB_1980 138448 24493.9
SSB_1981 132007 24428.8
SSB_1982 119388 24269.7
SSB_1983 103568 23987.7
SSB_1984 93907.8 23779.1
SSB_1985 88687.2 23724
SSB_1986 78043.6 23538.3
SSB_1987 75111.1 23626.8
SSB_1988 77904 24043
SSB_1989 80126 24452.1
SSB_1990 80034.7 24675.5
SSB_1991 80221.5 24810.7
SSB_1992 76410.3 24751
SSB_1993 75347.5 24779.8
SSB_1994 71343.1 24569.3
SSB_1995 68861.9 24057.8
SSB_1996 77417.2 24829.8
SSB_1997 87994.4 27567.4
SSB_1998 95065.3 30021.9
SSB_1999 93869.6 30281.3
SSB_2000 92821.5 29888.8
SSB_2001 92004.4 29092
SSB_2002 83375.8 27404.6
SSB_2003 79448.9 25755.2
SSB_2004 79400.2 25369.4
SSB_2005 82761 26527.9
SSB_2006 100755 31324.7
SSB_2007 96764.2 30608.4
SSB_2008 91784 29556.4
SSB_2009 91718.2 28535.5
SSB_2010 80803 26595.2
SSB_2011 90248.2 28969.6
SSB_2012 97441.5 29682.2
SSB_2013 84815.1 26547.4
SSB_2014 76730.8 25367.1
SSB_2015 108188 32742.6
SSB_2016 102634 31581.7
SSB_2017 75217.5 25338.5
SSB_2018 56860 20722.1
SSB_2019 55651.8 21040.2
SSB_2020 63405.9 22411.9
SSB_2021 71764.7 23468.9
#_Recruitment
Recr_Virgin 183729 30422.4
Recr_Initial 183729 30422.4
Recr_1952 183729 30422.4
Recr_1953 183602 30421.8
Recr_1954 183506 30421.2
Recr_1955 183430 30420.8
Recr_1956 183376 30420.6
Recr_1957 183328 30420.4
Recr_1958 183247 30420.3
Recr_1959 183223 30420.2
Recr_1960 183188 30420.2
Recr_1961 183009 30420.6
Recr_1962 182877 30420.9
Recr_1963 182925 30420.2
Recr_1964 182733 30419.4
Recr_1965 182457 30419.3
Recr_1966 182675 30417.7
Recr_1967 182824 30418.2
Recr_1968 182818 30419.5
Recr_1969 182829 30420.1
Recr_1970 182922 30420.1
Recr_1971 182932 30420.6
Recr_1972 182991 30420.7
Recr_1973 183038 30420.7
Recr_1974 183023 30421.2
Recr_1975 182906 30421.7
Recr_1976 182818 30421.9
Recr_1977 182703 30422
Recr_1978 182697 30421.6
Recr_1979 182536 30421.9
Recr_1980 182313 30423.5
Recr_1981 181304 30440.7
Recr_1982 179054 30524.4
Recr_1983 175571 30772
Recr_1984 172959 31054.4
Recr_1985 171351 31292.1
Recr_1986 167528 31971.9
Recr_1987 166321 32286.8
Recr_1988 167472 32186
Recr_1989 168341 32145.7
Recr_1990 168306 32239
Recr_1991 168378 32273.9
Recr_1992 166865 32621.8
Recr_1993 151650 39822.2
Recr_1994 175388 51152.5
Recr_1995 216929 64975.9
Recr_1996 224042 66295.9
Recr_1997 172926 57143.1
Recr_1998 184380 56123.9
Recr_1999 195638 55994.5
Recr_2000 154565 45639.4
Recr_2001 137900 41839.6
Recr_2002 173640 47622.9
Recr_2003 173691 54618.2
Recr_2004 290691 78733.5
Recr_2005 130835 43623.9
Recr_2006 173545 52251.1
Recr_2007 182474 49776.3
Recr_2008 108806 36377.4
Recr_2009 240918 66468.1
Recr_2010 233565 57344.1
Recr_2011 125403 37664
Recr_2012 150946 46603.9
Recr_2013 372032 92506.9
Recr_2014 93351.6 31009.4
Recr_2015 53147.6 16335.5
Recr_2016 97477.2 30456.9
Recr_2017 134017 55064.7
Recr_2018 156678 33198.4
Recr_2019 155871 33099.1
Recr_2020 160635 32515.7
Recr_2021 164847 32166.7
#_SPR Basis=  1-SPR
SPRratio_1952 0.0179912 0.00281599
SPRratio_1953 0.0188339 0.00296104
SPRratio_1954 0.0201869 0.00318093
SPRratio_1955 0.0206134 0.00325515
SPRratio_1956 0.022206 0.0035086
SPRratio_1957 0.0287934 0.00453432
SPRratio_1958 0.0244474 0.00387402
SPRratio_1959 0.0270784 0.00428494
SPRratio_1960 0.0476249 0.00742824
SPRratio_1961 0.0483847 0.00759404
SPRratio_1962 0.0306262 0.00483067
SPRratio_1963 0.061476 0.00925345
SPRratio_1964 0.0782448 0.0117097
SPRratio_1965 0.0236444 0.00384443
SPRratio_1966 0.0260464 0.00420278
SPRratio_1967 0.0404203 0.00641585
SPRratio_1968 0.038478 0.00610944
SPRratio_1969 0.0269775 0.00432311
SPRratio_1970 0.0340785 0.00544686
SPRratio_1971 0.0269623 0.0043406
SPRratio_1972 0.026418 0.00421319
SPRratio_1973 0.0322724 0.00517939
SPRratio_1974 0.0464428 0.00732299
SPRratio_1975 0.0472613 0.00744477
SPRratio_1976 0.0545635 0.00850062
SPRratio_1977 0.0449091 0.00710262
SPRratio_1978 0.0655895 0.0100549
SPRratio_1979 0.0781441 0.0120086
SPRratio_1980 0.171447 0.0245855
SPRratio_1981 0.295944 0.0389845
SPRratio_1982 0.404375 0.0504158
SPRratio_1983 0.41424 0.0562887
SPRratio_1984 0.410577 0.0598819
SPRratio_1985 0.506783 0.0673867
SPRratio_1986 0.470871 0.072739
SPRratio_1987 0.400849 0.070506
SPRratio_1988 0.38717 0.0687416
SPRratio_1989 0.41053 0.0702637
SPRratio_1990 0.40856 0.0705795
SPRratio_1991 0.466703 0.0744089
SPRratio_1992 0.451891 0.0763817
SPRratio_1993 0.495074 0.0794827
SPRratio_1994 0.473312 0.0815249
SPRratio_1995 0.37647 0.0748918
SPRratio_1996 0.411082 0.073005
SPRratio_1997 0.416379 0.0737612
SPRratio_1998 0.388231 0.0729627
SPRratio_1999 0.385289 0.0736225
SPRratio_2000 0.40218 0.0729209
SPRratio_2001 0.431528 0.0743368
SPRratio_2002 0.362749 0.0711765
SPRratio_2003 0.405379 0.0734873
SPRratio_2004 0.423067 0.0740568
SPRratio_2005 0.392601 0.0725416
SPRratio_2006 0.345084 0.0680222
SPRratio_2007 0.369979 0.0711235
SPRratio_2008 0.337266 0.0671561
SPRratio_2009 0.395064 0.0719146
SPRratio_2010 0.404516 0.0757833
SPRratio_2011 0.41262 0.0727462
SPRratio_2012 0.424571 0.0702584
SPRratio_2013 0.494307 0.0751135
SPRratio_2014 0.381724 0.0710872
SPRratio_2015 0.263194 0.0560064
SPRratio_2016 0.333999 0.0672439
SPRratio_2017 0.449583 0.0803727
SPRratio_2018 0.460605 0.0854948
SPRratio_2019 0.40086 0.0876876
SPRratio_2020 0.351987 0.073645
SPRratio_2021 0.351987 0.073645
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00343946 0.000510309
F_1953 0.00361359 0.000540697
F_1954 0.00388944 0.000585839
F_1955 0.00398208 0.000602734
F_1956 0.00430198 0.000653451
F_1957 0.00561251 0.000855161
F_1958 0.00476087 0.00072925
F_1959 0.00528888 0.000811454
F_1960 0.00944975 0.00145295
F_1961 0.00964879 0.001501
F_1962 0.00594224 0.000932572
F_1963 0.0116681 0.00182481
F_1964 0.0150271 0.00237521
F_1965 0.00467583 0.000751709
F_1966 0.0053597 0.000851055
F_1967 0.00826334 0.00129884
F_1968 0.00783374 0.00123251
F_1969 0.00550331 0.000865773
F_1970 0.00729506 0.00114092
F_1971 0.00585559 0.000915285
F_1972 0.0056895 0.000886167
F_1973 0.00750383 0.00116502
F_1974 0.0100397 0.00156074
F_1975 0.00997437 0.0015626
F_1976 0.0111857 0.00176245
F_1977 0.00922036 0.00146287
F_1978 0.0133935 0.002126
F_1979 0.0163696 0.00262252
F_1980 0.0378808 0.00615762
F_1981 0.0749024 0.0129456
F_1982 0.120158 0.0236866
F_1983 0.137082 0.0324842
F_1984 0.146222 0.0395019
F_1985 0.211952 0.0616676
F_1986 0.210898 0.0727654
F_1987 0.171117 0.0634697
F_1988 0.157787 0.0559343
F_1989 0.167675 0.0579768
F_1990 0.1664 0.0584682
F_1991 0.202493 0.0716052
F_1992 0.197401 0.0742993
F_1993 0.228891 0.0884685
F_1994 0.222401 0.0910906
F_1995 0.166928 0.0704176
F_1996 0.197814 0.0780461
F_1997 0.208062 0.0780626
F_1998 0.165136 0.062024
F_1999 0.138465 0.0507689
F_2000 0.15684 0.0589345
F_2001 0.173472 0.0654417
F_2002 0.121442 0.045547
F_2003 0.146538 0.0537739
F_2004 0.182496 0.0689898
F_2005 0.185947 0.0701113
F_2006 0.16514 0.0620827
F_2007 0.110458 0.0381644
F_2008 0.116904 0.0423315
F_2009 0.136625 0.0487541
F_2010 0.140401 0.0499584
F_2011 0.224499 0.0876938
F_2012 0.180364 0.068541
F_2013 0.17529 0.062145
F_2014 0.193134 0.0774865
F_2015 0.145653 0.0556501
F_2016 0.075412 0.0234929
F_2017 0.111024 0.0382299
F_2018 0.176609 0.0745556
F_2019 0.196857 0.0887532
F_2020 0.166279 0.0771412
F_2021 0.146689 0.0590713
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.83074e-21
Bratio_1953 0.993589 0.0010291
Bratio_1954 0.988766 0.00179322
Bratio_1955 0.985012 0.00238539
Bratio_1956 0.982322 0.00280859
Bratio_1957 0.97996 0.00318144
Bratio_1958 0.976006 0.00381021
Bratio_1959 0.974835 0.00399226
Bratio_1960 0.973154 0.00425921
Bratio_1961 0.964554 0.00563081
Bratio_1962 0.95832 0.00661464
Bratio_1963 0.960596 0.0062256
Bratio_1964 0.951568 0.00756247
Bratio_1965 0.938891 0.00945892
Bratio_1966 0.948889 0.00789101
Bratio_1967 0.955808 0.00685867
Bratio_1968 0.955552 0.00695808
Bratio_1969 0.95604 0.00691461
Bratio_1970 0.960433 0.00623873
Bratio_1971 0.960892 0.00619546
Bratio_1972 0.963723 0.00576215
Bratio_1973 0.965964 0.00541025
Bratio_1974 0.965234 0.00554981
Bratio_1975 0.959675 0.00644088
Bratio_1976 0.955548 0.0070822
Bratio_1977 0.950197 0.00789849
Bratio_1978 0.949884 0.00792914
Bratio_1979 0.942508 0.00904539
Bratio_1980 0.932403 0.0106071
Bratio_1981 0.889022 0.0173688
Bratio_1982 0.804034 0.0303996
Bratio_1983 0.697492 0.0461606
Bratio_1984 0.632437 0.0555316
Bratio_1985 0.597278 0.0609793
Bratio_1986 0.525597 0.0715935
Bratio_1987 0.505848 0.0754613
Bratio_1988 0.524657 0.0751523
Bratio_1989 0.539621 0.0754323
Bratio_1990 0.539006 0.0770414
Bratio_1991 0.540264 0.0777457
Bratio_1992 0.514597 0.0815884
Bratio_1993 0.50744 0.0829642
Bratio_1994 0.480471 0.0860732
Bratio_1995 0.463761 0.0891279
Bratio_1996 0.521379 0.0878172
Bratio_1997 0.592612 0.096347
Bratio_1998 0.640233 0.10559
Bratio_1999 0.63218 0.107855
Bratio_2000 0.625121 0.105333
Bratio_2001 0.619618 0.0992454
Bratio_2002 0.561508 0.0964511
Bratio_2003 0.535061 0.089221
Bratio_2004 0.534733 0.0873469
Bratio_2005 0.557367 0.0913392
Bratio_2006 0.678554 0.105722
Bratio_2007 0.651674 0.103921
Bratio_2008 0.618134 0.101703
Bratio_2009 0.617691 0.0949535
Bratio_2010 0.54418 0.0929865
Bratio_2011 0.607791 0.100097
Bratio_2012 0.656236 0.0972116
Bratio_2013 0.571201 0.089025
Bratio_2014 0.516756 0.0899112
Bratio_2015 0.728608 0.106349
Bratio_2016 0.691208 0.1037
Bratio_2017 0.506564 0.089964
Bratio_2018 0.382933 0.0786779
Bratio_2019 0.374796 0.088924
Bratio_2020 0.427017 0.0913529
Bratio_2021 0.483311 0.0869757
#_Mgmt_Quantity
SSB_unfished 148486 24586.7
Totbio_unfished 182787 30266.4
SmryBio_unfished 115988 19205.5
Recr_unfished 183729 30422.4
SSB_Btgt 59394.2 9834.67
SPR_Btgt 0.464286 1.20617e-17
annF_Btgt 1.03445 0.0227055
Dead_Catch_Btgt 33582.5 5158.93
SSB_SPR 48703.3 8064.43
annF_SPR 1.53125 0.0371404
Dead_Catch_SPR 36195.4 5567.8
SSB_MSY 33446.4 5518.18
SPR_MSY 0.308259 0.00185142
annF_MSY 3.0807 0.11812
Dead_Catch_MSY 37991.7 5854.62
Ret_Catch_MSY 37991.7 5854.62
B_MSY/SSB_unfished 0.22525 0.00207359
ForeCatch_2021 19899.7 615.129
OFLCatch_2021 19899.7 615.129
#_Extra_stdev
ln(SPB)_1952 11.9082 0.165583
ln(SPB)_1986 11.265 0.301604
ln(SPB)_2020 11.0573 0.353467
SmryBio_Virgin 115988 0.0
SmryBio_Initial 115988 0.0
SmryBio_1952 115988 0.0
SmryBio_1953 115070 0.0
SmryBio_1954 114336 0.0
SmryBio_1955 113796 0.0
SmryBio_1956 113407 0.0
SmryBio_1957 113068 0.0
SmryBio_1958 112499 0.0
SmryBio_1959 112315 0.0
SmryBio_1960 112085 0.0
SmryBio_1961 110849 0.0
SmryBio_1962 109908 0.0
SmryBio_1963 110249 0.0
SmryBio_1964 109107 0.0
SmryBio_1965 107255 0.0
SmryBio_1966 108469 0.0
SmryBio_1967 109600 0.0
SmryBio_1968 109564 0.0
SmryBio_1969 109604 0.0
SmryBio_1970 110234 0.0
SmryBio_1971 110321 0.0
SmryBio_1972 110708 0.0
SmryBio_1973 111056 0.0
SmryBio_1974 110939 0.0
SmryBio_1975 110134 0.0
SmryBio_1976 109518 0.0
SmryBio_1977 108775 0.0
SmryBio_1978 108696 0.0
SmryBio_1979 107723 0.0
SmryBio_1980 106190 0.0
SmryBio_1981 100073 0.0
SmryBio_1982 87869.4 0.0
SmryBio_1983 72787.2 0.0
SmryBio_1984 63407.5 0.0
SmryBio_1985 58734.6 0.0
SmryBio_1986 49094.3 0.0
SmryBio_1987 45837 0.0
SmryBio_1988 48830.7 0.0
SmryBio_1989 51073.5 0.0
SmryBio_1990 50934 0.0
SmryBio_1991 50995.1 0.0
SmryBio_1992 47743.6 0.0
SmryBio_1993 46549.1 0.0
SmryBio_1994 43711.6 0.0
SmryBio_1995 42509.5 0.0
SmryBio_1996 45226.9 0.0
SmryBio_1997 49474.2 0.0
SmryBio_1998 57175.3 0.0
SmryBio_1999 64129 0.0
SmryBio_2000 60419.6 0.0
SmryBio_2001 58850.8 0.0
SmryBio_2002 57733.4 0.0
SmryBio_2003 54821.1 0.0
SmryBio_2004 48845.2 0.0
SmryBio_2005 49780.3 0.0
SmryBio_2006 51995.4 0.0
SmryBio_2007 74758.3 0.0
SmryBio_2008 61122.7 0.0
SmryBio_2009 61235.8 0.0
SmryBio_2010 59895 0.0
SmryBio_2011 46829 0.0
SmryBio_2012 59092.7 0.0
SmryBio_2013 63939.5 0.0
SmryBio_2014 45661.7 0.0
SmryBio_2015 46170.2 0.0
SmryBio_2016 90658.9 0.0
SmryBio_2017 66634.3 0.0
SmryBio_2018 39096.4 0.0
SmryBio_2019 31489.8 0.0
SmryBio_2020 35495 0.0
SmryBio_2021 44035.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 182787 0.0
TotBio_Initial 182787 0.0
TotBio_1952 182787 0.0
TotBio_1953 181776 0.0
TotBio_1954 181021 0.0
TotBio_1955 180432 0.0
TotBio_1956 180009 0.0
TotBio_1957 179636 0.0
TotBio_1958 179013 0.0
TotBio_1959 178831 0.0
TotBio_1960 178565 0.0
TotBio_1961 177208 0.0
TotBio_1962 176230 0.0
TotBio_1963 176587 0.0
TotBio_1964 175127 0.0
TotBio_1965 173116 0.0
TotBio_1966 174744 0.0
TotBio_1967 175831 0.0
TotBio_1968 175789 0.0
TotBio_1969 175868 0.0
TotBio_1970 176561 0.0
TotBio_1971 176634 0.0
TotBio_1972 177083 0.0
TotBio_1973 177432 0.0
TotBio_1974 177322 0.0
TotBio_1975 176445 0.0
TotBio_1976 175795 0.0
TotBio_1977 174944 0.0
TotBio_1978 174899 0.0
TotBio_1979 173718 0.0
TotBio_1980 172134 0.0
TotBio_1981 165258 0.0
TotBio_1982 151798 0.0
TotBio_1983 134807 0.0
TotBio_1984 124332 0.0
TotBio_1985 118538 0.0
TotBio_1986 106908 0.0
TotBio_1987 103577 0.0
TotBio_1988 106447 0.0
TotBio_1989 108896 0.0
TotBio_1990 108863 0.0
TotBio_1991 109081 0.0
TotBio_1992 104906 0.0
TotBio_1993 103671 0.0
TotBio_1994 97620.3 0.0
TotBio_1995 97153.7 0.0
TotBio_1996 111781 0.0
TotBio_1997 125236 0.0
TotBio_1998 127533 0.0
TotBio_1999 125556 0.0
TotBio_2000 125846 0.0
TotBio_2001 121012 0.0
TotBio_2002 108540 0.0
TotBio_2003 107614 0.0
TotBio_2004 108888 0.0
TotBio_2005 125097 0.0
TotBio_2006 131529 0.0
TotBio_2007 126177 0.0
TotBio_2008 122725 0.0
TotBio_2009 115381 0.0
TotBio_2010 115147 0.0
TotBio_2011 129173 0.0
TotBio_2012 125388 0.0
TotBio_2013 110605 0.0
TotBio_2014 126217 0.0
TotBio_2015 138442 0.0
TotBio_2016 118422 0.0
TotBio_2017 91199.2 0.0
TotBio_2018 77414.3 0.0
TotBio_2019 80367.2 0.0
TotBio_2020 89724.1 0.0
TotBio_2021 99180.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.96737e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21860.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 19899.7 0.0
