#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:51:35 2022
Final_phase: 3  N_iterations: 484
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 319.287
Catch 0.389896
Equil_catch 0
Survey 17.0311
Length_comp 316.333
Recruitment -14.477
InitEQ_regime 0
Sum_recdevs -3.33067e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.010374
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8944 0.0455011 Act 0.544719
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0869896 0.127147 Act 0.508699
Main_RecrDev_1994 -0.298146 0.165505 Act 0.470185
Main_RecrDev_1995 0.494266 0.142467 Act 0.549427
Main_RecrDev_1996 0.159921 0.161226 Act 0.515992
Main_RecrDev_1997 0.424148 0.137909 Act 0.542415
Main_RecrDev_1998 -0.295773 0.202388 Act 0.470423
Main_RecrDev_1999 0.192344 0.100434 Act 0.519234
Main_RecrDev_2000 0.116729 0.0907832 Act 0.511673
Main_RecrDev_2001 -0.0411346 0.0912007 Act 0.495886
Main_RecrDev_2002 -0.157037 0.0953809 Act 0.484296
Main_RecrDev_2003 0.125485 0.0731291 Act 0.512548
Main_RecrDev_2004 0.154133 0.07668 Act 0.515413
Main_RecrDev_2005 0.261946 0.0860769 Act 0.526195
Main_RecrDev_2006 -0.0594616 0.0969731 Act 0.494054
Main_RecrDev_2007 -0.0389623 0.0857949 Act 0.496104
Main_RecrDev_2008 0.0505732 0.0834433 Act 0.505057
Main_RecrDev_2009 -0.206135 0.0891397 Act 0.479386
Main_RecrDev_2010 0.352937 0.0629866 Act 0.535294
Main_RecrDev_2011 0.209781 0.0697621 Act 0.520978
Main_RecrDev_2012 0.10376 0.0728424 Act 0.510376
Main_RecrDev_2013 0.0462543 0.0761846 Act 0.504625
Main_RecrDev_2014 0.463108 0.0736265 Act 0.546311
Main_RecrDev_2015 -0.513473 0.13609 Act 0.448653
Main_RecrDev_2016 -0.735546 0.123086 Act 0.426445
Main_RecrDev_2017 -0.408286 0.0806024 Act 0.459171
Main_RecrDev_2018 -0.48842 0.459712 Act 0.451158
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.53881 0 Fix 0.18204
LnQ_base_BB_West(2) -9.72419 0 Fix 0.17586
LnQ_base_LL_USMX(3) -8.94672 0 Fix 0.201776
LnQ_base_HL_RR(5) -10.7356 0 Fix 0.142147
LnQ_base_BRA_BB_hist(6) -10.2635 0 Fix 0.157884
#_Selectivity
Size_DblN_peak_PS_West(1) 44.6043 0.751515 Act 0.35149
Size_DblN_top_logit_PS_West(1) -10.7618 62.6435 Act 0.141274
Size_DblN_ascend_se_PS_West(1) 3.54556 0.193868 Act 0.471597
Size_DblN_descend_se_PS_West(1) 5.04046 0.168392 Act 0.940029
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.20653 0.424896 Act 0.419837
Size_DblN_peak_BB_West(2) 51.4086 0.885494 Act 0.448695
Size_DblN_top_logit_BB_West(2) -11.6785 53.0233 Act 0.110716
Size_DblN_ascend_se_BB_West(2) 4.54057 0.149897 Act 0.533786
Size_DblN_descend_se_BB_West(2) 5.0894 0.166923 Act 0.943087
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -10.7314 105.836 Act 0.231715
Size_inflection_LL_USMX(3) 44.9097 1.97146 Act 0.234998
Size_95%width_LL_USMX(3) 6.20715 2.41684 Act 0.0619777
Size_inflection_LL_OTH(4) 74.8519 6.69273 Act 0.517471
Size_95%width_LL_OTH(4) 9.10176 7.66884 Act 0.0909267
Size_DblN_peak_HL_RR(5) 48.9673 1.94945 Act 0.413818
Size_DblN_top_logit_HL_RR(5) -10.7438 62.8832 Act 0.141875
Size_DblN_ascend_se_HL_RR(5) 4.40515 0.297033 Act 0.576206
Size_DblN_descend_se_HL_RR(5) 3.86204 0.796088 Act 0.554482
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.10682 0.422635 Act 0.472329
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.7248 2.08155 Act 0.52464
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -9.79471 72.3477 Act 0.17351
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.69702 0.42903 Act 0.543564
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.26697 0.842134 Act 0.891685
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.34938 1.16358 Act 0.441266
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 198045 9011.26
SSB_Initial 198045 9011.26
SSB_1952 198045 9011.26
SSB_1953 196351 8998.54
SSB_1954 194896 8985.75
SSB_1955 193695 8974.67
SSB_1956 192799 8966.13
SSB_1957 192023 8958.77
SSB_1958 190866 8948.92
SSB_1959 190411 8944.06
SSB_1960 189886 8939.35
SSB_1961 187545 8921.03
SSB_1962 185636 8904.09
SSB_1963 185953 8902.21
SSB_1964 183469 8872.48
SSB_1965 179844 8833.76
SSB_1966 182171 8851.56
SSB_1967 184156 8872.09
SSB_1968 184336 8878.92
SSB_1969 184541 8883.66
SSB_1970 185772 8895.87
SSB_1971 186023 8900.48
SSB_1972 186820 8907.98
SSB_1973 187499 8913.74
SSB_1974 187407 8914.14
SSB_1975 185962 8903.63
SSB_1976 184742 8892.92
SSB_1977 183133 8876.89
SSB_1978 182836 8872.06
SSB_1979 180764 8849.3
SSB_1980 177949 8820.04
SSB_1981 166063 8718.33
SSB_1982 142278 8503.76
SSB_1983 111398 8191.57
SSB_1984 90954.3 7947.63
SSB_1985 78787.2 7835.83
SSB_1986 58731.9 7582.45
SSB_1987 51512.8 7563.34
SSB_1988 53815.3 7985.31
SSB_1989 56687.6 8467.02
SSB_1990 56347.5 8777.58
SSB_1991 56362.2 9020.6
SSB_1992 49576.8 9036.62
SSB_1993 46753.6 9160.64
SSB_1994 39649.2 8189.52
SSB_1995 31865.1 7261.09
SSB_1996 43375.4 8483.28
SSB_1997 53359.6 10226.1
SSB_1998 58659.2 11103.6
SSB_1999 57577.4 11303.6
SSB_2000 52542 10581
SSB_2001 53168.7 10086.8
SSB_2002 46467.3 9597.21
SSB_2003 46593.7 9125.86
SSB_2004 45702.9 8647.57
SSB_2005 48044.4 8898.81
SSB_2006 52624.1 9810.06
SSB_2007 54743.6 10336.4
SSB_2008 51343.1 10078.1
SSB_2009 53973.6 10096.5
SSB_2010 48623.3 9449.65
SSB_2011 51379.6 9483.76
SSB_2012 54807.6 9991.34
SSB_2013 52063.8 9582.34
SSB_2014 44470.6 8780.45
SSB_2015 54651 10278.1
SSB_2016 61586.7 11402.8
SSB_2017 47165.2 9610.4
SSB_2018 32088.9 7003.4
SSB_2019 24078.2 9439.39
SSB_2020 25509.8 14382.4
SSB_2021 34332.1 17235.9
#_Recruitment
Recr_Virgin 53875.1 2451.38
Recr_Initial 53875.1 2451.38
Recr_1952 53875.1 2451.38
Recr_1953 53846.1 2451.17
Recr_1954 53820.7 2450.97
Recr_1955 53799.6 2450.8
Recr_1956 53783.6 2450.67
Recr_1957 53769.7 2450.56
Recr_1958 53748.7 2450.43
Recr_1959 53740.4 2450.36
Recr_1960 53730.8 2450.3
Recr_1961 53687.2 2450.1
Recr_1962 53650.9 2449.92
Recr_1963 53657 2449.86
Recr_1964 53608.9 2449.5
Recr_1965 53536.5 2449.07
Recr_1966 53583.3 2449.17
Recr_1967 53622.3 2449.41
Recr_1968 53625.8 2449.54
Recr_1969 53629.8 2449.63
Recr_1970 53653.5 2449.76
Recr_1971 53658.3 2449.83
Recr_1972 53673.5 2449.91
Recr_1973 53686.4 2449.97
Recr_1974 53684.6 2449.98
Recr_1975 53657.2 2449.89
Recr_1976 53633.7 2449.79
Recr_1977 53602.3 2449.63
Recr_1978 53596.4 2449.57
Recr_1979 53555.1 2449.35
Recr_1980 53497.5 2449.14
Recr_1981 53234.3 2449.45
Recr_1982 52586.9 2455.65
Recr_1983 51377.5 2487.2
Recr_1984 50182.3 2543.34
Recr_1985 49218.8 2611.06
Recr_1986 46919.3 2838.94
Recr_1987 45742.7 3008.81
Recr_1988 46145.5 3017.49
Recr_1989 46610.8 3018.29
Recr_1990 46557.7 3075.16
Recr_1991 46560 3112.34
Recr_1992 45381.1 3349.01
Recr_1993 45371.5 5051.65
Recr_1994 29697.1 5010.24
Recr_1995 61820 9339.79
Recr_1996 47981.2 7921.23
Recr_1997 65345 9501.69
Recr_1998 32389.8 6610.87
Recr_1999 52589.4 6080.55
Recr_2000 47903.2 4778.45
Recr_2001 41004.7 4622.95
Recr_2002 35498.9 3599.13
Recr_2003 47116.5 4482.9
Recr_2004 48278 4721.84
Recr_2005 54367.9 6149.27
Recr_2006 40177.4 4478.06
Recr_2007 41330.4 4563.34
Recr_2008 44627.4 4694.32
Recr_2009 34871.1 3452.06
Recr_2010 59700.1 5698.47
Recr_2011 52336.8 4517.34
Recr_2012 47681.7 3983.72
Recr_2013 44561.2 4076.14
Recr_2014 65350.2 7734.88
Recr_2015 25706.9 3732.3
Recr_2016 21048.8 2344.17
Recr_2017 27702.7 2205.87
Recr_2018 23186.9 12064.7
Recr_2019 37115.2 6192.47
Recr_2020 37867.8 8331.8
Recr_2021 41505.3 7063.67
#_SPR Basis=  1-SPR
SPRratio_1952 0.0292527 0.0011444
SPRratio_1953 0.0306515 0.00120561
SPRratio_1954 0.0328476 0.00129471
SPRratio_1955 0.033531 0.00132413
SPRratio_1956 0.0361078 0.00142614
SPRratio_1957 0.0468011 0.00184156
SPRratio_1958 0.0397463 0.00157422
SPRratio_1959 0.0439992 0.00173925
SPRratio_1960 0.0773323 0.00301017
SPRratio_1961 0.0786414 0.00308342
SPRratio_1962 0.0497538 0.00193877
SPRratio_1963 0.0994109 0.00446122
SPRratio_1964 0.126546 0.00578198
SPRratio_1965 0.0384626 0.0015477
SPRratio_1966 0.042241 0.00167769
SPRratio_1967 0.0654933 0.00256777
SPRratio_1968 0.0624208 0.00243737
SPRratio_1969 0.0438015 0.00172444
SPRratio_1970 0.0553547 0.00218138
SPRratio_1971 0.0437527 0.00173644
SPRratio_1972 0.0428506 0.0016616
SPRratio_1973 0.0523224 0.00206604
SPRratio_1974 0.0752202 0.00291893
SPRratio_1975 0.0762868 0.00294416
SPRratio_1976 0.0884679 0.00336981
SPRratio_1977 0.0728272 0.00281379
SPRratio_1978 0.105877 0.00410305
SPRratio_1979 0.125537 0.00463752
SPRratio_1980 0.275831 0.00958513
SPRratio_1981 0.469238 0.0143429
SPRratio_1982 0.628345 0.0171448
SPRratio_1983 0.649255 0.0195143
SPRratio_1984 0.650847 0.0217648
SPRratio_1985 0.770182 0.019951
SPRratio_1986 0.74194 0.0250496
SPRratio_1987 0.663097 0.030954
SPRratio_1988 0.643105 0.0324812
SPRratio_1989 0.672444 0.0322288
SPRratio_1990 0.670618 0.0328986
SPRratio_1991 0.746451 0.0309425
SPRratio_1992 0.73711 0.0341722
SPRratio_1993 0.793882 0.0323035
SPRratio_1994 0.769615 0.0374307
SPRratio_1995 0.75953 0.0471217
SPRratio_1996 0.64705 0.0568045
SPRratio_1997 0.725173 0.0483208
SPRratio_1998 0.618686 0.0520143
SPRratio_1999 0.741781 0.0471948
SPRratio_2000 0.699599 0.0428997
SPRratio_2001 0.736567 0.0369386
SPRratio_2002 0.65291 0.0460355
SPRratio_2003 0.734535 0.0372601
SPRratio_2004 0.715935 0.0385174
SPRratio_2005 0.708825 0.0395847
SPRratio_2006 0.638661 0.0458702
SPRratio_2007 0.685215 0.0417539
SPRratio_2008 0.645806 0.0446164
SPRratio_2009 0.682573 0.0417164
SPRratio_2010 0.747661 0.0359686
SPRratio_2011 0.702725 0.039856
SPRratio_2012 0.7207 0.0364887
SPRratio_2013 0.765858 0.031622
SPRratio_2014 0.721037 0.0379485
SPRratio_2015 0.4897 0.0452274
SPRratio_2016 0.644176 0.0455599
SPRratio_2017 0.784739 0.0291366
SPRratio_2018 0.786957 0.0294322
SPRratio_2019 0.812097 0.120105
SPRratio_2020 0.682642 0.109367
SPRratio_2021 0.682642 0.109367
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00214461 9.72967e-05
F_1953 0.00225149 0.000102662
F_1954 0.00243441 0.000111825
F_1955 0.00250233 0.000115631
F_1956 0.00271229 0.000125911
F_1957 0.00354722 0.00016529
F_1958 0.00301443 0.00014114
F_1959 0.00336008 0.000157865
F_1960 0.00601025 0.000283012
F_1961 0.00614069 0.000291589
F_1962 0.00380736 0.000182735
F_1963 0.00752315 0.000361789
F_1964 0.0096662 0.000466879
F_1965 0.00302799 0.000148004
F_1966 0.00351739 0.000171424
F_1967 0.00538168 0.00025953
F_1968 0.00506813 0.000243883
F_1969 0.00355882 0.000171447
F_1970 0.00471569 0.000226463
F_1971 0.00377227 0.000180759
F_1972 0.00366391 0.000175174
F_1973 0.00482106 0.000229683
F_1974 0.00644 0.000306579
F_1975 0.00639401 0.00030589
F_1976 0.00719932 0.000346829
F_1977 0.00595345 0.000288825
F_1978 0.00869377 0.000423216
F_1979 0.010628 0.000520615
F_1980 0.0247364 0.00122654
F_1981 0.0491966 0.00255926
F_1982 0.0821388 0.00486749
F_1983 0.104374 0.00783415
F_1984 0.134209 0.0129671
F_1985 0.233762 0.0280279
F_1986 0.286264 0.0480874
F_1987 0.318113 0.0714144
F_1988 0.328667 0.0803177
F_1989 0.324761 0.0771182
F_1990 0.309762 0.0755357
F_1991 0.381335 0.0975127
F_1992 0.398854 0.116543
F_1993 0.543186 0.185432
F_1994 0.631082 0.266655
F_1995 0.609738 0.296954
F_1996 0.80429 0.391811
F_1997 0.858447 0.39108
F_1998 0.431971 0.163705
F_1999 0.372013 0.135242
F_2000 0.330252 0.114242
F_2001 0.483668 0.184236
F_2002 0.329333 0.120294
F_2003 0.366618 0.129605
F_2004 0.428647 0.150906
F_2005 0.535712 0.196178
F_2006 0.45862 0.163412
F_2007 0.368931 0.123104
F_2008 0.260624 0.0831909
F_2009 0.323255 0.102924
F_2010 0.329556 0.104417
F_2011 0.484546 0.16983
F_2012 0.607363 0.22535
F_2013 0.517032 0.183328
F_2014 0.46818 0.176893
F_2015 0.398384 0.154752
F_2016 0.297094 0.0958302
F_2017 0.186352 0.0519081
F_2018 0.319873 0.116854
F_2019 0.548382 0.240802
F_2020 0.837246 0.785474
F_2021 1.09121 1.66405
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.49569e-21
Bratio_1953 0.991448 0.000343311
Bratio_1954 0.984101 0.00063435
Bratio_1955 0.978037 0.000873584
Bratio_1956 0.973511 0.00105171
Bratio_1957 0.969596 0.00120588
Bratio_1958 0.96375 0.0014377
Bratio_1959 0.961453 0.00152746
Bratio_1960 0.958803 0.0016323
Bratio_1961 0.946985 0.00210238
Bratio_1962 0.937346 0.00248216
Bratio_1963 0.938946 0.00238978
Bratio_1964 0.9264 0.00286334
Bratio_1965 0.9081 0.003757
Bratio_1966 0.919849 0.00326136
Bratio_1967 0.929871 0.0027976
Bratio_1968 0.930778 0.00269691
Bratio_1969 0.931816 0.00263429
Bratio_1970 0.938031 0.00239085
Bratio_1971 0.939297 0.00234785
Bratio_1972 0.943322 0.00219859
Bratio_1973 0.946752 0.00206427
Bratio_1974 0.946288 0.00209088
Bratio_1975 0.93899 0.00238488
Bratio_1976 0.932828 0.00262192
Bratio_1977 0.924705 0.00291727
Bratio_1978 0.923207 0.00296662
Bratio_1979 0.912744 0.00335107
Bratio_1980 0.89853 0.00386938
Bratio_1981 0.838513 0.00618715
Bratio_1982 0.718414 0.0107158
Bratio_1983 0.56249 0.0163841
Bratio_1984 0.459261 0.0198655
Bratio_1985 0.397825 0.0220768
Bratio_1986 0.296559 0.0252744
Bratio_1987 0.260107 0.0267644
Bratio_1988 0.271733 0.0283682
Bratio_1989 0.286236 0.0301538
Bratio_1990 0.284519 0.0317996
Bratio_1991 0.284593 0.0330244
Bratio_1992 0.250331 0.0346186
Bratio_1993 0.236076 0.035869
Bratio_1994 0.200203 0.0329661
Bratio_1995 0.160898 0.0307207
Bratio_1996 0.219018 0.0354387
Bratio_1997 0.269432 0.0427397
Bratio_1998 0.296192 0.0459985
Bratio_1999 0.290729 0.0472775
Bratio_2000 0.265303 0.0439423
Bratio_2001 0.268468 0.0409524
Bratio_2002 0.23463 0.0396249
Bratio_2003 0.235269 0.0371919
Bratio_2004 0.23077 0.0349203
Bratio_2005 0.242594 0.0357571
Bratio_2006 0.265718 0.0395834
Bratio_2007 0.27642 0.0418602
Bratio_2008 0.25925 0.0410501
Bratio_2009 0.272532 0.0406287
Bratio_2010 0.245517 0.038376
Bratio_2011 0.259434 0.0380147
Bratio_2012 0.276744 0.0399784
Bratio_2013 0.262889 0.0384345
Bratio_2014 0.224548 0.0358569
Bratio_2015 0.275953 0.0415186
Bratio_2016 0.310974 0.0458856
Bratio_2017 0.238154 0.0394759
Bratio_2018 0.162029 0.029068
Bratio_2019 0.12158 0.0424835
Bratio_2020 0.128808 0.0673075
Bratio_2021 0.173355 0.0798255
#_Mgmt_Quantity
SSB_unfished 198045 9011.26
Totbio_unfished 208050 9466.51
SmryBio_unfished 130515 5938.57
Recr_unfished 53875.1 2451.38
SSB_Btgt 79217.9 3604.5
SPR_Btgt 0.4375 3.89495e-18
annF_Btgt 0.699061 0.0176134
Dead_Catch_Btgt 23857.4 911.029
SSB_SPR 71296.1 3244.05
annF_SPR 0.880973 0.0227076
Dead_Catch_SPR 25139.3 959.129
SSB_MSY 34912 1566.62
SPR_MSY 0.227766 0.00213413
annF_MSY 4.39081 0.15743
Dead_Catch_MSY 28769.6 1100.76
Ret_Catch_MSY 28769.6 1100.76
B_MSY/SSB_unfished 0.176283 0.0022764
ForeCatch_2021 21147.4 231.999
OFLCatch_2021 21147.4 231.999
#_Extra_stdev
ln(SPB)_1952 12.1962 0.0455011
ln(SPB)_1986 10.9807 0.129103
ln(SPB)_2020 10.1468 0.563801
SmryBio_Virgin 130515 0.0
SmryBio_Initial 130515 0.0
SmryBio_1952 130515 0.0
SmryBio_1953 129579 0.0
SmryBio_1954 128168 0.0
SmryBio_1955 127056 0.0
SmryBio_1956 126205 0.0
SmryBio_1957 125520 0.0
SmryBio_1958 124662 0.0
SmryBio_1959 124039 0.0
SmryBio_1960 123646 0.0
SmryBio_1961 122206 0.0
SmryBio_1962 120353 0.0
SmryBio_1963 119972 0.0
SmryBio_1964 119008 0.0
SmryBio_1965 116206 0.0
SmryBio_1966 115966 0.0
SmryBio_1967 118073 0.0
SmryBio_1968 118821 0.0
SmryBio_1969 118918 0.0
SmryBio_1970 119648 0.0
SmryBio_1971 120152 0.0
SmryBio_1972 120619 0.0
SmryBio_1973 121280 0.0
SmryBio_1974 121345 0.0
SmryBio_1975 120542 0.0
SmryBio_1976 119388 0.0
SmryBio_1977 118199 0.0
SmryBio_1978 117490 0.0
SmryBio_1979 116412 0.0
SmryBio_1980 114096 0.0
SmryBio_1981 106901 0.0
SmryBio_1982 90188.3 0.0
SmryBio_1983 67073.2 0.0
SmryBio_1984 48470.4 0.0
SmryBio_1985 37383.9 0.0
SmryBio_1986 25391.9 0.0
SmryBio_1987 17300 0.0
SmryBio_1988 16449 0.0
SmryBio_1989 18503.9 0.0
SmryBio_1990 19199 0.0
SmryBio_1991 19004.2 0.0
SmryBio_1992 16580.3 0.0
SmryBio_1993 13760.2 0.0
SmryBio_1994 10817.3 0.0
SmryBio_1995 8180.34 0.0
SmryBio_1996 7804.94 0.0
SmryBio_1997 8416.74 0.0
SmryBio_1998 15335.9 0.0
SmryBio_1999 16763.6 0.0
SmryBio_2000 20137.9 0.0
SmryBio_2001 14815.1 0.0
SmryBio_2002 14938.1 0.0
SmryBio_2003 15389.4 0.0
SmryBio_2004 14597.6 0.0
SmryBio_2005 12130 0.0
SmryBio_2006 13137 0.0
SmryBio_2007 15709 0.0
SmryBio_2008 19238.3 0.0
SmryBio_2009 18162.9 0.0
SmryBio_2010 17928.5 0.0
SmryBio_2011 15229.8 0.0
SmryBio_2012 12324.6 0.0
SmryBio_2013 15234.7 0.0
SmryBio_2014 13228.3 0.0
SmryBio_2015 11843.6 0.0
SmryBio_2016 16146.6 0.0
SmryBio_2017 27884.1 0.0
SmryBio_2018 15168.4 0.0
SmryBio_2019 7949.64 0.0
SmryBio_2020 4946.52 0.0
SmryBio_2021 4413.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 208050 0.0
TotBio_Initial 208050 0.0
TotBio_1952 208050 0.0
TotBio_1953 206325 0.0
TotBio_1954 204856 0.0
TotBio_1955 203644 0.0
TotBio_1956 202741 0.0
TotBio_1957 201959 0.0
TotBio_1958 200785 0.0
TotBio_1959 200330 0.0
TotBio_1960 199800 0.0
TotBio_1961 197420 0.0
TotBio_1962 195492 0.0
TotBio_1963 195829 0.0
TotBio_1964 193292 0.0
TotBio_1965 189615 0.0
TotBio_1966 192019 0.0
TotBio_1967 194027 0.0
TotBio_1968 194195 0.0
TotBio_1969 194402 0.0
TotBio_1970 195653 0.0
TotBio_1971 195902 0.0
TotBio_1972 196712 0.0
TotBio_1973 197398 0.0
TotBio_1974 197302 0.0
TotBio_1975 195829 0.0
TotBio_1976 194595 0.0
TotBio_1977 192964 0.0
TotBio_1978 192674 0.0
TotBio_1979 190564 0.0
TotBio_1980 187712 0.0
TotBio_1981 175621 0.0
TotBio_1982 151464 0.0
TotBio_1983 120112 0.0
TotBio_1984 99360.5 0.0
TotBio_1985 86964.3 0.0
TotBio_1986 66451.4 0.0
TotBio_1987 58922.5 0.0
TotBio_1988 61191.9 0.0
TotBio_1989 64169.2 0.0
TotBio_1990 63858 0.0
TotBio_1991 63868.2 0.0
TotBio_1992 56915.4 0.0
TotBio_1993 53917.5 0.0
TotBio_1994 46647 0.0
TotBio_1995 36623.1 0.0
TotBio_1996 52766.4 0.0
TotBio_1997 61248.3 0.0
TotBio_1998 68835.8 0.0
TotBio_1999 63320.8 0.0
TotBio_2000 60698.7 0.0
TotBio_2001 60843.7 0.0
TotBio_2002 53017.8 0.0
TotBio_2003 52416.4 0.0
TotBio_2004 53047.3 0.0
TotBio_2005 55682.2 0.0
TotBio_2006 61196 0.0
TotBio_2007 61449.8 0.0
TotBio_2008 57999 0.0
TotBio_2009 61164.8 0.0
TotBio_2010 54360.9 0.0
TotBio_2011 60549.7 0.0
TotBio_2012 63195 0.0
TotBio_2013 59683 0.0
TotBio_2014 51474.4 0.0
TotBio_2015 64764.4 0.0
TotBio_2016 66591.4 0.0
TotBio_2017 50793.9 0.0
TotBio_2018 36378.5 0.0
TotBio_2019 27706.5 0.0
TotBio_2020 31107.2 0.0
TotBio_2021 40353.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.49467e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32527 0.0
TotCatch_1983 30738.8 0.0
TotCatch_1984 28563 0.0
TotCatch_1985 38371 0.0
TotCatch_1986 31915.9 0.0
TotCatch_1987 24164.2 0.0
TotCatch_1988 23737.7 0.0
TotCatch_1989 26385.9 0.0
TotCatch_1990 26112.7 0.0
TotCatch_1991 31820.1 0.0
TotCatch_1992 29036.9 0.0
TotCatch_1993 32818.4 0.0
TotCatch_1994 29974.4 0.0
TotCatch_1995 21900.8 0.0
TotCatch_1996 27563.1 0.0
TotCatch_1997 31725 0.0
TotCatch_1998 29087.7 0.0
TotCatch_1999 27382.2 0.0
TotCatch_2000 29201.4 0.0
TotCatch_2001 31462.8 0.0
TotCatch_2002 21601.1 0.0
TotCatch_2003 24773.1 0.0
TotCatch_2004 27474.3 0.0
TotCatch_2005 28532.3 0.0
TotCatch_2006 26454.2 0.0
TotCatch_2007 25447.1 0.0
TotCatch_2008 22015.4 0.0
TotCatch_2009 25779.6 0.0
TotCatch_2010 25942.9 0.0
TotCatch_2011 32402.2 0.0
TotCatch_2012 32867.5 0.0
TotCatch_2013 34585.6 0.0
TotCatch_2014 27193.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21063 0.0
TotCatch_2017 22815.9 0.0
TotCatch_2018 21304 0.0
TotCatch_2019 19141.5 0.0
TotCatch_2020 18184.3 0.0
TotCatch_2021 21147.4 0.0
