#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:51:13 2022
Final_phase: 3  N_iterations: 634
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 325.333
Catch 0.0148325
Equil_catch 0
Survey 18.5179
Length_comp 319.945
Recruitment -13.1558
InitEQ_regime 0
Sum_recdevs -7.77156e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0102924
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.0818 0.0405504 Act 0.55409
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0448361 0.143324 Act 0.504484
Main_RecrDev_1994 -0.323886 0.190639 Act 0.467611
Main_RecrDev_1995 0.547461 0.158485 Act 0.554746
Main_RecrDev_1996 0.184229 0.183948 Act 0.518423
Main_RecrDev_1997 0.443799 0.155982 Act 0.54438
Main_RecrDev_1998 -0.325026 0.228502 Act 0.467497
Main_RecrDev_1999 0.20225 0.11768 Act 0.520225
Main_RecrDev_2000 0.0991271 0.107714 Act 0.509913
Main_RecrDev_2001 -0.0238751 0.105411 Act 0.497612
Main_RecrDev_2002 -0.179696 0.111127 Act 0.48203
Main_RecrDev_2003 0.139531 0.0859334 Act 0.513953
Main_RecrDev_2004 0.172186 0.0903194 Act 0.517219
Main_RecrDev_2005 0.302674 0.098537 Act 0.530267
Main_RecrDev_2006 -0.0592808 0.113061 Act 0.494072
Main_RecrDev_2007 -0.016927 0.0986 Act 0.498307
Main_RecrDev_2008 0.0655998 0.0964361 Act 0.50656
Main_RecrDev_2009 -0.234519 0.105271 Act 0.476548
Main_RecrDev_2010 0.385217 0.0737238 Act 0.538522
Main_RecrDev_2011 0.198839 0.0835121 Act 0.519884
Main_RecrDev_2012 0.0750677 0.0864697 Act 0.507507
Main_RecrDev_2013 0.0342442 0.0902186 Act 0.503424
Main_RecrDev_2014 0.536699 0.0767098 Act 0.55367
Main_RecrDev_2015 -0.527168 0.156771 Act 0.447283
Main_RecrDev_2016 -0.832744 0.142607 Act 0.416726
Main_RecrDev_2017 -0.457204 0.0956423 Act 0.45428
Main_RecrDev_2018 -0.451437 0.293507 Act 0.454856
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.82791 0 Fix 0.172403
LnQ_base_BB_West(2) -10.0142 0 Fix 0.166194
LnQ_base_LL_USMX(3) -9.32244 0 Fix 0.189252
LnQ_base_HL_RR(5) -11.0003 0 Fix 0.133324
LnQ_base_BRA_BB_hist(6) -10.5048 0 Fix 0.149842
#_Selectivity
Size_DblN_peak_PS_West(1) 44.5458 0.750076 Act 0.350655
Size_DblN_top_logit_PS_West(1) -10.9808 60.4064 Act 0.133975
Size_DblN_ascend_se_PS_West(1) 3.55769 0.196103 Act 0.472356
Size_DblN_descend_se_PS_West(1) 5.03938 0.159499 Act 0.939961
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.40909 0.427085 Act 0.414773
Size_DblN_peak_BB_West(2) 51.35 0.91141 Act 0.447857
Size_DblN_top_logit_BB_West(2) -11.7645 52.0811 Act 0.107849
Size_DblN_ascend_se_BB_West(2) 4.55676 0.154158 Act 0.534797
Size_DblN_descend_se_BB_West(2) 5.03823 0.201669 Act 0.93989
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.00163 6.96205 Act 0.349959
Size_inflection_LL_USMX(3) 44.149 2.12645 Act 0.22782
Size_95%width_LL_USMX(3) 5.92887 2.50343 Act 0.0591946
Size_inflection_LL_OTH(4) 73.5754 5.83758 Act 0.505428
Size_95%width_LL_OTH(4) 8.56158 7.297 Act 0.0855244
Size_DblN_peak_HL_RR(5) 48.8249 1.97342 Act 0.411784
Size_DblN_top_logit_HL_RR(5) -10.7203 63.1236 Act 0.142655
Size_DblN_ascend_se_HL_RR(5) 4.42123 0.30487 Act 0.576849
Size_DblN_descend_se_HL_RR(5) 4.03017 0.707316 Act 0.561207
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.40348 0.404012 Act 0.464913
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.5438 2.06456 Act 0.522055
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -9.94931 70.8424 Act 0.168356
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.69478 0.439599 Act 0.543424
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.25813 0.770118 Act 0.891133
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.6035 1.12746 Act 0.434913
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 238867 9686.15
SSB_Initial 238867 9686.15
SSB_1952 238867 9686.15
SSB_1953 237165 9669.59
SSB_1954 235692 9653.32
SSB_1955 234458 9639.25
SSB_1956 233518 9628.32
SSB_1957 232693 9618.84
SSB_1958 231483 9606.18
SSB_1959 230977 9599.86
SSB_1960 230402 9593.66
SSB_1961 228005 9570.71
SSB_1962 226033 9549.92
SSB_1963 226276 9551.37
SSB_1964 223648 9539.83
SSB_1965 219853 9521.64
SSB_1966 222129 9535.35
SSB_1967 224081 9548.71
SSB_1968 224253 9546.58
SSB_1969 224470 9545.04
SSB_1970 225726 9554.01
SSB_1971 226003 9555.53
SSB_1972 226834 9561.95
SSB_1973 227543 9569.26
SSB_1974 227482 9569.64
SSB_1975 226058 9556.01
SSB_1976 224840 9543.55
SSB_1977 223200 9528.69
SSB_1978 222869 9523.68
SSB_1979 220712 9508.31
SSB_1980 217809 9476.99
SSB_1981 205714 9375.35
SSB_1982 181436 9169.21
SSB_1983 149457 8915.23
SSB_1984 127476 8741.28
SSB_1985 113631 8683.46
SSB_1986 91248.2 8542.42
SSB_1987 82070.9 8571.07
SSB_1988 83305.7 8901.6
SSB_1989 85355.3 9276.15
SSB_1990 84140.5 9551.62
SSB_1991 83422.4 9793.97
SSB_1992 75570.3 9909.35
SSB_1993 71839.6 10109.2
SSB_1994 62490.4 10137.8
SSB_1995 51511.4 10446.9
SSB_1996 64767.8 11833.6
SSB_1997 78332.4 13948.6
SSB_1998 86318.7 15038.3
SSB_1999 85225.1 15429.3
SSB_2000 78968.2 14910.6
SSB_2001 79039.9 14288.6
SSB_2002 71198 13696.8
SSB_2003 70038.5 13036.6
SSB_2004 68029.5 12457.6
SSB_2005 70976.7 12735.4
SSB_2006 77641.3 13831.5
SSB_2007 80868.7 14444.6
SSB_2008 77001.7 14164
SSB_2009 79726.3 14156.8
SSB_2010 72757.4 13414.6
SSB_2011 75737.2 13550.2
SSB_2012 80383.6 14125.8
SSB_2013 76636.4 13591.7
SSB_2014 67159.9 12722.7
SSB_2015 80612.3 14313.3
SSB_2016 89682.7 15416
SSB_2017 70999.4 13418.1
SSB_2018 50111.4 10463.2
SSB_2019 38877.7 9970.5
SSB_2020 39292.6 12835.1
SSB_2021 47960.6 15010.8
#_Recruitment
Recr_Virgin 64980.1 2634.97
Recr_Initial 64980.1 2634.97
Recr_1952 64980.1 2634.97
Recr_1953 64930.2 2634.49
Recr_1954 64886.4 2634.03
Recr_1955 64849.4 2633.63
Recr_1956 64821 2633.32
Recr_1957 64795.9 2633.06
Recr_1958 64758.8 2632.71
Recr_1959 64743.1 2632.53
Recr_1960 64725.3 2632.36
Recr_1961 64650.1 2631.77
Recr_1962 64587.2 2631.24
Recr_1963 64595 2631.27
Recr_1964 64509.8 2631.19
Recr_1965 64383.5 2631.02
Recr_1966 64459.7 2631.18
Recr_1967 64523.9 2631.42
Recr_1968 64529.5 2631.35
Recr_1969 64536.6 2631.27
Recr_1970 64577.3 2631.44
Recr_1971 64586.2 2631.46
Recr_1972 64612.9 2631.6
Recr_1973 64635.5 2631.78
Recr_1974 64633.5 2631.8
Recr_1975 64588 2631.46
Recr_1976 64548.6 2631.16
Recr_1977 64495 2630.84
Recr_1978 64484.2 2630.71
Recr_1979 64412.4 2630.48
Recr_1980 64313.9 2629.83
Recr_1981 63877.1 2628.79
Recr_1982 62848.6 2631.58
Recr_1983 61066 2656.15
Recr_1984 59417.2 2701.46
Recr_1985 58117.4 2758.7
Recr_1986 55380.8 2920.9
Recr_1987 53939 3048.05
Recr_1988 54146.8 3084.33
Recr_1989 54481.7 3112.31
Recr_1990 54284.7 3176.55
Recr_1991 54166.2 3229.03
Recr_1992 52764.2 3418.7
Recr_1993 50496.5 7370.38
Recr_1994 33495.1 6771.9
Recr_1995 75029 11978.7
Recr_1996 56296.5 10732.2
Recr_1997 77076 12167.5
Recr_1998 36637.2 8710.25
Recr_1999 61876.9 8087.19
Recr_2000 54722.7 6520.34
Recr_2001 48400.9 6131.51
Recr_2002 40237.8 4976.54
Recr_2003 55107.8 5989.11
Recr_2004 56452.9 6396.53
Recr_2005 65123.2 8105.81
Recr_2006 46494.3 6070.25
Recr_2007 49033.4 6090.73
Recr_2008 52560.9 6321.54
Recr_2009 39297.8 4736.88
Recr_2010 71228.3 7574.26
Recr_2011 59781.3 6057.92
Recr_2012 53673.5 5374.95
Recr_2013 50872.6 5537.34
Recr_2014 80970.9 9592.73
Recr_2015 29412.8 5030.02
Recr_2016 22258.9 3205.99
Recr_2017 30462.5 3159.78
Recr_2018 27358.7 8845.94
Recr_2019 41891.6 5465.8
Recr_2020 42080.2 6674.16
Recr_2021 45552.8 6374
#_SPR Basis=  1-SPR
SPRratio_1952 0.0244505 0.000952247
SPRratio_1953 0.0255969 0.00100099
SPRratio_1954 0.0274266 0.00107289
SPRratio_1955 0.0279957 0.00109523
SPRratio_1956 0.0301536 0.00117865
SPRratio_1957 0.0391157 0.00152425
SPRratio_1958 0.0331906 0.0012983
SPRratio_1959 0.0367622 0.00143485
SPRratio_1960 0.0647825 0.00250299
SPRratio_1961 0.0658111 0.0025555
SPRratio_1962 0.0416969 0.00153938
SPRratio_1963 0.0844453 0.00352731
SPRratio_1964 0.107652 0.0045828
SPRratio_1965 0.0320541 0.00124312
SPRratio_1966 0.0353077 0.00135462
SPRratio_1967 0.0548768 0.00209914
SPRratio_1968 0.052295 0.00198067
SPRratio_1969 0.0366428 0.00139346
SPRratio_1970 0.0463446 0.00177996
SPRratio_1971 0.0365918 0.00140931
SPRratio_1972 0.0359354 0.0013255
SPRratio_1973 0.0438426 0.00166884
SPRratio_1974 0.0630856 0.00239337
SPRratio_1975 0.0639703 0.00239118
SPRratio_1976 0.074385 0.00270493
SPRratio_1977 0.0610541 0.00226558
SPRratio_1978 0.089494 0.00323731
SPRratio_1979 0.105907 0.00373152
SPRratio_1980 0.235525 0.0079849
SPRratio_1981 0.407273 0.0126865
SPRratio_1982 0.554347 0.0158793
SPRratio_1983 0.56791 0.0174784
SPRratio_1984 0.566127 0.0188534
SPRratio_1985 0.690755 0.0195513
SPRratio_1986 0.651527 0.022527
SPRratio_1987 0.568675 0.0247256
SPRratio_1988 0.553877 0.0254596
SPRratio_1989 0.587516 0.0261857
SPRratio_1990 0.587235 0.0268987
SPRratio_1991 0.667989 0.0275386
SPRratio_1992 0.654613 0.029873
SPRratio_1993 0.717822 0.0309501
SPRratio_1994 0.698339 0.048347
SPRratio_1995 0.679543 0.0581171
SPRratio_1996 0.558036 0.0566899
SPRratio_1997 0.641014 0.0549829
SPRratio_1998 0.535294 0.0511512
SPRratio_1999 0.662676 0.0562835
SPRratio_2000 0.616889 0.0473624
SPRratio_2001 0.661121 0.0434633
SPRratio_2002 0.563771 0.0476386
SPRratio_2003 0.658492 0.044177
SPRratio_2004 0.636629 0.0435995
SPRratio_2005 0.627702 0.0445381
SPRratio_2006 0.55069 0.0469095
SPRratio_2007 0.6014 0.0455957
SPRratio_2008 0.557781 0.0463681
SPRratio_2009 0.598552 0.0454851
SPRratio_2010 0.672353 0.0432652
SPRratio_2011 0.619438 0.0439517
SPRratio_2012 0.644306 0.0410661
SPRratio_2013 0.697554 0.0387075
SPRratio_2014 0.644306 0.0433782
SPRratio_2015 0.405101 0.0394306
SPRratio_2016 0.556981 0.0470038
SPRratio_2017 0.721357 0.0385849
SPRratio_2018 0.72502 0.0387143
SPRratio_2019 0.736193 0.0921084
SPRratio_2020 0.609459 0.073629
SPRratio_2021 0.609459 0.073629
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00480954 0.000183323
F_1953 0.00504294 0.000193072
F_1954 0.00544267 0.000209543
F_1955 0.0055863 0.000216036
F_1956 0.00604877 0.000234741
F_1957 0.00790477 0.00030768
F_1958 0.00671087 0.000262254
F_1959 0.00747558 0.000292896
F_1960 0.0133671 0.000524731
F_1961 0.013632 0.000539041
F_1962 0.00843139 0.000336215
F_1963 0.0166546 0.000664938
F_1964 0.0213766 0.000859206
F_1965 0.00667317 0.000272559
F_1966 0.00775382 0.000316811
F_1967 0.0119028 0.000481033
F_1968 0.011225 0.000452148
F_1969 0.00788381 0.000317284
F_1970 0.010457 0.000419104
F_1971 0.00837023 0.000334706
F_1972 0.00813462 0.000324435
F_1973 0.0107123 0.000425893
F_1974 0.0143094 0.000568854
F_1975 0.0141884 0.00056632
F_1976 0.0159463 0.000639784
F_1977 0.0131625 0.000531188
F_1978 0.019203 0.000777332
F_1979 0.0234404 0.000954915
F_1980 0.0543819 0.00224308
F_1981 0.10688 0.00459716
F_1982 0.172601 0.008282
F_1983 0.205405 0.0119353
F_1984 0.243858 0.0173522
F_1985 0.395273 0.0332199
F_1986 0.427951 0.0459329
F_1987 0.417111 0.0555377
F_1988 0.425906 0.0606012
F_1989 0.450103 0.0643826
F_1990 0.444042 0.0661705
F_1991 0.552606 0.0867176
F_1992 0.555794 0.0971771
F_1993 0.711395 0.140591
F_1994 0.752215 0.172925
F_1995 0.659625 0.178103
F_1996 0.894893 0.295326
F_1997 1.0501 0.347014
F_1998 0.595165 0.171137
F_1999 0.52236 0.146305
F_2000 0.47453 0.127457
F_2001 0.659151 0.194811
F_2002 0.446838 0.126658
F_2003 0.507993 0.140347
F_2004 0.593069 0.164271
F_2005 0.723925 0.207992
F_2006 0.628742 0.1765
F_2007 0.527159 0.140538
F_2008 0.382655 0.0984268
F_2009 0.474043 0.12145
F_2010 0.482868 0.123119
F_2011 0.672128 0.185461
F_2012 0.817648 0.235568
F_2013 0.710715 0.198313
F_2014 0.619498 0.180401
F_2015 0.519941 0.155217
F_2016 0.436137 0.113979
F_2017 0.295401 0.0668386
F_2018 0.440188 0.124158
F_2019 0.666048 0.220897
F_2020 0.880034 0.375057
F_2021 1.09971 0.649058
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.17618e-21
Bratio_1953 0.992877 0.000275502
Bratio_1954 0.986708 0.000516429
Bratio_1955 0.981542 0.00071893
Bratio_1956 0.977607 0.000873635
Bratio_1957 0.974155 0.0010089
Bratio_1958 0.969087 0.00120528
Bratio_1959 0.966968 0.0012893
Bratio_1960 0.964562 0.00138292
Bratio_1961 0.954528 0.0017679
Bratio_1962 0.946271 0.00208774
Bratio_1963 0.94729 0.00201656
Bratio_1964 0.936288 0.0023254
Bratio_1965 0.920402 0.00299956
Bratio_1966 0.929927 0.00263852
Bratio_1967 0.938102 0.00230008
Bratio_1968 0.938819 0.00224148
Bratio_1969 0.939728 0.00220701
Bratio_1970 0.944988 0.00202501
Bratio_1971 0.946148 0.00199638
Bratio_1972 0.949626 0.00188113
Bratio_1973 0.952596 0.00176761
Bratio_1974 0.952339 0.0017819
Bratio_1975 0.946375 0.00201561
Bratio_1976 0.941277 0.00220598
Bratio_1977 0.934411 0.0024358
Bratio_1978 0.933027 0.0024831
Bratio_1979 0.923996 0.00276066
Bratio_1980 0.911842 0.00317278
Bratio_1981 0.861209 0.00500115
Bratio_1982 0.75957 0.00862773
Bratio_1983 0.625693 0.013232
Bratio_1984 0.533668 0.0162248
Bratio_1985 0.475711 0.0182311
Bratio_1986 0.382005 0.0212817
Bratio_1987 0.343585 0.0228512
Bratio_1988 0.348754 0.0239955
Bratio_1989 0.357335 0.0252105
Bratio_1990 0.352249 0.0265516
Bratio_1991 0.349242 0.0276715
Bratio_1992 0.31637 0.0294065
Bratio_1993 0.300752 0.030823
Bratio_1994 0.261612 0.0331393
Bratio_1995 0.215649 0.0369604
Bratio_1996 0.271146 0.0416223
Bratio_1997 0.327934 0.0491548
Bratio_1998 0.361368 0.0525616
Bratio_1999 0.356789 0.0543668
Bratio_2000 0.330595 0.0521973
Bratio_2001 0.330895 0.0491859
Bratio_2002 0.298066 0.0476264
Bratio_2003 0.293211 0.0449577
Bratio_2004 0.284801 0.0427903
Bratio_2005 0.297139 0.043613
Bratio_2006 0.32504 0.0474774
Bratio_2007 0.338552 0.0496359
Bratio_2008 0.322363 0.0487757
Bratio_2009 0.333769 0.0483457
Bratio_2010 0.304594 0.0461327
Bratio_2011 0.317069 0.0463036
Bratio_2012 0.336521 0.0481837
Bratio_2013 0.320833 0.0464315
Bratio_2014 0.28116 0.0440815
Bratio_2015 0.337478 0.0490339
Bratio_2016 0.375451 0.0524211
Bratio_2017 0.297234 0.0463925
Bratio_2018 0.209788 0.0367328
Bratio_2019 0.162759 0.0358249
Bratio_2020 0.164496 0.0480417
Bratio_2021 0.200784 0.0558158
#_Mgmt_Quantity
SSB_unfished 238867 9686.15
Totbio_unfished 250934 10175.5
SmryBio_unfished 157417 6383.33
Recr_unfished 64980.1 2634.97
SSB_Btgt 95546.7 3874.46
SPR_Btgt 0.464286 6.62837e-18
annF_Btgt 0.584197 0.0142371
Dead_Catch_Btgt 25269.1 826.416
SSB_SPR 78348.3 3177.06
annF_SPR 0.859134 0.0213351
Dead_Catch_SPR 27121.4 889.033
SSB_MSY 55249.9 2123.74
SPR_MSY 0.313661 0.00240906
annF_MSY 1.62329 0.0397156
Dead_Catch_MSY 28276 935.397
Ret_Catch_MSY 28276 935.397
B_MSY/SSB_unfished 0.2313 0.00269814
ForeCatch_2021 20470.9 210.844
OFLCatch_2021 20470.9 210.844
#_Extra_stdev
ln(SPB)_1952 12.3837 0.0405504
ln(SPB)_1986 11.4213 0.0936174
ln(SPB)_2020 10.5788 0.326655
SmryBio_Virgin 157417 0.0
SmryBio_Initial 157417 0.0
SmryBio_1952 157417 0.0
SmryBio_1953 156484 0.0
SmryBio_1954 155064 0.0
SmryBio_1955 153945 0.0
SmryBio_1956 153072 0.0
SmryBio_1957 152356 0.0
SmryBio_1958 151464 0.0
SmryBio_1959 150803 0.0
SmryBio_1960 150378 0.0
SmryBio_1961 148902 0.0
SmryBio_1962 147005 0.0
SmryBio_1963 146586 0.0
SmryBio_1964 145560 0.0
SmryBio_1965 142626 0.0
SmryBio_1966 142293 0.0
SmryBio_1967 144400 0.0
SmryBio_1968 145112 0.0
SmryBio_1969 145200 0.0
SmryBio_1970 145946 0.0
SmryBio_1971 146468 0.0
SmryBio_1972 146950 0.0
SmryBio_1973 147637 0.0
SmryBio_1974 147718 0.0
SmryBio_1975 146936 0.0
SmryBio_1976 145794 0.0
SmryBio_1977 144607 0.0
SmryBio_1978 143876 0.0
SmryBio_1979 142769 0.0
SmryBio_1980 140378 0.0
SmryBio_1981 133097 0.0
SmryBio_1982 116092 0.0
SmryBio_1983 92188.7 0.0
SmryBio_1984 72155.3 0.0
SmryBio_1985 59772.9 0.0
SmryBio_1986 45917.8 0.0
SmryBio_1987 35687.3 0.0
SmryBio_1988 34332.5 0.0
SmryBio_1989 36108.8 0.0
SmryBio_1990 36224 0.0
SmryBio_1991 35464.1 0.0
SmryBio_1992 32181.7 0.0
SmryBio_1993 28423.6 0.0
SmryBio_1994 24529.3 0.0
SmryBio_1995 20418.2 0.0
SmryBio_1996 18973.2 0.0
SmryBio_1997 18604.1 0.0
SmryBio_1998 30107 0.0
SmryBio_1999 32263.4 0.0
SmryBio_2000 37899.9 0.0
SmryBio_2001 29394.7 0.0
SmryBio_2002 29778.5 0.0
SmryBio_2003 30014.6 0.0
SmryBio_2004 28526.2 0.0
SmryBio_2005 24267.8 0.0
SmryBio_2006 25918 0.0
SmryBio_2007 29729.2 0.0
SmryBio_2008 35439.1 0.0
SmryBio_2009 33495.2 0.0
SmryBio_2010 33055.5 0.0
SmryBio_2011 29686 0.0
SmryBio_2012 24740.6 0.0
SmryBio_2013 29943.4 0.0
SmryBio_2014 27018.5 0.0
SmryBio_2015 24546 0.0
SmryBio_2016 29749.8 0.0
SmryBio_2017 47534.2 0.0
SmryBio_2018 29774.8 0.0
SmryBio_2019 17676.2 0.0
SmryBio_2020 12728.2 0.0
SmryBio_2021 11467.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 250934 0.0
TotBio_Initial 250934 0.0
TotBio_1952 250934 0.0
TotBio_1953 249201 0.0
TotBio_1954 247710 0.0
TotBio_1955 246463 0.0
TotBio_1956 245513 0.0
TotBio_1957 244678 0.0
TotBio_1958 243450 0.0
TotBio_1959 242941 0.0
TotBio_1960 242359 0.0
TotBio_1961 239920 0.0
TotBio_1962 237925 0.0
TotBio_1963 238183 0.0
TotBio_1964 235500 0.0
TotBio_1965 231645 0.0
TotBio_1966 233992 0.0
TotBio_1967 235971 0.0
TotBio_1968 236135 0.0
TotBio_1969 236354 0.0
TotBio_1970 237632 0.0
TotBio_1971 237909 0.0
TotBio_1972 238754 0.0
TotBio_1973 239472 0.0
TotBio_1974 239408 0.0
TotBio_1975 237956 0.0
TotBio_1976 236722 0.0
TotBio_1977 235056 0.0
TotBio_1978 234729 0.0
TotBio_1979 232531 0.0
TotBio_1980 229587 0.0
TotBio_1981 217276 0.0
TotBio_1982 192594 0.0
TotBio_1983 160078 0.0
TotBio_1984 137701 0.0
TotBio_1985 123552 0.0
TotBio_1986 100646 0.0
TotBio_1987 91096 0.0
TotBio_1988 92245.8 0.0
TotBio_1989 94356.7 0.0
TotBio_1990 93140.4 0.0
TotBio_1991 92389.4 0.0
TotBio_1992 84344 0.0
TotBio_1993 80403.9 0.0
TotBio_1994 70546.5 0.0
TotBio_1995 57085.6 0.0
TotBio_1996 76309.8 0.0
TotBio_1997 87864.3 0.0
TotBio_1998 98574.9 0.0
TotBio_1999 92021.3 0.0
TotBio_2000 88751.3 0.0
TotBio_2001 88061.2 0.0
TotBio_2002 79136.9 0.0
TotBio_2003 76859.2 0.0
TotBio_2004 76787 0.0
TotBio_2005 80116.2 0.0
TotBio_2006 88114.4 0.0
TotBio_2007 88892.4 0.0
TotBio_2008 85088.6 0.0
TotBio_2009 88392.7 0.0
TotBio_2010 79461.4 0.0
TotBio_2011 86840.7 0.0
TotBio_2012 90253.1 0.0
TotBio_2013 85465.3 0.0
TotBio_2014 75374.6 0.0
TotBio_2015 93299.5 0.0
TotBio_2016 95728.2 0.0
TotBio_2017 75055.2 0.0
TotBio_2018 54949.4 0.0
TotBio_2019 43264.5 0.0
TotBio_2020 45761.8 0.0
TotBio_2021 54794.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.36771e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38352.9 0.0
TotCatch_1986 31898.6 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.5 0.0
TotCatch_1989 26382.8 0.0
TotCatch_1990 26110.6 0.0
TotCatch_1991 31812.8 0.0
TotCatch_1992 29034.8 0.0
TotCatch_1993 32823.6 0.0
TotCatch_1994 29951.8 0.0
TotCatch_1995 21863.1 0.0
TotCatch_1996 27561.8 0.0
TotCatch_1997 31712.9 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27357.5 0.0
TotCatch_2000 29194.3 0.0
TotCatch_2001 31452.2 0.0
TotCatch_2002 21599.7 0.0
TotCatch_2003 24750.7 0.0
TotCatch_2004 27462.9 0.0
TotCatch_2005 28518.1 0.0
TotCatch_2006 26452.7 0.0
TotCatch_2007 25440.2 0.0
TotCatch_2008 22013.4 0.0
TotCatch_2009 25774.9 0.0
TotCatch_2010 25910.1 0.0
TotCatch_2011 32389.2 0.0
TotCatch_2012 32837.7 0.0
TotCatch_2013 34545.7 0.0
TotCatch_2014 27170.6 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.2 0.0
TotCatch_2017 22793.7 0.0
TotCatch_2018 21275.7 0.0
TotCatch_2019 19111.3 0.0
TotCatch_2020 18182.9 0.0
TotCatch_2021 20470.9 0.0
