#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:48:59 2022
Final_phase: 3  N_iterations: 667
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 326.051
Catch 4.80626e-07
Equil_catch 0
Survey 32.2448
Length_comp 297.914
Recruitment -4.1181
InitEQ_regime 0
Sum_recdevs -1.66533e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00963265
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.7662 0.508046 Act 0.63831
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.168574 0.246598 Act 0.483143
Main_RecrDev_1994 0.0700403 0.258253 Act 0.507004
Main_RecrDev_1995 0.304791 0.253929 Act 0.530479
Main_RecrDev_1996 0.345516 0.253564 Act 0.534552
Main_RecrDev_1997 0.0032438 0.298728 Act 0.500324
Main_RecrDev_1998 0.0194005 0.268436 Act 0.50194
Main_RecrDev_1999 0.0775394 0.254557 Act 0.507754
Main_RecrDev_2000 -0.149728 0.257701 Act 0.485027
Main_RecrDev_2001 -0.220334 0.256225 Act 0.477967
Main_RecrDev_2002 0.0156098 0.23055 Act 0.501561
Main_RecrDev_2003 0.0599117 0.273399 Act 0.505991
Main_RecrDev_2004 0.618794 0.180758 Act 0.561879
Main_RecrDev_2005 -0.318947 0.313278 Act 0.468105
Main_RecrDev_2006 0.0284472 0.243128 Act 0.502845
Main_RecrDev_2007 0.064111 0.227984 Act 0.506411
Main_RecrDev_2008 -0.454636 0.291214 Act 0.454536
Main_RecrDev_2009 0.474089 0.188822 Act 0.547409
Main_RecrDev_2010 0.196432 0.253003 Act 0.519643
Main_RecrDev_2011 -0.478209 0.300063 Act 0.452179
Main_RecrDev_2012 -0.253365 0.274755 Act 0.474663
Main_RecrDev_2013 0.892034 0.148045 Act 0.589203
Main_RecrDev_2014 0.011433 0.446921 Act 0.501143
Main_RecrDev_2015 -0.799278 0.315267 Act 0.420072
Main_RecrDev_2016 -0.338321 0.376142 Act 0.466168
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.8119 0 Fix 0.10627
LnQ_base_BB_West(2) -11.6175 0 Fix 0.112749
LnQ_base_LL_USMX(3) -10.5417 0 Fix 0.148609
LnQ_base_HL_RR(5) -12.5737 0 Fix 0.0808761
LnQ_base_BRA_BB_hist(6) -11.7064 0 Fix 0.109787
#_Selectivity
Size_DblN_peak_PS_West(1) 51.7782 0.847282 Act 0.453975
Size_DblN_top_logit_PS_West(1) -12.1018 48.3045 Act 0.096607
Size_DblN_ascend_se_PS_West(1) 4.40001 0.140382 Act 0.525001
Size_DblN_descend_se_PS_West(1) 4.11235 0.425331 Act 0.882022
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.60059 0.384178 Act 0.459985
Size_DblN_peak_BB_West(2) 56.2481 0.983084 Act 0.51783
Size_DblN_top_logit_BB_West(2) -11.6393 53.4522 Act 0.112023
Size_DblN_ascend_se_BB_West(2) 4.53861 0.154041 Act 0.533663
Size_DblN_descend_se_BB_West(2) 4.36123 0.503366 Act 0.897577
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -1.78915 0.68155 Act 0.455271
Size_inflection_LL_USMX(3) 49.4609 1.09241 Act 0.277933
Size_95%width_LL_USMX(3) 3.75475 1.47416 Act 0.0374512
Size_inflection_LL_OTH(4) 114.734 8.58457 Act 0.893715
Size_95%width_LL_OTH(4) 18.699 3.50608 Act 0.186909
Size_DblN_peak_HL_RR(5) 54.4994 2.66204 Act 0.492849
Size_DblN_top_logit_HL_RR(5) -10.7812 62.5045 Act 0.140626
Size_DblN_ascend_se_HL_RR(5) 4.72263 0.395766 Act 0.588905
Size_DblN_descend_se_HL_RR(5) 2.54649 1.52083 Act 0.50186
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.803054 0.62197 Act 0.479924
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.5557 3.3955 Act 0.550796
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -4.17061 12.8761 Act 0.36098
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.26594 0.654953 Act 0.516621
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.77814 3.32713 Act 0.923633
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.10087 5.89548 Act 0.447478
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 283019 143787
SSB_Initial 283019 143787
SSB_1952 283019 143787
SSB_1953 282072 143780
SSB_1954 281356 143772
SSB_1955 280787 143766
SSB_1956 280364 143761
SSB_1957 279984 143758
SSB_1958 279368 143752
SSB_1959 279164 143749
SSB_1960 278884 143747
SSB_1961 277582 143736
SSB_1962 276631 143726
SSB_1963 276919 143726
SSB_1964 275471 143704
SSB_1965 273473 143671
SSB_1966 274935 143687
SSB_1967 275936 143707
SSB_1968 275892 143715
SSB_1969 275977 143720
SSB_1970 276643 143729
SSB_1971 276728 143733
SSB_1972 277168 143738
SSB_1973 277515 143741
SSB_1974 277429 143742
SSB_1975 276626 143735
SSB_1976 276024 143727
SSB_1977 275215 143716
SSB_1978 275149 143713
SSB_1979 273995 143697
SSB_1980 272445 143674
SSB_1981 265904 143592
SSB_1982 253017 143386
SSB_1983 236539 143036
SSB_1984 226123 142814
SSB_1985 220211 142816
SSB_1986 208541 142704
SSB_1987 205209 142951
SSB_1988 208150 143543
SSB_1989 210546 144103
SSB_1990 210441 144434
SSB_1991 210599 144644
SSB_1992 206420 144616
SSB_1993 205219 144686
SSB_1994 199652 143632
SSB_1995 189197 137345
SSB_1996 197635 137700
SSB_1997 217633 149009
SSB_1998 235757 161136
SSB_1999 232628 160497
SSB_2000 225229 155210
SSB_2001 219050 150249
SSB_2002 201923 141434
SSB_2003 190417 132312
SSB_2004 188984 129990
SSB_2005 198172 136844
SSB_2006 237699 160150
SSB_2007 229821 156810
SSB_2008 220592 151913
SSB_2009 217739 147988
SSB_2010 199220 139609
SSB_2011 223606 154895
SSB_2012 231255 155346
SSB_2013 201414 137622
SSB_2014 185047 130701
SSB_2015 255904 168979
SSB_2016 268694 184079
SSB_2017 226562 162154
SSB_2018 193861 142982
SSB_2019 193545 139406
SSB_2020 200940 139736
SSB_2021 208416 140863
#_Recruitment
Recr_Virgin 350194 177915
Recr_Initial 350194 177915
Recr_1952 350194 177915
Recr_1953 349999 177914
Recr_1954 349850 177913
Recr_1955 349731 177912
Recr_1956 349643 177912
Recr_1957 349563 177912
Recr_1958 349433 177912
Recr_1959 349390 177912
Recr_1960 349331 177912
Recr_1961 349055 177914
Recr_1962 348852 177915
Recr_1963 348914 177914
Recr_1964 348603 177916
Recr_1965 348169 177920
Recr_1966 348487 177915
Recr_1967 348703 177914
Recr_1968 348693 177916
Recr_1969 348711 177917
Recr_1970 348854 177916
Recr_1971 348873 177916
Recr_1972 348967 177915
Recr_1973 349041 177915
Recr_1974 349022 177915
Recr_1975 348851 177917
Recr_1976 348722 177918
Recr_1977 348547 177919
Recr_1978 348533 177919
Recr_1979 348283 177922
Recr_1980 347944 177927
Recr_1981 346478 177971
Recr_1982 343408 178150
Recr_1983 339089 178601
Recr_1984 336100 179066
Recr_1985 334303 179445
Recr_1986 330521 180356
Recr_1987 329379 180767
Recr_1988 330389 180677
Recr_1989 331194 180638
Recr_1990 331159 180758
Recr_1991 331212 180813
Recr_1992 329798 181217
Recr_1993 264654 152195
Recr_1994 333850 196009
Recr_1995 417093 253389
Recr_1996 438743 262767
Recr_1997 318083 199015
Recr_1998 328476 194304
Recr_1999 347235 199979
Recr_2000 274878 162610
Recr_2001 254696 152033
Recr_2002 316951 179990
Recr_2003 326982 204935
Recr_2004 570808 330040
Recr_2005 225891 142926
Recr_2006 331986 199692
Recr_2007 341786 198697
Recr_2008 201785 129977
Recr_2009 509412 311705
Recr_2010 378646 191115
Recr_2011 197628 109507
Recr_2012 249121 149933
Recr_2013 760988 421541
Recr_2014 309451 264315
Recr_2015 147105 91620.5
Recr_2016 235276 161094
Recr_2017 336230 184628
Recr_2018 325263 181875
Recr_2019 325143 180533
Recr_2020 327873 179905
Recr_2021 330479 179646
#_SPR Basis=  1-SPR
SPRratio_1952 0.00945894 0.00468427
SPRratio_1953 0.00988173 0.004905
SPRratio_1954 0.0105811 0.00525864
SPRratio_1955 0.010795 0.00537161
SPRratio_1956 0.0116274 0.00578835
SPRratio_1957 0.0151014 0.00750615
SPRratio_1958 0.0127869 0.00637688
SPRratio_1959 0.0141738 0.00706443
SPRratio_1960 0.0250952 0.012418
SPRratio_1961 0.0254252 0.0126236
SPRratio_1962 0.0160985 0.00804047
SPRratio_1963 0.0332606 0.0163075
SPRratio_1964 0.0424684 0.0207752
SPRratio_1965 0.0122336 0.00619946
SPRratio_1966 0.0135388 0.00682436
SPRratio_1967 0.0211662 0.0105817
SPRratio_1968 0.0201558 0.0100823
SPRratio_1969 0.014076 0.00707131
SPRratio_1970 0.0178098 0.00891654
SPRratio_1971 0.0140526 0.00705662
SPRratio_1972 0.0138498 0.00693364
SPRratio_1973 0.016881 0.00844514
SPRratio_1974 0.0244239 0.0121408
SPRratio_1975 0.0248641 0.0123736
SPRratio_1976 0.0288672 0.0143182
SPRratio_1977 0.0235851 0.0117763
SPRratio_1978 0.0350748 0.0172979
SPRratio_1979 0.0416854 0.0205236
SPRratio_1980 0.0940666 0.0448392
SPRratio_1981 0.168115 0.0768185
SPRratio_1982 0.234747 0.104843
SPRratio_1983 0.232411 0.109075
SPRratio_1984 0.224386 0.109384
SPRratio_1985 0.287722 0.134723
SPRratio_1986 0.251531 0.127238
SPRratio_1987 0.203667 0.108979
SPRratio_1988 0.197035 0.105495
SPRratio_1989 0.213492 0.112072
SPRratio_1990 0.212243 0.111765
SPRratio_1991 0.251733 0.127646
SPRratio_1992 0.237887 0.124154
SPRratio_1993 0.267342 0.136138
SPRratio_1994 0.250337 0.131938
SPRratio_1995 0.191464 0.106654
SPRratio_1996 0.22307 0.116169
SPRratio_1997 0.227526 0.117651
SPRratio_1998 0.206949 0.110094
SPRratio_1999 0.207377 0.110803
SPRratio_2000 0.224068 0.116067
SPRratio_2001 0.24669 0.124625
SPRratio_2002 0.195971 0.106291
SPRratio_2003 0.22602 0.117364
SPRratio_2004 0.238756 0.122011
SPRratio_2005 0.21611 0.113465
SPRratio_2006 0.184991 0.0994792
SPRratio_2007 0.199943 0.107408
SPRratio_2008 0.178694 0.0974968
SPRratio_2009 0.216762 0.113661
SPRratio_2010 0.216137 0.116742
SPRratio_2011 0.226109 0.117107
SPRratio_2012 0.244363 0.1196
SPRratio_2013 0.297135 0.141067
SPRratio_2014 0.211669 0.110316
SPRratio_2015 0.129003 0.0726289
SPRratio_2016 0.149948 0.0885692
SPRratio_2017 0.203862 0.114526
SPRratio_2018 0.201819 0.114078
SPRratio_2019 0.172071 0.0966593
SPRratio_2020 0.158687 0.0879488
SPRratio_2021 0.158687 0.0879488
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0036503 0.00176325
F_1953 0.00382049 0.0018534
F_1954 0.00409954 0.00199559
F_1955 0.00418763 0.00204362
F_1956 0.00451691 0.00220849
F_1957 0.00588499 0.00288228
F_1958 0.00498038 0.00244609
F_1959 0.00552899 0.00271819
F_1960 0.00986998 0.00485815
F_1961 0.0100248 0.00496407
F_1962 0.00614875 0.00305874
F_1963 0.0120935 0.00600676
F_1964 0.0155014 0.00774462
F_1965 0.00478551 0.0024134
F_1966 0.00551676 0.002766
F_1967 0.00854874 0.00426329
F_1968 0.00810398 0.00404314
F_1969 0.00569414 0.00284041
F_1970 0.00756866 0.00376384
F_1971 0.00607711 0.00302075
F_1972 0.00591454 0.00293436
F_1973 0.00781201 0.00386907
F_1974 0.0104459 0.0051762
F_1975 0.0103403 0.00514319
F_1976 0.0115635 0.00576816
F_1977 0.00950009 0.00475574
F_1978 0.0137958 0.00690905
F_1979 0.0167898 0.00844951
F_1980 0.038588 0.0195684
F_1981 0.074081 0.0387315
F_1982 0.111118 0.0619169
F_1983 0.114384 0.0694115
F_1984 0.112735 0.0725149
F_1985 0.156302 0.103847
F_1986 0.139374 0.0992757
F_1987 0.108216 0.0791877
F_1988 0.103959 0.074682
F_1989 0.113687 0.080702
F_1990 0.112633 0.0802978
F_1991 0.137194 0.0979738
F_1992 0.128353 0.0939597
F_1993 0.146434 0.108255
F_1994 0.136675 0.103323
F_1995 0.100834 0.0771512
F_1996 0.133579 0.0997664
F_1997 0.146953 0.106826
F_1998 0.119128 0.0861216
F_1999 0.100743 0.0716541
F_2000 0.114556 0.0828243
F_2001 0.129468 0.0938706
F_2002 0.091117 0.0661502
F_2003 0.112225 0.0810048
F_2004 0.136539 0.0998615
F_2005 0.139373 0.100981
F_2006 0.124028 0.0905012
F_2007 0.0867152 0.0596936
F_2008 0.0895913 0.0640704
F_2009 0.105549 0.0747003
F_2010 0.106863 0.0756646
F_2011 0.16158 0.120089
F_2012 0.126987 0.093309
F_2013 0.133917 0.0939646
F_2014 0.13777 0.103597
F_2015 0.11168 0.0832069
F_2016 0.061927 0.0399248
F_2017 0.0733752 0.0526652
F_2018 0.0929428 0.0705072
F_2019 0.0945441 0.0732299
F_2020 0.0835219 0.0606122
F_2021 0.0816216 0.0579076
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 1.8737e-21
Bratio_1953 0.996654 0.00167577
Bratio_1954 0.994126 0.00293555
Bratio_1955 0.992113 0.0039373
Bratio_1956 0.990619 0.00468051
Bratio_1957 0.989278 0.00534855
Bratio_1958 0.987102 0.00643504
Bratio_1959 0.986382 0.00679287
Bratio_1960 0.985392 0.00728776
Bratio_1961 0.980791 0.00958673
Bratio_1962 0.977428 0.0112613
Bratio_1963 0.978449 0.0107433
Bratio_1964 0.973331 0.0132637
Bratio_1965 0.966272 0.0167338
Bratio_1966 0.971437 0.0141656
Bratio_1967 0.974975 0.0124373
Bratio_1968 0.97482 0.0125452
Bratio_1969 0.975119 0.012412
Bratio_1970 0.977473 0.0112472
Bratio_1971 0.977772 0.0111088
Bratio_1972 0.979328 0.0103372
Bratio_1973 0.980553 0.00972644
Bratio_1974 0.980249 0.00988295
Bratio_1975 0.977414 0.0112982
Bratio_1976 0.975286 0.0123526
Bratio_1977 0.972427 0.0137659
Bratio_1978 0.972195 0.0138747
Bratio_1979 0.968117 0.0158876
Bratio_1980 0.962638 0.0185904
Bratio_1981 0.939527 0.0300463
Bratio_1982 0.893995 0.05246
Bratio_1983 0.83577 0.0808096
Bratio_1984 0.79897 0.0987256
Bratio_1985 0.778079 0.109346
Bratio_1986 0.736845 0.129904
Bratio_1987 0.725072 0.136759
Bratio_1988 0.735465 0.133571
Bratio_1989 0.743929 0.13125
Bratio_1990 0.74356 0.132612
Bratio_1991 0.744118 0.133071
Bratio_1992 0.729352 0.140473
Bratio_1993 0.725107 0.142875
Bratio_1994 0.705437 0.149212
Bratio_1995 0.668495 0.149486
Bratio_1996 0.698311 0.139619
Bratio_1997 0.768972 0.146685
Bratio_1998 0.833009 0.158123
Bratio_1999 0.821954 0.160323
Bratio_2000 0.79581 0.153302
Bratio_2001 0.773979 0.144743
Bratio_2002 0.713462 0.143083
Bratio_2003 0.672805 0.131044
Bratio_2004 0.667744 0.12625
Bratio_2005 0.700208 0.133865
Bratio_2006 0.839872 0.1483
Bratio_2007 0.812034 0.148846
Bratio_2008 0.779424 0.147203
Bratio_2009 0.769343 0.138197
Bratio_2010 0.70391 0.14049
Bratio_2011 0.790074 0.153139
Bratio_2012 0.817102 0.140614
Bratio_2013 0.711664 0.130168
Bratio_2014 0.653834 0.134523
Bratio_2015 0.904196 0.149964
Bratio_2016 0.949386 0.175423
Bratio_2017 0.80052 0.172049
Bratio_2018 0.684974 0.16421
Bratio_2019 0.68386 0.153377
Bratio_2020 0.709989 0.139201
Bratio_2021 0.736404 0.127756
#_Mgmt_Quantity
SSB_unfished 283019 143787
Totbio_unfished 348398 177002
SmryBio_unfished 221076 112317
Recr_unfished 350194 177915
SSB_Btgt 113208 57514.6
SPR_Btgt 0.5 3.64289e-17
annF_Btgt 0.823451 0.0229686
Dead_Catch_Btgt 53951.6 26507.9
SSB_SPR 79245.3 40260.2
annF_SPR 1.47836 0.0491143
Dead_Catch_SPR 57535.4 28268.6
SSB_MSY 77694.1 39501.5
SPR_MSY 0.395433 0.00174457
annF_MSY 1.52293 0.0571911
Dead_Catch_MSY 57544.1 28272.6
Ret_Catch_MSY 57544.1 28272.6
B_MSY/SSB_unfished 0.274519 0.00209349
ForeCatch_2021 18724.2 313.536
OFLCatch_2021 18724.2 313.536
#_Extra_stdev
ln(SPB)_1952 12.5533 0.508046
ln(SPB)_1986 12.2479 0.684299
ln(SPB)_2020 12.2108 0.695409
SmryBio_Virgin 221076 0.0
SmryBio_Initial 221076 0.0
SmryBio_1952 221076 0.0
SmryBio_1953 220166 0.0
SmryBio_1954 219435 0.0
SmryBio_1955 218896 0.0
SmryBio_1956 218493 0.0
SmryBio_1957 218133 0.0
SmryBio_1958 217541 0.0
SmryBio_1959 217332 0.0
SmryBio_1960 217080 0.0
SmryBio_1961 215825 0.0
SmryBio_1962 214862 0.0
SmryBio_1963 215175 0.0
SmryBio_1964 213956 0.0
SmryBio_1965 211992 0.0
SmryBio_1966 213172 0.0
SmryBio_1967 214305 0.0
SmryBio_1968 214243 0.0
SmryBio_1969 214284 0.0
SmryBio_1970 214929 0.0
SmryBio_1971 215030 0.0
SmryBio_1972 215428 0.0
SmryBio_1973 215791 0.0
SmryBio_1974 215688 0.0
SmryBio_1975 214904 0.0
SmryBio_1976 214302 0.0
SmryBio_1977 213559 0.0
SmryBio_1978 213465 0.0
SmryBio_1979 212456 0.0
SmryBio_1980 210871 0.0
SmryBio_1981 204680 0.0
SmryBio_1982 192211 0.0
SmryBio_1983 176456 0.0
SmryBio_1984 166366 0.0
SmryBio_1985 161115 0.0
SmryBio_1986 150277 0.0
SmryBio_1987 146619 0.0
SmryBio_1988 149923 0.0
SmryBio_1989 152378 0.0
SmryBio_1990 152217 0.0
SmryBio_1991 152256 0.0
SmryBio_1992 148535 0.0
SmryBio_1993 147186 0.0
SmryBio_1994 143884 0.0
SmryBio_1995 142349 0.0
SmryBio_1996 135483 0.0
SmryBio_1997 141697 0.0
SmryBio_1998 160326 0.0
SmryBio_1999 178299 0.0
SmryBio_2000 167334 0.0
SmryBio_2001 159510 0.0
SmryBio_2002 155656 0.0
SmryBio_2003 144804 0.0
SmryBio_2004 132065 0.0
SmryBio_2005 134350 0.0
SmryBio_2006 140045 0.0
SmryBio_2007 192634 0.0
SmryBio_2008 161337 0.0
SmryBio_2009 160343 0.0
SmryBio_2010 159186 0.0
SmryBio_2011 131616 0.0
SmryBio_2012 169783 0.0
SmryBio_2013 169300 0.0
SmryBio_2014 129486 0.0
SmryBio_2015 121808 0.0
SmryBio_2016 223327 0.0
SmryBio_2017 203955 0.0
SmryBio_2018 150281 0.0
SmryBio_2019 132634 0.0
SmryBio_2020 142947 0.0
SmryBio_2021 150632 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 348398 0.0
TotBio_Initial 348398 0.0
TotBio_1952 348398 0.0
TotBio_1953 347392 0.0
TotBio_1954 346630 0.0
TotBio_1955 346019 0.0
TotBio_1956 345564 0.0
TotBio_1957 345156 0.0
TotBio_1958 344498 0.0
TotBio_1959 344278 0.0
TotBio_1960 343976 0.0
TotBio_1961 342589 0.0
TotBio_1962 341573 0.0
TotBio_1963 341865 0.0
TotBio_1964 340284 0.0
TotBio_1965 338138 0.0
TotBio_1966 339731 0.0
TotBio_1967 340796 0.0
TotBio_1968 340758 0.0
TotBio_1969 340852 0.0
TotBio_1970 341562 0.0
TotBio_1971 341658 0.0
TotBio_1972 342130 0.0
TotBio_1973 342498 0.0
TotBio_1974 342415 0.0
TotBio_1975 341563 0.0
TotBio_1976 340918 0.0
TotBio_1977 340043 0.0
TotBio_1978 339971 0.0
TotBio_1979 338720 0.0
TotBio_1980 337075 0.0
TotBio_1981 330079 0.0
TotBio_1982 316299 0.0
TotBio_1983 298557 0.0
TotBio_1984 287226 0.0
TotBio_1985 280667 0.0
TotBio_1986 268022 0.0
TotBio_1987 264310 0.0
TotBio_1988 267304 0.0
TotBio_1989 269897 0.0
TotBio_1990 269839 0.0
TotBio_1991 270021 0.0
TotBio_1992 265497 0.0
TotBio_1993 264124 0.0
TotBio_1994 251117 0.0
TotBio_1995 245113 0.0
TotBio_1996 265677 0.0
TotBio_1997 292662 0.0
TotBio_1998 299952 0.0
TotBio_1999 292857 0.0
TotBio_2000 286706 0.0
TotBio_2001 273197 0.0
TotBio_2002 250216 0.0
TotBio_2003 243876 0.0
TotBio_2004 246017 0.0
TotBio_2005 282603 0.0
TotBio_2006 297244 0.0
TotBio_2007 287396 0.0
TotBio_2008 280950 0.0
TotBio_2009 263958 0.0
TotBio_2010 271818 0.0
TotBio_2011 295396 0.0
TotBio_2012 280241 0.0
TotBio_2013 246334 0.0
TotBio_2014 285150 0.0
TotBio_2015 332643 0.0
TotBio_2016 313033 0.0
TotBio_2017 268487 0.0
TotBio_2018 247477 0.0
TotBio_2019 250926 0.0
TotBio_2020 259272 0.0
TotBio_2021 267452 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.26699e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 18724.2 0.0
