#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:51:12 2022
Final_phase: 3  N_iterations: 380
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 324.575
Catch 0.00113444
Equil_catch 0
Survey 32.3336
Length_comp 297.206
Recruitment -4.97644
InitEQ_regime 0
Sum_recdevs 1.66533e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.01057
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.2402 0.270065 Act 0.612007
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.160577 0.224943 Act 0.483942
Main_RecrDev_1994 0.0687811 0.23764 Act 0.506878
Main_RecrDev_1995 0.279247 0.234389 Act 0.527925
Main_RecrDev_1996 0.32726 0.232497 Act 0.532726
Main_RecrDev_1997 0.00207655 0.280666 Act 0.500208
Main_RecrDev_1998 0.0466144 0.248088 Act 0.504661
Main_RecrDev_1999 0.112214 0.233481 Act 0.511221
Main_RecrDev_2000 -0.131092 0.241306 Act 0.486891
Main_RecrDev_2001 -0.216448 0.240381 Act 0.478355
Main_RecrDev_2002 0.0273332 0.209792 Act 0.502733
Main_RecrDev_2003 0.0431309 0.251603 Act 0.504313
Main_RecrDev_2004 0.573299 0.171041 Act 0.55733
Main_RecrDev_2005 -0.296829 0.293718 Act 0.470317
Main_RecrDev_2006 0.0186172 0.228555 Act 0.501862
Main_RecrDev_2007 0.0726625 0.207526 Act 0.507266
Main_RecrDev_2008 -0.469031 0.276117 Act 0.453097
Main_RecrDev_2009 0.416647 0.177 Act 0.541665
Main_RecrDev_2010 0.290334 0.206084 Act 0.529033
Main_RecrDev_2011 -0.374979 0.28212 Act 0.462502
Main_RecrDev_2012 -0.211916 0.266037 Act 0.478808
Main_RecrDev_2013 0.86802 0.122678 Act 0.586802
Main_RecrDev_2014 -0.224454 0.32581 Act 0.477555
Main_RecrDev_2015 -0.758874 0.306978 Act 0.424113
Main_RecrDev_2016 -0.302038 0.373355 Act 0.469796
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.1851 0 Fix 0.127162
LnQ_base_BB_West(2) -10.9572 0 Fix 0.134761
LnQ_base_LL_USMX(3) -9.83859 0 Fix 0.172047
LnQ_base_HL_RR(5) -11.9811 0 Fix 0.100631
LnQ_base_BRA_BB_hist(6) -11.0393 0 Fix 0.132022
#_Selectivity
Size_DblN_peak_PS_West(1) 52.2692 0.885549 Act 0.460989
Size_DblN_top_logit_PS_West(1) -12.0427 48.9765 Act 0.0985769
Size_DblN_ascend_se_PS_West(1) 4.4346 0.138787 Act 0.527163
Size_DblN_descend_se_PS_West(1) 4.01038 0.499178 Act 0.875649
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.38252 0.396418 Act 0.465437
Size_DblN_peak_BB_West(2) 56.6027 0.99319 Act 0.522896
Size_DblN_top_logit_BB_West(2) -11.6048 53.8274 Act 0.113173
Size_DblN_ascend_se_BB_West(2) 4.54407 0.150814 Act 0.534005
Size_DblN_descend_se_BB_West(2) 4.36072 0.549132 Act 0.897545
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -1.717 0.739839 Act 0.457075
Size_inflection_LL_USMX(3) 49.7898 1.09027 Act 0.281035
Size_95%width_LL_USMX(3) 3.89803 1.45074 Act 0.0388841
Size_inflection_LL_OTH(4) 105.788 6.82996 Act 0.80932
Size_95%width_LL_OTH(4) 17.4358 3.46388 Act 0.174275
Size_DblN_peak_HL_RR(5) 56.6131 4.00174 Act 0.523045
Size_DblN_top_logit_HL_RR(5) -3.3228 1.66974 Act 0.38924
Size_DblN_ascend_se_HL_RR(5) 4.88784 0.483484 Act 0.595514
Size_DblN_descend_se_HL_RR(5) -9.38052 13.0139 Act 0.0247791
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.409422 0.696146 Act 0.489764
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.4313 3.32836 Act 0.549018
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.27172 5.50515 Act 0.390943
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.25252 0.650877 Act 0.515782
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.57106 3.86999 Act 0.910691
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.69791 5.04312 Act 0.457552
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 167244 45166.9
SSB_Initial 167244 45166.9
SSB_1952 167244 45166.9
SSB_1953 166306 45160
SSB_1954 165603 45153
SSB_1955 165065 45147.1
SSB_1956 164691 45142.7
SSB_1957 164368 45139.2
SSB_1958 163812 45134
SSB_1959 163663 45131.8
SSB_1960 163440 45129.7
SSB_1961 162201 45119
SSB_1962 161309 45109.3
SSB_1963 161664 45108.5
SSB_1964 160326 45082.9
SSB_1965 158439 45046.3
SSB_1966 159960 45062.6
SSB_1967 161043 45083.3
SSB_1968 161049 45093
SSB_1969 161135 45099.2
SSB_1970 161783 45108.4
SSB_1971 161850 45113.1
SSB_1972 162257 45118.9
SSB_1973 162571 45122.3
SSB_1974 162452 45124.1
SSB_1975 161625 45117.6
SSB_1976 161010 45109.8
SSB_1977 160220 45097.7
SSB_1978 160186 45094.2
SSB_1979 159101 45076.1
SSB_1980 157627 45054.2
SSB_1981 151262 44973.5
SSB_1982 138770 44772.6
SSB_1983 123084 44414.1
SSB_1984 113687 44146.8
SSB_1985 108981 44056.5
SSB_1986 98982 43789.9
SSB_1987 96834.5 43867.8
SSB_1988 100648 44278.1
SSB_1989 103847 44644.8
SSB_1990 104390 44807.7
SSB_1991 104919 44884.4
SSB_1992 101212 44736.6
SSB_1993 100250 44698.7
SSB_1994 95790.8 44216.4
SSB_1995 89701.9 42379.7
SSB_1996 97247.8 42822.3
SSB_1997 108790 46691.5
SSB_1998 117866 50645.9
SSB_1999 115484 50462.6
SSB_2000 112118 48854.9
SSB_2001 109498 46949.8
SSB_2002 98920 43908.6
SSB_2003 93933.3 41207
SSB_2004 94094 40633.8
SSB_2005 98825.4 42873.5
SSB_2006 120458 50535.1
SSB_2007 115488 49392.9
SSB_2008 109813 47749.2
SSB_2009 109557 46272.5
SSB_2010 97559.2 43427
SSB_2011 110688 48221.8
SSB_2012 117719 48749
SSB_2013 101324 42974
SSB_2014 90709 40597.1
SSB_2015 132081 54536.4
SSB_2016 134753 57548.6
SSB_2017 109696 50049.4
SSB_2018 92568 44395.5
SSB_2019 94881.7 43433.9
SSB_2020 102067 43394.8
SSB_2021 108772 43842.1
#_Recruitment
Recr_Virgin 206940 55887.4
Recr_Initial 206940 55887.4
Recr_1952 206940 55887.4
Recr_1953 206867 55887
Recr_1954 206812 55886.7
Recr_1955 206770 55886.4
Recr_1956 206740 55886.3
Recr_1957 206714 55886.2
Recr_1958 206670 55886.2
Recr_1959 206658 55886.2
Recr_1960 206640 55886.2
Recr_1961 206539 55886.7
Recr_1962 206466 55887.1
Recr_1963 206495 55886.5
Recr_1964 206384 55886.5
Recr_1965 206224 55887.1
Recr_1966 206353 55885.4
Recr_1967 206443 55885.3
Recr_1968 206444 55886.1
Recr_1969 206451 55886.5
Recr_1970 206505 55886.3
Recr_1971 206510 55886.6
Recr_1972 206544 55886.6
Recr_1973 206569 55886.5
Recr_1974 206559 55886.8
Recr_1975 206492 55887.3
Recr_1976 206441 55887.6
Recr_1977 206375 55887.9
Recr_1978 206372 55887.7
Recr_1979 206280 55888.2
Recr_1980 206154 55889.8
Recr_1981 205583 55905.4
Recr_1982 204320 55978.5
Recr_1983 202402 56187.3
Recr_1984 201022 56411.3
Recr_1985 200249 56573.5
Recr_1986 198389 57038.1
Recr_1987 197945 57195.8
Recr_1988 198722 57033.2
Recr_1989 199335 56921.4
Recr_1990 199435 56922.6
Recr_1991 199532 56908.9
Recr_1992 198833 57088.9
Recr_1993 160888 55601.9
Recr_1994 201358 72843.3
Recr_1995 246780 93183.6
Recr_1996 261159 96569.3
Recr_1997 190741 76692.1
Recr_1998 200866 74753
Recr_1999 214103 74684
Recr_2000 167421 60787.1
Recr_2001 153391 57206.4
Recr_2002 193822 66194.4
Recr_2003 195855 76373.6
Recr_2004 332861 115126
Recr_2005 140146 56512.7
Recr_2006 195684 73196.4
Recr_2007 205801 70766.5
Recr_2008 119185 49103.3
Recr_2009 288917 104887
Recr_2010 251773 75919.3
Recr_2011 131034 45694.4
Recr_2012 155089 57412.4
Recr_2013 450354 151518
Recr_2014 149310 74258.6
Recr_2015 90603.6 38560.8
Recr_2016 143291 68201.4
Recr_2017 200371 57478.2
Recr_2018 197007 57448.5
Recr_2019 197525 57029.9
Recr_2020 198998 56667.3
Recr_2021 200214 56491.4
#_SPR Basis=  1-SPR
SPRratio_1952 0.0157303 0.00406011
SPRratio_1953 0.016459 0.00426494
SPRratio_1954 0.0176372 0.00457952
SPRratio_1955 0.0180044 0.00468355
SPRratio_1956 0.0193921 0.00504659
SPRratio_1957 0.025151 0.00652565
SPRratio_1958 0.0213376 0.00556601
SPRratio_1959 0.0236353 0.00615731
SPRratio_1960 0.0416314 0.0107085
SPRratio_1961 0.0422627 0.01093
SPRratio_1962 0.0268539 0.00699332
SPRratio_1963 0.0547245 0.0137253
SPRratio_1964 0.0697331 0.017404
SPRratio_1965 0.0205838 0.00549659
SPRratio_1966 0.0226886 0.00600817
SPRratio_1967 0.0352498 0.0091982
SPRratio_1968 0.0335769 0.00876578
SPRratio_1969 0.0235216 0.00618855
SPRratio_1970 0.0297011 0.00778233
SPRratio_1971 0.023488 0.00618986
SPRratio_1972 0.0231039 0.00604794
SPRratio_1973 0.0281602 0.00738692
SPRratio_1974 0.0405639 0.0105062
SPRratio_1975 0.0413284 0.0107127
SPRratio_1976 0.047867 0.0123116
SPRratio_1977 0.0392806 0.0102282
SPRratio_1978 0.0579019 0.0147092
SPRratio_1979 0.0687436 0.0174631
SPRratio_1980 0.151799 0.0363682
SPRratio_1981 0.264185 0.0588097
SPRratio_1982 0.363292 0.0772682
SPRratio_1983 0.368957 0.0846713
SPRratio_1984 0.362497 0.0881772
SPRratio_1985 0.44967 0.100835
SPRratio_1986 0.409084 0.103839
SPRratio_1987 0.34129 0.0954506
SPRratio_1988 0.327411 0.0911612
SPRratio_1989 0.3478 0.0930153
SPRratio_1990 0.345271 0.0924922
SPRratio_1991 0.399021 0.099674
SPRratio_1992 0.383269 0.100239
SPRratio_1993 0.423311 0.105684
SPRratio_1994 0.404993 0.107232
SPRratio_1995 0.322855 0.0955835
SPRratio_1996 0.360446 0.0957686
SPRratio_1997 0.365822 0.0963325
SPRratio_1998 0.33848 0.0935743
SPRratio_1999 0.339362 0.0944493
SPRratio_2000 0.359924 0.0949776
SPRratio_2001 0.390348 0.0979771
SPRratio_2002 0.324457 0.091795
SPRratio_2003 0.364261 0.0961822
SPRratio_2004 0.38014 0.0975594
SPRratio_2005 0.349962 0.0941935
SPRratio_2006 0.30519 0.0863406
SPRratio_2007 0.328176 0.0916595
SPRratio_2008 0.297368 0.0855667
SPRratio_2009 0.350979 0.0936012
SPRratio_2010 0.356008 0.0987464
SPRratio_2011 0.363686 0.0952511
SPRratio_2012 0.380374 0.0923678
SPRratio_2013 0.452012 0.101861
SPRratio_2014 0.341629 0.0925775
SPRratio_2015 0.220168 0.0687828
SPRratio_2016 0.260777 0.0826383
SPRratio_2017 0.339946 0.0998423
SPRratio_2018 0.334433 0.100939
SPRratio_2019 0.286507 0.0849216
SPRratio_2020 0.261574 0.0754484
SPRratio_2021 0.261574 0.0754484
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00119568 0.000279339
F_1953 0.00125496 0.000295398
F_1954 0.00134966 0.000319568
F_1955 0.00138096 0.000328408
F_1956 0.00149111 0.000355684
F_1957 0.00194434 0.000465014
F_1958 0.001648 0.000395936
F_1959 0.00183012 0.000440269
F_1960 0.00326862 0.000787718
F_1961 0.00333222 0.000811276
F_1962 0.00204961 0.000502862
F_1963 0.00402587 0.000984676
F_1964 0.00517838 0.00127888
F_1965 0.00160798 0.00040333
F_1966 0.00184555 0.000457838
F_1967 0.00284804 0.000699716
F_1968 0.00269851 0.000663066
F_1969 0.00189545 0.000465565
F_1970 0.0025144 0.000614351
F_1971 0.00201846 0.000492884
F_1972 0.00196211 0.000477596
F_1973 0.00258912 0.00062848
F_1974 0.00346388 0.000841783
F_1975 0.00343834 0.000841355
F_1976 0.00385342 0.000947874
F_1977 0.00317387 0.000785656
F_1978 0.00460977 0.00114164
F_1979 0.00562768 0.00140535
F_1980 0.0129978 0.00328805
F_1981 0.0254954 0.00680931
F_1982 0.0401394 0.0120369
F_1983 0.0444396 0.0156452
F_1984 0.0462054 0.0181831
F_1985 0.0657595 0.0274328
F_1986 0.0625409 0.0297632
F_1987 0.0494072 0.0246185
F_1988 0.0457748 0.021701
F_1989 0.0485696 0.0221696
F_1990 0.04768 0.021703
F_1991 0.0577222 0.0261721
F_1992 0.0552186 0.0261785
F_1993 0.0634876 0.030601
F_1994 0.0606157 0.0304713
F_1995 0.0452336 0.0232971
F_1996 0.0583106 0.0290137
F_1997 0.0625122 0.0296509
F_1998 0.0502875 0.0237419
F_1999 0.0419798 0.0192991
F_2000 0.0483447 0.0227879
F_2001 0.054691 0.0259304
F_2002 0.0386776 0.0182295
F_2003 0.0473597 0.0219981
F_2004 0.0584525 0.0279082
F_2005 0.0591662 0.0279889
F_2006 0.0522552 0.0247454
F_2007 0.0351314 0.015234
F_2008 0.0372876 0.0170941
F_2009 0.043606 0.0196807
F_2010 0.0444134 0.019962
F_2011 0.070209 0.0345086
F_2012 0.0545446 0.0260557
F_2013 0.0549914 0.0244755
F_2014 0.0605079 0.0304139
F_2015 0.0477789 0.0230602
F_2016 0.0236112 0.00942986
F_2017 0.0305675 0.013621
F_2018 0.0409439 0.0205665
F_2019 0.0412515 0.0216747
F_2020 0.0345093 0.0157248
F_2021 0.032821 0.0141648
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.48201e-21
Bratio_1953 0.994393 0.00147704
Bratio_1954 0.990188 0.00257391
Bratio_1955 0.986973 0.00340982
Bratio_1956 0.984734 0.00399043
Bratio_1957 0.982803 0.00449251
Bratio_1958 0.97948 0.00536165
Bratio_1959 0.97859 0.00559011
Bratio_1960 0.977254 0.00593888
Bratio_1961 0.969846 0.00788011
Bratio_1962 0.96451 0.00926766
Bratio_1963 0.966631 0.00868705
Bratio_1964 0.958633 0.0106864
Bratio_1965 0.947353 0.0135159
Bratio_1966 0.956445 0.0111569
Bratio_1967 0.96292 0.0095301
Bratio_1968 0.962955 0.00957976
Bratio_1969 0.96347 0.00947978
Bratio_1970 0.967343 0.00848889
Bratio_1971 0.967746 0.00840936
Bratio_1972 0.970181 0.00778654
Bratio_1973 0.97206 0.00729804
Bratio_1974 0.971345 0.00750324
Bratio_1975 0.966399 0.00880257
Bratio_1976 0.962722 0.00975117
Bratio_1977 0.958002 0.0109534
Bratio_1978 0.957797 0.010988
Bratio_1979 0.951307 0.0126301
Bratio_1980 0.942495 0.0148818
Bratio_1981 0.90444 0.0246888
Bratio_1982 0.829744 0.0436826
Bratio_1983 0.735955 0.0668822
Bratio_1984 0.679764 0.0804623
Bratio_1985 0.65163 0.0875171
Bratio_1986 0.591841 0.10207
Bratio_1987 0.579 0.106006
Bratio_1988 0.601802 0.102302
Bratio_1989 0.620928 0.0993317
Bratio_1990 0.624178 0.0994303
Bratio_1991 0.627338 0.0990373
Bratio_1992 0.605174 0.104137
Bratio_1993 0.599421 0.10546
Bratio_1994 0.57276 0.10984
Bratio_1995 0.536353 0.112378
Bratio_1996 0.581472 0.106478
Bratio_1997 0.650484 0.113421
Bratio_1998 0.704754 0.123246
Bratio_1999 0.690509 0.124865
Bratio_2000 0.670387 0.119299
Bratio_2001 0.654717 0.110319
Bratio_2002 0.591471 0.108019
Bratio_2003 0.561654 0.0994378
Bratio_2004 0.562614 0.096606
Bratio_2005 0.590905 0.102284
Bratio_2006 0.72025 0.115766
Bratio_2007 0.690538 0.115196
Bratio_2008 0.6566 0.113715
Bratio_2009 0.655072 0.105281
Bratio_2010 0.583334 0.106341
Bratio_2011 0.661837 0.115885
Bratio_2012 0.703875 0.107845
Bratio_2013 0.605846 0.0984556
Bratio_2014 0.542374 0.100948
Bratio_2015 0.789749 0.120905
Bratio_2016 0.805728 0.132924
Bratio_2017 0.655905 0.126675
Bratio_2018 0.55349 0.123637
Bratio_2019 0.567324 0.116096
Bratio_2020 0.610287 0.10167
Bratio_2021 0.650378 0.0908915
#_Mgmt_Quantity
SSB_unfished 167244 45166.9
Totbio_unfished 205879 55600.8
SmryBio_unfished 130641 35281.5
Recr_unfished 206940 55887.4
SSB_Btgt 66897.7 18066.8
SPR_Btgt 0.4375 9.88189e-18
annF_Btgt 1.20754 0.0320082
Dead_Catch_Btgt 42278.6 10795.7
SSB_SPR 60207.9 16260.1
annF_SPR 1.52658 0.0433925
Dead_Catch_SPR 44679.3 11412.1
SSB_MSY 29086.1 7892.4
SPR_MSY 0.225544 0.00245301
annF_MSY 7.86793 0.668788
Dead_Catch_MSY 51851.8 13247.3
Ret_Catch_MSY 51851.8 13247.3
B_MSY/SSB_unfished 0.173914 0.00261654
ForeCatch_2021 19025.4 385.136
OFLCatch_2021 19025.4 385.136
#_Extra_stdev
ln(SPB)_1952 12.0272 0.270065
ln(SPB)_1986 11.5027 0.442403
ln(SPB)_2020 11.5334 0.42516
SmryBio_Virgin 130641 0.0
SmryBio_Initial 130641 0.0
SmryBio_1952 130641 0.0
SmryBio_1953 129735 0.0
SmryBio_1954 129014 0.0
SmryBio_1955 128483 0.0
SmryBio_1956 128112 0.0
SmryBio_1957 127795 0.0
SmryBio_1958 127252 0.0
SmryBio_1959 127090 0.0
SmryBio_1960 126880 0.0
SmryBio_1961 125679 0.0
SmryBio_1962 124766 0.0
SmryBio_1963 125114 0.0
SmryBio_1964 123972 0.0
SmryBio_1965 122120 0.0
SmryBio_1966 123341 0.0
SmryBio_1967 124511 0.0
SmryBio_1968 124538 0.0
SmryBio_1969 124603 0.0
SmryBio_1970 125228 0.0
SmryBio_1971 125313 0.0
SmryBio_1972 125696 0.0
SmryBio_1973 126027 0.0
SmryBio_1974 125901 0.0
SmryBio_1975 125097 0.0
SmryBio_1976 124477 0.0
SmryBio_1977 123731 0.0
SmryBio_1978 123656 0.0
SmryBio_1979 122689 0.0
SmryBio_1980 121177 0.0
SmryBio_1981 115117 0.0
SmryBio_1982 102993 0.0
SmryBio_1983 87913.2 0.0
SmryBio_1984 78568.6 0.0
SmryBio_1985 74124.4 0.0
SmryBio_1986 64823 0.0
SmryBio_1987 62159.9 0.0
SmryBio_1988 65906.3 0.0
SmryBio_1989 69038.1 0.0
SmryBio_1990 69600.9 0.0
SmryBio_1991 70046.5 0.0
SmryBio_1992 66829.7 0.0
SmryBio_1993 65711.2 0.0
SmryBio_1994 62797 0.0
SmryBio_1995 61424.3 0.0
SmryBio_1996 60075.4 0.0
SmryBio_1997 64475.6 0.0
SmryBio_1998 73515.6 0.0
SmryBio_1999 82821.8 0.0
SmryBio_2000 76749.5 0.0
SmryBio_2001 73089.5 0.0
SmryBio_2002 70978.2 0.0
SmryBio_2003 66417.2 0.0
SmryBio_2004 59711.9 0.0
SmryBio_2005 61258.1 0.0
SmryBio_2006 64339.4 0.0
SmryBio_2007 92034.8 0.0
SmryBio_2008 75033.9 0.0
SmryBio_2009 75124.3 0.0
SmryBio_2010 74137.4 0.0
SmryBio_2011 58630.9 0.0
SmryBio_2012 76510.6 0.0
SmryBio_2013 79803.2 0.0
SmryBio_2014 57067.4 0.0
SmryBio_2015 55110.5 0.0
SmryBio_2016 113377 0.0
SmryBio_2017 94764 0.0
SmryBio_2018 66031.5 0.0
SmryBio_2019 58839.5 0.0
SmryBio_2020 66966.8 0.0
SmryBio_2021 73675.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 205879 0.0
TotBio_Initial 205879 0.0
TotBio_1952 205879 0.0
TotBio_1953 204883 0.0
TotBio_1954 204148 0.0
TotBio_1955 203586 0.0
TotBio_1956 203195 0.0
TotBio_1957 202856 0.0
TotBio_1958 202269 0.0
TotBio_1959 202117 0.0
TotBio_1960 201882 0.0
TotBio_1961 200568 0.0
TotBio_1962 199634 0.0
TotBio_1963 200016 0.0
TotBio_1964 198557 0.0
TotBio_1965 196550 0.0
TotBio_1966 198234 0.0
TotBio_1967 199376 0.0
TotBio_1968 199371 0.0
TotBio_1969 199460 0.0
TotBio_1970 200148 0.0
TotBio_1971 200216 0.0
TotBio_1972 200648 0.0
TotBio_1973 200974 0.0
TotBio_1974 200850 0.0
TotBio_1975 199971 0.0
TotBio_1976 199324 0.0
TotBio_1977 198484 0.0
TotBio_1978 198460 0.0
TotBio_1979 197290 0.0
TotBio_1980 195744 0.0
TotBio_1981 188965 0.0
TotBio_1982 175700 0.0
TotBio_1983 158990 0.0
TotBio_1984 149015 0.0
TotBio_1985 143970 0.0
TotBio_1986 133198 0.0
TotBio_1987 130955 0.0
TotBio_1988 135042 0.0
TotBio_1989 138504 0.0
TotBio_1990 139095 0.0
TotBio_1991 139667 0.0
TotBio_1992 135620 0.0
TotBio_1993 134573 0.0
TotBio_1994 125651 0.0
TotBio_1995 122289 0.0
TotBio_1996 136804 0.0
TotBio_1997 152328 0.0
TotBio_1998 154987 0.0
TotBio_1999 150841 0.0
TotBio_2000 148730 0.0
TotBio_2001 141483 0.0
TotBio_2002 127041 0.0
TotBio_2003 125580 0.0
TotBio_2004 127527 0.0
TotBio_2005 147443 0.0
TotBio_2006 155031 0.0
TotBio_2007 148731 0.0
TotBio_2008 144991 0.0
TotBio_2009 136180 0.0
TotBio_2010 138317 0.0
TotBio_2011 154524 0.0
TotBio_2012 148235 0.0
TotBio_2013 128630 0.0
TotBio_2014 149447 0.0
TotBio_2015 172739 0.0
TotBio_2016 158811 0.0
TotBio_2017 133926 0.0
TotBio_2018 123796 0.0
TotBio_2019 128604 0.0
TotBio_2020 136617 0.0
TotBio_2021 143855 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.40684e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21860.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 19025.4 0.0
