#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control_modified.ss #_Control 
Run_Date: Wed May 25 09:30:45 2022
Final_phase: 3  N_iterations: 410
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 367.911
Catch 1.45564e-08
Equil_catch 0
Survey 18.5258
Length_comp 350.458
Recruitment -1.08137
InitEQ_regime 0
Sum_recdevs -1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00842505
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5758 0.166876 Act 0.578789
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0256305 0.214024 Act 0.497437
Main_RecrDev_1994 -0.492931 0.321111 Act 0.450707
Main_RecrDev_1995 0.747208 0.192112 Act 0.574721
Main_RecrDev_1996 -0.0368472 0.319747 Act 0.496315
Main_RecrDev_1997 0.53478 0.21202 Act 0.553478
Main_RecrDev_1998 -0.472474 0.382934 Act 0.452753
Main_RecrDev_1999 0.428222 0.185893 Act 0.542822
Main_RecrDev_2000 0.0400833 0.22272 Act 0.504008
Main_RecrDev_2001 0.0905539 0.182125 Act 0.509055
Main_RecrDev_2002 -0.291508 0.227685 Act 0.470849
Main_RecrDev_2003 0.308283 0.141613 Act 0.530828
Main_RecrDev_2004 0.28781 0.16125 Act 0.528781
Main_RecrDev_2005 0.506673 0.163794 Act 0.550667
Main_RecrDev_2006 -0.182974 0.264299 Act 0.481703
Main_RecrDev_2007 0.132929 0.178106 Act 0.513293
Main_RecrDev_2008 0.16834 0.175321 Act 0.516834
Main_RecrDev_2009 -0.345045 0.240194 Act 0.465495
Main_RecrDev_2010 0.724583 0.117645 Act 0.572458
Main_RecrDev_2011 -0.0975843 0.236023 Act 0.490242
Main_RecrDev_2012 0.132947 0.160068 Act 0.513295
Main_RecrDev_2013 0.0122392 0.176903 Act 0.501224
Main_RecrDev_2014 0.865605 0.0981731 Act 0.58656
Main_RecrDev_2015 -1.31097 0.380628 Act 0.368903
Main_RecrDev_2016 -1.04502 0.272156 Act 0.395497
Main_RecrDev_2017 -0.366852 0.172315 Act 0.463315
Main_RecrDev_2018 -0.312416 0.174576 Act 0.468758
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9134 0 Fix 0.136219
LnQ_base_BB_West(2) -10.9625 0 Fix 0.134584
LnQ_base_LL_USMX(3) -10.0195 0 Fix 0.166017
LnQ_base_HL_RR(5) -11.974 0 Fix 0.100867
LnQ_base_BRA_BB_hist(6) -10.9776 0 Fix 0.13408
#_Selectivity
Size_DblN_peak_PS_West(1) 48.4832 0.867839 Act 0.406903
Size_DblN_top_logit_PS_West(1) -12.2083 47.081 Act 0.0930553
Size_DblN_ascend_se_PS_West(1) 4.3596 0.186956 Act 0.522475
Size_DblN_descend_se_PS_West(1) 4.79492 0.240633 Act 0.924682
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.77184 0.478146 Act 0.430704
Size_DblN_peak_BB_West(2) 55.2546 1.02713 Act 0.503636
Size_DblN_top_logit_BB_West(2) -11.9807 49.6767 Act 0.100642
Size_DblN_ascend_se_BB_West(2) 4.88397 0.189724 Act 0.555248
Size_DblN_descend_se_BB_West(2) 4.6551 0.293213 Act 0.915944
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -3.86239 1.582 Act 0.40344
Size_inflection_LL_USMX(3) 47.0616 1.55098 Act 0.255298
Size_95%width_LL_USMX(3) 8.31061 2.39189 Act 0.0830144
Size_inflection_LL_OTH(4) 75.8295 8.92802 Act 0.526693
Size_95%width_LL_OTH(4) 13.5659 8.373 Act 0.135572
Size_DblN_peak_HL_RR(5) 52.6367 2.05083 Act 0.466239
Size_DblN_top_logit_HL_RR(5) -10.9272 60.9972 Act 0.13576
Size_DblN_ascend_se_HL_RR(5) 4.94033 0.343058 Act 0.597613
Size_DblN_descend_se_HL_RR(5) 3.24305 1.1031 Act 0.529722
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.961644 0.391167 Act 0.475959
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.5547 1.7545 Act 0.536496
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.25629 1.62813 Act 0.391457
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.40546 0.373253 Act 0.525341
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.59206 1.52329 Act 0.849504
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.38835 0.751002 Act 0.465291
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 236240 39422.8
SSB_Initial 236240 39422.8
SSB_1952 236240 39422.8
SSB_1953 234934 39414.5
SSB_1954 233850 39405.6
SSB_1955 232961 39397.8
SSB_1956 232296 39391.7
SSB_1957 231714 39386.5
SSB_1958 230826 39379.6
SSB_1959 230485 39376.1
SSB_1960 230076 39372.8
SSB_1961 228264 39359.9
SSB_1962 226825 39347.6
SSB_1963 227093 39346.3
SSB_1964 225073 39323.5
SSB_1965 222170 39289.9
SSB_1966 223999 39304.7
SSB_1967 225500 39323
SSB_1968 225607 39330
SSB_1969 225777 39334.5
SSB_1970 226733 39343.9
SSB_1971 226910 39347.2
SSB_1972 227532 39352.4
SSB_1973 228045 39356.3
SSB_1974 227942 39355.7
SSB_1975 226834 39347.6
SSB_1976 225929 39339.4
SSB_1977 224721 39327.6
SSB_1978 224531 39324.4
SSB_1979 222895 39307
SSB_1980 220684 39283.9
SSB_1981 211481 39201.9
SSB_1982 193065 39007.3
SSB_1983 168955 38679.6
SSB_1984 152750 38425
SSB_1985 143052 38354.5
SSB_1986 126454 38185.6
SSB_1987 120592 38326.7
SSB_1988 123533 38890.6
SSB_1989 126755 39459.9
SSB_1990 126930 39813.5
SSB_1991 127264 40058.3
SSB_1992 121700 40072
SSB_1993 119616 40163
SSB_1994 111529 39107.6
SSB_1995 98401.7 36417.1
SSB_1996 106725 37188.9
SSB_1997 133698 43444.6
SSB_1998 137352 46184.1
SSB_1999 142922 47916.7
SSB_2000 132126 46341.9
SSB_2001 136910 46505
SSB_2002 127769 44716
SSB_2003 123964 42452
SSB_2004 115610 40030.6
SSB_2005 123401 41861.5
SSB_2006 136335 45660
SSB_2007 146536 48405.3
SSB_2008 136788 46441.2
SSB_2009 137465 45866.1
SSB_2010 129223 44015.4
SSB_2011 129007 44228.2
SSB_2012 144574 47993.3
SSB_2013 132440 45054.8
SSB_2014 120027 42402.5
SSB_2015 134604 45215.7
SSB_2016 161497 51190
SSB_2017 128760 43951.3
SSB_2018 92957.1 34793.8
SSB_2019 77727.7 29194.9
SSB_2020 77859.6 28068
SSB_2021 90735.2 30616.1
#_Recruitment
Recr_Virgin 106491 17770.9
Recr_Initial 106491 17770.9
Recr_1952 106491 17770.9
Recr_1953 106428 17770.5
Recr_1954 106375 17770.2
Recr_1955 106331 17770
Recr_1956 106298 17769.8
Recr_1957 106269 17769.7
Recr_1958 106224 17769.6
Recr_1959 106207 17769.6
Recr_1960 106187 17769.6
Recr_1961 106094 17769.7
Recr_1962 106020 17769.9
Recr_1963 106034 17769.6
Recr_1964 105928 17769.8
Recr_1965 105774 17770.4
Recr_1966 105872 17769.6
Recr_1967 105951 17769.4
Recr_1968 105956 17769.7
Recr_1969 105965 17769.9
Recr_1970 106015 17769.7
Recr_1971 106024 17769.8
Recr_1972 106057 17769.7
Recr_1973 106083 17769.6
Recr_1974 106078 17769.6
Recr_1975 106020 17769.9
Recr_1976 105973 17770
Recr_1977 105910 17770.2
Recr_1978 105900 17770.2
Recr_1979 105813 17770.7
Recr_1980 105693 17771.6
Recr_1981 105172 17780.5
Recr_1982 104000 17823
Recr_1983 102134 17953.5
Recr_1984 100600 18119.9
Recr_1985 99543.7 18276.5
Recr_1986 97428.6 18666.1
Recr_1987 96568.9 18886.3
Recr_1988 97008.5 18864
Recr_1989 97471 18835.6
Recr_1990 97495.5 18879.3
Recr_1991 97542.4 18902.2
Recr_1992 96736.5 19107.5
Recr_1993 84266.1 21550.3
Recr_1994 51889.7 19983.7
Recr_1995 173959 46279.5
Recr_1996 80527.5 31427.9
Recr_1997 148373 41698.5
Recr_1998 54237.8 24180.2
Recr_1999 133888 35965.2
Recr_2000 89270.1 26074.5
Recr_2001 94119.8 25447.4
Recr_2002 63215.3 18675.1
Recr_2003 114179 28258.8
Recr_2004 110381 29238.4
Recr_2005 139116 37054.3
Recr_2006 71061.4 23632.2
Recr_2007 98642.6 27164.8
Recr_2008 101031 27420
Recr_2009 60514.9 18616.8
Recr_2010 174456 43055
Recr_2011 76646.5 20911.9
Recr_2012 98427.9 24338.1
Recr_2013 85945 21548.2
Recr_2014 198146 48862.1
Recr_2015 22950.5 10137.1
Recr_2016 30835.9 9434.36
Recr_2017 58533 14120.2
Recr_2018 57791.3 14144.5
Recr_2019 87395.6 19371.5
Recr_2020 87435.2 19021.2
Recr_2021 90877.2 18792.7
#_SPR Basis=  1-SPR
SPRratio_1952 0.0178901 0.00283241
SPRratio_1953 0.0187143 0.00297383
SPRratio_1954 0.0200493 0.00319166
SPRratio_1955 0.0204631 0.00326302
SPRratio_1956 0.0220411 0.00351618
SPRratio_1957 0.0286008 0.00455118
SPRratio_1958 0.0242531 0.0038783
SPRratio_1959 0.0268702 0.00429209
SPRratio_1960 0.0474089 0.0074896
SPRratio_1961 0.0481144 0.00764027
SPRratio_1962 0.0306213 0.00489305
SPRratio_1963 0.0629995 0.00980197
SPRratio_1964 0.0803989 0.0124735
SPRratio_1965 0.023394 0.00382832
SPRratio_1966 0.0258798 0.00419132
SPRratio_1967 0.0402216 0.00643438
SPRratio_1968 0.0383422 0.00613689
SPRratio_1969 0.0268683 0.00432767
SPRratio_1970 0.0340702 0.00545705
SPRratio_1971 0.0269512 0.00433455
SPRratio_1972 0.0265774 0.00424791
SPRratio_1973 0.0325405 0.00519615
SPRratio_1974 0.0465167 0.00736982
SPRratio_1975 0.0471917 0.00748996
SPRratio_1976 0.0548245 0.00865467
SPRratio_1977 0.0448795 0.00716292
SPRratio_1978 0.0664548 0.0103907
SPRratio_1979 0.0784405 0.0122499
SPRratio_1980 0.174911 0.0259329
SPRratio_1981 0.305898 0.0422387
SPRratio_1982 0.42196 0.0554289
SPRratio_1983 0.427474 0.0606266
SPRratio_1984 0.420872 0.0636721
SPRratio_1985 0.524065 0.0731445
SPRratio_1986 0.477586 0.0765634
SPRratio_1987 0.399893 0.0722628
SPRratio_1988 0.385512 0.0703913
SPRratio_1989 0.41155 0.0726103
SPRratio_1990 0.409585 0.0727216
SPRratio_1991 0.475288 0.0786652
SPRratio_1992 0.457245 0.0798182
SPRratio_1993 0.50693 0.0848207
SPRratio_1994 0.49524 0.0873282
SPRratio_1995 0.46334 0.0954096
SPRratio_1996 0.371766 0.0754605
SPRratio_1997 0.447349 0.0877048
SPRratio_1998 0.374247 0.0764848
SPRratio_1999 0.440571 0.0911197
SPRratio_2000 0.410196 0.0811215
SPRratio_2001 0.455234 0.0844256
SPRratio_2002 0.360215 0.0754297
SPRratio_2003 0.449775 0.0844479
SPRratio_2004 0.432613 0.0816271
SPRratio_2005 0.415997 0.0815904
SPRratio_2006 0.34786 0.0732817
SPRratio_2007 0.389084 0.0788814
SPRratio_2008 0.356111 0.0749012
SPRratio_2009 0.392594 0.0782743
SPRratio_2010 0.456354 0.0864516
SPRratio_2011 0.398593 0.0788709
SPRratio_2012 0.452661 0.0807007
SPRratio_2013 0.49432 0.0845016
SPRratio_2014 0.447803 0.0826728
SPRratio_2015 0.249673 0.0559414
SPRratio_2016 0.333688 0.0714214
SPRratio_2017 0.495881 0.08838
SPRratio_2018 0.507333 0.0879412
SPRratio_2019 0.479471 0.0850441
SPRratio_2020 0.39488 0.0777704
SPRratio_2021 0.39488 0.0777704
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00385973 0.000600896
F_1953 0.00404623 0.000633758
F_1954 0.00435556 0.000686705
F_1955 0.00446071 0.000706879
F_1956 0.00482113 0.000766957
F_1957 0.00629133 0.00100412
F_1958 0.00533412 0.000855336
F_1959 0.00593118 0.000953476
F_1960 0.0105975 0.00170721
F_1961 0.0107945 0.00175464
F_1962 0.00665039 0.00109076
F_1963 0.0130989 0.00214783
F_1964 0.0168113 0.00277636
F_1965 0.00522433 0.000876418
F_1966 0.00604193 0.00101042
F_1967 0.00931406 0.00154164
F_1968 0.00880752 0.00145516
F_1969 0.00618587 0.00102153
F_1970 0.00820942 0.00134944
F_1971 0.00658265 0.00108018
F_1972 0.00640014 0.00104718
F_1973 0.00843973 0.00137631
F_1974 0.0112839 0.00184084
F_1975 0.0111867 0.0018348
F_1976 0.0125437 0.00206877
F_1977 0.0103328 0.0017147
F_1978 0.0150368 0.00250131
F_1979 0.0183362 0.00307117
F_1980 0.042385 0.00719366
F_1981 0.0826734 0.0146992
F_1982 0.129649 0.0256475
F_1983 0.14444 0.0334654
F_1984 0.155764 0.0414282
F_1985 0.230585 0.067261
F_1986 0.223386 0.0751725
F_1987 0.187654 0.0697825
F_1988 0.180511 0.0668336
F_1989 0.192571 0.0697704
F_1990 0.188702 0.0686113
F_1991 0.229463 0.0840074
F_1992 0.218984 0.0837442
F_1993 0.257038 0.102062
F_1994 0.246991 0.102991
F_1995 0.191681 0.0838942
F_1996 0.256642 0.114586
F_1997 0.334213 0.148019
F_1998 0.187012 0.0737459
F_1999 0.191732 0.0781335
F_2000 0.172579 0.0687293
F_2001 0.237596 0.101747
F_2002 0.143947 0.0589763
F_2003 0.171942 0.0689783
F_2004 0.199632 0.080832
F_2005 0.247424 0.103403
F_2006 0.200575 0.0811275
F_2007 0.171231 0.066708
F_2008 0.125153 0.0477542
F_2009 0.168988 0.065441
F_2010 0.170725 0.0660219
F_2011 0.224728 0.091545
F_2012 0.274799 0.11438
F_2013 0.207284 0.0836054
F_2014 0.203991 0.0859542
F_2015 0.162645 0.0691849
F_2016 0.154569 0.058933
F_2017 0.10295 0.035713
F_2018 0.154678 0.0642547
F_2019 0.213753 0.0980828
F_2020 0.231614 0.105891
F_2021 0.27077 0.116088
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.46214e-21
Bratio_1953 0.994473 0.000892454
Bratio_1954 0.989882 0.00162672
Bratio_1955 0.986119 0.00222653
Bratio_1956 0.983304 0.0026745
Bratio_1957 0.980843 0.00306671
Bratio_1958 0.977081 0.00366944
Bratio_1959 0.97564 0.00389768
Bratio_1960 0.973908 0.00417507
Bratio_1961 0.966236 0.00540773
Bratio_1962 0.960148 0.0063788
Bratio_1963 0.961279 0.00618154
Bratio_1964 0.95273 0.00750132
Bratio_1965 0.94044 0.00941851
Bratio_1966 0.948182 0.00818693
Bratio_1967 0.954535 0.00719845
Bratio_1968 0.954991 0.00715119
Bratio_1969 0.955708 0.00705213
Bratio_1970 0.959756 0.0064162
Bratio_1971 0.960504 0.00630699
Bratio_1972 0.963137 0.00589008
Bratio_1973 0.965312 0.00554136
Bratio_1974 0.964876 0.00561336
Bratio_1975 0.960184 0.00636707
Bratio_1976 0.956351 0.00697465
Bratio_1977 0.95124 0.00777826
Bratio_1978 0.950435 0.00789974
Bratio_1979 0.943509 0.00897888
Bratio_1980 0.934152 0.0104474
Bratio_1981 0.895197 0.01662
Bratio_1982 0.81724 0.0288425
Bratio_1983 0.715183 0.0445167
Bratio_1984 0.646588 0.0548972
Bratio_1985 0.605537 0.061449
Bratio_1986 0.535277 0.0724568
Bratio_1987 0.510463 0.0771965
Bratio_1988 0.522911 0.0775084
Bratio_1989 0.536552 0.0776452
Bratio_1990 0.53729 0.0790218
Bratio_1991 0.538708 0.0798235
Bratio_1992 0.515152 0.0838064
Bratio_1993 0.506333 0.0856591
Bratio_1994 0.4721 0.0874019
Bratio_1995 0.416533 0.088113
Bratio_1996 0.451763 0.0863348
Bratio_1997 0.56594 0.0985878
Bratio_1998 0.58141 0.105484
Bratio_1999 0.604986 0.110325
Bratio_2000 0.559286 0.10862
Bratio_2001 0.579539 0.10475
Bratio_2002 0.540846 0.102558
Bratio_2003 0.524738 0.0955562
Bratio_2004 0.489376 0.0906403
Bratio_2005 0.522352 0.0933606
Bratio_2006 0.577103 0.101032
Bratio_2007 0.620282 0.106487
Bratio_2008 0.579022 0.103502
Bratio_2009 0.581885 0.100689
Bratio_2010 0.546997 0.0985209
Bratio_2011 0.546083 0.0993062
Bratio_2012 0.611978 0.105617
Bratio_2013 0.560614 0.100613
Bratio_2014 0.508071 0.0978763
Bratio_2015 0.569778 0.0999634
Bratio_2016 0.683615 0.10796
Bratio_2017 0.54504 0.0985922
Bratio_2018 0.393486 0.0836056
Bratio_2019 0.32902 0.070451
Bratio_2020 0.329578 0.0657007
Bratio_2021 0.38408 0.0672389
#_Mgmt_Quantity
SSB_unfished 236240 39422.8
Totbio_unfished 261021 43558.1
SmryBio_unfished 166265 27745.6
Recr_unfished 106491 17770.9
SSB_Btgt 94496 15769.1
SPR_Btgt 0.464286 1.37091e-18
annF_Btgt 0.719692 0.0162086
Dead_Catch_Btgt 33536 5233.33
SSB_SPR 77486.8 12930.7
annF_SPR 1.04894 0.0250979
Dead_Catch_SPR 36002.7 5633.45
SSB_MSY 54860.4 9008.85
SPR_MSY 0.314485 0.00172039
annF_MSY 1.91511 0.0521298
Dead_Catch_MSY 37523.5 5895.67
Ret_Catch_MSY 37523.5 5895.67
B_MSY/SSB_unfished 0.232223 0.00192684
ForeCatch_2021 20992.5 317.1
OFLCatch_2021 20992.5 317.1
#_Extra_stdev
ln(SPB)_1952 12.3726 0.166876
ln(SPB)_1986 11.7476 0.301972
ln(SPB)_2020 11.2627 0.360496
SmryBio_Virgin 166265 0.0
SmryBio_Initial 166265 0.0
SmryBio_1952 166265 0.0
SmryBio_1953 165312 0.0
SmryBio_1954 164241 0.0
SmryBio_1955 163413 0.0
SmryBio_1956 162785 0.0
SmryBio_1957 162260 0.0
SmryBio_1958 161520 0.0
SmryBio_1959 161108 0.0
SmryBio_1960 160776 0.0
SmryBio_1961 159389 0.0
SmryBio_1962 157974 0.0
SmryBio_1963 157977 0.0
SmryBio_1964 156885 0.0
SmryBio_1965 154420 0.0
SmryBio_1966 154784 0.0
SmryBio_1967 156416 0.0
SmryBio_1968 156761 0.0
SmryBio_1969 156857 0.0
SmryBio_1970 157575 0.0
SmryBio_1971 157864 0.0
SmryBio_1972 158314 0.0
SmryBio_1973 158838 0.0
SmryBio_1974 158781 0.0
SmryBio_1975 157964 0.0
SmryBio_1976 157099 0.0
SmryBio_1977 156140 0.0
SmryBio_1978 155742 0.0
SmryBio_1979 154701 0.0
SmryBio_1980 152667 0.0
SmryBio_1981 145849 0.0
SmryBio_1982 131002 0.0
SmryBio_1983 111122 0.0
SmryBio_1984 95750.3 0.0
SmryBio_1985 86847.2 0.0
SmryBio_1986 74559.6 0.0
SmryBio_1987 67237.1 0.0
SmryBio_1988 68661.8 0.0
SmryBio_1989 71536.7 0.0
SmryBio_1990 72250.4 0.0
SmryBio_1991 72390.5 0.0
SmryBio_1992 69232.4 0.0
SmryBio_1993 66680.3 0.0
SmryBio_1994 63315.3 0.0
SmryBio_1995 59548.2 0.0
SmryBio_1996 56076.7 0.0
SmryBio_1997 49545.3 0.0
SmryBio_1998 81214.9 0.0
SmryBio_1999 74500.1 0.0
SmryBio_2000 88329 0.0
SmryBio_2001 69119 0.0
SmryBio_2002 78351.7 0.0
SmryBio_2003 75157.7 0.0
SmryBio_2004 71829.1 0.0
SmryBio_2005 60181.3 0.0
SmryBio_2006 68864.4 0.0
SmryBio_2007 77576.6 0.0
SmryBio_2008 91843.1 0.0
SmryBio_2009 79641 0.0
SmryBio_2010 79235.7 0.0
SmryBio_2011 75253.9 0.0
SmryBio_2012 62391.4 0.0
SmryBio_2013 86979.3 0.0
SmryBio_2014 69543 0.0
SmryBio_2015 66511.3 0.0
SmryBio_2016 71151.5 0.0
SmryBio_2017 115596 0.0
SmryBio_2018 71808.9 0.0
SmryBio_2019 46651.3 0.0
SmryBio_2020 40991.7 0.0
SmryBio_2021 40482.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 261021 0.0
TotBio_Initial 261021 0.0
TotBio_1952 261021 0.0
TotBio_1953 259669 0.0
TotBio_1954 258557 0.0
TotBio_1955 257646 0.0
TotBio_1956 256965 0.0
TotBio_1957 256369 0.0
TotBio_1958 255453 0.0
TotBio_1959 255107 0.0
TotBio_1960 254687 0.0
TotBio_1961 252813 0.0
TotBio_1962 251338 0.0
TotBio_1963 251623 0.0
TotBio_1964 249511 0.0
TotBio_1965 246509 0.0
TotBio_1966 248455 0.0
TotBio_1967 250001 0.0
TotBio_1968 250100 0.0
TotBio_1969 250273 0.0
TotBio_1970 251261 0.0
TotBio_1971 251440 0.0
TotBio_1972 252084 0.0
TotBio_1973 252609 0.0
TotBio_1974 252503 0.0
TotBio_1975 251354 0.0
TotBio_1976 250423 0.0
TotBio_1977 249174 0.0
TotBio_1978 248988 0.0
TotBio_1979 247286 0.0
TotBio_1980 245014 0.0
TotBio_1981 235481 0.0
TotBio_1982 216442 0.0
TotBio_1983 191494 0.0
TotBio_1984 174735 0.0
TotBio_1985 164655 0.0
TotBio_1986 147357 0.0
TotBio_1987 141206 0.0
TotBio_1988 144221 0.0
TotBio_1989 147606 0.0
TotBio_1990 147808 0.0
TotBio_1991 148156 0.0
TotBio_1992 142331 0.0
TotBio_1993 140115 0.0
TotBio_1994 129651 0.0
TotBio_1995 110721 0.0
TotBio_1996 138703 0.0
TotBio_1997 154081 0.0
TotBio_1998 166591 0.0
TotBio_1999 158356 0.0
TotBio_2000 158042 0.0
TotBio_2001 157426 0.0
TotBio_2002 147840 0.0
TotBio_2003 139078 0.0
TotBio_2004 138081 0.0
TotBio_2005 146691 0.0
TotBio_2006 164704 0.0
TotBio_2007 164744 0.0
TotBio_2008 157458 0.0
TotBio_2009 159136 0.0
TotBio_2010 144115 0.0
TotBio_2011 161621 0.0
TotBio_2012 164334 0.0
TotBio_2013 153125 0.0
TotBio_2014 138662 0.0
TotBio_2015 171941 0.0
TotBio_2016 173960 0.0
TotBio_2017 136920 0.0
TotBio_2018 104650 0.0
TotBio_2019 89816.5 0.0
TotBio_2020 95054.1 0.0
TotBio_2021 109157 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.046e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20992.5 0.0
