#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue May 24 14:55:33 2022
Final_phase: 3  N_iterations: 413
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 310.741
Catch 1.10778e-08
Equil_catch 0
Survey 20.741
Length_comp 297.235
Recruitment -7.24676
InitEQ_regime 6.68284e-32
Sum_recdevs -1.66533e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0116646
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5683 0.175 Act 0.578411
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.120956 0.20011 Act 0.487904
Main_RecrDev_1994 -0.363224 0.253903 Act 0.463678
Main_RecrDev_1995 0.547702 0.196729 Act 0.55477
Main_RecrDev_1996 0.0287809 0.258885 Act 0.502878
Main_RecrDev_1997 0.364911 0.206934 Act 0.536491
Main_RecrDev_1998 -0.339263 0.283745 Act 0.466074
Main_RecrDev_1999 0.209224 0.188123 Act 0.520922
Main_RecrDev_2000 -0.063343 0.198141 Act 0.493666
Main_RecrDev_2001 -0.0577441 0.169719 Act 0.494226
Main_RecrDev_2002 -0.344106 0.197323 Act 0.465589
Main_RecrDev_2003 0.18816 0.137955 Act 0.518816
Main_RecrDev_2004 0.198608 0.153886 Act 0.519861
Main_RecrDev_2005 0.33804 0.157443 Act 0.533804
Main_RecrDev_2006 -0.225258 0.218274 Act 0.477474
Main_RecrDev_2007 0.0116297 0.167473 Act 0.501163
Main_RecrDev_2008 0.0159307 0.165604 Act 0.501593
Main_RecrDev_2009 -0.363492 0.202347 Act 0.463651
Main_RecrDev_2010 0.604002 0.112795 Act 0.5604
Main_RecrDev_2011 -0.180333 0.214001 Act 0.481967
Main_RecrDev_2012 0.00309449 0.154051 Act 0.500309
Main_RecrDev_2013 -0.0844898 0.167895 Act 0.491551
Main_RecrDev_2014 0.805207 0.100998 Act 0.580521
Main_RecrDev_2015 -0.791733 0.254898 Act 0.420827
Main_RecrDev_2016 -0.381349 0.369828 Act 0.461865
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9489 0 Fix 0.135038
LnQ_base_BB_West(2) -10.8939 0 Fix 0.136869
LnQ_base_LL_USMX(3) -9.983 0 Fix 0.167233
LnQ_base_HL_RR(5) -11.7679 0 Fix 0.107738
LnQ_base_BRA_BB_hist(6) -11.0083 0 Fix 0.133058
#_Selectivity
Size_DblN_peak_PS_West(1) 48.548 0.875916 Act 0.407828
Size_DblN_top_logit_PS_West(1) -11.716 52.6125 Act 0.109466
Size_DblN_ascend_se_PS_West(1) 4.39733 0.186386 Act 0.524833
Size_DblN_descend_se_PS_West(1) 4.84886 0.247283 Act 0.928054
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.62822 0.470718 Act 0.434295
Size_DblN_peak_BB_West(2) 55.5323 1.10834 Act 0.507604
Size_DblN_top_logit_BB_West(2) -11.7704 52.0175 Act 0.107653
Size_DblN_ascend_se_BB_West(2) 4.92731 0.196961 Act 0.557957
Size_DblN_descend_se_BB_West(2) 4.6376 0.339647 Act 0.91485
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.99865 0.95433 Act 0.425034
Size_inflection_LL_USMX(3) 47.4547 1.50734 Act 0.259007
Size_95%width_LL_USMX(3) 4.02407 2.15636 Act 0.0401448
Size_inflection_LL_OTH(4) 107.414 37.7328 Act 0.824657
Size_95%width_LL_OTH(4) 24.702 8.62824 Act 0.246945
Size_DblN_peak_HL_RR(5) 52.9846 0.203997 Act 0.471209
Size_DblN_top_logit_HL_RR(5) -10.8152 62.141 Act 0.139494
Size_DblN_ascend_se_HL_RR(5) 4.97315 0.293567 Act 0.598926
Size_DblN_descend_se_HL_RR(5) -8.87507 29.5667 Act 0.0449971
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.04375 0.374813 Act 0.473906
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.8806 3.05808 Act 0.555437
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -9.57916 74.5605 Act 0.180695
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.35209 0.628746 Act 0.522006
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.54629 1.14547 Act 0.909143
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -3.19496 5.10686 Act 0.420126
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 234462 41030.7
SSB_Initial 234462 41030.7
SSB_1952 234462 41030.7
SSB_1953 233183 41024
SSB_1954 232125 41016.7
SSB_1955 231258 41010.2
SSB_1956 230611 41005.2
SSB_1957 230044 41001
SSB_1958 229176 40995.4
SSB_1959 228846 40992.5
SSB_1960 228447 40989.9
SSB_1961 226673 40979.4
SSB_1962 225270 40969.3
SSB_1963 225532 40967.2
SSB_1964 223523 40940.6
SSB_1965 220648 40903
SSB_1966 222459 40917.8
SSB_1967 223950 40936.8
SSB_1968 224071 40946
SSB_1969 224249 40952.1
SSB_1970 225195 40961.6
SSB_1971 225390 40965
SSB_1972 226016 40969.8
SSB_1973 226527 40972.6
SSB_1974 226462 40971.2
SSB_1975 225384 40964.7
SSB_1976 224490 40958.1
SSB_1977 223291 40947.3
SSB_1978 223094 40944.7
SSB_1979 221474 40926.5
SSB_1980 219299 40906.2
SSB_1981 210260 40831.9
SSB_1982 192200 40655.8
SSB_1983 168540 40348.3
SSB_1984 152637 40111.6
SSB_1985 143119 40052.4
SSB_1986 126766 39913.5
SSB_1987 121051 40087.7
SSB_1988 123940 40669
SSB_1989 127112 41253.9
SSB_1990 127293 41623.4
SSB_1991 127628 41879.3
SSB_1992 122142 41901.7
SSB_1993 120071 41997
SSB_1994 111503 40851.4
SSB_1995 99592 38270.4
SSB_1996 107911 38741
SSB_1997 129463 43503.5
SSB_1998 133948 46228
SSB_1999 137775 47371.4
SSB_2000 128574 45763.2
SSB_2001 127621 44566.7
SSB_2002 117248 42304.4
SSB_2003 113251 39977.6
SSB_2004 106749 38055.3
SSB_2005 114439 39906.6
SSB_2006 126153 43432.7
SSB_2007 134331 45532
SSB_2008 126700 44084.6
SSB_2009 127033 43353.9
SSB_2010 119090 41557.5
SSB_2011 120783 42496.6
SSB_2012 135464 46313.1
SSB_2013 124025 43526.3
SSB_2014 111643 40657.6
SSB_2015 127701 44475.5
SSB_2016 159992 53100.8
SSB_2017 141596 50066.8
SSB_2018 125710 47404.4
SSB_2019 127599 45704.7
SSB_2020 134827 45121.6
SSB_2021 141144 44350.7
#_Recruitment
Recr_Virgin 105690 18495.7
Recr_Initial 105690 18495.7
Recr_1952 105690 18495.7
Recr_1953 105628 18495.4
Recr_1954 105576 18495.1
Recr_1955 105533 18495
Recr_1956 105501 18494.9
Recr_1957 105473 18494.8
Recr_1958 105429 18494.8
Recr_1959 105413 18494.8
Recr_1960 105392 18494.8
Recr_1961 105302 18495.1
Recr_1962 105230 18495.4
Recr_1963 105243 18495.1
Recr_1964 105138 18495.1
Recr_1965 104985 18495.6
Recr_1966 105082 18494.7
Recr_1967 105161 18494.6
Recr_1968 105167 18495
Recr_1969 105177 18495.2
Recr_1970 105226 18495
Recr_1971 105236 18495.1
Recr_1972 105268 18494.9
Recr_1973 105295 18494.8
Recr_1974 105291 18494.8
Recr_1975 105236 18495.1
Recr_1976 105189 18495.3
Recr_1977 105126 18495.6
Recr_1978 105116 18495.6
Recr_1979 105030 18496.1
Recr_1980 104913 18497.2
Recr_1981 104402 18506.8
Recr_1982 103257 18551.2
Recr_1983 101439 18685.1
Recr_1984 99949.1 18854.9
Recr_1985 98925 19013.6
Recr_1986 96871.9 19409.9
Recr_1987 96048.4 19633
Recr_1988 96472.5 19611.8
Recr_1989 96920 19583.8
Recr_1990 96944.8 19628.5
Recr_1991 96990.9 19652.2
Recr_1992 96210.5 19859.5
Recr_1993 80953.2 20393.4
Recr_1994 62517.7 20917.4
Recr_1995 151546 40672.2
Recr_1996 91599.5 31569.4
Recr_1997 132545 36825
Recr_1998 65829.5 23795.9
Recr_1999 114287 30509.4
Recr_2000 85833.9 23382.7
Recr_2001 86056.3 22419.6
Recr_2002 63504.7 17618.3
Recr_2003 107258 26157.1
Recr_2004 107086 28290.1
Recr_2005 124859 32294.3
Recr_2006 72412.4 21783.2
Recr_2007 92798.4 24930.6
Recr_2008 92236.4 24084.2
Recr_2009 63143.4 18279.9
Recr_2010 164167 40591.7
Recr_2011 75130.7 19215.1
Recr_2012 92143.2 21918
Recr_2013 83098.1 20316.4
Recr_2014 198228 52586.2
Recr_2015 41186.8 14648.2
Recr_2016 64432.6 28649.5
Recr_2017 98750.6 20141.2
Recr_2018 96724.4 20372.8
Recr_2019 96987 20065.2
Recr_2020 97935.6 19760.2
Recr_2021 98698.2 19507.4
#_SPR Basis=  1-SPR
SPRratio_1952 0.0175792 0.00295838
SPRratio_1953 0.0183888 0.0031059
SPRratio_1954 0.0197016 0.00333358
SPRratio_1955 0.0201095 0.0034083
SPRratio_1956 0.0216612 0.00367294
SPRratio_1957 0.0281088 0.0047544
SPRratio_1958 0.0238366 0.00405142
SPRratio_1959 0.02641 0.004484
SPRratio_1960 0.0465968 0.00782542
SPRratio_1961 0.0472905 0.00798246
SPRratio_1962 0.0301784 0.00510289
SPRratio_1963 0.0624241 0.0101946
SPRratio_1964 0.0796899 0.0129711
SPRratio_1965 0.0230145 0.00399813
SPRratio_1966 0.0253358 0.00435377
SPRratio_1967 0.0394341 0.00669874
SPRratio_1968 0.0375991 0.00638474
SPRratio_1969 0.0263107 0.00449407
SPRratio_1970 0.033164 0.00563555
SPRratio_1971 0.0261677 0.00446349
SPRratio_1972 0.0258334 0.00436664
SPRratio_1973 0.0313118 0.00530137
SPRratio_1974 0.0452735 0.00760917
SPRratio_1975 0.0461238 0.0077612
SPRratio_1976 0.0537951 0.0089839
SPRratio_1977 0.04401 0.0074416
SPRratio_1978 0.0653922 0.0107798
SPRratio_1979 0.0771364 0.012761
SPRratio_1980 0.172246 0.0270304
SPRratio_1981 0.301288 0.0441098
SPRratio_1982 0.416086 0.0579204
SPRratio_1983 0.421728 0.0633283
SPRratio_1984 0.415446 0.0664423
SPRratio_1985 0.517752 0.0766711
SPRratio_1986 0.471248 0.0801561
SPRratio_1987 0.395236 0.0755652
SPRratio_1988 0.380959 0.0736757
SPRratio_1989 0.406516 0.0760266
SPRratio_1990 0.404565 0.0761296
SPRratio_1991 0.469604 0.0823649
SPRratio_1992 0.451958 0.0835109
SPRratio_1993 0.5016 0.0887167
SPRratio_1994 0.493641 0.0911901
SPRratio_1995 0.433537 0.0945861
SPRratio_1996 0.388717 0.0788021
SPRratio_1997 0.443416 0.0884286
SPRratio_1998 0.387079 0.0792885
SPRratio_1999 0.430066 0.0899567
SPRratio_2000 0.428317 0.0839606
SPRratio_2001 0.473185 0.0870297
SPRratio_2002 0.379748 0.0794714
SPRratio_2003 0.460948 0.0878486
SPRratio_2004 0.447362 0.0846872
SPRratio_2005 0.427501 0.084846
SPRratio_2006 0.368381 0.0768124
SPRratio_2007 0.400571 0.0817994
SPRratio_2008 0.367126 0.0779635
SPRratio_2009 0.410896 0.081015
SPRratio_2010 0.462367 0.0896724
SPRratio_2011 0.412127 0.0822812
SPRratio_2012 0.462267 0.084194
SPRratio_2013 0.507506 0.08708
SPRratio_2014 0.459305 0.0858087
SPRratio_2015 0.25341 0.0601271
SPRratio_2016 0.310385 0.0731209
SPRratio_2017 0.396749 0.0943508
SPRratio_2018 0.359249 0.0808631
SPRratio_2019 0.313663 0.0684516
SPRratio_2020 0.292568 0.0617064
SPRratio_2021 0.292568 0.0617064
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00393941 0.000643278
F_1953 0.00412969 0.000678437
F_1954 0.00444492 0.000734983
F_1955 0.00455182 0.000756463
F_1956 0.00491925 0.000820656
F_1957 0.006419 0.00107432
F_1958 0.00544208 0.000915059
F_1959 0.0060508 0.00101993
F_1960 0.0108109 0.00182612
F_1961 0.0110113 0.0018767
F_1962 0.00678292 0.00116633
F_1963 0.0133588 0.00229634
F_1964 0.017147 0.00296894
F_1965 0.00532874 0.000937163
F_1966 0.00616165 0.00108001
F_1967 0.00949873 0.00164787
F_1968 0.00898205 0.00155542
F_1969 0.00630796 0.00109179
F_1970 0.00837119 0.0014422
F_1971 0.00671176 0.00115419
F_1972 0.0065251 0.00111873
F_1973 0.00860442 0.00147028
F_1974 0.0115017 0.0019656
F_1975 0.0114019 0.0019589
F_1976 0.0127846 0.00220867
F_1977 0.0105316 0.00183086
F_1978 0.0153261 0.00267086
F_1979 0.0186896 0.0032796
F_1980 0.0431981 0.00768069
F_1981 0.0842481 0.0156922
F_1982 0.131993 0.0273384
F_1983 0.146775 0.0355682
F_1984 0.157868 0.0438489
F_1985 0.233211 0.0709443
F_1986 0.225617 0.079135
F_1987 0.188923 0.0730897
F_1988 0.181684 0.0699736
F_1989 0.194018 0.0731595
F_1990 0.190176 0.0719721
F_1991 0.231225 0.0881022
F_1992 0.220569 0.0877679
F_1993 0.258714 0.106843
F_1994 0.248574 0.107794
F_1995 0.193314 0.0883493
F_1996 0.257141 0.117503
F_1997 0.31659 0.141772
F_1998 0.202075 0.0821145
F_1999 0.195673 0.0816303
F_2000 0.184837 0.0750461
F_2001 0.242248 0.105165
F_2002 0.161182 0.068707
F_2003 0.192599 0.0804357
F_2004 0.226361 0.0955287
F_2005 0.275237 0.120165
F_2006 0.223 0.093727
F_2007 0.188214 0.076376
F_2008 0.141509 0.0557883
F_2009 0.185903 0.0743701
F_2010 0.189238 0.0757891
F_2011 0.252452 0.106045
F_2012 0.299093 0.129445
F_2013 0.227404 0.095465
F_2014 0.223829 0.0988295
F_2015 0.180247 0.0798896
F_2016 0.168371 0.0664483
F_2017 0.105445 0.0381945
F_2018 0.135697 0.0555511
F_2019 0.1437 0.0640069
F_2020 0.124561 0.0494795
F_2021 0.119758 0.0448823
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.67657e-21
Bratio_1953 0.994547 0.000933565
Bratio_1954 0.990033 0.00170062
Bratio_1955 0.986338 0.002327
Bratio_1956 0.983576 0.00279469
Bratio_1957 0.98116 0.00320429
Bratio_1958 0.977458 0.00383436
Bratio_1959 0.976048 0.0040724
Bratio_1960 0.974346 0.00436227
Bratio_1961 0.966781 0.00565186
Bratio_1962 0.960796 0.00666678
Bratio_1963 0.961914 0.00645666
Bratio_1964 0.953348 0.00782504
Bratio_1965 0.941082 0.00981608
Bratio_1966 0.948807 0.008525
Bratio_1967 0.955168 0.00748792
Bratio_1968 0.955682 0.00743893
Bratio_1969 0.956442 0.00733556
Bratio_1970 0.960476 0.00667083
Bratio_1971 0.96131 0.00654323
Bratio_1972 0.963978 0.00609813
Bratio_1973 0.966159 0.00572603
Bratio_1974 0.96588 0.00577453
Bratio_1975 0.961282 0.00655841
Bratio_1976 0.957471 0.00720028
Bratio_1977 0.952356 0.00804866
Bratio_1978 0.951516 0.00818472
Bratio_1979 0.944606 0.00931052
Bratio_1980 0.935331 0.0108531
Bratio_1981 0.896778 0.0173094
Bratio_1982 0.819751 0.0300899
Bratio_1983 0.718837 0.0464769
Bratio_1984 0.651013 0.0573484
Bratio_1985 0.610415 0.0641965
Bratio_1986 0.540667 0.075808
Bratio_1987 0.516293 0.0808187
Bratio_1988 0.528616 0.0811432
Bratio_1989 0.542146 0.0812742
Bratio_1990 0.542915 0.08272
Bratio_1991 0.544343 0.0835641
Bratio_1992 0.520948 0.0877457
Bratio_1993 0.512115 0.0896906
Bratio_1994 0.475571 0.091583
Bratio_1995 0.424769 0.0918768
Bratio_1996 0.460251 0.0887406
Bratio_1997 0.552173 0.0968367
Bratio_1998 0.571302 0.103778
Bratio_1999 0.587624 0.106781
Bratio_2000 0.548379 0.104903
Bratio_2001 0.544315 0.0991664
Bratio_2002 0.500075 0.0963732
Bratio_2003 0.483024 0.0893092
Bratio_2004 0.455296 0.0855701
Bratio_2005 0.488094 0.0882284
Bratio_2006 0.538052 0.0951898
Bratio_2007 0.572932 0.0987998
Bratio_2008 0.540388 0.0971335
Bratio_2009 0.541808 0.0937745
Bratio_2010 0.50793 0.0917417
Bratio_2011 0.515152 0.0943276
Bratio_2012 0.577768 0.100814
Bratio_2013 0.528976 0.0964216
Bratio_2014 0.476168 0.0931606
Bratio_2015 0.544658 0.0978365
Bratio_2016 0.682383 0.112078
Bratio_2017 0.60392 0.111017
Bratio_2018 0.536163 0.11324
Bratio_2019 0.544222 0.104613
Bratio_2020 0.575051 0.0957941
Bratio_2021 0.601994 0.0867987
#_Mgmt_Quantity
SSB_unfished 234462 41030.7
Totbio_unfished 259056 45334.6
SmryBio_unfished 165013 28877.2
Recr_unfished 105690 18495.7
SSB_Btgt 93784.6 16412.3
SPR_Btgt 0.464286 3.1852e-17
annF_Btgt 0.727197 0.0172284
Dead_Catch_Btgt 33572.6 5546.82
SSB_SPR 76903.4 13458.1
annF_SPR 1.05845 0.02659
Dead_Catch_SPR 35975.5 5952.46
SSB_MSY 55103.5 9555.79
SPR_MSY 0.316983 0.00204903
annF_MSY 1.89061 0.0560897
Dead_Catch_MSY 37391.9 6200.76
Ret_Catch_MSY 37391.9 6200.76
B_MSY/SSB_unfished 0.235021 0.00229491
ForeCatch_2021 18751.9 257.541
OFLCatch_2021 18751.9 257.541
#_Extra_stdev
ln(SPB)_1952 12.365 0.175
ln(SPB)_1986 11.7501 0.314861
ln(SPB)_2020 11.8118 0.334662
SmryBio_Virgin 165013 0.0
SmryBio_Initial 165013 0.0
SmryBio_1952 165013 0.0
SmryBio_1953 164070 0.0
SmryBio_1954 163025 0.0
SmryBio_1955 162217 0.0
SmryBio_1956 161606 0.0
SmryBio_1957 161093 0.0
SmryBio_1958 160368 0.0
SmryBio_1959 159969 0.0
SmryBio_1960 159644 0.0
SmryBio_1961 158275 0.0
SmryBio_1962 156895 0.0
SmryBio_1963 156911 0.0
SmryBio_1964 155807 0.0
SmryBio_1965 153356 0.0
SmryBio_1966 153743 0.0
SmryBio_1967 155363 0.0
SmryBio_1968 155707 0.0
SmryBio_1969 155814 0.0
SmryBio_1970 156533 0.0
SmryBio_1971 156833 0.0
SmryBio_1972 157295 0.0
SmryBio_1973 157817 0.0
SmryBio_1974 157793 0.0
SmryBio_1975 156991 0.0
SmryBio_1976 156137 0.0
SmryBio_1977 155178 0.0
SmryBio_1978 154782 0.0
SmryBio_1979 153742 0.0
SmryBio_1980 151734 0.0
SmryBio_1981 144977 0.0
SmryBio_1982 130343 0.0
SmryBio_1983 110772 0.0
SmryBio_1984 95698.7 0.0
SmryBio_1985 86981.8 0.0
SmryBio_1986 74778.9 0.0
SmryBio_1987 67651 0.0
SmryBio_1988 69102.5 0.0
SmryBio_1989 71923.1 0.0
SmryBio_1990 72619.7 0.0
SmryBio_1991 72770 0.0
SmryBio_1992 69625.6 0.0
SmryBio_1993 67106.7 0.0
SmryBio_1994 63727.3 0.0
SmryBio_1995 59810.4 0.0
SmryBio_1996 56693.1 0.0
SmryBio_1997 52981 0.0
SmryBio_1998 76135 0.0
SmryBio_1999 73945.5 0.0
SmryBio_2000 83539.9 0.0
SmryBio_2001 68670.2 0.0
SmryBio_2002 70880.5 0.0
SmryBio_2003 67966.1 0.0
SmryBio_2004 64168.2 0.0
SmryBio_2005 54801 0.0
SmryBio_2006 62742.2 0.0
SmryBio_2007 71491.5 0.0
SmryBio_2008 82280.4 0.0
SmryBio_2009 73332.7 0.0
SmryBio_2010 72410.4 0.0
SmryBio_2011 67857.5 0.0
SmryBio_2012 58066.5 0.0
SmryBio_2013 80310.8 0.0
SmryBio_2014 64200.8 0.0
SmryBio_2015 60794.1 0.0
SmryBio_2016 66165.5 0.0
SmryBio_2017 114323 0.0
SmryBio_2018 82914 0.0
SmryBio_2019 70292.8 0.0
SmryBio_2020 77209.3 0.0
SmryBio_2021 82820.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 259056 0.0
TotBio_Initial 259056 0.0
TotBio_1952 259056 0.0
TotBio_1953 257733 0.0
TotBio_1954 256648 0.0
TotBio_1955 255760 0.0
TotBio_1956 255097 0.0
TotBio_1957 254516 0.0
TotBio_1958 253622 0.0
TotBio_1959 253287 0.0
TotBio_1960 252876 0.0
TotBio_1961 251043 0.0
TotBio_1962 249604 0.0
TotBio_1963 249883 0.0
TotBio_1964 247783 0.0
TotBio_1965 244811 0.0
TotBio_1966 246737 0.0
TotBio_1967 248272 0.0
TotBio_1968 248385 0.0
TotBio_1969 248567 0.0
TotBio_1970 249544 0.0
TotBio_1971 249743 0.0
TotBio_1972 250389 0.0
TotBio_1973 250912 0.0
TotBio_1974 250845 0.0
TotBio_1975 249728 0.0
TotBio_1976 248809 0.0
TotBio_1977 247569 0.0
TotBio_1978 247376 0.0
TotBio_1979 245691 0.0
TotBio_1980 243457 0.0
TotBio_1981 234098 0.0
TotBio_1982 215435 0.0
TotBio_1983 190959 0.0
TotBio_1984 174514 0.0
TotBio_1985 164621 0.0
TotBio_1986 147588 0.0
TotBio_1987 141593 0.0
TotBio_1988 144555 0.0
TotBio_1989 147886 0.0
TotBio_1990 148093 0.0
TotBio_1991 148441 0.0
TotBio_1992 142701 0.0
TotBio_1993 140499 0.0
TotBio_1994 129090 0.0
TotBio_1995 113622 0.0
TotBio_1996 136509 0.0
TotBio_1997 150967 0.0
TotBio_1998 160749 0.0
TotBio_1999 154618 0.0
TotBio_2000 151474 0.0
TotBio_2001 146888 0.0
TotBio_2002 135647 0.0
TotBio_2003 127995 0.0
TotBio_2004 127931 0.0
TotBio_2005 136857 0.0
TotBio_2006 151889 0.0
TotBio_2007 152130 0.0
TotBio_2008 146246 0.0
TotBio_2009 146936 0.0
TotBio_2010 133999 0.0
TotBio_2011 151630 0.0
TotBio_2012 154545 0.0
TotBio_2013 143476 0.0
TotBio_2014 129512 0.0
TotBio_2015 164865 0.0
TotBio_2016 175497 0.0
TotBio_2017 156152 0.0
TotBio_2018 145686 0.0
TotBio_2019 148374 0.0
TotBio_2020 155949 0.0
TotBio_2021 162594 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.09501e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 18751.9 0.0
