#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:49:49 2022
Final_phase: 3  N_iterations: 363
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 344.847
Catch 1.99347e-05
Equil_catch 0
Survey 17.8772
Length_comp 339.33
Recruitment -12.3706
InitEQ_regime 0
Sum_recdevs -1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.010431
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3215 0.0599095 Act 0.566072
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0193578 0.163703 Act 0.498064
Main_RecrDev_1994 -0.351632 0.214783 Act 0.464837
Main_RecrDev_1995 0.559945 0.173966 Act 0.555994
Main_RecrDev_1996 0.194743 0.202459 Act 0.519474
Main_RecrDev_1997 0.446515 0.173962 Act 0.544651
Main_RecrDev_1998 -0.344481 0.250753 Act 0.465552
Main_RecrDev_1999 0.220886 0.133207 Act 0.522089
Main_RecrDev_2000 0.0829715 0.125715 Act 0.508297
Main_RecrDev_2001 -0.00796943 0.120175 Act 0.499203
Main_RecrDev_2002 -0.210233 0.129583 Act 0.478977
Main_RecrDev_2003 0.142661 0.0994957 Act 0.514266
Main_RecrDev_2004 0.179708 0.104584 Act 0.517971
Main_RecrDev_2005 0.338468 0.111351 Act 0.533847
Main_RecrDev_2006 -0.0631549 0.130524 Act 0.493684
Main_RecrDev_2007 0.00424354 0.111959 Act 0.500424
Main_RecrDev_2008 0.0794838 0.110189 Act 0.507948
Main_RecrDev_2009 -0.261226 0.124586 Act 0.473877
Main_RecrDev_2010 0.413348 0.084551 Act 0.541335
Main_RecrDev_2011 0.17198 0.0992494 Act 0.517198
Main_RecrDev_2012 0.0339899 0.103487 Act 0.503399
Main_RecrDev_2013 0.00711058 0.105955 Act 0.500711
Main_RecrDev_2014 0.597902 0.0802563 Act 0.55979
Main_RecrDev_2015 -0.539553 0.173336 Act 0.446045
Main_RecrDev_2016 -0.919505 0.165603 Act 0.408049
Main_RecrDev_2017 -0.495602 0.114777 Act 0.45044
Main_RecrDev_2018 -0.261243 0.111403 Act 0.473876
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.1721 0 Fix 0.160931
LnQ_base_BB_West(2) -10.4055 0 Fix 0.153151
LnQ_base_LL_USMX(3) -9.77965 0 Fix 0.174012
LnQ_base_HL_RR(5) -11.3344 0 Fix 0.122188
LnQ_base_BRA_BB_hist(6) -10.8198 0 Fix 0.139341
#_Selectivity
Size_DblN_peak_PS_West(1) 44.4375 0.746926 Act 0.349107
Size_DblN_top_logit_PS_West(1) -11.5708 54.1897 Act 0.114308
Size_DblN_ascend_se_PS_West(1) 3.5523 0.19962 Act 0.472019
Size_DblN_descend_se_PS_West(1) 5.02738 0.150419 Act 0.939211
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.65856 0.44083 Act 0.408536
Size_DblN_peak_BB_West(2) 51.4303 0.903466 Act 0.449005
Size_DblN_top_logit_BB_West(2) -11.7963 51.7311 Act 0.10679
Size_DblN_ascend_se_BB_West(2) 4.58326 0.154654 Act 0.536454
Size_DblN_descend_se_BB_West(2) 4.96603 0.196838 Act 0.935377
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.25406 2.89083 Act 0.368648
Size_inflection_LL_USMX(3) 43.1841 2.18059 Act 0.218717
Size_95%width_LL_USMX(3) 6.0456 2.46103 Act 0.060362
Size_inflection_LL_OTH(4) 73.1029 4.40138 Act 0.500971
Size_95%width_LL_OTH(4) 7.94474 5.58095 Act 0.0793553
Size_DblN_peak_HL_RR(5) 48.8895 1.82556 Act 0.412707
Size_DblN_top_logit_HL_RR(5) -10.9257 61.0115 Act 0.135811
Size_DblN_ascend_se_HL_RR(5) 4.43917 0.287793 Act 0.577567
Size_DblN_descend_se_HL_RR(5) 4.0633 0.627678 Act 0.562532
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.71937 0.374685 Act 0.457016
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.7367 1.60862 Act 0.52481
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.5186 65.1536 Act 0.14938
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.58121 0.401358 Act 0.536326
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.98018 0.702118 Act 0.873761
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.53944 0.802971 Act 0.436514
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 303552 18185.7
SSB_Initial 303552 18185.7
SSB_1952 303552 18185.7
SSB_1953 301846 18171.3
SSB_1954 300353 18157.1
SSB_1955 299080 18144.5
SSB_1956 298085 18134.5
SSB_1957 297196 18125.7
SSB_1958 295917 18114
SSB_1959 295342 18108
SSB_1960 294698 18102
SSB_1961 292229 18081
SSB_1962 290175 18061.9
SSB_1963 290315 18063.2
SSB_1964 287495 18053.8
SSB_1965 283475 18037.3
SSB_1966 285665 18049.7
SSB_1967 287557 18061.9
SSB_1968 287705 18060
SSB_1969 287926 18058.5
SSB_1970 289203 18066.4
SSB_1971 289509 18067.5
SSB_1972 290379 18073.1
SSB_1973 291124 18079.7
SSB_1974 291106 18080.1
SSB_1975 289716 18067.7
SSB_1976 288508 18056.5
SSB_1977 286835 18043.3
SSB_1978 286463 18038.6
SSB_1979 284201 18025.3
SSB_1980 281194 17996.5
SSB_1981 268868 17902.6
SSB_1982 244057 17700.8
SSB_1983 210884 17432.7
SSB_1984 187246 17251.3
SSB_1985 171595 17215.3
SSB_1986 146922 17117.4
SSB_1987 135899 17228
SSB_1988 136123 17654.5
SSB_1989 137431 18128.3
SSB_1990 135419 18504.6
SSB_1991 134019 18848.1
SSB_1992 125159 19071.4
SSB_1993 120631 19378.3
SSB_1994 108229 19638.5
SSB_1995 92170.7 20039
SSB_1996 107688 21873.3
SSB_1997 126292 24918
SSB_1998 138655 26907
SSB_1999 137425 27503.3
SSB_2000 130155 27121
SSB_2001 130227 26652.6
SSB_2002 121046 25920.1
SSB_2003 117470 24703.5
SSB_2004 113490 23761.4
SSB_2005 117349 24216
SSB_2006 127700 26037.9
SSB_2007 132768 26997.5
SSB_2008 128098 26596.1
SSB_2009 130852 26537
SSB_2010 121281 25354
SSB_2011 125129 25786.9
SSB_2012 131837 26754.2
SSB_2013 126376 26025.9
SSB_2014 113708 24664.9
SSB_2015 132412 27154.2
SSB_2016 144493 28528.4
SSB_2017 118552 25054.6
SSB_2018 88530.7 20429.8
SSB_2019 74741 17580.6
SSB_2020 77317.9 17982.5
SSB_2021 87779.7 19875.7
#_Recruitment
Recr_Virgin 82576.7 4947.13
Recr_Initial 82576.7 4947.13
Recr_1952 82576.7 4947.13
Recr_1953 82499 4946.5
Recr_1954 82430.4 4945.88
Recr_1955 82371.5 4945.36
Recr_1956 82325.1 4944.95
Recr_1957 82283.5 4944.6
Recr_1958 82223.2 4944.16
Recr_1959 82195.9 4943.93
Recr_1960 82165.3 4943.71
Recr_1961 82046.9 4943.02
Recr_1962 81947.1 4942.41
Recr_1963 81953.9 4942.46
Recr_1964 81815.2 4942.59
Recr_1965 81613.4 4942.8
Recr_1966 81723.9 4942.82
Recr_1967 81818.3 4942.98
Recr_1968 81825.6 4942.85
Recr_1969 81836.5 4942.72
Recr_1970 81899.5 4942.84
Recr_1971 81914.5 4942.84
Recr_1972 81957.1 4942.95
Recr_1973 81993.4 4943.14
Recr_1974 81992.5 4943.16
Recr_1975 81924.7 4942.8
Recr_1976 81865.3 4942.48
Recr_1977 81782.3 4942.19
Recr_1978 81763.8 4942.05
Recr_1979 81650.1 4941.98
Recr_1980 81496.8 4941.42
Recr_1981 80838.7 4941.92
Recr_1982 79352.7 4951.79
Recr_1983 76941.7 4996.44
Recr_1984 74830 5065.89
Recr_1985 73195.5 5148.29
Recr_1986 70118.2 5346.31
Recr_1987 68493.8 5500.06
Recr_1988 68528.5 5562.71
Recr_1989 68730.4 5615.55
Recr_1990 68418.8 5704.71
Recr_1991 68198.4 5781.9
Recr_1992 66725.7 5990.6
Recr_1993 60007 10925.5
Recr_1994 41452.2 10037.1
Recr_1995 97066.1 17841.5
Recr_1996 71458.4 15925.7
Recr_1997 97072.3 17901.6
Recr_1998 45323.9 12408.1
Recr_1999 79557.4 12907.8
Recr_2000 68142.1 10481.7
Recr_2001 62229.6 9846.62
Recr_2002 49637 7916.79
Recr_2003 69931.4 9827.03
Recr_2004 71713.8 10467.2
Recr_2005 85027 13174.4
Recr_2006 58520.1 9664.05
Recr_2007 63379.8 9902.61
Recr_2008 67559.8 10312
Recr_2009 48380.3 7648.3
Recr_2010 92662.5 12739.8
Recr_2011 73545.8 9815.33
Recr_2012 65149.1 8799.15
Recr_2013 62568.8 8841.04
Recr_2014 109022 15809.9
Recr_2015 36763.5 7426.78
Recr_2016 25821.1 4753.18
Recr_2017 37053.5 5221.47
Recr_2018 42014.3 6149.42
Recr_2019 54678.3 7507.67
Recr_2020 55507.4 7470.69
Recr_2021 58578.2 7428.05
#_SPR Basis=  1-SPR
SPRratio_1952 0.0193602 0.00107423
SPRratio_1953 0.0202491 0.00112742
SPRratio_1954 0.0216923 0.00120944
SPRratio_1955 0.02214 0.00123603
SPRratio_1956 0.0238508 0.00133198
SPRratio_1957 0.030965 0.00172579
SPRratio_1958 0.0262502 0.00146917
SPRratio_1959 0.0290907 0.00162655
SPRratio_1960 0.051403 0.00284841
SPRratio_1961 0.0521621 0.00290429
SPRratio_1962 0.0331445 0.00183127
SPRratio_1963 0.0682648 0.00396203
SPRratio_1964 0.0871653 0.00509578
SPRratio_1965 0.025298 0.00143587
SPRratio_1966 0.0279403 0.00157241
SPRratio_1967 0.0435395 0.00243038
SPRratio_1968 0.0414991 0.00231023
SPRratio_1969 0.0290342 0.00162412
SPRratio_1970 0.0367289 0.00205411
SPRratio_1971 0.0289649 0.0016251
SPRratio_1972 0.0285508 0.00157862
SPRratio_1973 0.0347603 0.00193616
SPRratio_1974 0.0500952 0.00277255
SPRratio_1975 0.0508171 0.00280369
SPRratio_1976 0.0593076 0.00324213
SPRratio_1977 0.0485053 0.00267912
SPRratio_1978 0.0718311 0.00392664
SPRratio_1979 0.0847194 0.00454029
SPRratio_1980 0.190847 0.00987435
SPRratio_1981 0.335446 0.0162086
SPRratio_1982 0.463837 0.0213157
SPRratio_1983 0.469763 0.0233321
SPRratio_1984 0.464736 0.0249127
SPRratio_1985 0.582718 0.0285298
SPRratio_1986 0.5348 0.0307342
SPRratio_1987 0.45454 0.0306597
SPRratio_1988 0.443325 0.0310751
SPRratio_1989 0.476517 0.032808
SPRratio_1990 0.476712 0.0336118
SPRratio_1991 0.554732 0.0367172
SPRratio_1992 0.537442 0.0384865
SPRratio_1993 0.599299 0.041864
SPRratio_1994 0.589194 0.0604149
SPRratio_1995 0.55658 0.0696986
SPRratio_1996 0.447124 0.0583922
SPRratio_1997 0.524817 0.0624628
SPRratio_1998 0.431157 0.0534028
SPRratio_1999 0.547302 0.065896
SPRratio_2000 0.499806 0.055463
SPRratio_2001 0.546299 0.0547471
SPRratio_2002 0.444374 0.0526648
SPRratio_2003 0.542814 0.0553282
SPRratio_2004 0.521126 0.0532768
SPRratio_2005 0.511099 0.0537313
SPRratio_2006 0.434524 0.0515107
SPRratio_2007 0.483911 0.0533448
SPRratio_2008 0.440547 0.0516527
SPRratio_2009 0.481109 0.052983
SPRratio_2010 0.555088 0.0556875
SPRratio_2011 0.500711 0.0525744
SPRratio_2012 0.532048 0.0512601
SPRratio_2013 0.589073 0.0522956
SPRratio_2014 0.531613 0.0537001
SPRratio_2015 0.306584 0.0392187
SPRratio_2016 0.439759 0.0515871
SPRratio_2017 0.61061 0.0543611
SPRratio_2018 0.611949 0.0545845
SPRratio_2019 0.55987 0.0569167
SPRratio_2020 0.466009 0.0551034
SPRratio_2021 0.466009 0.0551034
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00724162 0.000392891
F_1953 0.0075833 0.000413368
F_1954 0.00816864 0.000448246
F_1955 0.00837132 0.000461797
F_1956 0.00905432 0.000501587
F_1957 0.0118228 0.000657303
F_1958 0.0100265 0.000560005
F_1959 0.0111611 0.000625439
F_1960 0.0199494 0.00112049
F_1961 0.0203056 0.00114945
F_1962 0.0125268 0.000715908
F_1963 0.0247347 0.00141635
F_1964 0.0317119 0.00182714
F_1965 0.00986324 0.000577521
F_1966 0.0114623 0.000672228
F_1967 0.0176556 0.00102445
F_1968 0.0166738 0.000964622
F_1969 0.0117136 0.000677408
F_1970 0.0155533 0.000895878
F_1971 0.0124585 0.000715788
F_1972 0.0121156 0.000694276
F_1973 0.0159687 0.000911821
F_1974 0.0213312 0.00121757
F_1975 0.0211227 0.00121047
F_1976 0.0236956 0.00136542
F_1977 0.0195225 0.00113169
F_1978 0.0284529 0.00165529
F_1979 0.0346769 0.00202981
F_1980 0.0801814 0.00475429
F_1981 0.155714 0.00961505
F_1982 0.243447 0.0166201
F_1983 0.272883 0.0218596
F_1984 0.302495 0.0283974
F_1985 0.463141 0.0491702
F_1986 0.459239 0.0577818
F_1987 0.409189 0.0598668
F_1988 0.412996 0.0633358
F_1989 0.449505 0.0697615
F_1990 0.447832 0.0719557
F_1991 0.556285 0.0931125
F_1992 0.540895 0.097655
F_1993 0.660368 0.129691
F_1994 0.655903 0.141675
F_1995 0.536942 0.131383
F_1996 0.733329 0.212904
F_1997 0.904888 0.269052
F_1998 0.568627 0.152768
F_1999 0.507576 0.134658
F_2000 0.47021 0.120827
F_2001 0.623114 0.173534
F_2002 0.414657 0.112939
F_2003 0.476346 0.127509
F_2004 0.552172 0.148665
F_2005 0.660066 0.183135
F_2006 0.580658 0.158553
F_2007 0.504201 0.132552
F_2008 0.374 0.0957453
F_2009 0.463455 0.118317
F_2010 0.471978 0.120165
F_2011 0.627625 0.168836
F_2012 0.744443 0.206984
F_2013 0.656751 0.178633
F_2014 0.55656 0.156583
F_2015 0.462288 0.132886
F_2016 0.425709 0.111325
F_2017 0.308887 0.072009
F_2018 0.409753 0.111062
F_2019 0.555946 0.168991
F_2020 0.644831 0.202595
F_2021 0.704827 0.214118
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.53075e-21
Bratio_1953 0.994378 0.000314715
Bratio_1954 0.989462 0.000589229
Bratio_1955 0.985268 0.000823439
Bratio_1956 0.981989 0.0010066
Bratio_1957 0.979062 0.00117019
Bratio_1958 0.974849 0.0014055
Bratio_1959 0.972952 0.00151186
Bratio_1960 0.970831 0.00163076
Bratio_1961 0.962699 0.00208431
Bratio_1962 0.955933 0.00246154
Bratio_1963 0.956392 0.00242292
Bratio_1964 0.947103 0.002903
Bratio_1965 0.933859 0.00368055
Bratio_1966 0.941074 0.00327748
Bratio_1967 0.947309 0.00292062
Bratio_1968 0.947797 0.00287989
Bratio_1969 0.948524 0.00283682
Bratio_1970 0.952731 0.00260819
Bratio_1971 0.953739 0.0025572
Bratio_1972 0.956605 0.00240345
Bratio_1973 0.959059 0.00226738
Bratio_1974 0.958998 0.0022727
Bratio_1975 0.95442 0.002529
Bratio_1976 0.950441 0.00274748
Bratio_1977 0.944927 0.00304137
Bratio_1978 0.943702 0.00310605
Bratio_1979 0.93625 0.00349655
Bratio_1980 0.926345 0.00401893
Bratio_1981 0.88574 0.00623655
Bratio_1982 0.804006 0.0106499
Bratio_1983 0.69472 0.0164589
Bratio_1984 0.616848 0.0205687
Bratio_1985 0.565292 0.0235279
Bratio_1986 0.484009 0.0280515
Bratio_1987 0.447696 0.0305704
Bratio_1988 0.448432 0.0319261
Bratio_1989 0.452744 0.0332345
Bratio_1990 0.446113 0.0348727
Bratio_1991 0.441503 0.036279
Bratio_1992 0.412314 0.0387282
Bratio_1993 0.397397 0.0406067
Bratio_1994 0.356541 0.0446923
Bratio_1995 0.303641 0.0501008
Bratio_1996 0.35476 0.0542804
Bratio_1997 0.416047 0.0619166
Bratio_1998 0.456774 0.0661636
Bratio_1999 0.452722 0.0683975
Bratio_2000 0.428773 0.0670756
Bratio_2001 0.429012 0.0647669
Bratio_2002 0.398764 0.0636741
Bratio_2003 0.386986 0.06017
Bratio_2004 0.373875 0.0577139
Bratio_2005 0.386586 0.0586099
Bratio_2006 0.420684 0.0630328
Bratio_2007 0.43738 0.0653549
Bratio_2008 0.421998 0.0645606
Bratio_2009 0.43107 0.0638255
Bratio_2010 0.399538 0.061562
Bratio_2011 0.412216 0.0622933
Bratio_2012 0.434314 0.0644258
Bratio_2013 0.416323 0.0629664
Bratio_2014 0.374593 0.0607257
Bratio_2015 0.436208 0.0657378
Bratio_2016 0.476008 0.0681865
Bratio_2017 0.390548 0.0611312
Bratio_2018 0.291649 0.051042
Bratio_2019 0.246221 0.044079
Bratio_2020 0.25471 0.0449948
Bratio_2021 0.289175 0.0492252
#_Mgmt_Quantity
SSB_unfished 303552 18185.7
Totbio_unfished 318887 19104.4
SmryBio_unfished 200046 11984.6
Recr_unfished 82576.7 4947.13
SSB_Btgt 121421 7274.26
SPR_Btgt 0.5 3.13795e-18
annF_Btgt 0.471074 0.0106184
Dead_Catch_Btgt 27332.5 1413.64
SSB_SPR 84994.6 5091.98
annF_SPR 0.842824 0.0194766
Dead_Catch_SPR 29014.2 1516.59
SSB_MSY 84622.3 4858.3
SPR_MSY 0.398978 0.00186148
annF_MSY 0.848373 0.0163796
Dead_Catch_MSY 29014.4 1516.8
Ret_Catch_MSY 29014.4 1516.8
B_MSY/SSB_unfished 0.278774 0.00223378
ForeCatch_2021 20015.4 83.33
OFLCatch_2021 20015.4 83.33
#_Extra_stdev
ln(SPB)_1952 12.6233 0.0599095
ln(SPB)_1986 11.8977 0.116506
ln(SPB)_2020 11.2557 0.232578
SmryBio_Virgin 200046 0.0
SmryBio_Initial 200046 0.0
SmryBio_1952 200046 0.0
SmryBio_1953 199115 0.0
SmryBio_1954 197690 0.0
SmryBio_1955 196564 0.0
SmryBio_1956 195666 0.0
SmryBio_1957 194913 0.0
SmryBio_1958 193976 0.0
SmryBio_1959 193267 0.0
SmryBio_1960 192797 0.0
SmryBio_1961 191273 0.0
SmryBio_1962 189322 0.0
SmryBio_1963 188856 0.0
SmryBio_1964 187745 0.0
SmryBio_1965 184638 0.0
SmryBio_1966 184178 0.0
SmryBio_1967 186271 0.0
SmryBio_1968 186924 0.0
SmryBio_1969 186992 0.0
SmryBio_1970 187752 0.0
SmryBio_1971 188289 0.0
SmryBio_1972 188788 0.0
SmryBio_1973 189505 0.0
SmryBio_1974 189606 0.0
SmryBio_1975 188852 0.0
SmryBio_1976 187733 0.0
SmryBio_1977 186554 0.0
SmryBio_1978 185798 0.0
SmryBio_1979 184658 0.0
SmryBio_1980 182176 0.0
SmryBio_1981 174802 0.0
SmryBio_1982 157489 0.0
SmryBio_1983 132777 0.0
SmryBio_1984 111301 0.0
SmryBio_1985 97607 0.0
SmryBio_1986 81870.8 0.0
SmryBio_1987 69606.5 0.0
SmryBio_1988 67745.5 0.0
SmryBio_1989 69182 0.0
SmryBio_1990 68724.3 0.0
SmryBio_1991 67407.1 0.0
SmryBio_1992 63272.6 0.0
SmryBio_1993 58589 0.0
SmryBio_1994 53822 0.0
SmryBio_1995 47988 0.0
SmryBio_1996 44301.5 0.0
SmryBio_1997 41308.5 0.0
SmryBio_1998 60295.5 0.0
SmryBio_1999 63527 0.0
SmryBio_2000 73182.3 0.0
SmryBio_2001 59494.7 0.0
SmryBio_2002 61400.1 0.0
SmryBio_2003 61240.9 0.0
SmryBio_2004 58622.5 0.0
SmryBio_2005 50924.2 0.0
SmryBio_2006 53698.2 0.0
SmryBio_2007 59472.8 0.0
SmryBio_2008 69378.2 0.0
SmryBio_2009 65553 0.0
SmryBio_2010 64700.2 0.0
SmryBio_2011 60826.6 0.0
SmryBio_2012 51989.8 0.0
SmryBio_2013 61972.2 0.0
SmryBio_2014 57539.2 0.0
SmryBio_2015 52823.9 0.0
SmryBio_2016 58317.8 0.0
SmryBio_2017 86972.2 0.0
SmryBio_2018 61192.5 0.0
SmryBio_2019 40490.5 0.0
SmryBio_2020 33237.1 0.0
SmryBio_2021 33472.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 318887 0.0
TotBio_Initial 318887 0.0
TotBio_1952 318887 0.0
TotBio_1953 317149 0.0
TotBio_1954 315635 0.0
TotBio_1955 314344 0.0
TotBio_1956 313334 0.0
TotBio_1957 312433 0.0
TotBio_1958 311133 0.0
TotBio_1959 310550 0.0
TotBio_1960 309896 0.0
TotBio_1961 307383 0.0
TotBio_1962 305299 0.0
TotBio_1963 305446 0.0
TotBio_1964 302567 0.0
TotBio_1965 298477 0.0
TotBio_1966 300730 0.0
TotBio_1967 302652 0.0
TotBio_1968 302797 0.0
TotBio_1969 303021 0.0
TotBio_1970 304321 0.0
TotBio_1971 304631 0.0
TotBio_1972 305517 0.0
TotBio_1973 306272 0.0
TotBio_1974 306254 0.0
TotBio_1975 304837 0.0
TotBio_1976 303610 0.0
TotBio_1977 301906 0.0
TotBio_1978 301533 0.0
TotBio_1979 299227 0.0
TotBio_1980 296172 0.0
TotBio_1981 283618 0.0
TotBio_1982 258364 0.0
TotBio_1983 224573 0.0
TotBio_1984 200443 0.0
TotBio_1985 184407 0.0
TotBio_1986 159146 0.0
TotBio_1987 147702 0.0
TotBio_1988 147802 0.0
TotBio_1989 149136 0.0
TotBio_1990 147093 0.0
TotBio_1991 145638 0.0
TotBio_1992 136563 0.0
TotBio_1993 131814 0.0
TotBio_1994 118242 0.0
TotBio_1995 99376.6 0.0
TotBio_1996 122863 0.0
TotBio_1997 138775 0.0
TotBio_1998 154480 0.0
TotBio_1999 146234 0.0
TotBio_2000 143011 0.0
TotBio_2001 141861 0.0
TotBio_2002 131588 0.0
TotBio_2003 126233 0.0
TotBio_2004 124877 0.0
TotBio_2005 129290 0.0
TotBio_2006 141694 0.0
TotBio_2007 143279 0.0
TotBio_2008 138849 0.0
TotBio_2009 142295 0.0
TotBio_2010 129909 0.0
TotBio_2011 139838 0.0
TotBio_2012 144457 0.0
TotBio_2013 137497 0.0
TotBio_2014 124169 0.0
TotBio_2015 149734 0.0
TotBio_2016 152519 0.0
TotBio_2017 123594 0.0
TotBio_2018 94618.6 0.0
TotBio_2019 81585.6 0.0
TotBio_2020 86156.6 0.0
TotBio_2021 97102.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.70943e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.3 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.9 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.7 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.8 0.0
TotCatch_2011 32387.8 0.0
TotCatch_2012 32834.9 0.0
TotCatch_2013 34529.1 0.0
TotCatch_2014 27168.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791.2 0.0
TotCatch_2018 21271.9 0.0
TotCatch_2019 19097.3 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20015.4 0.0
