#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue May 24 14:56:02 2022
Final_phase: 3  N_iterations: 418
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 308.383
Catch 2.59838e-09
Equil_catch 0
Survey 19.5984
Length_comp 296.192
Recruitment -7.41807
InitEQ_regime 0
Sum_recdevs 2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0110422
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6617 0.199531 Act 0.583085
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.194582 0.206829 Act 0.480542
Main_RecrDev_1994 -0.408353 0.259637 Act 0.459165
Main_RecrDev_1995 0.534873 0.201226 Act 0.553487
Main_RecrDev_1996 -0.0065202 0.267983 Act 0.499348
Main_RecrDev_1997 0.348894 0.212666 Act 0.534889
Main_RecrDev_1998 -0.385975 0.291352 Act 0.461402
Main_RecrDev_1999 0.163098 0.194602 Act 0.51631
Main_RecrDev_2000 -0.109128 0.204872 Act 0.489087
Main_RecrDev_2001 -0.0942548 0.174551 Act 0.490574
Main_RecrDev_2002 -0.385508 0.202739 Act 0.461449
Main_RecrDev_2003 0.163426 0.141269 Act 0.516343
Main_RecrDev_2004 0.172888 0.15782 Act 0.517289
Main_RecrDev_2005 0.314474 0.161818 Act 0.531447
Main_RecrDev_2006 -0.262485 0.225738 Act 0.473751
Main_RecrDev_2007 -0.010814 0.171941 Act 0.498919
Main_RecrDev_2008 -0.00626036 0.170494 Act 0.499374
Main_RecrDev_2009 -0.402299 0.209814 Act 0.45977
Main_RecrDev_2010 0.606183 0.114524 Act 0.560618
Main_RecrDev_2011 -0.244044 0.22497 Act 0.475596
Main_RecrDev_2012 -0.0427385 0.160263 Act 0.495726
Main_RecrDev_2013 -0.146927 0.173681 Act 0.485307
Main_RecrDev_2014 0.867859 0.106751 Act 0.586786
Main_RecrDev_2015 -0.471807 0.374253 Act 0.452819
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0482 0 Fix 0.131726
LnQ_base_BB_West(2) -10.9879 0 Fix 0.133735
LnQ_base_LL_USMX(3) -10.1172 0 Fix 0.162761
LnQ_base_HL_RR(5) -11.8856 0 Fix 0.103814
LnQ_base_BRA_BB_hist(6) -11.1522 0 Fix 0.128262
#_Selectivity
Size_DblN_peak_PS_West(1) 48.4787 0.872881 Act 0.406838
Size_DblN_top_logit_PS_West(1) -11.7011 52.7754 Act 0.109962
Size_DblN_ascend_se_PS_West(1) 4.39132 0.187387 Act 0.524458
Size_DblN_descend_se_PS_West(1) 4.8449 0.242858 Act 0.927806
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.66947 0.46515 Act 0.433263
Size_DblN_peak_BB_West(2) 55.4838 1.1335 Act 0.506911
Size_DblN_top_logit_BB_West(2) -11.714 52.6375 Act 0.109535
Size_DblN_ascend_se_BB_West(2) 4.93745 0.199635 Act 0.558591
Size_DblN_descend_se_BB_West(2) 4.65464 0.346885 Act 0.915915
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.92763 0.918014 Act 0.426809
Size_inflection_LL_USMX(3) 47.1824 1.58012 Act 0.256437
Size_95%width_LL_USMX(3) 4.00324 2.21686 Act 0.0399364
Size_inflection_LL_OTH(4) 107.354 38.2895 Act 0.824095
Size_95%width_LL_OTH(4) 24.9457 8.86598 Act 0.249381
Size_DblN_peak_HL_RR(5) 52.9841 0.214246 Act 0.471202
Size_DblN_top_logit_HL_RR(5) -10.7734 62.5692 Act 0.140886
Size_DblN_ascend_se_HL_RR(5) 4.9865 0.295134 Act 0.59946
Size_DblN_descend_se_HL_RR(5) -8.84404 30.2858 Act 0.0462385
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.15375 0.399198 Act 0.471156
Size_DblN_peak_PS_West(1)_BLK1repl_2015 59.8737 3.7113 Act 0.569625
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -7.61068 91.0273 Act 0.246311
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.39653 0.692526 Act 0.524783
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.81329 2.02163 Act 0.86333
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.8011 4.54151 Act 0.429972
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 257434 51366
SSB_Initial 257434 51366
SSB_1952 257434 51366
SSB_1953 256158 51357.9
SSB_1954 255101 51349.2
SSB_1955 254236 51341.6
SSB_1956 253589 51335.7
SSB_1957 253024 51330.7
SSB_1958 252157 51324
SSB_1959 251827 51320.7
SSB_1960 251429 51317.6
SSB_1961 249657 51305
SSB_1962 248256 51293.2
SSB_1963 248516 51291.9
SSB_1964 246492 51268
SSB_1965 243597 51233
SSB_1966 245413 51248.1
SSB_1967 246912 51266.7
SSB_1968 247040 51274.3
SSB_1969 247224 51279.2
SSB_1970 248173 51288.7
SSB_1971 248371 51291.7
SSB_1972 248998 51296.6
SSB_1973 249508 51300
SSB_1974 249442 51298.5
SSB_1975 248365 51290.6
SSB_1976 247472 51282.9
SSB_1977 246272 51271.5
SSB_1978 246074 51268.7
SSB_1979 244446 51251.2
SSB_1980 242268 51229.5
SSB_1981 233221 51148.2
SSB_1982 215134 50956.2
SSB_1983 191390 50632.3
SSB_1984 175412 50388.9
SSB_1985 165885 50329.2
SSB_1986 149508 50184.6
SSB_1987 143908 50351.5
SSB_1988 147086 50902.2
SSB_1989 150547 51443.5
SSB_1990 150915 51774.8
SSB_1991 151377 51998.5
SSB_1992 145908 51996.6
SSB_1993 143879 52065.9
SSB_1994 133818 50681.3
SSB_1995 118007 47428.5
SSB_1996 125404 47630.5
SSB_1997 148711 52997.9
SSB_1998 153614 56123.6
SSB_1999 157384 57276.1
SSB_2000 146105 55060.3
SSB_2001 143409 53276.4
SSB_2002 131445 50376.1
SSB_2003 126274 47460.9
SSB_2004 119087 45172.7
SSB_2005 127712 47381.1
SSB_2006 140869 51554.6
SSB_2007 149869 54005.3
SSB_2008 141680 52372.9
SSB_2009 142019 51554.5
SSB_2010 133603 49497.4
SSB_2011 136243 50836.3
SSB_2012 153386 55648.6
SSB_2013 140355 52395.8
SSB_2014 125834 48727.9
SSB_2015 145474 54064.6
SSB_2016 189521 67220.4
SSB_2017 183495 67231.3
SSB_2018 178606 63915.2
SSB_2019 177399 60671.5
SSB_2020 179605 58564.6
SSB_2021 181031 56479.6
#_Recruitment
Recr_Virgin 116045 23154.6
Recr_Initial 116045 23154.6
Recr_1952 116045 23154.6
Recr_1953 115983 23154.2
Recr_1954 115932 23153.9
Recr_1955 115889 23153.7
Recr_1956 115857 23153.6
Recr_1957 115829 23153.5
Recr_1958 115786 23153.4
Recr_1959 115769 23153.4
Recr_1960 115749 23153.4
Recr_1961 115659 23153.6
Recr_1962 115587 23153.8
Recr_1963 115601 23153.6
Recr_1964 115496 23153.8
Recr_1965 115343 23154.5
Recr_1966 115439 23153.6
Recr_1967 115518 23153.4
Recr_1968 115524 23153.7
Recr_1969 115534 23153.8
Recr_1970 115583 23153.6
Recr_1971 115593 23153.7
Recr_1972 115625 23153.5
Recr_1973 115652 23153.4
Recr_1974 115648 23153.4
Recr_1975 115593 23153.6
Recr_1976 115547 23153.8
Recr_1977 115484 23154.1
Recr_1978 115474 23154.1
Recr_1979 115388 23154.6
Recr_1980 115272 23155.8
Recr_1981 114769 23165.3
Recr_1982 113651 23209.2
Recr_1983 111908 23339.4
Recr_1984 110509 23500.2
Recr_1985 109567 23646.7
Recr_1986 107714 24000.6
Recr_1987 107001 24190
Recr_1988 107411 24160.8
Recr_1989 107842 24125.3
Recr_1990 107886 24154.9
Recr_1991 107942 24168.6
Recr_1992 107261 24337.8
Recr_1993 83909.2 23654.8
Recr_1994 66759.1 23919.2
Recr_1995 166972 47521.1
Recr_1996 98206.7 36501.2
Recr_1997 144356 42685.8
Recr_1998 69494.5 26895.1
Recr_1999 120623 34513.9
Recr_2000 90575.4 26596.1
Recr_2001 91478.9 25642.8
Recr_2002 67166.9 20103.4
Recr_2003 115240 30344.6
Recr_2004 114971 32849.4
Recr_2005 134327 37279.1
Recr_2006 76836.3 24960.4
Recr_2007 99903.9 28891.7
Recr_2008 99378.1 27934.1
Recr_2009 66908.2 21057.6
Recr_2010 181383 48452.6
Recr_2011 77791.4 21904
Recr_2012 97145.5 25006.7
Recr_2013 86191.9 22970.3
Recr_2014 232935 68033
Recr_2015 62681.4 29991.4
Recr_2016 111755 24662.5
Recr_2017 111243 24785.7
Recr_2018 110806 24620.6
Recr_2019 110694 24374.7
Recr_2020 110896 24154.7
Recr_2021 111025 23953.2
#_SPR Basis=  1-SPR
SPRratio_1952 0.0159981 0.00305964
SPRratio_1953 0.0167296 0.00321018
SPRratio_1954 0.0179213 0.00344456
SPRratio_1955 0.0182896 0.00352087
SPRratio_1956 0.0197002 0.00379407
SPRratio_1957 0.0255696 0.00491344
SPRratio_1958 0.0216742 0.00418347
SPRratio_1959 0.0240165 0.00463114
SPRratio_1960 0.0424141 0.00809776
SPRratio_1961 0.0430265 0.00825306
SPRratio_1962 0.0274693 0.00529283
SPRratio_1963 0.0571054 0.0107133
SPRratio_1964 0.0729332 0.0136459
SPRratio_1965 0.0208894 0.00411818
SPRratio_1966 0.0230174 0.00449234
SPRratio_1967 0.0358603 0.00692329
SPRratio_1968 0.0341954 0.00660253
SPRratio_1969 0.0239169 0.00464294
SPRratio_1970 0.0301576 0.0058235
SPRratio_1971 0.0237893 0.00461
SPRratio_1972 0.0235125 0.00452686
SPRratio_1973 0.0284939 0.00548575
SPRratio_1974 0.0412114 0.00787978
SPRratio_1975 0.0419873 0.00804264
SPRratio_1976 0.0490139 0.00933659
SPRratio_1977 0.0400488 0.00770942
SPRratio_1978 0.0596943 0.0112669
SPRratio_1979 0.0703592 0.0132981
SPRratio_1980 0.157777 0.0284226
SPRratio_1981 0.277477 0.046959
SPRratio_1982 0.384713 0.0623734
SPRratio_1983 0.387757 0.0674479
SPRratio_1984 0.380148 0.0699981
SPRratio_1985 0.476519 0.0819839
SPRratio_1986 0.428784 0.0834052
SPRratio_1987 0.35592 0.0764246
SPRratio_1988 0.34267 0.0740322
SPRratio_1989 0.366848 0.0767745
SPRratio_1990 0.364913 0.0766852
SPRratio_1991 0.426405 0.0842072
SPRratio_1992 0.408493 0.0844301
SPRratio_1993 0.455333 0.0905077
SPRratio_1994 0.455504 0.0952906
SPRratio_1995 0.399176 0.0973214
SPRratio_1996 0.357462 0.0801231
SPRratio_1997 0.410643 0.0913478
SPRratio_1998 0.35703 0.0808938
SPRratio_1999 0.399061 0.0925368
SPRratio_2000 0.402201 0.0874274
SPRratio_2001 0.447019 0.0916663
SPRratio_2002 0.356045 0.0822023
SPRratio_2003 0.434881 0.0923399
SPRratio_2004 0.420837 0.0886486
SPRratio_2005 0.400757 0.0883157
SPRratio_2006 0.343748 0.07893
SPRratio_2007 0.374659 0.0847278
SPRratio_2008 0.342135 0.0802191
SPRratio_2009 0.383769 0.083908
SPRratio_2010 0.433434 0.0939024
SPRratio_2011 0.381374 0.0846849
SPRratio_2012 0.431835 0.0885573
SPRratio_2013 0.478811 0.0924142
SPRratio_2014 0.434904 0.0907355
SPRratio_2015 0.224803 0.0595099
SPRratio_2016 0.260667 0.0712451
SPRratio_2017 0.297981 0.073145
SPRratio_2018 0.283149 0.0658987
SPRratio_2019 0.258447 0.0589442
SPRratio_2020 0.247538 0.0549178
SPRratio_2021 0.247538 0.0549178
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0036094 0.000679988
F_1953 0.00378177 0.000716339
F_1954 0.00406807 0.000775078
F_1955 0.00416401 0.000796956
F_1956 0.00449857 0.000863945
F_1957 0.00586835 0.00113028
F_1958 0.00497315 0.000961862
F_1959 0.00552814 0.00107158
F_1960 0.0098752 0.0019178
F_1961 0.0100502 0.00196751
F_1962 0.00618578 0.00122064
F_1963 0.0121828 0.00240338
F_1964 0.0156277 0.0031034
F_1965 0.00484981 0.000976944
F_1966 0.00560952 0.00112679
F_1967 0.00865573 0.00172246
F_1968 0.00818626 0.00162619
F_1969 0.00574926 0.00114145
F_1970 0.00763288 0.00150903
F_1971 0.00612085 0.00120807
F_1972 0.0059522 0.00117159
F_1973 0.00785136 0.00154074
F_1974 0.010495 0.00205981
F_1975 0.010399 0.00205067
F_1976 0.0116541 0.00230959
F_1977 0.00959469 0.0019122
F_1978 0.0139595 0.00278825
F_1979 0.0170124 0.00341928
F_1980 0.0392737 0.00798809
F_1981 0.0762573 0.01617
F_1982 0.118181 0.0275497
F_1983 0.12905 0.0345766
F_1984 0.136314 0.0411774
F_1985 0.198718 0.0649377
F_1986 0.187932 0.0693599
F_1987 0.15463 0.0619129
F_1988 0.148853 0.0591594
F_1989 0.159642 0.0620928
F_1990 0.156428 0.0608287
F_1991 0.189995 0.0741224
F_1992 0.179815 0.072675
F_1993 0.209439 0.0872106
F_1994 0.199328 0.0863645
F_1995 0.154228 0.0704527
F_1996 0.212199 0.0991325
F_1997 0.266199 0.123258
F_1998 0.171477 0.0719207
F_1999 0.167275 0.0724132
F_2000 0.158513 0.0666205
F_2001 0.208559 0.0940205
F_2002 0.140802 0.0625754
F_2003 0.169695 0.0741788
F_2004 0.199701 0.0881523
F_2005 0.242191 0.110489
F_2006 0.196056 0.0860083
F_2007 0.166 0.0705067
F_2008 0.12494 0.0514975
F_2009 0.164238 0.0688837
F_2010 0.166662 0.0698768
F_2011 0.220372 0.0963047
F_2012 0.260406 0.117245
F_2013 0.195173 0.0849392
F_2014 0.192479 0.088415
F_2015 0.156585 0.0723448
F_2016 0.149498 0.0621493
F_2017 0.0878666 0.0332481
F_2018 0.101133 0.0418349
F_2019 0.0917976 0.0356846
F_2020 0.0861202 0.0314588
F_2021 0.0859001 0.0302387
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.7386e-21
Bratio_1953 0.995041 0.000964343
Bratio_1954 0.990936 0.0017565
Bratio_1955 0.987576 0.00240334
Bratio_1956 0.985065 0.00288624
Bratio_1957 0.982868 0.00330919
Bratio_1958 0.979501 0.00396006
Bratio_1959 0.97822 0.00420559
Bratio_1960 0.976673 0.00450482
Bratio_1961 0.969791 0.00583773
Bratio_1962 0.964348 0.00688638
Bratio_1963 0.965357 0.00667565
Bratio_1964 0.957496 0.00813686
Bratio_1965 0.946249 0.010248
Bratio_1966 0.953303 0.00889746
Bratio_1967 0.959126 0.00780416
Bratio_1968 0.959625 0.00773597
Bratio_1969 0.960338 0.00761601
Bratio_1970 0.964024 0.00691788
Bratio_1971 0.964793 0.00677899
Bratio_1972 0.967228 0.00631356
Bratio_1973 0.96921 0.00592933
Bratio_1974 0.968954 0.0059792
Bratio_1975 0.964772 0.00678866
Bratio_1976 0.961303 0.00745369
Bratio_1977 0.956639 0.00833944
Bratio_1978 0.955873 0.00848152
Bratio_1979 0.949549 0.00967028
Bratio_1980 0.941086 0.0112802
Bratio_1981 0.905944 0.0179978
Bratio_1982 0.835685 0.0313152
Bratio_1983 0.74345 0.0484947
Bratio_1984 0.681387 0.0599456
Bratio_1985 0.644378 0.0670964
Bratio_1986 0.580761 0.0792308
Bratio_1987 0.55901 0.0842247
Bratio_1988 0.571353 0.0839024
Bratio_1989 0.584798 0.0833268
Bratio_1990 0.586228 0.0843331
Bratio_1991 0.588022 0.0848471
Bratio_1992 0.566777 0.0890726
Bratio_1993 0.558895 0.0909088
Bratio_1994 0.519816 0.093738
Bratio_1995 0.458398 0.0958207
Bratio_1996 0.487131 0.0920141
Bratio_1997 0.577665 0.0992502
Bratio_1998 0.596712 0.106048
Bratio_1999 0.611356 0.108701
Bratio_2000 0.567544 0.106601
Bratio_2001 0.557072 0.100215
Bratio_2002 0.510598 0.0972661
Bratio_2003 0.49051 0.0897972
Bratio_2004 0.462593 0.0860566
Bratio_2005 0.496097 0.0885166
Bratio_2006 0.547202 0.0952607
Bratio_2007 0.582166 0.0986506
Bratio_2008 0.550354 0.0973728
Bratio_2009 0.551671 0.093991
Bratio_2010 0.518978 0.0922647
Bratio_2011 0.529235 0.0952694
Bratio_2012 0.595827 0.101967
Bratio_2013 0.545206 0.0980959
Bratio_2014 0.488802 0.0947028
Bratio_2015 0.565093 0.10056
Bratio_2016 0.736192 0.119264
Bratio_2017 0.712785 0.124725
Bratio_2018 0.693794 0.115003
Bratio_2019 0.689106 0.102013
Bratio_2020 0.697674 0.0910154
Bratio_2021 0.703213 0.0809771
#_Mgmt_Quantity
SSB_unfished 257434 51366
Totbio_unfished 284438 56754.1
SmryBio_unfished 181181 36151.2
Recr_unfished 116045 23154.6
SSB_Btgt 102974 20546.4
SPR_Btgt 0.464286 9.59881e-19
annF_Btgt 0.724139 0.018271
Dead_Catch_Btgt 36745.5 6969.64
SSB_SPR 84438.4 16848
annF_SPR 1.05354 0.0280334
Dead_Catch_SPR 39373.9 7479.16
SSB_MSY 60518 11962.7
SPR_MSY 0.317037 0.00231042
annF_MSY 1.87933 0.058277
Dead_Catch_MSY 40921.9 7790.79
Ret_Catch_MSY 40921.9 7790.79
B_MSY/SSB_unfished 0.235081 0.00258767
ForeCatch_2021 18329.6 160.943
OFLCatch_2021 18329.6 160.943
#_Extra_stdev
ln(SPB)_1952 12.4585 0.199531
ln(SPB)_1986 11.9151 0.335666
ln(SPB)_2020 12.0985 0.326074
SmryBio_Virgin 181181 0.0
SmryBio_Initial 181181 0.0
SmryBio_1952 181181 0.0
SmryBio_1953 180240 0.0
SmryBio_1954 179196 0.0
SmryBio_1955 178390 0.0
SmryBio_1956 177779 0.0
SmryBio_1957 177267 0.0
SmryBio_1958 176542 0.0
SmryBio_1959 176144 0.0
SmryBio_1960 175820 0.0
SmryBio_1961 174452 0.0
SmryBio_1962 173073 0.0
SmryBio_1963 173090 0.0
SmryBio_1964 171980 0.0
SmryBio_1965 169512 0.0
SmryBio_1966 169889 0.0
SmryBio_1967 171517 0.0
SmryBio_1968 171868 0.0
SmryBio_1969 171982 0.0
SmryBio_1970 172704 0.0
SmryBio_1971 173006 0.0
SmryBio_1972 173470 0.0
SmryBio_1973 173991 0.0
SmryBio_1974 173966 0.0
SmryBio_1975 173165 0.0
SmryBio_1976 172312 0.0
SmryBio_1977 171353 0.0
SmryBio_1978 170955 0.0
SmryBio_1979 169913 0.0
SmryBio_1980 167898 0.0
SmryBio_1981 161130 0.0
SmryBio_1982 146450 0.0
SmryBio_1983 126743 0.0
SmryBio_1984 111496 0.0
SmryBio_1985 102693 0.0
SmryBio_1986 90312.6 0.0
SmryBio_1987 83150.1 0.0
SmryBio_1988 84850.2 0.0
SmryBio_1989 87935.1 0.0
SmryBio_1990 88816.3 0.0
SmryBio_1991 89093 0.0
SmryBio_1992 85918.3 0.0
SmryBio_1993 83392.6 0.0
SmryBio_1994 79948.8 0.0
SmryBio_1995 75418 0.0
SmryBio_1996 69112.7 0.0
SmryBio_1997 63388.4 0.0
SmryBio_1998 90258.7 0.0
SmryBio_1999 87018.4 0.0
SmryBio_2000 97997.5 0.0
SmryBio_2001 80241.6 0.0
SmryBio_2002 81626.5 0.0
SmryBio_2003 77602.5 0.0
SmryBio_2004 73171.3 0.0
SmryBio_2005 62652.2 0.0
SmryBio_2006 71793.2 0.0
SmryBio_2007 81545 0.0
SmryBio_2008 93751 0.0
SmryBio_2009 83504.4 0.0
SmryBio_2010 82712.5 0.0
SmryBio_2011 78202.4 0.0
SmryBio_2012 67093.2 0.0
SmryBio_2013 94135 0.0
SmryBio_2014 75105.8 0.0
SmryBio_2015 70400.9 0.0
SmryBio_2016 74965.6 0.0
SmryBio_2017 138018 0.0
SmryBio_2018 111919 0.0
SmryBio_2019 110697 0.0
SmryBio_2020 112343 0.0
SmryBio_2021 113542 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 284438 0.0
TotBio_Initial 284438 0.0
TotBio_1952 284438 0.0
TotBio_1953 283117 0.0
TotBio_1954 282034 0.0
TotBio_1955 281147 0.0
TotBio_1956 280486 0.0
TotBio_1957 279905 0.0
TotBio_1958 279013 0.0
TotBio_1959 278678 0.0
TotBio_1960 278269 0.0
TotBio_1961 276438 0.0
TotBio_1962 275001 0.0
TotBio_1963 275278 0.0
TotBio_1964 273161 0.0
TotBio_1965 270169 0.0
TotBio_1966 272100 0.0
TotBio_1967 273644 0.0
TotBio_1968 273765 0.0
TotBio_1969 273952 0.0
TotBio_1970 274933 0.0
TotBio_1971 275134 0.0
TotBio_1972 275781 0.0
TotBio_1973 276303 0.0
TotBio_1974 276235 0.0
TotBio_1975 275120 0.0
TotBio_1976 274201 0.0
TotBio_1977 272960 0.0
TotBio_1978 272767 0.0
TotBio_1979 271074 0.0
TotBio_1980 268835 0.0
TotBio_1981 259469 0.0
TotBio_1982 240781 0.0
TotBio_1983 216228 0.0
TotBio_1984 199727 0.0
TotBio_1985 189848 0.0
TotBio_1986 172816 0.0
TotBio_1987 166982 0.0
TotBio_1988 170258 0.0
TotBio_1989 173882 0.0
TotBio_1990 174278 0.0
TotBio_1991 174756 0.0
TotBio_1992 169037 0.0
TotBio_1993 166894 0.0
TotBio_1994 152628 0.0
TotBio_1995 133166 0.0
TotBio_1996 156963 0.0
TotBio_1997 172124 0.0
TotBio_1998 182955 0.0
TotBio_1999 175545 0.0
TotBio_2000 170476 0.0
TotBio_2001 163913 0.0
TotBio_2002 151127 0.0
TotBio_2003 142004 0.0
TotBio_2004 141911 0.0
TotBio_2005 151914 0.0
TotBio_2006 168694 0.0
TotBio_2007 168985 0.0
TotBio_2008 162809 0.0
TotBio_2009 163572 0.0
TotBio_2010 149609 0.0
TotBio_2011 170327 0.0
TotBio_2012 173763 0.0
TotBio_2013 161047 0.0
TotBio_2014 144615 0.0
TotBio_2015 188804 0.0
TotBio_2016 210239 0.0
TotBio_2017 207389 0.0
TotBio_2018 203033 0.0
TotBio_2019 201864 0.0
TotBio_2020 204139 0.0
TotBio_2021 205663 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.56052e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 18329.6 0.0
