#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:53:18 2022
Final_phase: 3  N_iterations: 397
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 325.412
Catch 0.000869146
Equil_catch 0
Survey 32.5229
Length_comp 297.475
Recruitment -4.59793
InitEQ_regime 0
Sum_recdevs 1.66533e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.011443
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.4091 0.310169 Act 0.620456
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.156567 0.232794 Act 0.484343
Main_RecrDev_1994 0.0736759 0.246169 Act 0.507368
Main_RecrDev_1995 0.293428 0.242412 Act 0.529343
Main_RecrDev_1996 0.33663 0.240869 Act 0.533663
Main_RecrDev_1997 0.00157401 0.288315 Act 0.500157
Main_RecrDev_1998 0.0387994 0.255695 Act 0.50388
Main_RecrDev_1999 0.0980585 0.242131 Act 0.509806
Main_RecrDev_2000 -0.138894 0.248086 Act 0.486111
Main_RecrDev_2001 -0.215845 0.246661 Act 0.478415
Main_RecrDev_2002 0.027794 0.217226 Act 0.502779
Main_RecrDev_2003 0.0488846 0.260803 Act 0.504888
Main_RecrDev_2004 0.59509 0.174143 Act 0.559509
Main_RecrDev_2005 -0.306562 0.30214 Act 0.469344
Main_RecrDev_2006 0.0220102 0.234155 Act 0.502201
Main_RecrDev_2007 0.0679684 0.215357 Act 0.506797
Main_RecrDev_2008 -0.465814 0.282114 Act 0.453419
Main_RecrDev_2009 0.433742 0.180849 Act 0.543374
Main_RecrDev_2010 0.267573 0.218694 Act 0.526757
Main_RecrDev_2011 -0.408139 0.287385 Act 0.459186
Main_RecrDev_2012 -0.231559 0.270003 Act 0.476844
Main_RecrDev_2013 0.888875 0.124062 Act 0.588887
Main_RecrDev_2014 -0.181819 0.336185 Act 0.481818
Main_RecrDev_2015 -0.767192 0.309036 Act 0.423281
Main_RecrDev_2016 -0.321712 0.373689 Act 0.467829
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.3844 0 Fix 0.120519
LnQ_base_BB_West(2) -11.1687 0 Fix 0.127709
LnQ_base_LL_USMX(3) -10.0657 0 Fix 0.164476
LnQ_base_HL_RR(5) -12.1854 0 Fix 0.0938211
LnQ_base_BRA_BB_hist(6) -11.2552 0 Fix 0.124825
#_Selectivity
Size_DblN_peak_PS_West(1) 52.0792 0.862129 Act 0.458274
Size_DblN_top_logit_PS_West(1) -12.0662 48.7107 Act 0.097792
Size_DblN_ascend_se_PS_West(1) 4.42119 0.139114 Act 0.526325
Size_DblN_descend_se_PS_West(1) 4.05286 0.467557 Act 0.878304
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.46745 0.388232 Act 0.463314
Size_DblN_peak_BB_West(2) 56.4617 0.986597 Act 0.520881
Size_DblN_top_logit_BB_West(2) -11.6182 53.6722 Act 0.112728
Size_DblN_ascend_se_BB_West(2) 4.54163 0.152077 Act 0.533852
Size_DblN_descend_se_BB_West(2) 4.36029 0.530055 Act 0.897518
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -1.74574 0.715189 Act 0.456356
Size_inflection_LL_USMX(3) 49.6693 1.08688 Act 0.279899
Size_95%width_LL_USMX(3) 3.84748 1.45897 Act 0.0383787
Size_inflection_LL_OTH(4) 108.631 7.08754 Act 0.836137
Size_95%width_LL_OTH(4) 17.9202 3.47339 Act 0.17912
Size_DblN_peak_HL_RR(5) 56.1833 3.89246 Act 0.516904
Size_DblN_top_logit_HL_RR(5) -3.15912 1.37595 Act 0.394696
Size_DblN_ascend_se_HL_RR(5) 4.87411 0.483852 Act 0.594965
Size_DblN_descend_se_HL_RR(5) -9.69028 8.41732 Act 0.0123886
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.530268 0.644142 Act 0.486743
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.4513 3.35809 Act 0.549304
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.50453 6.95811 Act 0.383182
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.26023 0.654252 Act 0.516264
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.644 3.70927 Act 0.91525
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.83398 5.25036 Act 0.454151
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 198030 61422.7
SSB_Initial 198030 61422.7
SSB_1952 198030 61422.7
SSB_1953 197089 61415.9
SSB_1954 196380 61409
SSB_1955 195829 61403.1
SSB_1956 195434 61398.7
SSB_1957 195088 61395.1
SSB_1958 194507 61390
SSB_1959 194335 61387.7
SSB_1960 194089 61385.5
SSB_1961 192824 61374.9
SSB_1962 191908 61365.4
SSB_1963 192236 61365.1
SSB_1964 190853 61342.4
SSB_1965 188923 61309.2
SSB_1966 190419 61324.4
SSB_1967 191467 61343.5
SSB_1968 191453 61351.8
SSB_1969 191541 61357.1
SSB_1970 192198 61365.7
SSB_1971 192274 61369.7
SSB_1972 192697 61375.1
SSB_1973 193025 61378.5
SSB_1974 192920 61379.7
SSB_1975 192104 61373
SSB_1976 191495 61365.7
SSB_1977 190697 61354.5
SSB_1978 190649 61351.5
SSB_1979 189534 61335.2
SSB_1980 188030 61314.3
SSB_1981 181594 61236.8
SSB_1982 168944 61044.1
SSB_1983 152934 60708.1
SSB_1984 143100 60473.8
SSB_1985 137847 60426.7
SSB_1986 127091 60240.7
SSB_1987 124378 60385.2
SSB_1988 127732 60856.2
SSB_1989 130508 61292.9
SSB_1990 130739 61520
SSB_1991 131107 61645.4
SSB_1992 127222 61549.7
SSB_1993 126174 61553.5
SSB_1994 121397 61021.3
SSB_1995 114400 58546
SSB_1996 122333 58959.4
SSB_1997 136041 64066.3
SSB_1998 147379 69359.5
SSB_1999 144764 69108.2
SSB_2000 140443 66980.6
SSB_2001 136856 64531.1
SSB_2002 124556 60487.5
SSB_2003 118015 56729
SSB_2004 117855 55902.3
SSB_2005 123606 58893.4
SSB_2006 149847 69161.3
SSB_2007 144089 67670.5
SSB_2008 137507 65469.3
SSB_2009 136556 63500.5
SSB_2010 122810 59690.1
SSB_2011 138588 66082.9
SSB_2012 146065 66761.2
SSB_2013 126432 59196.2
SSB_2014 114354 56200.5
SSB_2015 163799 74739.9
SSB_2016 167723 78517.2
SSB_2017 138074 68336.9
SSB_2018 117069 60666.5
SSB_2019 118845 59472.5
SSB_2020 126077 59580.3
SSB_2021 133015 60224.4
#_Recruitment
Recr_Virgin 245033 76001.6
Recr_Initial 245033 76001.6
Recr_1952 245033 76001.6
Recr_1953 244908 76000.9
Recr_1954 244813 76000.3
Recr_1955 244739 75999.9
Recr_1956 244685 75999.6
Recr_1957 244638 75999.5
Recr_1958 244559 75999.5
Recr_1959 244535 75999.4
Recr_1960 244501 75999.5
Recr_1961 244327 76000.2
Recr_1962 244199 76000.9
Recr_1963 244245 76000.1
Recr_1964 244050 76000.4
Recr_1965 243774 76001.9
Recr_1966 243988 75999.1
Recr_1967 244137 75998.9
Recr_1968 244135 76000.1
Recr_1969 244147 76000.7
Recr_1970 244239 76000.3
Recr_1971 244250 76000.7
Recr_1972 244309 76000.5
Recr_1973 244354 76000.3
Recr_1974 244340 76000.7
Recr_1975 244226 76001.5
Recr_1976 244141 76002
Recr_1977 244028 76002.6
Recr_1978 244021 76002.3
Recr_1979 243862 76003.5
Recr_1980 243645 76006.2
Recr_1981 242680 76031.2
Recr_1982 240595 76142.7
Recr_1983 237529 76445.8
Recr_1984 235354 76766.9
Recr_1985 234083 77016.7
Recr_1986 231206 77678.1
Recr_1987 230414 77945.9
Recr_1988 231389 77802.8
Recr_1989 232164 77711.6
Recr_1990 232227 77756.6
Recr_1991 232327 77763.5
Recr_1992 231244 78042
Recr_1993 187799 73245.6
Recr_1994 234877 94690.5
Recr_1995 289702 121768
Recr_1996 305904 126038
Recr_1997 222459 98753.2
Recr_1998 233568 96760.2
Recr_1999 247207 96755.2
Recr_2000 194211 78853.8
Recr_2001 179147 74369
Recr_2002 225280 86584.2
Recr_2003 228056 99294.8
Recr_2004 393692 152384
Recr_2005 161057 72297.9
Recr_2006 230206 95621.1
Recr_2007 239721 93044.1
Recr_2008 139622 63647.3
Recr_2009 342911 139374
Recr_2010 285673 97660.5
Recr_2011 148082 57813.1
Recr_2012 178015 73523.1
Recr_2013 534218 202135
Recr_2014 180104 97978.1
Recr_2015 105794 49140
Recr_2016 165662 85073.6
Recr_2017 234140 78860.9
Recr_2018 228130 78522.5
Recr_2019 228706 77913.1
Recr_2020 230914 77407.9
Recr_2021 232840 77165.3
#_SPR Basis=  1-SPR
SPRratio_1952 0.0133762 0.00399112
SPRratio_1953 0.0139876 0.00418744
SPRratio_1954 0.0149848 0.00449375
SPRratio_1955 0.0152938 0.00459403
SPRratio_1956 0.0164735 0.0049507
SPRratio_1957 0.0213779 0.00640919
SPRratio_1958 0.018124 0.00545884
SPRratio_1959 0.0200817 0.00604251
SPRratio_1960 0.0354428 0.0105525
SPRratio_1961 0.0359543 0.0107549
SPRratio_1962 0.0228158 0.00687252
SPRratio_1963 0.0467411 0.0136717
SPRratio_1964 0.0596095 0.0173706
SPRratio_1965 0.0174346 0.00536323
SPRratio_1966 0.0192476 0.00587792
SPRratio_1967 0.029977 0.00904378
SPRratio_1968 0.0285512 0.00861842
SPRratio_1969 0.0199767 0.00606873
SPRratio_1970 0.0252434 0.00763766
SPRratio_1971 0.0199451 0.00606269
SPRratio_1972 0.0196328 0.00593722
SPRratio_1973 0.0239285 0.00724124
SPRratio_1974 0.0345257 0.0103422
SPRratio_1975 0.0351648 0.0105448
SPRratio_1976 0.0407658 0.0121534
SPRratio_1977 0.0333971 0.0100578
SPRratio_1978 0.0493937 0.0145897
SPRratio_1979 0.0586531 0.0173158
SPRratio_1980 0.130629 0.036723
SPRratio_1981 0.22961 0.0607031
SPRratio_1982 0.317641 0.0809773
SPRratio_1983 0.319785 0.0871896
SPRratio_1984 0.312452 0.089724
SPRratio_1985 0.392867 0.105829
SPRratio_1986 0.352721 0.105922
SPRratio_1987 0.291377 0.0950846
SPRratio_1988 0.280789 0.0915781
SPRratio_1989 0.30073 0.0950921
SPRratio_1990 0.298817 0.0947913
SPRratio_1991 0.348593 0.104411
SPRratio_1992 0.332948 0.103838
SPRratio_1993 0.37007 0.111142
SPRratio_1994 0.351229 0.111025
SPRratio_1995 0.275425 0.0953279
SPRratio_1996 0.312179 0.0982794
SPRratio_1997 0.317452 0.0990761
SPRratio_1998 0.292014 0.094953
SPRratio_1999 0.292712 0.095842
SPRratio_2000 0.312434 0.0978533
SPRratio_2001 0.340875 0.102418
SPRratio_2002 0.278799 0.0927917
SPRratio_2003 0.315815 0.0990782
SPRratio_2004 0.331066 0.101421
SPRratio_2005 0.303032 0.0965372
SPRratio_2006 0.262377 0.0869699
SPRratio_2007 0.282845 0.0930507
SPRratio_2008 0.254984 0.0858798
SPRratio_2009 0.304098 0.0961788
SPRratio_2010 0.306944 0.100573
SPRratio_2011 0.316001 0.098174
SPRratio_2012 0.333558 0.0969849
SPRratio_2013 0.39974 0.110009
SPRratio_2014 0.295255 0.0948651
SPRratio_2015 0.186636 0.0671759
SPRratio_2016 0.221384 0.080916
SPRratio_2017 0.292324 0.100618
SPRratio_2018 0.288163 0.101482
SPRratio_2019 0.246349 0.0856166
SPRratio_2020 0.22575 0.0768647
SPRratio_2021 0.22575 0.0768647
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0026443 0.00075613
F_1953 0.00277244 0.000797726
F_1954 0.00297911 0.000861417
F_1955 0.00304629 0.000884045
F_1956 0.00328806 0.000956703
F_1957 0.00428633 0.00125003
F_1958 0.00363109 0.00106307
F_1959 0.00403205 0.00118191
F_1960 0.00720023 0.00211392
F_1961 0.00733029 0.0021706
F_1962 0.00450411 0.0013424
F_1963 0.0088518 0.00263176
F_1964 0.0113715 0.00340877
F_1965 0.00352352 0.00107022
F_1966 0.0040511 0.00121961
F_1967 0.00626181 0.0018703
F_1968 0.00593474 0.00177319
F_1969 0.00416919 0.00124532
F_1970 0.00553468 0.00164588
F_1971 0.00444326 0.00132057
F_1972 0.00432109 0.00128079
F_1973 0.00570379 0.0016866
F_1974 0.00762914 0.00225786
F_1975 0.00756471 0.00225137
F_1976 0.00847073 0.00253177
F_1977 0.00697007 0.00209409
F_1978 0.010123 0.00304284
F_1979 0.0123442 0.0037364
F_1980 0.0284585 0.00870806
F_1981 0.0553652 0.0177142
F_1982 0.0855407 0.0300725
F_1983 0.0919948 0.0367767
F_1984 0.09361 0.0408974
F_1985 0.131924 0.0604829
F_1986 0.122344 0.062416
F_1987 0.0961522 0.0510634
F_1988 0.0906545 0.0465611
F_1989 0.0976581 0.0490078
F_1990 0.0964361 0.0485501
F_1991 0.117159 0.0589869
F_1992 0.111123 0.0580596
F_1993 0.127387 0.0675123
F_1994 0.120527 0.0661
F_1995 0.0895267 0.0500626
F_1996 0.116378 0.0631615
F_1997 0.126042 0.0657037
F_1998 0.10171 0.0527652
F_1999 0.0853504 0.0432607
F_2000 0.0978628 0.0507159
F_2001 0.110561 0.0576524
F_2002 0.0781269 0.0406004
F_2003 0.0959231 0.0492967
F_2004 0.117609 0.06181
F_2005 0.119341 0.062127
F_2006 0.105943 0.0554002
F_2007 0.072192 0.0349019
F_2008 0.0759071 0.0385848
F_2009 0.0889967 0.0446154
F_2010 0.090484 0.0452061
F_2011 0.140598 0.0755767
F_2012 0.110017 0.0577915
F_2013 0.112437 0.0556511
F_2014 0.120309 0.0659881
F_2015 0.096222 0.0513898
F_2016 0.0493517 0.0223166
F_2017 0.0627192 0.0311253
F_2018 0.0819976 0.044777
F_2019 0.0829724 0.0471661
F_2020 0.0708525 0.0360973
F_2021 0.0681716 0.0334349
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.33834e-21
Bratio_1953 0.995246 0.00144284
Bratio_1954 0.99167 0.00251945
Bratio_1955 0.988887 0.00335521
Bratio_1956 0.986893 0.00395315
Bratio_1957 0.985142 0.00447943
Bratio_1958 0.982209 0.00536467
Bratio_1959 0.981343 0.00562296
Bratio_1960 0.980097 0.00599888
Bratio_1961 0.973713 0.00792892
Bratio_1962 0.969086 0.0093189
Bratio_1963 0.970742 0.00880205
Bratio_1964 0.96376 0.0108473
Bratio_1965 0.95401 0.0137048
Bratio_1966 0.961566 0.0114375
Bratio_1967 0.966859 0.00989069
Bratio_1968 0.966788 0.00995578
Bratio_1969 0.96723 0.00984692
Bratio_1970 0.970549 0.00886062
Bratio_1971 0.970935 0.00876248
Bratio_1972 0.973068 0.00812816
Bratio_1973 0.974728 0.00762911
Bratio_1974 0.974198 0.0078007
Bratio_1975 0.970077 0.00904768
Bratio_1976 0.966999 0.0099662
Bratio_1977 0.96297 0.0111595
Bratio_1978 0.962726 0.0112203
Bratio_1979 0.957099 0.012881
Bratio_1980 0.949501 0.015135
Bratio_1981 0.917002 0.0248323
Bratio_1982 0.853123 0.0436891
Bratio_1983 0.772279 0.0670796
Bratio_1984 0.722616 0.0813046
Bratio_1985 0.696091 0.0892932
Bratio_1986 0.641779 0.105202
Bratio_1987 0.628078 0.110185
Bratio_1988 0.645015 0.107311
Bratio_1989 0.659032 0.105171
Bratio_1990 0.660196 0.105959
Bratio_1991 0.662058 0.106017
Bratio_1992 0.64244 0.111616
Bratio_1993 0.637145 0.113276
Bratio_1994 0.613022 0.118137
Bratio_1995 0.577691 0.120357
Bratio_1996 0.617749 0.113826
Bratio_1997 0.68697 0.120809
Bratio_1998 0.744228 0.130748
Bratio_1999 0.73102 0.13243
Bratio_2000 0.7092 0.12694
Bratio_2001 0.691086 0.118263
Bratio_2002 0.628977 0.115894
Bratio_2003 0.595947 0.106668
Bratio_2004 0.595135 0.103587
Bratio_2005 0.624178 0.109584
Bratio_2006 0.756689 0.123162
Bratio_2007 0.727614 0.122841
Bratio_2008 0.694376 0.121183
Bratio_2009 0.689574 0.112646
Bratio_2010 0.620161 0.1136
Bratio_2011 0.699835 0.123399
Bratio_2012 0.737589 0.115116
Bratio_2013 0.638449 0.106202
Bratio_2014 0.577458 0.109429
Bratio_2015 0.82714 0.12959
Bratio_2016 0.846957 0.14065
Bratio_2017 0.697235 0.13368
Bratio_2018 0.591168 0.130258
Bratio_2019 0.600138 0.123146
Bratio_2020 0.636657 0.110074
Bratio_2021 0.671689 0.100205
#_Mgmt_Quantity
SSB_unfished 198030 61422.7
Totbio_unfished 243776 75611.8
SmryBio_unfished 154688 47979.5
Recr_unfished 245033 76001.6
SSB_Btgt 79212 24569.1
SPR_Btgt 0.464286 1.20093e-17
annF_Btgt 1.02297 0.0252814
Dead_Catch_Btgt 44425.2 13164.4
SSB_SPR 64953.8 20146.6
annF_SPR 1.51111 0.0417283
Dead_Catch_SPR 47861.6 14188.5
SSB_MSY 44755.8 13894.1
SPR_MSY 0.308933 0.00208476
annF_MSY 3.00458 0.137347
Dead_Catch_MSY 50197.6 14884.9
Ret_Catch_MSY 50197.6 14884.9
B_MSY/SSB_unfished 0.226005 0.00233493
ForeCatch_2021 18916.6 342.667
OFLCatch_2021 18916.6 342.667
#_Extra_stdev
ln(SPB)_1952 12.1962 0.310169
ln(SPB)_1986 11.7527 0.473994
ln(SPB)_2020 11.7447 0.47257
SmryBio_Virgin 154688 0.0
SmryBio_Initial 154688 0.0
SmryBio_1952 154688 0.0
SmryBio_1953 153781 0.0
SmryBio_1954 153056 0.0
SmryBio_1955 152521 0.0
SmryBio_1956 152137 0.0
SmryBio_1957 151802 0.0
SmryBio_1958 151239 0.0
SmryBio_1959 151057 0.0
SmryBio_1960 150830 0.0
SmryBio_1961 149607 0.0
SmryBio_1962 148674 0.0
SmryBio_1963 149008 0.0
SmryBio_1964 147835 0.0
SmryBio_1965 145938 0.0
SmryBio_1966 147143 0.0
SmryBio_1967 148297 0.0
SmryBio_1968 148286 0.0
SmryBio_1969 148342 0.0
SmryBio_1970 148977 0.0
SmryBio_1971 149071 0.0
SmryBio_1972 149461 0.0
SmryBio_1973 149806 0.0
SmryBio_1974 149690 0.0
SmryBio_1975 148895 0.0
SmryBio_1976 148283 0.0
SmryBio_1977 147539 0.0
SmryBio_1978 147455 0.0
SmryBio_1979 146471 0.0
SmryBio_1980 144929 0.0
SmryBio_1981 138817 0.0
SmryBio_1982 126557 0.0
SmryBio_1983 111208 0.0
SmryBio_1984 101554 0.0
SmryBio_1985 96754.7 0.0
SmryBio_1986 86773.1 0.0
SmryBio_1987 83640.8 0.0
SmryBio_1988 87144.6 0.0
SmryBio_1989 89912.9 0.0
SmryBio_1990 90113.2 0.0
SmryBio_1991 90371 0.0
SmryBio_1992 86961.5 0.0
SmryBio_1993 85759.2 0.0
SmryBio_1994 82701.7 0.0
SmryBio_1995 81268.6 0.0
SmryBio_1996 78822.4 0.0
SmryBio_1997 83737.9 0.0
SmryBio_1998 95181.1 0.0
SmryBio_1999 106673 0.0
SmryBio_2000 99285 0.0
SmryBio_2001 94676.8 0.0
SmryBio_2002 92015.3 0.0
SmryBio_2003 85870.2 0.0
SmryBio_2004 77714.4 0.0
SmryBio_2005 79528.4 0.0
SmryBio_2006 83101.8 0.0
SmryBio_2007 117283 0.0
SmryBio_2008 96519.7 0.0
SmryBio_2009 96389.3 0.0
SmryBio_2010 95291.9 0.0
SmryBio_2011 76668.5 0.0
SmryBio_2012 99332.1 0.0
SmryBio_2013 102208 0.0
SmryBio_2014 75158.7 0.0
SmryBio_2015 71659.3 0.0
SmryBio_2016 142042 0.0
SmryBio_2017 120942 0.0
SmryBio_2018 86340.8 0.0
SmryBio_2019 76604.1 0.0
SmryBio_2020 85411.6 0.0
SmryBio_2021 92353.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 243776 0.0
TotBio_Initial 243776 0.0
TotBio_1952 243776 0.0
TotBio_1953 242777 0.0
TotBio_1954 242030 0.0
TotBio_1955 241447 0.0
TotBio_1956 241029 0.0
TotBio_1957 240662 0.0
TotBio_1958 240045 0.0
TotBio_1959 239865 0.0
TotBio_1960 239603 0.0
TotBio_1961 238260 0.0
TotBio_1962 237293 0.0
TotBio_1963 237638 0.0
TotBio_1964 236130 0.0
TotBio_1965 234067 0.0
TotBio_1966 235713 0.0
TotBio_1967 236823 0.0
TotBio_1968 236805 0.0
TotBio_1969 236899 0.0
TotBio_1970 237598 0.0
TotBio_1971 237680 0.0
TotBio_1972 238131 0.0
TotBio_1973 238475 0.0
TotBio_1974 238368 0.0
TotBio_1975 237501 0.0
TotBio_1976 236855 0.0
TotBio_1977 236000 0.0
TotBio_1978 235955 0.0
TotBio_1979 234751 0.0
TotBio_1980 233165 0.0
TotBio_1981 226298 0.0
TotBio_1982 212822 0.0
TotBio_1983 195680 0.0
TotBio_1984 185107 0.0
TotBio_1985 179365 0.0
TotBio_1986 167736 0.0
TotBio_1987 164778 0.0
TotBio_1988 168293 0.0
TotBio_1989 171308 0.0
TotBio_1990 171596 0.0
TotBio_1991 172005 0.0
TotBio_1992 167782 0.0
TotBio_1993 166606 0.0
TotBio_1994 156754 0.0
TotBio_1995 152916 0.0
TotBio_1996 169089 0.0
TotBio_1997 187526 0.0
TotBio_1998 191292 0.0
TotBio_1999 186436 0.0
TotBio_2000 183302 0.0
TotBio_2001 174387 0.0
TotBio_2002 157775 0.0
TotBio_2003 155218 0.0
TotBio_2004 157174 0.0
TotBio_2005 181315 0.0
TotBio_2006 190678 0.0
TotBio_2007 183462 0.0
TotBio_2008 179000 0.0
TotBio_2009 168064 0.0
TotBio_2010 171402 0.0
TotBio_2011 189597 0.0
TotBio_2012 181346 0.0
TotBio_2013 158137 0.0
TotBio_2014 184105 0.0
TotBio_2015 212795 0.0
TotBio_2016 196592 0.0
TotBio_2017 166611 0.0
TotBio_2018 153828 0.0
TotBio_2019 158360 0.0
TotBio_2020 166442 0.0
TotBio_2021 174002 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.18752e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21860.5 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 18916.6 0.0
