#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 07 10:54:31 2025
Final_phase: 3  N_iterations: 430
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 354.898
Catch 5.1658e-05
Equil_catch 0
Survey 7.5482
Length_comp 351.879
Recruitment -4.54069
InitEQ_regime 0
Sum_recdevs 5.55112e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0119943
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.4943 0.250557 Act 0.624711
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.143879 0.222999 Act 0.485612
Main_RecrDev_1994 0.0523378 0.243668 Act 0.505234
Main_RecrDev_1995 0.383568 0.225121 Act 0.538357
Main_RecrDev_1996 0.360559 0.230126 Act 0.536056
Main_RecrDev_1997 0.0157764 0.279379 Act 0.501578
Main_RecrDev_1998 -0.0853634 0.262502 Act 0.491464
Main_RecrDev_1999 0.0808701 0.208648 Act 0.508087
Main_RecrDev_2000 -0.060892 0.208663 Act 0.493911
Main_RecrDev_2001 -0.344264 0.240408 Act 0.465574
Main_RecrDev_2002 0.0210007 0.196785 Act 0.5021
Main_RecrDev_2003 0.0788813 0.253153 Act 0.507888
Main_RecrDev_2004 0.638171 0.178192 Act 0.563817
Main_RecrDev_2005 -0.0200868 0.280931 Act 0.497991
Main_RecrDev_2006 0.138435 0.226451 Act 0.513843
Main_RecrDev_2007 0.0924812 0.20875 Act 0.509248
Main_RecrDev_2008 -0.308391 0.275446 Act 0.469161
Main_RecrDev_2009 0.413061 0.176011 Act 0.541306
Main_RecrDev_2010 0.530052 0.15432 Act 0.553005
Main_RecrDev_2011 -0.466512 0.27984 Act 0.453349
Main_RecrDev_2012 -0.309051 0.267756 Act 0.469095
Main_RecrDev_2013 0.819009 0.119402 Act 0.581901
Main_RecrDev_2014 -0.231182 0.273739 Act 0.476882
Main_RecrDev_2015 -1.01287 0.269544 Act 0.398713
Main_RecrDev_2016 -0.656226 0.230725 Act 0.434377
Main_RecrDev_2017 -0.283672 0.205738 Act 0.471633
Main_RecrDev_2018 -0.105509 0.227281 Act 0.489449
Main_RecrDev_2019 -0.134843 0.264712 Act 0.486516
Main_RecrDev_2020 -0.0179998 0.315764 Act 0.4982
Main_RecrDev_2021 0.556538 0.186154 Act 0.555654
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.2578 0 Fix 0.124741
LnQ_base_BB_West(2) -11.278 0 Fix 0.124067
LnQ_base_LL_USMX(3) -10.1786 0 Fix 0.160712
LnQ_base_HL_RR(5) -12.3458 0 Fix 0.0884724
LnQ_base_BRA_BB_hist(6) -11.3001 0 Fix 0.123329
#_Selectivity
Size_DblN_peak_PS_West(1) 52.3591 0.859659 Act 0.462273
Size_DblN_top_logit_PS_West(1) -12.4575 44.1545 Act 0.084749
Size_DblN_ascend_se_PS_West(1) 4.43661 0.137957 Act 0.527288
Size_DblN_descend_se_PS_West(1) 3.79891 0.497231 Act 0.862432
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.52316 0.345609 Act 0.461921
Size_DblN_peak_BB_West(2) 56.2569 0.899465 Act 0.517956
Size_DblN_top_logit_BB_West(2) -11.9179 50.3834 Act 0.102736
Size_DblN_ascend_se_BB_West(2) 4.49981 0.143118 Act 0.531238
Size_DblN_descend_se_BB_West(2) 4.46906 0.422337 Act 0.904316
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.57892 1.05399 Act 0.435527
Size_inflection_LL_USMX(3) 49.8266 1.2875 Act 0.281383
Size_95%width_LL_USMX(3) 7.54346 1.76675 Act 0.0753421
Size_inflection_LL_OTH(4) 111.75 8.54214 Act 0.865565
Size_95%width_LL_OTH(4) 19.9794 3.08078 Act 0.199714
Size_DblN_peak_HL_RR(5) 55.3367 2.68362 Act 0.50481
Size_DblN_top_logit_HL_RR(5) -2.89802 0.729896 Act 0.403399
Size_DblN_ascend_se_HL_RR(5) 4.80392 0.376802 Act 0.592157
Size_DblN_descend_se_HL_RR(5) -9.94809 1.62463 Act 0.00207638
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.057404 0.581756 Act 0.498565
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.1978 1.39168 Act 0.531397
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.56756 1.62295 Act 0.414415
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.19095 0.307882 Act 0.511934
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.51683 5.96036 Act 0.782302
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.183222 0.903186 Act 0.504581
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 215621 54025.2
SSB_Initial 215621 54025.2
SSB_1952 215621 54025.2
SSB_1953 214659 54018.8
SSB_1954 213932 54012.2
SSB_1955 213353 54006.5
SSB_1956 212923 54002.2
SSB_1957 212537 53998.6
SSB_1958 211912 53993.4
SSB_1959 211704 53991
SSB_1960 211419 53988.7
SSB_1961 210097 53978.6
SSB_1962 209130 53969.4
SSB_1963 209429 53969.5
SSB_1964 208009 53952.3
SSB_1965 206040 53926.5
SSB_1966 207498 53938.9
SSB_1967 208486 53953.9
SSB_1968 208421 53959.4
SSB_1969 208493 53962.8
SSB_1970 209159 53969.8
SSB_1971 209234 53972.4
SSB_1972 209673 53976.7
SSB_1973 210023 53979.7
SSB_1974 209928 53979.5
SSB_1975 209111 53972.9
SSB_1976 208503 53966.4
SSB_1977 207694 53957.3
SSB_1978 207630 53955.3
SSB_1979 206487 53942.7
SSB_1980 204934 53926.7
SSB_1981 198344 53858.9
SSB_1982 185385 53693.3
SSB_1983 168913 53413.8
SSB_1984 158524 53226.3
SSB_1985 152566 53205.5
SSB_1986 140821 53084.7
SSB_1987 137245 53230.3
SSB_1988 139813 53673.1
SSB_1989 141819 54107.5
SSB_1990 141445 54370.8
SSB_1991 141434 54548.5
SSB_1992 137224 54546.9
SSB_1993 135970 54624.4
SSB_1994 130918 54265.8
SSB_1995 123388 52329.5
SSB_1996 130776 52703.1
SSB_1997 148978 58570.2
SSB_1998 162535 63717.9
SSB_1999 158996 63392.5
SSB_2000 148918 60240.2
SSB_2001 143613 57306.2
SSB_2002 133275 53908.7
SSB_2003 123369 49769.8
SSB_2004 122008 48596.4
SSB_2005 129647 51672.6
SSB_2006 161287 62563
SSB_2007 165283 64552.9
SSB_2008 164548 65035.9
SSB_2009 163398 63400.8
SSB_2010 149287 59693.3
SSB_2011 164544 65053
SSB_2012 183628 70304.2
SSB_2013 160156 63427.4
SSB_2014 137999 57810.8
SSB_2015 180111 69936.8
SSB_2016 178722 68793.5
SSB_2017 141104 56765
SSB_2018 109189 45951.2
SSB_2019 99152.1 41158.9
SSB_2020 101119 40309.7
SSB_2021 104991 41347.7
SSB_2022 114005 45406.8
SSB_2023 145414 55752
SSB_2024 149647 59178.9
#_Recruitment
Recr_Virgin 266799 66848.4
Recr_Initial 266799 66848.4
Recr_1952 266799 66848.4
Recr_1953 266600 66847.2
Recr_1954 266449 66846.2
Recr_1955 266328 66845.5
Recr_1956 266237 66845
Recr_1957 266156 66844.7
Recr_1958 266023 66844.4
Recr_1959 265979 66844.2
Recr_1960 265919 66844.2
Recr_1961 265635 66844.7
Recr_1962 265426 66845.1
Recr_1963 265491 66844.3
Recr_1964 265182 66844.7
Recr_1965 264748 66846.1
Recr_1966 265070 66843.4
Recr_1967 265286 66843.5
Recr_1968 265272 66844.9
Recr_1969 265288 66845.4
Recr_1970 265433 66845.1
Recr_1971 265449 66845.5
Recr_1972 265544 66845.2
Recr_1973 265620 66845.1
Recr_1974 265599 66845.2
Recr_1975 265422 66845.9
Recr_1976 265290 66846.2
Recr_1977 265113 66846.8
Recr_1978 265099 66846.6
Recr_1979 264847 66847.9
Recr_1980 264500 66851
Recr_1981 262981 66877.3
Recr_1982 259739 66994.4
Recr_1983 255045 67308.7
Recr_1984 251691 67648.1
Recr_1985 249606 67939.8
Recr_1986 245101 68673.7
Recr_1987 243613 69033.4
Recr_1988 244687 68997
Recr_1989 245506 69008.7
Recr_1990 245355 69145.8
Recr_1991 245350 69218.6
Recr_1992 243604 69593.8
Recr_1993 199331 69393
Recr_1994 240311 87439.1
Recr_1995 329691 122389
Recr_1996 326976 119314
Recr_1997 238858 96337.7
Recr_1998 220001 84508.7
Recr_1999 258581 86513.6
Recr_2000 221210 74962.9
Recr_2001 165253 62003.3
Recr_2002 233922 77216.1
Recr_2003 243089 94267.5
Recr_2004 424043 147791
Recr_2005 222980 90865.7
Recr_2006 274736 104415
Recr_2007 263742 92014
Recr_2008 176474 71777.4
Recr_2009 362551 129497
Recr_2010 399659 124863
Recr_2011 150663 57235.7
Recr_2012 180247 69202.4
Recr_2013 541799 174398
Recr_2014 183316 75145.4
Recr_2015 88836.7 34733.6
Recr_2016 126715 43586.6
Recr_2017 174858 57982.6
Recr_2018 195577 70088.8
Recr_2019 184632 73300.8
Recr_2020 208747 91862.8
Recr_2021 374932 133741
Recr_2022 232292 67359.2
Recr_2023 246929 69201.3
Recr_2024 248538 70132.6
#_SPR Basis=  1-SPR
SPRratio_1952 0.0125945 0.00302283
SPRratio_1953 0.0131668 0.00316993
SPRratio_1954 0.0141034 0.00340085
SPRratio_1955 0.0143936 0.00347641
SPRratio_1956 0.0155051 0.00374694
SPRratio_1957 0.0201273 0.00485375
SPRratio_1958 0.01706 0.0041323
SPRratio_1959 0.0189063 0.00457585
SPRratio_1960 0.0333981 0.00800534
SPRratio_1961 0.0338718 0.00815507
SPRratio_1962 0.0213827 0.00518775
SPRratio_1963 0.0434715 0.0102941
SPRratio_1964 0.0554296 0.0130852
SPRratio_1965 0.0163814 0.00405054
SPRratio_1966 0.0181255 0.00444882
SPRratio_1967 0.0282622 0.00686289
SPRratio_1968 0.0268986 0.00653714
SPRratio_1969 0.0188156 0.00459889
SPRratio_1970 0.0238396 0.00579836
SPRratio_1971 0.0188383 0.00459953
SPRratio_1972 0.0184968 0.0044971
SPRratio_1973 0.0226428 0.00549712
SPRratio_1974 0.0326136 0.00785642
SPRratio_1975 0.0331423 0.0079966
SPRratio_1976 0.0383221 0.00920777
SPRratio_1977 0.0314126 0.00761852
SPRratio_1978 0.0462418 0.0110361
SPRratio_1979 0.0550571 0.0131455
SPRratio_1980 0.123143 0.0280473
SPRratio_1981 0.21735 0.0467633
SPRratio_1982 0.300976 0.0626478
SPRratio_1983 0.301859 0.0670183
SPRratio_1984 0.294433 0.0688221
SPRratio_1985 0.373413 0.0824502
SPRratio_1986 0.334702 0.0821139
SPRratio_1987 0.276026 0.0736069
SPRratio_1988 0.267608 0.0716699
SPRratio_1989 0.28825 0.0753572
SPRratio_1990 0.28688 0.0755274
SPRratio_1991 0.335621 0.0839845
SPRratio_1992 0.320089 0.083477
SPRratio_1993 0.356179 0.0899733
SPRratio_1994 0.338289 0.0898802
SPRratio_1995 0.265863 0.0773331
SPRratio_1996 0.298904 0.0800359
SPRratio_1997 0.298067 0.0797682
SPRratio_1998 0.27486 0.076119
SPRratio_1999 0.281662 0.0787691
SPRratio_2000 0.309262 0.0824403
SPRratio_2001 0.332337 0.0842317
SPRratio_2002 0.270207 0.0752856
SPRratio_2003 0.314619 0.0826736
SPRratio_2004 0.326465 0.0837765
SPRratio_2005 0.292662 0.0791628
SPRratio_2006 0.243991 0.069537
SPRratio_2007 0.250383 0.0715273
SPRratio_2008 0.22384 0.0655425
SPRratio_2009 0.270199 0.0741315
SPRratio_2010 0.273962 0.0770851
SPRratio_2011 0.278836 0.0760943
SPRratio_2012 0.282685 0.0749417
SPRratio_2013 0.355823 0.0897
SPRratio_2014 0.275338 0.0772419
SPRratio_2015 0.178826 0.0538524
SPRratio_2016 0.218224 0.0639271
SPRratio_2017 0.30234 0.08258
SPRratio_2018 0.326018 0.0865807
SPRratio_2019 0.295407 0.0792737
SPRratio_2020 0.271785 0.0745825
SPRratio_2021 0.289069 0.0790224
SPRratio_2022 0.258292 0.0734867
SPRratio_2023 0.2911 0.0788079
SPRratio_2024 0.2911 0.0788079
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00929285 0.00224013
F_1953 0.00972349 0.0023537
F_1954 0.0104296 0.00253204
F_1955 0.0106526 0.0025923
F_1956 0.0114893 0.00280082
F_1957 0.0149682 0.00365467
F_1958 0.0126653 0.00310034
F_1959 0.014059 0.00344446
F_1960 0.0250976 0.00615619
F_1961 0.0254813 0.00628438
F_1962 0.0156216 0.00386812
F_1963 0.0307335 0.00760089
F_1964 0.039407 0.00980377
F_1965 0.0121538 0.0030483
F_1966 0.0140019 0.00349028
F_1967 0.0217236 0.0053935
F_1968 0.0205922 0.00511426
F_1969 0.0144671 0.00359205
F_1970 0.0192346 0.00476277
F_1971 0.0154462 0.00382355
F_1972 0.0150334 0.00371461
F_1973 0.0198613 0.00490045
F_1974 0.0265545 0.00655428
F_1975 0.0262783 0.00650797
F_1976 0.0293787 0.0072941
F_1977 0.0241346 0.00601236
F_1978 0.0350419 0.00873187
F_1979 0.0426507 0.0106789
F_1980 0.0979245 0.024677
F_1981 0.187685 0.0486418
F_1982 0.280101 0.076866
F_1983 0.286555 0.0849991
F_1984 0.281117 0.0879988
F_1985 0.390222 0.126497
F_1986 0.347086 0.120458
F_1987 0.268863 0.0958642
F_1988 0.260426 0.0922746
F_1989 0.286045 0.100836
F_1990 0.283612 0.100589
F_1991 0.345547 0.122929
F_1992 0.323395 0.118091
F_1993 0.36859 0.135974
F_1994 0.356779 0.136001
F_1995 0.268518 0.103226
F_1996 0.303185 0.11089
F_1997 0.310532 0.111386
F_1998 0.278036 0.101083
F_1999 0.273699 0.101355
F_2000 0.303863 0.111734
F_2001 0.341879 0.124606
F_2002 0.260382 0.0976205
F_2003 0.307998 0.113183
F_2004 0.337389 0.12296
F_2005 0.298831 0.107743
F_2006 0.252048 0.0908974
F_2007 0.23953 0.0873429
F_2008 0.20837 0.0760988
F_2009 0.25704 0.0935553
F_2010 0.256495 0.0948321
F_2011 0.282772 0.101027
F_2012 0.292073 0.10417
F_2013 0.356767 0.131818
F_2014 0.260185 0.0967453
F_2015 0.180527 0.0656319
F_2016 0.204968 0.075152
F_2017 0.277665 0.104721
F_2018 0.310697 0.11904
F_2019 0.291433 0.109374
F_2020 0.272596 0.0999593
F_2021 0.2956 0.108032
F_2022 0.259706 0.0936218
F_2023 0.320769 0.114525
F_2024 0.305257 0.110406
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.62952 0.0214897
Bratio_1953 3.61333 0.0222487
Bratio_1954 3.60109 0.0232403
Bratio_1955 3.59134 0.0242558
Bratio_1956 3.5841 0.0251239
Bratio_1957 3.57761 0.0259808
Bratio_1958 3.56708 0.0275116
Bratio_1959 3.56358 0.028045
Bratio_1960 3.55878 0.0288114
Bratio_1961 3.53654 0.0326803
Bratio_1962 3.52026 0.0357388
Bratio_1963 3.5253 0.0347603
Bratio_1964 3.50139 0.0395275
Bratio_1965 3.46824 0.0464257
Bratio_1966 3.49278 0.0412236
Bratio_1967 3.50942 0.037898
Bratio_1968 3.50832 0.0381538
Bratio_1969 3.50953 0.0379227
Bratio_1970 3.52074 0.0357233
Bratio_1971 3.522 0.0354883
Bratio_1972 3.52939 0.0340758
Bratio_1973 3.5353 0.0329817
Bratio_1974 3.53369 0.0332818
Bratio_1975 3.51994 0.0358879
Bratio_1976 3.50971 0.0378845
Bratio_1977 3.49608 0.0406325
Bratio_1978 3.49501 0.0408304
Bratio_1979 3.47577 0.0448612
Bratio_1980 3.44962 0.0504451
Bratio_1981 3.33869 0.0754039
Bratio_1982 3.12056 0.125896
Bratio_1983 2.84329 0.189913
Bratio_1984 2.66842 0.230275
Bratio_1985 2.56812 0.254915
Bratio_1986 2.37041 0.302144
Bratio_1987 2.31023 0.319603
Bratio_1988 2.35345 0.31629
Bratio_1989 2.38721 0.315183
Bratio_1990 2.38092 0.321184
Bratio_1991 2.38075 0.324219
Bratio_1992 2.30987 0.341861
Bratio_1993 2.28877 0.348428
Bratio_1994 2.20372 0.363867
Bratio_1995 2.07698 0.376347
Bratio_1996 2.20133 0.363038
Bratio_1997 2.50773 0.391172
Bratio_1998 2.73593 0.421346
Bratio_1999 2.67635 0.426807
Bratio_2000 2.50672 0.414384
Bratio_2001 2.41742 0.376077
Bratio_2002 2.24341 0.358175
Bratio_2003 2.07665 0.328993
Bratio_2004 2.05374 0.318621
Bratio_2005 2.18233 0.339338
Bratio_2006 2.71492 0.401292
Bratio_2007 2.78219 0.410938
Bratio_2008 2.76981 0.419253
Bratio_2009 2.75046 0.395965
Bratio_2010 2.51292 0.389752
Bratio_2011 2.76974 0.419916
Bratio_2012 3.09099 0.428428
Bratio_2013 2.69589 0.406606
Bratio_2014 2.32293 0.403034
Bratio_2015 3.03179 0.442168
Bratio_2016 3.00841 0.426957
Bratio_2017 2.37518 0.376643
Bratio_2018 1.83796 0.324185
Bratio_2019 1.66901 0.286621
Bratio_2020 1.70213 0.267769
Bratio_2021 1.76729 0.271288
Bratio_2022 1.91903 0.305563
Bratio_2023 2.44773 0.346985
Bratio_2024 2.51899 0.38885
#_Mgmt_Quantity
SSB_unfished 215621 54025.2
Totbio_unfished 265431 66505.5
SmryBio_unfished 265431 66505.5
Recr_unfished 266799 66848.4
SSB_Btgt 86248.4 21610.1
SPR_Btgt 0.5 2.82824e-17
annF_Btgt 0.342444 0.00551131
Dead_Catch_Btgt 41749.9 9998.77
SSB_SPR 60373.8 15127.1
annF_SPR 0.491515 0.00763293
Dead_Catch_SPR 44471.1 10665
SSB_MSY 59407.6 14833.9
SPR_MSY 0.396266 0.00135942
annF_MSY 0.498255 0.00783963
Dead_Catch_MSY 44475.6 10666.6
Ret_Catch_MSY 44475.6 10666.6
B_MSY/SSB_unfished 0.275519 0.0016313
ForeCatch_2024 29493.3 483.654
OFLCatch_2024 29493.3 483.654
#_Extra_stdev
ln(SPB)_1952 12.2813 0.250557
ln(SPB)_1987 11.8295 0.387847
ln(SPB)_2023 11.8873 0.383402
SmryBio_Virgin 265431 0.0
SmryBio_Initial 265431 0.0
SmryBio_1952 265431 0.0
SmryBio_1953 264409 0.0
SmryBio_1954 263635 0.0
SmryBio_1955 263013 0.0
SmryBio_1956 262551 0.0
SmryBio_1957 262136 0.0
SmryBio_1958 261467 0.0
SmryBio_1959 261242 0.0
SmryBio_1960 260935 0.0
SmryBio_1961 259527 0.0
SmryBio_1962 258495 0.0
SmryBio_1963 258798 0.0
SmryBio_1964 257248 0.0
SmryBio_1965 255133 0.0
SmryBio_1966 256718 0.0
SmryBio_1967 257770 0.0
SmryBio_1968 257710 0.0
SmryBio_1969 257791 0.0
SmryBio_1970 258500 0.0
SmryBio_1971 258585 0.0
SmryBio_1972 259057 0.0
SmryBio_1973 259429 0.0
SmryBio_1974 259336 0.0
SmryBio_1975 258468 0.0
SmryBio_1976 257817 0.0
SmryBio_1977 256942 0.0
SmryBio_1978 256872 0.0
SmryBio_1979 255633 0.0
SmryBio_1980 253985 0.0
SmryBio_1981 246933 0.0
SmryBio_1982 233063 0.0
SmryBio_1983 215290 0.0
SmryBio_1984 203922 0.0
SmryBio_1985 197250 0.0
SmryBio_1986 184444 0.0
SmryBio_1987 180375 0.0
SmryBio_1988 182927 0.0
SmryBio_1989 185109 0.0
SmryBio_1990 184772 0.0
SmryBio_1991 184770 0.0
SmryBio_1992 180190 0.0
SmryBio_1993 178729 0.0
SmryBio_1994 168474 0.0
SmryBio_1995 163389 0.0
SmryBio_1996 182450 0.0
SmryBio_1997 204957 0.0
SmryBio_1998 209965 0.0
SmryBio_1999 200595 0.0
SmryBio_2000 192822 0.0
SmryBio_2001 184632 0.0
SmryBio_2002 166487 0.0
SmryBio_2003 161269 0.0
SmryBio_2004 163358 0.0
SmryBio_2005 191523 0.0
SmryBio_2006 210636 0.0
SmryBio_2007 213155 0.0
SmryBio_2008 212028 0.0
SmryBio_2009 201249 0.0
SmryBio_2010 202713 0.0
SmryBio_2011 229875 0.0
SmryBio_2012 225627 0.0
SmryBio_2013 194240 0.0
SmryBio_2014 209569 0.0
SmryBio_2015 230323 0.0
SmryBio_2016 206235 0.0
SmryBio_2017 164736 0.0
SmryBio_2018 137408 0.0
SmryBio_2019 131516 0.0
SmryBio_2020 133870 0.0
SmryBio_2021 140377 0.0
SmryBio_2022 168533 0.0
SmryBio_2023 193063 0.0
SmryBio_2024 193913 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 265431 0.0
TotBio_Initial 265431 0.0
TotBio_1952 265431 0.0
TotBio_1953 264409 0.0
TotBio_1954 263635 0.0
TotBio_1955 263013 0.0
TotBio_1956 262551 0.0
TotBio_1957 262136 0.0
TotBio_1958 261467 0.0
TotBio_1959 261242 0.0
TotBio_1960 260935 0.0
TotBio_1961 259527 0.0
TotBio_1962 258495 0.0
TotBio_1963 258798 0.0
TotBio_1964 257248 0.0
TotBio_1965 255133 0.0
TotBio_1966 256718 0.0
TotBio_1967 257770 0.0
TotBio_1968 257710 0.0
TotBio_1969 257791 0.0
TotBio_1970 258500 0.0
TotBio_1971 258585 0.0
TotBio_1972 259057 0.0
TotBio_1973 259429 0.0
TotBio_1974 259336 0.0
TotBio_1975 258468 0.0
TotBio_1976 257817 0.0
TotBio_1977 256942 0.0
TotBio_1978 256872 0.0
TotBio_1979 255633 0.0
TotBio_1980 253985 0.0
TotBio_1981 246933 0.0
TotBio_1982 233063 0.0
TotBio_1983 215290 0.0
TotBio_1984 203922 0.0
TotBio_1985 197250 0.0
TotBio_1986 184444 0.0
TotBio_1987 180375 0.0
TotBio_1988 182927 0.0
TotBio_1989 185109 0.0
TotBio_1990 184772 0.0
TotBio_1991 184770 0.0
TotBio_1992 180190 0.0
TotBio_1993 178729 0.0
TotBio_1994 168474 0.0
TotBio_1995 163389 0.0
TotBio_1996 182450 0.0
TotBio_1997 204957 0.0
TotBio_1998 209965 0.0
TotBio_1999 200595 0.0
TotBio_2000 192822 0.0
TotBio_2001 184632 0.0
TotBio_2002 166487 0.0
TotBio_2003 161269 0.0
TotBio_2004 163358 0.0
TotBio_2005 191523 0.0
TotBio_2006 210636 0.0
TotBio_2007 213155 0.0
TotBio_2008 212028 0.0
TotBio_2009 201249 0.0
TotBio_2010 202713 0.0
TotBio_2011 229875 0.0
TotBio_2012 225627 0.0
TotBio_2013 194240 0.0
TotBio_2014 209569 0.0
TotBio_2015 230323 0.0
TotBio_2016 206235 0.0
TotBio_2017 164736 0.0
TotBio_2018 137408 0.0
TotBio_2019 131516 0.0
TotBio_2020 133870 0.0
TotBio_2021 140377 0.0
TotBio_2022 168533 0.0
TotBio_2023 193063 0.0
TotBio_2024 193913 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.69021e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 29493.3 0.0
