#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 13:06:02 2025
Final_phase: 3  N_iterations: 384
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 353.597
Catch 3.99014e-10
Equil_catch 0
Survey 7.09668
Length_comp 350.192
Recruitment -3.7046
InitEQ_regime 0
Sum_recdevs -3.33067e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0124994
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.939 0 Act 0.696947
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.190777 0 Act 0.480922
Main_RecrDev_1994 -0.0115167 0 Act 0.498848
Main_RecrDev_1995 0.418186 0 Act 0.541819
Main_RecrDev_1996 0.333074 0 Act 0.533307
Main_RecrDev_1997 0.0221019 0 Act 0.50221
Main_RecrDev_1998 -0.0856769 0 Act 0.491432
Main_RecrDev_1999 -0.00566252 0 Act 0.499434
Main_RecrDev_2000 -0.092494 0 Act 0.490751
Main_RecrDev_2001 -0.375104 0 Act 0.46249
Main_RecrDev_2002 -0.0497972 0 Act 0.49502
Main_RecrDev_2003 0.0675591 0 Act 0.506756
Main_RecrDev_2004 0.658503 0 Act 0.56585
Main_RecrDev_2005 0.0537304 0 Act 0.505373
Main_RecrDev_2006 0.189145 0 Act 0.518914
Main_RecrDev_2007 0.0996814 0 Act 0.509968
Main_RecrDev_2008 -0.274888 0 Act 0.472511
Main_RecrDev_2009 0.552013 0 Act 0.555201
Main_RecrDev_2010 0.436289 0 Act 0.543629
Main_RecrDev_2011 -0.488289 0 Act 0.451171
Main_RecrDev_2012 -0.332462 0 Act 0.466754
Main_RecrDev_2013 0.843338 0 Act 0.584334
Main_RecrDev_2014 -0.045894 0 Act 0.495411
Main_RecrDev_2015 -1.03663 0 Act 0.396337
Main_RecrDev_2016 -0.724163 0 Act 0.427584
Main_RecrDev_2017 -0.373409 0 Act 0.462659
Main_RecrDev_2018 -0.162465 0 Act 0.483753
Main_RecrDev_2019 -0.17731 0 Act 0.482269
Main_RecrDev_2020 0.0207919 0 Act 0.502079
Main_RecrDev_2021 0.597329 0 Act 0.559733
Main_RecrDev_2022 0.1348 0 Act 0.51348
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -12.9413 0 Fix 0.0686227
LnQ_base_BB_West(2) -12.9877 0 Fix 0.0670783
LnQ_base_LL_USMX(3) -12.017 0 Fix 0.0994342
LnQ_base_HL_RR(5) -13.8543 0 Fix 0.0381908
LnQ_base_BRA_BB_hist(6) -12.9959 0 Fix 0.0668019
#_Selectivity
Size_DblN_peak_PS_West(1) 51.3369 0 Act 0.44767
Size_DblN_top_logit_PS_West(1) -12.5245 0 Act 0.0825178
Size_DblN_ascend_se_PS_West(1) 4.35264 0 Act 0.52204
Size_DblN_descend_se_PS_West(1) 4.10532 0 Act 0.881583
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.91636 0 Act 0.452091
Size_DblN_peak_BB_West(2) 55.5308 0 Act 0.507583
Size_DblN_top_logit_BB_West(2) -12.0005 0 Act 0.0999848
Size_DblN_ascend_se_BB_West(2) 4.47553 0 Act 0.529721
Size_DblN_descend_se_BB_West(2) 4.47659 0 Act 0.904787
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.81064 0 Act 0.429734
Size_inflection_LL_USMX(3) 48.4881 0 Act 0.268755
Size_95%width_LL_USMX(3) 7.07405 0 Act 0.0706475
Size_inflection_LL_OTH(4) 120.315 0 Act 0.946365
Size_95%width_LL_OTH(4) 22.5593 0 Act 0.225515
Size_DblN_peak_HL_RR(5) 54.8793 0 Act 0.498276
Size_DblN_top_logit_HL_RR(5) -6.46263 0 Act 0.284579
Size_DblN_ascend_se_HL_RR(5) 4.78193 0 Act 0.591277
Size_DblN_descend_se_HL_RR(5) -9.87839 0 Act 0.00486423
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.578032 0 Act 0.485549
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2245 0 Act 0.531779
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.91734 0 Act 0.402755
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.25073 0 Act 0.515671
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.16733 0 Act 0.822958
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.634702 0 Act 0.484132
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 914380 0
SSB_Initial 914380 0
SSB_1952 914380 0
SSB_1953 913400 0
SSB_1954 912654 0
SSB_1955 912059 0
SSB_1956 911616 0
SSB_1957 911220 0
SSB_1958 910580 0
SSB_1959 910365 0
SSB_1960 910074 0
SSB_1961 908723 0
SSB_1962 907730 0
SSB_1963 908029 0
SSB_1964 906559 0
SSB_1965 904513 0
SSB_1966 906007 0
SSB_1967 907038 0
SSB_1968 906989 0
SSB_1969 907071 0
SSB_1970 907757 0
SSB_1971 907836 0
SSB_1972 908286 0
SSB_1973 908644 0
SSB_1974 908542 0
SSB_1975 907705 0
SSB_1976 907080 0
SSB_1977 906246 0
SSB_1978 906179 0
SSB_1979 904999 0
SSB_1980 903399 0
SSB_1981 896612 0
SSB_1982 883168 0
SSB_1983 865877 0
SSB_1984 854945 0
SSB_1985 848911 0
SSB_1986 836832 0
SSB_1987 833655 0
SSB_1988 837349 0
SSB_1989 840416 0
SSB_1990 840647 0
SSB_1991 841016 0
SSB_1992 836698 0
SSB_1993 835547 0
SSB_1994 825652 0
SSB_1995 785856 0
SSB_1996 788545 0
SSB_1997 880809 0
SSB_1998 954278 0
SSB_1999 942259 0
SSB_2000 891472 0
SSB_2001 851986 0
SSB_2002 803592 0
SSB_2003 738424 0
SSB_2004 720144 0
SSB_2005 762269 0
SSB_2006 926061 0
SSB_2007 967371 0
SSB_2008 974725 0
SSB_2009 955698 0
SSB_2010 898037 0
SSB_2011 991483 0
SSB_2012 1.06569e+06 0
SSB_2013 957089 0
SSB_2014 863891 0
SSB_2015 1.04794e+06 0
SSB_2016 1.04824e+06 0
SSB_2017 864043 0
SSB_2018 695575 0
SSB_2019 620416 0
SSB_2020 605082 0
SSB_2021 612643 0
SSB_2022 668862 0
SSB_2023 835258 0
SSB_2024 899359 0
SSB_2025 902460 0
#_Recruitment
Recr_Virgin 1.13141e+06 0
Recr_Initial 1.13141e+06 0
Recr_1952 1.13141e+06 0
Recr_1953 1.13121e+06 0
Recr_1954 1.13106e+06 0
Recr_1955 1.13093e+06 0
Recr_1956 1.13084e+06 0
Recr_1957 1.13076e+06 0
Recr_1958 1.13063e+06 0
Recr_1959 1.13058e+06 0
Recr_1960 1.13052e+06 0
Recr_1961 1.13024e+06 0
Recr_1962 1.13003e+06 0
Recr_1963 1.13009e+06 0
Recr_1964 1.12979e+06 0
Recr_1965 1.12936e+06 0
Recr_1966 1.12967e+06 0
Recr_1967 1.12989e+06 0
Recr_1968 1.12988e+06 0
Recr_1969 1.12989e+06 0
Recr_1970 1.13004e+06 0
Recr_1971 1.13005e+06 0
Recr_1972 1.13015e+06 0
Recr_1973 1.13022e+06 0
Recr_1974 1.1302e+06 0
Recr_1975 1.13003e+06 0
Recr_1976 1.1299e+06 0
Recr_1977 1.12972e+06 0
Recr_1978 1.12971e+06 0
Recr_1979 1.12946e+06 0
Recr_1980 1.12912e+06 0
Recr_1981 1.12769e+06 0
Recr_1982 1.12479e+06 0
Recr_1983 1.12095e+06 0
Recr_1984 1.11845e+06 0
Recr_1985 1.11705e+06 0
Recr_1986 1.1142e+06 0
Recr_1987 1.11344e+06 0
Recr_1988 1.11433e+06 0
Recr_1989 1.11506e+06 0
Recr_1990 1.11511e+06 0
Recr_1991 1.1152e+06 0
Recr_1992 1.11417e+06 0
Recr_1993 871613 0
Recr_1994 1.0405e+06 0
Recr_1995 1.58449e+06 0
Recr_1996 1.45615e+06 0
Recr_1997 1.08843e+06 0
Recr_1998 990333 0
Recr_1999 1.07063e+06 0
Recr_2000 972585 0
Recr_2001 727409 0
Recr_2002 996461 0
Recr_2003 1.1025e+06 0
Recr_2004 1.9808e+06 0
Recr_2005 1.09416e+06 0
Recr_2006 1.29721e+06 0
Recr_2007 1.19461e+06 0
Recr_2008 822385 0
Recr_2009 1.87426e+06 0
Recr_2010 1.6524e+06 0
Recr_2011 666128 0
Recr_2012 786987 0
Recr_2013 2.50872e+06 0
Recr_2014 1.01347e+06 0
Recr_2015 388217 0
Recr_2016 530636 0
Recr_2017 730445 0
Recr_2018 865373 0
Recr_2019 831647 0
Recr_2020 1.00803e+06 0
Recr_2021 1.79932e+06 0
Recr_2022 1.16588e+06 0
Recr_2023 1.11383e+06 0
Recr_2024 1.12827e+06 0
Recr_2025 1.12893e+06 0
#_SPR Basis=  1-SPR
SPRratio_1952 0.00306577 0
SPRratio_1953 0.00319778 0
SPRratio_1954 0.0034212 0
SPRratio_1955 0.00348741 0
SPRratio_1956 0.00375518 0
SPRratio_1957 0.00488216 0
SPRratio_1958 0.00412465 0
SPRratio_1959 0.00457376 0
SPRratio_1960 0.00813738 0
SPRratio_1961 0.00822565 0
SPRratio_1962 0.0051606 0
SPRratio_1963 0.0106826 0
SPRratio_1964 0.0136515 0
SPRratio_1965 0.00389887 0
SPRratio_1966 0.00434297 0
SPRratio_1967 0.00682409 0
SPRratio_1968 0.00649046 0
SPRratio_1969 0.00452234 0
SPRratio_1970 0.00575834 0
SPRratio_1971 0.00453998 0
SPRratio_1972 0.00447057 0
SPRratio_1973 0.00549175 0
SPRratio_1974 0.00793373 0
SPRratio_1975 0.00804507 0
SPRratio_1976 0.00932321 0
SPRratio_1977 0.00759086 0
SPRratio_1978 0.0113035 0
SPRratio_1979 0.0134539 0
SPRratio_1980 0.0311122 0
SPRratio_1981 0.0571177 0
SPRratio_1982 0.0807494 0
SPRratio_1983 0.0773356 0
SPRratio_1984 0.0728025 0
SPRratio_1985 0.0959959 0
SPRratio_1986 0.0799972 0
SPRratio_1987 0.0624186 0
SPRratio_1988 0.0605993 0
SPRratio_1989 0.0666567 0
SPRratio_1990 0.0661363 0
SPRratio_1991 0.0803174 0
SPRratio_1992 0.0744218 0
SPRratio_1993 0.084821 0
SPRratio_1994 0.0781301 0
SPRratio_1995 0.058514 0
SPRratio_1996 0.0697994 0
SPRratio_1997 0.0694397 0
SPRratio_1998 0.0630496 0
SPRratio_1999 0.0644525 0
SPRratio_2000 0.0732 0
SPRratio_2001 0.0814176 0
SPRratio_2002 0.0617121 0
SPRratio_2003 0.0753444 0
SPRratio_2004 0.0795318 0
SPRratio_2005 0.0685614 0
SPRratio_2006 0.0546873 0
SPRratio_2007 0.0551913 0
SPRratio_2008 0.0487053 0
SPRratio_2009 0.0616908 0
SPRratio_2010 0.0604369 0
SPRratio_2011 0.0629373 0
SPRratio_2012 0.0665649 0
SPRratio_2013 0.0862123 0
SPRratio_2014 0.0620352 0
SPRratio_2015 0.0381664 0
SPRratio_2016 0.04658 0
SPRratio_2017 0.0683455 0
SPRratio_2018 0.0758889 0
SPRratio_2019 0.0690043 0
SPRratio_2020 0.0631532 0
SPRratio_2021 0.0674875 0
SPRratio_2022 0.0577 0
SPRratio_2023 0.0669744 0
SPRratio_2024 0.0550375 0
SPRratio_2025 0.0551878 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00226354 0
F_1953 0.0023615 0
F_1954 0.00252736 0
F_1955 0.00257678 0
F_1956 0.00277546 0
F_1957 0.0036115 0
F_1958 0.00304994 0
F_1959 0.00338335 0
F_1960 0.00603441 0
F_1961 0.00610143 0
F_1962 0.0037292 0
F_1963 0.00734333 0
F_1964 0.00937285 0
F_1965 0.00287262 0
F_1966 0.00332513 0
F_1967 0.00517489 0
F_1968 0.00490445 0
F_1969 0.00344642 0
F_1970 0.00459177 0
F_1971 0.00368831 0
F_1972 0.00359474 0
F_1973 0.00475436 0
F_1974 0.00635488 0
F_1975 0.00627273 0
F_1976 0.00699932 0
F_1977 0.00573504 0
F_1978 0.00832518 0
F_1979 0.0100956 0
F_1980 0.0230647 0
F_1981 0.0432616 0
F_1982 0.0617389 0
F_1983 0.0593531 0
F_1984 0.0557633 0
F_1985 0.0753399 0
F_1986 0.0634411 0
F_1987 0.0482169 0
F_1988 0.0471892 0
F_1989 0.0522849 0
F_1990 0.0517323 0
F_1991 0.0630045 0
F_1992 0.0577608 0
F_1993 0.0653815 0
F_1994 0.0618277 0
F_1995 0.0466851 0
F_1996 0.0550468 0
F_1997 0.0574143 0
F_1998 0.0510889 0
F_1999 0.0497388 0
F_2000 0.0556122 0
F_2001 0.0627615 0
F_2002 0.0467084 0
F_2003 0.0564356 0
F_2004 0.0624259 0
F_2005 0.0559297 0
F_2006 0.0468031 0
F_2007 0.0437991 0
F_2008 0.0379496 0
F_2009 0.0469219 0
F_2010 0.0457206 0
F_2011 0.0519913 0
F_2012 0.0540054 0
F_2013 0.0641218 0
F_2014 0.0468625 0
F_2015 0.0328297 0
F_2016 0.0367142 0
F_2017 0.0484619 0
F_2018 0.0536818 0
F_2019 0.0515586 0
F_2020 0.0497648 0
F_2021 0.0545916 0
F_2022 0.0482811 0
F_2023 0.0593873 0
F_2024 0.0454191 0
F_2025 0.0436855 0
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.63226 0
Bratio_1953 3.62837 0
Bratio_1954 3.62541 0
Bratio_1955 3.62304 0
Bratio_1956 3.62128 0
Bratio_1957 3.61971 0
Bratio_1958 3.61717 0
Bratio_1959 3.61631 0
Bratio_1960 3.61516 0
Bratio_1961 3.60979 0
Bratio_1962 3.60585 0
Bratio_1963 3.60703 0
Bratio_1964 3.60119 0
Bratio_1965 3.59307 0
Bratio_1966 3.599 0
Bratio_1967 3.6031 0
Bratio_1968 3.6029 0
Bratio_1969 3.60323 0
Bratio_1970 3.60595 0
Bratio_1971 3.60627 0
Bratio_1972 3.60805 0
Bratio_1973 3.60948 0
Bratio_1974 3.60907 0
Bratio_1975 3.60575 0
Bratio_1976 3.60326 0
Bratio_1977 3.59995 0
Bratio_1978 3.59968 0
Bratio_1979 3.595 0
Bratio_1980 3.58864 0
Bratio_1981 3.56168 0
Bratio_1982 3.50827 0
Bratio_1983 3.43959 0
Bratio_1984 3.39616 0
Bratio_1985 3.37219 0
Bratio_1986 3.32421 0
Bratio_1987 3.31159 0
Bratio_1988 3.32627 0
Bratio_1989 3.33845 0
Bratio_1990 3.33936 0
Bratio_1991 3.34083 0
Bratio_1992 3.32368 0
Bratio_1993 3.31911 0
Bratio_1994 3.2798 0
Bratio_1995 3.12172 0
Bratio_1996 3.1324 0
Bratio_1997 3.4989 0
Bratio_1998 3.79075 0
Bratio_1999 3.74301 0
Bratio_2000 3.54126 0
Bratio_2001 3.38441 0
Bratio_2002 3.19217 0
Bratio_2003 2.9333 0
Bratio_2004 2.86069 0
Bratio_2005 3.02802 0
Bratio_2006 3.67866 0
Bratio_2007 3.84276 0
Bratio_2008 3.87198 0
Bratio_2009 3.79639 0
Bratio_2010 3.56734 0
Bratio_2011 3.93855 0
Bratio_2012 4.23333 0
Bratio_2013 3.80192 0
Bratio_2014 3.4317 0
Bratio_2015 4.16283 0
Bratio_2016 4.16402 0
Bratio_2017 3.43231 0
Bratio_2018 2.76309 0
Bratio_2019 2.46453 0
Bratio_2020 2.40362 0
Bratio_2021 2.43365 0
Bratio_2022 2.65697 0
Bratio_2023 3.31796 0
Bratio_2024 3.57259 0
Bratio_2025 3.58491 0
#_Mgmt_Quantity
SSB_unfished 914380 0
Totbio_unfished 1.12561e+06 0
SmryBio_unfished 1.12561e+06 0
Recr_unfished 1.13141e+06 0
SSB_Btgt 365752 0
SPR_Btgt 0.5 0
annF_Btgt 0.331064 0
Dead_Catch_Btgt 170979 0
SSB_SPR 256026 0
annF_SPR 0.475527 0
Dead_Catch_SPR 182185 0
SSB_MSY 251738 0
SPR_MSY 0.396092 0
annF_MSY 0.482366 0
Dead_Catch_MSY 182205 0
Ret_Catch_MSY 182205 0
B_MSY/SSB_unfished 0.275311 0
ForeCatch_2025 23460.3 0
OFLCatch_2025 23460.3 0
#_Extra_stdev
ln(SPB)_1952 13.726 0
ln(SPB)_1988 13.638 0
ln(SPB)_2024 13.7094 0
SmryBio_Virgin 1.12561e+06 0.0
SmryBio_Initial 1.12561e+06 0.0
SmryBio_1952 1.12561e+06 0.0
SmryBio_1953 1.12456e+06 0.0
SmryBio_1954 1.12377e+06 0.0
SmryBio_1955 1.12313e+06 0.0
SmryBio_1956 1.12266e+06 0.0
SmryBio_1957 1.12223e+06 0.0
SmryBio_1958 1.12154e+06 0.0
SmryBio_1959 1.12131e+06 0.0
SmryBio_1960 1.121e+06 0.0
SmryBio_1961 1.11956e+06 0.0
SmryBio_1962 1.1185e+06 0.0
SmryBio_1963 1.1188e+06 0.0
SmryBio_1964 1.1172e+06 0.0
SmryBio_1965 1.115e+06 0.0
SmryBio_1966 1.11663e+06 0.0
SmryBio_1967 1.11773e+06 0.0
SmryBio_1968 1.11768e+06 0.0
SmryBio_1969 1.11777e+06 0.0
SmryBio_1970 1.11851e+06 0.0
SmryBio_1971 1.1186e+06 0.0
SmryBio_1972 1.11908e+06 0.0
SmryBio_1973 1.11946e+06 0.0
SmryBio_1974 1.11936e+06 0.0
SmryBio_1975 1.11847e+06 0.0
SmryBio_1976 1.1178e+06 0.0
SmryBio_1977 1.1169e+06 0.0
SmryBio_1978 1.11682e+06 0.0
SmryBio_1979 1.11554e+06 0.0
SmryBio_1980 1.11385e+06 0.0
SmryBio_1981 1.10658e+06 0.0
SmryBio_1982 1.09221e+06 0.0
SmryBio_1983 1.07365e+06 0.0
SmryBio_1984 1.06188e+06 0.0
SmryBio_1985 1.05531e+06 0.0
SmryBio_1986 1.04233e+06 0.0
SmryBio_1987 1.03893e+06 0.0
SmryBio_1988 1.04278e+06 0.0
SmryBio_1989 1.04607e+06 0.0
SmryBio_1990 1.04634e+06 0.0
SmryBio_1991 1.04674e+06 0.0
SmryBio_1992 1.04209e+06 0.0
SmryBio_1993 1.04078e+06 0.0
SmryBio_1994 1.00421e+06 0.0
SmryBio_1995 970705 0.0
SmryBio_1996 1.038e+06 0.0
SmryBio_1997 1.14505e+06 0.0
SmryBio_1998 1.18031e+06 0.0
SmryBio_1999 1.14018e+06 0.0
SmryBio_2000 1.08827e+06 0.0
SmryBio_2001 1.03887e+06 0.0
SmryBio_2002 958678 0.0
SmryBio_2003 909117 0.0
SmryBio_2004 911973 0.0
SmryBio_2005 1.05701e+06 0.0
SmryBio_2006 1.1717e+06 0.0
SmryBio_2007 1.20411e+06 0.0
SmryBio_2008 1.20254e+06 0.0
SmryBio_2009 1.13877e+06 0.0
SmryBio_2010 1.17469e+06 0.0
SmryBio_2011 1.29143e+06 0.0
SmryBio_2012 1.26043e+06 0.0
SmryBio_2013 1.11633e+06 0.0
SmryBio_2014 1.20187e+06 0.0
SmryBio_2015 1.30824e+06 0.0
SmryBio_2016 1.18929e+06 0.0
SmryBio_2017 974958 0.0
SmryBio_2018 821480 0.0
SmryBio_2019 767876 0.0
SmryBio_2020 757455 0.0
SmryBio_2021 785141 0.0
SmryBio_2022 936407 0.0
SmryBio_2023 1.07714e+06 0.0
SmryBio_2024 1.11584e+06 0.0
SmryBio_2025 1.11332e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.12561e+06 0.0
TotBio_Initial 1.12561e+06 0.0
TotBio_1952 1.12561e+06 0.0
TotBio_1953 1.12456e+06 0.0
TotBio_1954 1.12377e+06 0.0
TotBio_1955 1.12313e+06 0.0
TotBio_1956 1.12266e+06 0.0
TotBio_1957 1.12223e+06 0.0
TotBio_1958 1.12154e+06 0.0
TotBio_1959 1.12131e+06 0.0
TotBio_1960 1.121e+06 0.0
TotBio_1961 1.11956e+06 0.0
TotBio_1962 1.1185e+06 0.0
TotBio_1963 1.1188e+06 0.0
TotBio_1964 1.1172e+06 0.0
TotBio_1965 1.115e+06 0.0
TotBio_1966 1.11663e+06 0.0
TotBio_1967 1.11773e+06 0.0
TotBio_1968 1.11768e+06 0.0
TotBio_1969 1.11777e+06 0.0
TotBio_1970 1.11851e+06 0.0
TotBio_1971 1.1186e+06 0.0
TotBio_1972 1.11908e+06 0.0
TotBio_1973 1.11946e+06 0.0
TotBio_1974 1.11936e+06 0.0
TotBio_1975 1.11847e+06 0.0
TotBio_1976 1.1178e+06 0.0
TotBio_1977 1.1169e+06 0.0
TotBio_1978 1.11682e+06 0.0
TotBio_1979 1.11554e+06 0.0
TotBio_1980 1.11385e+06 0.0
TotBio_1981 1.10658e+06 0.0
TotBio_1982 1.09221e+06 0.0
TotBio_1983 1.07365e+06 0.0
TotBio_1984 1.06188e+06 0.0
TotBio_1985 1.05531e+06 0.0
TotBio_1986 1.04233e+06 0.0
TotBio_1987 1.03893e+06 0.0
TotBio_1988 1.04278e+06 0.0
TotBio_1989 1.04607e+06 0.0
TotBio_1990 1.04634e+06 0.0
TotBio_1991 1.04674e+06 0.0
TotBio_1992 1.04209e+06 0.0
TotBio_1993 1.04078e+06 0.0
TotBio_1994 1.00421e+06 0.0
TotBio_1995 970705 0.0
TotBio_1996 1.038e+06 0.0
TotBio_1997 1.14505e+06 0.0
TotBio_1998 1.18031e+06 0.0
TotBio_1999 1.14018e+06 0.0
TotBio_2000 1.08827e+06 0.0
TotBio_2001 1.03887e+06 0.0
TotBio_2002 958678 0.0
TotBio_2003 909117 0.0
TotBio_2004 911973 0.0
TotBio_2005 1.05701e+06 0.0
TotBio_2006 1.1717e+06 0.0
TotBio_2007 1.20411e+06 0.0
TotBio_2008 1.20254e+06 0.0
TotBio_2009 1.13877e+06 0.0
TotBio_2010 1.17469e+06 0.0
TotBio_2011 1.29143e+06 0.0
TotBio_2012 1.26043e+06 0.0
TotBio_2013 1.11633e+06 0.0
TotBio_2014 1.20187e+06 0.0
TotBio_2015 1.30824e+06 0.0
TotBio_2016 1.18929e+06 0.0
TotBio_2017 974958 0.0
TotBio_2018 821480 0.0
TotBio_2019 767876 0.0
TotBio_2020 757455 0.0
TotBio_2021 785141 0.0
TotBio_2022 936407 0.0
TotBio_2023 1.07714e+06 0.0
TotBio_2024 1.11584e+06 0.0
TotBio_2025 1.11332e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.28967e-14 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 23460.3 0.0
