#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 15:46:15 2025
Final_phase: 3  N_iterations: 498
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 350.887
Catch 4.99164e-05
Equil_catch 0
Survey 5.12769
Length_comp 350.643
Recruitment -4.8914
InitEQ_regime 0
Sum_recdevs 1.249e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00769149
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.5236 0.266152 Act 0.626179
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.152533 0.225151 Act 0.484747
Main_RecrDev_1994 0.0489996 0.244454 Act 0.5049
Main_RecrDev_1995 0.381862 0.2258 Act 0.538186
Main_RecrDev_1996 0.358759 0.231027 Act 0.535876
Main_RecrDev_1997 0.014491 0.280066 Act 0.501449
Main_RecrDev_1998 -0.0938392 0.26346 Act 0.490616
Main_RecrDev_1999 0.0689728 0.209717 Act 0.506897
Main_RecrDev_2000 -0.0679429 0.209176 Act 0.493206
Main_RecrDev_2001 -0.349294 0.240761 Act 0.465071
Main_RecrDev_2002 0.0120537 0.197942 Act 0.501205
Main_RecrDev_2003 0.0767441 0.253607 Act 0.507674
Main_RecrDev_2004 0.634753 0.178491 Act 0.563475
Main_RecrDev_2005 -0.0264791 0.282087 Act 0.497352
Main_RecrDev_2006 0.136226 0.226598 Act 0.513623
Main_RecrDev_2007 0.0875537 0.208712 Act 0.508755
Main_RecrDev_2008 -0.325011 0.276881 Act 0.467499
Main_RecrDev_2009 0.424763 0.175601 Act 0.542476
Main_RecrDev_2010 0.518805 0.15662 Act 0.55188
Main_RecrDev_2011 -0.473013 0.28075 Act 0.452699
Main_RecrDev_2012 -0.306175 0.267829 Act 0.469382
Main_RecrDev_2013 0.814544 0.122201 Act 0.581454
Main_RecrDev_2014 -0.194269 0.278469 Act 0.480573
Main_RecrDev_2015 -1.02532 0.270803 Act 0.397468
Main_RecrDev_2016 -0.667794 0.232324 Act 0.433221
Main_RecrDev_2017 -0.29183 0.206695 Act 0.470817
Main_RecrDev_2018 -0.113596 0.228172 Act 0.48864
Main_RecrDev_2019 -0.139215 0.265457 Act 0.486078
Main_RecrDev_2020 -0.0278739 0.3215 Act 0.497213
Main_RecrDev_2021 0.560851 0.229019 Act 0.556085
Main_RecrDev_2022 0.114802 0.289606 Act 0.51148
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.2968 0 Fix 0.123439
LnQ_base_BB_West(2) -11.3095 0 Fix 0.123016
LnQ_base_LL_USMX(3) -10.2238 0 Fix 0.159207
LnQ_base_HL_RR(5) -12.2447 0 Fix 0.0918425
LnQ_base_BRA_BB_hist(6) -11.3406 0 Fix 0.12198
#_Selectivity
Size_DblN_peak_PS_West(1) 52.3163 0.85718 Act 0.461661
Size_DblN_top_logit_PS_West(1) -12.4507 44.2358 Act 0.0849759
Size_DblN_ascend_se_PS_West(1) 4.43357 0.13799 Act 0.527098
Size_DblN_descend_se_PS_West(1) 3.81653 0.49065 Act 0.863533
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.53417 0.346811 Act 0.461646
Size_DblN_peak_BB_West(2) 56.2315 0.899731 Act 0.517593
Size_DblN_top_logit_BB_West(2) -11.9228 50.3265 Act 0.102574
Size_DblN_ascend_se_BB_West(2) 4.49895 0.143304 Act 0.531184
Size_DblN_descend_se_BB_West(2) 4.47546 0.418603 Act 0.904716
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.61029 1.07071 Act 0.434743
Size_inflection_LL_USMX(3) 49.7695 1.28289 Act 0.280844
Size_95%width_LL_USMX(3) 7.51628 1.76471 Act 0.0750703
Size_inflection_LL_OTH(4) 112.331 8.71802 Act 0.871051
Size_95%width_LL_OTH(4) 20.0746 3.0922 Act 0.200666
Size_DblN_peak_HL_RR(5) 56.6398 3.45731 Act 0.523425
Size_DblN_top_logit_HL_RR(5) -6.58362 87.446 Act 0.280546
Size_DblN_ascend_se_HL_RR(5) 4.90546 0.408168 Act 0.596218
Size_DblN_descend_se_HL_RR(5) -3.24439 69.1827 Act 0.270224
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.218816 0.553165 Act 0.49453
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2445 1.41138 Act 0.532064
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.63986 1.72343 Act 0.412005
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.19268 0.310526 Act 0.512042
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.61807 5.48288 Act 0.788629
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.111403 0.870337 Act 0.502785
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 222047 59098.4
SSB_Initial 222047 59098.4
SSB_1952 222047 59098.4
SSB_1953 221085 59091.8
SSB_1954 220357 59085.2
SSB_1955 219777 59079.4
SSB_1956 219347 59075
SSB_1957 218960 59071.3
SSB_1958 218334 59066.1
SSB_1959 218126 59063.7
SSB_1960 217841 59061.4
SSB_1961 216518 59051
SSB_1962 215550 59041.7
SSB_1963 215849 59041.9
SSB_1964 214428 59024.6
SSB_1965 212456 58998.6
SSB_1966 213915 59011.2
SSB_1967 214905 59026.4
SSB_1968 214840 59031.9
SSB_1969 214913 59035.3
SSB_1970 215579 59042.4
SSB_1971 215654 59045
SSB_1972 216094 59049.2
SSB_1973 216445 59052.3
SSB_1974 216349 59052
SSB_1975 215531 59045.3
SSB_1976 214923 59038.7
SSB_1977 214112 59029.5
SSB_1978 214049 59027.5
SSB_1979 212905 59014.8
SSB_1980 211350 58998.4
SSB_1981 204752 58929.5
SSB_1982 191774 58760.5
SSB_1983 175271 58475.4
SSB_1984 164862 58284.7
SSB_1985 158903 58264.4
SSB_1986 147144 58142.2
SSB_1987 143586 58291.7
SSB_1988 146204 58741.3
SSB_1989 148259 59180.3
SSB_1990 147915 59444.9
SSB_1991 147924 59622.2
SSB_1992 143714 59616.9
SSB_1993 142470 59692
SSB_1994 137342 59287.4
SSB_1995 129292 57057.9
SSB_1996 136591 57386
SSB_1997 155384 63718
SSB_1998 169492 69306.2
SSB_1999 165843 68902.6
SSB_2000 155096 65340.3
SSB_2001 149103 62071.1
SSB_2002 138284 58348.6
SSB_2003 127936 53824.4
SSB_2004 126376 52511.4
SSB_2005 134374 55851.8
SSB_2006 167033 67589.7
SSB_2007 171152 69729.5
SSB_2008 170464 70254.3
SSB_2009 169133 68453.3
SSB_2010 154431 64386.3
SSB_2011 170904 70535.1
SSB_2012 190321 76091.5
SSB_2013 166108 68620.6
SSB_2014 143614 62574.1
SSB_2015 186944 75638.9
SSB_2016 186571 74916
SSB_2017 147826 61992.8
SSB_2018 114431 50151.7
SSB_2019 103588 44813.7
SSB_2020 105262 43774
SSB_2021 109088 44781.8
SSB_2022 118251 49056.7
SSB_2023 151489 60664.7
SSB_2024 159024 65561.8
SSB_2025 160167 65779.5
#_Recruitment
Recr_Virgin 274751 73125.7
Recr_Initial 274751 73125.7
Recr_1952 274751 73125.7
Recr_1953 274552 73124.5
Recr_1954 274400 73123.5
Recr_1955 274279 73122.7
Recr_1956 274189 73122.3
Recr_1957 274107 73121.9
Recr_1958 273975 73121.7
Recr_1959 273931 73121.5
Recr_1960 273870 73121.5
Recr_1961 273587 73122
Recr_1962 273378 73122.5
Recr_1963 273443 73121.7
Recr_1964 273134 73122.2
Recr_1965 272699 73123.9
Recr_1966 273021 73121
Recr_1967 273238 73121.1
Recr_1968 273224 73122.5
Recr_1969 273239 73123
Recr_1970 273384 73122.6
Recr_1971 273400 73122.9
Recr_1972 273495 73122.7
Recr_1973 273571 73122.5
Recr_1974 273550 73122.6
Recr_1975 273374 73123.3
Recr_1976 273242 73123.7
Recr_1977 273065 73124.3
Recr_1978 273051 73124.1
Recr_1979 272799 73125.6
Recr_1980 272453 73128.8
Recr_1981 270937 73156.2
Recr_1982 267708 73277
Recr_1983 263051 73599.2
Recr_1984 259736 73944.8
Recr_1985 257685 74239.9
Recr_1986 253264 74978.8
Recr_1987 251817 75337.2
Recr_1988 252887 75295.4
Recr_1989 253706 75301.3
Recr_1990 253570 75433.9
Recr_1991 253574 75503.2
Recr_1992 251870 75873.8
Recr_1993 204348 73895.6
Recr_1994 247776 93156.4
Recr_1995 340457 130813
Recr_1996 337290 127425
Recr_1997 246361 102199
Recr_1998 225235 89087.5
Recr_1999 263854 91522.7
Recr_2000 226773 79566.9
Recr_2001 169642 65615.9
Recr_2002 239187 81909.2
Recr_2003 250251 100029
Recr_2004 435850 157723
Recr_2005 228529 95822.6
Recr_2006 282635 111008
Recr_2007 270576 97511.8
Recr_2008 178959 74922.5
Recr_2009 378155 140889
Recr_2010 407378 132213
Recr_2011 154421 60394.1
Recr_2012 186381 73447
Recr_2013 556298 187063
Recr_2014 196367 84287
Recr_2015 90489.9 36463.2
Recr_2016 129331 46030.6
Recr_2017 179321 61582.1
Recr_2018 200772 74374.4
Recr_2019 190129 77592.5
Recr_2020 213541 97413.7
Recr_2021 388780 151557
Recr_2022 256909 111598
Recr_2023 254959 75344.3
Recr_2024 257728 76649.4
Recr_2025 258130 76629.5
#_SPR Basis=  1-SPR
SPRratio_1952 0.0122461 0.00312742
SPRratio_1953 0.0128015 0.00327903
SPRratio_1954 0.0137115 0.00351758
SPRratio_1955 0.0139929 0.00359539
SPRratio_1956 0.0150732 0.00387505
SPRratio_1957 0.0195678 0.00502031
SPRratio_1958 0.0165838 0.00427301
SPRratio_1959 0.0183789 0.00473187
SPRratio_1960 0.0324752 0.00828295
SPRratio_1961 0.0329318 0.00843571
SPRratio_1962 0.0207827 0.00536449
SPRratio_1963 0.0422731 0.010661
SPRratio_1964 0.0539056 0.0135542
SPRratio_1965 0.0159143 0.00418362
SPRratio_1966 0.0176125 0.00459669
SPRratio_1967 0.0274708 0.00709543
SPRratio_1968 0.0261443 0.00675845
SPRratio_1969 0.018285 0.00475296
SPRratio_1970 0.0231712 0.00599391
SPRratio_1971 0.0183081 0.0047535
SPRratio_1972 0.0179772 0.00464909
SPRratio_1973 0.022009 0.00568264
SPRratio_1974 0.0317075 0.00812599
SPRratio_1975 0.0322193 0.00827073
SPRratio_1976 0.0372571 0.00952643
SPRratio_1977 0.0305326 0.00787747
SPRratio_1978 0.0449612 0.0114229
SPRratio_1979 0.0535353 0.0136034
SPRratio_1980 0.119891 0.0291086
SPRratio_1981 0.211922 0.0486883
SPRratio_1982 0.293686 0.0653595
SPRratio_1983 0.294071 0.0696853
SPRratio_1984 0.286442 0.0713469
SPRratio_1985 0.363832 0.0857587
SPRratio_1986 0.325197 0.0848703
SPRratio_1987 0.267528 0.0756315
SPRratio_1988 0.259343 0.073576
SPRratio_1989 0.279555 0.0774507
SPRratio_1990 0.278168 0.0775692
SPRratio_1991 0.325911 0.0865257
SPRratio_1992 0.310448 0.0857644
SPRratio_1993 0.345769 0.0926147
SPRratio_1994 0.328255 0.0922715
SPRratio_1995 0.257718 0.0789817
SPRratio_1996 0.290471 0.0821404
SPRratio_1997 0.289674 0.0818609
SPRratio_1998 0.266876 0.077948
SPRratio_1999 0.273715 0.0806318
SPRratio_2000 0.301613 0.0847788
SPRratio_2001 0.324921 0.0869831
SPRratio_2002 0.263587 0.0773613
SPRratio_2003 0.307427 0.0852039
SPRratio_2004 0.319153 0.0864467
SPRratio_2005 0.285559 0.0814142
SPRratio_2006 0.23785 0.0713114
SPRratio_2007 0.244136 0.0733965
SPRratio_2008 0.218081 0.0671295
SPRratio_2009 0.264013 0.0762311
SPRratio_2010 0.267185 0.0792454
SPRratio_2011 0.271381 0.0782201
SPRratio_2012 0.275991 0.0771332
SPRratio_2013 0.347566 0.0925509
SPRratio_2014 0.268034 0.0790867
SPRratio_2015 0.173416 0.0548492
SPRratio_2016 0.210609 0.0651247
SPRratio_2017 0.292963 0.0846372
SPRratio_2018 0.316906 0.0890066
SPRratio_2019 0.287578 0.0814488
SPRratio_2020 0.264693 0.0765054
SPRratio_2021 0.281899 0.0811467
SPRratio_2022 0.251289 0.0752468
SPRratio_2023 0.281035 0.0802712
SPRratio_2024 0.240578 0.0734895
SPRratio_2025 0.241108 0.073646
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00904844 0.00231917
F_1953 0.00946672 0.00243623
F_1954 0.0101533 0.0026204
F_1955 0.0103698 0.0026824
F_1956 0.0111837 0.0028979
F_1957 0.0145694 0.003781
F_1958 0.012327 0.00320705
F_1959 0.0136832 0.00356285
F_1960 0.0244258 0.00636735
F_1961 0.0247953 0.00649795
F_1962 0.0151993 0.00399868
F_1963 0.0299038 0.00785798
F_1964 0.0383365 0.010132
F_1965 0.0118208 0.00314894
F_1966 0.0136207 0.00360677
F_1967 0.0211347 0.00557474
F_1968 0.0200338 0.00528599
F_1969 0.0140749 0.00371271
F_1970 0.0187146 0.00492352
F_1971 0.0150288 0.00395265
F_1972 0.0146279 0.00384043
F_1973 0.0193264 0.00506684
F_1974 0.0258391 0.00677668
F_1975 0.0255679 0.00672752
F_1976 0.0285824 0.00753911
F_1977 0.0234781 0.00621314
F_1978 0.0340885 0.00902334
F_1979 0.0414845 0.0110323
F_1980 0.095229 0.0254844
F_1981 0.182368 0.0501516
F_1982 0.271687 0.0789795
F_1983 0.277236 0.0869035
F_1984 0.271461 0.0896368
F_1985 0.376335 0.12851
F_1986 0.333858 0.121732
F_1987 0.258338 0.0966378
F_1988 0.250298 0.0930136
F_1989 0.274981 0.101633
F_1990 0.272578 0.101299
F_1991 0.332065 0.123734
F_1992 0.310444 0.118595
F_1993 0.353678 0.136407
F_1994 0.342272 0.136233
F_1995 0.257883 0.10348
F_1996 0.291936 0.111627
F_1997 0.299294 0.112286
F_1998 0.267882 0.101789
F_1999 0.263837 0.102008
F_2000 0.293654 0.11282
F_2001 0.331069 0.1262
F_2002 0.252105 0.0987662
F_2003 0.298612 0.114703
F_2004 0.327179 0.124662
F_2005 0.28978 0.109214
F_2006 0.244461 0.0921394
F_2007 0.232264 0.0884934
F_2008 0.202028 0.0770717
F_2009 0.249602 0.0949089
F_2010 0.248417 0.0960097
F_2011 0.273874 0.102373
F_2012 0.283086 0.10561
F_2013 0.345205 0.133222
F_2014 0.251687 0.0976184
F_2015 0.174091 0.0660902
F_2016 0.196944 0.0754499
F_2017 0.266445 0.104974
F_2018 0.298469 0.11944
F_2019 0.280812 0.110142
F_2020 0.263249 0.100876
F_2021 0.286135 0.109242
F_2022 0.251252 0.0946918
F_2023 0.306422 0.114126
F_2024 0.239209 0.0916273
F_2025 0.232343 0.0906737
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.62738 0.0210145
Bratio_1953 3.61166 0.0218453
Bratio_1954 3.59977 0.0229245
Bratio_1955 3.59029 0.0240247
Bratio_1956 3.58326 0.0249615
Bratio_1957 3.57695 0.025883
Bratio_1958 3.56672 0.0275226
Bratio_1959 3.56332 0.0280929
Bratio_1960 3.55866 0.0289102
Bratio_1961 3.53705 0.033016
Bratio_1962 3.52124 0.0362461
Bratio_1963 3.52613 0.0352147
Bratio_1964 3.5029 0.0402245
Bratio_1965 3.4707 0.047451
Bratio_1966 3.49453 0.0420087
Bratio_1967 3.5107 0.0385139
Bratio_1968 3.50964 0.0387815
Bratio_1969 3.51083 0.0385382
Bratio_1970 3.52171 0.036223
Bratio_1971 3.52294 0.0359747
Bratio_1972 3.53012 0.0344847
Bratio_1973 3.53586 0.0333277
Bratio_1974 3.53429 0.0336441
Bratio_1975 3.52094 0.0363947
Bratio_1976 3.511 0.0384975
Bratio_1977 3.49775 0.0413845
Bratio_1978 3.49672 0.041594
Bratio_1979 3.47802 0.045815
Bratio_1980 3.45262 0.0516534
Bratio_1981 3.34484 0.0776262
Bratio_1982 3.13284 0.130004
Bratio_1983 2.86324 0.196391
Bratio_1984 2.69319 0.238248
Bratio_1985 2.59584 0.263695
Bratio_1986 2.40375 0.312562
Bratio_1987 2.34562 0.330407
Bratio_1988 2.38839 0.326428
Bratio_1989 2.42197 0.324704
Bratio_1990 2.41634 0.330515
Bratio_1991 2.4165 0.33337
Bratio_1992 2.34772 0.351505
Bratio_1993 2.32739 0.358119
Bratio_1994 2.24363 0.373974
Bratio_1995 2.11212 0.385938
Bratio_1996 2.23137 0.371447
Bratio_1997 2.53837 0.399566
Bratio_1998 2.76884 0.430245
Bratio_1999 2.70923 0.435644
Bratio_2000 2.53365 0.422272
Bratio_2001 2.43575 0.383425
Bratio_2002 2.25901 0.365175
Bratio_2003 2.08996 0.335029
Bratio_2004 2.06449 0.323904
Bratio_2005 2.19514 0.345127
Bratio_2006 2.72867 0.406827
Bratio_2007 2.79595 0.417079
Bratio_2008 2.78472 0.425694
Bratio_2009 2.76297 0.401315
Bratio_2010 2.52279 0.395442
Bratio_2011 2.79189 0.428925
Bratio_2012 3.1091 0.435565
Bratio_2013 2.71355 0.413771
Bratio_2014 2.34609 0.41052
Bratio_2015 3.05393 0.448902
Bratio_2016 3.04783 0.436464
Bratio_2017 2.41489 0.387398
Bratio_2018 1.86935 0.333689
Bratio_2019 1.69222 0.29421
Bratio_2020 1.71956 0.273751
Bratio_2021 1.78207 0.276207
Bratio_2022 1.93176 0.309271
Bratio_2023 2.47473 0.366594
Bratio_2024 2.59782 0.401364
Bratio_2025 2.61649 0.400869
#_Mgmt_Quantity
SSB_unfished 222047 59098.4
Totbio_unfished 273342 72750.6
SmryBio_unfished 273342 72750.6
Recr_unfished 274751 73125.7
SSB_Btgt 88819 23639.4
SPR_Btgt 0.5 2.05113e-17
annF_Btgt 0.341742 0.00560854
Dead_Catch_Btgt 42902.3 10928.2
SSB_SPR 62173.3 16547.6
annF_SPR 0.490426 0.00778154
Dead_Catch_SPR 45689.5 11653.1
SSB_MSY 61214.3 16239.3
SPR_MSY 0.396401 0.00133092
annF_MSY 0.496903 0.0079813
Dead_Catch_MSY 45693.8 11654.7
Ret_Catch_MSY 45693.8 11654.7
B_MSY/SSB_unfished 0.275681 0.0015971
ForeCatch_2025 23818.1 475.744
OFLCatch_2025 23818.1 475.744
#_Extra_stdev
ln(SPB)_1952 12.3106 0.266152
ln(SPB)_1988 11.8928 0.401777
ln(SPB)_2024 11.9768 0.412277
SmryBio_Virgin 273342 0.0
SmryBio_Initial 273342 0.0
SmryBio_1952 273342 0.0
SmryBio_1953 272319 0.0
SmryBio_1954 271544 0.0
SmryBio_1955 270922 0.0
SmryBio_1956 270459 0.0
SmryBio_1957 270044 0.0
SmryBio_1958 269374 0.0
SmryBio_1959 269149 0.0
SmryBio_1960 268842 0.0
SmryBio_1961 267432 0.0
SmryBio_1962 266399 0.0
SmryBio_1963 266702 0.0
SmryBio_1964 265151 0.0
SmryBio_1965 263033 0.0
SmryBio_1966 264620 0.0
SmryBio_1967 265673 0.0
SmryBio_1968 265613 0.0
SmryBio_1969 265694 0.0
SmryBio_1970 266405 0.0
SmryBio_1971 266490 0.0
SmryBio_1972 266962 0.0
SmryBio_1973 267335 0.0
SmryBio_1974 267242 0.0
SmryBio_1975 266373 0.0
SmryBio_1976 265721 0.0
SmryBio_1977 264845 0.0
SmryBio_1978 264774 0.0
SmryBio_1979 263535 0.0
SmryBio_1980 261884 0.0
SmryBio_1981 254825 0.0
SmryBio_1982 240935 0.0
SmryBio_1983 223133 0.0
SmryBio_1984 211750 0.0
SmryBio_1985 205085 0.0
SmryBio_1986 192273 0.0
SmryBio_1987 188235 0.0
SmryBio_1988 190847 0.0
SmryBio_1989 193081 0.0
SmryBio_1990 192774 0.0
SmryBio_1991 192795 0.0
SmryBio_1992 188218 0.0
SmryBio_1993 186771 0.0
SmryBio_1994 176092 0.0
SmryBio_1995 170589 0.0
SmryBio_1996 189996 0.0
SmryBio_1997 213231 0.0
SmryBio_1998 218516 0.0
SmryBio_1999 208659 0.0
SmryBio_2000 200068 0.0
SmryBio_2001 191179 0.0
SmryBio_2002 172421 0.0
SmryBio_2003 166790 0.0
SmryBio_2004 168914 0.0
SmryBio_2005 198042 0.0
SmryBio_2006 217764 0.0
SmryBio_2007 220421 0.0
SmryBio_2008 219280 0.0
SmryBio_2009 207810 0.0
SmryBio_2010 209874 0.0
SmryBio_2011 237989 0.0
SmryBio_2012 233423 0.0
SmryBio_2013 201292 0.0
SmryBio_2014 217234 0.0
SmryBio_2015 239487 0.0
SmryBio_2016 215222 0.0
SmryBio_2017 172141 0.0
SmryBio_2018 143426 0.0
SmryBio_2019 136862 0.0
SmryBio_2020 139001 0.0
SmryBio_2021 145414 0.0
SmryBio_2022 174678 0.0
SmryBio_2023 202652 0.0
SmryBio_2024 205669 0.0
SmryBio_2025 206303 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 273342 0.0
TotBio_Initial 273342 0.0
TotBio_1952 273342 0.0
TotBio_1953 272319 0.0
TotBio_1954 271544 0.0
TotBio_1955 270922 0.0
TotBio_1956 270459 0.0
TotBio_1957 270044 0.0
TotBio_1958 269374 0.0
TotBio_1959 269149 0.0
TotBio_1960 268842 0.0
TotBio_1961 267432 0.0
TotBio_1962 266399 0.0
TotBio_1963 266702 0.0
TotBio_1964 265151 0.0
TotBio_1965 263033 0.0
TotBio_1966 264620 0.0
TotBio_1967 265673 0.0
TotBio_1968 265613 0.0
TotBio_1969 265694 0.0
TotBio_1970 266405 0.0
TotBio_1971 266490 0.0
TotBio_1972 266962 0.0
TotBio_1973 267335 0.0
TotBio_1974 267242 0.0
TotBio_1975 266373 0.0
TotBio_1976 265721 0.0
TotBio_1977 264845 0.0
TotBio_1978 264774 0.0
TotBio_1979 263535 0.0
TotBio_1980 261884 0.0
TotBio_1981 254825 0.0
TotBio_1982 240935 0.0
TotBio_1983 223133 0.0
TotBio_1984 211750 0.0
TotBio_1985 205085 0.0
TotBio_1986 192273 0.0
TotBio_1987 188235 0.0
TotBio_1988 190847 0.0
TotBio_1989 193081 0.0
TotBio_1990 192774 0.0
TotBio_1991 192795 0.0
TotBio_1992 188218 0.0
TotBio_1993 186771 0.0
TotBio_1994 176092 0.0
TotBio_1995 170589 0.0
TotBio_1996 189996 0.0
TotBio_1997 213231 0.0
TotBio_1998 218516 0.0
TotBio_1999 208659 0.0
TotBio_2000 200068 0.0
TotBio_2001 191179 0.0
TotBio_2002 172421 0.0
TotBio_2003 166790 0.0
TotBio_2004 168914 0.0
TotBio_2005 198042 0.0
TotBio_2006 217764 0.0
TotBio_2007 220421 0.0
TotBio_2008 219280 0.0
TotBio_2009 207810 0.0
TotBio_2010 209874 0.0
TotBio_2011 237989 0.0
TotBio_2012 233423 0.0
TotBio_2013 201292 0.0
TotBio_2014 217234 0.0
TotBio_2015 239487 0.0
TotBio_2016 215222 0.0
TotBio_2017 172141 0.0
TotBio_2018 143426 0.0
TotBio_2019 136862 0.0
TotBio_2020 139001 0.0
TotBio_2021 145414 0.0
TotBio_2022 174678 0.0
TotBio_2023 202652 0.0
TotBio_2024 205669 0.0
TotBio_2025 206303 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.66678e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 23818.1 0.0
