#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:49:19 2022
Final_phase: 3  N_iterations: 428
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 348.594
Catch 0.00707651
Equil_catch 0
Survey 17.6587
Length_comp 344.142
Recruitment -13.2242
InitEQ_regime 6.93584e-32
Sum_recdevs -6.66134e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00967578
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.0816 0.0352012 Act 0.554078
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0321678 0.141461 Act 0.503217
Main_RecrDev_1994 -0.351243 0.192997 Act 0.464876
Main_RecrDev_1995 0.551986 0.159507 Act 0.555199
Main_RecrDev_1996 0.167685 0.187973 Act 0.516768
Main_RecrDev_1997 0.448569 0.157151 Act 0.544857
Main_RecrDev_1998 -0.355775 0.235062 Act 0.464422
Main_RecrDev_1999 0.211626 0.117485 Act 0.521163
Main_RecrDev_2000 0.104932 0.1081 Act 0.510493
Main_RecrDev_2001 -0.0227033 0.106329 Act 0.49773
Main_RecrDev_2002 -0.183672 0.11186 Act 0.481633
Main_RecrDev_2003 0.137987 0.0862204 Act 0.513799
Main_RecrDev_2004 0.168062 0.0907205 Act 0.516806
Main_RecrDev_2005 0.305855 0.0993661 Act 0.530585
Main_RecrDev_2006 -0.0675505 0.11472 Act 0.493245
Main_RecrDev_2007 -0.0218306 0.0993791 Act 0.497817
Main_RecrDev_2008 0.0634516 0.0970497 Act 0.506345
Main_RecrDev_2009 -0.241168 0.106066 Act 0.475883
Main_RecrDev_2010 0.383068 0.073956 Act 0.538307
Main_RecrDev_2011 0.194163 0.0835242 Act 0.519416
Main_RecrDev_2012 0.0720203 0.0863789 Act 0.507202
Main_RecrDev_2013 0.0251698 0.0902106 Act 0.502517
Main_RecrDev_2014 0.527669 0.076763 Act 0.552767
Main_RecrDev_2015 -0.555733 0.157197 Act 0.444427
Main_RecrDev_2016 -0.847706 0.142809 Act 0.415229
Main_RecrDev_2017 -0.466759 0.0948018 Act 0.453324
Main_RecrDev_2018 -0.280271 0.09202 Act 0.471973
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.79299 0 Fix 0.173567
LnQ_base_BB_West(2) -10.0288 0 Fix 0.165708
LnQ_base_LL_USMX(3) -9.31508 0 Fix 0.189497
LnQ_base_HL_RR(5) -10.9819 0 Fix 0.133937
LnQ_base_BRA_BB_hist(6) -10.504 0 Fix 0.149866
#_Selectivity
Size_DblN_peak_PS_West(1) 44.4961 0.746844 Act 0.349944
Size_DblN_top_logit_PS_West(1) -11.585 54.0362 Act 0.113833
Size_DblN_ascend_se_PS_West(1) 3.53911 0.197232 Act 0.471195
Size_DblN_descend_se_PS_West(1) 5.02807 0.157631 Act 0.939254
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.46293 0.430794 Act 0.413427
Size_DblN_peak_BB_West(2) 51.5457 0.911935 Act 0.450652
Size_DblN_top_logit_BB_West(2) -11.7426 52.3226 Act 0.108582
Size_DblN_ascend_se_BB_West(2) 4.57192 0.152883 Act 0.535745
Size_DblN_descend_se_BB_West(2) 5.00341 0.208303 Act 0.937713
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.02758 2.81502 Act 0.374311
Size_inflection_LL_USMX(3) 43.7235 2.02378 Act 0.223807
Size_95%width_LL_USMX(3) 7.24211 2.04446 Act 0.0723283
Size_inflection_LL_OTH(4) 73.1303 6.22021 Act 0.501229
Size_95%width_LL_OTH(4) 11.5089 7.30344 Act 0.115
Size_DblN_peak_HL_RR(5) 49.5568 2.03246 Act 0.42224
Size_DblN_top_logit_HL_RR(5) -11.0034 60.2072 Act 0.133218
Size_DblN_ascend_se_HL_RR(5) 4.45804 0.29665 Act 0.578321
Size_DblN_descend_se_HL_RR(5) 3.79959 0.786961 Act 0.551984
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.3928 0.373194 Act 0.46518
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.865 1.69861 Act 0.540928
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -8.79884 80.2701 Act 0.206705
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.68033 0.370292 Act 0.542521
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.97187 0.759362 Act 0.873242
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.36809 0.869774 Act 0.440798
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 238811 8406.44
SSB_Initial 238811 8406.44
SSB_1952 238811 8406.44
SSB_1953 237122 8387.52
SSB_1954 235662 8369.04
SSB_1955 234438 8353.09
SSB_1956 233507 8340.71
SSB_1957 232689 8329.99
SSB_1958 231489 8315.64
SSB_1959 230988 8308.51
SSB_1960 230418 8301.48
SSB_1961 228040 8275.47
SSB_1962 226084 8252.02
SSB_1963 226318 8254.82
SSB_1964 223647 8249.05
SSB_1965 219806 8237.58
SSB_1966 222085 8250.66
SSB_1967 224049 8262.03
SSB_1968 224242 8256.39
SSB_1969 224475 8252.4
SSB_1970 225736 8260.68
SSB_1971 226019 8260.76
SSB_1972 226850 8266.85
SSB_1973 227553 8274.88
SSB_1974 227489 8274.44
SSB_1975 226077 8258.53
SSB_1976 224868 8244.69
SSB_1977 223232 8229.51
SSB_1978 222904 8224.47
SSB_1979 220734 8210.94
SSB_1980 217848 8177.42
SSB_1981 205800 8069.27
SSB_1982 181633 7852.4
SSB_1983 149734 7604.2
SSB_1984 127776 7443.78
SSB_1985 113902 7392.55
SSB_1986 91585.3 7258.72
SSB_1987 82471.8 7267.97
SSB_1988 83732.7 7539.54
SSB_1989 85840.4 7845.4
SSB_1990 84686.8 8067.54
SSB_1991 84009 8263.85
SSB_1992 76166.7 8354.69
SSB_1993 72429.4 8518.3
SSB_1994 62739.6 8941.72
SSB_1995 51083.4 9727.34
SSB_1996 64075.7 11132.1
SSB_1997 77383.9 13196.5
SSB_1998 85248.1 14190.4
SSB_1999 83964.3 14597.4
SSB_2000 77724.2 14198.8
SSB_2001 78441.2 13742.7
SSB_2002 70965.1 13277.3
SSB_2003 69904.4 12684.7
SSB_2004 67921.5 12146.5
SSB_2005 70836.6 12421.4
SSB_2006 77611.8 13511.7
SSB_2007 80848.1 14114.6
SSB_2008 76836 13814.7
SSB_2009 79513.8 13796.2
SSB_2010 72510.6 13064.3
SSB_2011 75440.5 13185.7
SSB_2012 80030.7 13729.4
SSB_2013 76259 13194.2
SSB_2014 66704.2 12324.2
SSB_2015 79740.1 13773.9
SSB_2016 88331.7 14749.3
SSB_2017 69474.1 12773.9
SSB_2018 48792.5 9932.86
SSB_2019 40120.8 8207.49
SSB_2020 43052.8 8613.44
SSB_2021 52199.5 10127
#_Recruitment
Recr_Virgin 64964.9 2286.84
Recr_Initial 64964.9 2286.84
Recr_1952 64964.9 2286.84
Recr_1953 64915.4 2286.29
Recr_1954 64872 2285.76
Recr_1955 64835.3 2285.29
Recr_1956 64807.2 2284.93
Recr_1957 64782.3 2284.62
Recr_1958 64745.5 2284.2
Recr_1959 64730 2284
Recr_1960 64712.4 2283.79
Recr_1961 64637.8 2283.05
Recr_1962 64575.4 2282.38
Recr_1963 64582.9 2282.48
Recr_1964 64496.4 2282.52
Recr_1965 64368.6 2282.47
Recr_1966 64444.9 2282.68
Recr_1967 64509.5 2282.91
Recr_1968 64515.8 2282.71
Recr_1969 64523.4 2282.56
Recr_1970 64564.2 2282.74
Recr_1971 64573.4 2282.72
Recr_1972 64600 2282.86
Recr_1973 64622.3 2283.09
Recr_1974 64620.3 2283.08
Recr_1975 64575.2 2282.63
Recr_1976 64536.2 2282.25
Recr_1977 64482.8 2281.87
Recr_1978 64472 2281.73
Recr_1979 64399.8 2281.5
Recr_1980 64302 2280.66
Recr_1981 63867.3 2278.67
Recr_1982 62845.2 2277.96
Recr_1983 61072.2 2293.49
Recr_1984 59431.5 2327.02
Recr_1985 58134.3 2372.43
Recr_1986 55419.7 2500.43
Recr_1987 53997.6 2600.93
Recr_1988 54208.1 2630.43
Recr_1989 54549.6 2652.23
Recr_1990 54364.3 2702.69
Recr_1991 54253.6 2744.15
Recr_1992 52869 2896.59
Recr_1993 49968.5 7377.93
Recr_1994 32626.7 6684.14
Recr_1995 75132.9 11871.9
Recr_1996 55181 10662.4
Recr_1997 77177.8 12076.1
Recr_1998 35410.7 8641.42
Recr_1999 62213.7 8073.57
Recr_2000 54798.3 6530.17
Recr_2001 48351.1 6109.5
Recr_2002 40033.7 4968.29
Recr_2003 54983.1 5930.34
Recr_2004 56184.9 6318.51
Recr_2005 65282.7 8081.31
Recr_2006 46098.8 6038.25
Recr_2007 48781.9 6023.49
Recr_2008 52408.6 6265.39
Recr_2009 39003.1 4705.51
Recr_2010 70995.2 7440.63
Recr_2011 59428.2 5967.28
Recr_2012 53439 5323.13
Recr_2013 50336.7 5416.59
Recr_2014 80066.2 9232.65
Recr_2015 28497.8 4844.5
Recr_2016 21843.5 3150.77
Recr_2017 29978.5 3074.34
Recr_2018 32145.3 3252.6
Recr_2019 42444 4404.96
Recr_2020 43683.6 4326.36
Recr_2021 46972.9 4205.24
#_SPR Basis=  1-SPR
SPRratio_1952 0.0242446 0.000835836
SPRratio_1953 0.0253807 0.000878377
SPRratio_1954 0.0271955 0.000940889
SPRratio_1955 0.0277604 0.00095987
SPRratio_1956 0.0299009 0.00103251
SPRratio_1957 0.0387887 0.00133524
SPRratio_1958 0.0329131 0.00113645
SPRratio_1959 0.0364557 0.00125566
SPRratio_1960 0.0642443 0.00219279
SPRratio_1961 0.0652631 0.00223747
SPRratio_1962 0.0415104 0.00132604
SPRratio_1963 0.0847637 0.00321107
SPRratio_1964 0.10812 0.00419535
SPRratio_1965 0.0318262 0.00107653
SPRratio_1966 0.0350643 0.00117065
SPRratio_1967 0.0544712 0.00182196
SPRratio_1968 0.0519401 0.00171346
SPRratio_1969 0.036402 0.00120334
SPRratio_1970 0.0460274 0.00154173
SPRratio_1971 0.036354 0.00121828
SPRratio_1972 0.0357884 0.00113376
SPRratio_1973 0.043623 0.00143644
SPRratio_1974 0.0626673 0.00207313
SPRratio_1975 0.0635781 0.00206229
SPRratio_1976 0.074053 0.00232444
SPRratio_1977 0.060702 0.00194932
SPRratio_1978 0.0893923 0.00280196
SPRratio_1979 0.105341 0.00318475
SPRratio_1980 0.23458 0.00690013
SPRratio_1981 0.405497 0.0110192
SPRratio_1982 0.552741 0.0138298
SPRratio_1983 0.566514 0.015078
SPRratio_1984 0.565243 0.0161718
SPRratio_1985 0.689052 0.0167096
SPRratio_1986 0.649409 0.019048
SPRratio_1987 0.566744 0.0207972
SPRratio_1988 0.551476 0.0213426
SPRratio_1989 0.584892 0.0219366
SPRratio_1990 0.584631 0.022508
SPRratio_1991 0.665646 0.0230835
SPRratio_1992 0.652365 0.0250129
SPRratio_1993 0.716082 0.0259881
SPRratio_1994 0.699576 0.047474
SPRratio_1995 0.685719 0.0567301
SPRratio_1996 0.558495 0.0556353
SPRratio_1997 0.645686 0.0538934
SPRratio_1998 0.535852 0.0499855
SPRratio_1999 0.668607 0.0551598
SPRratio_2000 0.616391 0.0466685
SPRratio_2001 0.659947 0.0429084
SPRratio_2002 0.5625 0.0469271
SPRratio_2003 0.657739 0.0436414
SPRratio_2004 0.635993 0.042958
SPRratio_2005 0.627656 0.0438304
SPRratio_2006 0.549047 0.046248
SPRratio_2007 0.601125 0.0448988
SPRratio_2008 0.557688 0.0456292
SPRratio_2009 0.598024 0.0447934
SPRratio_2010 0.672385 0.0425713
SPRratio_2011 0.619463 0.0431411
SPRratio_2012 0.644615 0.0402599
SPRratio_2013 0.697317 0.0380126
SPRratio_2014 0.645987 0.0424094
SPRratio_2015 0.407336 0.0384279
SPRratio_2016 0.560976 0.0457672
SPRratio_2017 0.72371 0.0374748
SPRratio_2018 0.72823 0.0375313
SPRratio_2019 0.692775 0.040587
SPRratio_2020 0.588063 0.0471342
SPRratio_2021 0.588063 0.0471342
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00478141 0.000162914
F_1953 0.00501337 0.000171446
F_1954 0.00541035 0.000185788
F_1955 0.00555279 0.000191313
F_1956 0.00601218 0.000207677
F_1957 0.00785665 0.000271997
F_1958 0.00666975 0.000231635
F_1959 0.00742943 0.000258498
F_1960 0.0132843 0.000462906
F_1961 0.0135469 0.000474913
F_1962 0.00837788 0.000295621
F_1963 0.0165479 0.00058429
F_1964 0.0212418 0.000755235
F_1965 0.00663284 0.000239569
F_1966 0.00770873 0.000278719
F_1967 0.0118326 0.000423497
F_1968 0.0111577 0.000397981
F_1969 0.00783562 0.00027905
F_1970 0.0103923 0.000368608
F_1971 0.00831842 0.000294445
F_1972 0.00808407 0.000285428
F_1973 0.0106459 0.000374886
F_1974 0.0142213 0.000500829
F_1975 0.0141008 0.000498214
F_1976 0.0158466 0.000562129
F_1977 0.0130797 0.000466244
F_1978 0.0190819 0.000681918
F_1979 0.0232924 0.000837266
F_1980 0.0540416 0.00196425
F_1981 0.10619 0.00400285
F_1982 0.1714 0.00711898
F_1983 0.203761 0.0100985
F_1984 0.241675 0.014552
F_1985 0.391497 0.0277635
F_1986 0.423602 0.0383177
F_1987 0.412058 0.0461201
F_1988 0.420093 0.0501007
F_1989 0.443899 0.0531764
F_1990 0.437448 0.054484
F_1991 0.543745 0.0711793
F_1992 0.546107 0.0795008
F_1993 0.698077 0.114702
F_1994 0.737222 0.140756
F_1995 0.649409 0.151202
F_1996 0.900177 0.28167
F_1997 1.07241 0.342383
F_1998 0.600977 0.167131
F_1999 0.531679 0.144608
F_2000 0.48139 0.125582
F_2001 0.674526 0.19496
F_2002 0.449161 0.124167
F_2003 0.506674 0.136722
F_2004 0.590244 0.159908
F_2005 0.720786 0.202843
F_2006 0.62597 0.172219
F_2007 0.524843 0.137095
F_2008 0.379637 0.0957171
F_2009 0.472195 0.118578
F_2010 0.481596 0.120347
F_2011 0.670662 0.181467
F_2012 0.817719 0.231019
F_2013 0.710389 0.194284
F_2014 0.62019 0.176889
F_2015 0.521283 0.152483
F_2016 0.439276 0.112519
F_2017 0.299014 0.0661673
F_2018 0.451856 0.125221
F_2019 0.6901 0.225045
F_2020 0.84627 0.289911
F_2021 0.906954 0.291434
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.24322e-21
Bratio_1953 0.99293 0.00023894
Bratio_1954 0.986812 0.000449677
Bratio_1955 0.98169 0.000627321
Bratio_1956 0.977789 0.000763313
Bratio_1957 0.974367 0.000882043
Bratio_1958 0.96934 0.00105322
Bratio_1959 0.967241 0.00112749
Bratio_1960 0.964855 0.00120925
Bratio_1961 0.954896 0.00154301
Bratio_1962 0.946707 0.00182233
Bratio_1963 0.947686 0.00175455
Bratio_1964 0.936504 0.00200405
Bratio_1965 0.920417 0.00262942
Bratio_1966 0.929962 0.00231246
Bratio_1967 0.938188 0.00200228
Bratio_1968 0.938996 0.00193384
Bratio_1969 0.939969 0.00189841
Bratio_1970 0.94525 0.00174198
Bratio_1971 0.946436 0.0017173
Bratio_1972 0.949915 0.00161979
Bratio_1973 0.952857 0.0015203
Bratio_1974 0.952591 0.00153054
Bratio_1975 0.946677 0.00173326
Bratio_1976 0.941616 0.00189803
Bratio_1977 0.934764 0.00209193
Bratio_1978 0.933392 0.00213396
Bratio_1979 0.924305 0.00236289
Bratio_1980 0.912219 0.00270991
Bratio_1981 0.861769 0.00427849
Bratio_1982 0.760571 0.00738787
Bratio_1983 0.626998 0.0113384
Bratio_1984 0.535051 0.0138842
Bratio_1985 0.476953 0.015581
Bratio_1986 0.383505 0.0181202
Bratio_1987 0.345344 0.0193724
Bratio_1988 0.350624 0.0202851
Bratio_1989 0.359449 0.0212482
Bratio_1990 0.354619 0.0223262
Bratio_1991 0.35178 0.0232272
Bratio_1992 0.318941 0.0246643
Bratio_1993 0.303292 0.0258333
Bratio_1994 0.262716 0.0296852
Bratio_1995 0.213907 0.0350939
Bratio_1996 0.268311 0.0400116
Bratio_1997 0.324038 0.0475187
Bratio_1998 0.356969 0.0506839
Bratio_1999 0.351593 0.0524944
Bratio_2000 0.325463 0.0505898
Bratio_2001 0.328466 0.0481845
Bratio_2002 0.29716 0.046978
Bratio_2003 0.292719 0.0445332
Bratio_2004 0.284415 0.0424941
Bratio_2005 0.296622 0.0433573
Bratio_2006 0.324993 0.047299
Bratio_2007 0.338545 0.0494576
Bratio_2008 0.321744 0.0484743
Bratio_2009 0.332957 0.0480423
Bratio_2010 0.303632 0.0457694
Bratio_2011 0.3159 0.0459349
Bratio_2012 0.335122 0.0477708
Bratio_2013 0.319328 0.0459587
Bratio_2014 0.279318 0.0434724
Bratio_2015 0.333905 0.0481173
Bratio_2016 0.369881 0.0511913
Bratio_2017 0.290917 0.0449886
Bratio_2018 0.204314 0.0354749
Bratio_2019 0.168002 0.0292919
Bratio_2020 0.18028 0.0306414
Bratio_2021 0.218581 0.0357624
#_Mgmt_Quantity
SSB_unfished 238811 8406.44
Totbio_unfished 250876 8831.13
SmryBio_unfished 157380 5539.98
Recr_unfished 64964.9 2286.84
SSB_Btgt 95524.4 3362.57
SPR_Btgt 0.464286 2.8473e-18
annF_Btgt 0.59055 0.0142508
Dead_Catch_Btgt 25488 663.313
SSB_SPR 78330 2757.31
annF_SPR 0.868601 0.0213174
Dead_Catch_SPR 27342.3 717.336
SSB_MSY 55408.3 1777.61
SPR_MSY 0.314301 0.00245138
annF_MSY 1.63322 0.0390811
Dead_Catch_MSY 28485.1 762.91
Ret_Catch_MSY 28485.1 762.91
B_MSY/SSB_unfished 0.232018 0.00274555
ForeCatch_2021 20507.1 64.4842
OFLCatch_2021 20507.1 64.4842
#_Extra_stdev
ln(SPB)_1952 12.3834 0.0352012
ln(SPB)_1986 11.425 0.0792564
ln(SPB)_2020 10.6702 0.200067
SmryBio_Virgin 157380 0.0
SmryBio_Initial 157380 0.0
SmryBio_1952 157380 0.0
SmryBio_1953 156449 0.0
SmryBio_1954 155042 0.0
SmryBio_1955 153932 0.0
SmryBio_1956 153067 0.0
SmryBio_1957 152358 0.0
SmryBio_1958 151471 0.0
SmryBio_1959 150817 0.0
SmryBio_1960 150395 0.0
SmryBio_1961 148926 0.0
SmryBio_1962 147044 0.0
SmryBio_1963 146634 0.0
SmryBio_1964 145593 0.0
SmryBio_1965 142621 0.0
SmryBio_1966 142255 0.0
SmryBio_1967 144374 0.0
SmryBio_1968 145099 0.0
SmryBio_1969 145205 0.0
SmryBio_1970 145961 0.0
SmryBio_1971 146484 0.0
SmryBio_1972 146970 0.0
SmryBio_1973 147655 0.0
SmryBio_1974 147730 0.0
SmryBio_1975 146949 0.0
SmryBio_1976 145819 0.0
SmryBio_1977 144638 0.0
SmryBio_1978 143909 0.0
SmryBio_1979 142802 0.0
SmryBio_1980 140403 0.0
SmryBio_1981 133147 0.0
SmryBio_1982 116195 0.0
SmryBio_1983 92367.5 0.0
SmryBio_1984 72364.4 0.0
SmryBio_1985 59982.1 0.0
SmryBio_1986 46106.9 0.0
SmryBio_1987 35905.3 0.0
SmryBio_1988 34596 0.0
SmryBio_1989 36390.7 0.0
SmryBio_1990 36546.4 0.0
SmryBio_1991 35822.8 0.0
SmryBio_1992 32553.4 0.0
SmryBio_1993 28789.7 0.0
SmryBio_1994 24875.9 0.0
SmryBio_1995 20613.7 0.0
SmryBio_1996 18747.1 0.0
SmryBio_1997 18106.4 0.0
SmryBio_1998 29634.5 0.0
SmryBio_1999 31505.4 0.0
SmryBio_2000 37132.6 0.0
SmryBio_2001 28550 0.0
SmryBio_2002 29444.3 0.0
SmryBio_2003 29909.6 0.0
SmryBio_2004 28488.4 0.0
SmryBio_2005 24225.3 0.0
SmryBio_2006 25874.4 0.0
SmryBio_2007 29678.8 0.0
SmryBio_2008 35503.6 0.0
SmryBio_2009 33421.8 0.0
SmryBio_2010 32941.2 0.0
SmryBio_2011 29569.9 0.0
SmryBio_2012 24588 0.0
SmryBio_2013 29774.6 0.0
SmryBio_2014 26824.3 0.0
SmryBio_2015 24333.9 0.0
SmryBio_2016 29357.6 0.0
SmryBio_2017 46675 0.0
SmryBio_2018 28830.3 0.0
SmryBio_2019 16946.9 0.0
SmryBio_2020 13155.5 0.0
SmryBio_2021 13844.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 250876 0.0
TotBio_Initial 250876 0.0
TotBio_1952 250876 0.0
TotBio_1953 249156 0.0
TotBio_1954 247678 0.0
TotBio_1955 246441 0.0
TotBio_1956 245500 0.0
TotBio_1957 244673 0.0
TotBio_1958 243454 0.0
TotBio_1959 242951 0.0
TotBio_1960 242373 0.0
TotBio_1961 239954 0.0
TotBio_1962 237975 0.0
TotBio_1963 238223 0.0
TotBio_1964 235496 0.0
TotBio_1965 231594 0.0
TotBio_1966 233946 0.0
TotBio_1967 235937 0.0
TotBio_1968 236123 0.0
TotBio_1969 236357 0.0
TotBio_1970 237640 0.0
TotBio_1971 237924 0.0
TotBio_1972 238769 0.0
TotBio_1973 239479 0.0
TotBio_1974 239413 0.0
TotBio_1975 237974 0.0
TotBio_1976 236749 0.0
TotBio_1977 235087 0.0
TotBio_1978 234763 0.0
TotBio_1979 232552 0.0
TotBio_1980 229625 0.0
TotBio_1981 217362 0.0
TotBio_1982 192794 0.0
TotBio_1983 160359 0.0
TotBio_1984 138007 0.0
TotBio_1985 123828 0.0
TotBio_1986 100992 0.0
TotBio_1987 91510.2 0.0
TotBio_1988 92688.1 0.0
TotBio_1989 94858.8 0.0
TotBio_1990 93705.6 0.0
TotBio_1991 92996.8 0.0
TotBio_1992 84962.2 0.0
TotBio_1993 81017.4 0.0
TotBio_1994 70725.2 0.0
TotBio_1995 56523.5 0.0
TotBio_1996 75613.4 0.0
TotBio_1997 86749.9 0.0
TotBio_1998 97495.4 0.0
TotBio_1999 90577.1 0.0
TotBio_2000 87532.3 0.0
TotBio_2001 87476.2 0.0
TotBio_2002 78901 0.0
TotBio_2003 76698.1 0.0
TotBio_2004 76661.1 0.0
TotBio_2005 79937.9 0.0
TotBio_2006 88106.8 0.0
TotBio_2007 88820.5 0.0
TotBio_2008 84883.4 0.0
TotBio_2009 88155.2 0.0
TotBio_2010 79170.9 0.0
TotBio_2011 86507.2 0.0
TotBio_2012 89846.7 0.0
TotBio_2013 85049.7 0.0
TotBio_2014 74838.9 0.0
TotBio_2015 92285.5 0.0
TotBio_2016 94222.1 0.0
TotBio_2017 73447.2 0.0
TotBio_2018 53551.5 0.0
TotBio_2019 45202.2 0.0
TotBio_2020 49713.9 0.0
TotBio_2021 59328.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.38088e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38352.7 0.0
TotCatch_1986 31898.5 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.5 0.0
TotCatch_1989 26382.8 0.0
TotCatch_1990 26110.6 0.0
TotCatch_1991 31812.7 0.0
TotCatch_1992 29034.8 0.0
TotCatch_1993 32823.7 0.0
TotCatch_1994 29951.8 0.0
TotCatch_1995 21863.6 0.0
TotCatch_1996 27561.8 0.0
TotCatch_1997 31713 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27357.8 0.0
TotCatch_2000 29194.3 0.0
TotCatch_2001 31452.1 0.0
TotCatch_2002 21599.7 0.0
TotCatch_2003 24750.6 0.0
TotCatch_2004 27462.8 0.0
TotCatch_2005 28518.1 0.0
TotCatch_2006 26452.7 0.0
TotCatch_2007 25440.2 0.0
TotCatch_2008 22013.4 0.0
TotCatch_2009 25774.8 0.0
TotCatch_2010 25910 0.0
TotCatch_2011 32389.1 0.0
TotCatch_2012 32837.7 0.0
TotCatch_2013 34545.2 0.0
TotCatch_2014 27170.6 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.2 0.0
TotCatch_2017 22794 0.0
TotCatch_2018 21276.2 0.0
TotCatch_2019 19100.6 0.0
TotCatch_2020 18182.8 0.0
TotCatch_2021 20507.1 0.0
