#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:51:04 2022
Final_phase: 3  N_iterations: 682
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 376.37
Catch 5.43616e-05
Equil_catch 0
Survey 40.7378
Length_comp 337.342
Recruitment -1.7176
InitEQ_regime 0
Sum_recdevs 9.99201e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00726277
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1802 0.187442 Act 0.609006
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0310621 0.207829 Act 0.496894
Main_RecrDev_1994 0.104156 0.232296 Act 0.510416
Main_RecrDev_1995 0.350982 0.222651 Act 0.535098
Main_RecrDev_1996 0.340412 0.229103 Act 0.534041
Main_RecrDev_1997 0.0958543 0.268415 Act 0.509585
Main_RecrDev_1998 0.156589 0.237182 Act 0.515659
Main_RecrDev_1999 0.213218 0.226957 Act 0.521322
Main_RecrDev_2000 -0.0221675 0.232265 Act 0.497783
Main_RecrDev_2001 -0.151869 0.236535 Act 0.484813
Main_RecrDev_2002 0.097797 0.203943 Act 0.50978
Main_RecrDev_2003 0.100711 0.24719 Act 0.510071
Main_RecrDev_2004 0.631779 0.169811 Act 0.563178
Main_RecrDev_2005 -0.179539 0.281508 Act 0.482046
Main_RecrDev_2006 0.0711838 0.224331 Act 0.507118
Main_RecrDev_2007 0.118595 0.203727 Act 0.511859
Main_RecrDev_2008 -0.368313 0.26554 Act 0.463169
Main_RecrDev_2009 0.418487 0.176516 Act 0.541849
Main_RecrDev_2010 0.388884 0.188563 Act 0.538888
Main_RecrDev_2011 -0.258874 0.267865 Act 0.474113
Main_RecrDev_2012 -0.070558 0.25534 Act 0.492944
Main_RecrDev_2013 0.860654 0.118298 Act 0.586065
Main_RecrDev_2014 -0.533487 0.265391 Act 0.446651
Main_RecrDev_2015 -1.13542 0.249098 Act 0.386458
Main_RecrDev_2016 -0.618437 0.210297 Act 0.438156
Main_RecrDev_2017 -0.140703 0.174288 Act 0.48593
Main_RecrDev_2018 -0.438876 0.301227 Act 0.456112
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0502 0 Fix 0.131659
LnQ_base_BB_West(2) -10.9483 0 Fix 0.135057
LnQ_base_LL_USMX(3) -9.74437 0 Fix 0.175188
LnQ_base_HL_RR(5) -11.9323 0 Fix 0.102256
LnQ_base_BRA_BB_hist(6) -10.8895 0 Fix 0.137017
#_Selectivity
Size_DblN_peak_PS_West(1) 52.6755 0.907783 Act 0.466792
Size_DblN_top_logit_PS_West(1) -12.393 44.9225 Act 0.0868998
Size_DblN_ascend_se_PS_West(1) 4.45929 0.138618 Act 0.528706
Size_DblN_descend_se_PS_West(1) 3.7392 0.560638 Act 0.8587
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.40488 0.363809 Act 0.464878
Size_DblN_peak_BB_West(2) 56.4016 0.913272 Act 0.520023
Size_DblN_top_logit_BB_West(2) -11.8735 50.8768 Act 0.104217
Size_DblN_ascend_se_BB_West(2) 4.50566 0.142559 Act 0.531604
Size_DblN_descend_se_BB_West(2) 4.46139 0.459343 Act 0.903837
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.39329 1.03091 Act 0.440168
Size_inflection_LL_USMX(3) 50.3039 1.24422 Act 0.285886
Size_95%width_LL_USMX(3) 6.52285 1.62776 Act 0.065135
Size_inflection_LL_OTH(4) 104.111 8.06186 Act 0.793497
Size_95%width_LL_OTH(4) 17.5687 3.17712 Act 0.175605
Size_DblN_peak_HL_RR(5) 57.2843 3.54524 Act 0.532633
Size_DblN_top_logit_HL_RR(5) -4.18631 21.824 Act 0.360456
Size_DblN_ascend_se_HL_RR(5) 4.92999 0.412252 Act 0.5972
Size_DblN_descend_se_HL_RR(5) -0.343284 62.8849 Act 0.386269
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.039253 0.705293 Act 0.500981
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.4673 1.88769 Act 0.520961
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.61264 2.31865 Act 0.412912
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.13663 0.398676 Act 0.508539
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.11211 5.22666 Act 0.819507
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.136529 1.13054 Act 0.503413
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 157502 29522.3
SSB_Initial 157502 29522.3
SSB_1952 157502 29522.3
SSB_1953 156546 29515.7
SSB_1954 155827 29509
SSB_1955 155267 29503.3
SSB_1956 154866 29499
SSB_1957 154513 29495.5
SSB_1958 153924 29490.4
SSB_1959 153749 29488.1
SSB_1960 153499 29485.9
SSB_1961 152217 29475.7
SSB_1962 151287 29466.4
SSB_1963 151624 29465.9
SSB_1964 150270 29444.9
SSB_1965 148368 29414.5
SSB_1966 149861 29428.3
SSB_1967 150897 29445.6
SSB_1968 150864 29452.9
SSB_1969 150940 29457.5
SSB_1970 151597 29465.3
SSB_1971 151667 29469.1
SSB_1972 152090 29474.1
SSB_1973 152424 29477.4
SSB_1974 152315 29478.4
SSB_1975 151487 29472.2
SSB_1976 150871 29465.1
SSB_1977 150072 29454.7
SSB_1978 150024 29451.9
SSB_1979 148920 29437
SSB_1980 147412 29418.9
SSB_1981 140935 29347.6
SSB_1982 128239 29173.5
SSB_1983 112293 28870.7
SSB_1984 102546 28649.8
SSB_1985 97296.6 28592.4
SSB_1986 86581.8 28397.5
SSB_1987 83686.6 28489.3
SSB_1988 86630.4 28915.9
SSB_1989 88998.6 29328.8
SSB_1990 88987.3 29549.4
SSB_1991 89222.8 29679.7
SSB_1992 85385 29608.8
SSB_1993 84328.3 29630.5
SSB_1994 80320.7 29414.4
SSB_1995 78004.3 28912.9
SSB_1996 86744.7 29701.7
SSB_1997 98726.6 32996.6
SSB_1998 106651 35872.6
SSB_1999 106484 36454.3
SSB_2000 106812 36341.3
SSB_2001 107129 35821.7
SSB_2002 98433.2 34035
SSB_2003 93586 31988.1
SSB_2004 93184.5 31447.8
SSB_2005 96796.5 32749.6
SSB_2006 117232 38560.3
SSB_2007 113117 37781.6
SSB_2008 107446 36452.5
SSB_2009 106684 35196.3
SSB_2010 94899.8 32866.3
SSB_2011 105431 35603.5
SSB_2012 113206 36600.3
SSB_2013 99092 32980.4
SSB_2014 90290.1 31556.8
SSB_2015 124910 40136.9
SSB_2016 118209 38384.4
SSB_2017 87321.4 30583.2
SSB_2018 65124.9 24087.6
SSB_2019 61840 21662.5
SSB_2020 59446.9 20819.6
SSB_2021 67187.9 22615.3
#_Recruitment
Recr_Virgin 194885 36529.6
Recr_Initial 194885 36529.6
Recr_1952 194885 36529.6
Recr_1953 194758 36528.8
Recr_1954 194661 36528.2
Recr_1955 194585 36527.7
Recr_1956 194530 36527.4
Recr_1957 194482 36527.2
Recr_1958 194401 36527
Recr_1959 194377 36526.9
Recr_1960 194342 36526.9
Recr_1961 194163 36527.2
Recr_1962 194031 36527.4
Recr_1963 194079 36526.7
Recr_1964 193885 36526.4
Recr_1965 193608 36526.7
Recr_1966 193826 36524.9
Recr_1967 193976 36525.2
Recr_1968 193971 36526.3
Recr_1969 193982 36526.8
Recr_1970 194075 36526.7
Recr_1971 194085 36527.1
Recr_1972 194145 36527.1
Recr_1973 194192 36527.1
Recr_1974 194177 36527.4
Recr_1975 194060 36527.9
Recr_1976 193972 36528
Recr_1977 193857 36528.2
Recr_1978 193850 36527.9
Recr_1979 193689 36528.5
Recr_1980 193466 36530.2
Recr_1981 192461 36548.3
Recr_1982 190234 36636.1
Recr_1983 186826 36893
Recr_1984 184303 37181.6
Recr_1985 182768 37420.5
Recr_1986 179162 38091.4
Recr_1987 178058 38391.1
Recr_1988 179180 38279.1
Recr_1989 180038 38225.1
Recr_1990 180034 38304.1
Recr_1991 180117 38330.3
Recr_1992 178713 38655.4
Recr_1993 164387 46036.5
Recr_1994 186422 57356.9
Recr_1995 237270 74859.9
Recr_1996 239482 75139.4
Recr_1997 191688 66552.3
Recr_1998 206153 66039.5
Recr_1999 218112 66667.7
Recr_2000 172446 54127.2
Recr_2001 151537 48838.7
Recr_2002 191969 56162.9
Recr_2003 190936 63669
Recr_2004 324500 94028.8
Recr_2005 145079 51101.1
Recr_2006 191884 61208.9
Recr_2007 200190 58852.8
Recr_2008 122099 42943.6
Recr_2009 267886 78539.5
Recr_2010 255301 67705.3
Recr_2011 135831 43297.9
Recr_2012 165708 53773.1
Recr_2013 412099 109653
Recr_2014 100648 34698
Recr_2015 57908.4 18336.9
Recr_2016 96391.6 25922.1
Recr_2017 148197 37279.5
Recr_2018 103699 38450.9
Recr_2019 167177 37547.5
Recr_2020 165616 37291.5
Recr_2021 170351 37278.5
#_SPR Basis=  1-SPR
SPRratio_1952 0.0170459 0.00301473
SPRratio_1953 0.0178399 0.0031685
SPRratio_1954 0.019119 0.003403
SPRratio_1955 0.0195205 0.00348164
SPRratio_1956 0.0210278 0.00375254
SPRratio_1957 0.0272704 0.00485139
SPRratio_1958 0.0231464 0.00414212
SPRratio_1959 0.0256392 0.00458221
SPRratio_1960 0.0451284 0.00795619
SPRratio_1961 0.0458327 0.00812837
SPRratio_1962 0.0290164 0.00518478
SPRratio_1963 0.0584688 0.0100468
SPRratio_1964 0.0744485 0.012728
SPRratio_1965 0.0223566 0.00410412
SPRratio_1966 0.0246422 0.00448343
SPRratio_1967 0.0382713 0.00685726
SPRratio_1968 0.0364349 0.00653253
SPRratio_1969 0.0255343 0.00461628
SPRratio_1970 0.0322654 0.00580558
SPRratio_1971 0.0255205 0.00461943
SPRratio_1972 0.0250262 0.00449663
SPRratio_1973 0.030568 0.00550168
SPRratio_1974 0.044004 0.00781573
SPRratio_1975 0.0447756 0.00795856
SPRratio_1976 0.0517355 0.00912268
SPRratio_1977 0.0425382 0.00760298
SPRratio_1978 0.0622668 0.010843
SPRratio_1979 0.0741137 0.0129204
SPRratio_1980 0.163237 0.0266656
SPRratio_1981 0.28285 0.0426556
SPRratio_1982 0.38744 0.0555533
SPRratio_1983 0.39531 0.0615541
SPRratio_1984 0.390482 0.0650124
SPRratio_1985 0.483907 0.0738727
SPRratio_1986 0.446224 0.0784078
SPRratio_1987 0.377086 0.0746471
SPRratio_1988 0.363978 0.0724813
SPRratio_1989 0.386798 0.0742846
SPRratio_1990 0.384757 0.07445
SPRratio_1991 0.44157 0.0792573
SPRratio_1992 0.426183 0.0807721
SPRratio_1993 0.468332 0.0845871
SPRratio_1994 0.444903 0.0859468
SPRratio_1995 0.350355 0.077167
SPRratio_1996 0.385339 0.0762313
SPRratio_1997 0.3898 0.0770102
SPRratio_1998 0.361735 0.0754455
SPRratio_1999 0.355089 0.0754355
SPRratio_2000 0.36826 0.0746964
SPRratio_2001 0.394294 0.0766344
SPRratio_2002 0.327125 0.0714576
SPRratio_2003 0.369286 0.075038
SPRratio_2004 0.387089 0.0761316
SPRratio_2005 0.358324 0.0739897
SPRratio_2006 0.312587 0.0683695
SPRratio_2007 0.335654 0.0718167
SPRratio_2008 0.305713 0.0674077
SPRratio_2009 0.360923 0.0735283
SPRratio_2010 0.368339 0.0769813
SPRratio_2011 0.37775 0.0745674
SPRratio_2012 0.390071 0.0729213
SPRratio_2013 0.456881 0.0795269
SPRratio_2014 0.3483 0.0725314
SPRratio_2015 0.237878 0.055362
SPRratio_2016 0.304181 0.066925
SPRratio_2017 0.416743 0.0811514
SPRratio_2018 0.432872 0.0803845
SPRratio_2019 0.39884 0.0764422
SPRratio_2020 0.380617 0.0786255
SPRratio_2021 0.380617 0.0786255
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00324879 0.000551903
F_1953 0.00341178 0.000584223
F_1954 0.00367097 0.00063254
F_1955 0.00375745 0.000650432
F_1956 0.00405855 0.000704889
F_1957 0.00529406 0.000922161
F_1958 0.0044895 0.000785918
F_1959 0.00498698 0.000874353
F_1960 0.00890933 0.0015652
F_1961 0.00909135 0.00161481
F_1962 0.00559629 0.00100228
F_1963 0.0109908 0.00196207
F_1964 0.0141472 0.00255128
F_1965 0.00439814 0.000806134
F_1966 0.00504484 0.000914065
F_1967 0.00778206 0.00139634
F_1968 0.007377 0.00132466
F_1969 0.00518241 0.000930412
F_1970 0.0068718 0.00122685
F_1971 0.00551602 0.000984203
F_1972 0.00536057 0.000953223
F_1973 0.00707123 0.0012536
F_1974 0.00946035 0.00167906
F_1975 0.00939491 0.00167953
F_1976 0.0105325 0.00189312
F_1977 0.00867873 0.00157019
F_1978 0.0126063 0.00228199
F_1979 0.0153999 0.00281218
F_1980 0.0356084 0.00659248
F_1981 0.0701648 0.0137594
F_1982 0.111643 0.024756
F_1983 0.125693 0.0330671
F_1984 0.132619 0.0393715
F_1985 0.190939 0.0606572
F_1986 0.186702 0.0692077
F_1987 0.150222 0.0593448
F_1988 0.139234 0.0526965
F_1989 0.148384 0.0547581
F_1990 0.146998 0.054902
F_1991 0.178754 0.067046
F_1992 0.173001 0.0685887
F_1993 0.199963 0.0811211
F_1994 0.192895 0.0823803
F_1995 0.144014 0.0630157
F_1996 0.171291 0.0704585
F_1997 0.182574 0.0716295
F_1998 0.143597 0.0562491
F_1999 0.121392 0.04647
F_2000 0.134831 0.0526159
F_2001 0.146157 0.056778
F_2002 0.100713 0.0388089
F_2003 0.121035 0.0457105
F_2004 0.15069 0.0585202
F_2005 0.153856 0.0595672
F_2006 0.137745 0.0532676
F_2007 0.0931792 0.0333613
F_2008 0.0974002 0.0363939
F_2009 0.114617 0.0422757
F_2010 0.117958 0.0435158
F_2011 0.184914 0.0738909
F_2012 0.150058 0.0583571
F_2013 0.14682 0.053887
F_2014 0.158059 0.0649947
F_2015 0.120706 0.0475917
F_2016 0.0648819 0.0211819
F_2017 0.0946392 0.0336658
F_2018 0.146313 0.0620534
F_2019 0.169916 0.0740019
F_2020 0.146811 0.0571367
F_2021 0.186909 0.0798794
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.5669e-21
Bratio_1953 0.993934 0.00109906
Bratio_1954 0.989368 0.00191605
Bratio_1955 0.985813 0.00254943
Bratio_1956 0.983265 0.00300219
Bratio_1957 0.981028 0.00340099
Bratio_1958 0.977285 0.00407311
Bratio_1959 0.976175 0.00426807
Bratio_1960 0.974584 0.00455344
Bratio_1961 0.966445 0.00601939
Bratio_1962 0.960541 0.00707182
Bratio_1963 0.962685 0.00666381
Bratio_1964 0.954085 0.00813535
Bratio_1965 0.942011 0.0102103
Bratio_1966 0.951487 0.00852008
Bratio_1967 0.95807 0.00739236
Bratio_1968 0.957858 0.00747887
Bratio_1969 0.95834 0.00741928
Bratio_1970 0.96251 0.00668732
Bratio_1971 0.962954 0.00662895
Bratio_1972 0.96564 0.00615743
Bratio_1973 0.967762 0.00577893
Bratio_1974 0.967071 0.00591664
Bratio_1975 0.961812 0.00686583
Bratio_1976 0.957904 0.00755524
Bratio_1977 0.952827 0.00844099
Bratio_1978 0.952525 0.00848023
Bratio_1979 0.945517 0.00969664
Bratio_1980 0.935941 0.0113801
Bratio_1981 0.89482 0.0186485
Bratio_1982 0.814206 0.0326768
Bratio_1983 0.712962 0.0497474
Bratio_1984 0.65108 0.0599485
Bratio_1985 0.61775 0.06583
Bratio_1986 0.54972 0.0773423
Bratio_1987 0.531338 0.0813729
Bratio_1988 0.550029 0.08058
Bratio_1989 0.565065 0.0803855
Bratio_1990 0.564994 0.0818019
Bratio_1991 0.566489 0.0823507
Bratio_1992 0.542122 0.0864642
Bratio_1993 0.535412 0.0878569
Bratio_1994 0.509968 0.0913225
Bratio_1995 0.495261 0.0948373
Bratio_1996 0.550754 0.0925822
Bratio_1997 0.626829 0.101379
Bratio_1998 0.677144 0.110799
Bratio_1999 0.676082 0.113844
Bratio_2000 0.678163 0.111561
Bratio_2001 0.68018 0.105891
Bratio_2002 0.624967 0.103755
Bratio_2003 0.594191 0.09593
Bratio_2004 0.591642 0.0936906
Bratio_2005 0.614575 0.0975471
Bratio_2006 0.744322 0.112521
Bratio_2007 0.718197 0.110871
Bratio_2008 0.682191 0.108422
Bratio_2009 0.677354 0.101347
Bratio_2010 0.602533 0.0995031
Bratio_2011 0.669397 0.106157
Bratio_2012 0.718763 0.103487
Bratio_2013 0.629149 0.0960353
Bratio_2014 0.573265 0.0972682
Bratio_2015 0.793071 0.112491
Bratio_2016 0.750525 0.108416
Bratio_2017 0.554416 0.0934646
Bratio_2018 0.413487 0.0776102
Bratio_2019 0.392631 0.0668038
Bratio_2020 0.377437 0.0657058
Bratio_2021 0.426586 0.0684106
#_Mgmt_Quantity
SSB_unfished 157502 29522.3
Totbio_unfished 193886 36342.2
SmryBio_unfished 123030 23061
Recr_unfished 194885 36529.6
SSB_Btgt 63000.6 11808.9
SPR_Btgt 0.464286 2.15697e-17
annF_Btgt 1.02995 0.0219402
Dead_Catch_Btgt 35490 6223.41
SSB_SPR 51660.5 9683.32
annF_SPR 1.52445 0.0358688
Dead_Catch_SPR 38260.8 6718.69
SSB_MSY 35417.3 6609.63
SPR_MSY 0.307919 0.00173343
annF_MSY 3.07482 0.112758
Dead_Catch_MSY 40176.3 7068.21
Ret_Catch_MSY 40176.3 7068.21
B_MSY/SSB_unfished 0.22487 0.00194144
ForeCatch_2021 21311.5 748.406
OFLCatch_2021 21311.5 748.406
#_Extra_stdev
ln(SPB)_1952 11.9672 0.187442
ln(SPB)_1986 11.3688 0.327985
ln(SPB)_2020 10.9928 0.350222
SmryBio_Virgin 123030 0.0
SmryBio_Initial 123030 0.0
SmryBio_1952 123030 0.0
SmryBio_1953 122109 0.0
SmryBio_1954 121373 0.0
SmryBio_1955 120830 0.0
SmryBio_1956 120439 0.0
SmryBio_1957 120099 0.0
SmryBio_1958 119527 0.0
SmryBio_1959 119342 0.0
SmryBio_1960 119111 0.0
SmryBio_1961 117871 0.0
SmryBio_1962 116925 0.0
SmryBio_1963 117267 0.0
SmryBio_1964 116115 0.0
SmryBio_1965 114246 0.0
SmryBio_1966 115459 0.0
SmryBio_1967 116601 0.0
SmryBio_1968 116570 0.0
SmryBio_1969 116613 0.0
SmryBio_1970 117248 0.0
SmryBio_1971 117336 0.0
SmryBio_1972 117726 0.0
SmryBio_1973 118076 0.0
SmryBio_1974 117958 0.0
SmryBio_1975 117151 0.0
SmryBio_1976 116532 0.0
SmryBio_1977 115785 0.0
SmryBio_1978 115704 0.0
SmryBio_1979 114725 0.0
SmryBio_1980 113182 0.0
SmryBio_1981 107034 0.0
SmryBio_1982 94752.5 0.0
SmryBio_1983 79534.2 0.0
SmryBio_1984 70045 0.0
SmryBio_1985 65323 0.0
SmryBio_1986 55563 0.0
SmryBio_1987 52312.9 0.0
SmryBio_1988 55443.3 0.0
SmryBio_1989 57823.8 0.0
SmryBio_1990 57767.1 0.0
SmryBio_1991 57878.2 0.0
SmryBio_1992 54581.7 0.0
SmryBio_1993 53385 0.0
SmryBio_1994 50494.5 0.0
SmryBio_1995 49365.3 0.0
SmryBio_1996 52329.8 0.0
SmryBio_1997 56488.8 0.0
SmryBio_1998 65877 0.0
SmryBio_1999 73288.8 0.0
SmryBio_2000 70416.8 0.0
SmryBio_2001 69982.9 0.0
SmryBio_2002 69749 0.0
SmryBio_2003 66499.6 0.0
SmryBio_2004 59268.1 0.0
SmryBio_2005 60278.7 0.0
SmryBio_2006 62455.4 0.0
SmryBio_2007 88791.2 0.0
SmryBio_2008 73502.5 0.0
SmryBio_2009 73133.9 0.0
SmryBio_2010 71427.5 0.0
SmryBio_2011 56962.8 0.0
SmryBio_2012 71163.4 0.0
SmryBio_2013 76483.8 0.0
SmryBio_2014 55901.1 0.0
SmryBio_2015 55819.3 0.0
SmryBio_2016 105574 0.0
SmryBio_2017 78320 0.0
SmryBio_2018 47282.2 0.0
SmryBio_2019 36552.3 0.0
SmryBio_2020 40278.9 0.0
SmryBio_2021 37082.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 193886 0.0
TotBio_Initial 193886 0.0
TotBio_1952 193886 0.0
TotBio_1953 192871 0.0
TotBio_1954 192113 0.0
TotBio_1955 191520 0.0
TotBio_1956 191095 0.0
TotBio_1957 190722 0.0
TotBio_1958 190096 0.0
TotBio_1959 189912 0.0
TotBio_1960 189645 0.0
TotBio_1961 188283 0.0
TotBio_1962 187301 0.0
TotBio_1963 187657 0.0
TotBio_1964 186181 0.0
TotBio_1965 184149 0.0
TotBio_1966 185788 0.0
TotBio_1967 186886 0.0
TotBio_1968 186848 0.0
TotBio_1969 186930 0.0
TotBio_1970 187629 0.0
TotBio_1971 187703 0.0
TotBio_1972 188155 0.0
TotBio_1973 188506 0.0
TotBio_1974 188395 0.0
TotBio_1975 187514 0.0
TotBio_1976 186862 0.0
TotBio_1977 186005 0.0
TotBio_1978 185960 0.0
TotBio_1979 184768 0.0
TotBio_1980 183177 0.0
TotBio_1981 176262 0.0
TotBio_1982 162722 0.0
TotBio_1983 145605 0.0
TotBio_1984 135056 0.0
TotBio_1985 129251 0.0
TotBio_1986 117571 0.0
TotBio_1987 114315 0.0
TotBio_1988 117360 0.0
TotBio_1989 119960 0.0
TotBio_1990 120008 0.0
TotBio_1991 120279 0.0
TotBio_1992 116083 0.0
TotBio_1993 114868 0.0
TotBio_1994 108918 0.0
TotBio_1995 108479 0.0
TotBio_1996 124235 0.0
TotBio_1997 139011 0.0
TotBio_1998 142416 0.0
TotBio_1999 141926 0.0
TotBio_2000 143861 0.0
TotBio_2001 139768 0.0
TotBio_2002 126574 0.0
TotBio_2003 124971 0.0
TotBio_2004 125943 0.0
TotBio_2005 144187 0.0
TotBio_2006 151781 0.0
TotBio_2007 145986 0.0
TotBio_2008 141781 0.0
TotBio_2009 133227 0.0
TotBio_2010 133357 0.0
TotBio_2011 148538 0.0
TotBio_2012 144030 0.0
TotBio_2013 127635 0.0
TotBio_2014 145326 0.0
TotBio_2015 158457 0.0
TotBio_2016 135691 0.0
TotBio_2017 103867 0.0
TotBio_2018 87456 0.0
TotBio_2019 81657.3 0.0
TotBio_2020 84684.7 0.0
TotBio_2021 95036.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.14145e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 21311.5 0.0
