#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:45:59 2022
Final_phase: 3  N_iterations: 532
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 387.09
Catch 6.81389e-09
Equil_catch 0
Survey 40.0834
Length_comp 347.998
Recruitment -0.999387
InitEQ_regime 0
Sum_recdevs -8.88178e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00810711
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.43 0.25537 Act 0.621497
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0200987 0.220418 Act 0.49799
Main_RecrDev_1994 0.101752 0.246998 Act 0.510175
Main_RecrDev_1995 0.38021 0.233717 Act 0.538021
Main_RecrDev_1996 0.34697 0.244362 Act 0.534697
Main_RecrDev_1997 0.109429 0.281052 Act 0.510943
Main_RecrDev_1998 0.156101 0.249845 Act 0.51561
Main_RecrDev_1999 0.200454 0.241008 Act 0.520045
Main_RecrDev_2000 -0.0261628 0.243442 Act 0.497384
Main_RecrDev_2001 -0.149003 0.246992 Act 0.4851
Main_RecrDev_2002 0.0970823 0.21554 Act 0.509708
Main_RecrDev_2003 0.10613 0.262029 Act 0.510613
Main_RecrDev_2004 0.662613 0.17594 Act 0.566261
Main_RecrDev_2005 -0.190418 0.296357 Act 0.480958
Main_RecrDev_2006 0.081696 0.234045 Act 0.50817
Main_RecrDev_2007 0.112615 0.217227 Act 0.511261
Main_RecrDev_2008 -0.354641 0.275975 Act 0.464536
Main_RecrDev_2009 0.43907 0.185096 Act 0.543907
Main_RecrDev_2010 0.361198 0.205701 Act 0.53612
Main_RecrDev_2011 -0.293741 0.279389 Act 0.470626
Main_RecrDev_2012 -0.100518 0.266167 Act 0.489948
Main_RecrDev_2013 0.889781 0.119536 Act 0.588978
Main_RecrDev_2014 -0.528944 0.27703 Act 0.447106
Main_RecrDev_2015 -1.16015 0.253197 Act 0.383985
Main_RecrDev_2016 -0.664026 0.220957 Act 0.433597
Main_RecrDev_2017 -0.124687 0.182572 Act 0.487531
Main_RecrDev_2018 -0.432709 0.233363 Act 0.456729
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.3625 0 Fix 0.121249
LnQ_base_BB_West(2) -11.2835 0 Fix 0.123885
LnQ_base_LL_USMX(3) -10.0973 0 Fix 0.163424
LnQ_base_HL_RR(5) -12.2389 0 Fix 0.0920377
LnQ_base_BRA_BB_hist(6) -11.226 0 Fix 0.125801
#_Selectivity
Size_DblN_peak_PS_West(1) 52.3471 0.866784 Act 0.462102
Size_DblN_top_logit_PS_West(1) -12.4568 44.1634 Act 0.0847738
Size_DblN_ascend_se_PS_West(1) 4.43301 0.137802 Act 0.527063
Size_DblN_descend_se_PS_West(1) 3.82829 0.494406 Act 0.864268
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.55236 0.357664 Act 0.461191
Size_DblN_peak_BB_West(2) 56.1517 0.905082 Act 0.516452
Size_DblN_top_logit_BB_West(2) -11.8983 50.6004 Act 0.103391
Size_DblN_ascend_se_BB_West(2) 4.50004 0.144493 Act 0.531253
Size_DblN_descend_se_BB_West(2) 4.4586 0.432763 Act 0.903663
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.44724 0.97314 Act 0.438819
Size_inflection_LL_USMX(3) 50.5025 1.35318 Act 0.28776
Size_95%width_LL_USMX(3) 7.64 1.74077 Act 0.0763076
Size_inflection_LL_OTH(4) 111.696 6.7738 Act 0.865058
Size_95%width_LL_OTH(4) 20.0236 3.10048 Act 0.200156
Size_DblN_peak_HL_RR(5) 55.7048 1.94736 Act 0.510069
Size_DblN_top_logit_HL_RR(5) -10.8959 61.3221 Act 0.136802
Size_DblN_ascend_se_HL_RR(5) 4.71448 0.315048 Act 0.588579
Size_DblN_descend_se_HL_RR(5) 2.10648 1.9333 Act 0.484259
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.144606 0.59452 Act 0.496385
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2578 1.4317 Act 0.532254
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.84515 1.43624 Act 0.405162
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.18338 0.308037 Act 0.511461
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.38044 2.73644 Act 0.836277
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.334982 1.03225 Act 0.491625
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 202199 51635.5
SSB_Initial 202199 51635.5
SSB_1952 202199 51635.5
SSB_1953 201237 51629.1
SSB_1954 200510 51622.5
SSB_1955 199930 51616.8
SSB_1956 199500 51612.4
SSB_1957 199114 51608.8
SSB_1958 198488 51603.7
SSB_1959 198280 51601.3
SSB_1960 197995 51599
SSB_1961 196673 51588.8
SSB_1962 195706 51579.6
SSB_1963 196003 51579.6
SSB_1964 194580 51560.9
SSB_1965 192609 51533.1
SSB_1966 194067 51546.2
SSB_1967 195056 51562.2
SSB_1968 194991 51568.5
SSB_1969 195064 51572.3
SSB_1970 195729 51579.7
SSB_1971 195805 51582.5
SSB_1972 196244 51586.9
SSB_1973 196595 51589.8
SSB_1974 196500 51589.6
SSB_1975 195684 51583
SSB_1976 195077 51576.3
SSB_1977 194266 51566.9
SSB_1978 194203 51564.9
SSB_1979 193058 51551.3
SSB_1980 191506 51533.9
SSB_1981 184919 51464.2
SSB_1982 171971 51291.2
SSB_1983 155521 50994.6
SSB_1984 145140 50793.9
SSB_1985 139156 50774.5
SSB_1986 127408 50647.7
SSB_1987 123770 50814.3
SSB_1988 126209 51318.4
SSB_1989 128096 51819
SSB_1990 127646 52128.6
SSB_1991 127583 52341.3
SSB_1992 123358 52353.5
SSB_1993 122073 52454
SSB_1994 117679 52245.1
SSB_1995 114996 51292.9
SSB_1996 124602 52224.4
SSB_1997 140853 57717
SSB_1998 152144 62555.4
SSB_1999 152694 63621.8
SSB_2000 152921 63521.6
SSB_2001 152787 62879.7
SSB_2002 141933 59930.5
SSB_2003 134543 56292.2
SSB_2004 133429 55285.6
SSB_2005 138406 57507.8
SSB_2006 166239 67346.6
SSB_2007 161085 66119.6
SSB_2008 153870 63887
SSB_2009 151679 61766
SSB_2010 137033 57904.2
SSB_2011 150840 62485
SSB_2012 159902 64130.6
SSB_2013 141380 58163.2
SSB_2014 130380 55770.3
SSB_2015 175984 70211.4
SSB_2016 166973 67040.8
SSB_2017 126292 53750.7
SSB_2018 96248.7 43004.7
SSB_2019 91018.4 39166.6
SSB_2020 86628.7 36655.8
SSB_2021 94728.8 39109.6
#_Recruitment
Recr_Virgin 250191 63891.4
Recr_Initial 250191 63891.4
Recr_1952 250191 63891.4
Recr_1953 249992 63890.2
Recr_1954 249841 63889.3
Recr_1955 249719 63888.6
Recr_1956 249629 63888.1
Recr_1957 249547 63887.8
Recr_1958 249414 63887.7
Recr_1959 249370 63887.5
Recr_1960 249309 63887.5
Recr_1961 249025 63888.2
Recr_1962 248816 63888.9
Recr_1963 248880 63888
Recr_1964 248569 63888.4
Recr_1965 248132 63890.1
Recr_1966 248456 63887
Recr_1967 248674 63887.1
Recr_1968 248660 63888.7
Recr_1969 248675 63889.3
Recr_1970 248821 63888.8
Recr_1971 248837 63889.2
Recr_1972 248933 63888.9
Recr_1973 249009 63888.6
Recr_1974 248988 63888.8
Recr_1975 248811 63889.6
Recr_1976 248678 63890.1
Recr_1977 248500 63890.8
Recr_1978 248486 63890.6
Recr_1979 248233 63892.2
Recr_1980 247885 63895.6
Recr_1981 246355 63925.5
Recr_1982 243071 64057.2
Recr_1983 238273 64413.1
Recr_1984 234807 64801.6
Recr_1985 232627 65140.6
Recr_1986 227895 66000.9
Recr_1987 226293 66434.3
Recr_1988 227374 66407.6
Recr_1989 228190 66438
Recr_1990 227997 66614.8
Recr_1991 227970 66712.5
Recr_1992 226107 67174.1
Recr_1993 210206 72755.4
Recr_1994 235181 87296.5
Recr_1995 308852 117663
Recr_1996 304870 116053
Recr_1997 247404 101753
Recr_1998 263587 101652
Recr_1999 275750 102587
Recr_2000 219904 83347.2
Recr_2001 194448 75200.6
Recr_2002 244783 87910.7
Recr_2003 244036 98120.8
Recr_2004 424907 152021
Recr_2005 182589 76525.3
Recr_2006 249123 95690.6
Recr_2007 255347 92755.6
Recr_2008 158539 66303.9
Recr_2009 349573 127154
Recr_2010 316268 104374
Recr_2011 167793 63636.6
Recr_2012 206027 79635.9
Recr_2013 540344 181672
Recr_2014 128366 53217.2
Recr_2015 72747.1 27574.5
Recr_2016 118283 39951.2
Recr_2017 190855 60445.4
Recr_2018 130388 48402.8
Recr_2019 207872 64100.1
Recr_2020 204681 63045.9
Recr_2021 210407 63518.2
#_SPR Basis=  1-SPR
SPRratio_1952 0.0134298 0.00328565
SPRratio_1953 0.0140429 0.00344691
SPRratio_1954 0.0150434 0.00369881
SPRratio_1955 0.0153546 0.00378181
SPRratio_1956 0.016541 0.00407642
SPRratio_1957 0.0214692 0.00527917
SPRratio_1958 0.0182026 0.00449708
SPRratio_1959 0.0201716 0.00497931
SPRratio_1960 0.0356117 0.0087004
SPRratio_1961 0.0361272 0.00886826
SPRratio_1962 0.0228283 0.00564746
SPRratio_1963 0.046378 0.0111686
SPRratio_1964 0.0591271 0.0141905
SPRratio_1965 0.0175046 0.00442029
SPRratio_1966 0.0193589 0.00485005
SPRratio_1967 0.0301633 0.00747155
SPRratio_1968 0.0287117 0.00711775
SPRratio_1969 0.0200915 0.00501102
SPRratio_1970 0.0254463 0.00631337
SPRratio_1971 0.0201111 0.00500966
SPRratio_1972 0.0197468 0.00489555
SPRratio_1973 0.0241631 0.00598085
SPRratio_1974 0.0347857 0.00854169
SPRratio_1975 0.0353504 0.00869431
SPRratio_1976 0.0408847 0.0100101
SPRratio_1977 0.0335272 0.00829115
SPRratio_1978 0.0493253 0.0119818
SPRratio_1979 0.0586909 0.014258
SPRratio_1980 0.130958 0.0302833
SPRratio_1981 0.230358 0.0501171
SPRratio_1982 0.318457 0.0668396
SPRratio_1983 0.320565 0.072027
SPRratio_1984 0.313706 0.0744743
SPRratio_1985 0.396463 0.0885616
SPRratio_1986 0.357722 0.0895076
SPRratio_1987 0.296754 0.0813734
SPRratio_1988 0.287817 0.079447
SPRratio_1989 0.309498 0.0833395
SPRratio_1990 0.308191 0.0836841
SPRratio_1991 0.359304 0.0923798
SPRratio_1992 0.343676 0.0924328
SPRratio_1993 0.381599 0.0991811
SPRratio_1994 0.357565 0.0979349
SPRratio_1995 0.274362 0.0822858
SPRratio_1996 0.308406 0.0847382
SPRratio_1997 0.312188 0.0856463
SPRratio_1998 0.287191 0.0821781
SPRratio_1999 0.280746 0.081617
SPRratio_2000 0.293556 0.0825
SPRratio_2001 0.316965 0.0863453
SPRratio_2002 0.256463 0.07646
SPRratio_2003 0.293725 0.0827959
SPRratio_2004 0.310099 0.0853132
SPRratio_2005 0.284415 0.081159
SPRratio_2006 0.245349 0.0729266
SPRratio_2007 0.264505 0.077665
SPRratio_2008 0.239204 0.0716971
SPRratio_2009 0.287046 0.0811845
SPRratio_2010 0.290943 0.0842187
SPRratio_2011 0.30234 0.0832231
SPRratio_2012 0.315689 0.0830792
SPRratio_2013 0.374283 0.0940443
SPRratio_2014 0.276018 0.0793213
SPRratio_2015 0.183847 0.0571374
SPRratio_2016 0.237981 0.0713293
SPRratio_2017 0.333629 0.0919015
SPRratio_2018 0.34762 0.0927639
SPRratio_2019 0.317179 0.085653
SPRratio_2020 0.30415 0.0848088
SPRratio_2021 0.30415 0.0848088
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00498308 0.00120193
F_1953 0.00522449 0.00126786
F_1954 0.00561405 0.001369
F_1955 0.00574074 0.0014049
F_1956 0.00619705 0.00152063
F_1957 0.00807977 0.00198738
F_1958 0.00684579 0.00169059
F_1959 0.00760309 0.0018802
F_1960 0.0135794 0.00336383
F_1961 0.013827 0.00345465
F_1962 0.0084975 0.00213698
F_1963 0.0167022 0.00419084
F_1964 0.021457 0.00542763
F_1965 0.0066488 0.00170376
F_1966 0.00764636 0.00194295
F_1967 0.0118235 0.00298232
F_1968 0.0112113 0.00283021
F_1969 0.00787748 0.00198843
F_1970 0.0104577 0.00262829
F_1971 0.00839558 0.00210888
F_1972 0.00816481 0.00204548
F_1973 0.0107764 0.00269317
F_1974 0.0144134 0.00360487
F_1975 0.0142905 0.00359348
F_1976 0.0160004 0.00403981
F_1977 0.0131646 0.00334047
F_1978 0.0191205 0.00485432
F_1979 0.0233157 0.00596003
F_1980 0.0537579 0.0138906
F_1981 0.104586 0.028234
F_1982 0.161605 0.0478553
F_1983 0.173829 0.0584041
F_1984 0.177124 0.065023
F_1985 0.250508 0.0967963
F_1986 0.233941 0.101194
F_1987 0.185471 0.0842449
F_1988 0.176098 0.0780607
F_1989 0.191303 0.0838126
F_1990 0.190424 0.0845981
F_1991 0.23249 0.104043
F_1992 0.221522 0.10348
F_1993 0.254712 0.121273
F_1994 0.241783 0.119671
F_1995 0.179303 0.090381
F_1996 0.218375 0.104519
F_1997 0.237744 0.109635
F_1998 0.186672 0.0856544
F_1999 0.159654 0.0720128
F_2000 0.175909 0.0805761
F_2001 0.190801 0.0873366
F_2002 0.131556 0.0600448
F_2003 0.158807 0.0714467
F_2004 0.195621 0.0898309
F_2005 0.200251 0.0916035
F_2006 0.180447 0.0827172
F_2007 0.124652 0.0536189
F_2008 0.128496 0.0573773
F_2009 0.151742 0.0670013
F_2010 0.155777 0.068851
F_2011 0.237474 0.111411
F_2012 0.195246 0.0897756
F_2013 0.194605 0.0855917
F_2014 0.200723 0.0963812
F_2015 0.157337 0.0734889
F_2016 0.0890639 0.0358561
F_2017 0.126411 0.0543853
F_2018 0.183709 0.0899184
F_2019 0.210668 0.106293
F_2020 0.186048 0.0858328
F_2021 0.233505 0.109455
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 1.84607e-21
Bratio_1953 0.995244 0.0011847
Bratio_1954 0.991647 0.00207271
Bratio_1955 0.988781 0.00277822
Bratio_1956 0.986653 0.00330153
Bratio_1957 0.984743 0.00377229
Bratio_1958 0.981648 0.00453875
Bratio_1959 0.980619 0.00479069
Bratio_1960 0.979208 0.00514028
Bratio_1961 0.972672 0.00676193
Bratio_1962 0.967888 0.0079407
Bratio_1963 0.969359 0.00756333
Bratio_1964 0.962321 0.00926467
Bratio_1965 0.95257 0.0116192
Bratio_1966 0.959783 0.00984123
Bratio_1967 0.964674 0.00867016
Bratio_1968 0.964355 0.00878254
Bratio_1969 0.964713 0.00871093
Bratio_1970 0.968005 0.00790681
Bratio_1971 0.968378 0.00782624
Bratio_1972 0.97055 0.00729313
Bratio_1973 0.972286 0.00686386
Bratio_1974 0.971817 0.00698331
Bratio_1975 0.967781 0.00798301
Bratio_1976 0.964777 0.00871787
Bratio_1977 0.960769 0.00969509
Bratio_1978 0.960454 0.00976585
Bratio_1979 0.954794 0.0111428
Bratio_1980 0.947118 0.0130188
Bratio_1981 0.914539 0.0210009
Bratio_1982 0.850506 0.036511
Bratio_1983 0.769151 0.0558308
Bratio_1984 0.71781 0.0679541
Bratio_1985 0.688212 0.0754177
Bratio_1986 0.630111 0.0896303
Bratio_1987 0.612121 0.095052
Bratio_1988 0.62418 0.094467
Bratio_1989 0.633513 0.0945613
Bratio_1990 0.63129 0.0966625
Bratio_1991 0.630978 0.0977955
Bratio_1992 0.610084 0.10319
Bratio_1993 0.603726 0.10531
Bratio_1994 0.581996 0.1099
Bratio_1995 0.568726 0.112679
Bratio_1996 0.616236 0.108498
Bratio_1997 0.696609 0.117706
Bratio_1998 0.752448 0.128053
Bratio_1999 0.755166 0.131742
Bratio_2000 0.756292 0.129509
Bratio_2001 0.75563 0.124177
Bratio_2002 0.70195 0.122094
Bratio_2003 0.6654 0.112809
Bratio_2004 0.65989 0.109943
Bratio_2005 0.684505 0.11448
Bratio_2006 0.822157 0.130689
Bratio_2007 0.796666 0.129428
Bratio_2008 0.760986 0.12671
Bratio_2009 0.750149 0.118888
Bratio_2010 0.677715 0.117196
Bratio_2011 0.745998 0.124366
Bratio_2012 0.790815 0.121137
Bratio_2013 0.699214 0.113671
Bratio_2014 0.644809 0.115389
Bratio_2015 0.87035 0.131537
Bratio_2016 0.825787 0.126288
Bratio_2017 0.624592 0.109702
Bratio_2018 0.476011 0.0933207
Bratio_2019 0.450143 0.0817651
Bratio_2020 0.428433 0.0745219
Bratio_2021 0.468493 0.0763308
#_Mgmt_Quantity
SSB_unfished 202199 51635.5
Totbio_unfished 248908 63563.7
SmryBio_unfished 157945 40334.4
Recr_unfished 250191 63891.4
SSB_Btgt 80879.5 20654.2
SPR_Btgt 0.5 1.52015e-18
annF_Btgt 0.833328 0.0164727
Dead_Catch_Btgt 38870.8 9478.21
SSB_SPR 56615.7 14457.9
annF_SPR 1.50334 0.0341752
Dead_Catch_SPR 41516.6 10137.9
SSB_MSY 55215.6 14048.2
SPR_MSY 0.39423 0.00138153
annF_MSY 1.56153 0.0378674
Dead_Catch_MSY 41526.7 10141.2
Ret_Catch_MSY 41526.7 10141.2
B_MSY/SSB_unfished 0.273076 0.00165783
ForeCatch_2021 20808.7 462.634
OFLCatch_2021 20808.7 462.634
#_Extra_stdev
ln(SPB)_1952 12.217 0.25537
ln(SPB)_1986 11.7551 0.397525
ln(SPB)_2020 11.3694 0.423137
SmryBio_Virgin 157945 0.0
SmryBio_Initial 157945 0.0
SmryBio_1952 157945 0.0
SmryBio_1953 157020 0.0
SmryBio_1954 156277 0.0
SmryBio_1955 155729 0.0
SmryBio_1956 155319 0.0
SmryBio_1957 154953 0.0
SmryBio_1958 154352 0.0
SmryBio_1959 154139 0.0
SmryBio_1960 153882 0.0
SmryBio_1961 152609 0.0
SmryBio_1962 151631 0.0
SmryBio_1963 151950 0.0
SmryBio_1964 150750 0.0
SmryBio_1965 148812 0.0
SmryBio_1966 150000 0.0
SmryBio_1967 151120 0.0
SmryBio_1968 151037 0.0
SmryBio_1969 151065 0.0
SmryBio_1970 151709 0.0
SmryBio_1971 151802 0.0
SmryBio_1972 152198 0.0
SmryBio_1973 152564 0.0
SmryBio_1974 152453 0.0
SmryBio_1975 151656 0.0
SmryBio_1976 151048 0.0
SmryBio_1977 150304 0.0
SmryBio_1978 150213 0.0
SmryBio_1979 149210 0.0
SmryBio_1980 147625 0.0
SmryBio_1981 141397 0.0
SmryBio_1982 128895 0.0
SmryBio_1983 113244 0.0
SmryBio_1984 103271 0.0
SmryBio_1985 98041.3 0.0
SmryBio_1986 87316.9 0.0
SmryBio_1987 83432.7 0.0
SmryBio_1988 86319.5 0.0
SmryBio_1989 88317 0.0
SmryBio_1990 87809.4 0.0
SmryBio_1991 87626.5 0.0
SmryBio_1992 83936.2 0.0
SmryBio_1993 82525.9 0.0
SmryBio_1994 79324.9 0.0
SmryBio_1995 78073.9 0.0
SmryBio_1996 80826.4 0.0
SmryBio_1997 85420.6 0.0
SmryBio_1998 99786.6 0.0
SmryBio_1999 109727 0.0
SmryBio_2000 106279 0.0
SmryBio_2001 105560 0.0
SmryBio_2002 105144 0.0
SmryBio_2003 99800.3 0.0
SmryBio_2004 89899.9 0.0
SmryBio_2005 91195.5 0.0
SmryBio_2006 93879 0.0
SmryBio_2007 130695 0.0
SmryBio_2008 109709 0.0
SmryBio_2009 108776 0.0
SmryBio_2010 106502 0.0
SmryBio_2011 87340.3 0.0
SmryBio_2012 107697 0.0
SmryBio_2013 113625 0.0
SmryBio_2014 86678.8 0.0
SmryBio_2015 84324.1 0.0
SmryBio_2016 151443 0.0
SmryBio_2017 115460 0.0
SmryBio_2018 74151.6 0.0
SmryBio_2019 58052.5 0.0
SmryBio_2020 62586.6 0.0
SmryBio_2021 57068.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 248908 0.0
TotBio_Initial 248908 0.0
TotBio_1952 248908 0.0
TotBio_1953 247886 0.0
TotBio_1954 247111 0.0
TotBio_1955 246490 0.0
TotBio_1956 246027 0.0
TotBio_1957 245612 0.0
TotBio_1958 244942 0.0
TotBio_1959 244717 0.0
TotBio_1960 244410 0.0
TotBio_1961 243002 0.0
TotBio_1962 241968 0.0
TotBio_1963 242270 0.0
TotBio_1964 240718 0.0
TotBio_1965 238599 0.0
TotBio_1966 240185 0.0
TotBio_1967 241237 0.0
TotBio_1968 241178 0.0
TotBio_1969 241259 0.0
TotBio_1970 241969 0.0
TotBio_1971 242055 0.0
TotBio_1972 242526 0.0
TotBio_1973 242899 0.0
TotBio_1974 242807 0.0
TotBio_1975 241940 0.0
TotBio_1976 241289 0.0
TotBio_1977 240412 0.0
TotBio_1978 240341 0.0
TotBio_1979 239102 0.0
TotBio_1980 237455 0.0
TotBio_1981 230403 0.0
TotBio_1982 216539 0.0
TotBio_1983 198776 0.0
TotBio_1984 187397 0.0
TotBio_1985 180678 0.0
TotBio_1986 167842 0.0
TotBio_1987 163677 0.0
TotBio_1988 166078 0.0
TotBio_1989 168134 0.0
TotBio_1990 167716 0.0
TotBio_1991 167655 0.0
TotBio_1992 163051 0.0
TotBio_1993 161549 0.0
TotBio_1994 155023 0.0
TotBio_1995 154450 0.0
TotBio_1996 173667 0.0
TotBio_1997 193235 0.0
TotBio_1998 199002 0.0
TotBio_1999 198948 0.0
TotBio_2000 200769 0.0
TotBio_2001 195119 0.0
TotBio_2002 178745 0.0
TotBio_2003 175275 0.0
TotBio_2004 175966 0.0
TotBio_2005 200818 0.0
TotBio_2006 211442 0.0
TotBio_2007 204249 0.0
TotBio_2008 198590 0.0
TotBio_2009 186549 0.0
TotBio_2010 187741 0.0
TotBio_2011 205985 0.0
TotBio_2012 199154 0.0
TotBio_2013 177673 0.0
TotBio_2014 202668 0.0
TotBio_2015 220307 0.0
TotBio_2016 189961 0.0
TotBio_2017 147385 0.0
TotBio_2018 125209 0.0
TotBio_2019 116696 0.0
TotBio_2020 118686 0.0
TotBio_2021 129788 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.2167e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20808.7 0.0
