#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 15:49:58 2025
Final_phase: 3  N_iterations: 497
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 316.526
Catch 0.000600709
Equil_catch 0
Survey -11.3162
Length_comp 345.515
Recruitment -17.6828
InitEQ_regime 0
Sum_recdevs -1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00941071
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1478 0.048435 Act 0.557387
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.042838 0.129296 Act 0.495716
Main_RecrDev_1994 -0.363393 0.187029 Act 0.463661
Main_RecrDev_1995 0.44959 0.135302 Act 0.544959
Main_RecrDev_1996 0.274329 0.138373 Act 0.527433
Main_RecrDev_1997 0.383579 0.125394 Act 0.538358
Main_RecrDev_1998 -0.331701 0.201822 Act 0.46683
Main_RecrDev_1999 0.119292 0.127086 Act 0.511929
Main_RecrDev_2000 0.0412158 0.0885627 Act 0.504122
Main_RecrDev_2001 -0.0712935 0.0777067 Act 0.492871
Main_RecrDev_2002 -0.242102 0.0917024 Act 0.47579
Main_RecrDev_2003 0.0917275 0.0695634 Act 0.509173
Main_RecrDev_2004 0.171447 0.0821065 Act 0.517145
Main_RecrDev_2005 0.317568 0.0913524 Act 0.531757
Main_RecrDev_2006 0.0898059 0.092487 Act 0.508981
Main_RecrDev_2007 -0.008153 0.0868389 Act 0.499185
Main_RecrDev_2008 0.0574534 0.0801513 Act 0.505745
Main_RecrDev_2009 -0.147091 0.0918898 Act 0.485291
Main_RecrDev_2010 0.335767 0.0601495 Act 0.533577
Main_RecrDev_2011 0.304102 0.0623861 Act 0.53041
Main_RecrDev_2012 -0.041659 0.082147 Act 0.495834
Main_RecrDev_2013 -0.109395 0.100604 Act 0.48906
Main_RecrDev_2014 0.510217 0.0769113 Act 0.551022
Main_RecrDev_2015 -0.431316 0.140563 Act 0.456868
Main_RecrDev_2016 -0.60748 0.137955 Act 0.439252
Main_RecrDev_2017 -0.542434 0.117553 Act 0.445757
Main_RecrDev_2018 -0.286893 0.0935749 Act 0.471311
Main_RecrDev_2019 -0.0619225 0.101724 Act 0.493808
Main_RecrDev_2020 -0.160015 0.115122 Act 0.483998
Main_RecrDev_2021 0.0376773 0.114642 Act 0.503768
Main_RecrDev_2022 0.263915 0.098753 Act 0.526391
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.88218 0 Fix 0.170594
LnQ_base_BB_West(2) -10.1473 0 Fix 0.161758
LnQ_base_LL_USMX(3) -9.51094 0 Fix 0.182969
LnQ_base_HL_RR(5) -11.1176 0 Fix 0.129414
LnQ_base_BRA_BB_hist(6) -10.6113 0 Fix 0.146291
#_Selectivity
Size_DblN_peak_PS_West(1) 44.5353 1.06143 Act 0.350504
Size_DblN_top_logit_PS_West(1) -6.28325 13.9952 Act 0.290558
Size_DblN_ascend_se_PS_West(1) 3.57389 0.244527 Act 0.473368
Size_DblN_descend_se_PS_West(1) 5.02757 0.241496 Act 0.939223
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.35083 0.423663 Act 0.416229
Size_DblN_peak_BB_West(2) 51.4134 0.898565 Act 0.448763
Size_DblN_top_logit_BB_West(2) -11.8013 51.6753 Act 0.106622
Size_DblN_ascend_se_BB_West(2) 4.56251 0.154718 Act 0.535157
Size_DblN_descend_se_BB_West(2) 5.00966 0.189973 Act 0.938103
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -8.36414 58.4705 Act 0.290896
Size_inflection_LL_USMX(3) 42.6132 2.21541 Act 0.213332
Size_95%width_LL_USMX(3) 6.94948 2.22708 Act 0.0694018
Size_inflection_LL_OTH(4) 72.4492 6.18621 Act 0.494804
Size_95%width_LL_OTH(4) 11.3899 7.67687 Act 0.113811
Size_DblN_peak_HL_RR(5) 49.5908 2.03174 Act 0.422726
Size_DblN_top_logit_HL_RR(5) -11.0015 60.2266 Act 0.133282
Size_DblN_ascend_se_HL_RR(5) 4.49595 0.299519 Act 0.579838
Size_DblN_descend_se_HL_RR(5) 3.73794 0.777239 Act 0.549517
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.39335 0.345066 Act 0.465166
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.1329 1.58546 Act 0.544755
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.4541 55.4518 Act 0.118198
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.54381 0.354342 Act 0.533988
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.3302 0.854435 Act 0.833138
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.25687 0.575792 Act 0.443578
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 255152 12358.3
SSB_Initial 255152 12358.3
SSB_1952 255152 12358.3
SSB_1953 253440 12345.4
SSB_1954 251956 12332.6
SSB_1955 250712 12321.5
SSB_1956 249765 12312.9
SSB_1957 248935 12305.3
SSB_1958 247716 12295.3
SSB_1959 247206 12290.3
SSB_1960 246627 12285.4
SSB_1961 244214 12267.1
SSB_1962 242228 12250.4
SSB_1963 242479 12252.3
SSB_1964 239884 12247.4
SSB_1965 236124 12237.8
SSB_1966 238399 12247.9
SSB_1967 240343 12256.9
SSB_1968 240496 12253.4
SSB_1969 240699 12250.9
SSB_1970 241951 12257
SSB_1971 242219 12256.9
SSB_1972 243046 12261.1
SSB_1973 243757 12266.6
SSB_1974 243687 12265.8
SSB_1975 242248 12254.3
SSB_1976 241022 12244.3
SSB_1977 239382 12233.4
SSB_1978 239053 12229.9
SSB_1979 236907 12219.7
SSB_1980 233995 12194.6
SSB_1981 221854 12114.7
SSB_1982 197449 11943.7
SSB_1983 165296 11721.2
SSB_1984 143182 11560.6
SSB_1985 129351 11517.4
SSB_1986 106846 11387.7
SSB_1987 97765.4 11425.2
SSB_1988 99560.4 11767.4
SSB_1989 102206 12138.6
SSB_1990 101416 12397.6
SSB_1991 101065 12613.6
SSB_1992 93414.6 12704.6
SSB_1993 90005.5 12865.5
SSB_1994 78967.9 12970
SSB_1995 65158.2 13196.1
SSB_1996 76612.8 14459.5
SSB_1997 93041.8 16458.4
SSB_1998 103735 17999.4
SSB_1999 101304 18293.4
SSB_2000 92376.1 17663.9
SSB_2001 89337.1 16699.9
SSB_2002 79640.7 15521.2
SSB_2003 76919.4 14533.9
SSB_2004 73618.6 13807.1
SSB_2005 77220.6 14210
SSB_2006 86637 15817.7
SSB_2007 95839.5 17348.2
SSB_2008 96677.6 17782
SSB_2009 100018 17935
SSB_2010 94113.8 17337.2
SSB_2011 97643.8 17678.8
SSB_2012 105232 18825.9
SSB_2013 101638 18401.2
SSB_2014 84730.6 16582.1
SSB_2015 95175.7 17705.4
SSB_2016 105937 18824.5
SSB_2017 90155.4 17018.4
SSB_2018 69073 14071.9
SSB_2019 57487.7 11937.5
SSB_2020 58398.7 11576.8
SSB_2021 62374.3 11874.8
SSB_2022 66293.3 12612.8
SSB_2023 79698 14467.4
SSB_2024 83816.2 16005
#_Recruitment
Recr_Virgin 69410.1 3361.88
Recr_Initial 69410.1 3361.88
Recr_1952 69410.1 3361.88
Recr_1953 69359.9 3361.52
Recr_1954 69315.9 3361.16
Recr_1955 69278.7 3360.87
Recr_1956 69250.1 3360.64
Recr_1957 69224.9 3360.45
Recr_1958 69187.6 3360.2
Recr_1959 69171.9 3360.08
Recr_1960 69154 3359.96
Recr_1961 69078.7 3359.58
Recr_1962 69015.6 3359.24
Recr_1963 69023.6 3359.28
Recr_1964 68940 3359.47
Recr_1965 68816 3359.73
Recr_1966 68891.4 3359.68
Recr_1967 68954.9 3359.7
Recr_1968 68959.9 3359.58
Recr_1969 68966.5 3359.47
Recr_1970 69006.8 3359.51
Recr_1971 69015.3 3359.47
Recr_1972 69041.7 3359.51
Recr_1973 69064.2 3359.62
Recr_1974 69062 3359.6
Recr_1975 69016.3 3359.38
Recr_1976 68976.9 3359.2
Recr_1977 68923.6 3359.07
Recr_1978 68912.9 3359
Recr_1979 68842.1 3359.02
Recr_1980 68744.2 3358.72
Recr_1981 68311.6 3359.35
Recr_1982 67302.8 3367.1
Recr_1983 65590 3402.35
Recr_1984 64044.1 3457.89
Recr_1985 62860 3521.7
Recr_1986 60424 3691.68
Recr_1987 59199.3 3813.25
Recr_1988 59455 3835.53
Recr_1989 59819.2 3847.92
Recr_1990 59712 3894.26
Recr_1991 59663.9 3928.97
Recr_1992 58549 4078.85
Recr_1993 52048.5 7445.91
Recr_1994 36394.4 7489.15
Recr_1995 77287.3 11465.8
Recr_1996 67959 10510.7
Recr_1997 79661.1 11246.9
Recr_1998 39979.1 8652.36
Recr_1999 62420.6 8997.55
Recr_2000 56465.8 6076.5
Recr_2001 50033.6 5505.98
Recr_2002 40906.2 4558.98
Recr_2003 56561.9 5814.2
Recr_2004 60483.4 6858.06
Recr_2005 70972.1 8999.84
Recr_2006 58315.6 7317.97
Recr_2007 54233.8 6701.26
Recr_2008 58033 6751.15
Recr_2009 47681 5782
Recr_2010 76156.8 8114.75
Recr_2011 74443.7 7702.99
Recr_2012 53605.1 5388.09
Recr_2013 49698.3 6014.51
Recr_2014 88272 10996.5
Recr_2015 35461.7 5817.8
Recr_2016 30487.8 4635.13
Recr_2017 31308 4075.64
Recr_2018 37520.3 4339.4
Recr_2019 44247.5 5888.69
Recr_2020 40331.9 5572.01
Recr_2021 50249.6 7272.91
Recr_2022 64936.7 8594.01
Recr_2023 56162.9 4719.74
Recr_2024 56939.3 4844.24
#_SPR Basis=  1-SPR
SPRratio_1952 0.0230704 0.00105055
SPRratio_1953 0.0241456 0.00110393
SPRratio_1954 0.025868 0.00118394
SPRratio_1955 0.0264014 0.00120943
SPRratio_1956 0.0284352 0.00130235
SPRratio_1957 0.0368925 0.00168502
SPRratio_1958 0.0312931 0.00143559
SPRratio_1959 0.0346629 0.00158754
SPRratio_1960 0.061129 0.00277027
SPRratio_1961 0.0620762 0.00282797
SPRratio_1962 0.0391734 0.00177008
SPRratio_1963 0.0789282 0.00393173
SPRratio_1964 0.100592 0.00507462
SPRratio_1965 0.0301382 0.00139677
SPRratio_1966 0.0332532 0.00152109
SPRratio_1967 0.0517331 0.00234771
SPRratio_1968 0.0492686 0.0022297
SPRratio_1969 0.0345102 0.00156972
SPRratio_1970 0.0437287 0.00198597
SPRratio_1971 0.0345276 0.00157305
SPRratio_1972 0.0338517 0.00151615
SPRratio_1973 0.0414248 0.00186979
SPRratio_1974 0.0595687 0.00267467
SPRratio_1975 0.060325 0.00269979
SPRratio_1976 0.0700111 0.00310935
SPRratio_1977 0.0574786 0.00257881
SPRratio_1978 0.0840134 0.00376494
SPRratio_1979 0.0996923 0.00431528
SPRratio_1980 0.222409 0.00927423
SPRratio_1981 0.386621 0.0148203
SPRratio_1982 0.52785 0.0189316
SPRratio_1983 0.538057 0.0208838
SPRratio_1984 0.533428 0.022432
SPRratio_1985 0.656391 0.0239639
SPRratio_1986 0.612391 0.0267666
SPRratio_1987 0.526332 0.0279502
SPRratio_1988 0.510967 0.0281246
SPRratio_1989 0.543527 0.0289118
SPRratio_1990 0.542229 0.029377
SPRratio_1991 0.621161 0.0307441
SPRratio_1992 0.604287 0.0325358
SPRratio_1993 0.664971 0.0342278
SPRratio_1994 0.66233 0.0495345
SPRratio_1995 0.634562 0.0620406
SPRratio_1996 0.535813 0.0531087
SPRratio_1997 0.579044 0.0506613
SPRratio_1998 0.503713 0.047102
SPRratio_1999 0.623414 0.056539
SPRratio_2000 0.598688 0.0509803
SPRratio_2001 0.642998 0.0420239
SPRratio_2002 0.545521 0.0456898
SPRratio_2003 0.645517 0.0439859
SPRratio_2004 0.623584 0.0437341
SPRratio_2005 0.602261 0.0461118
SPRratio_2006 0.516521 0.0475675
SPRratio_2007 0.527576 0.046255
SPRratio_2008 0.499545 0.0458305
SPRratio_2009 0.546405 0.0453767
SPRratio_2010 0.595925 0.0467828
SPRratio_2011 0.573022 0.0446827
SPRratio_2012 0.561163 0.0439547
SPRratio_2013 0.655374 0.0415192
SPRratio_2014 0.626523 0.0467545
SPRratio_2015 0.375786 0.0392859
SPRratio_2016 0.501808 0.0476187
SPRratio_2017 0.626748 0.0467907
SPRratio_2018 0.665798 0.0456202
SPRratio_2019 0.616583 0.0461523
SPRratio_2020 0.544782 0.0498082
SPRratio_2021 0.589819 0.0492412
SPRratio_2022 0.550611 0.0512071
SPRratio_2023 0.586328 0.0487761
SPRratio_2024 0.586328 0.0487761
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0102845 0.000451871
F_1953 0.0107898 0.000476937
F_1954 0.0116049 0.000515573
F_1955 0.0118815 0.000530112
F_1956 0.0128388 0.000574684
F_1957 0.0167535 0.000752063
F_1958 0.0142069 0.000640493
F_1959 0.0157879 0.00071301
F_1960 0.0282143 0.00127682
F_1961 0.0287632 0.00131307
F_1962 0.0177019 0.0008139
F_1963 0.0348307 0.00159987
F_1964 0.0448589 0.00208169
F_1965 0.0139321 0.00065625
F_1966 0.0159995 0.000746856
F_1967 0.0247304 0.00114585
F_1968 0.0234237 0.00108454
F_1969 0.0164481 0.000760873
F_1970 0.021819 0.00100455
F_1971 0.017509 0.000805259
F_1972 0.017016 0.000780138
F_1973 0.0224496 0.00102659
F_1974 0.0300129 0.00137274
F_1975 0.0297717 0.00136885
F_1976 0.0333629 0.00154082
F_1977 0.0274951 0.00127762
F_1978 0.0399618 0.00185904
F_1979 0.0488284 0.00229043
F_1980 0.11272 0.00534499
F_1981 0.221126 0.0110032
F_1982 0.348372 0.0192601
F_1983 0.39011 0.0253515
F_1984 0.415363 0.0307797
F_1985 0.613897 0.0502144
F_1986 0.610894 0.0597397
F_1987 0.503159 0.0540653
F_1988 0.486349 0.0530466
F_1989 0.527457 0.0578927
F_1990 0.525687 0.0593904
F_1991 0.642601 0.074178
F_1992 0.630987 0.0791736
F_1993 0.738897 0.097533
F_1994 0.767917 0.118204
F_1995 0.687775 0.131782
F_1996 0.697598 0.121319
F_1997 0.681298 0.112135
F_1998 0.559086 0.0900172
F_1999 0.564127 0.0968766
F_2000 0.63956 0.113585
F_2001 0.71481 0.123321
F_2002 0.551189 0.100038
F_2003 0.661605 0.116705
F_2004 0.745431 0.128966
F_2005 0.735153 0.125229
F_2006 0.604877 0.102802
F_2007 0.539377 0.0914526
F_2008 0.466357 0.0806717
F_2009 0.526818 0.0886176
F_2010 0.568128 0.0983228
F_2011 0.661838 0.111149
F_2012 0.626802 0.104272
F_2013 0.698425 0.117916
F_2014 0.655652 0.119692
F_2015 0.426326 0.0736804
F_2016 0.417723 0.0707111
F_2017 0.534547 0.0955365
F_2018 0.642238 0.122648
F_2019 0.674495 0.129718
F_2020 0.622425 0.114872
F_2021 0.670782 0.119259
F_2022 0.657138 0.116964
F_2023 0.767238 0.129704
F_2024 0.709699 0.130996
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.20524 0.0436458
Bratio_1953 4.17702 0.0436185
Bratio_1954 4.15256 0.0435999
Bratio_1955 4.13208 0.0436001
Bratio_1956 4.11647 0.0436107
Bratio_1957 4.10277 0.0436319
Bratio_1958 4.08269 0.0436929
Bratio_1959 4.07428 0.0437126
Bratio_1960 4.06474 0.0437505
Bratio_1961 4.02498 0.0439782
Bratio_1962 3.99224 0.0441957
Bratio_1963 3.99638 0.0442118
Bratio_1964 3.95361 0.0451436
Bratio_1965 3.89164 0.0465872
Bratio_1966 3.92913 0.0459294
Bratio_1967 3.96117 0.0453408
Bratio_1968 3.96369 0.0450813
Bratio_1969 3.96704 0.0448826
Bratio_1970 3.98768 0.0445792
Bratio_1971 3.99208 0.0444559
Bratio_1972 4.00571 0.0442829
Bratio_1973 4.01744 0.0442026
Bratio_1974 4.01629 0.044199
Bratio_1975 3.99258 0.0443504
Bratio_1976 3.97237 0.0445118
Bratio_1977 3.94533 0.0448361
Bratio_1978 3.93991 0.0448762
Bratio_1979 3.90454 0.0454734
Bratio_1980 3.85655 0.0459253
Bratio_1981 3.65645 0.0495748
Bratio_1982 3.25422 0.0596487
Bratio_1983 2.7243 0.0766797
Bratio_1984 2.35983 0.0893063
Bratio_1985 2.13187 0.0983524
Bratio_1986 1.76096 0.112027
Bratio_1987 1.6113 0.119047
Bratio_1988 1.64089 0.123417
Bratio_1989 1.68449 0.127674
Bratio_1990 1.67148 0.132521
Bratio_1991 1.66569 0.136347
Bratio_1992 1.5396 0.143237
Bratio_1993 1.48341 0.148289
Bratio_1994 1.3015 0.15981
Bratio_1995 1.07389 0.175754
Bratio_1996 1.26268 0.190417
Bratio_1997 1.53345 0.213974
Bratio_1998 1.70969 0.231993
Bratio_1999 1.66963 0.238038
Bratio_2000 1.52248 0.231671
Bratio_2001 1.47239 0.216371
Bratio_2002 1.31258 0.201597
Bratio_2003 1.26773 0.186912
Bratio_2004 1.21333 0.177195
Bratio_2005 1.2727 0.181723
Bratio_2006 1.42789 0.202668
Bratio_2007 1.57956 0.221868
Bratio_2008 1.59338 0.227626
Bratio_2009 1.64843 0.227575
Bratio_2010 1.55112 0.22177
Bratio_2011 1.6093 0.225037
Bratio_2012 1.73436 0.238516
Bratio_2013 1.67513 0.233697
Bratio_2014 1.39647 0.215143
Bratio_2015 1.56862 0.227135
Bratio_2016 1.74599 0.239716
Bratio_2017 1.48588 0.22081
Bratio_2018 1.13841 0.185619
Bratio_2019 0.947474 0.158028
Bratio_2020 0.962488 0.15177
Bratio_2021 1.02801 0.154162
Bratio_2022 1.0926 0.163499
Bratio_2023 1.31353 0.184471
Bratio_2024 1.3814 0.20727
#_Mgmt_Quantity
SSB_unfished 255152 12358.3
Totbio_unfished 268042 12982.6
SmryBio_unfished 268042 12982.6
Recr_unfished 69410.1 3361.88
SSB_Btgt 102061 4943.31
SPR_Btgt 0.464286 1.51956e-18
annF_Btgt 0.247788 0.0049688
Dead_Catch_Btgt 27774.7 1104.1
SSB_SPR 83689.7 4053.51
annF_SPR 0.318936 0.00606638
Dead_Catch_SPR 29684.9 1188.27
SSB_MSY 60674.7 2747.24
SPR_MSY 0.319463 0.00220365
annF_MSY 0.445829 0.00667751
Dead_Catch_MSY 30757.1 1246.3
Ret_Catch_MSY 30757.1 1246.3
B_MSY/SSB_unfished 0.237799 0.00246809
ForeCatch_2024 29497.6 682.477
OFLCatch_2024 29497.6 682.477
#_Extra_stdev
ln(SPB)_1952 12.4496 0.048435
ln(SPB)_1987 11.4903 0.116863
ln(SPB)_2023 11.286 0.181528
SmryBio_Virgin 268042 0.0
SmryBio_Initial 268042 0.0
SmryBio_1952 268042 0.0
SmryBio_1953 266298 0.0
SmryBio_1954 264796 0.0
SmryBio_1955 263539 0.0
SmryBio_1956 262582 0.0
SmryBio_1957 261742 0.0
SmryBio_1958 260505 0.0
SmryBio_1959 259992 0.0
SmryBio_1960 259406 0.0
SmryBio_1961 256951 0.0
SmryBio_1962 254941 0.0
SmryBio_1963 255208 0.0
SmryBio_1964 252558 0.0
SmryBio_1965 248739 0.0
SmryBio_1966 251085 0.0
SmryBio_1967 253055 0.0
SmryBio_1968 253200 0.0
SmryBio_1969 253405 0.0
SmryBio_1970 254679 0.0
SmryBio_1971 254946 0.0
SmryBio_1972 255788 0.0
SmryBio_1973 256507 0.0
SmryBio_1974 256435 0.0
SmryBio_1975 254968 0.0
SmryBio_1976 253726 0.0
SmryBio_1977 252060 0.0
SmryBio_1978 251734 0.0
SmryBio_1979 249549 0.0
SmryBio_1980 246594 0.0
SmryBio_1981 234237 0.0
SmryBio_1982 209426 0.0
SmryBio_1983 176738 0.0
SmryBio_1984 154243 0.0
SmryBio_1985 140128 0.0
SmryBio_1986 117119 0.0
SmryBio_1987 107718 0.0
SmryBio_1988 109471 0.0
SmryBio_1989 112192 0.0
SmryBio_1990 111409 0.0
SmryBio_1991 111041 0.0
SmryBio_1992 103212 0.0
SmryBio_1993 99640.8 0.0
SmryBio_1994 87482 0.0
SmryBio_1995 71293.9 0.0
SmryBio_1996 88620.3 0.0
SmryBio_1997 104405 0.0
SmryBio_1998 116695 0.0
SmryBio_1999 108771 0.0
SmryBio_2000 102387 0.0
SmryBio_2001 98693 0.0
SmryBio_2002 87898 0.0
SmryBio_2003 83909.3 0.0
SmryBio_2004 82635.2 0.0
SmryBio_2005 87009.1 0.0
SmryBio_2006 98091.9 0.0
SmryBio_2007 105791 0.0
SmryBio_2008 105876 0.0
SmryBio_2009 109739 0.0
SmryBio_2010 102284 0.0
SmryBio_2011 109766 0.0
SmryBio_2012 117501 0.0
SmryBio_2013 110903 0.0
SmryBio_2014 92948.6 0.0
SmryBio_2015 108999 0.0
SmryBio_2016 113096 0.0
SmryBio_2017 95634.7 0.0
SmryBio_2018 74294.9 0.0
SmryBio_2019 63509.1 0.0
SmryBio_2020 65524.3 0.0
SmryBio_2021 69136.1 0.0
SmryBio_2022 74437.8 0.0
SmryBio_2023 90208.2 0.0
SmryBio_2024 93227.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 268042 0.0
TotBio_Initial 268042 0.0
TotBio_1952 268042 0.0
TotBio_1953 266298 0.0
TotBio_1954 264796 0.0
TotBio_1955 263539 0.0
TotBio_1956 262582 0.0
TotBio_1957 261742 0.0
TotBio_1958 260505 0.0
TotBio_1959 259992 0.0
TotBio_1960 259406 0.0
TotBio_1961 256951 0.0
TotBio_1962 254941 0.0
TotBio_1963 255208 0.0
TotBio_1964 252558 0.0
TotBio_1965 248739 0.0
TotBio_1966 251085 0.0
TotBio_1967 253055 0.0
TotBio_1968 253200 0.0
TotBio_1969 253405 0.0
TotBio_1970 254679 0.0
TotBio_1971 254946 0.0
TotBio_1972 255788 0.0
TotBio_1973 256507 0.0
TotBio_1974 256435 0.0
TotBio_1975 254968 0.0
TotBio_1976 253726 0.0
TotBio_1977 252060 0.0
TotBio_1978 251734 0.0
TotBio_1979 249549 0.0
TotBio_1980 246594 0.0
TotBio_1981 234237 0.0
TotBio_1982 209426 0.0
TotBio_1983 176738 0.0
TotBio_1984 154243 0.0
TotBio_1985 140128 0.0
TotBio_1986 117119 0.0
TotBio_1987 107718 0.0
TotBio_1988 109471 0.0
TotBio_1989 112192 0.0
TotBio_1990 111409 0.0
TotBio_1991 111041 0.0
TotBio_1992 103212 0.0
TotBio_1993 99640.8 0.0
TotBio_1994 87482 0.0
TotBio_1995 71293.9 0.0
TotBio_1996 88620.3 0.0
TotBio_1997 104405 0.0
TotBio_1998 116695 0.0
TotBio_1999 108771 0.0
TotBio_2000 102387 0.0
TotBio_2001 98693 0.0
TotBio_2002 87898 0.0
TotBio_2003 83909.3 0.0
TotBio_2004 82635.2 0.0
TotBio_2005 87009.1 0.0
TotBio_2006 98091.9 0.0
TotBio_2007 105791 0.0
TotBio_2008 105876 0.0
TotBio_2009 109739 0.0
TotBio_2010 102284 0.0
TotBio_2011 109766 0.0
TotBio_2012 117501 0.0
TotBio_2013 110903 0.0
TotBio_2014 92948.6 0.0
TotBio_2015 108999 0.0
TotBio_2016 113096 0.0
TotBio_2017 95634.7 0.0
TotBio_2018 74294.9 0.0
TotBio_2019 63509.1 0.0
TotBio_2020 65524.3 0.0
TotBio_2021 69136.1 0.0
TotBio_2022 74437.8 0.0
TotBio_2023 90208.2 0.0
TotBio_2024 93227.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.7866e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38352 0.0
TotCatch_1986 31897.8 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.4 0.0
TotCatch_1989 26382.5 0.0
TotCatch_1990 26110.4 0.0
TotCatch_1991 31812.2 0.0
TotCatch_1992 29034.7 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29950.3 0.0
TotCatch_1995 21860.8 0.0
TotCatch_1996 27561.7 0.0
TotCatch_1997 31712.1 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27356.3 0.0
TotCatch_2000 29194 0.0
TotCatch_2001 31451.8 0.0
TotCatch_2002 21599.7 0.0
TotCatch_2003 24750.1 0.0
TotCatch_2004 27462.5 0.0
TotCatch_2005 28517.5 0.0
TotCatch_2006 26452.6 0.0
TotCatch_2007 25439.6 0.0
TotCatch_2008 22013.2 0.0
TotCatch_2009 25774.5 0.0
TotCatch_2010 25907.2 0.0
TotCatch_2011 32388.2 0.0
TotCatch_2012 32835.2 0.0
TotCatch_2013 34532.7 0.0
TotCatch_2014 27169.7 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791.3 0.0
TotCatch_2018 21272.7 0.0
TotCatch_2019 19097.8 0.0
TotCatch_2020 18182.7 0.0
TotCatch_2021 20675.4 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.3 0.0
TotCatch_2024 29497.6 0.0
