#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 07 11:02:37 2025
Final_phase: 3  N_iterations: 551
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 318.971
Catch 0.000607427
Equil_catch 0
Survey -9.03879
Length_comp 345.256
Recruitment -17.2567
InitEQ_regime 0
Sum_recdevs 2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00947828
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1422 0.0483184 Act 0.557107
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0303013 0.12755 Act 0.49697
Main_RecrDev_1994 -0.345706 0.184492 Act 0.465429
Main_RecrDev_1995 0.450837 0.134852 Act 0.545084
Main_RecrDev_1996 0.278485 0.137231 Act 0.527848
Main_RecrDev_1997 0.382821 0.12461 Act 0.538282
Main_RecrDev_1998 -0.315216 0.198079 Act 0.468478
Main_RecrDev_1999 0.1214 0.126573 Act 0.51214
Main_RecrDev_2000 0.0449194 0.0882395 Act 0.504492
Main_RecrDev_2001 -0.0679872 0.0774858 Act 0.493201
Main_RecrDev_2002 -0.236821 0.0913319 Act 0.476318
Main_RecrDev_2003 0.0951789 0.0694291 Act 0.509518
Main_RecrDev_2004 0.175118 0.0818664 Act 0.517512
Main_RecrDev_2005 0.320585 0.0910403 Act 0.532058
Main_RecrDev_2006 0.0935792 0.0921591 Act 0.509358
Main_RecrDev_2007 -0.00453588 0.0866366 Act 0.499546
Main_RecrDev_2008 0.0605756 0.0799571 Act 0.506058
Main_RecrDev_2009 -0.144162 0.0916449 Act 0.485584
Main_RecrDev_2010 0.338855 0.0600533 Act 0.533885
Main_RecrDev_2011 0.307752 0.0622665 Act 0.530775
Main_RecrDev_2012 -0.0377017 0.0818448 Act 0.49623
Main_RecrDev_2013 -0.102324 0.100259 Act 0.489768
Main_RecrDev_2014 0.508732 0.0771564 Act 0.550873
Main_RecrDev_2015 -0.431097 0.139676 Act 0.45689
Main_RecrDev_2016 -0.598231 0.13617 Act 0.440177
Main_RecrDev_2017 -0.535286 0.116755 Act 0.446471
Main_RecrDev_2018 -0.281477 0.093359 Act 0.471852
Main_RecrDev_2019 -0.0498542 0.101493 Act 0.495015
Main_RecrDev_2020 -0.140162 0.114927 Act 0.485984
Main_RecrDev_2021 0.142025 0.102198 Act 0.514202
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.87347 0 Fix 0.170884
LnQ_base_BB_West(2) -10.146 0 Fix 0.161801
LnQ_base_LL_USMX(3) -9.50729 0 Fix 0.18309
LnQ_base_HL_RR(5) -11.1225 0 Fix 0.129249
LnQ_base_BRA_BB_hist(6) -10.6051 0 Fix 0.146498
#_Selectivity
Size_DblN_peak_PS_West(1) 44.551 1.05382 Act 0.350729
Size_DblN_top_logit_PS_West(1) -6.75713 22.2543 Act 0.274762
Size_DblN_ascend_se_PS_West(1) 3.57636 0.242774 Act 0.473522
Size_DblN_descend_se_PS_West(1) 5.03221 0.239953 Act 0.939513
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.35966 0.426077 Act 0.416008
Size_DblN_peak_BB_West(2) 51.4072 0.893884 Act 0.448675
Size_DblN_top_logit_BB_West(2) -11.8024 51.6633 Act 0.106587
Size_DblN_ascend_se_BB_West(2) 4.56273 0.154343 Act 0.535171
Size_DblN_descend_se_BB_West(2) 5.01375 0.184119 Act 0.938359
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -8.76548 77.515 Act 0.280863
Size_inflection_LL_USMX(3) 42.6672 2.20727 Act 0.213841
Size_95%width_LL_USMX(3) 6.93981 2.21247 Act 0.069305
Size_inflection_LL_OTH(4) 72.4571 6.18649 Act 0.494878
Size_95%width_LL_OTH(4) 11.3915 7.67093 Act 0.113827
Size_DblN_peak_HL_RR(5) 49.6498 2.03743 Act 0.423568
Size_DblN_top_logit_HL_RR(5) -10.996 60.2845 Act 0.133468
Size_DblN_ascend_se_HL_RR(5) 4.50007 0.299499 Act 0.580003
Size_DblN_descend_se_HL_RR(5) 3.71603 0.791254 Act 0.548641
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.3617 0.34553 Act 0.465957
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.1126 1.58704 Act 0.544466
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.434 55.6664 Act 0.118867
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.54546 0.354784 Act 0.534091
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.3683 0.847412 Act 0.835519
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.28472 0.59592 Act 0.442882
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 253724 12259.5
SSB_Initial 253724 12259.5
SSB_1952 253724 12259.5
SSB_1953 252012 12247.1
SSB_1954 250528 12234.8
SSB_1955 249286 12224.1
SSB_1956 248339 12215.7
SSB_1957 247508 12208.4
SSB_1958 246290 12198.7
SSB_1959 245780 12193.8
SSB_1960 245201 12189.1
SSB_1961 242789 12171.4
SSB_1962 240803 12155.2
SSB_1963 241054 12156.8
SSB_1964 238455 12150.6
SSB_1965 234692 12139.8
SSB_1966 236967 12150
SSB_1967 238912 12159.2
SSB_1968 239066 12156.4
SSB_1969 239271 12154.3
SSB_1970 240524 12160.6
SSB_1971 240792 12160.8
SSB_1972 241619 12165
SSB_1973 242330 12170.3
SSB_1974 242261 12169.6
SSB_1975 240823 12158.5
SSB_1976 239597 12148.7
SSB_1977 237956 12137.9
SSB_1978 237627 12134.4
SSB_1979 235481 12123.8
SSB_1980 232570 12098.9
SSB_1981 220430 12020.1
SSB_1982 196028 11850.5
SSB_1983 163881 11626.4
SSB_1984 141772 11463.5
SSB_1985 127937 11418.9
SSB_1986 105438 11287.2
SSB_1987 96349.5 11325.6
SSB_1988 98101.7 11673.5
SSB_1989 100703 12051.9
SSB_1990 99881.7 12317.2
SSB_1991 99504.4 12539.2
SSB_1992 91839.1 12633.9
SSB_1993 88407.1 12800.5
SSB_1994 77667.4 12928.7
SSB_1995 64495.9 13197.8
SSB_1996 76169.5 14496.6
SSB_1997 92526.5 16503.3
SSB_1998 103068 18051.1
SSB_1999 100774 18365.7
SSB_2000 92106.2 17748.9
SSB_2001 89051.7 16766.7
SSB_2002 79366.3 15567.5
SSB_2003 76687.7 14573.7
SSB_2004 73431.8 13842.8
SSB_2005 77030.4 14244.1
SSB_2006 86419.7 15854
SSB_2007 95599.5 17385.1
SSB_2008 96442.1 17819.4
SSB_2009 99771 17970.5
SSB_2010 93847.7 17372.4
SSB_2011 97341.9 17712.5
SSB_2012 104906 18854.9
SSB_2013 101329 18432.7
SSB_2014 84538.3 16627
SSB_2015 94855.2 17732.3
SSB_2016 105385 18833.4
SSB_2017 89665.7 17033.9
SSB_2018 68823.4 14100.8
SSB_2019 57398.1 11977.4
SSB_2020 58536.9 11627.5
SSB_2021 62995 11934.8
SSB_2022 69690.6 12820.8
SSB_2023 79807 14326.1
SSB_2024 78902.8 14953.7
#_Recruitment
Recr_Virgin 69021.7 3335.02
Recr_Initial 69021.7 3335.02
Recr_1952 69021.7 3335.02
Recr_1953 68971.5 3334.67
Recr_1954 68927.5 3334.33
Recr_1955 68890.3 3334.05
Recr_1956 68861.7 3333.83
Recr_1957 68836.5 3333.64
Recr_1958 68799.2 3333.41
Recr_1959 68783.5 3333.29
Recr_1960 68765.6 3333.18
Recr_1961 68690.3 3332.82
Recr_1962 68627.2 3332.5
Recr_1963 68635.2 3332.53
Recr_1964 68551.4 3332.68
Recr_1965 68427.2 3332.9
Recr_1966 68502.7 3332.85
Recr_1967 68566.3 3332.88
Recr_1968 68571.3 3332.78
Recr_1969 68577.9 3332.69
Recr_1970 68618.2 3332.73
Recr_1971 68626.8 3332.71
Recr_1972 68653.2 3332.75
Recr_1973 68675.8 3332.84
Recr_1974 68673.6 3332.83
Recr_1975 68627.8 3332.62
Recr_1976 68588.4 3332.46
Recr_1977 68535.1 3332.33
Recr_1978 68524.4 3332.26
Recr_1979 68453.5 3332.27
Recr_1980 68355.6 3331.99
Recr_1981 67922.5 3332.7
Recr_1982 66911.7 3340.75
Recr_1983 65192.4 3376.65
Recr_1984 63637.6 3433.07
Recr_1985 62443.7 3497.87
Recr_1986 59983.2 3671.25
Recr_1987 58741.7 3795.89
Recr_1988 58994.7 3819.53
Recr_1989 59357.9 3833.21
Recr_1990 59244.8 3881.72
Recr_1991 59192.4 3918.27
Recr_1992 58057 4073.71
Recr_1993 52246 7410.49
Recr_1994 36723.2 7482.9
Recr_1995 76837.3 11397.1
Recr_1996 67856.4 10448
Recr_1997 79156.5 11165.3
Recr_1998 40408.4 8613.41
Recr_1999 62207.6 8955.52
Recr_2000 56395.9 6053.11
Recr_2001 49949.1 5501.04
Recr_2002 40917.2 4558.14
Recr_2003 56481.5 5812.27
Recr_2004 60420.6 6861
Recr_2005 70851.4 8991.12
Recr_2006 58255.6 7309.52
Recr_2007 54166.4 6698.12
Recr_2008 57932.8 6744.38
Recr_2009 47588.2 5777.58
Recr_2010 76016.6 8113.71
Recr_2011 74342.4 7701.79
Recr_2012 53546.8 5385.63
Recr_2013 49800.5 6028.13
Recr_2014 87725.5 10954.2
Recr_2015 35290.2 5780.88
Recr_2016 30601.5 4611.68
Recr_2017 31357.4 4073.2
Recr_2018 37535.9 4344.21
Recr_2019 44596.8 5928.18
Recr_2020 41022.5 5633.19
Recr_2021 55746.8 7513.05
Recr_2022 53799.9 4751.59
Recr_2023 55956.6 4655.05
Recr_2024 55780.1 4816.16
#_SPR Basis=  1-SPR
SPRratio_1952 0.0231931 0.00104239
SPRratio_1953 0.0242746 0.00109544
SPRratio_1954 0.0260065 0.00117502
SPRratio_1955 0.0265429 0.00120052
SPRratio_1956 0.0285877 0.0012929
SPRratio_1957 0.0370899 0.00167278
SPRratio_1958 0.0314615 0.00142546
SPRratio_1959 0.0348491 0.00157643
SPRratio_1960 0.0614535 0.00275
SPRratio_1961 0.0624077 0.00280772
SPRratio_1962 0.0393949 0.00176599
SPRratio_1963 0.0794057 0.00393972
SPRratio_1964 0.101202 0.0050851
SPRratio_1965 0.0303069 0.00139039
SPRratio_1966 0.0334361 0.00151399
SPRratio_1967 0.0520127 0.00233468
SPRratio_1968 0.0495376 0.00221874
SPRratio_1969 0.0347001 0.00156253
SPRratio_1970 0.043965 0.00197523
SPRratio_1971 0.0347151 0.00156513
SPRratio_1972 0.0340401 0.0015122
SPRratio_1973 0.041649 0.00186223
SPRratio_1974 0.0598874 0.00265971
SPRratio_1975 0.060652 0.0026871
SPRratio_1976 0.0703993 0.00310057
SPRratio_1977 0.0577942 0.00256863
SPRratio_1978 0.084489 0.0037649
SPRratio_1979 0.10021 0.00429781
SPRratio_1980 0.223569 0.00924009
SPRratio_1981 0.388453 0.0147272
SPRratio_1982 0.530229 0.0188184
SPRratio_1983 0.540706 0.0208112
SPRratio_1984 0.536299 0.0224139
SPRratio_1985 0.65944 0.023877
SPRratio_1986 0.61579 0.0267688
SPRratio_1987 0.529894 0.0280962
SPRratio_1988 0.514532 0.0283231
SPRratio_1989 0.547185 0.0291122
SPRratio_1990 0.545949 0.0296053
SPRratio_1991 0.625074 0.0309299
SPRratio_1992 0.60844 0.0327994
SPRratio_1993 0.669351 0.0344718
SPRratio_1994 0.66361 0.0496076
SPRratio_1995 0.633358 0.0621681
SPRratio_1996 0.537463 0.0532825
SPRratio_1997 0.580145 0.0508164
SPRratio_1998 0.505886 0.0473785
SPRratio_1999 0.622539 0.0566499
SPRratio_2000 0.599457 0.0511208
SPRratio_2001 0.643683 0.0421289
SPRratio_2002 0.546286 0.0458491
SPRratio_2003 0.645798 0.0441162
SPRratio_2004 0.624123 0.043846
SPRratio_2005 0.602753 0.0462526
SPRratio_2006 0.517162 0.0477142
SPRratio_2007 0.528079 0.0463938
SPRratio_2008 0.500038 0.0459752
SPRratio_2009 0.547041 0.0455019
SPRratio_2010 0.596692 0.0469503
SPRratio_2011 0.573792 0.0448299
SPRratio_2012 0.561812 0.0440894
SPRratio_2013 0.655902 0.0416589
SPRratio_2014 0.6262 0.0469249
SPRratio_2015 0.377288 0.0395047
SPRratio_2016 0.503594 0.0478679
SPRratio_2017 0.626704 0.0468462
SPRratio_2018 0.665229 0.0457639
SPRratio_2019 0.616139 0.0462623
SPRratio_2020 0.542216 0.0497059
SPRratio_2021 0.583891 0.0487489
SPRratio_2022 0.521158 0.0477124
SPRratio_2023 0.620249 0.0439959
SPRratio_2024 0.620249 0.0439959
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0103269 0.000450234
F_1953 0.0108347 0.000475296
F_1954 0.0116536 0.000513881
F_1955 0.0119317 0.000528443
F_1956 0.0128933 0.000572934
F_1957 0.0168249 0.000749839
F_1958 0.0142678 0.000638681
F_1959 0.0158557 0.000711032
F_1960 0.0283359 0.00127336
F_1961 0.0288886 0.00130984
F_1962 0.0177799 0.000812064
F_1963 0.034984 0.00159618
F_1964 0.0450597 0.00207701
F_1965 0.013996 0.000654869
F_1966 0.0160719 0.000745162
F_1967 0.0248411 0.00114312
F_1968 0.0235283 0.00108203
F_1969 0.0165214 0.000759137
F_1970 0.0219155 0.00100217
F_1971 0.0175863 0.000803359
F_1972 0.0170908 0.000778249
F_1973 0.0225479 0.00102403
F_1974 0.0301443 0.00136932
F_1975 0.029903 0.00136565
F_1976 0.0335109 0.00153741
F_1977 0.0276182 0.00127497
F_1978 0.0401411 0.00185523
F_1979 0.0490502 0.002286
F_1980 0.113239 0.0053359
F_1981 0.222216 0.0109969
F_1982 0.35035 0.019294
F_1983 0.392836 0.0254792
F_1984 0.418773 0.031017
F_1985 0.61957 0.0507129
F_1986 0.61782 0.0605977
F_1987 0.509492 0.0549984
F_1988 0.492569 0.0540263
F_1989 0.534239 0.0590207
F_1990 0.532653 0.0606385
F_1991 0.651312 0.0758312
F_1992 0.640369 0.0811864
F_1993 0.750524 0.100247
F_1994 0.77826 0.121212
F_1995 0.692754 0.133968
F_1996 0.700548 0.122749
F_1997 0.683823 0.113394
F_1998 0.56185 0.0912528
F_1999 0.565791 0.0979733
F_2000 0.640465 0.114559
F_2001 0.715919 0.124305
F_2002 0.552189 0.100793
F_2003 0.66246 0.117444
F_2004 0.746123 0.129652
F_2005 0.735765 0.12586
F_2006 0.605441 0.103325
F_2007 0.539862 0.0919027
F_2008 0.466756 0.0810586
F_2009 0.527301 0.0890356
F_2010 0.568856 0.0988757
F_2011 0.66282 0.111793
F_2012 0.62771 0.104829
F_2013 0.69941 0.11857
F_2014 0.655945 0.12026
F_2015 0.427257 0.0741463
F_2016 0.419294 0.0713468
F_2017 0.536446 0.0964202
F_2018 0.643377 0.123492
F_2019 0.674401 0.130251
F_2020 0.619691 0.11448
F_2021 0.662751 0.11708
F_2022 0.620918 0.106288
F_2023 0.778093 0.130252
F_2024 0.783214 0.137615
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.20681 0.041784
Bratio_1953 4.17843 0.041827
Bratio_1954 4.15384 0.0418723
Bratio_1955 4.13323 0.0419268
Bratio_1956 4.11753 0.041979
Bratio_1957 4.10376 0.0420361
Bratio_1958 4.08356 0.0421482
Bratio_1959 4.0751 0.0421906
Bratio_1960 4.06551 0.0422529
Bratio_1961 4.02552 0.0425781
Bratio_1962 3.99259 0.0428772
Bratio_1963 3.99675 0.0428705
Bratio_1964 3.95366 0.0438026
Bratio_1965 3.89126 0.0452804
Bratio_1966 3.92898 0.0445697
Bratio_1967 3.96123 0.0439446
Bratio_1968 3.96379 0.0437142
Bratio_1969 3.96718 0.0435342
Bratio_1970 3.98796 0.0432039
Bratio_1971 3.9924 0.0430847
Bratio_1972 4.00612 0.0428904
Bratio_1973 4.01791 0.0427802
Bratio_1974 4.01675 0.042779
Bratio_1975 3.99291 0.0429912
Bratio_1976 3.97259 0.0432006
Bratio_1977 3.94538 0.0435734
Bratio_1978 3.93993 0.0436258
Bratio_1979 3.90434 0.0442559
Bratio_1980 3.85608 0.0448005
Bratio_1981 3.65479 0.0488059
Bratio_1982 3.25021 0.0593995
Bratio_1983 2.71719 0.0767232
Bratio_1984 2.35062 0.0894201
Bratio_1985 2.12123 0.0985
Bratio_1986 1.74819 0.112206
Bratio_1987 1.5975 0.119282
Bratio_1988 1.62656 0.123805
Bratio_1989 1.66968 0.128243
Bratio_1990 1.65607 0.133246
Bratio_1991 1.64981 0.137214
Bratio_1992 1.52272 0.144208
Bratio_1993 1.46582 0.149395
Bratio_1994 1.28775 0.161078
Bratio_1995 1.06936 0.177302
Bratio_1996 1.26291 0.192454
Bratio_1997 1.53412 0.216268
Bratio_1998 1.7089 0.234579
Bratio_1999 1.67086 0.240918
Bratio_2000 1.52715 0.234649
Bratio_2001 1.4765 0.21899
Bratio_2002 1.31592 0.203827
Bratio_2003 1.2715 0.188919
Bratio_2004 1.21752 0.179044
Bratio_2005 1.27719 0.183575
Bratio_2006 1.43286 0.204694
Bratio_2007 1.58507 0.224038
Bratio_2008 1.59904 0.229852
Bratio_2009 1.65423 0.229783
Bratio_2010 1.55602 0.223939
Bratio_2011 1.61396 0.227225
Bratio_2012 1.73938 0.240744
Bratio_2013 1.68007 0.235928
Bratio_2014 1.40167 0.217393
Bratio_2015 1.57273 0.229252
Bratio_2016 1.74731 0.24173
Bratio_2017 1.48668 0.222735
Bratio_2018 1.14111 0.187408
Bratio_2019 0.951677 0.159722
Bratio_2020 0.970559 0.153431
Bratio_2021 1.04448 0.155602
Bratio_2022 1.15549 0.164968
Bratio_2023 1.32322 0.183596
Bratio_2024 1.30823 0.194055
#_Mgmt_Quantity
SSB_unfished 253724 12259.5
Totbio_unfished 266542 12878.9
SmryBio_unfished 266542 12878.9
Recr_unfished 69021.7 3335.02
SSB_Btgt 101489 4903.81
SPR_Btgt 0.464286 2.94822e-18
annF_Btgt 0.248039 0.00491572
Dead_Catch_Btgt 27647.4 1089.93
SSB_SPR 83221.4 4021.13
annF_SPR 0.319276 0.00601418
Dead_Catch_SPR 29550.5 1173.65
SSB_MSY 60312.6 2722.64
SPR_MSY 0.319384 0.00210807
annF_MSY 0.446494 0.00664681
Dead_Catch_MSY 30620.2 1231.65
Ret_Catch_MSY 30620.2 1231.65
B_MSY/SSB_unfished 0.23771 0.00236104
ForeCatch_2024 30800.6 185.58
OFLCatch_2024 30800.6 185.58
#_Extra_stdev
ln(SPB)_1952 12.444 0.0483184
ln(SPB)_1987 11.4757 0.117547
ln(SPB)_2023 11.2874 0.179509
SmryBio_Virgin 266542 0.0
SmryBio_Initial 266542 0.0
SmryBio_1952 266542 0.0
SmryBio_1953 264798 0.0
SmryBio_1954 263297 0.0
SmryBio_1955 262040 0.0
SmryBio_1956 261084 0.0
SmryBio_1957 260243 0.0
SmryBio_1958 259007 0.0
SmryBio_1959 258494 0.0
SmryBio_1960 257908 0.0
SmryBio_1961 255454 0.0
SmryBio_1962 253444 0.0
SmryBio_1963 253711 0.0
SmryBio_1964 251057 0.0
SmryBio_1965 247235 0.0
SmryBio_1966 249581 0.0
SmryBio_1967 251552 0.0
SmryBio_1968 251698 0.0
SmryBio_1969 251905 0.0
SmryBio_1970 253179 0.0
SmryBio_1971 253447 0.0
SmryBio_1972 254289 0.0
SmryBio_1973 255009 0.0
SmryBio_1974 254936 0.0
SmryBio_1975 253470 0.0
SmryBio_1976 252228 0.0
SmryBio_1977 250562 0.0
SmryBio_1978 250236 0.0
SmryBio_1979 248050 0.0
SmryBio_1980 245098 0.0
SmryBio_1981 232740 0.0
SmryBio_1982 207933 0.0
SmryBio_1983 175250 0.0
SmryBio_1984 152759 0.0
SmryBio_1985 138638 0.0
SmryBio_1986 115634 0.0
SmryBio_1987 106221 0.0
SmryBio_1988 107927 0.0
SmryBio_1989 110603 0.0
SmryBio_1990 109788 0.0
SmryBio_1991 109393 0.0
SmryBio_1992 101548 0.0
SmryBio_1993 97950.9 0.0
SmryBio_1994 86190.9 0.0
SmryBio_1995 70675.8 0.0
SmryBio_1996 88115.7 0.0
SmryBio_1997 103864 0.0
SmryBio_1998 115948 0.0
SmryBio_1999 108289 0.0
SmryBio_2000 102090 0.0
SmryBio_2001 98393.2 0.0
SmryBio_2002 87608.1 0.0
SmryBio_2003 83676.1 0.0
SmryBio_2004 82435.6 0.0
SmryBio_2005 86807.3 0.0
SmryBio_2006 97854.5 0.0
SmryBio_2007 105539 0.0
SmryBio_2008 105628 0.0
SmryBio_2009 109475 0.0
SmryBio_2010 102001 0.0
SmryBio_2011 109440 0.0
SmryBio_2012 117156 0.0
SmryBio_2013 110582 0.0
SmryBio_2014 92768.5 0.0
SmryBio_2015 108599 0.0
SmryBio_2016 112504 0.0
SmryBio_2017 95154.2 0.0
SmryBio_2018 74052.8 0.0
SmryBio_2019 63423.2 0.0
SmryBio_2020 65715.3 0.0
SmryBio_2021 69869.5 0.0
SmryBio_2022 78662.7 0.0
SmryBio_2023 88817.6 0.0
SmryBio_2024 88077 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 266542 0.0
TotBio_Initial 266542 0.0
TotBio_1952 266542 0.0
TotBio_1953 264798 0.0
TotBio_1954 263297 0.0
TotBio_1955 262040 0.0
TotBio_1956 261084 0.0
TotBio_1957 260243 0.0
TotBio_1958 259007 0.0
TotBio_1959 258494 0.0
TotBio_1960 257908 0.0
TotBio_1961 255454 0.0
TotBio_1962 253444 0.0
TotBio_1963 253711 0.0
TotBio_1964 251057 0.0
TotBio_1965 247235 0.0
TotBio_1966 249581 0.0
TotBio_1967 251552 0.0
TotBio_1968 251698 0.0
TotBio_1969 251905 0.0
TotBio_1970 253179 0.0
TotBio_1971 253447 0.0
TotBio_1972 254289 0.0
TotBio_1973 255009 0.0
TotBio_1974 254936 0.0
TotBio_1975 253470 0.0
TotBio_1976 252228 0.0
TotBio_1977 250562 0.0
TotBio_1978 250236 0.0
TotBio_1979 248050 0.0
TotBio_1980 245098 0.0
TotBio_1981 232740 0.0
TotBio_1982 207933 0.0
TotBio_1983 175250 0.0
TotBio_1984 152759 0.0
TotBio_1985 138638 0.0
TotBio_1986 115634 0.0
TotBio_1987 106221 0.0
TotBio_1988 107927 0.0
TotBio_1989 110603 0.0
TotBio_1990 109788 0.0
TotBio_1991 109393 0.0
TotBio_1992 101548 0.0
TotBio_1993 97950.9 0.0
TotBio_1994 86190.9 0.0
TotBio_1995 70675.8 0.0
TotBio_1996 88115.7 0.0
TotBio_1997 103864 0.0
TotBio_1998 115948 0.0
TotBio_1999 108289 0.0
TotBio_2000 102090 0.0
TotBio_2001 98393.2 0.0
TotBio_2002 87608.1 0.0
TotBio_2003 83676.1 0.0
TotBio_2004 82435.6 0.0
TotBio_2005 86807.3 0.0
TotBio_2006 97854.5 0.0
TotBio_2007 105539 0.0
TotBio_2008 105628 0.0
TotBio_2009 109475 0.0
TotBio_2010 102001 0.0
TotBio_2011 109440 0.0
TotBio_2012 117156 0.0
TotBio_2013 110582 0.0
TotBio_2014 92768.5 0.0
TotBio_2015 108599 0.0
TotBio_2016 112504 0.0
TotBio_2017 95154.2 0.0
TotBio_2018 74052.8 0.0
TotBio_2019 63423.2 0.0
TotBio_2020 65715.3 0.0
TotBio_2021 69869.5 0.0
TotBio_2022 78662.7 0.0
TotBio_2023 88817.6 0.0
TotBio_2024 88077 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.76393e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38352.1 0.0
TotCatch_1986 31897.9 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.4 0.0
TotCatch_1989 26382.6 0.0
TotCatch_1990 26110.4 0.0
TotCatch_1991 31812.2 0.0
TotCatch_1992 29034.7 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29950.3 0.0
TotCatch_1995 21860.8 0.0
TotCatch_1996 27561.7 0.0
TotCatch_1997 31712.1 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27356.3 0.0
TotCatch_2000 29194 0.0
TotCatch_2001 31451.8 0.0
TotCatch_2002 21599.7 0.0
TotCatch_2003 24750.1 0.0
TotCatch_2004 27462.6 0.0
TotCatch_2005 28517.5 0.0
TotCatch_2006 26452.6 0.0
TotCatch_2007 25439.6 0.0
TotCatch_2008 22013.2 0.0
TotCatch_2009 25774.5 0.0
TotCatch_2010 25907.2 0.0
TotCatch_2011 32388.2 0.0
TotCatch_2012 32835.2 0.0
TotCatch_2013 34532.8 0.0
TotCatch_2014 27169.6 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791.3 0.0
TotCatch_2018 21272.7 0.0
TotCatch_2019 19097.8 0.0
TotCatch_2020 18182.7 0.0
TotCatch_2021 20675.4 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.5 0.0
TotCatch_2024 30800.6 0.0
