#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 16:08:27 2025
Final_phase: 3  N_iterations: 497
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 314.158
Catch 0.000657118
Equil_catch 0
Survey -13.7391
Length_comp 345.573
Recruitment -17.6858
InitEQ_regime 0
Sum_recdevs 4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00947608
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1465 0.0474383 Act 0.557324
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0420305 0.128987 Act 0.495797
Main_RecrDev_1994 -0.361415 0.186685 Act 0.463858
Main_RecrDev_1995 0.449999 0.135204 Act 0.545
Main_RecrDev_1996 0.27459 0.138301 Act 0.527459
Main_RecrDev_1997 0.383612 0.125305 Act 0.538361
Main_RecrDev_1998 -0.329728 0.201427 Act 0.467027
Main_RecrDev_1999 0.11634 0.127047 Act 0.511634
Main_RecrDev_2000 0.0365716 0.0884788 Act 0.503657
Main_RecrDev_2001 -0.0738434 0.0774525 Act 0.492616
Main_RecrDev_2002 -0.242334 0.0913521 Act 0.475767
Main_RecrDev_2003 0.090614 0.0693229 Act 0.509061
Main_RecrDev_2004 0.171712 0.0817858 Act 0.517171
Main_RecrDev_2005 0.316176 0.0909491 Act 0.531618
Main_RecrDev_2006 0.0879264 0.0922223 Act 0.508793
Main_RecrDev_2007 -0.00954055 0.0865187 Act 0.499046
Main_RecrDev_2008 0.0563076 0.0798748 Act 0.505631
Main_RecrDev_2009 -0.146672 0.0914746 Act 0.485333
Main_RecrDev_2010 0.334287 0.0598645 Act 0.533429
Main_RecrDev_2011 0.302824 0.0621535 Act 0.530282
Main_RecrDev_2012 -0.0404296 0.0817363 Act 0.495957
Main_RecrDev_2013 -0.108444 0.100173 Act 0.489156
Main_RecrDev_2014 0.514776 0.0765553 Act 0.551478
Main_RecrDev_2015 -0.425116 0.139898 Act 0.457488
Main_RecrDev_2016 -0.606801 0.138003 Act 0.43932
Main_RecrDev_2017 -0.5445 0.117484 Act 0.44555
Main_RecrDev_2018 -0.288275 0.0934876 Act 0.471172
Main_RecrDev_2019 -0.0634547 0.101596 Act 0.493654
Main_RecrDev_2020 -0.160308 0.114901 Act 0.483969
Main_RecrDev_2021 0.0362458 0.114192 Act 0.503625
Main_RecrDev_2022 0.27091 0.0946005 Act 0.527091
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.88511 0 Fix 0.170496
LnQ_base_BB_West(2) -10.1371 0 Fix 0.162097
LnQ_base_LL_USMX(3) -9.50847 0 Fix 0.183051
LnQ_base_HL_RR(5) -11.1155 0 Fix 0.129484
LnQ_base_BRA_BB_hist(6) -10.6092 0 Fix 0.14636
#_Selectivity
Size_DblN_peak_PS_West(1) 44.495 1.0631 Act 0.349928
Size_DblN_top_logit_PS_West(1) -5.63251 7.25045 Act 0.31225
Size_DblN_ascend_se_PS_West(1) 3.5672 0.245999 Act 0.47295
Size_DblN_descend_se_PS_West(1) 5.01763 0.241294 Act 0.938602
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.32924 0.419031 Act 0.416769
Size_DblN_peak_BB_West(2) 51.4129 0.874192 Act 0.448756
Size_DblN_top_logit_BB_West(2) -11.8017 51.6711 Act 0.106611
Size_DblN_ascend_se_BB_West(2) 4.56226 0.152884 Act 0.535141
Size_DblN_descend_se_BB_West(2) 5.01038 0.162597 Act 0.938149
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -10.3254 107.337 Act 0.241866
Size_inflection_LL_USMX(3) 42.6222 2.21327 Act 0.213417
Size_95%width_LL_USMX(3) 6.958 2.22675 Act 0.0694869
Size_inflection_LL_OTH(4) 72.4584 6.18554 Act 0.494891
Size_95%width_LL_OTH(4) 11.3903 7.67034 Act 0.113814
Size_DblN_peak_HL_RR(5) 49.5954 2.03169 Act 0.422791
Size_DblN_top_logit_HL_RR(5) -11.0016 60.2259 Act 0.133279
Size_DblN_ascend_se_HL_RR(5) 4.49601 0.299437 Act 0.57984
Size_DblN_descend_se_HL_RR(5) 3.73859 0.777207 Act 0.549544
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.39319 0.344331 Act 0.46517
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.1563 1.57909 Act 0.545089
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.5144 54.8042 Act 0.116187
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.53336 0.352707 Act 0.533335
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.27476 0.861919 Act 0.829672
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.24544 0.558061 Act 0.443864
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 254831 12088.7
SSB_Initial 254831 12088.7
SSB_1952 254831 12088.7
SSB_1953 253118 12078.4
SSB_1954 251634 12067.9
SSB_1955 250390 12058.7
SSB_1956 249443 12051.6
SSB_1957 248612 12045.3
SSB_1958 247393 12037
SSB_1959 246882 12032.7
SSB_1960 246303 12028.6
SSB_1961 243890 12013.5
SSB_1962 241903 11999.4
SSB_1963 242156 12000.4
SSB_1964 239568 11993.7
SSB_1965 235818 11982.9
SSB_1966 238091 11992.1
SSB_1967 240031 12000.7
SSB_1968 240181 11998.8
SSB_1969 240382 11997.3
SSB_1970 241632 12002.9
SSB_1971 241898 12003.3
SSB_1972 242724 12007
SSB_1973 243435 12011.5
SSB_1974 243365 12010.8
SSB_1975 241925 12001.2
SSB_1976 240699 11992.7
SSB_1977 239060 11983.1
SSB_1978 238731 11980
SSB_1979 236589 11969.9
SSB_1980 233677 11947.5
SSB_1981 221540 11877.3
SSB_1982 197139 11722
SSB_1983 165003 11508.9
SSB_1984 142902 11350.7
SSB_1985 129083 11308.6
SSB_1986 106583 11178
SSB_1987 97495.4 11212.5
SSB_1988 99279 11550.1
SSB_1989 101908 11915.5
SSB_1990 101105 12170
SSB_1991 100744 12383
SSB_1992 93092.7 12473
SSB_1993 89683.1 12633.1
SSB_1994 78677.4 12761.2
SSB_1995 64932.9 13031.1
SSB_1996 76402.6 14300
SSB_1997 92798.2 16280.9
SSB_1998 103453 17798.3
SSB_1999 101043 18097.8
SSB_2000 92061.8 17466.2
SSB_2001 88808.8 16467.8
SSB_2002 78947.2 15259.6
SSB_2003 76197.1 14271.4
SSB_2004 72893.4 13544.7
SSB_2005 76477.3 13937
SSB_2006 85828.7 15515.8
SSB_2007 94933.3 17017
SSB_2008 95730 17441.4
SSB_2009 99066.9 17594
SSB_2010 93232.1 17012.4
SSB_2011 96774.5 17349.1
SSB_2012 104293 18473.5
SSB_2013 100744 18059
SSB_2014 83985.9 16279.7
SSB_2015 94656.8 17433.5
SSB_2016 105686 18596.3
SSB_2017 90069.9 16841.2
SSB_2018 68984.2 13927
SSB_2019 57330.4 11801.9
SSB_2020 58163.6 11429.9
SSB_2021 62077.8 11715
SSB_2022 65926.2 12425.3
SSB_2023 79460.5 14252.4
SSB_2024 83723.8 15752.9
SSB_2025 90269.7 16287.8
#_Recruitment
Recr_Virgin 69322.8 3288.55
Recr_Initial 69322.8 3288.55
Recr_1952 69322.8 3288.55
Recr_1953 69272.6 3288.26
Recr_1954 69228.6 3287.98
Recr_1955 69191.3 3287.75
Recr_1956 69162.8 3287.57
Recr_1957 69137.5 3287.42
Recr_1958 69100.2 3287.23
Recr_1959 69084.5 3287.14
Recr_1960 69066.6 3287.05
Recr_1961 68991.2 3286.78
Recr_1962 68928.1 3286.54
Recr_1963 68936.2 3286.55
Recr_1964 68852.8 3286.66
Recr_1965 68729.1 3286.87
Recr_1966 68804.5 3286.79
Recr_1967 68867.9 3286.8
Recr_1968 68872.7 3286.74
Recr_1969 68879.2 3286.67
Recr_1970 68919.5 3286.69
Recr_1971 68928 3286.67
Recr_1972 68954.3 3286.7
Recr_1973 68976.9 3286.76
Recr_1974 68974.6 3286.75
Recr_1975 68928.9 3286.6
Recr_1976 68889.5 3286.48
Recr_1977 68836.3 3286.4
Recr_1978 68825.5 3286.35
Recr_1979 68754.8 3286.37
Recr_1980 68656.9 3286.18
Recr_1981 68224.4 3287.29
Recr_1982 67215.3 3296.21
Recr_1983 65502.1 3332.96
Recr_1984 63955.7 3389.24
Recr_1985 62771.2 3452.88
Recr_1986 60331.8 3622.54
Recr_1987 59103.6 3743.26
Recr_1988 59358.2 3764.93
Recr_1989 59721 3776.95
Recr_1990 59611.7 3822.88
Recr_1991 59562.2 3857.25
Recr_1992 58443.6 4006.07
Recr_1993 51994.2 7416.56
Recr_1994 36395.9 7467.26
Recr_1995 77167.2 11403.7
Recr_1996 67862.4 10458.9
Recr_1997 79536.7 11183.7
Recr_1998 39994.3 8627.93
Recr_1999 62139.3 8912.38
Recr_2000 56103.5 5983.97
Recr_2001 49783.8 5424.59
Recr_2002 40760.2 4497.74
Recr_2003 56296.3 5727.08
Recr_2004 60269.7 6773.9
Recr_2005 70614.8 8877.48
Recr_2006 58009.5 7216.68
Recr_2007 53982.3 6609.61
Recr_2008 57773.7 6657.3
Recr_2009 47548.1 5712.97
Recr_2010 75796.2 7989.42
Recr_2011 74118.6 7586.81
Recr_2012 53510.3 5322.14
Recr_2013 49595.8 5954.1
Recr_2014 88385.6 10925
Recr_2015 35600.8 5808.63
Recr_2016 30462.5 4619.46
Recr_2017 31206.5 4043.16
Recr_2018 37421.1 4301.91
Recr_2019 44101.5 5832.3
Recr_2020 40230.9 5525.38
Recr_2021 50056.7 7183.36
Recr_2022 65221.6 8416.51
Recr_2023 56065.3 4649.75
Recr_2024 56870.1 4766.97
Recr_2025 57995.2 4637.83
#_SPR Basis=  1-SPR
SPRratio_1952 0.0231063 0.000986267
SPRratio_1953 0.0241833 0.00103652
SPRratio_1954 0.0259085 0.00111236
SPRratio_1955 0.0264427 0.0011371
SPRratio_1956 0.0284796 0.00122509
SPRratio_1957 0.03695 0.00158523
SPRratio_1958 0.0313421 0.00135152
SPRratio_1959 0.0347171 0.00149508
SPRratio_1960 0.0612236 0.00260655
SPRratio_1961 0.0621727 0.00266202
SPRratio_1962 0.039214 0.00170796
SPRratio_1963 0.0789173 0.00388672
SPRratio_1964 0.100569 0.0050179
SPRratio_1965 0.0301812 0.00132959
SPRratio_1966 0.0333022 0.00144768
SPRratio_1967 0.0518108 0.00222645
SPRratio_1968 0.0493385 0.00212157
SPRratio_1969 0.0345591 0.00149544
SPRratio_1970 0.0437957 0.00188417
SPRratio_1971 0.0345806 0.00149475
SPRratio_1972 0.0338926 0.00145968
SPRratio_1973 0.041486 0.0017862
SPRratio_1974 0.0596582 0.00253726
SPRratio_1975 0.0604088 0.00257323
SPRratio_1976 0.0700878 0.00299419
SPRratio_1977 0.0575524 0.00246763
SPRratio_1978 0.084066 0.00368369
SPRratio_1979 0.0998096 0.00414641
SPRratio_1980 0.222614 0.00893599
SPRratio_1981 0.386968 0.0141819
SPRratio_1982 0.528198 0.018258
SPRratio_1983 0.538429 0.0202962
SPRratio_1984 0.533791 0.0219603
SPRratio_1985 0.65688 0.0233657
SPRratio_1986 0.613022 0.0261635
SPRratio_1987 0.52698 0.0274404
SPRratio_1988 0.511683 0.0276142
SPRratio_1989 0.544282 0.028379
SPRratio_1990 0.54299 0.0288515
SPRratio_1991 0.621903 0.0301981
SPRratio_1992 0.605049 0.031997
SPRratio_1993 0.665684 0.0336878
SPRratio_1994 0.662978 0.0491653
SPRratio_1995 0.634998 0.0616752
SPRratio_1996 0.536418 0.0528359
SPRratio_1997 0.579682 0.0503359
SPRratio_1998 0.50437 0.04681
SPRratio_1999 0.623793 0.0561801
SPRratio_2000 0.600192 0.0505855
SPRratio_2001 0.645402 0.0414602
SPRratio_2002 0.548054 0.0452263
SPRratio_2003 0.647764 0.0434193
SPRratio_2004 0.625932 0.0431813
SPRratio_2005 0.604319 0.0456023
SPRratio_2006 0.518762 0.0471296
SPRratio_2007 0.530024 0.0457861
SPRratio_2008 0.501877 0.0453935
SPRratio_2009 0.548657 0.0448871
SPRratio_2010 0.597885 0.046239
SPRratio_2011 0.575185 0.0441621
SPRratio_2012 0.563347 0.0434782
SPRratio_2013 0.657106 0.0409735
SPRratio_2014 0.628112 0.0462777
SPRratio_2015 0.375882 0.0389564
SPRratio_2016 0.501327 0.0472023
SPRratio_2017 0.626748 0.0463131
SPRratio_2018 0.666605 0.0451395
SPRratio_2019 0.617706 0.0456532
SPRratio_2020 0.546171 0.0493904
SPRratio_2021 0.591163 0.0487822
SPRratio_2022 0.552238 0.0506684
SPRratio_2023 0.585885 0.0477932
SPRratio_2024 0.524626 0.0435354
SPRratio_2025 0.523263 0.0434579
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.010297 0.000438902
F_1953 0.010803 0.000463454
F_1954 0.0116192 0.000501198
F_1955 0.0118963 0.000515504
F_1956 0.0128549 0.00055899
F_1957 0.0167745 0.000731685
F_1958 0.0142248 0.000623328
F_1959 0.0158078 0.000693996
F_1960 0.0282501 0.00124295
F_1961 0.0288001 0.00127896
F_1962 0.0177248 0.000793135
F_1963 0.0348755 0.00155879
F_1964 0.0449158 0.00202763
F_1965 0.0139495 0.000639084
F_1966 0.0160195 0.00072719
F_1967 0.0247614 0.0011156
F_1968 0.0234533 0.00105621
F_1969 0.0164691 0.000741138
F_1970 0.0218468 0.000978402
F_1971 0.0175313 0.000784355
F_1972 0.0170377 0.000759817
F_1973 0.0224782 0.000999678
F_1974 0.0300512 0.00133677
F_1975 0.02981 0.00133346
F_1976 0.0334061 0.00150139
F_1977 0.0275308 0.00124522
F_1978 0.0400138 0.00181201
F_1979 0.0488917 0.0022326
F_1980 0.112867 0.00521264
F_1981 0.221428 0.0107514
F_1982 0.348899 0.0188836
F_1983 0.390776 0.0249241
F_1984 0.416142 0.0302946
F_1985 0.615112 0.049446
F_1986 0.612325 0.0588864
F_1987 0.504479 0.0533228
F_1988 0.487659 0.0523287
F_1989 0.528923 0.0571215
F_1990 0.527224 0.0586196
F_1991 0.644547 0.0732356
F_1992 0.633048 0.0782152
F_1993 0.741406 0.0963915
F_1994 0.770544 0.117172
F_1995 0.689948 0.13103
F_1996 0.699374 0.120635
F_1997 0.682977 0.11149
F_1998 0.560523 0.0894814
F_1999 0.56547 0.0963186
F_2000 0.641771 0.113063
F_2001 0.719073 0.123006
F_2002 0.555852 0.100016
F_2003 0.667576 0.116675
F_2004 0.752428 0.128915
F_2005 0.741812 0.12511
F_2006 0.610265 0.102695
F_2007 0.544313 0.091392
F_2008 0.470769 0.0806625
F_2009 0.531639 0.0885578
F_2010 0.573214 0.0982442
F_2011 0.667465 0.110962
F_2012 0.632147 0.104093
F_2013 0.704243 0.117677
F_2014 0.661082 0.11949
F_2015 0.428304 0.0732711
F_2016 0.418557 0.0701528
F_2017 0.535007 0.0947019
F_2018 0.643108 0.121697
F_2019 0.676321 0.128927
F_2020 0.624876 0.114317
F_2021 0.673835 0.118744
F_2022 0.660657 0.116467
F_2023 0.768927 0.128326
F_2024 0.588796 0.10311
F_2025 0.557119 0.0974239
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.20534 0.0368051
Bratio_1953 4.17708 0.0370748
Bratio_1954 4.15258 0.0373271
Bratio_1955 4.13206 0.0375551
Bratio_1956 4.11642 0.037739
Bratio_1957 4.10271 0.0379086
Bratio_1958 4.08259 0.0381752
Bratio_1959 4.07417 0.0382878
Bratio_1960 4.06462 0.0384226
Bratio_1961 4.0248 0.0390269
Bratio_1962 3.992 0.0395581
Bratio_1963 3.99617 0.0394756
Bratio_1964 3.95347 0.0402806
Bratio_1965 3.89159 0.0417009
Bratio_1966 3.92909 0.0408943
Bratio_1967 3.96112 0.0402188
Bratio_1968 3.96358 0.0401134
Bratio_1969 3.96689 0.0400193
Bratio_1970 3.98753 0.0396417
Bratio_1971 3.99192 0.0395506
Bratio_1972 4.00555 0.0393098
Bratio_1973 4.01729 0.0391131
Bratio_1974 4.01613 0.0391152
Bratio_1975 3.99237 0.0395012
Bratio_1976 3.97213 0.0398443
Bratio_1977 3.94508 0.0403321
Bratio_1978 3.93965 0.0404188
Bratio_1979 3.90431 0.0410734
Bratio_1980 3.85625 0.0418344
Bratio_1981 3.65596 0.0466255
Bratio_1982 3.25329 0.0581325
Bratio_1983 2.72295 0.07557
Bratio_1984 2.35824 0.0880612
Bratio_1985 2.1302 0.0969543
Bratio_1986 1.75888 0.110347
Bratio_1987 1.60892 0.117211
Bratio_1988 1.63835 0.121541
Bratio_1989 1.68174 0.125752
Bratio_1990 1.66848 0.130531
Bratio_1991 1.66252 0.134311
Bratio_1992 1.53626 0.141092
Bratio_1993 1.47999 0.146087
Bratio_1994 1.29837 0.157841
Bratio_1995 1.07155 0.174262
Bratio_1996 1.26083 0.189146
Bratio_1997 1.5314 0.21265
Bratio_1998 1.70723 0.23047
Bratio_1999 1.66747 0.236562
Bratio_2000 1.51925 0.23008
Bratio_2001 1.46557 0.214293
Bratio_2002 1.30283 0.199008
Bratio_2003 1.25744 0.184271
Bratio_2004 1.20292 0.174507
Bratio_2005 1.26207 0.178925
Bratio_2006 1.41639 0.199575
Bratio_2007 1.56664 0.21849
Bratio_2008 1.57978 0.224141
Bratio_2009 1.63485 0.224129
Bratio_2010 1.53856 0.218463
Bratio_2011 1.59702 0.221691
Bratio_2012 1.7211 0.234959
Bratio_2013 1.66253 0.230229
Bratio_2014 1.38598 0.212004
Bratio_2015 1.56207 0.224497
Bratio_2016 1.74409 0.237753
Bratio_2017 1.48638 0.219343
Bratio_2018 1.13841 0.184384
Bratio_2019 0.946094 0.156818
Bratio_2020 0.959844 0.15044
Bratio_2021 1.02444 0.152727
Bratio_2022 1.08795 0.161744
Bratio_2023 1.3113 0.182286
Bratio_2024 1.38165 0.204255
Bratio_2025 1.48967 0.208224
#_Mgmt_Quantity
SSB_unfished 254831 12088.7
Totbio_unfished 267705 12699.4
SmryBio_unfished 267705 12699.4
Recr_unfished 69322.8 3288.55
SSB_Btgt 101932 4835.49
SPR_Btgt 0.464286 2.03153e-18
annF_Btgt 0.247792 0.00480865
Dead_Catch_Btgt 27740.2 1081.46
SSB_SPR 83584.4 3965.1
annF_SPR 0.318941 0.00591673
Dead_Catch_SPR 29648.1 1163.93
SSB_MSY 60596.9 2696.11
SPR_MSY 0.319458 0.00185818
annF_MSY 0.445848 0.00659161
Dead_Catch_MSY 30719.1 1219.96
Ret_Catch_MSY 30719.1 1219.96
B_MSY/SSB_unfished 0.237793 0.00208116
ForeCatch_2025 24790.1 219.474
OFLCatch_2025 24790.1 219.474
#_Extra_stdev
ln(SPB)_1952 12.4484 0.0474383
ln(SPB)_1988 11.5057 0.11634
ln(SPB)_2024 11.3353 0.188153
SmryBio_Virgin 267705 0.0
SmryBio_Initial 267705 0.0
SmryBio_1952 267705 0.0
SmryBio_1953 265960 0.0
SmryBio_1954 264458 0.0
SmryBio_1955 263201 0.0
SmryBio_1956 262243 0.0
SmryBio_1957 261403 0.0
SmryBio_1958 260165 0.0
SmryBio_1959 259652 0.0
SmryBio_1960 259066 0.0
SmryBio_1961 256611 0.0
SmryBio_1962 254600 0.0
SmryBio_1963 254868 0.0
SmryBio_1964 252227 0.0
SmryBio_1965 248418 0.0
SmryBio_1966 250761 0.0
SmryBio_1967 252728 0.0
SmryBio_1968 252869 0.0
SmryBio_1969 253071 0.0
SmryBio_1970 254344 0.0
SmryBio_1971 254609 0.0
SmryBio_1972 255450 0.0
SmryBio_1973 256169 0.0
SmryBio_1974 256096 0.0
SmryBio_1975 254629 0.0
SmryBio_1976 253387 0.0
SmryBio_1977 251721 0.0
SmryBio_1978 251396 0.0
SmryBio_1979 249215 0.0
SmryBio_1980 246261 0.0
SmryBio_1981 233906 0.0
SmryBio_1982 209100 0.0
SmryBio_1983 176429 0.0
SmryBio_1984 153948 0.0
SmryBio_1985 139845 0.0
SmryBio_1986 116840 0.0
SmryBio_1987 107431 0.0
SmryBio_1988 109172 0.0
SmryBio_1989 111876 0.0
SmryBio_1990 111079 0.0
SmryBio_1991 110701 0.0
SmryBio_1992 102871 0.0
SmryBio_1993 99299.2 0.0
SmryBio_1994 87180 0.0
SmryBio_1995 71066.2 0.0
SmryBio_1996 88391.3 0.0
SmryBio_1997 104143 0.0
SmryBio_1998 116391 0.0
SmryBio_1999 108508 0.0
SmryBio_2000 102030 0.0
SmryBio_2001 98103.8 0.0
SmryBio_2002 87156.7 0.0
SmryBio_2003 83155.4 0.0
SmryBio_2004 81863.4 0.0
SmryBio_2005 86224.4 0.0
SmryBio_2006 97221.7 0.0
SmryBio_2007 104827 0.0
SmryBio_2008 104879 0.0
SmryBio_2009 108739 0.0
SmryBio_2010 101372 0.0
SmryBio_2011 108836 0.0
SmryBio_2012 116502 0.0
SmryBio_2013 109983 0.0
SmryBio_2014 92181.3 0.0
SmryBio_2015 108491 0.0
SmryBio_2016 112865 0.0
SmryBio_2017 95548.2 0.0
SmryBio_2018 74191.1 0.0
SmryBio_2019 63334.9 0.0
SmryBio_2020 65264.5 0.0
SmryBio_2021 68819.9 0.0
SmryBio_2022 74038.1 0.0
SmryBio_2023 90006.1 0.0
SmryBio_2024 93124.9 0.0
SmryBio_2025 99802.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 267705 0.0
TotBio_Initial 267705 0.0
TotBio_1952 267705 0.0
TotBio_1953 265960 0.0
TotBio_1954 264458 0.0
TotBio_1955 263201 0.0
TotBio_1956 262243 0.0
TotBio_1957 261403 0.0
TotBio_1958 260165 0.0
TotBio_1959 259652 0.0
TotBio_1960 259066 0.0
TotBio_1961 256611 0.0
TotBio_1962 254600 0.0
TotBio_1963 254868 0.0
TotBio_1964 252227 0.0
TotBio_1965 248418 0.0
TotBio_1966 250761 0.0
TotBio_1967 252728 0.0
TotBio_1968 252869 0.0
TotBio_1969 253071 0.0
TotBio_1970 254344 0.0
TotBio_1971 254609 0.0
TotBio_1972 255450 0.0
TotBio_1973 256169 0.0
TotBio_1974 256096 0.0
TotBio_1975 254629 0.0
TotBio_1976 253387 0.0
TotBio_1977 251721 0.0
TotBio_1978 251396 0.0
TotBio_1979 249215 0.0
TotBio_1980 246261 0.0
TotBio_1981 233906 0.0
TotBio_1982 209100 0.0
TotBio_1983 176429 0.0
TotBio_1984 153948 0.0
TotBio_1985 139845 0.0
TotBio_1986 116840 0.0
TotBio_1987 107431 0.0
TotBio_1988 109172 0.0
TotBio_1989 111876 0.0
TotBio_1990 111079 0.0
TotBio_1991 110701 0.0
TotBio_1992 102871 0.0
TotBio_1993 99299.2 0.0
TotBio_1994 87180 0.0
TotBio_1995 71066.2 0.0
TotBio_1996 88391.3 0.0
TotBio_1997 104143 0.0
TotBio_1998 116391 0.0
TotBio_1999 108508 0.0
TotBio_2000 102030 0.0
TotBio_2001 98103.8 0.0
TotBio_2002 87156.7 0.0
TotBio_2003 83155.4 0.0
TotBio_2004 81863.4 0.0
TotBio_2005 86224.4 0.0
TotBio_2006 97221.7 0.0
TotBio_2007 104827 0.0
TotBio_2008 104879 0.0
TotBio_2009 108739 0.0
TotBio_2010 101372 0.0
TotBio_2011 108836 0.0
TotBio_2012 116502 0.0
TotBio_2013 109983 0.0
TotBio_2014 92181.3 0.0
TotBio_2015 108491 0.0
TotBio_2016 112865 0.0
TotBio_2017 95548.2 0.0
TotBio_2018 74191.1 0.0
TotBio_2019 63334.9 0.0
TotBio_2020 65264.5 0.0
TotBio_2021 68819.9 0.0
TotBio_2022 74038.1 0.0
TotBio_2023 90006.1 0.0
TotBio_2024 93124.9 0.0
TotBio_2025 99802.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.78156e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38352 0.0
TotCatch_1986 31897.8 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.4 0.0
TotCatch_1989 26382.5 0.0
TotCatch_1990 26110.4 0.0
TotCatch_1991 31812.2 0.0
TotCatch_1992 29034.7 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29950.3 0.0
TotCatch_1995 21860.8 0.0
TotCatch_1996 27561.7 0.0
TotCatch_1997 31712.1 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27356.3 0.0
TotCatch_2000 29194 0.0
TotCatch_2001 31451.8 0.0
TotCatch_2002 21599.7 0.0
TotCatch_2003 24750.2 0.0
TotCatch_2004 27462.6 0.0
TotCatch_2005 28517.5 0.0
TotCatch_2006 26452.6 0.0
TotCatch_2007 25439.6 0.0
TotCatch_2008 22013.2 0.0
TotCatch_2009 25774.5 0.0
TotCatch_2010 25907.2 0.0
TotCatch_2011 32388.2 0.0
TotCatch_2012 32835.2 0.0
TotCatch_2013 34532.9 0.0
TotCatch_2014 27169.7 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791.3 0.0
TotCatch_2018 21272.7 0.0
TotCatch_2019 19097.8 0.0
TotCatch_2020 18182.7 0.0
TotCatch_2021 20675.4 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.3 0.0
TotCatch_2024 24446.6 0.0
TotCatch_2025 24790.1 0.0
