#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:53:50 2022
Final_phase: 3  N_iterations: 511
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 307.187
Catch 0.000533584
Equil_catch 0
Survey 8.12961
Length_comp 298.077
Recruitment 0.967208
InitEQ_regime 0
Sum_recdevs 1.66533e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0130946
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.7267 0.461341 Act 0.636333
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.302797 0.253078 Act 0.46972
Main_RecrDev_1994 0.0312661 0.256766 Act 0.503127
Main_RecrDev_1995 0.253551 0.256616 Act 0.525355
Main_RecrDev_1996 0.303589 0.255651 Act 0.530359
Main_RecrDev_1997 -0.0332506 0.301516 Act 0.496675
Main_RecrDev_1998 -0.0897012 0.276007 Act 0.49103
Main_RecrDev_1999 0.0397061 0.253088 Act 0.503971
Main_RecrDev_2000 -0.185778 0.25748 Act 0.481422
Main_RecrDev_2001 -0.295283 0.260141 Act 0.470472
Main_RecrDev_2002 -0.0580347 0.234309 Act 0.494196
Main_RecrDev_2003 0.0181774 0.272325 Act 0.501818
Main_RecrDev_2004 0.559632 0.181602 Act 0.555963
Main_RecrDev_2005 -0.388435 0.316993 Act 0.461156
Main_RecrDev_2006 -0.0225188 0.245097 Act 0.497748
Main_RecrDev_2007 0.0416759 0.224047 Act 0.504168
Main_RecrDev_2008 -0.555511 0.299462 Act 0.444449
Main_RecrDev_2009 0.551022 0.179408 Act 0.555102
Main_RecrDev_2010 0.186508 0.236739 Act 0.518651
Main_RecrDev_2011 -0.686975 0.301325 Act 0.431302
Main_RecrDev_2012 0.0363624 0.202094 Act 0.503636
Main_RecrDev_2013 -0.444062 0.338232 Act 0.455594
Main_RecrDev_2014 1.48472 0.132295 Act 0.648472
Main_RecrDev_2015 -0.443862 0.37924 Act 0.455614
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.7173 0 Fix 0.109422
LnQ_base_BB_West(2) -11.504 0 Fix 0.116535
LnQ_base_LL_USMX(3) -10.4564 0 Fix 0.151453
LnQ_base_HL_RR(5) -12.7338 0 Fix 0.0755396
LnQ_base_BRA_BB_hist(6) -11.6582 0 Fix 0.111394
#_Selectivity
Size_DblN_peak_PS_West(1) 51.7581 0.840557 Act 0.453686
Size_DblN_top_logit_PS_West(1) -12.1054 48.2627 Act 0.0964856
Size_DblN_ascend_se_PS_West(1) 4.40281 0.140632 Act 0.525176
Size_DblN_descend_se_PS_West(1) 4.10094 0.426917 Act 0.881309
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.58829 0.376833 Act 0.460293
Size_DblN_peak_BB_West(2) 56.5093 1.0054 Act 0.521562
Size_DblN_top_logit_BB_West(2) -11.6111 53.7584 Act 0.112962
Size_DblN_ascend_se_BB_West(2) 4.54405 0.152871 Act 0.534003
Size_DblN_descend_se_BB_West(2) 4.36652 0.515963 Act 0.897907
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -1.84159 0.72893 Act 0.45396
Size_inflection_LL_USMX(3) 49.4881 1.05564 Act 0.278189
Size_95%width_LL_USMX(3) 3.65154 1.41718 Act 0.036419
Size_inflection_LL_OTH(4) 113.49 8.03007 Act 0.881983
Size_95%width_LL_OTH(4) 18.4945 3.47665 Act 0.184864
Size_DblN_peak_HL_RR(5) 53.0318 3.5451 Act 0.471883
Size_DblN_top_logit_HL_RR(5) -3.57434 1.78887 Act 0.380855
Size_DblN_ascend_se_HL_RR(5) 4.98425 0.516875 Act 0.59937
Size_DblN_descend_se_HL_RR(5) -9.95886 1.28978 Act 0.00164559
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.765745 0.452911 Act 0.480856
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.7328 3.37563 Act 0.553325
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.69126 2.01939 Act 0.410291
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 3.89895 0.651472 Act 0.493684
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.94959 4.70373 Act 0.809349
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.955298 2.80514 Act 0.476118
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 272043 125505
SSB_Initial 272043 125505
SSB_1952 272043 125505
SSB_1953 271099 125496
SSB_1954 270389 125487
SSB_1955 269836 125480
SSB_1956 269440 125474
SSB_1957 269092 125470
SSB_1958 268510 125463
SSB_1959 268338 125461
SSB_1960 268091 125458
SSB_1961 266823 125445
SSB_1962 265904 125433
SSB_1963 266231 125434
SSB_1964 264824 125416
SSB_1965 262861 125386
SSB_1966 264367 125402
SSB_1967 265432 125420
SSB_1968 265429 125425
SSB_1969 265524 125429
SSB_1970 266189 125437
SSB_1971 266269 125440
SSB_1972 266696 125446
SSB_1973 267026 125450
SSB_1974 266922 125450
SSB_1975 266103 125441
SSB_1976 265491 125433
SSB_1977 264686 125421
SSB_1978 264635 125419
SSB_1979 263504 125404
SSB_1980 261975 125384
SSB_1981 255489 125295
SSB_1982 242711 125080
SSB_1983 226465 124719
SSB_1984 216469 124477
SSB_1985 211194 124430
SSB_1986 200325 124237
SSB_1987 197772 124376
SSB_1988 201518 124812
SSB_1989 204651 125197
SSB_1990 205076 125385
SSB_1991 205550 125484
SSB_1992 201585 125374
SSB_1993 200531 125366
SSB_1994 194387 124167
SSB_1995 178751 117244
SSB_1996 184408 116428
SSB_1997 202054 125344
SSB_1998 218467 134980
SSB_1999 214606 133900
SSB_2000 203818 127952
SSB_2001 197128 122856
SSB_2002 181580 115444
SSB_2003 170461 107679
SSB_2004 168327 105360
SSB_2005 177688 111440
SSB_2006 214487 130609
SSB_2007 206853 127949
SSB_2008 198284 123947
SSB_2009 197097 120726
SSB_2010 180385 114169
SSB_2011 213145 131623
SSB_2012 223150 134672
SSB_2013 190770 119825
SSB_2014 174076 110754
SSB_2015 184301 117034
SSB_2016 349056 202238
SSB_2017 361093 210561
SSB_2018 324022 190189
SSB_2019 291470 169563
SSB_2020 272799 156391
SSB_2021 256254 144526
#_Recruitment
Recr_Virgin 336613 155294
Recr_Initial 336613 155294
Recr_1952 336613 155294
Recr_1953 336488 155293
Recr_1954 336393 155292
Recr_1955 336319 155291
Recr_1956 336265 155291
Recr_1957 336218 155291
Recr_1958 336139 155291
Recr_1959 336116 155290
Recr_1960 336082 155290
Recr_1961 335909 155291
Recr_1962 335783 155292
Recr_1963 335828 155291
Recr_1964 335633 155292
Recr_1965 335358 155295
Recr_1966 335569 155292
Recr_1967 335717 155291
Recr_1968 335717 155292
Recr_1969 335730 155292
Recr_1970 335822 155291
Recr_1971 335833 155292
Recr_1972 335892 155291
Recr_1973 335937 155291
Recr_1974 335923 155292
Recr_1975 335810 155292
Recr_1976 335726 155293
Recr_1977 335614 155293
Recr_1978 335607 155293
Recr_1979 335449 155295
Recr_1980 335233 155298
Recr_1981 334293 155324
Recr_1982 332310 155436
Recr_1983 329508 155726
Recr_1984 327602 156017
Recr_1985 326533 156231
Recr_1986 324178 156772
Recr_1987 323593 156967
Recr_1988 324447 156828
Recr_1989 325142 156729
Recr_1990 325234 156746
Recr_1991 325337 156741
Recr_1992 324463 156950
Recr_1993 227788 124702
Recr_1994 316628 168106
Recr_1995 390534 217518
Recr_1996 412526 224222
Recr_1997 298474 171406
Recr_1998 285071 157484
Recr_1999 323697 166957
Recr_2000 256559 137664
Recr_2001 228876 125620
Recr_2002 286672 147854
Recr_2003 306329 175009
Recr_2004 525357 272196
Recr_2005 205327 120981
Recr_2006 304147 166607
Recr_2007 322738 166073
Recr_2008 176581 106185
Recr_2009 533503 287922
Recr_2010 365721 173188
Recr_2011 156370 89596.2
Recr_2012 324256 150408
Recr_2013 196307 122193
Recr_2014 1.33214e+06 709285
Recr_2015 195344 129820
Recr_2016 344763 162385
Recr_2017 345749 162829
Recr_2018 342500 161795
Recr_2019 339034 160420
Recr_2020 336713 159307
Recr_2021 334406 158122
#_SPR Basis=  1-SPR
SPRratio_1952 0.0097875 0.00437141
SPRratio_1953 0.0102259 0.00457827
SPRratio_1954 0.0109498 0.0049086
SPRratio_1955 0.0111707 0.00501366
SPRratio_1956 0.0120308 0.00540154
SPRratio_1957 0.0156223 0.00700188
SPRratio_1958 0.0132283 0.0059488
SPRratio_1959 0.014661 0.00658836
SPRratio_1960 0.0259473 0.0115713
SPRratio_1961 0.0262893 0.0117637
SPRratio_1962 0.0166722 0.00751665
SPRratio_1963 0.0345213 0.0153117
SPRratio_1964 0.0440768 0.0195056
SPRratio_1965 0.0126567 0.00578494
SPRratio_1966 0.0139991 0.00636142
SPRratio_1967 0.0218715 0.0098498
SPRratio_1968 0.0208325 0.00938912
SPRratio_1969 0.014552 0.00658856
SPRratio_1970 0.0184036 0.00830112
SPRratio_1971 0.0145239 0.00657257
SPRratio_1972 0.0143267 0.00646888
SPRratio_1973 0.0174496 0.00786968
SPRratio_1974 0.0252395 0.0113034
SPRratio_1975 0.025708 0.0115313
SPRratio_1976 0.0298646 0.0133578
SPRratio_1977 0.0244037 0.01099
SPRratio_1978 0.0363569 0.0161984
SPRratio_1979 0.0432619 0.0192611
SPRratio_1980 0.097167 0.0416925
SPRratio_1981 0.173419 0.0712057
SPRratio_1982 0.241871 0.0969314
SPRratio_1983 0.23967 0.101034
SPRratio_1984 0.231223 0.101178
SPRratio_1985 0.295081 0.123365
SPRratio_1986 0.257739 0.116313
SPRratio_1987 0.208388 0.09929
SPRratio_1988 0.200823 0.0953035
SPRratio_1989 0.216965 0.100544
SPRratio_1990 0.215496 0.0999883
SPRratio_1991 0.255379 0.113879
SPRratio_1992 0.241372 0.110745
SPRratio_1993 0.271167 0.121236
SPRratio_1994 0.257683 0.119869
SPRratio_1995 0.202551 0.100719
SPRratio_1996 0.235844 0.109055
SPRratio_1997 0.240598 0.110297
SPRratio_1998 0.218996 0.103167
SPRratio_1999 0.221875 0.105152
SPRratio_2000 0.242946 0.111326
SPRratio_2001 0.265755 0.117905
SPRratio_2002 0.212214 0.101739
SPRratio_2003 0.245869 0.112609
SPRratio_2004 0.259102 0.116617
SPRratio_2005 0.233503 0.108203
SPRratio_2006 0.199843 0.094996
SPRratio_2007 0.216516 0.102906
SPRratio_2008 0.193254 0.0931783
SPRratio_2009 0.233052 0.1071
SPRratio_2010 0.227878 0.108404
SPRratio_2011 0.22943 0.105326
SPRratio_2012 0.251518 0.11102
SPRratio_2013 0.30233 0.129197
SPRratio_2014 0.261787 0.118095
SPRratio_2015 0.143285 0.0730704
SPRratio_2016 0.094522 0.0486786
SPRratio_2017 0.127326 0.06365
SPRratio_2018 0.136945 0.0666193
SPRratio_2019 0.132844 0.0637013
SPRratio_2020 0.133919 0.0631324
SPRratio_2021 0.133919 0.0631324
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00210886 0.000933008
F_1953 0.00220754 0.000980966
F_1954 0.00236906 0.00105641
F_1955 0.00242017 0.00108197
F_1956 0.00261045 0.0011692
F_1957 0.00340095 0.00152572
F_1958 0.00287812 0.00129472
F_1959 0.00319488 0.00143845
F_1960 0.00570289 0.0025705
F_1961 0.00579291 0.00262682
F_1962 0.00355331 0.00161862
F_1963 0.00698755 0.00317763
F_1964 0.00895726 0.00409736
F_1965 0.00276578 0.00127722
F_1966 0.00318741 0.00146298
F_1967 0.00493719 0.00225322
F_1968 0.00467896 0.00213556
F_1969 0.00328721 0.00149991
F_1970 0.0043689 0.00198719
F_1971 0.00350792 0.00159486
F_1972 0.00341388 0.00154912
F_1973 0.00450913 0.00204265
F_1974 0.00602992 0.00273317
F_1975 0.00597019 0.00271674
F_1976 0.00667761 0.00304778
F_1977 0.005487 0.00251359
F_1978 0.00796797 0.00365151
F_1979 0.00969827 0.00446646
F_1980 0.0222936 0.0103469
F_1981 0.0428481 0.0205179
F_1982 0.0644192 0.0329224
F_1983 0.0665303 0.0371044
F_1984 0.0656715 0.038847
F_1985 0.0909766 0.0555077
F_1986 0.0810648 0.0529184
F_1987 0.0627295 0.0418923
F_1988 0.0599667 0.0391084
F_1989 0.0652449 0.0417993
F_1990 0.064393 0.041229
F_1991 0.0782523 0.0500305
F_1992 0.0731615 0.047874
F_1993 0.0834107 0.055044
F_1994 0.0778435 0.0524859
F_1995 0.0575485 0.0393665
F_1996 0.0801585 0.055103
F_1997 0.0882901 0.0588315
F_1998 0.0718738 0.047696
F_1999 0.0607606 0.0394712
F_2000 0.0693275 0.0458556
F_2001 0.0811087 0.0545858
F_2002 0.0568575 0.0379758
F_2003 0.0696454 0.046116
F_2004 0.0858384 0.0580057
F_2005 0.0881358 0.0590464
F_2006 0.0772848 0.0519511
F_2007 0.0536085 0.0336887
F_2008 0.0558366 0.0367446
F_2009 0.0657113 0.0427444
F_2010 0.0657792 0.0423502
F_2011 0.101082 0.06886
F_2012 0.0725762 0.0476087
F_2013 0.0768853 0.0490481
F_2014 0.0834489 0.0591124
F_2015 0.0607545 0.0407532
F_2016 0.0667459 0.0441452
F_2017 0.0244831 0.0139769
F_2018 0.0292084 0.0174791
F_2019 0.0300559 0.0178452
F_2020 0.031145 0.0181905
F_2021 0.032568 0.0188351
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.29684e-21
Bratio_1953 0.996531 0.00156968
Bratio_1954 0.99392 0.0027433
Bratio_1955 0.991888 0.00365496
Bratio_1956 0.990432 0.00430731
Bratio_1957 0.989154 0.00488102
Bratio_1958 0.987014 0.00584541
Bratio_1959 0.986382 0.00612706
Bratio_1960 0.985474 0.00653613
Bratio_1961 0.980811 0.00863931
Bratio_1962 0.977433 0.0101558
Bratio_1963 0.978635 0.00960542
Bratio_1964 0.973466 0.0119197
Bratio_1965 0.966247 0.0151428
Bratio_1966 0.971786 0.0126431
Bratio_1967 0.975701 0.010903
Bratio_1968 0.975688 0.01093
Bratio_1969 0.976037 0.0107827
Bratio_1970 0.978481 0.00968703
Bratio_1971 0.978777 0.00956174
Bratio_1972 0.980346 0.00885812
Bratio_1973 0.981559 0.00831304
Bratio_1974 0.981177 0.00849108
Bratio_1975 0.978168 0.00984781
Bratio_1976 0.975916 0.0108557
Bratio_1977 0.972956 0.0121782
Bratio_1978 0.97277 0.0122544
Bratio_1979 0.968613 0.0141176
Bratio_1980 0.962992 0.0166375
Bratio_1981 0.93915 0.0273163
Bratio_1982 0.892181 0.0482
Bratio_1983 0.832463 0.0744316
Bratio_1984 0.795715 0.0904994
Bratio_1985 0.776328 0.0992724
Bratio_1986 0.736375 0.116997
Bratio_1987 0.726988 0.121839
Bratio_1988 0.740758 0.11709
Bratio_1989 0.752276 0.113195
Bratio_1990 0.753836 0.113166
Bratio_1991 0.755578 0.112728
Bratio_1992 0.741004 0.119048
Bratio_1993 0.73713 0.120804
Bratio_1994 0.714544 0.126886
Bratio_1995 0.657071 0.131586
Bratio_1996 0.677863 0.123455
Bratio_1997 0.742731 0.129648
Bratio_1998 0.803063 0.138612
Bratio_1999 0.788868 0.139796
Bratio_2000 0.749212 0.133763
Bratio_2001 0.724622 0.124279
Bratio_2002 0.66747 0.122295
Bratio_2003 0.626596 0.111975
Bratio_2004 0.61875 0.107812
Bratio_2005 0.653163 0.114347
Bratio_2006 0.78843 0.125699
Bratio_2007 0.760371 0.126823
Bratio_2008 0.72887 0.125731
Bratio_2009 0.724509 0.11591
Bratio_2010 0.663077 0.118676
Bratio_2011 0.783499 0.131619
Bratio_2012 0.820274 0.124457
Bratio_2013 0.70125 0.121978
Bratio_2014 0.639883 0.117077
Bratio_2015 0.677472 0.122259
Bratio_2016 1.28309 0.177591
Bratio_2017 1.32734 0.191982
Bratio_2018 1.19107 0.171889
Bratio_2019 1.07141 0.142384
Bratio_2020 1.00278 0.120063
Bratio_2021 0.941961 0.100763
#_Mgmt_Quantity
SSB_unfished 272043 125505
Totbio_unfished 334887 154497
SmryBio_unfished 212503 98036.2
Recr_unfished 336613 155294
SSB_Btgt 108817 50201.8
SPR_Btgt 0.464286 5.37657e-17
annF_Btgt 0.984866 0.0236883
Dead_Catch_Btgt 59402.4 26682
SSB_SPR 89230 41165.5
annF_SPR 1.44395 0.0390027
Dead_Catch_SPR 63891.9 28710.3
SSB_MSY 62391.2 28756.6
SPR_MSY 0.311914 0.00239918
annF_MSY 2.74246 0.12876
Dead_Catch_MSY 66794.8 30029.4
Ret_Catch_MSY 66794.8 30029.4
B_MSY/SSB_unfished 0.229343 0.00268708
ForeCatch_2021 17578.2 186.458
OFLCatch_2021 17578.2 186.458
#_Extra_stdev
ln(SPB)_1952 12.5137 0.461341
ln(SPB)_1986 12.2077 0.620177
ln(SPB)_2020 12.5165 0.573283
SmryBio_Virgin 212503 0.0
SmryBio_Initial 212503 0.0
SmryBio_1952 212503 0.0
SmryBio_1953 211593 0.0
SmryBio_1954 210865 0.0
SmryBio_1955 210329 0.0
SmryBio_1956 209944 0.0
SmryBio_1957 209608 0.0
SmryBio_1958 209043 0.0
SmryBio_1959 208861 0.0
SmryBio_1960 208633 0.0
SmryBio_1961 207405 0.0
SmryBio_1962 206469 0.0
SmryBio_1963 206804 0.0
SmryBio_1964 205619 0.0
SmryBio_1965 203691 0.0
SmryBio_1966 204889 0.0
SmryBio_1967 206061 0.0
SmryBio_1968 206062 0.0
SmryBio_1969 206126 0.0
SmryBio_1970 206768 0.0
SmryBio_1971 206865 0.0
SmryBio_1972 207260 0.0
SmryBio_1973 207608 0.0
SmryBio_1974 207492 0.0
SmryBio_1975 206695 0.0
SmryBio_1976 206080 0.0
SmryBio_1977 205329 0.0
SmryBio_1978 205243 0.0
SmryBio_1979 204250 0.0
SmryBio_1980 202689 0.0
SmryBio_1981 196513 0.0
SmryBio_1982 184114 0.0
SmryBio_1983 168471 0.0
SmryBio_1984 158594 0.0
SmryBio_1985 153713 0.0
SmryBio_1986 143477 0.0
SmryBio_1987 140459 0.0
SmryBio_1988 144332 0.0
SmryBio_1989 147444 0.0
SmryBio_1990 147854 0.0
SmryBio_1991 148236 0.0
SmryBio_1992 144708 0.0
SmryBio_1993 143492 0.0
SmryBio_1994 140288 0.0
SmryBio_1995 138510 0.0
SmryBio_1996 125376 0.0
SmryBio_1997 130969 0.0
SmryBio_1998 147567 0.0
SmryBio_1999 164166 0.0
SmryBio_2000 153546 0.0
SmryBio_2001 141392 0.0
SmryBio_2002 138521 0.0
SmryBio_2003 129574 0.0
SmryBio_2004 116655 0.0
SmryBio_2005 117979 0.0
SmryBio_2006 124805 0.0
SmryBio_2007 173035 0.0
SmryBio_2008 143755 0.0
SmryBio_2009 143023 0.0
SmryBio_2010 143609 0.0
SmryBio_2011 116833 0.0
SmryBio_2012 164968 0.0
SmryBio_2013 163754 0.0
SmryBio_2014 118713 0.0
SmryBio_2015 124340 0.0
SmryBio_2016 115063 0.0
SmryBio_2017 339435 0.0
SmryBio_2018 265554 0.0
SmryBio_2019 231686 0.0
SmryBio_2020 212877 0.0
SmryBio_2021 196809 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 334887 0.0
TotBio_Initial 334887 0.0
TotBio_1952 334887 0.0
TotBio_1953 333884 0.0
TotBio_1954 333136 0.0
TotBio_1955 332551 0.0
TotBio_1956 332132 0.0
TotBio_1957 331764 0.0
TotBio_1958 331146 0.0
TotBio_1959 330965 0.0
TotBio_1960 330702 0.0
TotBio_1961 329355 0.0
TotBio_1962 328386 0.0
TotBio_1963 328729 0.0
TotBio_1964 327193 0.0
TotBio_1965 325094 0.0
TotBio_1966 326757 0.0
TotBio_1967 327884 0.0
TotBio_1968 327878 0.0
TotBio_1969 327980 0.0
TotBio_1970 328687 0.0
TotBio_1971 328773 0.0
TotBio_1972 329228 0.0
TotBio_1973 329573 0.0
TotBio_1974 329468 0.0
TotBio_1975 328598 0.0
TotBio_1976 327949 0.0
TotBio_1977 327086 0.0
TotBio_1978 327038 0.0
TotBio_1979 325815 0.0
TotBio_1980 324201 0.0
TotBio_1981 317285 0.0
TotBio_1982 303685 0.0
TotBio_1983 286328 0.0
TotBio_1984 275642 0.0
TotBio_1985 269933 0.0
TotBio_1986 258260 0.0
TotBio_1987 255549 0.0
TotBio_1988 259501 0.0
TotBio_1989 262879 0.0
TotBio_1990 263355 0.0
TotBio_1991 263869 0.0
TotBio_1992 259573 0.0
TotBio_1993 258404 0.0
TotBio_1994 241424 0.0
TotBio_1995 230804 0.0
TotBio_1996 248078 0.0
TotBio_1997 272385 0.0
TotBio_1998 278579 0.0
TotBio_1999 268469 0.0
TotBio_2000 259971 0.0
TotBio_2001 247187 0.0
TotBio_2002 225401 0.0
TotBio_2003 218724 0.0
TotBio_2004 220917 0.0
TotBio_2005 255379 0.0
TotBio_2006 268841 0.0
TotBio_2007 259393 0.0
TotBio_2008 254449 0.0
TotBio_2009 238884 0.0
TotBio_2010 253727 0.0
TotBio_2011 284075 0.0
TotBio_2012 267094 0.0
TotBio_2013 241450 0.0
TotBio_2014 216119 0.0
TotBio_2015 344586 0.0
TotBio_2016 442529 0.0
TotBio_2017 429774 0.0
TotBio_2018 389369 0.0
TotBio_2019 355176 0.0
TotBio_2020 335382 0.0
TotBio_2021 318191 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.99939e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21860.3 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 17578.2 0.0
