#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:51:29 2022
Final_phase: 3  N_iterations: 418
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 325.697
Catch 5.64868e-06
Equil_catch 0
Survey 22.8006
Length_comp 314.65
Recruitment -11.764
InitEQ_regime 0
Sum_recdevs 2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0104733
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3675 0.0917221 Act 0.568371
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0496016 0.174981 Act 0.49504
Main_RecrDev_1994 -0.360664 0.220008 Act 0.463934
Main_RecrDev_1995 0.540801 0.177423 Act 0.55408
Main_RecrDev_1996 0.193681 0.204838 Act 0.519368
Main_RecrDev_1997 0.439538 0.177817 Act 0.543954
Main_RecrDev_1998 -0.348856 0.255009 Act 0.465114
Main_RecrDev_1999 0.199208 0.137441 Act 0.519921
Main_RecrDev_2000 0.0555353 0.130168 Act 0.505553
Main_RecrDev_2001 -0.0236745 0.123088 Act 0.497632
Main_RecrDev_2002 -0.229775 0.134041 Act 0.477022
Main_RecrDev_2003 0.133167 0.102485 Act 0.513317
Main_RecrDev_2004 0.171852 0.107724 Act 0.517185
Main_RecrDev_2005 0.330654 0.114054 Act 0.533065
Main_RecrDev_2006 -0.0729447 0.13402 Act 0.492705
Main_RecrDev_2007 0.00167068 0.114652 Act 0.500167
Main_RecrDev_2008 0.0734649 0.113299 Act 0.507346
Main_RecrDev_2009 -0.278111 0.129573 Act 0.472189
Main_RecrDev_2010 0.40801 0.0868515 Act 0.540801
Main_RecrDev_2011 0.153432 0.103964 Act 0.515343
Main_RecrDev_2012 0.0168436 0.108241 Act 0.501684
Main_RecrDev_2013 -0.00556875 0.109989 Act 0.499443
Main_RecrDev_2014 0.602024 0.0811023 Act 0.560202
Main_RecrDev_2015 -0.522176 0.177457 Act 0.447782
Main_RecrDev_2016 -0.944071 0.172812 Act 0.405593
Main_RecrDev_2017 -0.484439 0.365831 Act 0.451556
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.2894 0 Fix 0.157021
LnQ_base_BB_West(2) -10.4709 0 Fix 0.150971
LnQ_base_LL_USMX(3) -9.8826 0 Fix 0.17058
LnQ_base_HL_RR(5) -11.3758 0 Fix 0.120808
LnQ_base_BRA_BB_hist(6) -10.9019 0 Fix 0.136604
#_Selectivity
Size_DblN_peak_PS_West(1) 44.4963 0.750327 Act 0.349947
Size_DblN_top_logit_PS_West(1) -10.7935 62.322 Act 0.140217
Size_DblN_ascend_se_PS_West(1) 3.57797 0.19853 Act 0.473623
Size_DblN_descend_se_PS_West(1) 5.03468 0.151382 Act 0.939668
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.61296 0.432561 Act 0.409676
Size_DblN_peak_BB_West(2) 51.2809 0.919803 Act 0.44687
Size_DblN_top_logit_BB_West(2) -11.7107 52.6669 Act 0.109643
Size_DblN_ascend_se_BB_West(2) 4.58333 0.156862 Act 0.536458
Size_DblN_descend_se_BB_West(2) 4.98162 0.197718 Act 0.936351
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.05577 2.41899 Act 0.373606
Size_inflection_LL_USMX(3) 43.673 2.60252 Act 0.22333
Size_95%width_LL_USMX(3) 5.29534 2.86347 Act 0.0528587
Size_inflection_LL_OTH(4) 71.4266 5.97309 Act 0.485156
Size_95%width_LL_OTH(4) 7.65657 8.33036 Act 0.0764733
Size_DblN_peak_HL_RR(5) 48.6739 1.97872 Act 0.409627
Size_DblN_top_logit_HL_RR(5) -10.8388 61.9105 Act 0.138706
Size_DblN_ascend_se_HL_RR(5) 4.42487 0.321187 Act 0.576995
Size_DblN_descend_se_HL_RR(5) 4.04968 0.655126 Act 0.561987
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.83411 0.409396 Act 0.454147
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.7764 2.1381 Act 0.525377
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.5614 64.7366 Act 0.147953
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.52444 0.532623 Act 0.532777
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.16351 0.759483 Act 0.885219
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -3.03818 1.33403 Act 0.424045
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 317835 29152.5
SSB_Initial 317835 29152.5
SSB_1952 317835 29152.5
SSB_1953 316128 29141.9
SSB_1954 314635 29131.2
SSB_1955 313361 29121.8
SSB_1956 312366 29114.3
SSB_1957 311477 29107.7
SSB_1958 310197 29099
SSB_1959 309621 29094.5
SSB_1960 308977 29090.2
SSB_1961 306508 29074.5
SSB_1962 304453 29060.1
SSB_1963 304596 29059.6
SSB_1964 301801 29040.5
SSB_1965 297810 29012.4
SSB_1966 299995 29026.5
SSB_1967 301878 29042.4
SSB_1968 302016 29046.3
SSB_1969 302229 29048.9
SSB_1970 303500 29058.1
SSB_1971 303798 29061.2
SSB_1972 304662 29066.9
SSB_1973 305404 29071.9
SSB_1974 305378 29072.2
SSB_1975 303984 29063.1
SSB_1976 302776 29054.1
SSB_1977 301107 29041.8
SSB_1978 300738 29038
SSB_1979 298486 29021.5
SSB_1980 295475 28996.1
SSB_1981 283162 28912.9
SSB_1982 258352 28728
SSB_1983 225181 28448.5
SSB_1984 201539 28248.4
SSB_1985 185951 28222.3
SSB_1986 161303 28150.4
SSB_1987 150380 28355.6
SSB_1988 150926 28967.9
SSB_1989 152576 29640.6
SSB_1990 150831 30170.8
SSB_1991 149676 30638.1
SSB_1992 141005 30931.7
SSB_1993 136722 31317.6
SSB_1994 123529 30599.1
SSB_1995 105845 29239.9
SSB_1996 121780 31002.8
SSB_1997 141813 34642
SSB_1998 155712 37435.9
SSB_1999 154417 37866.8
SSB_2000 146070 37131.4
SSB_2001 144716 36402.3
SSB_2002 134228 35225.5
SSB_2003 129552 33408.6
SSB_2004 125060 32118.6
SSB_2005 129346 32774.7
SSB_2006 140676 35235.5
SSB_2007 146156 36467.3
SSB_2008 141429 35977.7
SSB_2009 144316 35930.7
SSB_2010 134092 34315.2
SSB_2011 138192 34993.3
SSB_2012 145331 36344.7
SSB_2013 139381 35384.9
SSB_2014 126033 33581.6
SSB_2015 146448 37184.8
SSB_2016 159947 39183.3
SSB_2017 132499 34576.3
SSB_2018 100406 31454.6
SSB_2019 94258.7 33867.2
SSB_2020 105354 36012.8
SSB_2021 117905 38075.3
#_Recruitment
Recr_Virgin 86462.1 7930.49
Recr_Initial 86462.1 7930.49
Recr_1952 86462.1 7930.49
Recr_1953 86384.4 7930.03
Recr_1954 86315.8 7929.62
Recr_1955 86256.9 7929.28
Recr_1956 86210.6 7929.03
Recr_1957 86169 7928.83
Recr_1958 86108.8 7928.6
Recr_1959 86081.5 7928.48
Recr_1960 86051 7928.39
Recr_1961 85932.9 7928.16
Recr_1962 85833.3 7928.01
Recr_1963 85840.3 7927.94
Recr_1964 85703.3 7927.94
Recr_1965 85503.9 7928.17
Recr_1966 85613.6 7927.93
Recr_1967 85707.1 7928
Recr_1968 85713.9 7928.15
Recr_1969 85724.4 7928.2
Recr_1970 85786.8 7928.22
Recr_1971 85801.4 7928.28
Recr_1972 85843.5 7928.29
Recr_1973 85879.5 7928.33
Recr_1974 85878.3 7928.35
Recr_1975 85810.5 7928.31
Recr_1976 85751.3 7928.25
Recr_1977 85668.9 7928.24
Recr_1978 85650.6 7928.19
Recr_1979 85538 7928.32
Recr_1980 85385.2 7928.5
Recr_1981 84732.9 7932.86
Recr_1982 83266.9 7956.52
Recr_1983 80913.3 8035.16
Recr_1984 78876.3 8145.96
Recr_1985 77322.2 8268.61
Recr_1986 74424.9 8558.73
Recr_1987 72927.4 8775.94
Recr_1988 73006 8852.83
Recr_1989 73240.6 8914.79
Recr_1990 72992.4 9026.42
Recr_1991 72825.7 9119.24
Recr_1992 71514.7 9381.68
Recr_1993 62554 12432.1
Recr_1994 44328.8 11535.1
Recr_1995 103326 21291.6
Recr_1996 76793 18657.9
Recr_1997 103196 21179.2
Recr_1998 48243 14032.4
Recr_1999 83253.3 15578.3
Recr_2000 70929.6 12478.8
Recr_2001 65342.7 11918.9
Recr_2002 51934.2 9373.95
Recr_2003 73802.1 12233.6
Recr_2004 75816.7 12990.2
Recr_2005 89868.7 16302.9
Recr_2006 61660.8 11587.2
Recr_2007 67222.2 12248.8
Recr_2008 71501.3 12752.5
Recr_2009 50620.9 9120.83
Recr_2010 98242.4 16374
Recr_2011 76895.5 12026
Recr_2012 68132.5 10680.3
Recr_2013 65768.2 10809
Recr_2014 116874 20890.3
Recr_2015 39835.6 8921.14
Recr_2016 26809.1 5552.83
Recr_2017 40090.1 17409.9
Recr_2018 63532.4 11227.1
Recr_2019 61965.7 12250.5
Recr_2020 64710.6 11917.5
Recr_2021 67410.9 11544
#_SPR Basis=  1-SPR
SPRratio_1952 0.0185038 0.00162253
SPRratio_1953 0.0193505 0.00170242
SPRratio_1954 0.0207283 0.00182633
SPRratio_1955 0.0211548 0.00186657
SPRratio_1956 0.022789 0.00201166
SPRratio_1957 0.0295891 0.00260698
SPRratio_1958 0.025079 0.00221887
SPRratio_1959 0.0277939 0.00245698
SPRratio_1960 0.0491315 0.00430534
SPRratio_1961 0.0498466 0.00438847
SPRratio_1962 0.0316083 0.0027697
SPRratio_1963 0.0649409 0.00566062
SPRratio_1964 0.0829105 0.00723445
SPRratio_1965 0.0241337 0.00217095
SPRratio_1966 0.0266868 0.00238133
SPRratio_1967 0.0416023 0.00368004
SPRratio_1968 0.0396397 0.00350143
SPRratio_1969 0.0277305 0.0024614
SPRratio_1970 0.035126 0.00311229
SPRratio_1971 0.0277047 0.00246287
SPRratio_1972 0.0272866 0.00239736
SPRratio_1973 0.0332908 0.00294032
SPRratio_1974 0.0479272 0.00420525
SPRratio_1975 0.0485725 0.00425644
SPRratio_1976 0.0566264 0.00491765
SPRratio_1977 0.0463247 0.00406794
SPRratio_1978 0.068519 0.00589267
SPRratio_1979 0.0810042 0.00694294
SPRratio_1980 0.18253 0.0150245
SPRratio_1981 0.321791 0.0248616
SPRratio_1982 0.445578 0.0327622
SPRratio_1983 0.449894 0.0356465
SPRratio_1984 0.443638 0.0376749
SPRratio_1985 0.558547 0.043919
SPRratio_1986 0.509469 0.0465733
SPRratio_1987 0.429587 0.0452896
SPRratio_1988 0.418381 0.0455653
SPRratio_1989 0.450236 0.0481117
SPRratio_1990 0.449857 0.0489929
SPRratio_1991 0.525045 0.0538387
SPRratio_1992 0.506516 0.0556183
SPRratio_1993 0.565346 0.060408
SPRratio_1994 0.560989 0.0710562
SPRratio_1995 0.524007 0.0798672
SPRratio_1996 0.422084 0.0656659
SPRratio_1997 0.494519 0.0717637
SPRratio_1998 0.406076 0.0606797
SPRratio_1999 0.516854 0.0752418
SPRratio_2000 0.476549 0.0654951
SPRratio_2001 0.52424 0.0656852
SPRratio_2002 0.423271 0.0621829
SPRratio_2003 0.5202 0.0663056
SPRratio_2004 0.497795 0.064027
SPRratio_2005 0.487029 0.064402
SPRratio_2006 0.412695 0.0606869
SPRratio_2007 0.460593 0.0635874
SPRratio_2008 0.417376 0.0611429
SPRratio_2009 0.457178 0.063124
SPRratio_2010 0.530523 0.0672607
SPRratio_2011 0.476851 0.0635366
SPRratio_2012 0.509479 0.062451
SPRratio_2013 0.566112 0.064154
SPRratio_2014 0.507863 0.0648443
SPRratio_2015 0.287655 0.0466823
SPRratio_2016 0.412729 0.0616019
SPRratio_2017 0.585035 0.0690757
SPRratio_2018 0.579205 0.126409
SPRratio_2019 0.437532 0.0813572
SPRratio_2020 0.393366 0.0746015
SPRratio_2021 0.393366 0.0746015
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00695921 0.000595961
F_1953 0.00728602 0.000626829
F_1954 0.00784587 0.000679569
F_1955 0.00803847 0.000699993
F_1956 0.00869252 0.000760203
F_1957 0.0113483 0.000996075
F_1958 0.00962201 0.000848441
F_1959 0.010709 0.000947498
F_1960 0.0191392 0.0016973
F_1961 0.0194738 0.0017403
F_1962 0.0120079 0.00108346
F_1963 0.0237075 0.00214362
F_1964 0.0303857 0.00276309
F_1965 0.00944217 0.00087174
F_1966 0.0109703 0.00101426
F_1967 0.016908 0.0015473
F_1968 0.0159712 0.0014575
F_1969 0.0112206 0.00102385
F_1970 0.0149021 0.00135471
F_1971 0.0119388 0.00108262
F_1972 0.011612 0.00105041
F_1973 0.015308 0.00137989
F_1974 0.0204496 0.00184256
F_1975 0.0202463 0.00183139
F_1976 0.0227063 0.00206536
F_1977 0.0187016 0.00171117
F_1978 0.0272506 0.00250233
F_1979 0.0332016 0.00306681
F_1980 0.0767163 0.00717521
F_1981 0.148682 0.014465
F_1982 0.231166 0.0247827
F_1983 0.256552 0.0320543
F_1984 0.281096 0.0408087
F_1985 0.42601 0.0693204
F_1986 0.415852 0.0789421
F_1987 0.364594 0.0794026
F_1988 0.366106 0.0830214
F_1989 0.398102 0.0908527
F_1990 0.395238 0.0926801
F_1991 0.488748 0.118462
F_1992 0.470825 0.121618
F_1993 0.568191 0.157554
F_1994 0.556484 0.166828
F_1995 0.449013 0.147476
F_1996 0.616368 0.218338
F_1997 0.764897 0.270638
F_1998 0.491638 0.156962
F_1999 0.438283 0.138012
F_2000 0.407852 0.124511
F_2001 0.53751 0.176015
F_2002 0.362827 0.118078
F_2003 0.421578 0.135184
F_2004 0.490449 0.158392
F_2005 0.58493 0.194065
F_2006 0.514018 0.168042
F_2007 0.447602 0.141127
F_2008 0.333475 0.102513
F_2009 0.412891 0.12665
F_2010 0.419731 0.128506
F_2011 0.554318 0.178534
F_2012 0.655829 0.217768
F_2013 0.579565 0.189473
F_2014 0.489882 0.165529
F_2015 0.406093 0.139774
F_2016 0.378088 0.11893
F_2017 0.275573 0.0784876
F_2018 0.356881 0.116898
F_2019 0.474595 0.185424
F_2020 0.512669 0.250873
F_2021 0.442766 0.193859
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.34512e-21
Bratio_1953 0.99463 0.000475757
Bratio_1954 0.989933 0.000890531
Bratio_1955 0.985925 0.00124424
Bratio_1956 0.982793 0.00152074
Bratio_1957 0.979995 0.00176777
Bratio_1958 0.97597 0.00212352
Bratio_1959 0.974158 0.00228393
Bratio_1960 0.972132 0.0024636
Bratio_1961 0.964362 0.00314997
Bratio_1962 0.957897 0.00372026
Bratio_1963 0.958348 0.00366747
Bratio_1964 0.949552 0.00438422
Bratio_1965 0.936995 0.0054696
Bratio_1966 0.943872 0.00487607
Bratio_1967 0.949795 0.00436836
Bratio_1968 0.950229 0.00433889
Bratio_1969 0.950899 0.00429001
Bratio_1970 0.954898 0.00395074
Bratio_1971 0.955835 0.0038783
Bratio_1972 0.958554 0.00364684
Bratio_1973 0.96089 0.00344145
Bratio_1974 0.960807 0.00345135
Bratio_1975 0.95642 0.00383982
Bratio_1976 0.95262 0.00417123
Bratio_1977 0.947371 0.00461834
Bratio_1978 0.946209 0.00471668
Bratio_1979 0.939125 0.00530681
Bratio_1980 0.929651 0.00611155
Bratio_1981 0.890909 0.00946447
Bratio_1982 0.812851 0.0161617
Bratio_1983 0.708483 0.0249515
Bratio_1984 0.634099 0.0311757
Bratio_1985 0.585056 0.0355877
Bratio_1986 0.507505 0.0424663
Bratio_1987 0.473138 0.0462559
Bratio_1988 0.474858 0.0480224
Bratio_1989 0.480047 0.0496685
Bratio_1990 0.474559 0.0518433
Bratio_1991 0.470923 0.0536476
Bratio_1992 0.443642 0.0570529
Bratio_1993 0.430167 0.0594868
Bratio_1994 0.388658 0.0617293
Bratio_1995 0.333021 0.0637523
Bratio_1996 0.383156 0.0661604
Bratio_1997 0.446184 0.0734403
Bratio_1998 0.489914 0.0784535
Bratio_1999 0.48584 0.0804098
Bratio_2000 0.459577 0.0789805
Bratio_2001 0.455318 0.0762297
Bratio_2002 0.422319 0.0749864
Bratio_2003 0.407608 0.0704323
Bratio_2004 0.393475 0.0675214
Bratio_2005 0.406959 0.0685379
Bratio_2006 0.442606 0.0735367
Bratio_2007 0.459851 0.0760402
Bratio_2008 0.444976 0.0754323
Bratio_2009 0.45406 0.0744765
Bratio_2010 0.421894 0.0720367
Bratio_2011 0.434793 0.0730453
Bratio_2012 0.457252 0.0755127
Bratio_2013 0.438532 0.0740331
Bratio_2014 0.396537 0.0718801
Bratio_2015 0.460769 0.0778872
Bratio_2016 0.50324 0.0806095
Bratio_2017 0.41688 0.0731425
Bratio_2018 0.315907 0.0709363
Bratio_2019 0.296565 0.0809799
Bratio_2020 0.331475 0.0846317
Bratio_2021 0.370964 0.0875254
#_Mgmt_Quantity
SSB_unfished 317835 29152.5
Totbio_unfished 333892 30625.2
SmryBio_unfished 209458 19211.9
Recr_unfished 86462.1 7930.49
SSB_Btgt 127134 11661
SPR_Btgt 0.5 8.73718e-18
annF_Btgt 0.468276 0.0110679
Dead_Catch_Btgt 28474.8 2400.71
SSB_SPR 88993.7 8162.69
annF_SPR 0.837417 0.0203387
Dead_Catch_SPR 30228.7 2561.03
SSB_MSY 88589.5 7960.26
SPR_MSY 0.39894 0.00190989
annF_MSY 0.84313 0.0172585
Dead_Catch_MSY 30228.9 2561.2
Ret_Catch_MSY 30228.9 2561.2
B_MSY/SSB_unfished 0.278728 0.00229186
ForeCatch_2021 19572.9 288.906
OFLCatch_2021 19572.9 288.906
#_Extra_stdev
ln(SPB)_1952 12.6693 0.0917221
ln(SPB)_1986 11.991 0.174519
ln(SPB)_2020 11.5651 0.341825
SmryBio_Virgin 209458 0.0
SmryBio_Initial 209458 0.0
SmryBio_1952 209458 0.0
SmryBio_1953 208528 0.0
SmryBio_1954 207102 0.0
SmryBio_1955 205976 0.0
SmryBio_1956 205078 0.0
SmryBio_1957 204324 0.0
SmryBio_1958 203387 0.0
SmryBio_1959 202678 0.0
SmryBio_1960 202208 0.0
SmryBio_1961 200683 0.0
SmryBio_1962 198731 0.0
SmryBio_1963 198264 0.0
SmryBio_1964 197158 0.0
SmryBio_1965 194072 0.0
SmryBio_1966 193634 0.0
SmryBio_1967 195717 0.0
SmryBio_1968 196361 0.0
SmryBio_1969 196421 0.0
SmryBio_1970 197175 0.0
SmryBio_1971 197707 0.0
SmryBio_1972 198200 0.0
SmryBio_1973 198913 0.0
SmryBio_1974 199010 0.0
SmryBio_1975 198252 0.0
SmryBio_1976 197131 0.0
SmryBio_1977 195953 0.0
SmryBio_1978 195203 0.0
SmryBio_1979 194063 0.0
SmryBio_1980 191588 0.0
SmryBio_1981 184208 0.0
SmryBio_1982 166887 0.0
SmryBio_1983 142107 0.0
SmryBio_1984 120518 0.0
SmryBio_1985 106774 0.0
SmryBio_1986 90974.7 0.0
SmryBio_1987 78606.1 0.0
SmryBio_1988 76897.5 0.0
SmryBio_1989 78600.6 0.0
SmryBio_1990 78353.5 0.0
SmryBio_1991 77198.8 0.0
SmryBio_1992 73141.2 0.0
SmryBio_1993 68517.3 0.0
SmryBio_1994 63831.9 0.0
SmryBio_1995 57741.9 0.0
SmryBio_1996 53035.9 0.0
SmryBio_1997 49172.6 0.0
SmryBio_1998 70171.4 0.0
SmryBio_1999 74028.1 0.0
SmryBio_2000 84896.2 0.0
SmryBio_2001 69398.6 0.0
SmryBio_2002 70607.4 0.0
SmryBio_2003 69627.1 0.0
SmryBio_2004 66410.4 0.0
SmryBio_2005 57822.9 0.0
SmryBio_2006 61037.1 0.0
SmryBio_2007 67409.7 0.0
SmryBio_2008 78293.3 0.0
SmryBio_2009 74038.4 0.0
SmryBio_2010 73206.2 0.0
SmryBio_2011 69299 0.0
SmryBio_2012 59381.3 0.0
SmryBio_2013 70661.7 0.0
SmryBio_2014 65777.2 0.0
SmryBio_2015 60507.6 0.0
SmryBio_2016 66071.4 0.0
SmryBio_2017 98092.2 0.0
SmryBio_2018 70694.4 0.0
SmryBio_2019 47725.7 0.0
SmryBio_2020 42065.3 0.0
SmryBio_2021 52430.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 333892 0.0
TotBio_Initial 333892 0.0
TotBio_1952 333892 0.0
TotBio_1953 332153 0.0
TotBio_1954 330638 0.0
TotBio_1955 329346 0.0
TotBio_1956 328337 0.0
TotBio_1957 327435 0.0
TotBio_1958 326134 0.0
TotBio_1959 325551 0.0
TotBio_1960 324897 0.0
TotBio_1961 322383 0.0
TotBio_1962 320298 0.0
TotBio_1963 320450 0.0
TotBio_1964 317595 0.0
TotBio_1965 313535 0.0
TotBio_1966 315783 0.0
TotBio_1967 317695 0.0
TotBio_1968 317830 0.0
TotBio_1969 318045 0.0
TotBio_1970 319339 0.0
TotBio_1971 319641 0.0
TotBio_1972 320521 0.0
TotBio_1973 321274 0.0
TotBio_1974 321248 0.0
TotBio_1975 319826 0.0
TotBio_1976 318599 0.0
TotBio_1977 316901 0.0
TotBio_1978 316530 0.0
TotBio_1979 314235 0.0
TotBio_1980 311175 0.0
TotBio_1981 298634 0.0
TotBio_1982 273382 0.0
TotBio_1983 239597 0.0
TotBio_1984 215474 0.0
TotBio_1985 199515 0.0
TotBio_1986 174293 0.0
TotBio_1987 162979 0.0
TotBio_1988 163426 0.0
TotBio_1989 165111 0.0
TotBio_1990 163344 0.0
TotBio_1991 162145 0.0
TotBio_1992 153270 0.0
TotBio_1993 148793 0.0
TotBio_1994 134106 0.0
TotBio_1995 113612 0.0
TotBio_1996 138003 0.0
TotBio_1997 155292 0.0
TotBio_1998 172643 0.0
TotBio_1999 163884 0.0
TotBio_2000 159620 0.0
TotBio_2001 156914 0.0
TotBio_2002 145357 0.0
TotBio_2003 138779 0.0
TotBio_2004 137122 0.0
TotBio_2005 142030 0.0
TotBio_2006 155536 0.0
TotBio_2007 157306 0.0
TotBio_2008 152884 0.0
TotBio_2009 156487 0.0
TotBio_2010 143203 0.0
TotBio_2011 153835 0.0
TotBio_2012 158629 0.0
TotBio_2013 151088 0.0
TotBio_2014 137095 0.0
TotBio_2015 165057 0.0
TotBio_2016 168671 0.0
TotBio_2017 137835 0.0
TotBio_2018 107023 0.0
TotBio_2019 104380 0.0
TotBio_2020 115838 0.0
TotBio_2021 128954 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.08758e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.8 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.7 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791.1 0.0
TotCatch_2018 21271.8 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 19572.9 0.0
