#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:53:27 2022
Final_phase: 3  N_iterations: 597
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 304.002
Catch 0.0173854
Equil_catch 0
Survey 20.8588
Length_comp 297.351
Recruitment -14.2342
InitEQ_regime 6.93584e-32
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00948354
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9934 0.077112 Act 0.549667
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0565815 0.149274 Act 0.494342
Main_RecrDev_1994 -0.399997 0.186756 Act 0.46
Main_RecrDev_1995 0.458643 0.15365 Act 0.545864
Main_RecrDev_1996 0.127392 0.179285 Act 0.512739
Main_RecrDev_1997 0.408171 0.152744 Act 0.540817
Main_RecrDev_1998 -0.372883 0.228945 Act 0.462712
Main_RecrDev_1999 0.153805 0.11369 Act 0.51538
Main_RecrDev_2000 0.0508412 0.104702 Act 0.505084
Main_RecrDev_2001 -0.0739441 0.10197 Act 0.492606
Main_RecrDev_2002 -0.227142 0.109869 Act 0.477286
Main_RecrDev_2003 0.0941269 0.0827902 Act 0.509413
Main_RecrDev_2004 0.122331 0.0872889 Act 0.512233
Main_RecrDev_2005 0.248665 0.0968036 Act 0.524866
Main_RecrDev_2006 -0.107763 0.111319 Act 0.489224
Main_RecrDev_2007 -0.0597158 0.096408 Act 0.494028
Main_RecrDev_2008 0.0208852 0.0942615 Act 0.502088
Main_RecrDev_2009 -0.275227 0.105278 Act 0.472477
Main_RecrDev_2010 0.343674 0.0720304 Act 0.534367
Main_RecrDev_2011 0.155676 0.083425 Act 0.515568
Main_RecrDev_2012 0.0406514 0.0878595 Act 0.504065
Main_RecrDev_2013 -0.00527805 0.0889099 Act 0.499472
Main_RecrDev_2014 0.496718 0.0829024 Act 0.549672
Main_RecrDev_2015 -0.516947 0.157476 Act 0.448305
Main_RecrDev_2016 -0.626102 0.369172 Act 0.43739
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.79007 0 Fix 0.173664
LnQ_base_BB_West(2) -9.92556 0 Fix 0.169148
LnQ_base_LL_USMX(3) -9.20619 0 Fix 0.193127
LnQ_base_HL_RR(5) -10.9134 0 Fix 0.136221
LnQ_base_BRA_BB_hist(6) -10.4646 0 Fix 0.151179
#_Selectivity
Size_DblN_peak_PS_West(1) 44.5134 1.06943 Act 0.350192
Size_DblN_top_logit_PS_West(1) -5.71628 8.41628 Act 0.309457
Size_DblN_ascend_se_PS_West(1) 3.55578 0.245126 Act 0.472236
Size_DblN_descend_se_PS_West(1) 5.02957 0.254238 Act 0.939348
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.28848 0.461433 Act 0.417788
Size_DblN_peak_BB_West(2) 51.4866 0.951141 Act 0.449808
Size_DblN_top_logit_BB_West(2) -11.5798 54.0968 Act 0.114007
Size_DblN_ascend_se_BB_West(2) 4.57046 0.158274 Act 0.535654
Size_DblN_descend_se_BB_West(2) 5.04183 0.226374 Act 0.940115
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.3134 1.78264 Act 0.392165
Size_inflection_LL_USMX(3) 46.0182 2.0329 Act 0.245454
Size_95%width_LL_USMX(3) 3.86981 2.73089 Act 0.038602
Size_inflection_LL_OTH(4) 86.8646 24.3087 Act 0.630798
Size_95%width_LL_OTH(4) 20.9346 14.351 Act 0.209267
Size_DblN_peak_HL_RR(5) 49.3254 2.59081 Act 0.418935
Size_DblN_top_logit_HL_RR(5) -10.7842 62.4744 Act 0.140527
Size_DblN_ascend_se_HL_RR(5) 4.46488 0.37308 Act 0.578595
Size_DblN_descend_se_HL_RR(5) 3.76888 0.957124 Act 0.550755
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.35853 0.4749 Act 0.466037
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.4421 2.93256 Act 0.534888
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.7828 62.4869 Act 0.140573
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.32252 0.693008 Act 0.520157
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.37448 0.918801 Act 0.898405
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -3.83191 4.38047 Act 0.404202
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 218644 16860.1
SSB_Initial 218644 16860.1
SSB_1952 218644 16860.1
SSB_1953 216980 16856.1
SSB_1954 215553 16851.6
SSB_1955 214375 16847.6
SSB_1956 213496 16844.6
SSB_1957 212736 16842
SSB_1958 211599 16838.7
SSB_1959 211153 16836.9
SSB_1960 210638 16835.4
SSB_1961 208337 16829.6
SSB_1962 206462 16824
SSB_1963 206761 16818
SSB_1964 204209 16776.3
SSB_1965 200513 16724.7
SSB_1966 202844 16741.5
SSB_1967 204853 16762.8
SSB_1968 205076 16777.7
SSB_1969 205312 16788.1
SSB_1970 206550 16799.3
SSB_1971 206824 16803.9
SSB_1972 207627 16808.2
SSB_1973 208300 16808.6
SSB_1974 208230 16805.2
SSB_1975 206816 16801.9
SSB_1976 205610 16798.4
SSB_1977 204002 16788.7
SSB_1978 203700 16786.8
SSB_1979 201604 16761.9
SSB_1980 198804 16739.2
SSB_1981 187021 16683
SSB_1982 163436 16560.2
SSB_1983 132590 16314.7
SSB_1984 111968 16060.8
SSB_1985 99668.8 15918.5
SSB_1986 79363.2 15668.5
SSB_1987 72228.2 15683.5
SSB_1988 75362.9 16204.1
SSB_1989 79199.5 16782
SSB_1990 79498.2 17141.8
SSB_1991 79968 17390.7
SSB_1992 73233.4 17374.7
SSB_1993 70577.8 17443.8
SSB_1994 60243.1 16365.8
SSB_1995 47483.2 14819.2
SSB_1996 59450.5 15996.5
SSB_1997 71756.7 18469.3
SSB_1998 78944.8 20038.7
SSB_1999 77362.5 20131
SSB_2000 70572.4 19293
SSB_2001 69914.2 18453.3
SSB_2002 61959.7 17521.3
SSB_2003 61024.7 16573.7
SSB_2004 59565.6 15852.3
SSB_2005 62639.5 16355.8
SSB_2006 68865.6 17937.8
SSB_2007 71654.6 18720.3
SSB_2008 67877.5 18349.8
SSB_2009 70615 18401.3
SSB_2010 64080.4 17318.2
SSB_2011 67247.9 17641
SSB_2012 71647.1 18492.4
SSB_2013 67983.6 17596.5
SSB_2014 59003.2 16265.5
SSB_2015 72383.5 19007.1
SSB_2016 82246.5 21404
SSB_2017 67886 21674.1
SSB_2018 61169.8 22661
SSB_2019 69487.4 22380.8
SSB_2020 80547.8 22547.4
SSB_2021 91084.8 22180.1
#_Recruitment
Recr_Virgin 59478.9 4586.54
Recr_Initial 59478.9 4586.54
Recr_1952 59478.9 4586.54
Recr_1953 59450.4 4586.49
Recr_1954 59425.7 4586.44
Recr_1955 59405 4586.42
Recr_1956 59389.4 4586.41
Recr_1957 59375.9 4586.4
Recr_1958 59355.4 4586.42
Recr_1959 59347.3 4586.43
Recr_1960 59338 4586.44
Recr_1961 59295.6 4586.57
Recr_1962 59260.4 4586.7
Recr_1963 59266 4586.55
Recr_1964 59217.3 4586.18
Recr_1965 59144.7 4585.9
Recr_1966 59190.8 4585.75
Recr_1967 59229.7 4585.82
Recr_1968 59234 4586.07
Recr_1969 59238.5 4586.22
Recr_1970 59262.1 4586.25
Recr_1971 59267.2 4586.29
Recr_1972 59282.3 4586.26
Recr_1973 59294.9 4586.19
Recr_1974 59293.6 4586.13
Recr_1975 59267.1 4586.24
Recr_1976 59244.2 4586.35
Recr_1977 59213.3 4586.43
Recr_1978 59207.4 4586.45
Recr_1979 59166.4 4586.39
Recr_1980 59110.2 4586.58
Recr_1981 58856.9 4589.65
Recr_1982 58249.2 4605.73
Recr_1983 57160.3 4663.3
Recr_1984 56136.3 4749.85
Recr_1985 55349.5 4841.48
Recr_1986 53599.8 5118.21
Recr_1987 52790.6 5294.64
Recr_1988 53161.9 5271.98
Recr_1989 53582.6 5240.23
Recr_1990 53613.9 5270.75
Recr_1991 53662.7 5285.31
Recr_1992 52912.6 5471.09
Recr_1993 46120.1 7035.85
Recr_1994 31781.7 6663.29
Recr_1995 71272 12888
Recr_1996 53714.7 11130.9
Recr_1997 73612.7 12751.7
Recr_1998 34235.3 8526.44
Recr_1999 57786.8 8638.79
Recr_2000 51349.6 6723.05
Recr_2001 45252.7 6617.48
Recr_2002 37983.7 5066.06
Recr_2003 52222.5 6786.33
Recr_2004 53463.8 7187.95
Recr_2005 61254.3 9247.84
Recr_2006 43633.3 6337.77
Recr_2007 46094.3 6790.67
Recr_2008 49497.8 7038.9
Recr_2009 37065.7 4814.22
Recr_2010 67646.6 9332.61
Recr_2011 56546.7 6540.01
Recr_2012 50959.9 5607.74
Recr_2013 48232.9 5906.3
Recr_2014 77596.4 12906.3
Recr_2015 29229 5883.09
Recr_2016 26744.1 11295.3
Recr_2017 52229.6 6212.77
Recr_2018 51235.2 6761.17
Recr_2019 52443.2 6206.05
Recr_2020 53722.4 5763.99
Recr_2021 54691.9 5438.86
#_SPR Basis=  1-SPR
SPRratio_1952 0.0260152 0.00210262
SPRratio_1953 0.0272443 0.00221193
SPRratio_1954 0.0291933 0.0023721
SPRratio_1955 0.0297987 0.00242258
SPRratio_1956 0.032091 0.00260726
SPRratio_1957 0.0416119 0.0033692
SPRratio_1958 0.0353194 0.00287297
SPRratio_1959 0.0391091 0.00317413
SPRratio_1960 0.0688368 0.00552025
SPRratio_1961 0.0699545 0.0056418
SPRratio_1962 0.0444898 0.00342796
SPRratio_1963 0.0904291 0.00654274
SPRratio_1964 0.115277 0.00833632
SPRratio_1965 0.0341676 0.00278255
SPRratio_1966 0.0374958 0.00300496
SPRratio_1967 0.0582305 0.00464085
SPRratio_1968 0.0555291 0.00439561
SPRratio_1969 0.0389149 0.00309404
SPRratio_1970 0.0490512 0.00390836
SPRratio_1971 0.0387096 0.00309328
SPRratio_1972 0.0380689 0.00292492
SPRratio_1973 0.0462013 0.00364793
SPRratio_1974 0.0667393 0.00525077
SPRratio_1975 0.0678403 0.00529254
SPRratio_1976 0.0790602 0.005992
SPRratio_1977 0.0648849 0.00504284
SPRratio_1978 0.0952988 0.00688522
SPRratio_1979 0.112502 0.00830521
SPRratio_1980 0.249159 0.0174062
SPRratio_1981 0.427872 0.0272261
SPRratio_1982 0.579389 0.0329645
SPRratio_1983 0.595116 0.0364318
SPRratio_1984 0.592897 0.0389151
SPRratio_1985 0.713305 0.0394663
SPRratio_1986 0.673727 0.0460294
SPRratio_1987 0.586175 0.0499001
SPRratio_1988 0.564445 0.0499914
SPRratio_1989 0.593794 0.0500168
SPRratio_1990 0.591203 0.0502188
SPRratio_1991 0.669197 0.0499968
SPRratio_1992 0.654345 0.0529639
SPRratio_1993 0.713428 0.0528877
SPRratio_1994 0.717083 0.0589011
SPRratio_1995 0.698485 0.0712399
SPRratio_1996 0.578941 0.0703996
SPRratio_1997 0.659727 0.0691852
SPRratio_1998 0.553922 0.0644068
SPRratio_1999 0.683097 0.0687499
SPRratio_2000 0.642765 0.0621492
SPRratio_2001 0.686849 0.0564299
SPRratio_2002 0.59287 0.0648039
SPRratio_2003 0.6835 0.0577993
SPRratio_2004 0.66039 0.0585629
SPRratio_2005 0.651094 0.0601677
SPRratio_2006 0.575848 0.0643669
SPRratio_2007 0.62648 0.0618781
SPRratio_2008 0.582872 0.0641981
SPRratio_2009 0.622684 0.06216
SPRratio_2010 0.69532 0.0574249
SPRratio_2011 0.641634 0.0613579
SPRratio_2012 0.666884 0.0557701
SPRratio_2013 0.718543 0.0508695
SPRratio_2014 0.667796 0.0572697
SPRratio_2015 0.421475 0.059389
SPRratio_2016 0.565116 0.0714064
SPRratio_2017 0.690886 0.107999
SPRratio_2018 0.560778 0.0747963
SPRratio_2019 0.487867 0.0654016
SPRratio_2020 0.446607 0.0551837
SPRratio_2021 0.446607 0.0551837
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00196438 0.0001603
F_1953 0.00206076 0.000168943
F_1954 0.00222545 0.000183593
F_1955 0.00228528 0.000189479
F_1956 0.00247512 0.000206017
F_1957 0.00323503 0.00027013
F_1958 0.00274703 0.000230347
F_1959 0.00306018 0.000257335
F_1960 0.00547185 0.000461032
F_1961 0.00558347 0.000474005
F_1962 0.0034557 0.000296084
F_1963 0.00682524 0.000585659
F_1964 0.00876433 0.000756506
F_1965 0.00274001 0.000240159
F_1966 0.00318316 0.000278995
F_1967 0.00487865 0.000422745
F_1968 0.00459647 0.000396837
F_1969 0.00322704 0.00027843
F_1970 0.00427813 0.000367623
F_1971 0.00342341 0.000293385
F_1972 0.00332601 0.000284251
F_1973 0.00437887 0.000372931
F_1974 0.00584917 0.000497809
F_1975 0.00580291 0.00049596
F_1976 0.00652648 0.000561136
F_1977 0.0053913 0.000466565
F_1978 0.00786817 0.000683382
F_1979 0.00960991 0.00083994
F_1980 0.0223219 0.00197598
F_1981 0.0440657 0.0040753
F_1982 0.0720076 0.00748329
F_1983 0.0876033 0.0111926
F_1984 0.106582 0.0169256
F_1985 0.175763 0.0332234
F_1986 0.194988 0.0474075
F_1987 0.193088 0.0584314
F_1988 0.19264 0.0610631
F_1989 0.194484 0.0591694
F_1990 0.184721 0.0560792
F_1991 0.22381 0.0691267
F_1992 0.221138 0.0736978
F_1993 0.278715 0.102049
F_1994 0.289183 0.118608
F_1995 0.258092 0.12106
F_1996 0.38228 0.197909
F_1997 0.455799 0.226979
F_1998 0.256049 0.108438
F_1999 0.22446 0.0927644
F_2000 0.204508 0.0812527
F_2001 0.29258 0.128266
F_2002 0.203182 0.0881767
F_2003 0.232908 0.0985599
F_2004 0.273778 0.116459
F_2005 0.336483 0.148339
F_2006 0.28768 0.123757
F_2007 0.236714 0.0960889
F_2008 0.170447 0.0665841
F_2009 0.212085 0.0827129
F_2010 0.215846 0.0841204
F_2011 0.305114 0.129724
F_2012 0.374512 0.166359
F_2013 0.319698 0.137987
F_2014 0.283621 0.127791
F_2015 0.239844 0.110059
F_2016 0.194146 0.0760818
F_2017 0.123438 0.0432313
F_2018 0.172201 0.0831909
F_2019 0.200259 0.119532
F_2020 0.139532 0.0630511
F_2021 0.117511 0.0455612
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 8.56094e-18
Bratio_1953 0.992389 0.000615027
Bratio_1954 0.985859 0.00114625
Bratio_1955 0.980473 0.00158524
Bratio_1956 0.976454 0.00191325
Bratio_1957 0.972976 0.0021963
Bratio_1958 0.967776 0.00261645
Bratio_1959 0.965739 0.00278358
Bratio_1960 0.963383 0.00297426
Bratio_1961 0.952859 0.00381877
Bratio_1962 0.944284 0.00451044
Bratio_1963 0.945649 0.00434717
Bratio_1964 0.933977 0.00497472
Bratio_1965 0.917075 0.00609363
Bratio_1966 0.927736 0.00532562
Bratio_1967 0.936921 0.0046759
Bratio_1968 0.93794 0.00466352
Bratio_1969 0.939021 0.00464429
Bratio_1970 0.944683 0.00425867
Bratio_1971 0.945935 0.00419968
Bratio_1972 0.949611 0.00394012
Bratio_1973 0.952687 0.00368911
Bratio_1974 0.952367 0.00371706
Bratio_1975 0.9459 0.00424141
Bratio_1976 0.940386 0.00467285
Bratio_1977 0.93303 0.00519806
Bratio_1978 0.931647 0.00529942
Bratio_1979 0.922061 0.00589794
Bratio_1980 0.909256 0.00681891
Bratio_1981 0.855364 0.0108694
Bratio_1982 0.747496 0.0188988
Bratio_1983 0.606419 0.0287901
Bratio_1984 0.512102 0.0348494
Bratio_1985 0.455849 0.0384273
Bratio_1986 0.362978 0.0443094
Bratio_1987 0.330345 0.0468143
Bratio_1988 0.344683 0.0480653
Bratio_1989 0.36223 0.0493512
Bratio_1990 0.363596 0.050882
Bratio_1991 0.365745 0.0518462
Bratio_1992 0.334943 0.054099
Bratio_1993 0.322797 0.0553172
Bratio_1994 0.27553 0.0544602
Bratio_1995 0.217171 0.0525407
Bratio_1996 0.271905 0.0548059
Bratio_1997 0.328189 0.0627563
Bratio_1998 0.361065 0.0674658
Bratio_1999 0.353828 0.0684988
Bratio_2000 0.322772 0.0659281
Bratio_2001 0.319762 0.0618335
Bratio_2002 0.283381 0.060002
Bratio_2003 0.279105 0.0559403
Bratio_2004 0.272431 0.0531059
Bratio_2005 0.28649 0.0544658
Bratio_2006 0.314966 0.0598432
Bratio_2007 0.327722 0.0625424
Bratio_2008 0.310447 0.0618522
Bratio_2009 0.322967 0.0611685
Bratio_2010 0.29308 0.0582882
Bratio_2011 0.307567 0.0587189
Bratio_2012 0.327687 0.0612642
Bratio_2013 0.310932 0.0583614
Bratio_2014 0.269859 0.0552306
Bratio_2015 0.331056 0.0634787
Bratio_2016 0.376165 0.07111
Bratio_2017 0.310486 0.0761969
Bratio_2018 0.279768 0.0833623
Bratio_2019 0.31781 0.0791902
Bratio_2020 0.368396 0.076058
Bratio_2021 0.416588 0.0706131
#_Mgmt_Quantity
SSB_unfished 218644 16860.1
Totbio_unfished 229690 17711.9
SmryBio_unfished 144090 11111.1
Recr_unfished 59478.9 4586.54
SSB_Btgt 87457.8 6744.05
SPR_Btgt 0.4375 5.0699e-18
annF_Btgt 0.698775 0.0203703
Dead_Catch_Btgt 26339.2 1750.83
SSB_SPR 78712 6069.65
annF_SPR 0.880337 0.0259904
Dead_Catch_SPR 27748.8 1848.53
SSB_MSY 38661.9 2890.67
SPR_MSY 0.228274 0.00328314
annF_MSY 4.34202 0.216127
Dead_Catch_MSY 31721.1 2150.26
Ret_Catch_MSY 31721.1 2150.26
B_MSY/SSB_unfished 0.176825 0.00350202
ForeCatch_2021 19294.8 381.913
OFLCatch_2021 19294.8 381.913
#_Extra_stdev
ln(SPB)_1952 12.2952 0.077112
ln(SPB)_1986 11.2818 0.197428
ln(SPB)_2020 11.2966 0.279926
SmryBio_Virgin 144090 0.0
SmryBio_Initial 144090 0.0
SmryBio_1952 144090 0.0
SmryBio_1953 143163 0.0
SmryBio_1954 141778 0.0
SmryBio_1955 140687 0.0
SmryBio_1956 139853 0.0
SmryBio_1957 139180 0.0
SmryBio_1958 138334 0.0
SmryBio_1959 137725 0.0
SmryBio_1960 137338 0.0
SmryBio_1961 135913 0.0
SmryBio_1962 134091 0.0
SmryBio_1963 133726 0.0
SmryBio_1964 132729 0.0
SmryBio_1965 129863 0.0
SmryBio_1966 129582 0.0
SmryBio_1967 131712 0.0
SmryBio_1968 132486 0.0
SmryBio_1969 132618 0.0
SmryBio_1970 133367 0.0
SmryBio_1971 133883 0.0
SmryBio_1972 134366 0.0
SmryBio_1973 135028 0.0
SmryBio_1974 135104 0.0
SmryBio_1975 134313 0.0
SmryBio_1976 133176 0.0
SmryBio_1977 131990 0.0
SmryBio_1978 131277 0.0
SmryBio_1979 130192 0.0
SmryBio_1980 127858 0.0
SmryBio_1981 120690 0.0
SmryBio_1982 104033 0.0
SmryBio_1983 80811.5 0.0
SmryBio_1984 61720.2 0.0
SmryBio_1985 50256.2 0.0
SmryBio_1986 37677.6 0.0
SmryBio_1987 28821.5 0.0
SmryBio_1988 28377.8 0.0
SmryBio_1989 31242.5 0.0
SmryBio_1990 32554.4 0.0
SmryBio_1991 32736.3 0.0
SmryBio_1992 30238.8 0.0
SmryBio_1993 27122.7 0.0
SmryBio_1994 23855 0.0
SmryBio_1995 19511.2 0.0
SmryBio_1996 16604.9 0.0
SmryBio_1997 16024.3 0.0
SmryBio_1998 26162.9 0.0
SmryBio_1999 28071.5 0.0
SmryBio_2000 32878 0.0
SmryBio_2001 24758.8 0.0
SmryBio_2002 24483.6 0.0
SmryBio_2003 24476.1 0.0
SmryBio_2004 23103.1 0.0
SmryBio_2005 19520.1 0.0
SmryBio_2006 21177.3 0.0
SmryBio_2007 24752.2 0.0
SmryBio_2008 29744.6 0.0
SmryBio_2009 27989.9 0.0
SmryBio_2010 27649 0.0
SmryBio_2011 24448.8 0.0
SmryBio_2012 20195 0.0
SmryBio_2013 24896.2 0.0
SmryBio_2014 22064.6 0.0
SmryBio_2015 19893.4 0.0
SmryBio_2016 24985.3 0.0
SmryBio_2017 42524.7 0.0
SmryBio_2018 28449.5 0.0
SmryBio_2019 21962.7 0.0
SmryBio_2020 30011.7 0.0
SmryBio_2021 37815.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 229690 0.0
TotBio_Initial 229690 0.0
TotBio_1952 229690 0.0
TotBio_1953 227996 0.0
TotBio_1954 226554 0.0
TotBio_1955 225366 0.0
TotBio_1956 224481 0.0
TotBio_1957 223713 0.0
TotBio_1958 222561 0.0
TotBio_1959 222116 0.0
TotBio_1960 221595 0.0
TotBio_1961 219255 0.0
TotBio_1962 217363 0.0
TotBio_1963 217680 0.0
TotBio_1964 215074 0.0
TotBio_1965 211325 0.0
TotBio_1966 213735 0.0
TotBio_1967 215767 0.0
TotBio_1968 215978 0.0
TotBio_1969 216216 0.0
TotBio_1970 217474 0.0
TotBio_1971 217746 0.0
TotBio_1972 218563 0.0
TotBio_1973 219241 0.0
TotBio_1974 219167 0.0
TotBio_1975 217727 0.0
TotBio_1976 216508 0.0
TotBio_1977 214877 0.0
TotBio_1978 214581 0.0
TotBio_1979 212447 0.0
TotBio_1980 209612 0.0
TotBio_1981 197626 0.0
TotBio_1982 173676 0.0
TotBio_1983 142368 0.0
TotBio_1984 121462 0.0
TotBio_1985 108964 0.0
TotBio_1986 88235.6 0.0
TotBio_1987 80887.8 0.0
TotBio_1988 84057.7 0.0
TotBio_1989 88006.6 0.0
TotBio_1990 88332.6 0.0
TotBio_1991 88812.4 0.0
TotBio_1992 81921 0.0
TotBio_1993 79158.2 0.0
TotBio_1994 67668.9 0.0
TotBio_1995 52723.1 0.0
TotBio_1996 70379.5 0.0
TotBio_1997 80799.3 0.0
TotBio_1998 90602 0.0
TotBio_1999 83695.7 0.0
TotBio_2000 79672.1 0.0
TotBio_2001 78317.6 0.0
TotBio_2002 69321.1 0.0
TotBio_2003 67401.8 0.0
TotBio_2004 67810.7 0.0
TotBio_2005 71240.8 0.0
TotBio_2006 78667.6 0.0
TotBio_2007 79132.3 0.0
TotBio_2008 75428.5 0.0
TotBio_2009 78728.2 0.0
TotBio_2010 70352.6 0.0
TotBio_2011 77741.4 0.0
TotBio_2012 80928.1 0.0
TotBio_2013 76305.1 0.0
TotBio_2014 66735 0.0
TotBio_2015 84481.1 0.0
TotBio_2016 88156.4 0.0
TotBio_2017 72575.7 0.0
TotBio_2018 69297.4 0.0
TotBio_2019 77937.7 0.0
TotBio_2020 89351.4 0.0
TotBio_2021 100200 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.41875e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38353.8 0.0
TotCatch_1986 31899.4 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.5 0.0
TotCatch_1989 26382.8 0.0
TotCatch_1990 26110.6 0.0
TotCatch_1991 31812.7 0.0
TotCatch_1992 29034.8 0.0
TotCatch_1993 32823.5 0.0
TotCatch_1994 29953.3 0.0
TotCatch_1995 21865.1 0.0
TotCatch_1996 27561.9 0.0
TotCatch_1997 31713.5 0.0
TotCatch_1998 29087.2 0.0
TotCatch_1999 27358.7 0.0
TotCatch_2000 29194.9 0.0
TotCatch_2001 31453.3 0.0
TotCatch_2002 21599.9 0.0
TotCatch_2003 24752.5 0.0
TotCatch_2004 27463.8 0.0
TotCatch_2005 28519.1 0.0
TotCatch_2006 26452.8 0.0
TotCatch_2007 25440.7 0.0
TotCatch_2008 22013.6 0.0
TotCatch_2009 25775.2 0.0
TotCatch_2010 25912.9 0.0
TotCatch_2011 32390 0.0
TotCatch_2012 32839.8 0.0
TotCatch_2013 34559.2 0.0
TotCatch_2014 27172.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.2 0.0
TotCatch_2017 22792 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 19294.8 0.0
