#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 07 10:59:03 2025
Final_phase: 3  N_iterations: 428
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 327.52
Catch 4.1742e-07
Equil_catch 0
Survey -9.3
Length_comp 348.236
Recruitment -11.4248
InitEQ_regime 0
Sum_recdevs 4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00835709
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3689 0.133018 Act 0.568444
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0424373 0.160302 Act 0.495756
Main_RecrDev_1994 -0.320614 0.227162 Act 0.467939
Main_RecrDev_1995 0.498738 0.159747 Act 0.549874
Main_RecrDev_1996 0.160935 0.189254 Act 0.516093
Main_RecrDev_1997 0.367242 0.152401 Act 0.536724
Main_RecrDev_1998 -0.308897 0.240734 Act 0.46911
Main_RecrDev_1999 0.179948 0.170053 Act 0.517995
Main_RecrDev_2000 0.0281888 0.147529 Act 0.502819
Main_RecrDev_2001 -0.0647042 0.116467 Act 0.49353
Main_RecrDev_2002 -0.336834 0.14844 Act 0.466317
Main_RecrDev_2003 0.177224 0.101069 Act 0.517722
Main_RecrDev_2004 0.213018 0.122385 Act 0.521302
Main_RecrDev_2005 0.396313 0.131466 Act 0.539631
Main_RecrDev_2006 0.065337 0.158091 Act 0.506534
Main_RecrDev_2007 0.0260395 0.141081 Act 0.502604
Main_RecrDev_2008 0.0838552 0.127916 Act 0.508385
Main_RecrDev_2009 -0.117602 0.15131 Act 0.48824
Main_RecrDev_2010 0.514664 0.0916513 Act 0.551466
Main_RecrDev_2011 0.232412 0.110451 Act 0.523241
Main_RecrDev_2012 -0.142804 0.137394 Act 0.48572
Main_RecrDev_2013 -0.119827 0.151573 Act 0.488017
Main_RecrDev_2014 0.749562 0.0925109 Act 0.574956
Main_RecrDev_2015 -0.829275 0.225792 Act 0.417072
Main_RecrDev_2016 -0.695035 0.193061 Act 0.430496
Main_RecrDev_2017 -0.512792 0.170003 Act 0.448721
Main_RecrDev_2018 -0.225185 0.143777 Act 0.477481
Main_RecrDev_2019 -0.0803446 0.150963 Act 0.491965
Main_RecrDev_2020 -0.192305 0.179463 Act 0.480769
Main_RecrDev_2021 0.29518 0.12255 Act 0.529518
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5608 0 Fix 0.147975
LnQ_base_BB_West(2) -10.6854 0 Fix 0.143819
LnQ_base_LL_USMX(3) -9.75499 0 Fix 0.174834
LnQ_base_HL_RR(5) -11.7263 0 Fix 0.109125
LnQ_base_BRA_BB_hist(6) -10.6879 0 Fix 0.143736
#_Selectivity
Size_DblN_peak_PS_West(1) 48.7339 0.88027 Act 0.410484
Size_DblN_top_logit_PS_West(1) -12.1361 47.9124 Act 0.0954643
Size_DblN_ascend_se_PS_West(1) 4.39195 0.18428 Act 0.524497
Size_DblN_descend_se_PS_West(1) 4.80178 0.259039 Act 0.925111
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.559 0.475251 Act 0.436025
Size_DblN_peak_BB_West(2) 55.3534 1.0364 Act 0.505048
Size_DblN_top_logit_BB_West(2) -11.9735 49.7576 Act 0.100882
Size_DblN_ascend_se_BB_West(2) 4.869 0.189685 Act 0.554313
Size_DblN_descend_se_BB_West(2) 4.70797 0.292629 Act 0.919248
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.65112 3.48599 Act 0.383722
Size_inflection_LL_USMX(3) 46.7991 1.60271 Act 0.252822
Size_95%width_LL_USMX(3) 8.43206 2.4606 Act 0.084229
Size_inflection_LL_OTH(4) 76.5834 9.17596 Act 0.533806
Size_95%width_LL_OTH(4) 13.6408 8.08176 Act 0.136322
Size_DblN_peak_HL_RR(5) 52.879 2.23764 Act 0.4697
Size_DblN_top_logit_HL_RR(5) -10.8648 61.6435 Act 0.13784
Size_DblN_ascend_se_HL_RR(5) 4.95586 0.35644 Act 0.598234
Size_DblN_descend_se_HL_RR(5) 2.90948 1.48439 Act 0.516379
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.722488 0.400489 Act 0.481938
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8858 1.77725 Act 0.541226
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.33099 1.7487 Act 0.388967
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.40719 0.376087 Act 0.525449
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.36886 1.80665 Act 0.835553
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.04886 0.630978 Act 0.473778
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 192088 25551.3
SSB_Initial 192088 25551.3
SSB_1952 192088 25551.3
SSB_1953 190781 25543.6
SSB_1954 189702 25535.3
SSB_1955 188830 25528
SSB_1956 188193 25522.3
SSB_1957 187644 25517.6
SSB_1958 186789 25511.2
SSB_1959 186483 25508
SSB_1960 186108 25505
SSB_1961 184327 25493.1
SSB_1962 182923 25481.5
SSB_1963 183244 25479
SSB_1964 181331 25450.7
SSB_1965 178548 25411.1
SSB_1966 180416 25427
SSB_1967 181948 25447.3
SSB_1968 182063 25456.9
SSB_1969 182221 25463.2
SSB_1970 183160 25473.4
SSB_1971 183318 25477.6
SSB_1972 183916 25483.2
SSB_1973 184411 25486.8
SSB_1974 184286 25486.4
SSB_1975 183155 25479.3
SSB_1976 182240 25471.4
SSB_1977 181050 25459
SSB_1978 180882 25455.6
SSB_1979 179305 25436
SSB_1980 177143 25414.4
SSB_1981 168049 25332.1
SSB_1982 149884 25138.6
SSB_1983 126385 24798.4
SSB_1984 111053 24510.3
SSB_1985 102371 24384.1
SSB_1986 87089 24119.1
SSB_1987 82258.9 24153
SSB_1988 85890 24626.5
SSB_1989 89677.8 25103.1
SSB_1990 90333.1 25359.9
SSB_1991 90986.3 25514.5
SSB_1992 85859.4 25433.5
SSB_1993 84092.2 25435.2
SSB_1994 77305.4 24667
SSB_1995 69325.7 23101.7
SSB_1996 76680.6 23675.3
SSB_1997 94575.8 27124.3
SSB_1998 100287 29317.6
SSB_1999 102877 30261.6
SSB_2000 93621.1 28840.6
SSB_2001 91990.9 27600.6
SSB_2002 84394.4 25866.3
SSB_2003 81535.9 24307.9
SSB_2004 75866.5 22881
SSB_2005 82179.5 24056.5
SSB_2006 93236.2 26903.2
SSB_2007 105742 29895.5
SSB_2008 105805 30374.1
SSB_2009 106383 30143.6
SSB_2010 101216 29256.6
SSB_2011 102685 29775.9
SSB_2012 113680 32280.2
SSB_2013 108695 31406.3
SSB_2014 89760.1 27992
SSB_2015 97300.3 28843.3
SSB_2016 120898 33096.5
SSB_2017 101292 29570.3
SSB_2018 76163 24087.7
SSB_2019 63256 20289.9
SSB_2020 63955.2 19409.9
SSB_2021 68315.9 19866.8
SSB_2022 75075.6 21505.6
SSB_2023 89562.1 24755.4
SSB_2024 89065 25762.7
#_Recruitment
Recr_Virgin 86588.9 11517.9
Recr_Initial 86588.9 11517.9
Recr_1952 86588.9 11517.9
Recr_1953 86551.8 11517.7
Recr_1954 86520.8 11517.6
Recr_1955 86495.6 11517.4
Recr_1956 86477 11517.3
Recr_1957 86460.9 11517.3
Recr_1958 86435.6 11517.3
Recr_1959 86426.5 11517.2
Recr_1960 86415.3 11517.2
Recr_1961 86361.6 11517.3
Recr_1962 86318.6 11517.4
Recr_1963 86328.5 11517.2
Recr_1964 86269 11517.1
Recr_1965 86180.4 11517.2
Recr_1966 86240.2 11516.8
Recr_1967 86288.3 11516.7
Recr_1968 86291.9 11517
Recr_1969 86296.8 11517.1
Recr_1970 86325.9 11517.1
Recr_1971 86330.7 11517.2
Recr_1972 86349.1 11517.1
Recr_1973 86364.2 11517.1
Recr_1974 86360.3 11517.1
Recr_1975 86325.7 11517.3
Recr_1976 86297.4 11517.4
Recr_1977 86260.2 11517.5
Recr_1978 86254.9 11517.4
Recr_1979 86204.7 11517.6
Recr_1980 86134.7 11518.1
Recr_1981 85821.6 11523.5
Recr_1982 85091.4 11550.8
Recr_1983 83864 11642.1
Recr_1984 82812.1 11764.7
Recr_1985 82092.3 11877.6
Recr_1986 80521.3 12193.2
Recr_1987 79919.7 12356
Recr_1988 80377.5 12291.2
Recr_1989 80820.4 12231
Recr_1990 80893.7 12240.8
Recr_1991 80965.9 12239.2
Recr_1992 80373.8 12390.1
Recr_1993 72375.5 13839.4
Recr_1994 54056.2 14817.5
Recr_1995 120424 26755.1
Recr_1996 87021.5 21639.6
Recr_1997 109704 23728.9
Recr_1998 56150.3 16175.2
Recr_1999 91810.9 20230.6
Recr_2000 78029.5 15717.6
Recr_2001 70956.3 13365.5
Recr_2002 53463.3 10742.7
Recr_2003 88983 16263.9
Recr_2004 91299.6 18355.6
Recr_2005 110897 23560.2
Recr_2006 80942.5 18493.3
Recr_2007 78951 17103
Recr_2008 83655.4 17106.8
Recr_2009 68431.7 15041.4
Recr_2010 128077 24803
Recr_2011 96736.3 17566.9
Recr_2012 67192 12563.6
Recr_2013 68436 13602.7
Recr_2014 159700 32749.2
Recr_2015 33254.3 9296.45
Recr_2016 38915.3 8952.46
Recr_2017 45844.7 9645.28
Recr_2018 58939.2 11902.2
Recr_2019 66181.4 14694.1
Recr_2020 59280.6 14167.9
Recr_2021 97560.5 20747.1
Recr_2022 78902.8 12213.8
Recr_2023 80807.4 12148.7
Recr_2024 80751 12284.7
#_SPR Basis=  1-SPR
SPRratio_1952 0.0219554 0.00275172
SPRratio_1953 0.0229859 0.00289395
SPRratio_1954 0.0246319 0.00310748
SPRratio_1955 0.0251444 0.00317789
SPRratio_1956 0.0270798 0.00342341
SPRratio_1957 0.0351123 0.00442396
SPRratio_1958 0.0298019 0.0037769
SPRratio_1959 0.0330028 0.00417587
SPRratio_1960 0.058077 0.00724711
SPRratio_1961 0.0590004 0.00740791
SPRratio_1962 0.0374635 0.00471505
SPRratio_1963 0.0759143 0.00917403
SPRratio_1964 0.0967333 0.0116404
SPRratio_1965 0.0288176 0.00374129
SPRratio_1966 0.0317977 0.00407593
SPRratio_1967 0.0492924 0.00622623
SPRratio_1968 0.0469767 0.00593403
SPRratio_1969 0.0329656 0.00419702
SPRratio_1970 0.0417781 0.00528849
SPRratio_1971 0.0330812 0.00420917
SPRratio_1972 0.0325139 0.00409294
SPRratio_1973 0.0398599 0.00502575
SPRratio_1974 0.0569299 0.00711216
SPRratio_1975 0.0577527 0.00722261
SPRratio_1976 0.0668789 0.00828673
SPRratio_1977 0.0549333 0.00691079
SPRratio_1978 0.0806 0.00983209
SPRratio_1979 0.0954616 0.0116884
SPRratio_1980 0.210263 0.0240383
SPRratio_1981 0.362613 0.0378519
SPRratio_1982 0.494304 0.0480242
SPRratio_1983 0.506043 0.053656
SPRratio_1984 0.501428 0.0573116
SPRratio_1985 0.61198 0.0622623
SPRratio_1986 0.569342 0.0685082
SPRratio_1987 0.484784 0.0681056
SPRratio_1988 0.465254 0.0659971
SPRratio_1989 0.491203 0.0663723
SPRratio_1990 0.488387 0.0662605
SPRratio_1991 0.557954 0.0688312
SPRratio_1992 0.541159 0.0710785
SPRratio_1993 0.593118 0.0733957
SPRratio_1994 0.579577 0.0755174
SPRratio_1995 0.520342 0.0822316
SPRratio_1996 0.470405 0.0719932
SPRratio_1997 0.511678 0.0744162
SPRratio_1998 0.455704 0.0701948
SPRratio_1999 0.510877 0.0787246
SPRratio_2000 0.516106 0.0737497
SPRratio_2001 0.552706 0.0704611
SPRratio_2002 0.458658 0.0692655
SPRratio_2003 0.550444 0.0721867
SPRratio_2004 0.532681 0.0705962
SPRratio_2005 0.506648 0.0720387
SPRratio_2006 0.429443 0.0683897
SPRratio_2007 0.432812 0.0684018
SPRratio_2008 0.408324 0.0665692
SPRratio_2009 0.457487 0.0683825
SPRratio_2010 0.490084 0.0724888
SPRratio_2011 0.474072 0.0698864
SPRratio_2012 0.480533 0.0684166
SPRratio_2013 0.564422 0.0712751
SPRratio_2014 0.539129 0.0731427
SPRratio_2015 0.309751 0.0553611
SPRratio_2016 0.383279 0.0647622
SPRratio_2017 0.51608 0.0733649
SPRratio_2018 0.557161 0.0743547
SPRratio_2019 0.511048 0.071705
SPRratio_2020 0.45787 0.0705168
SPRratio_2021 0.491839 0.0724559
SPRratio_2022 0.425628 0.0679254
SPRratio_2023 0.51551 0.0700696
SPRratio_2024 0.51551 0.0700696
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0075021 0.000952854
F_1953 0.00786969 0.00100602
F_1954 0.00846069 0.00108715
F_1955 0.00865792 0.00111711
F_1956 0.00935057 0.00121015
F_1957 0.0121954 0.00158247
F_1958 0.0103365 0.00134687
F_1959 0.0114812 0.00149817
F_1960 0.0205098 0.0026812
F_1961 0.0208975 0.0027562
F_1962 0.0128507 0.00170662
F_1963 0.0252685 0.00334956
F_1964 0.0325259 0.00435114
F_1965 0.010093 0.00136837
F_1966 0.0115837 0.00155532
F_1967 0.0179048 0.00238646
F_1968 0.01696 0.00226018
F_1969 0.0119095 0.00158622
F_1970 0.015802 0.00209504
F_1971 0.0126841 0.00168059
F_1972 0.0123302 0.0016289
F_1973 0.016273 0.00214455
F_1974 0.0217632 0.00286992
F_1975 0.0215887 0.00286317
F_1976 0.0241865 0.00322223
F_1977 0.0199227 0.00266977
F_1978 0.0289414 0.00388108
F_1979 0.0353442 0.00477654
F_1980 0.0815333 0.0111385
F_1981 0.159558 0.0228615
F_1982 0.249717 0.0396145
F_1983 0.275596 0.0506765
F_1984 0.287462 0.0589575
F_1985 0.414845 0.0913138
F_1986 0.397892 0.100487
F_1987 0.316729 0.0845103
F_1988 0.299656 0.0784548
F_1989 0.320628 0.082172
F_1990 0.315281 0.0810007
F_1991 0.38171 0.0979876
F_1992 0.366652 0.098891
F_1993 0.422167 0.116145
F_1994 0.420207 0.120588
F_1995 0.34923 0.106936
F_1996 0.359563 0.0981142
F_1997 0.361335 0.0950321
F_1998 0.307787 0.0815961
F_1999 0.303456 0.0836975
F_2000 0.338141 0.0941007
F_2001 0.375073 0.101841
F_2002 0.281537 0.0788162
F_2003 0.342541 0.0941118
F_2004 0.381934 0.103463
F_2005 0.366466 0.097454
F_2006 0.296656 0.0780001
F_2007 0.265851 0.0696762
F_2008 0.23201 0.0618714
F_2009 0.268929 0.0705212
F_2010 0.288349 0.0775366
F_2011 0.32946 0.0868095
F_2012 0.315421 0.0819782
F_2013 0.360163 0.0960408
F_2014 0.337863 0.0961999
F_2015 0.211327 0.0563338
F_2016 0.205007 0.0534988
F_2017 0.267015 0.0734461
F_2018 0.321151 0.0937293
F_2019 0.329761 0.0955604
F_2020 0.304338 0.084154
F_2021 0.330493 0.0883346
F_2022 0.30034 0.0782584
F_2023 0.374272 0.0951667
F_2024 0.36579 0.0965244
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.44005 0.0637507
Bratio_1953 5.40304 0.0648334
Bratio_1954 5.37246 0.0659194
Bratio_1955 5.34778 0.0669286
Bratio_1956 5.32973 0.0677383
Bratio_1957 5.31419 0.0684899
Bratio_1958 5.28998 0.0697752
Bratio_1959 5.28131 0.0702392
Bratio_1960 5.27069 0.0708481
Bratio_1961 5.22024 0.0740419
Bratio_1962 5.18049 0.0767771
Bratio_1963 5.18958 0.0760808
Bratio_1964 5.13541 0.0802162
Bratio_1965 5.05658 0.0866734
Bratio_1966 5.10949 0.0822208
Bratio_1967 5.15288 0.0788627
Bratio_1968 5.15612 0.0786205
Bratio_1969 5.1606 0.0782721
Bratio_1970 5.1872 0.0763232
Bratio_1971 5.19166 0.076008
Bratio_1972 5.20862 0.0748149
Bratio_1973 5.22263 0.0738824
Bratio_1974 5.21909 0.0741289
Bratio_1975 5.18706 0.0763458
Bratio_1976 5.16115 0.0782132
Bratio_1977 5.12743 0.080776
Bratio_1978 5.12267 0.0810999
Bratio_1979 5.07801 0.084712
Bratio_1980 5.0168 0.0898008
Bratio_1981 4.75924 0.114561
Bratio_1982 4.24479 0.169711
Bratio_1983 3.5793 0.243195
Bratio_1984 3.14508 0.290259
Bratio_1985 2.89922 0.318129
Bratio_1986 2.46641 0.366019
Bratio_1987 2.32962 0.384543
Bratio_1988 2.43246 0.384792
Bratio_1989 2.53973 0.384557
Bratio_1990 2.55829 0.389463
Bratio_1991 2.57678 0.391482
Bratio_1992 2.43159 0.407782
Bratio_1993 2.38154 0.414244
Bratio_1994 2.18933 0.418682
Bratio_1995 1.96334 0.4133
Bratio_1996 2.17164 0.406758
Bratio_1997 2.67844 0.448091
Bratio_1998 2.84018 0.484813
Bratio_1999 2.91354 0.503485
Bratio_2000 2.6514 0.493333
Bratio_2001 2.60523 0.460547
Bratio_2002 2.3901 0.431394
Bratio_2003 2.30914 0.397661
Bratio_2004 2.14858 0.377414
Bratio_2005 2.32737 0.389301
Bratio_2006 2.6405 0.432837
Bratio_2007 2.99468 0.475096
Bratio_2008 2.99645 0.484618
Bratio_2009 3.01283 0.475223
Bratio_2010 2.86649 0.468595
Bratio_2011 2.90811 0.478073
Bratio_2012 3.21949 0.509402
Bratio_2013 3.07832 0.501511
Bratio_2014 2.54206 0.471799
Bratio_2015 2.7556 0.470655
Bratio_2016 3.42391 0.512109
Bratio_2017 2.86865 0.480485
Bratio_2018 2.15698 0.412234
Bratio_2019 1.79145 0.350393
Bratio_2020 1.81125 0.323932
Bratio_2021 1.93475 0.323166
Bratio_2022 2.12618 0.343828
Bratio_2023 2.53645 0.38773
Bratio_2024 2.52237 0.41522
#_Mgmt_Quantity
SSB_unfished 192088 25551.3
Totbio_unfished 212238 28231.5
SmryBio_unfished 212238 28231.5
Recr_unfished 86588.9 11517.9
SSB_Btgt 76835.3 10220.5
SPR_Btgt 0.4375 1.08054e-17
annF_Btgt 0.334449 0.00605891
Dead_Catch_Btgt 31153 3785.27
SSB_SPR 69151.8 9198.46
annF_SPR 0.385749 0.00683586
Dead_Catch_SPR 32795.1 3992.99
SSB_MSY 35310 4572.09
SPR_MSY 0.234833 0.00201953
annF_MSY 0.771874 0.0134426
Dead_Catch_MSY 37203.1 4582.09
Ret_Catch_MSY 37203.1 4582.09
B_MSY/SSB_unfished 0.183822 0.00215416
ForeCatch_2024 29934.2 431.004
OFLCatch_2024 29934.2 431.004
#_Extra_stdev
ln(SPB)_1952 12.1657 0.133018
ln(SPB)_1987 11.3176 0.293622
ln(SPB)_2023 11.4027 0.276405
SmryBio_Virgin 212238 0.0
SmryBio_Initial 212238 0.0
SmryBio_1952 212238 0.0
SmryBio_1953 210885 0.0
SmryBio_1954 209782 0.0
SmryBio_1955 208894 0.0
SmryBio_1956 208245 0.0
SmryBio_1957 207685 0.0
SmryBio_1958 206806 0.0
SmryBio_1959 206499 0.0
SmryBio_1960 206115 0.0
SmryBio_1961 204274 0.0
SmryBio_1962 202841 0.0
SmryBio_1963 203188 0.0
SmryBio_1964 201187 0.0
SmryBio_1965 198317 0.0
SmryBio_1966 200310 0.0
SmryBio_1967 201883 0.0
SmryBio_1968 201982 0.0
SmryBio_1969 202142 0.0
SmryBio_1970 203113 0.0
SmryBio_1971 203269 0.0
SmryBio_1972 203887 0.0
SmryBio_1973 204391 0.0
SmryBio_1974 204260 0.0
SmryBio_1975 203088 0.0
SmryBio_1976 202151 0.0
SmryBio_1977 200924 0.0
SmryBio_1978 200766 0.0
SmryBio_1979 199127 0.0
SmryBio_1980 196910 0.0
SmryBio_1981 187498 0.0
SmryBio_1982 168751 0.0
SmryBio_1983 144499 0.0
SmryBio_1984 128728 0.0
SmryBio_1985 119770 0.0
SmryBio_1986 103858 0.0
SmryBio_1987 98838.4 0.0
SmryBio_1988 102623 0.0
SmryBio_1989 106602 0.0
SmryBio_1990 107292 0.0
SmryBio_1991 107972 0.0
SmryBio_1992 102592 0.0
SmryBio_1993 100730 0.0
SmryBio_1994 92336.6 0.0
SmryBio_1995 81093.1 0.0
SmryBio_1996 99307.7 0.0
SmryBio_1997 113701 0.0
SmryBio_1998 122434 0.0
SmryBio_1999 116789 0.0
SmryBio_2000 111851 0.0
SmryBio_2001 108635 0.0
SmryBio_2002 99394.6 0.0
SmryBio_2003 93603.1 0.0
SmryBio_2004 93151.4 0.0
SmryBio_2005 100813 0.0
SmryBio_2006 115523 0.0
SmryBio_2007 123972 0.0
SmryBio_2008 122921 0.0
SmryBio_2009 124166 0.0
SmryBio_2010 116398 0.0
SmryBio_2011 127359 0.0
SmryBio_2012 134864 0.0
SmryBio_2013 124202 0.0
SmryBio_2014 104177 0.0
SmryBio_2015 127007 0.0
SmryBio_2016 133102 0.0
SmryBio_2017 110581 0.0
SmryBio_2018 85811.4 0.0
SmryBio_2019 75028.1 0.0
SmryBio_2020 77402.1 0.0
SmryBio_2021 81047.8 0.0
SmryBio_2022 94071.7 0.0
SmryBio_2023 106809 0.0
SmryBio_2024 106020 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 212238 0.0
TotBio_Initial 212238 0.0
TotBio_1952 212238 0.0
TotBio_1953 210885 0.0
TotBio_1954 209782 0.0
TotBio_1955 208894 0.0
TotBio_1956 208245 0.0
TotBio_1957 207685 0.0
TotBio_1958 206806 0.0
TotBio_1959 206499 0.0
TotBio_1960 206115 0.0
TotBio_1961 204274 0.0
TotBio_1962 202841 0.0
TotBio_1963 203188 0.0
TotBio_1964 201187 0.0
TotBio_1965 198317 0.0
TotBio_1966 200310 0.0
TotBio_1967 201883 0.0
TotBio_1968 201982 0.0
TotBio_1969 202142 0.0
TotBio_1970 203113 0.0
TotBio_1971 203269 0.0
TotBio_1972 203887 0.0
TotBio_1973 204391 0.0
TotBio_1974 204260 0.0
TotBio_1975 203088 0.0
TotBio_1976 202151 0.0
TotBio_1977 200924 0.0
TotBio_1978 200766 0.0
TotBio_1979 199127 0.0
TotBio_1980 196910 0.0
TotBio_1981 187498 0.0
TotBio_1982 168751 0.0
TotBio_1983 144499 0.0
TotBio_1984 128728 0.0
TotBio_1985 119770 0.0
TotBio_1986 103858 0.0
TotBio_1987 98838.4 0.0
TotBio_1988 102623 0.0
TotBio_1989 106602 0.0
TotBio_1990 107292 0.0
TotBio_1991 107972 0.0
TotBio_1992 102592 0.0
TotBio_1993 100730 0.0
TotBio_1994 92336.6 0.0
TotBio_1995 81093.1 0.0
TotBio_1996 99307.7 0.0
TotBio_1997 113701 0.0
TotBio_1998 122434 0.0
TotBio_1999 116789 0.0
TotBio_2000 111851 0.0
TotBio_2001 108635 0.0
TotBio_2002 99394.6 0.0
TotBio_2003 93603.1 0.0
TotBio_2004 93151.4 0.0
TotBio_2005 100813 0.0
TotBio_2006 115523 0.0
TotBio_2007 123972 0.0
TotBio_2008 122921 0.0
TotBio_2009 124166 0.0
TotBio_2010 116398 0.0
TotBio_2011 127359 0.0
TotBio_2012 134864 0.0
TotBio_2013 124202 0.0
TotBio_2014 104177 0.0
TotBio_2015 127007 0.0
TotBio_2016 133102 0.0
TotBio_2017 110581 0.0
TotBio_2018 85811.4 0.0
TotBio_2019 75028.1 0.0
TotBio_2020 77402.1 0.0
TotBio_2021 81047.8 0.0
TotBio_2022 94071.7 0.0
TotBio_2023 106809 0.0
TotBio_2024 106020 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.97765e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.4 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 29934.2 0.0
