#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 16:09:34 2025
Final_phase: 3  N_iterations: 426
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 322.666
Catch 5.0616e-07
Equil_catch 0
Survey -13.6395
Length_comp 348.112
Recruitment -11.8145
InitEQ_regime 0
Sum_recdevs -5.55112e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00834815
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.368 0.131004 Act 0.568398
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0523356 0.161159 Act 0.494766
Main_RecrDev_1994 -0.334246 0.229351 Act 0.466575
Main_RecrDev_1995 0.500456 0.159901 Act 0.550046
Main_RecrDev_1996 0.152858 0.191054 Act 0.515286
Main_RecrDev_1997 0.365781 0.152525 Act 0.536578
Main_RecrDev_1998 -0.325158 0.243677 Act 0.467484
Main_RecrDev_1999 0.174583 0.170393 Act 0.517458
Main_RecrDev_2000 0.0186502 0.147897 Act 0.501865
Main_RecrDev_2001 -0.0700736 0.116002 Act 0.492993
Main_RecrDev_2002 -0.344752 0.148424 Act 0.465525
Main_RecrDev_2003 0.170927 0.100534 Act 0.517093
Main_RecrDev_2004 0.206646 0.121975 Act 0.520665
Main_RecrDev_2005 0.389006 0.131257 Act 0.538901
Main_RecrDev_2006 0.0565578 0.158219 Act 0.505656
Main_RecrDev_2007 0.0185952 0.140741 Act 0.501859
Main_RecrDev_2008 0.0775435 0.127529 Act 0.507754
Main_RecrDev_2009 -0.124768 0.150938 Act 0.487523
Main_RecrDev_2010 0.507191 0.0910846 Act 0.550719
Main_RecrDev_2011 0.227963 0.109892 Act 0.522796
Main_RecrDev_2012 -0.1459 0.137059 Act 0.48541
Main_RecrDev_2013 -0.12585 0.151312 Act 0.487415
Main_RecrDev_2014 0.752545 0.0918701 Act 0.575254
Main_RecrDev_2015 -0.836761 0.228634 Act 0.416324
Main_RecrDev_2016 -0.702173 0.194647 Act 0.429783
Main_RecrDev_2017 -0.520287 0.170863 Act 0.447971
Main_RecrDev_2018 -0.231299 0.143911 Act 0.47687
Main_RecrDev_2019 -0.0918776 0.151537 Act 0.490812
Main_RecrDev_2020 -0.18945 0.178877 Act 0.481055
Main_RecrDev_2021 0.127128 0.16161 Act 0.512713
Main_RecrDev_2022 0.348501 0.133108 Act 0.53485
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5543 0 Fix 0.14819
LnQ_base_BB_West(2) -10.6661 0 Fix 0.144462
LnQ_base_LL_USMX(3) -9.74305 0 Fix 0.175232
LnQ_base_HL_RR(5) -11.718 0 Fix 0.1094
LnQ_base_BRA_BB_hist(6) -10.6815 0 Fix 0.143949
#_Selectivity
Size_DblN_peak_PS_West(1) 48.7406 0.880402 Act 0.41058
Size_DblN_top_logit_PS_West(1) -12.1175 48.1244 Act 0.0960832
Size_DblN_ascend_se_PS_West(1) 4.39376 0.184095 Act 0.52461
Size_DblN_descend_se_PS_West(1) 4.8039 0.25983 Act 0.925244
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.5462 0.473878 Act 0.436345
Size_DblN_peak_BB_West(2) 55.334 1.03385 Act 0.504772
Size_DblN_top_logit_BB_West(2) -11.98 49.6871 Act 0.100667
Size_DblN_ascend_se_BB_West(2) 4.86629 0.189586 Act 0.554143
Size_DblN_descend_se_BB_West(2) 4.70795 0.291187 Act 0.919247
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.74162 3.7694 Act 0.381459
Size_inflection_LL_USMX(3) 46.8286 1.59963 Act 0.2531
Size_95%width_LL_USMX(3) 8.45605 2.47474 Act 0.0844689
Size_inflection_LL_OTH(4) 76.6109 9.17653 Act 0.534066
Size_95%width_LL_OTH(4) 13.6367 8.06055 Act 0.136281
Size_DblN_peak_HL_RR(5) 52.8685 2.23045 Act 0.469549
Size_DblN_top_logit_HL_RR(5) -10.8649 61.6432 Act 0.137838
Size_DblN_ascend_se_HL_RR(5) 4.95663 0.355609 Act 0.598265
Size_DblN_descend_se_HL_RR(5) 2.91172 1.4799 Act 0.516469
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.72189 0.398812 Act 0.481953
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.976 1.7972 Act 0.542515
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.42578 1.95753 Act 0.385807
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.41225 0.377877 Act 0.525766
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.33846 1.85077 Act 0.833654
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.04805 0.61432 Act 0.473799
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 191910 25141.1
SSB_Initial 191910 25141.1
SSB_1952 191910 25141.1
SSB_1953 190602 25133.4
SSB_1954 189521 25125
SSB_1955 188649 25117.7
SSB_1956 188011 25112.1
SSB_1957 187462 25107.3
SSB_1958 186606 25101
SSB_1959 186299 25097.7
SSB_1960 185924 25094.8
SSB_1961 184141 25082.8
SSB_1962 182736 25071.2
SSB_1963 183058 25068.8
SSB_1964 181150 25040.7
SSB_1965 178372 25001.4
SSB_1966 180239 25017.2
SSB_1967 181770 25037.3
SSB_1968 181881 25046.8
SSB_1969 182038 25053
SSB_1970 182976 25063.2
SSB_1971 183133 25067.3
SSB_1972 183732 25072.9
SSB_1973 184227 25076.5
SSB_1974 184102 25076.1
SSB_1975 182970 25069
SSB_1976 182054 25061.1
SSB_1977 180863 25048.8
SSB_1978 180695 25045.3
SSB_1979 179120 25025.9
SSB_1980 176958 25004.3
SSB_1981 167860 24922.4
SSB_1982 149686 24729.8
SSB_1983 126184 24392
SSB_1984 110852 24106.1
SSB_1985 102175 23980.7
SSB_1986 86888.5 23717.6
SSB_1987 82051.4 23749.5
SSB_1988 85676.9 24216.6
SSB_1989 89456.6 24687.1
SSB_1990 90104.8 24940.4
SSB_1991 90753.7 25093
SSB_1992 85627.3 25013
SSB_1993 83862.7 25015
SSB_1994 76953.3 24233.6
SSB_1995 68597.9 22640.9
SSB_1996 75744.1 23176.2
SSB_1997 93631.1 26569
SSB_1998 99168.7 28705.1
SSB_1999 101665 29612.4
SSB_2000 92173.3 28189.6
SSB_2001 90444.1 26923.4
SSB_2002 82760.4 25181.2
SSB_2003 79954.8 23651.7
SSB_2004 74306.6 22244.1
SSB_2005 80551 23390.1
SSB_2006 91443 26170.6
SSB_2007 103754 29091.6
SSB_2008 103748 29554.8
SSB_2009 104370 29337.4
SSB_2010 99303.4 28474.8
SSB_2011 100763 28981.6
SSB_2012 111653 31437.4
SSB_2013 106795 30597.1
SSB_2014 88092.6 27261.1
SSB_2015 95872.5 28168
SSB_2016 119775 32462.9
SSB_2017 100308 29027.6
SSB_2018 75236.2 23613.5
SSB_2019 62321.7 19845.8
SSB_2020 62892.4 18953.5
SSB_2021 67140.4 19417.3
SSB_2022 71294.4 20574.7
SSB_2023 85781.3 23839.8
SSB_2024 94554.9 26972.3
SSB_2025 99034.6 27603.2
#_Recruitment
Recr_Virgin 86508.6 11333
Recr_Initial 86508.6 11333
Recr_1952 86508.6 11333
Recr_1953 86471.5 11332.8
Recr_1954 86440.5 11332.6
Recr_1955 86415.3 11332.5
Recr_1956 86396.6 11332.4
Recr_1957 86380.5 11332.4
Recr_1958 86355.2 11332.3
Recr_1959 86346.1 11332.3
Recr_1960 86334.9 11332.3
Recr_1961 86281.1 11332.4
Recr_1962 86238 11332.5
Recr_1963 86247.9 11332.3
Recr_1964 86188.6 11332.1
Recr_1965 86100.2 11332.2
Recr_1966 86159.9 11331.8
Recr_1967 86208 11331.8
Recr_1968 86211.5 11332
Recr_1969 86216.4 11332.2
Recr_1970 86245.4 11332.2
Recr_1971 86250.3 11332.2
Recr_1972 86268.6 11332.2
Recr_1973 86283.7 11332.2
Recr_1974 86279.9 11332.2
Recr_1975 86245.2 11332.3
Recr_1976 86216.9 11332.4
Recr_1977 86179.6 11332.5
Recr_1978 86174.3 11332.5
Recr_1979 86124.3 11332.6
Recr_1980 86054.2 11333.2
Recr_1981 85740.8 11338.4
Recr_1982 85009.9 11365.3
Recr_1983 83781.2 11455.3
Recr_1984 82727.8 11576.1
Recr_1985 82007.2 11687.5
Recr_1986 80432.5 11999.2
Recr_1987 79828.5 12160.1
Recr_1988 80286.8 12096.3
Recr_1989 80729.9 12037
Recr_1990 80802.7 12046.9
Recr_1991 80874.6 12045.5
Recr_1992 80280.7 12194.8
Recr_1993 71579.1 13622.9
Recr_1994 53247.3 14649
Recr_1995 120338 26497
Recr_1996 86100.7 21426.5
Recr_1997 109323 23429.8
Recr_1998 55128.9 15976.8
Recr_1999 91124.2 19936.6
Recr_2000 77080.2 15414.9
Recr_2001 70372 13099.5
Recr_2002 52861.6 10521.3
Recr_2003 88117.2 15899.7
Recr_2004 90374 17968.8
Recr_2005 109702 23073.9
Recr_2006 79980.4 18139
Recr_2007 78139 16767.6
Recr_2008 82883.1 16765.6
Recr_2009 67746.6 14745.7
Recr_2010 126745 24246
Recr_2011 96024.5 17235.8
Recr_2012 66805.9 12350.7
Recr_2013 67841.5 13379.5
Recr_2014 159670 32395.8
Recr_2015 32922.3 9251.02
Recr_2016 38571.5 8864.16
Recr_2017 45415 9512.26
Recr_2018 58429.9 11702.1
Recr_2019 65207.7 14415.1
Recr_2020 59237.3 14095.9
Recr_2021 82177.5 19064.4
Recr_2022 104483 22449.8
Recr_2023 80299.5 12000.2
Recr_2024 81278.3 12093.3
Recr_2025 81718.8 12047.5
#_SPR Basis=  1-SPR
SPRratio_1952 0.0219991 0.00271345
SPRratio_1953 0.0230318 0.00285375
SPRratio_1954 0.0246811 0.0030643
SPRratio_1955 0.0251946 0.00313373
SPRratio_1956 0.0271338 0.00337582
SPRratio_1957 0.0351821 0.0043624
SPRratio_1958 0.0298613 0.0037244
SPRratio_1959 0.0330685 0.00411778
SPRratio_1960 0.0581917 0.00714601
SPRratio_1961 0.0591172 0.00730468
SPRratio_1962 0.0375179 0.00464675
SPRratio_1963 0.0759344 0.00903303
SPRratio_1964 0.0967505 0.0114608
SPRratio_1965 0.0288705 0.0036884
SPRratio_1966 0.0318566 0.00401832
SPRratio_1967 0.0493858 0.00613855
SPRratio_1968 0.0470619 0.00585002
SPRratio_1969 0.0330251 0.00413761
SPRratio_1970 0.0418572 0.00521407
SPRratio_1971 0.0331432 0.00414992
SPRratio_1972 0.032564 0.0040338
SPRratio_1973 0.0399299 0.00495443
SPRratio_1974 0.0570354 0.00701172
SPRratio_1975 0.0578536 0.00711987
SPRratio_1976 0.0669781 0.00816647
SPRratio_1977 0.055025 0.00681188
SPRratio_1978 0.0806805 0.00968489
SPRratio_1979 0.0956089 0.0115185
SPRratio_1980 0.21054 0.0236822
SPRratio_1981 0.363081 0.0372824
SPRratio_1982 0.494821 0.0472846
SPRratio_1983 0.506575 0.0528363
SPRratio_1984 0.501932 0.056444
SPRratio_1985 0.612624 0.0612931
SPRratio_1986 0.570078 0.0674703
SPRratio_1987 0.485476 0.067117
SPRratio_1988 0.465977 0.0650465
SPRratio_1989 0.49196 0.0654116
SPRratio_1990 0.489138 0.065306
SPRratio_1991 0.558699 0.0678199
SPRratio_1992 0.54189 0.0700479
SPRratio_1993 0.593798 0.0723212
SPRratio_1994 0.582245 0.0745816
SPRratio_1995 0.524988 0.081792
SPRratio_1996 0.47245 0.0713346
SPRratio_1997 0.514808 0.0738067
SPRratio_1998 0.458209 0.0695169
SPRratio_1999 0.515396 0.0782861
SPRratio_2000 0.520385 0.0731569
SPRratio_2001 0.557752 0.0697093
SPRratio_2002 0.463419 0.0687967
SPRratio_2003 0.555854 0.0714649
SPRratio_2004 0.537653 0.0699129
SPRratio_2005 0.511546 0.0714625
SPRratio_2006 0.433967 0.0680227
SPRratio_2007 0.437733 0.0680527
SPRratio_2008 0.413061 0.0662878
SPRratio_2009 0.462113 0.0679138
SPRratio_2010 0.495026 0.0719325
SPRratio_2011 0.478596 0.0693547
SPRratio_2012 0.484868 0.0678714
SPRratio_2013 0.568861 0.0704655
SPRratio_2014 0.543828 0.0724909
SPRratio_2015 0.311147 0.0549751
SPRratio_2016 0.385354 0.0643423
SPRratio_2017 0.519346 0.0727586
SPRratio_2018 0.56122 0.0736368
SPRratio_2019 0.515205 0.0710807
SPRratio_2020 0.462926 0.0702764
SPRratio_2021 0.495556 0.0722816
SPRratio_2022 0.458591 0.0717237
SPRratio_2023 0.492095 0.07074
SPRratio_2024 0.432025 0.0665362
SPRratio_2025 0.432859 0.0666149
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00751594 0.000940205
F_1953 0.00788429 0.00099268
F_1954 0.00847648 0.00107275
F_1955 0.00867416 0.00110233
F_1956 0.00936817 0.00119415
F_1957 0.0122184 0.00156156
F_1958 0.0103561 0.00132909
F_1959 0.011503 0.0014784
F_1960 0.0205488 0.00264583
F_1961 0.0209377 0.00271991
F_1962 0.0128755 0.00168419
F_1963 0.0253172 0.00330548
F_1964 0.0325882 0.0042937
F_1965 0.0101122 0.00135024
F_1966 0.0116056 0.00153471
F_1967 0.0179387 0.00235487
F_1968 0.0169923 0.00223033
F_1969 0.0119324 0.00156529
F_1970 0.0158322 0.00206741
F_1971 0.0127084 0.00165844
F_1972 0.0123538 0.00160743
F_1973 0.0163041 0.00211626
F_1974 0.0218048 0.00283206
F_1975 0.0216302 0.00282546
F_1976 0.0242333 0.00317983
F_1977 0.0199613 0.00263465
F_1978 0.0289975 0.00383003
F_1979 0.0354128 0.00471366
F_1980 0.0816929 0.0109922
F_1981 0.159881 0.0225632
F_1982 0.250268 0.0391075
F_1983 0.27627 0.0500457
F_1984 0.28822 0.0582395
F_1985 0.415978 0.0902149
F_1986 0.399108 0.0993327
F_1987 0.317758 0.0835681
F_1988 0.300621 0.0775813
F_1989 0.321658 0.0812614
F_1990 0.316311 0.0801143
F_1991 0.382966 0.0969225
F_1992 0.367903 0.0978381
F_1993 0.423617 0.114916
F_1994 0.422855 0.119787
F_1995 0.353468 0.107247
F_1996 0.363535 0.0981545
F_1997 0.365274 0.0950424
F_1998 0.311194 0.0816003
F_1999 0.307472 0.0840051
F_2000 0.343417 0.0947667
F_2001 0.381589 0.102697
F_2002 0.286966 0.0796682
F_2003 0.349311 0.0951467
F_2004 0.389605 0.104613
F_2005 0.373624 0.0984539
F_2006 0.302308 0.0787599
F_2007 0.270956 0.0703798
F_2008 0.236574 0.0625585
F_2009 0.274039 0.0712278
F_2010 0.293877 0.0783325
F_2011 0.335556 0.0876096
F_2012 0.321006 0.0826542
F_2013 0.366468 0.0968065
F_2014 0.344151 0.0971541
F_2015 0.214009 0.0564802
F_2016 0.207061 0.0535025
F_2017 0.269857 0.0735632
F_2018 0.325323 0.0941746
F_2019 0.334739 0.0962137
F_2020 0.309659 0.0850014
F_2021 0.335934 0.0892598
F_2022 0.322567 0.0851677
F_2023 0.374869 0.0949383
F_2024 0.282546 0.0740235
F_2025 0.268182 0.0718343
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.43713 0.0640259
Bratio_1953 5.40007 0.0651082
Bratio_1954 5.36945 0.0661864
Bratio_1955 5.34473 0.0671845
Bratio_1956 5.32665 0.0679835
Bratio_1957 5.31109 0.068724
Bratio_1958 5.28684 0.0699884
Bratio_1959 5.27816 0.0704446
Bratio_1960 5.26752 0.0710428
Bratio_1961 5.21701 0.0741766
Bratio_1962 5.1772 0.0768578
Bratio_1963 5.18632 0.076172
Bratio_1964 5.13226 0.0801996
Bratio_1965 5.05356 0.0864962
Bratio_1966 5.10647 0.0821429
Bratio_1967 5.14983 0.0788645
Bratio_1968 5.153 0.0786363
Bratio_1969 5.15743 0.0783018
Bratio_1970 5.18402 0.0763978
Bratio_1971 5.18847 0.0760921
Bratio_1972 5.20542 0.074925
Bratio_1973 5.21946 0.0740103
Bratio_1974 5.21591 0.0742512
Bratio_1975 5.18383 0.0764246
Bratio_1976 5.15789 0.0782539
Bratio_1977 5.12415 0.0807603
Bratio_1978 5.11939 0.0810768
Bratio_1979 5.07476 0.0846016
Bratio_1980 5.0135 0.089577
Bratio_1981 4.75574 0.113822
Bratio_1982 4.24086 0.167919
Bratio_1983 3.575 0.24007
Bratio_1984 3.14062 0.286285
Bratio_1985 2.89478 0.313651
Bratio_1986 2.46169 0.360704
Bratio_1987 2.32465 0.378915
Bratio_1988 2.42736 0.379222
Bratio_1989 2.53445 0.379069
Bratio_1990 2.55281 0.383944
Bratio_1991 2.5712 0.385962
Bratio_1992 2.42596 0.401985
Bratio_1993 2.37597 0.408343
Bratio_1994 2.18021 0.412437
Bratio_1995 1.94349 0.407094
Bratio_1996 2.14595 0.400569
Bratio_1997 2.65272 0.441569
Bratio_1998 2.80961 0.477526
Bratio_1999 2.88032 0.495696
Bratio_2000 2.61142 0.485663
Bratio_2001 2.56243 0.452437
Bratio_2002 2.34474 0.422883
Bratio_2003 2.26525 0.389604
Bratio_2004 2.10523 0.369481
Bratio_2005 2.28214 0.381117
Bratio_2006 2.59073 0.423996
Bratio_2007 2.93953 0.465629
Bratio_2008 2.93934 0.47499
Bratio_2009 2.95696 0.465866
Bratio_2010 2.81343 0.459278
Bratio_2011 2.85477 0.46853
Bratio_2012 3.16332 0.499499
Bratio_2013 3.02568 0.491863
Bratio_2014 2.49581 0.462479
Bratio_2015 2.71622 0.462494
Bratio_2016 3.39342 0.505425
Bratio_2017 2.84189 0.474684
Bratio_2018 2.13156 0.406708
Bratio_2019 1.76567 0.344979
Bratio_2020 1.78184 0.318629
Bratio_2021 1.90219 0.318771
Bratio_2022 2.01989 0.336721
Bratio_2023 2.43032 0.379799
Bratio_2024 2.67889 0.4377
Bratio_2025 2.80581 0.438003
#_Mgmt_Quantity
SSB_unfished 191910 25141.1
Totbio_unfished 212041 27778.2
SmryBio_unfished 212041 27778.2
Recr_unfished 86508.6 11333
SSB_Btgt 76764.1 10056.4
SPR_Btgt 0.4375 9.06839e-18
annF_Btgt 0.334372 0.00606768
Dead_Catch_Btgt 31116.9 3718.12
SSB_SPR 69087.7 9050.78
annF_SPR 0.385646 0.0068447
Dead_Catch_SPR 32755.8 3922.28
SSB_MSY 35296.3 4496.93
SPR_MSY 0.234926 0.00203043
annF_MSY 0.771169 0.0134464
Dead_Catch_MSY 37150.8 4501.83
Ret_Catch_MSY 37150.8 4501.83
B_MSY/SSB_unfished 0.183921 0.00216579
ForeCatch_2025 24079.9 453.57
OFLCatch_2025 24079.9 453.57
#_Extra_stdev
ln(SPB)_1952 12.1648 0.131004
ln(SPB)_1988 11.3583 0.28265
ln(SPB)_2024 11.4569 0.285256
SmryBio_Virgin 212041 0.0
SmryBio_Initial 212041 0.0
SmryBio_1952 212041 0.0
SmryBio_1953 210687 0.0
SmryBio_1954 209583 0.0
SmryBio_1955 208693 0.0
SmryBio_1956 208044 0.0
SmryBio_1957 207483 0.0
SmryBio_1958 206603 0.0
SmryBio_1959 206296 0.0
SmryBio_1960 205912 0.0
SmryBio_1961 204070 0.0
SmryBio_1962 202635 0.0
SmryBio_1963 202983 0.0
SmryBio_1964 200987 0.0
SmryBio_1965 198122 0.0
SmryBio_1966 200114 0.0
SmryBio_1967 201685 0.0
SmryBio_1968 201782 0.0
SmryBio_1969 201940 0.0
SmryBio_1970 202910 0.0
SmryBio_1971 203065 0.0
SmryBio_1972 203683 0.0
SmryBio_1973 204188 0.0
SmryBio_1974 204057 0.0
SmryBio_1975 202884 0.0
SmryBio_1976 201946 0.0
SmryBio_1977 200719 0.0
SmryBio_1978 200561 0.0
SmryBio_1979 198924 0.0
SmryBio_1980 196706 0.0
SmryBio_1981 187290 0.0
SmryBio_1982 168534 0.0
SmryBio_1983 144278 0.0
SmryBio_1984 128508 0.0
SmryBio_1985 119553 0.0
SmryBio_1986 103637 0.0
SmryBio_1987 98608.6 0.0
SmryBio_1988 102387 0.0
SmryBio_1989 106358 0.0
SmryBio_1990 107041 0.0
SmryBio_1991 107716 0.0
SmryBio_1992 102337 0.0
SmryBio_1993 100477 0.0
SmryBio_1994 91842.5 0.0
SmryBio_1995 80194.3 0.0
SmryBio_1996 98312.5 0.0
SmryBio_1997 112578 0.0
SmryBio_1998 121205 0.0
SmryBio_1999 115369 0.0
SmryBio_2000 110234 0.0
SmryBio_2001 106877 0.0
SmryBio_2002 97603.2 0.0
SmryBio_2003 91873.1 0.0
SmryBio_2004 91400.9 0.0
SmryBio_2005 98972.3 0.0
SmryBio_2006 113466 0.0
SmryBio_2007 121748 0.0
SmryBio_2008 120660 0.0
SmryBio_2009 121962 0.0
SmryBio_2010 114313 0.0
SmryBio_2011 125160 0.0
SmryBio_2012 132639 0.0
SmryBio_2013 122177 0.0
SmryBio_2014 102368 0.0
SmryBio_2015 125531 0.0
SmryBio_2016 131902 0.0
SmryBio_2017 109517 0.0
SmryBio_2018 84788.5 0.0
SmryBio_2019 73979.8 0.0
SmryBio_2020 76141.6 0.0
SmryBio_2021 79808.1 0.0
SmryBio_2022 87669.7 0.0
SmryBio_2023 106737 0.0
SmryBio_2024 112196 0.0
SmryBio_2025 116433 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 212041 0.0
TotBio_Initial 212041 0.0
TotBio_1952 212041 0.0
TotBio_1953 210687 0.0
TotBio_1954 209583 0.0
TotBio_1955 208693 0.0
TotBio_1956 208044 0.0
TotBio_1957 207483 0.0
TotBio_1958 206603 0.0
TotBio_1959 206296 0.0
TotBio_1960 205912 0.0
TotBio_1961 204070 0.0
TotBio_1962 202635 0.0
TotBio_1963 202983 0.0
TotBio_1964 200987 0.0
TotBio_1965 198122 0.0
TotBio_1966 200114 0.0
TotBio_1967 201685 0.0
TotBio_1968 201782 0.0
TotBio_1969 201940 0.0
TotBio_1970 202910 0.0
TotBio_1971 203065 0.0
TotBio_1972 203683 0.0
TotBio_1973 204188 0.0
TotBio_1974 204057 0.0
TotBio_1975 202884 0.0
TotBio_1976 201946 0.0
TotBio_1977 200719 0.0
TotBio_1978 200561 0.0
TotBio_1979 198924 0.0
TotBio_1980 196706 0.0
TotBio_1981 187290 0.0
TotBio_1982 168534 0.0
TotBio_1983 144278 0.0
TotBio_1984 128508 0.0
TotBio_1985 119553 0.0
TotBio_1986 103637 0.0
TotBio_1987 98608.6 0.0
TotBio_1988 102387 0.0
TotBio_1989 106358 0.0
TotBio_1990 107041 0.0
TotBio_1991 107716 0.0
TotBio_1992 102337 0.0
TotBio_1993 100477 0.0
TotBio_1994 91842.5 0.0
TotBio_1995 80194.3 0.0
TotBio_1996 98312.5 0.0
TotBio_1997 112578 0.0
TotBio_1998 121205 0.0
TotBio_1999 115369 0.0
TotBio_2000 110234 0.0
TotBio_2001 106877 0.0
TotBio_2002 97603.2 0.0
TotBio_2003 91873.1 0.0
TotBio_2004 91400.9 0.0
TotBio_2005 98972.3 0.0
TotBio_2006 113466 0.0
TotBio_2007 121748 0.0
TotBio_2008 120660 0.0
TotBio_2009 121962 0.0
TotBio_2010 114313 0.0
TotBio_2011 125160 0.0
TotBio_2012 132639 0.0
TotBio_2013 122177 0.0
TotBio_2014 102368 0.0
TotBio_2015 125531 0.0
TotBio_2016 131902 0.0
TotBio_2017 109517 0.0
TotBio_2018 84788.5 0.0
TotBio_2019 73979.8 0.0
TotBio_2020 76141.6 0.0
TotBio_2021 79808.1 0.0
TotBio_2022 87669.7 0.0
TotBio_2023 106737 0.0
TotBio_2024 112196 0.0
TotBio_2025 116433 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.97162e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.4 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 24079.9 0.0
