#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 13:10:14 2025
Final_phase: 3  N_iterations: 435
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 325.515
Catch 4.82244e-07
Equil_catch 0
Survey -11.0235
Length_comp 348.314
Recruitment -11.7843
InitEQ_regime 0
Sum_recdevs 2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00834407
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3693 0.131297 Act 0.568464
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0549169 0.161508 Act 0.494508
Main_RecrDev_1994 -0.337152 0.22978 Act 0.466285
Main_RecrDev_1995 0.50037 0.160013 Act 0.550037
Main_RecrDev_1996 0.151999 0.191268 Act 0.5152
Main_RecrDev_1997 0.365197 0.152632 Act 0.53652
Main_RecrDev_1998 -0.327773 0.244187 Act 0.467223
Main_RecrDev_1999 0.178079 0.170418 Act 0.517808
Main_RecrDev_2000 0.0232403 0.147998 Act 0.502324
Main_RecrDev_2001 -0.0684021 0.116376 Act 0.49316
Main_RecrDev_2002 -0.344378 0.148885 Act 0.465562
Main_RecrDev_2003 0.172774 0.100802 Act 0.517277
Main_RecrDev_2004 0.206714 0.122381 Act 0.520671
Main_RecrDev_2005 0.391257 0.131587 Act 0.539126
Main_RecrDev_2006 0.0586195 0.158675 Act 0.505862
Main_RecrDev_2007 0.0198471 0.141226 Act 0.501985
Main_RecrDev_2008 0.0789026 0.127918 Act 0.50789
Main_RecrDev_2009 -0.125174 0.15153 Act 0.487483
Main_RecrDev_2010 0.509215 0.0913601 Act 0.550921
Main_RecrDev_2011 0.228561 0.11023 Act 0.522856
Main_RecrDev_2012 -0.14732 0.137509 Act 0.485268
Main_RecrDev_2013 -0.128458 0.151789 Act 0.487154
Main_RecrDev_2014 0.748286 0.092036 Act 0.574829
Main_RecrDev_2015 -0.843266 0.229165 Act 0.415673
Main_RecrDev_2016 -0.703444 0.194705 Act 0.429656
Main_RecrDev_2017 -0.518532 0.170765 Act 0.448147
Main_RecrDev_2018 -0.229914 0.143974 Act 0.477009
Main_RecrDev_2019 -0.0900979 0.151698 Act 0.49099
Main_RecrDev_2020 -0.188512 0.179266 Act 0.481149
Main_RecrDev_2021 0.134418 0.162504 Act 0.513442
Main_RecrDev_2022 0.33986 0.151602 Act 0.533986
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5546 0 Fix 0.148181
LnQ_base_BB_West(2) -10.6736 0 Fix 0.144212
LnQ_base_LL_USMX(3) -9.74225 0 Fix 0.175258
LnQ_base_HL_RR(5) -11.718 0 Fix 0.1094
LnQ_base_BRA_BB_hist(6) -10.6835 0 Fix 0.143884
#_Selectivity
Size_DblN_peak_PS_West(1) 48.7372 0.880123 Act 0.410532
Size_DblN_top_logit_PS_West(1) -12.1336 47.9409 Act 0.0955463
Size_DblN_ascend_se_PS_West(1) 4.39231 0.184167 Act 0.52452
Size_DblN_descend_se_PS_West(1) 4.80159 0.259418 Act 0.925099
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.55349 0.474181 Act 0.436163
Size_DblN_peak_BB_West(2) 55.3353 1.03403 Act 0.50479
Size_DblN_top_logit_BB_West(2) -11.9778 49.7078 Act 0.10074
Size_DblN_ascend_se_BB_West(2) 4.86674 0.189582 Act 0.554171
Size_DblN_descend_se_BB_West(2) 4.70344 0.292227 Act 0.918965
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.62751 3.39259 Act 0.384312
Size_inflection_LL_USMX(3) 46.8311 1.60017 Act 0.253124
Size_95%width_LL_USMX(3) 8.45036 2.47079 Act 0.0844121
Size_inflection_LL_OTH(4) 76.6126 9.1807 Act 0.534081
Size_95%width_LL_OTH(4) 13.6394 8.06472 Act 0.136308
Size_DblN_peak_HL_RR(5) 52.8676 2.23064 Act 0.469538
Size_DblN_top_logit_HL_RR(5) -10.8648 61.6463 Act 0.137838
Size_DblN_ascend_se_HL_RR(5) 4.95663 0.355649 Act 0.598265
Size_DblN_descend_se_HL_RR(5) 2.91113 1.48099 Act 0.516445
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.721432 0.399381 Act 0.481964
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8918 1.77639 Act 0.541311
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.33083 1.74764 Act 0.388972
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.40749 0.376184 Act 0.525468
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.34637 1.82589 Act 0.834148
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.03308 0.625262 Act 0.474173
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 192164 25230.6
SSB_Initial 192164 25230.6
SSB_1952 192164 25230.6
SSB_1953 190856 25222.9
SSB_1954 189776 25214.5
SSB_1955 188904 25207.2
SSB_1956 188266 25201.6
SSB_1957 187717 25196.8
SSB_1958 186861 25190.4
SSB_1959 186555 25187.2
SSB_1960 186180 25184.2
SSB_1961 184397 25172.3
SSB_1962 182993 25160.7
SSB_1963 183314 25158.2
SSB_1964 181403 25130.2
SSB_1965 178623 25091
SSB_1966 180490 25106.8
SSB_1967 182022 25126.9
SSB_1968 182135 25136.4
SSB_1969 182293 25142.5
SSB_1970 183232 25152.7
SSB_1971 183389 25156.9
SSB_1972 183988 25162.4
SSB_1973 184483 25166
SSB_1974 184358 25165.6
SSB_1975 183226 25158.5
SSB_1976 182311 25150.6
SSB_1977 181120 25138.3
SSB_1978 180952 25134.8
SSB_1979 179375 25115.4
SSB_1980 177214 25093.9
SSB_1981 168116 25011.9
SSB_1982 149946 24819.4
SSB_1983 126442 24481.7
SSB_1984 111106 24196
SSB_1985 102425 24070.8
SSB_1986 87136.7 23808.1
SSB_1987 82301.4 23840.5
SSB_1988 85931.3 24307.4
SSB_1989 89716.8 24777.6
SSB_1990 90369 25030.8
SSB_1991 91020.4 25183.2
SSB_1992 85892.6 25103.2
SSB_1993 84126.4 25104.9
SSB_1994 77176.3 24316
SSB_1995 68716.9 22702.2
SSB_1996 75818.3 23224.9
SSB_1997 93736.6 26624.5
SSB_1998 99282.9 28765.2
SSB_1999 101766 29673.7
SSB_2000 92305.3 28260.6
SSB_2001 90788.8 27044.3
SSB_2002 83269.1 25344.2
SSB_2003 80478.9 23822
SSB_2004 74812.1 22413.6
SSB_2005 81078.9 23569.3
SSB_2006 92002 26363.7
SSB_2007 104403 29310.9
SSB_2008 104420 29780.1
SSB_2009 105023 29557.8
SSB_2010 99904.3 28683.1
SSB_2011 101334 29185.8
SSB_2012 112284 31657.1
SSB_2013 107375 30803.6
SSB_2014 88519.1 27428
SSB_2015 96068.9 28274.3
SSB_2016 119721 32503.9
SSB_2017 100147 29036
SSB_2018 75118.6 23618.6
SSB_2019 62319.2 19867.7
SSB_2020 62995.7 19002.5
SSB_2021 67331.9 19489.4
SSB_2022 71643.8 20702.2
SSB_2023 86193.9 23933.4
SSB_2024 94678.5 27026.5
#_Recruitment
Recr_Virgin 86622.8 11373.3
Recr_Initial 86622.8 11373.3
Recr_1952 86622.8 11373.3
Recr_1953 86585.7 11373.2
Recr_1954 86554.7 11373
Recr_1955 86529.5 11372.9
Recr_1956 86510.9 11372.8
Recr_1957 86494.7 11372.7
Recr_1958 86469.5 11372.7
Recr_1959 86460.3 11372.6
Recr_1960 86449.1 11372.6
Recr_1961 86395.4 11372.7
Recr_1962 86352.3 11372.8
Recr_1963 86362.2 11372.6
Recr_1964 86302.9 11372.5
Recr_1965 86214.3 11372.6
Recr_1966 86274.1 11372.2
Recr_1967 86322.2 11372.1
Recr_1968 86325.7 11372.4
Recr_1969 86330.6 11372.5
Recr_1970 86359.7 11372.5
Recr_1971 86364.5 11372.6
Recr_1972 86382.9 11372.6
Recr_1973 86398 11372.5
Recr_1974 86394.2 11372.5
Recr_1975 86359.5 11372.7
Recr_1976 86331.2 11372.8
Recr_1977 86293.9 11372.9
Recr_1978 86288.7 11372.8
Recr_1979 86238.5 11373
Recr_1980 86168.5 11373.5
Recr_1981 85855.3 11378.7
Recr_1982 85124.8 11405.7
Recr_1983 83897.3 11495.6
Recr_1984 82845.3 11616.4
Recr_1985 82125.7 11727.6
Recr_1986 80554.5 12038.7
Recr_1987 79952.4 12199.2
Recr_1988 80409.9 12135.4
Recr_1989 80852.5 12076.1
Recr_1990 80925.5 12085.9
Recr_1991 80997.5 12084.4
Recr_1992 80405.2 12233.1
Recr_1993 71506 13633.1
Recr_1994 53174.8 14650.8
Recr_1995 120494 26557
Recr_1996 86136 21462.1
Recr_1997 109400 23472.7
Recr_1998 55056.4 15988.3
Recr_1999 91560.7 20067.8
Recr_2000 77538.1 15555.5
Recr_2001 70604.4 13188.4
Recr_2002 52985.2 10586.8
Recr_2003 88460.1 16017.7
Recr_2004 90571.8 18063.4
Recr_2005 110173 23244
Recr_2006 80298.2 18269
Recr_2007 78382.4 16873.9
Recr_2008 83152.2 16875.2
Recr_2009 67844.8 14818.2
Recr_2010 127238 24410.8
Recr_2011 96255.7 17333.1
Recr_2012 66828.6 12394.8
Recr_2013 67783.8 13399.1
Recr_2014 159272 32333.5
Recr_2015 32754.8 9221.05
Recr_2016 38566.7 8869.7
Recr_2017 45539.8 9540.71
Recr_2018 58563.6 11751.8
Recr_2019 65394.9 14482.9
Recr_2020 59374.4 14160.8
Recr_2021 82908.3 19374.9
Recr_2022 103777 23197.8
Recr_2023 80441.7 12033.9
Recr_2024 81385.4 12118.3
#_SPR Basis=  1-SPR
SPRratio_1952 0.0219609 0.00271523
SPRratio_1953 0.0229915 0.00285558
SPRratio_1954 0.024638 0.00306627
SPRratio_1955 0.0251505 0.00313573
SPRratio_1956 0.0270864 0.00337799
SPRratio_1957 0.0351209 0.00436526
SPRratio_1958 0.0298091 0.00372677
SPRratio_1959 0.0330108 0.00412044
SPRratio_1960 0.0580914 0.00715095
SPRratio_1961 0.0590149 0.0073096
SPRratio_1962 0.0374626 0.00465111
SPRratio_1963 0.0758704 0.00904791
SPRratio_1964 0.0966735 0.0114804
SPRratio_1965 0.0288217 0.00369101
SPRratio_1966 0.0318027 0.00402118
SPRratio_1967 0.0493021 0.00614299
SPRratio_1968 0.0469839 0.00585444
SPRratio_1969 0.0329701 0.00414064
SPRratio_1970 0.0417855 0.00521765
SPRratio_1971 0.0330864 0.00415269
SPRratio_1972 0.0325137 0.00403728
SPRratio_1973 0.0398633 0.00495799
SPRratio_1974 0.0569393 0.00701681
SPRratio_1975 0.0577591 0.0071254
SPRratio_1976 0.0668787 0.00817427
SPRratio_1977 0.0549376 0.00681751
SPRratio_1978 0.0805811 0.00969695
SPRratio_1979 0.0954648 0.0115297
SPRratio_1980 0.210261 0.0237122
SPRratio_1981 0.36263 0.0373396
SPRratio_1982 0.49429 0.0473725
SPRratio_1983 0.506 0.0529255
SPRratio_1984 0.50135 0.0565292
SPRratio_1985 0.61196 0.0614121
SPRratio_1986 0.569329 0.0675688
SPRratio_1987 0.484751 0.0671706
SPRratio_1988 0.465258 0.065091
SPRratio_1989 0.491229 0.0654639
SPRratio_1990 0.48841 0.0653552
SPRratio_1991 0.557963 0.0678933
SPRratio_1992 0.541142 0.0701094
SPRratio_1993 0.593063 0.0723981
SPRratio_1994 0.581914 0.0746732
SPRratio_1995 0.524964 0.0818938
SPRratio_1996 0.472153 0.0713997
SPRratio_1997 0.514527 0.0738785
SPRratio_1998 0.457919 0.0695834
SPRratio_1999 0.515302 0.0784024
SPRratio_2000 0.519366 0.0732699
SPRratio_2001 0.555946 0.0698603
SPRratio_2002 0.461651 0.0688385
SPRratio_2003 0.554179 0.0716078
SPRratio_2004 0.535949 0.0700455
SPRratio_2005 0.510133 0.0715638
SPRratio_2006 0.432477 0.0680649
SPRratio_2007 0.436114 0.0680884
SPRratio_2008 0.411552 0.0663053
SPRratio_2009 0.460608 0.0679844
SPRratio_2010 0.493703 0.0720371
SPRratio_2011 0.477167 0.0694382
SPRratio_2012 0.483501 0.0679588
SPRratio_2013 0.567698 0.0706177
SPRratio_2014 0.54315 0.0726166
SPRratio_2015 0.311409 0.0550623
SPRratio_2016 0.385947 0.0644853
SPRratio_2017 0.519822 0.0728943
SPRratio_2018 0.561049 0.073745
SPRratio_2019 0.51459 0.0711958
SPRratio_2020 0.462037 0.0703485
SPRratio_2021 0.494556 0.0723491
SPRratio_2022 0.456455 0.0719245
SPRratio_2023 0.492017 0.0709907
SPRratio_2024 0.492017 0.0709907
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00750742 0.000941369
F_1953 0.00787527 0.000993885
F_1954 0.0084667 0.00107403
F_1955 0.00866408 0.00110363
F_1956 0.00935724 0.00119554
F_1957 0.0122041 0.00156337
F_1958 0.0103439 0.00133061
F_1959 0.0114894 0.00148008
F_1960 0.0205245 0.00264883
F_1961 0.0209125 0.0027229
F_1962 0.0128599 0.00168599
F_1963 0.0252866 0.00330906
F_1964 0.0325488 0.00429839
F_1965 0.0101 0.00135171
F_1966 0.0115917 0.00153642
F_1967 0.0179173 0.00235751
F_1968 0.0169719 0.00223278
F_1969 0.011918 0.001567
F_1970 0.0158132 0.00206968
F_1971 0.0126931 0.00166026
F_1972 0.012339 0.0016092
F_1973 0.0162846 0.00211861
F_1974 0.0217787 0.0028352
F_1975 0.0216041 0.00282853
F_1976 0.0242038 0.00318323
F_1977 0.0199369 0.00263743
F_1978 0.028962 0.00383407
F_1979 0.0353692 0.00471859
F_1980 0.0815908 0.0110033
F_1981 0.159669 0.0225826
F_1982 0.24989 0.0391271
F_1983 0.275778 0.0500446
F_1984 0.287644 0.0582148
F_1985 0.415092 0.0901541
F_1986 0.398122 0.0992013
F_1987 0.316921 0.0834298
F_1988 0.299846 0.0774553
F_1989 0.320845 0.0811312
F_1990 0.315504 0.0799795
F_1991 0.381988 0.0967559
F_1992 0.366916 0.097645
F_1993 0.422464 0.114678
F_1994 0.421928 0.119623
F_1995 0.35306 0.107245
F_1996 0.363237 0.0981867
F_1997 0.364961 0.0950596
F_1998 0.310916 0.0816132
F_1999 0.307279 0.0840542
F_2000 0.342843 0.0947174
F_2001 0.380097 0.102388
F_2002 0.285349 0.0792771
F_2003 0.347248 0.0946848
F_2004 0.387237 0.104117
F_2005 0.371512 0.0980499
F_2006 0.30063 0.078452
F_2007 0.269394 0.0700854
F_2008 0.235184 0.0622815
F_2009 0.272488 0.0709376
F_2010 0.292305 0.0780383
F_2011 0.333839 0.0873106
F_2012 0.319391 0.0823766
F_2013 0.364738 0.0965096
F_2014 0.342788 0.0969284
F_2015 0.213823 0.0565337
F_2016 0.207252 0.0536476
F_2017 0.270331 0.0738331
F_2018 0.325766 0.0944552
F_2019 0.334695 0.0963135
F_2020 0.309143 0.0849495
F_2021 0.335053 0.0891172
F_2022 0.320863 0.0849013
F_2023 0.373798 0.0945682
F_2024 0.345411 0.0907667
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.43591 0.064218
Bratio_1953 5.39892 0.0652959
Bratio_1954 5.36836 0.06637
Bratio_1955 5.3437 0.0673645
Bratio_1956 5.32565 0.0681609
Bratio_1957 5.31012 0.0688992
Bratio_1958 5.28592 0.0701601
Bratio_1959 5.27725 0.070615
Bratio_1960 5.26664 0.0712118
Bratio_1961 5.21622 0.0743388
Bratio_1962 5.17649 0.0770147
Bratio_1963 5.18558 0.0763325
Bratio_1964 5.13153 0.0803709
Bratio_1965 5.05286 0.0866794
Bratio_1966 5.1057 0.0823252
Bratio_1967 5.14902 0.0790435
Bratio_1968 5.15223 0.078809
Bratio_1969 5.15668 0.0784703
Bratio_1970 5.18324 0.0765656
Bratio_1971 5.1877 0.076258
Bratio_1972 5.20463 0.0750912
Bratio_1973 5.21864 0.0741784
Bratio_1974 5.2151 0.0744187
Bratio_1975 5.18309 0.0765876
Bratio_1976 5.15719 0.0784139
Bratio_1977 5.12351 0.0809193
Bratio_1978 5.11875 0.0812358
Bratio_1979 5.07416 0.0847644
Bratio_1980 5.013 0.0897367
Bratio_1981 4.75567 0.113978
Bratio_1982 4.24165 0.168092
Bratio_1983 3.57678 0.240311
Bratio_1984 3.14297 0.28659
Bratio_1985 2.89738 0.314
Bratio_1986 2.46492 0.361122
Bratio_1987 2.32814 0.379352
Bratio_1988 2.43082 0.379608
Bratio_1989 2.5379 0.379395
Bratio_1990 2.55635 0.384238
Bratio_1991 2.57478 0.386236
Bratio_1992 2.42972 0.402279
Bratio_1993 2.37976 0.40864
Bratio_1994 2.18316 0.412719
Bratio_1995 1.94386 0.407245
Bratio_1996 2.14474 0.400488
Bratio_1997 2.65161 0.441437
Bratio_1998 2.80851 0.477374
Bratio_1999 2.87875 0.495583
Bratio_2000 2.61112 0.485783
Bratio_2001 2.56823 0.453362
Bratio_2002 2.35551 0.424525
Bratio_2003 2.27658 0.391473
Bratio_2004 2.11628 0.37146
Bratio_2005 2.29355 0.383248
Bratio_2006 2.60255 0.426281
Bratio_2007 2.95335 0.468242
Bratio_2008 2.95383 0.477656
Bratio_2009 2.97088 0.468467
Bratio_2010 2.82609 0.461762
Bratio_2011 2.86654 0.470967
Bratio_2012 3.17628 0.502058
Bratio_2013 3.03741 0.494246
Bratio_2014 2.50402 0.464398
Bratio_2015 2.71759 0.463458
Bratio_2016 3.38666 0.505243
Bratio_2017 2.83295 0.474133
Bratio_2018 2.12495 0.40616
Bratio_2019 1.76288 0.344683
Bratio_2020 1.78202 0.318772
Bratio_2021 1.90468 0.31922
Bratio_2022 2.02665 0.338187
Bratio_2023 2.43825 0.380072
Bratio_2024 2.67826 0.441155
#_Mgmt_Quantity
SSB_unfished 192164 25230.6
Totbio_unfished 212321 27877.1
SmryBio_unfished 212321 27877.1
Recr_unfished 86622.8 11373.3
SSB_Btgt 76865.4 10092.2
SPR_Btgt 0.4375 2.07592e-17
annF_Btgt 0.334407 0.00607593
Dead_Catch_Btgt 31161.2 3732.24
SSB_SPR 69178.9 9083
annF_SPR 0.385679 0.00685305
Dead_Catch_SPR 32801.8 3937.11
SSB_MSY 35350.8 4513.88
SPR_MSY 0.234964 0.00203743
annF_MSY 0.771026 0.0134498
Dead_Catch_MSY 37199.9 4518.45
Ret_Catch_MSY 37199.9 4518.45
B_MSY/SSB_unfished 0.183962 0.00217326
ForeCatch_2024 29915.5 377.786
OFLCatch_2024 29915.5 377.786
#_Extra_stdev
ln(SPB)_1952 12.1661 0.131297
ln(SPB)_1987 11.3181 0.289673
ln(SPB)_2023 11.3644 0.27767
SmryBio_Virgin 212321 0.0
SmryBio_Initial 212321 0.0
SmryBio_1952 212321 0.0
SmryBio_1953 210967 0.0
SmryBio_1954 209864 0.0
SmryBio_1955 208975 0.0
SmryBio_1956 208325 0.0
SmryBio_1957 207765 0.0
SmryBio_1958 206886 0.0
SmryBio_1959 206578 0.0
SmryBio_1960 206194 0.0
SmryBio_1961 204353 0.0
SmryBio_1962 202919 0.0
SmryBio_1963 203266 0.0
SmryBio_1964 201267 0.0
SmryBio_1965 198399 0.0
SmryBio_1966 200392 0.0
SmryBio_1967 201964 0.0
SmryBio_1968 202063 0.0
SmryBio_1969 202222 0.0
SmryBio_1970 203192 0.0
SmryBio_1971 203348 0.0
SmryBio_1972 203966 0.0
SmryBio_1973 204470 0.0
SmryBio_1974 204339 0.0
SmryBio_1975 203167 0.0
SmryBio_1976 202229 0.0
SmryBio_1977 201002 0.0
SmryBio_1978 200844 0.0
SmryBio_1979 199205 0.0
SmryBio_1980 196988 0.0
SmryBio_1981 187573 0.0
SmryBio_1982 168820 0.0
SmryBio_1983 144563 0.0
SmryBio_1984 128789 0.0
SmryBio_1985 119830 0.0
SmryBio_1986 103913 0.0
SmryBio_1987 98887.2 0.0
SmryBio_1988 102670 0.0
SmryBio_1989 106647 0.0
SmryBio_1990 107334 0.0
SmryBio_1991 108012 0.0
SmryBio_1992 102631 0.0
SmryBio_1993 100770 0.0
SmryBio_1994 92061.2 0.0
SmryBio_1995 80301.9 0.0
SmryBio_1996 98411.4 0.0
SmryBio_1997 112695 0.0
SmryBio_1998 121335 0.0
SmryBio_1999 115463 0.0
SmryBio_2000 110439 0.0
SmryBio_2001 107317 0.0
SmryBio_2002 98174.7 0.0
SmryBio_2003 92436.1 0.0
SmryBio_2004 91976.9 0.0
SmryBio_2005 99553.4 0.0
SmryBio_2006 114121 0.0
SmryBio_2007 122476 0.0
SmryBio_2008 121396 0.0
SmryBio_2009 122679 0.0
SmryBio_2010 114949 0.0
SmryBio_2011 125827 0.0
SmryBio_2012 133334 0.0
SmryBio_2013 122780 0.0
SmryBio_2014 102793 0.0
SmryBio_2015 125663 0.0
SmryBio_2016 131806 0.0
SmryBio_2017 109345 0.0
SmryBio_2018 84688.9 0.0
SmryBio_2019 74003.2 0.0
SmryBio_2020 76282.9 0.0
SmryBio_2021 80032.7 0.0
SmryBio_2022 88151.6 0.0
SmryBio_2023 107062 0.0
SmryBio_2024 112329 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 212321 0.0
TotBio_Initial 212321 0.0
TotBio_1952 212321 0.0
TotBio_1953 210967 0.0
TotBio_1954 209864 0.0
TotBio_1955 208975 0.0
TotBio_1956 208325 0.0
TotBio_1957 207765 0.0
TotBio_1958 206886 0.0
TotBio_1959 206578 0.0
TotBio_1960 206194 0.0
TotBio_1961 204353 0.0
TotBio_1962 202919 0.0
TotBio_1963 203266 0.0
TotBio_1964 201267 0.0
TotBio_1965 198399 0.0
TotBio_1966 200392 0.0
TotBio_1967 201964 0.0
TotBio_1968 202063 0.0
TotBio_1969 202222 0.0
TotBio_1970 203192 0.0
TotBio_1971 203348 0.0
TotBio_1972 203966 0.0
TotBio_1973 204470 0.0
TotBio_1974 204339 0.0
TotBio_1975 203167 0.0
TotBio_1976 202229 0.0
TotBio_1977 201002 0.0
TotBio_1978 200844 0.0
TotBio_1979 199205 0.0
TotBio_1980 196988 0.0
TotBio_1981 187573 0.0
TotBio_1982 168820 0.0
TotBio_1983 144563 0.0
TotBio_1984 128789 0.0
TotBio_1985 119830 0.0
TotBio_1986 103913 0.0
TotBio_1987 98887.2 0.0
TotBio_1988 102670 0.0
TotBio_1989 106647 0.0
TotBio_1990 107334 0.0
TotBio_1991 108012 0.0
TotBio_1992 102631 0.0
TotBio_1993 100770 0.0
TotBio_1994 92061.2 0.0
TotBio_1995 80301.9 0.0
TotBio_1996 98411.4 0.0
TotBio_1997 112695 0.0
TotBio_1998 121335 0.0
TotBio_1999 115463 0.0
TotBio_2000 110439 0.0
TotBio_2001 107317 0.0
TotBio_2002 98174.7 0.0
TotBio_2003 92436.1 0.0
TotBio_2004 91976.9 0.0
TotBio_2005 99553.4 0.0
TotBio_2006 114121 0.0
TotBio_2007 122476 0.0
TotBio_2008 121396 0.0
TotBio_2009 122679 0.0
TotBio_2010 114949 0.0
TotBio_2011 125827 0.0
TotBio_2012 133334 0.0
TotBio_2013 122780 0.0
TotBio_2014 102793 0.0
TotBio_2015 125663 0.0
TotBio_2016 131806 0.0
TotBio_2017 109345 0.0
TotBio_2018 84688.9 0.0
TotBio_2019 74003.2 0.0
TotBio_2020 76282.9 0.0
TotBio_2021 80032.7 0.0
TotBio_2022 88151.6 0.0
TotBio_2023 107062 0.0
TotBio_2024 112329 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.97726e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.4 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 29915.5 0.0
