#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:51:51 2022
Final_phase: 3  N_iterations: 704
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 355.415
Catch 0.000916536
Equil_catch 0
Survey 39.2377
Length_comp 318.557
Recruitment -2.38785
InitEQ_regime 0
Sum_recdevs 1.45717e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00680548
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.0937 0.145663 Act 0.604683
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0113062 0.201273 Act 0.498869
Main_RecrDev_1994 0.116909 0.225862 Act 0.511691
Main_RecrDev_1995 0.348922 0.217581 Act 0.534892
Main_RecrDev_1996 0.341727 0.222005 Act 0.534173
Main_RecrDev_1997 0.0867247 0.261575 Act 0.508672
Main_RecrDev_1998 0.134916 0.231437 Act 0.513492
Main_RecrDev_1999 0.193085 0.219928 Act 0.519308
Main_RecrDev_2000 -0.0365079 0.225131 Act 0.496349
Main_RecrDev_2001 -0.160707 0.229284 Act 0.483929
Main_RecrDev_2002 0.0873081 0.197834 Act 0.508731
Main_RecrDev_2003 0.0977413 0.23841 Act 0.509774
Main_RecrDev_2004 0.604943 0.165842 Act 0.560494
Main_RecrDev_2005 -0.178044 0.271992 Act 0.482196
Main_RecrDev_2006 0.0527814 0.218067 Act 0.505278
Main_RecrDev_2007 0.107567 0.19588 Act 0.510757
Main_RecrDev_2008 -0.383737 0.25875 Act 0.461626
Main_RecrDev_2009 0.386793 0.172629 Act 0.538679
Main_RecrDev_2010 0.400582 0.179157 Act 0.540058
Main_RecrDev_2011 -0.238937 0.259852 Act 0.476106
Main_RecrDev_2012 -0.0598822 0.249723 Act 0.494012
Main_RecrDev_2013 0.83314 0.116859 Act 0.583314
Main_RecrDev_2014 -0.54562 0.259293 Act 0.445438
Main_RecrDev_2015 -1.13001 0.245395 Act 0.386999
Main_RecrDev_2016 -0.614382 0.201698 Act 0.438562
Main_RecrDev_2017 -0.323436 0.262816 Act 0.467656
Main_RecrDev_2018 -0.110567 0.36773 Act 0.488943
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9382 0 Fix 0.135393
LnQ_base_BB_West(2) -10.776 0 Fix 0.1408
LnQ_base_LL_USMX(3) -9.58649 0 Fix 0.18045
LnQ_base_HL_RR(5) -11.7817 0 Fix 0.107278
LnQ_base_BRA_BB_hist(6) -10.7519 0 Fix 0.141603
#_Selectivity
Size_DblN_peak_PS_West(1) 52.7192 0.892551 Act 0.467417
Size_DblN_top_logit_PS_West(1) -12.2279 46.8554 Act 0.0924038
Size_DblN_ascend_se_PS_West(1) 4.46465 0.13724 Act 0.529041
Size_DblN_descend_se_PS_West(1) 3.80138 0.572796 Act 0.862586
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.30149 0.372871 Act 0.467463
Size_DblN_peak_BB_West(2) 56.4178 0.919552 Act 0.520255
Size_DblN_top_logit_BB_West(2) -11.8116 51.5624 Act 0.106278
Size_DblN_ascend_se_BB_West(2) 4.50514 0.143594 Act 0.531571
Size_DblN_descend_se_BB_West(2) 4.51933 0.467506 Act 0.907458
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.44302 1.15306 Act 0.438925
Size_inflection_LL_USMX(3) 50.1949 1.18069 Act 0.284858
Size_95%width_LL_USMX(3) 5.96354 1.57219 Act 0.0595414
Size_inflection_LL_OTH(4) 101.679 5.49065 Act 0.770558
Size_95%width_LL_OTH(4) 16.9353 3.23996 Act 0.16927
Size_DblN_peak_HL_RR(5) 58.0508 4.06555 Act 0.543583
Size_DblN_top_logit_HL_RR(5) -5.18871 67.3347 Act 0.327043
Size_DblN_ascend_se_HL_RR(5) 4.9981 0.438946 Act 0.599924
Size_DblN_descend_se_HL_RR(5) -0.549853 87.2023 Act 0.378006
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.212355 0.824575 Act 0.505309
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.3641 2.21126 Act 0.519487
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -1.74918 3.68388 Act 0.441694
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.23557 0.438567 Act 0.514723
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 -2.00059 180.479 Act 0.499963
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.0546212 0.97583 Act 0.498634
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 144455 21041.8
SSB_Initial 144455 21041.8
SSB_1952 144455 21041.8
SSB_1953 143502 21036
SSB_1954 142785 21030
SSB_1955 142226 21024.9
SSB_1956 141826 21021
SSB_1957 141475 21017.8
SSB_1958 140887 21013.4
SSB_1959 140713 21011.3
SSB_1960 140463 21009.3
SSB_1961 139184 21000.3
SSB_1962 138257 20992.1
SSB_1963 138596 20991.2
SSB_1964 137259 20971.2
SSB_1965 135380 20942.7
SSB_1966 136864 20955.3
SSB_1967 137890 20971.4
SSB_1968 137849 20978.7
SSB_1969 137921 20983.2
SSB_1970 138573 20990.4
SSB_1971 138640 20994.5
SSB_1972 139060 20999.4
SSB_1973 139393 21002.5
SSB_1974 139284 21004.4
SSB_1975 138457 20999.1
SSB_1976 137844 20992.7
SSB_1977 137049 20982.8
SSB_1978 137003 20979.9
SSB_1979 135910 20965.9
SSB_1980 134410 20949.3
SSB_1981 127965 20886
SSB_1982 115346 20732.7
SSB_1983 99543.5 20465.9
SSB_1984 89903.6 20268.6
SSB_1985 84685.8 20214.8
SSB_1986 74059.6 20035.9
SSB_1987 71106.8 20110.3
SSB_1988 73830.6 20496.7
SSB_1989 75982.4 20878.2
SSB_1990 75850.1 21086.6
SSB_1991 76012.7 21214.5
SSB_1992 72207.5 21161.2
SSB_1993 71139.4 21191.7
SSB_1994 67263.7 21036.8
SSB_1995 65609.9 20892.8
SSB_1996 74232 21726.8
SSB_1997 84802.6 24279.5
SSB_1998 91501.2 26461.1
SSB_1999 90857.3 26863.3
SSB_2000 90477.4 26652.2
SSB_2001 90091.5 26002.4
SSB_2002 81865.4 24560.4
SSB_2003 78024.4 23082.6
SSB_2004 77901 22720.1
SSB_2005 81130.5 23729.5
SSB_2006 98590.8 27978.9
SSB_2007 94881 27380.5
SSB_2008 89926.7 26417.2
SSB_2009 89735 25463.5
SSB_2010 79053.4 23723.2
SSB_2011 88036.8 25713.5
SSB_2012 95463.6 26488.2
SSB_2013 83389.6 23833.8
SSB_2014 75709.3 22873.5
SSB_2015 105900 29098
SSB_2016 99797 27783.3
SSB_2017 72611.8 21997
SSB_2018 52890.1 16949.5
SSB_2019 47761.2 15250.5
SSB_2020 51480.1 17388.9
SSB_2021 59775 19179
#_Recruitment
Recr_Virgin 178743 26036.2
Recr_Initial 178743 26036.2
Recr_1952 178743 26036.2
Recr_1953 178615 26035.5
Recr_1954 178519 26034.9
Recr_1955 178443 26034.5
Recr_1956 178388 26034.2
Recr_1957 178340 26034
Recr_1958 178259 26033.8
Recr_1959 178235 26033.7
Recr_1960 178200 26033.6
Recr_1961 178020 26033.8
Recr_1962 177888 26033.9
Recr_1963 177937 26033.3
Recr_1964 177744 26032.6
Recr_1965 177468 26032.4
Recr_1966 177687 26031.1
Recr_1967 177835 26031.6
Recr_1968 177829 26032.7
Recr_1969 177840 26033.2
Recr_1970 177933 26033.2
Recr_1971 177943 26033.7
Recr_1972 178003 26033.8
Recr_1973 178050 26033.8
Recr_1974 178034 26034.3
Recr_1975 177917 26034.7
Recr_1976 177829 26034.7
Recr_1977 177714 26034.7
Recr_1978 177707 26034.4
Recr_1979 177546 26034.6
Recr_1980 177323 26035.9
Recr_1981 176308 26050.6
Recr_1982 174037 26125.1
Recr_1983 170500 26349.8
Recr_1984 167831 26609.1
Recr_1985 166176 26830.1
Recr_1986 162222 27467.9
Recr_1987 160954 27767.3
Recr_1988 162126 27679.3
Recr_1989 163004 27649
Recr_1990 162951 27743.2
Recr_1991 163016 27780.1
Recr_1992 161436 28116.9
Recr_1993 151362 37576.5
Recr_1994 170090 47330.6
Recr_1995 213405 60371.1
Recr_1996 217146 61147.5
Recr_1997 172336 54476
Recr_1998 183120 53073.2
Recr_1999 193869 53019.1
Recr_2000 153995 43393.8
Recr_2001 135915 39370.2
Recr_2002 171393 44636.1
Recr_2003 171714 51485.8
Recr_2004 285072 72498.5
Recr_2005 131240 42052.5
Recr_2006 170635 48803.8
Recr_2007 179197 46460.5
Recr_2008 108712 34701.5
Recr_2009 234837 60456.2
Recr_2010 233000 54556.1
Recr_2011 125216 36538.6
Recr_2012 151711 45106.5
Recr_2013 362488 82621.2
Recr_2014 89740.7 27980
Recr_2015 52831.5 15159
Recr_2016 87722 20336.3
Recr_2017 111185 33810.2
Recr_2018 128338 52085.1
Recr_2019 146882 27884.4
Recr_2020 149763 28099.1
Recr_2021 155188 27873
#_SPR Basis=  1-SPR
SPRratio_1952 0.018517 0.00253105
SPRratio_1953 0.0193866 0.00266212
SPRratio_1954 0.0207805 0.00286016
SPRratio_1955 0.0212206 0.00292725
SPRratio_1956 0.0228603 0.00315524
SPRratio_1957 0.029639 0.00407681
SPRratio_1958 0.0251696 0.00348443
SPRratio_1959 0.0278771 0.00385368
SPRratio_1960 0.0490102 0.00667467
SPRratio_1961 0.0498004 0.00682614
SPRratio_1962 0.0315175 0.0043442
SPRratio_1963 0.0631376 0.0083134
SPRratio_1964 0.0803426 0.0105186
SPRratio_1965 0.0243577 0.00346268
SPRratio_1966 0.0268284 0.00378268
SPRratio_1967 0.041615 0.00576942
SPRratio_1968 0.0396144 0.00549415
SPRratio_1969 0.0277818 0.00388968
SPRratio_1970 0.0350968 0.00489834
SPRratio_1971 0.0277743 0.00390449
SPRratio_1972 0.0272021 0.00378792
SPRratio_1973 0.033244 0.00465542
SPRratio_1974 0.0478123 0.00657948
SPRratio_1975 0.0486475 0.00668935
SPRratio_1976 0.0561378 0.00763614
SPRratio_1977 0.0462251 0.00638557
SPRratio_1978 0.067424 0.00902718
SPRratio_1979 0.0803281 0.010777
SPRratio_1980 0.175991 0.0219793
SPRratio_1981 0.303148 0.0346729
SPRratio_1982 0.413648 0.0446884
SPRratio_1983 0.424501 0.0501
SPRratio_1984 0.421418 0.0535199
SPRratio_1985 0.51899 0.0598587
SPRratio_1986 0.484014 0.0651536
SPRratio_1987 0.413542 0.0638051
SPRratio_1988 0.399582 0.062335
SPRratio_1989 0.423246 0.0636171
SPRratio_1990 0.421334 0.0639879
SPRratio_1991 0.480151 0.0671246
SPRratio_1992 0.465675 0.0691941
SPRratio_1993 0.509369 0.0718068
SPRratio_1994 0.486123 0.0740676
SPRratio_1995 0.38625 0.0690102
SPRratio_1996 0.420188 0.0671057
SPRratio_1997 0.425161 0.0678738
SPRratio_1998 0.39672 0.0673548
SPRratio_1999 0.391571 0.0678729
SPRratio_2000 0.407187 0.0668262
SPRratio_2001 0.435889 0.0679509
SPRratio_2002 0.366618 0.0651691
SPRratio_2003 0.409949 0.0671799
SPRratio_2004 0.427837 0.0676276
SPRratio_2005 0.397673 0.0663878
SPRratio_2006 0.349855 0.0624452
SPRratio_2007 0.374421 0.0650624
SPRratio_2008 0.342134 0.061567
SPRratio_2009 0.400384 0.0657769
SPRratio_2010 0.410233 0.069097
SPRratio_2011 0.418372 0.0663072
SPRratio_2012 0.428762 0.0642284
SPRratio_2013 0.497492 0.068548
SPRratio_2014 0.385551 0.0649217
SPRratio_2015 0.268331 0.051251
SPRratio_2016 0.341374 0.0609545
SPRratio_2017 0.461028 0.0708218
SPRratio_2018 0.489774 0.0713172
SPRratio_2019 0.449684 0.0759797
SPRratio_2020 0.400714 0.0809385
SPRratio_2021 0.400714 0.0809385
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00352649 0.000458256
F_1953 0.00370591 0.000485757
F_1954 0.00398957 0.000526488
F_1955 0.00408517 0.000541805
F_1956 0.00441381 0.0005875
F_1957 0.00575893 0.000768975
F_1958 0.00488583 0.000655935
F_1959 0.00542796 0.000729934
F_1960 0.00969886 0.00130714
F_1961 0.00990652 0.00135121
F_1962 0.00610258 0.000839901
F_1963 0.0119817 0.00164314
F_1964 0.0154354 0.00213997
F_1965 0.00480519 0.000677862
F_1966 0.00550605 0.00076688
F_1967 0.00848651 0.00116977
F_1968 0.00804558 0.00111013
F_1969 0.00565215 0.000779814
F_1970 0.00749109 0.00102732
F_1971 0.00601286 0.000824137
F_1972 0.00584172 0.000797767
F_1973 0.00770386 0.00104863
F_1974 0.0103077 0.00140491
F_1975 0.010243 0.00140717
F_1976 0.0114889 0.00158763
F_1977 0.00947221 0.00131826
F_1978 0.0137595 0.00191586
F_1979 0.0168213 0.00236449
F_1980 0.0389428 0.00555607
F_1981 0.0771497 0.011723
F_1982 0.124324 0.0216327
F_1983 0.142882 0.0300791
F_1984 0.153345 0.0369916
F_1985 0.223127 0.0581655
F_1986 0.224235 0.0699166
F_1987 0.182823 0.0615567
F_1988 0.168068 0.0540102
F_1989 0.178316 0.0559145
F_1990 0.177151 0.0565787
F_1991 0.21567 0.0694039
F_1992 0.211131 0.0725964
F_1993 0.245269 0.086783
F_1994 0.23932 0.0900775
F_1995 0.179579 0.0696379
F_1996 0.207512 0.0755461
F_1997 0.218404 0.0757978
F_1998 0.172024 0.0598057
F_1999 0.144801 0.0491754
F_2000 0.162122 0.0563848
F_2001 0.177937 0.0618614
F_2002 0.12413 0.042791
F_2003 0.149038 0.0501845
F_2004 0.186202 0.0646139
F_2005 0.190008 0.065846
F_2006 0.168727 0.0583398
F_2007 0.113151 0.0359195
F_2008 0.11915 0.0395691
F_2009 0.139609 0.0457089
F_2010 0.143983 0.0470272
F_2011 0.229659 0.0823078
F_2012 0.185953 0.0647254
F_2013 0.178894 0.058212
F_2014 0.196604 0.0725017
F_2015 0.147093 0.0518005
F_2016 0.0772142 0.0218836
F_2017 0.114898 0.0359014
F_2018 0.184809 0.0705638
F_2019 0.220641 0.0871808
F_2020 0.207042 0.0809706
F_2021 0.200184 0.0942545
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.97146e-21
Bratio_1953 0.9934 0.000926926
Bratio_1954 0.988434 0.00161422
Bratio_1955 0.98457 0.00214662
Bratio_1956 0.9818 0.00252697
Bratio_1957 0.979368 0.00286217
Bratio_1958 0.975298 0.00342793
Bratio_1959 0.974092 0.00359127
Bratio_1960 0.972361 0.00383138
Bratio_1961 0.963508 0.00506604
Bratio_1962 0.95709 0.0059506
Bratio_1963 0.959439 0.00559832
Bratio_1964 0.950183 0.00679806
Bratio_1965 0.937177 0.00850347
Bratio_1966 0.947449 0.00709119
Bratio_1967 0.954549 0.00616338
Bratio_1968 0.954269 0.00625437
Bratio_1969 0.954762 0.00621605
Bratio_1970 0.959276 0.00560843
Bratio_1971 0.95974 0.00557034
Bratio_1972 0.962649 0.00518063
Bratio_1973 0.964955 0.00486391
Bratio_1974 0.964198 0.00498953
Bratio_1975 0.958474 0.00579159
Bratio_1976 0.954229 0.00636771
Bratio_1977 0.94873 0.00710094
Bratio_1978 0.948412 0.00712772
Bratio_1979 0.940842 0.00812998
Bratio_1980 0.930461 0.00953264
Bratio_1981 0.885847 0.0156117
Bratio_1982 0.798486 0.0273091
Bratio_1983 0.689095 0.0414161
Bratio_1984 0.622362 0.0497746
Bratio_1985 0.586241 0.0546598
Bratio_1986 0.512681 0.0641312
Bratio_1987 0.49224 0.0676248
Bratio_1988 0.511096 0.0675553
Bratio_1989 0.525992 0.0680298
Bratio_1990 0.525076 0.0696087
Bratio_1991 0.526201 0.070332
Bratio_1992 0.49986 0.0737941
Bratio_1993 0.492466 0.0750792
Bratio_1994 0.465636 0.0779799
Bratio_1995 0.454188 0.0825795
Bratio_1996 0.513875 0.0825981
Bratio_1997 0.58705 0.0914644
Bratio_1998 0.633421 0.100358
Bratio_1999 0.628964 0.103032
Bratio_2000 0.626334 0.100942
Bratio_2001 0.623663 0.0951589
Bratio_2002 0.566718 0.0924029
Bratio_2003 0.540128 0.0855203
Bratio_2004 0.539274 0.0837986
Bratio_2005 0.56163 0.0874927
Bratio_2006 0.6825 0.101441
Bratio_2007 0.656818 0.0996259
Bratio_2008 0.622522 0.0972465
Bratio_2009 0.621195 0.0908759
Bratio_2010 0.547251 0.0885517
Bratio_2011 0.609439 0.094916
Bratio_2012 0.660851 0.0931724
Bratio_2013 0.577268 0.0857859
Bratio_2014 0.524101 0.0867432
Bratio_2015 0.733099 0.101174
Bratio_2016 0.690849 0.0973484
Bratio_2017 0.502659 0.0825373
Bratio_2018 0.366134 0.0663557
Bratio_2019 0.330629 0.0611242
Bratio_2020 0.356374 0.0796398
Bratio_2021 0.413795 0.0848736
#_Mgmt_Quantity
SSB_unfished 144455 21041.8
Totbio_unfished 177826 25902.6
SmryBio_unfished 112839 16436.5
Recr_unfished 178743 26036.2
SSB_Btgt 57782.2 8416.72
SPR_Btgt 0.464286 4.13087e-18
annF_Btgt 1.03572 0.0217223
Dead_Catch_Btgt 32701.4 4390.87
SSB_SPR 47381.4 6901.71
annF_SPR 1.53346 0.0354865
Dead_Catch_SPR 35247.5 4740.46
SSB_MSY 32529.1 4715.76
SPR_MSY 0.3082 0.00177538
annF_MSY 3.0885 0.112395
Dead_Catch_MSY 36999.6 4987.24
Ret_Catch_MSY 36999.6 4987.24
B_MSY/SSB_unfished 0.225185 0.00198842
ForeCatch_2021 20770.3 1237.64
OFLCatch_2021 20770.3 1237.64
#_Extra_stdev
ln(SPB)_1952 11.8807 0.145663
ln(SPB)_1986 11.2126 0.270538
ln(SPB)_2020 10.849 0.33778
SmryBio_Virgin 112839 0.0
SmryBio_Initial 112839 0.0
SmryBio_1952 112839 0.0
SmryBio_1953 111920 0.0
SmryBio_1954 111185 0.0
SmryBio_1955 110644 0.0
SmryBio_1956 110255 0.0
SmryBio_1957 109915 0.0
SmryBio_1958 109345 0.0
SmryBio_1959 109161 0.0
SmryBio_1960 108930 0.0
SmryBio_1961 107693 0.0
SmryBio_1962 106750 0.0
SmryBio_1963 107093 0.0
SmryBio_1964 105952 0.0
SmryBio_1965 104105 0.0
SmryBio_1966 105319 0.0
SmryBio_1967 106448 0.0
SmryBio_1968 106410 0.0
SmryBio_1969 106448 0.0
SmryBio_1970 107079 0.0
SmryBio_1971 107164 0.0
SmryBio_1972 107551 0.0
SmryBio_1973 107900 0.0
SmryBio_1974 107781 0.0
SmryBio_1975 106975 0.0
SmryBio_1976 106358 0.0
SmryBio_1977 105615 0.0
SmryBio_1978 105537 0.0
SmryBio_1979 104565 0.0
SmryBio_1980 103033 0.0
SmryBio_1981 96912.5 0.0
SmryBio_1982 84711 0.0
SmryBio_1983 69656.1 0.0
SmryBio_1984 60309.3 0.0
SmryBio_1985 55651.9 0.0
SmryBio_1986 46057.6 0.0
SmryBio_1987 42794 0.0
SmryBio_1988 45727.7 0.0
SmryBio_1989 47904.3 0.0
SmryBio_1990 47722.2 0.0
SmryBio_1991 47758.5 0.0
SmryBio_1992 44526.2 0.0
SmryBio_1993 43330.9 0.0
SmryBio_1994 40518.8 0.0
SmryBio_1995 39414.6 0.0
SmryBio_1996 43004.5 0.0
SmryBio_1997 47012.4 0.0
SmryBio_1998 54747.4 0.0
SmryBio_1999 61168 0.0
SmryBio_2000 58303.4 0.0
SmryBio_2001 57229.3 0.0
SmryBio_2002 56340.3 0.0
SmryBio_2003 53765.8 0.0
SmryBio_2004 47752.2 0.0
SmryBio_2005 48593.5 0.0
SmryBio_2006 50761.6 0.0
SmryBio_2007 72794.8 0.0
SmryBio_2008 59819 0.0
SmryBio_2009 59776 0.0
SmryBio_2010 58257.4 0.0
SmryBio_2011 45661.3 0.0
SmryBio_2012 57171.8 0.0
SmryBio_2013 62493.2 0.0
SmryBio_2014 44742.3 0.0
SmryBio_2015 45602.6 0.0
SmryBio_2016 88319.4 0.0
SmryBio_2017 64224.9 0.0
SmryBio_2018 37267.6 0.0
SmryBio_2019 28024.3 0.0
SmryBio_2020 28434.7 0.0
SmryBio_2021 33594.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 177826 0.0
TotBio_Initial 177826 0.0
TotBio_1952 177826 0.0
TotBio_1953 176813 0.0
TotBio_1954 176057 0.0
TotBio_1955 175467 0.0
TotBio_1956 175043 0.0
TotBio_1957 174670 0.0
TotBio_1958 174046 0.0
TotBio_1959 173863 0.0
TotBio_1960 173597 0.0
TotBio_1961 172238 0.0
TotBio_1962 171259 0.0
TotBio_1963 171617 0.0
TotBio_1964 170161 0.0
TotBio_1965 168154 0.0
TotBio_1966 169780 0.0
TotBio_1967 170866 0.0
TotBio_1968 170821 0.0
TotBio_1969 170898 0.0
TotBio_1970 171592 0.0
TotBio_1971 171664 0.0
TotBio_1972 172112 0.0
TotBio_1973 172462 0.0
TotBio_1974 172350 0.0
TotBio_1975 171472 0.0
TotBio_1976 170822 0.0
TotBio_1977 169971 0.0
TotBio_1978 169926 0.0
TotBio_1979 168747 0.0
TotBio_1980 167164 0.0
TotBio_1981 160284 0.0
TotBio_1982 146822 0.0
TotBio_1983 129844 0.0
TotBio_1984 119379 0.0
TotBio_1985 113576 0.0
TotBio_1986 101950 0.0
TotBio_1987 98577.7 0.0
TotBio_1988 101367 0.0
TotBio_1989 103744 0.0
TotBio_1990 103669 0.0
TotBio_1991 103860 0.0
TotBio_1992 99687.6 0.0
TotBio_1993 98438.9 0.0
TotBio_1994 93069.2 0.0
TotBio_1995 93135.5 0.0
TotBio_1996 107858 0.0
TotBio_1997 120985 0.0
TotBio_1998 123441 0.0
TotBio_1999 122212 0.0
TotBio_2000 123159 0.0
TotBio_2001 118881 0.0
TotBio_2002 106722 0.0
TotBio_2003 105807 0.0
TotBio_2004 107008 0.0
TotBio_2005 122696 0.0
TotBio_2006 129065 0.0
TotBio_2007 123883 0.0
TotBio_2008 120321 0.0
TotBio_2009 113153 0.0
TotBio_2010 112648 0.0
TotBio_2011 126554 0.0
TotBio_2012 123242 0.0
TotBio_2013 109187 0.0
TotBio_2014 124154 0.0
TotBio_2015 135275 0.0
TotBio_2016 115216 0.0
TotBio_2017 87398.6 0.0
TotBio_2018 70423.5 0.0
TotBio_2019 68097 0.0
TotBio_2020 74971.6 0.0
TotBio_2021 84912.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.85832e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21860.5 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20770.3 0.0
