#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue May 24 14:54:58 2022
Final_phase: 3  N_iterations: 549
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 330.012
Catch 3.26861e-07
Equil_catch 0
Survey 26.357
Length_comp 309.125
Recruitment -5.4789
InitEQ_regime 0
Sum_recdevs -2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00905921
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4205 0.121561 Act 0.571025
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.00457706 0.182472 Act 0.500458
Main_RecrDev_1994 -0.315163 0.242916 Act 0.468484
Main_RecrDev_1995 0.580982 0.183913 Act 0.558098
Main_RecrDev_1996 0.0556856 0.243953 Act 0.505569
Main_RecrDev_1997 0.393351 0.192688 Act 0.539335
Main_RecrDev_1998 -0.281559 0.268802 Act 0.471844
Main_RecrDev_1999 0.268485 0.173911 Act 0.526848
Main_RecrDev_2000 0.0130372 0.179877 Act 0.501304
Main_RecrDev_2001 -0.0131118 0.157915 Act 0.498689
Main_RecrDev_2002 -0.283285 0.182097 Act 0.471671
Main_RecrDev_2003 0.213008 0.128223 Act 0.521301
Main_RecrDev_2004 0.222524 0.14249 Act 0.522252
Main_RecrDev_2005 0.368729 0.145671 Act 0.536873
Main_RecrDev_2006 -0.162671 0.198986 Act 0.483733
Main_RecrDev_2007 0.0382278 0.155843 Act 0.503823
Main_RecrDev_2008 0.0621389 0.152492 Act 0.506214
Main_RecrDev_2009 -0.306935 0.184963 Act 0.469306
Main_RecrDev_2010 0.569269 0.107197 Act 0.556927
Main_RecrDev_2011 -0.0619931 0.178646 Act 0.493801
Main_RecrDev_2012 0.0554248 0.137645 Act 0.505542
Main_RecrDev_2013 -0.00337853 0.149476 Act 0.499662
Main_RecrDev_2014 0.708428 0.093469 Act 0.570843
Main_RecrDev_2015 -0.946338 0.233271 Act 0.405366
Main_RecrDev_2016 -0.949347 0.205791 Act 0.405065
Main_RecrDev_2017 -0.230087 0.359885 Act 0.476991
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7301 0 Fix 0.142329
LnQ_base_BB_West(2) -10.6868 0 Fix 0.143773
LnQ_base_LL_USMX(3) -9.74587 0 Fix 0.175138
LnQ_base_HL_RR(5) -11.6714 0 Fix 0.110952
LnQ_base_BRA_BB_hist(6) -10.7303 0 Fix 0.142323
#_Selectivity
Size_DblN_peak_PS_West(1) 48.6996 0.878272 Act 0.409994
Size_DblN_top_logit_PS_West(1) -11.901 50.5686 Act 0.103301
Size_DblN_ascend_se_PS_West(1) 4.40232 0.184102 Act 0.525145
Size_DblN_descend_se_PS_West(1) 4.83879 0.256652 Act 0.927424
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.56268 0.482037 Act 0.435933
Size_DblN_peak_BB_West(2) 55.3679 1.05497 Act 0.505256
Size_DblN_top_logit_BB_West(2) -11.8981 50.6023 Act 0.103397
Size_DblN_ascend_se_BB_West(2) 4.90386 0.190081 Act 0.556491
Size_DblN_descend_se_BB_West(2) 4.69011 0.303885 Act 0.918132
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.05522 2.09798 Act 0.39862
Size_inflection_LL_USMX(3) 47.2487 1.52482 Act 0.257064
Size_95%width_LL_USMX(3) 5.61297 2.31323 Act 0.0560353
Size_inflection_LL_OTH(4) 107.465 36.4127 Act 0.825143
Size_95%width_LL_OTH(4) 24.1398 8.1171 Act 0.241322
Size_DblN_peak_HL_RR(5) 52.1302 2.36894 Act 0.459003
Size_DblN_top_logit_HL_RR(5) -10.7286 63.0457 Act 0.14238
Size_DblN_ascend_se_HL_RR(5) 4.93494 0.391839 Act 0.597398
Size_DblN_descend_se_HL_RR(5) 3.34737 1.09409 Act 0.533895
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.01961 0.4405 Act 0.47451
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.4254 2.56427 Act 0.534649
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.94919 3.72322 Act 0.36836
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.40571 0.539103 Act 0.525357
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.19229 1.37443 Act 0.887018
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.76634 1.35582 Act 0.455842
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 202263 24587.2
SSB_Initial 202263 24587.2
SSB_1952 202263 24587.2
SSB_1953 200959 24581.2
SSB_1954 199877 24574.4
SSB_1955 198990 24568.4
SSB_1956 198327 24563.7
SSB_1957 197747 24559.7
SSB_1958 196860 24554.5
SSB_1959 196521 24551.7
SSB_1960 196112 24549.2
SSB_1961 194303 24539.6
SSB_1962 192869 24530.2
SSB_1963 193144 24527.2
SSB_1964 191184 24498.8
SSB_1965 188358 24459.8
SSB_1966 190168 24474
SSB_1967 191647 24492.8
SSB_1968 191737 24502.8
SSB_1969 191894 24509.3
SSB_1970 192838 24518.8
SSB_1971 193026 24522.6
SSB_1972 193654 24527.5
SSB_1973 194177 24530.1
SSB_1974 194113 24529
SSB_1975 193012 24523.3
SSB_1976 192101 24517.2
SSB_1977 190891 24506.6
SSB_1978 190689 24503.9
SSB_1979 189080 24485.1
SSB_1980 186873 24465.1
SSB_1981 177734 24395.3
SSB_1982 159479 24231.6
SSB_1983 135717 23944.2
SSB_1984 119811 23713.7
SSB_1985 110261 23643.1
SSB_1986 93805.9 23490.2
SSB_1987 87777.9 23625.8
SSB_1988 90049.1 24194.3
SSB_1989 92568.9 24796.9
SSB_1990 92285.2 25197.7
SSB_1991 92297.2 25495.1
SSB_1992 86704.7 25568.1
SSB_1993 84502.7 25722.2
SSB_1994 77991.4 25053.2
SSB_1995 71240.6 23699.3
SSB_1996 80148.7 24519
SSB_1997 98830.1 28259.1
SSB_1998 101800 30179.2
SSB_1999 105722 31294.6
SSB_2000 99041 30568.3
SSB_2001 100325 30179.5
SSB_2002 92386.1 28880.3
SSB_2003 90090.7 27431.8
SSB_2004 84566.4 26040.4
SSB_2005 90455 27201
SSB_2006 99589.7 29602.2
SSB_2007 106713 31245.1
SSB_2008 100369 30250.1
SSB_2009 101218 29829.9
SSB_2010 94712.2 28624.6
SSB_2011 94588.2 28760
SSB_2012 104867 30833.2
SSB_2013 95961.2 28903
SSB_2014 86136.5 27136.5
SSB_2015 97656.9 29109.3
SSB_2016 118612 33186.1
SSB_2017 95910.3 29213.8
SSB_2018 70969.3 24472.1
SSB_2019 67828.7 25344.6
SSB_2020 76748.7 26403.1
SSB_2021 86152.4 27213.3
#_Recruitment
Recr_Virgin 91175.4 11083.3
Recr_Initial 91175.4 11083.3
Recr_1952 91175.4 11083.3
Recr_1953 91112.1 11083.1
Recr_1954 91058.9 11082.9
Recr_1955 91015 11082.7
Recr_1956 90981.9 11082.6
Recr_1957 90952.8 11082.5
Recr_1958 90908.1 11082.5
Recr_1959 90890.8 11082.4
Recr_1960 90870 11082.4
Recr_1961 90777 11082.6
Recr_1962 90702 11082.8
Recr_1963 90716.5 11082.5
Recr_1964 90612.8 11082.1
Recr_1965 90459.9 11082
Recr_1966 90558.3 11081.4
Recr_1967 90637.5 11081.5
Recr_1968 90642.2 11082
Recr_1969 90650.6 11082.2
Recr_1970 90700.4 11082.2
Recr_1971 90710.3 11082.3
Recr_1972 90743.2 11082.3
Recr_1973 90770.4 11082.2
Recr_1974 90767.1 11082.1
Recr_1975 90709.6 11082.4
Recr_1976 90661.5 11082.5
Recr_1977 90597.1 11082.7
Recr_1978 90586.3 11082.7
Recr_1979 90499.3 11082.8
Recr_1980 90377.9 11083.6
Recr_1981 89846.9 11091.1
Recr_1982 88627.9 11128.8
Recr_1983 86624.5 11249.6
Recr_1984 84914.4 11411.9
Recr_1985 83693.2 11572.5
Recr_1986 81125.8 12005.1
Recr_1987 79996.5 12275.6
Recr_1988 80436 12284.1
Recr_1989 80903.5 12287.6
Recr_1990 80851.9 12372.5
Recr_1991 80854.1 12426.1
Recr_1992 79782.6 12715.6
Recr_1993 75922.5 15370.4
Recr_1994 54046.4 15838.3
Recr_1995 129292 29836.5
Recr_1996 78551.7 23315.1
Recr_1997 114971 27512.1
Recr_1998 58783.9 18645.7
Recr_1999 102454 23482
Recr_2000 78239.3 17995.6
Recr_2001 76284.8 16860.8
Recr_2002 57169.9 13392.4
Recr_2003 93288.4 18959.1
Recr_2004 92892.5 20358.2
Recr_2005 109101 23972.3
Recr_2006 65396.4 16605.1
Recr_2007 81006.8 18399.1
Recr_2008 82006.7 18118.1
Recr_2009 56790 13649.5
Recr_2010 134608 27151.8
Recr_2011 71581.5 14759.3
Recr_2012 82144 16129.4
Recr_2013 76125.1 15488.5
Recr_2014 151626 31640.1
Recr_2015 29753 8429.42
Recr_2016 30744.8 7615.56
Recr_2017 60676.8 24347.8
Recr_2018 76092.7 13516
Recr_2019 75205.3 13848
Recr_2020 77581.5 13327.9
Recr_2021 79670.9 12907
#_SPR Basis=  1-SPR
SPRratio_1952 0.0208164 0.00241287
SPRratio_1953 0.0217886 0.00253638
SPRratio_1954 0.0233496 0.00272347
SPRratio_1955 0.023838 0.00278558
SPRratio_1956 0.025678 0.00300183
SPRratio_1957 0.0333064 0.00388197
SPRratio_1958 0.028266 0.00331314
SPRratio_1959 0.0313104 0.00366503
SPRratio_1960 0.0551441 0.00637213
SPRratio_1961 0.0560116 0.00651097
SPRratio_1962 0.0355551 0.00412157
SPRratio_1963 0.0721851 0.00800062
SPRratio_1964 0.0920129 0.0101571
SPRratio_1965 0.0273374 0.00327697
SPRratio_1966 0.0300426 0.0035566
SPRratio_1967 0.0466996 0.00545833
SPRratio_1968 0.0444892 0.00519494
SPRratio_1969 0.0311569 0.00366315
SPRratio_1970 0.0392736 0.00459572
SPRratio_1971 0.0309974 0.00364413
SPRratio_1972 0.0304528 0.00353182
SPRratio_1973 0.0369855 0.0043162
SPRratio_1974 0.053506 0.0061802
SPRratio_1975 0.0544647 0.00629021
SPRratio_1976 0.0632809 0.00722774
SPRratio_1977 0.0519739 0.00603026
SPRratio_1978 0.0763854 0.00856019
SPRratio_1979 0.0907587 0.0102295
SPRratio_1980 0.200485 0.0212428
SPRratio_1981 0.347354 0.0338196
SPRratio_1982 0.47513 0.0432963
SPRratio_1983 0.486002 0.048262
SPRratio_1984 0.482394 0.0516974
SPRratio_1985 0.594884 0.0576526
SPRratio_1986 0.553617 0.0636066
SPRratio_1987 0.474308 0.0640381
SPRratio_1988 0.45914 0.0636206
SPRratio_1989 0.487237 0.0652051
SPRratio_1990 0.485603 0.0658581
SPRratio_1991 0.555884 0.0691951
SPRratio_1992 0.539944 0.0720075
SPRratio_1993 0.593653 0.0753352
SPRratio_1994 0.569782 0.076494
SPRratio_1995 0.510646 0.0840409
SPRratio_1996 0.451323 0.0714279
SPRratio_1997 0.514484 0.0781876
SPRratio_1998 0.450252 0.0717951
SPRratio_1999 0.498716 0.080973
SPRratio_2000 0.487131 0.0743785
SPRratio_2001 0.53089 0.0751881
SPRratio_2002 0.434478 0.0715404
SPRratio_2003 0.521288 0.0760119
SPRratio_2004 0.507402 0.0737922
SPRratio_2005 0.489146 0.0747754
SPRratio_2006 0.423975 0.0699483
SPRratio_2007 0.459181 0.0730984
SPRratio_2008 0.423644 0.0706948
SPRratio_2009 0.468043 0.0721335
SPRratio_2010 0.524798 0.07756
SPRratio_2011 0.480181 0.072836
SPRratio_2012 0.5284 0.0716908
SPRratio_2013 0.572954 0.0730766
SPRratio_2014 0.519623 0.0741904
SPRratio_2015 0.312795 0.0569148
SPRratio_2016 0.397699 0.0683237
SPRratio_2017 0.560307 0.0799308
SPRratio_2018 0.541658 0.103916
SPRratio_2019 0.448822 0.0848176
SPRratio_2020 0.401029 0.0731861
SPRratio_2021 0.401029 0.0731861
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00453025 0.000503548
F_1953 0.00475379 0.000532193
F_1954 0.00512277 0.00057794
F_1955 0.00525089 0.000595954
F_1956 0.00567884 0.000647462
F_1957 0.00741465 0.000848625
F_1958 0.00629146 0.000724065
F_1959 0.0069987 0.000807844
F_1960 0.0125093 0.00144752
F_1961 0.0127612 0.00149248
F_1962 0.00787421 0.000930729
F_1963 0.0155089 0.00183242
F_1964 0.0199267 0.00237357
F_1965 0.00620735 0.000752358
F_1966 0.00717305 0.00086535
F_1967 0.0110389 0.00131625
F_1968 0.010436 0.00124229
F_1969 0.00732958 0.000872307
F_1970 0.00972006 0.00115073
F_1971 0.00779072 0.000920427
F_1972 0.00757047 0.000891322
F_1973 0.00997683 0.00117
F_1974 0.0133358 0.00156398
F_1975 0.0132325 0.00156175
F_1976 0.0148531 0.00176474
F_1977 0.0122495 0.00146623
F_1978 0.0178348 0.00214073
F_1979 0.0217739 0.00263469
F_1980 0.0504447 0.0061979
F_1981 0.0992337 0.0128872
F_1982 0.158894 0.0234436
F_1983 0.183477 0.0327883
F_1984 0.205215 0.0434406
F_1985 0.312347 0.0743162
F_1986 0.318419 0.0914149
F_1987 0.278884 0.0918028
F_1988 0.268638 0.088979
F_1989 0.284678 0.0928147
F_1990 0.280121 0.0929191
F_1991 0.342367 0.115727
F_1992 0.333706 0.120458
F_1993 0.399386 0.152783
F_1994 0.394099 0.162538
F_1995 0.31003 0.134842
F_1996 0.384348 0.162373
F_1997 0.459052 0.187159
F_1998 0.282641 0.104655
F_1999 0.273731 0.103507
F_2000 0.254941 0.0943765
F_2001 0.334197 0.132392
F_2002 0.217072 0.0840182
F_2003 0.254014 0.0956672
F_2004 0.299543 0.114297
F_2005 0.367192 0.145291
F_2006 0.298554 0.113851
F_2007 0.25026 0.0914049
F_2008 0.186387 0.0663372
F_2009 0.243582 0.0875282
F_2010 0.248568 0.0895096
F_2011 0.335257 0.128209
F_2012 0.401737 0.158108
F_2013 0.318207 0.121338
F_2014 0.311744 0.125364
F_2015 0.249468 0.1009
F_2016 0.222432 0.0786419
F_2017 0.149755 0.047947
F_2018 0.222824 0.0872793
F_2019 0.300247 0.132748
F_2020 0.276592 0.135578
F_2021 0.240085 0.102506
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.51054e-21
Bratio_1953 0.993553 0.000763299
Bratio_1954 0.988203 0.00139059
Bratio_1955 0.983819 0.00190281
Bratio_1956 0.98054 0.0022853
Bratio_1957 0.977672 0.00262014
Bratio_1958 0.973288 0.00313485
Bratio_1959 0.971609 0.00332973
Bratio_1960 0.96959 0.00356669
Bratio_1961 0.960647 0.00461899
Bratio_1962 0.953554 0.00544748
Bratio_1963 0.954915 0.00526136
Bratio_1964 0.945223 0.00628256
Bratio_1965 0.931251 0.00780529
Bratio_1966 0.9402 0.00678296
Bratio_1967 0.947514 0.00597622
Bratio_1968 0.947959 0.00596873
Bratio_1969 0.948735 0.00590931
Bratio_1970 0.953401 0.0053886
Bratio_1971 0.954329 0.00529884
Bratio_1972 0.957437 0.0049471
Bratio_1973 0.960024 0.00464345
Bratio_1974 0.959704 0.00468576
Bratio_1975 0.954263 0.00532755
Bratio_1976 0.949758 0.00584761
Bratio_1977 0.943778 0.0065207
Bratio_1978 0.942779 0.00662841
Bratio_1979 0.934821 0.00749708
Bratio_1980 0.923909 0.00873204
Bratio_1981 0.878728 0.0139114
Bratio_1982 0.788472 0.0241357
Bratio_1983 0.670991 0.0370402
Bratio_1984 0.592354 0.0454712
Bratio_1985 0.545135 0.050856
Bratio_1986 0.463782 0.0599742
Bratio_1987 0.433979 0.0642626
Bratio_1988 0.445208 0.0657102
Bratio_1989 0.457666 0.0671793
Bratio_1990 0.456263 0.0693338
Bratio_1991 0.456323 0.0707987
Bratio_1992 0.428673 0.0745084
Bratio_1993 0.417786 0.0765857
Bratio_1994 0.385594 0.0775231
Bratio_1995 0.352218 0.077042
Bratio_1996 0.39626 0.0765426
Bratio_1997 0.488622 0.0866533
Bratio_1998 0.503306 0.0933009
Bratio_1999 0.522697 0.0972082
Bratio_2000 0.489664 0.0962437
Bratio_2001 0.496014 0.0925478
Bratio_2002 0.456762 0.0901996
Bratio_2003 0.445414 0.0842994
Bratio_2004 0.418101 0.0804092
Bratio_2005 0.447215 0.0829655
Bratio_2006 0.492377 0.0898441
Bratio_2007 0.527594 0.0942805
Bratio_2008 0.496232 0.0922908
Bratio_2009 0.500426 0.08973
Bratio_2010 0.468262 0.08749
Bratio_2011 0.46765 0.0880757
Bratio_2012 0.518469 0.0929667
Bratio_2013 0.474438 0.0880765
Bratio_2014 0.425864 0.0850041
Bratio_2015 0.482821 0.088187
Bratio_2016 0.586423 0.0967406
Bratio_2017 0.474186 0.0895342
Bratio_2018 0.350876 0.0795563
Bratio_2019 0.335349 0.0893262
Bratio_2020 0.37945 0.0894746
Bratio_2021 0.425942 0.0873657
#_Mgmt_Quantity
SSB_unfished 202263 24587.2
Totbio_unfished 223480 27166.3
SmryBio_unfished 142352 17304.4
Recr_unfished 91175.4 11083.3
SSB_Btgt 80905.2 9834.9
SPR_Btgt 0.464286 1.24648e-17
annF_Btgt 0.719449 0.0167008
Dead_Catch_Btgt 28707 3205.87
SSB_SPR 66342.3 8064.61
annF_SPR 1.04816 0.0258593
Dead_Catch_SPR 30808.2 3450.05
SSB_MSY 47067.6 5629.01
SPR_MSY 0.314915 0.00184981
annF_MSY 1.90575 0.0549226
Dead_Catch_MSY 32093.7 3609.58
Ret_Catch_MSY 32093.7 3609.58
B_MSY/SSB_unfished 0.232705 0.00207179
ForeCatch_2021 19595.7 426.138
OFLCatch_2021 19595.7 426.138
#_Extra_stdev
ln(SPB)_1952 12.2173 0.121561
ln(SPB)_1986 11.449 0.250412
ln(SPB)_2020 11.2483 0.34402
SmryBio_Virgin 142352 0.0
SmryBio_Initial 142352 0.0
SmryBio_1952 142352 0.0
SmryBio_1953 141398 0.0
SmryBio_1954 140330 0.0
SmryBio_1955 139504 0.0
SmryBio_1956 138878 0.0
SmryBio_1957 138353 0.0
SmryBio_1958 137615 0.0
SmryBio_1959 137204 0.0
SmryBio_1960 136873 0.0
SmryBio_1961 135487 0.0
SmryBio_1962 134077 0.0
SmryBio_1963 134084 0.0
SmryBio_1964 133007 0.0
SmryBio_1965 130604 0.0
SmryBio_1966 131016 0.0
SmryBio_1967 132624 0.0
SmryBio_1968 132949 0.0
SmryBio_1969 133031 0.0
SmryBio_1970 133739 0.0
SmryBio_1971 134040 0.0
SmryBio_1972 134498 0.0
SmryBio_1973 135026 0.0
SmryBio_1974 135011 0.0
SmryBio_1975 134199 0.0
SmryBio_1976 133325 0.0
SmryBio_1977 132355 0.0
SmryBio_1978 131954 0.0
SmryBio_1979 130916 0.0
SmryBio_1980 128905 0.0
SmryBio_1981 122106 0.0
SmryBio_1982 107415 0.0
SmryBio_1983 87909.6 0.0
SmryBio_1984 73034.4 0.0
SmryBio_1985 64428.2 0.0
SmryBio_1986 52563.9 0.0
SmryBio_1987 45464.3 0.0
SmryBio_1988 46363.9 0.0
SmryBio_1989 48628.8 0.0
SmryBio_1990 48910.2 0.0
SmryBio_1991 48756.4 0.0
SmryBio_1992 45654.7 0.0
SmryBio_1993 43125.1 0.0
SmryBio_1994 39876.1 0.0
SmryBio_1995 36997.4 0.0
SmryBio_1996 37628.2 0.0
SmryBio_1997 36248.7 0.0
SmryBio_1998 54000.6 0.0
SmryBio_1999 52439.1 0.0
SmryBio_2000 60086.6 0.0
SmryBio_2001 49381.3 0.0
SmryBio_2002 52212.4 0.0
SmryBio_2003 51124.2 0.0
SmryBio_2004 48106 0.0
SmryBio_2005 40751 0.0
SmryBio_2006 46491.9 0.0
SmryBio_2007 53339.7 0.0
SmryBio_2008 61972.4 0.0
SmryBio_2009 55523.4 0.0
SmryBio_2010 54688.9 0.0
SmryBio_2011 50691.6 0.0
SmryBio_2012 42887 0.0
SmryBio_2013 56937.7 0.0
SmryBio_2014 45729.4 0.0
SmryBio_2015 43576.2 0.0
SmryBio_2016 49686.3 0.0
SmryBio_2017 79857.5 0.0
SmryBio_2018 50092.5 0.0
SmryBio_2019 33375.2 0.0
SmryBio_2020 34494.4 0.0
SmryBio_2021 42828.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 223480 0.0
TotBio_Initial 223480 0.0
TotBio_1952 223480 0.0
TotBio_1953 222130 0.0
TotBio_1954 221020 0.0
TotBio_1955 220112 0.0
TotBio_1956 219432 0.0
TotBio_1957 218837 0.0
TotBio_1958 217924 0.0
TotBio_1959 217579 0.0
TotBio_1960 217159 0.0
TotBio_1961 215289 0.0
TotBio_1962 213818 0.0
TotBio_1963 214111 0.0
TotBio_1964 212062 0.0
TotBio_1965 209141 0.0
TotBio_1966 211063 0.0
TotBio_1967 212586 0.0
TotBio_1968 212668 0.0
TotBio_1969 212828 0.0
TotBio_1970 213804 0.0
TotBio_1971 213994 0.0
TotBio_1972 214644 0.0
TotBio_1973 215179 0.0
TotBio_1974 215112 0.0
TotBio_1975 213971 0.0
TotBio_1976 213034 0.0
TotBio_1977 211784 0.0
TotBio_1978 211586 0.0
TotBio_1979 209912 0.0
TotBio_1980 207642 0.0
TotBio_1981 198177 0.0
TotBio_1982 179301 0.0
TotBio_1983 154698 0.0
TotBio_1984 138205 0.0
TotBio_1985 128231 0.0
TotBio_1986 111028 0.0
TotBio_1987 104607 0.0
TotBio_1988 106885 0.0
TotBio_1989 109549 0.0
TotBio_1990 109286 0.0
TotBio_1991 109294 0.0
TotBio_1992 103429 0.0
TotBio_1993 101044 0.0
TotBio_1994 93605 0.0
TotBio_1995 83139 0.0
TotBio_1996 104321 0.0
TotBio_1997 116902 0.0
TotBio_1998 124646 0.0
TotBio_1999 120243 0.0
TotBio_2000 119221 0.0
TotBio_2001 117481 0.0
TotBio_2002 108472 0.0
TotBio_2003 103080 0.0
TotBio_2004 102837 0.0
TotBio_2005 109642 0.0
TotBio_2006 121749 0.0
TotBio_2007 122319 0.0
TotBio_2008 117249 0.0
TotBio_2009 118616 0.0
TotBio_2010 107802 0.0
TotBio_2011 119866 0.0
TotBio_2012 121863 0.0
TotBio_2013 113032 0.0
TotBio_2014 102064 0.0
TotBio_2015 126310 0.0
TotBio_2016 129975 0.0
TotBio_2017 103620 0.0
TotBio_2018 82755.2 0.0
TotBio_2019 82896.4 0.0
TotBio_2020 92503.2 0.0
TotBio_2021 102593 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.49944e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.4 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 19595.7 0.0
