#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:51:32 2022
Final_phase: 3  N_iterations: 342
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 310.264
Catch 4.64046e-11
Equil_catch 0
Survey 18.5532
Length_comp 298.857
Recruitment -7.15623
InitEQ_regime 0
Sum_recdevs -5.55112e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00993049
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.8932 0.261438 Act 0.594656
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.161582 0.215178 Act 0.483842
Main_RecrDev_1994 -0.359718 0.263474 Act 0.464028
Main_RecrDev_1995 0.551957 0.212526 Act 0.555196
Main_RecrDev_1996 0.0500744 0.270999 Act 0.505007
Main_RecrDev_1997 0.358325 0.223391 Act 0.535832
Main_RecrDev_1998 -0.33219 0.293704 Act 0.466781
Main_RecrDev_1999 0.197577 0.202031 Act 0.519758
Main_RecrDev_2000 -0.0895721 0.214976 Act 0.491043
Main_RecrDev_2001 -0.0654347 0.182682 Act 0.493456
Main_RecrDev_2002 -0.359473 0.211545 Act 0.464053
Main_RecrDev_2003 0.192597 0.150524 Act 0.51926
Main_RecrDev_2004 0.217253 0.16665 Act 0.521725
Main_RecrDev_2005 0.35233 0.17049 Act 0.535233
Main_RecrDev_2006 -0.221488 0.232871 Act 0.477851
Main_RecrDev_2007 0.0284736 0.179826 Act 0.502847
Main_RecrDev_2008 0.0342983 0.178168 Act 0.50343
Main_RecrDev_2009 -0.369983 0.219817 Act 0.463002
Main_RecrDev_2010 0.613652 0.118687 Act 0.561365
Main_RecrDev_2011 -0.270503 0.232684 Act 0.47295
Main_RecrDev_2012 -0.0284372 0.165652 Act 0.497156
Main_RecrDev_2013 -0.123627 0.181871 Act 0.487637
Main_RecrDev_2014 0.857102 0.0975934 Act 0.58571
Main_RecrDev_2015 -0.674785 0.250918 Act 0.432521
Main_RecrDev_2016 -0.396846 0.374704 Act 0.460315
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.3499 0 Fix 0.121671
LnQ_base_BB_West(2) -11.3193 0 Fix 0.122691
LnQ_base_LL_USMX(3) -10.4566 0 Fix 0.151446
LnQ_base_HL_RR(5) -12.2838 0 Fix 0.0905388
LnQ_base_BRA_BB_hist(6) -11.4356 0 Fix 0.118812
#_Selectivity
Size_DblN_peak_PS_West(1) 48.3567 0.868037 Act 0.405095
Size_DblN_top_logit_PS_West(1) -11.7304 52.4545 Act 0.108986
Size_DblN_ascend_se_PS_West(1) 4.3803 0.189718 Act 0.523769
Size_DblN_descend_se_PS_West(1) 4.83818 0.233862 Act 0.927386
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.7732 0.460597 Act 0.43067
Size_DblN_peak_BB_West(2) 55.2699 1.09157 Act 0.503856
Size_DblN_top_logit_BB_West(2) -11.8006 51.6843 Act 0.106645
Size_DblN_ascend_se_BB_West(2) 4.91472 0.199927 Act 0.55717
Size_DblN_descend_se_BB_West(2) 4.61621 0.325497 Act 0.913513
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.98615 0.851092 Act 0.425346
Size_inflection_LL_USMX(3) 47.0983 1.58605 Act 0.255645
Size_95%width_LL_USMX(3) 3.95713 2.22724 Act 0.0394752
Size_inflection_LL_OTH(4) 107.608 40.7874 Act 0.826495
Size_95%width_LL_OTH(4) 25.8212 9.59403 Act 0.258138
Size_DblN_peak_HL_RR(5) 51.7633 2.29926 Act 0.453762
Size_DblN_top_logit_HL_RR(5) -10.8652 61.643 Act 0.137827
Size_DblN_ascend_se_HL_RR(5) 4.94713 0.413393 Act 0.597885
Size_DblN_descend_se_HL_RR(5) 3.37906 0.954808 Act 0.535162
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.46311 0.417295 Act 0.463422
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.8172 2.98548 Act 0.554532
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -9.85403 71.8509 Act 0.171532
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.33957 0.62096 Act 0.521223
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.48905 1.08469 Act 0.905566
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -3.35104 5.01944 Act 0.416224
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 324466 84827.6
SSB_Initial 324466 84827.6
SSB_1952 324466 84827.6
SSB_1953 323180 84820.2
SSB_1954 322107 84812.1
SSB_1955 321210 84805
SSB_1956 320521 84799.4
SSB_1957 319906 84794.6
SSB_1958 318987 84788.3
SSB_1959 318606 84785.1
SSB_1960 318156 84782.1
SSB_1961 316326 84770.4
SSB_1962 314863 84759.4
SSB_1963 315061 84758.6
SSB_1964 312951 84737.4
SSB_1965 309963 84705.9
SSB_1966 311711 84720.5
SSB_1967 313138 84738.2
SSB_1968 313220 84745.2
SSB_1969 313389 84749.7
SSB_1970 314343 84758.7
SSB_1971 314549 84761.4
SSB_1972 315199 84766
SSB_1973 315736 84769.1
SSB_1974 315696 84767.6
SSB_1975 314637 84759.8
SSB_1976 313752 84752.5
SSB_1977 312536 84742
SSB_1978 312313 84739.5
SSB_1979 310633 84723.7
SSB_1980 308379 84702.9
SSB_1981 299183 84626.9
SSB_1982 280757 84444.3
SSB_1983 256359 84140.1
SSB_1984 239485 83932.6
SSB_1985 228902 83933.3
SSB_1986 211169 83883
SSB_1987 204416 84160.6
SSB_1988 206682 84833.8
SSB_1989 209338 85507.7
SSB_1990 209026 85972.3
SSB_1991 209003 86322.3
SSB_1992 203020 86446.3
SSB_1993 200617 86637.1
SSB_1994 189708 84750.1
SSB_1995 171974 79681.3
SSB_1996 180847 80036.5
SSB_1997 210569 88562.1
SSB_1998 219734 93814.9
SSB_1999 225091 95847.2
SSB_2000 212626 92632.1
SSB_2001 210140 90762.2
SSB_2002 195627 86494.7
SSB_2003 187144 81589.2
SSB_2004 177066 77759.6
SSB_2005 188137 81344.7
SSB_2006 206238 88185
SSB_2007 218369 92254.8
SSB_2008 208521 89699
SSB_2009 208341 88504.6
SSB_2010 197757 85282.5
SSB_2011 200164 86626
SSB_2012 219913 93138.4
SSB_2013 202889 88150.1
SSB_2014 185319 82933.8
SSB_2015 207991 90381.1
SSB_2016 255747 106405
SSB_2017 232043 100226
SSB_2018 208054 93916.2
SSB_2019 207521 90980.4
SSB_2020 214836 90346.4
SSB_2021 220827 89278.4
#_Recruitment
Recr_Virgin 146262 38238.3
Recr_Initial 146262 38238.3
Recr_1952 146262 38238.3
Recr_1953 146165 38237.8
Recr_1954 146083 38237.4
Recr_1955 146015 38237.1
Recr_1956 145962 38236.9
Recr_1957 145915 38236.8
Recr_1958 145844 38236.8
Recr_1959 145815 38236.8
Recr_1960 145780 38236.8
Recr_1961 145637 38237.3
Recr_1962 145522 38237.8
Recr_1963 145537 38237.5
Recr_1964 145370 38238.2
Recr_1965 145130 38239.8
Recr_1966 145271 38238.4
Recr_1967 145385 38238
Recr_1968 145391 38238.5
Recr_1969 145405 38238.6
Recr_1970 145481 38238.2
Recr_1971 145497 38238.2
Recr_1972 145548 38237.9
Recr_1973 145591 38237.7
Recr_1974 145587 38237.6
Recr_1975 145504 38238
Recr_1976 145434 38238.4
Recr_1977 145337 38239
Recr_1978 145319 38239.1
Recr_1979 145184 38240.2
Recr_1980 145001 38242.3
Recr_1981 144230 38257.8
Recr_1982 142562 38323.8
Recr_1983 140060 38505.5
Recr_1984 138094 38723.3
Recr_1985 136747 38928.1
Recr_1986 134256 39383.2
Recr_1987 133222 39650.8
Recr_1988 133575 39675.4
Recr_1989 133981 39686.8
Recr_1990 133933 39767.8
Recr_1991 133930 39821.7
Recr_1992 133001 40063.8
Recr_1993 107490 36593.5
Recr_1994 86801.9 35688.4
Recr_1995 210122 72527.3
Recr_1996 128723 54441.4
Recr_1997 181677 64845.5
Recr_1998 91828.2 40033.2
Recr_1999 156562 54466.8
Recr_2000 115769 41307.9
Recr_2001 118073 40527.1
Recr_2002 86335.4 31292.1
Recr_2003 148079 48847
Recr_2004 149583 52620.9
Recr_2005 173962 59590.2
Recr_2006 100262 38639.2
Recr_2007 130469 46205.1
Recr_2008 129826 45032.9
Recr_2009 86635.5 32762.3
Recr_2010 228769 74838.6
Recr_2011 94777.7 32239.1
Recr_2012 123449 39653.3
Recr_2013 110135 36802.7
Recr_2014 287068 100150
Recr_2015 63848.2 27075.7
Recr_2016 88223.2 45246.9
Recr_2017 137157 40893.6
Recr_2018 133785 40886.9
Recr_2019 133704 40467.7
Recr_2020 134797 40129.8
Recr_2021 135651 39809.4
#_SPR Basis=  1-SPR
SPRratio_1952 0.0128382 0.0032515
SPRratio_1953 0.0134164 0.0034069
SPRratio_1954 0.0143684 0.00365378
SPRratio_1955 0.0146611 0.0037334
SPRratio_1956 0.0157928 0.00402365
SPRratio_1957 0.0205103 0.00521716
SPRratio_1958 0.0173725 0.00443521
SPRratio_1959 0.0192565 0.00491329
SPRratio_1960 0.0340796 0.0086287
SPRratio_1961 0.0345435 0.00877967
SPRratio_1962 0.0220101 0.00562413
SPRratio_1963 0.0459538 0.0115166
SPRratio_1964 0.0587282 0.0146901
SPRratio_1965 0.0166863 0.00434
SPRratio_1966 0.0184315 0.00475785
SPRratio_1967 0.0287861 0.00736715
SPRratio_1968 0.0274417 0.00702542
SPRratio_1969 0.0191712 0.00492915
SPRratio_1970 0.0242071 0.00619611
SPRratio_1971 0.0190806 0.00489727
SPRratio_1972 0.0188667 0.00482204
SPRratio_1973 0.022885 0.00584278
SPRratio_1974 0.0331303 0.00841189
SPRratio_1975 0.033727 0.00857776
SPRratio_1976 0.0393921 0.00998294
SPRratio_1977 0.0321432 0.00821027
SPRratio_1978 0.0480602 0.0121057
SPRratio_1979 0.0567748 0.0143004
SPRratio_1980 0.128215 0.0311303
SPRratio_1981 0.228169 0.0528054
SPRratio_1982 0.318669 0.0716013
SPRratio_1983 0.317857 0.0757545
SPRratio_1984 0.30952 0.0773896
SPRratio_1985 0.394239 0.094097
SPRratio_1986 0.34859 0.0918046
SPRratio_1987 0.285675 0.0812882
SPRratio_1988 0.276207 0.0791876
SPRratio_1989 0.29841 0.0837297
SPRratio_1990 0.297118 0.0838333
SPRratio_1991 0.351404 0.0947992
SPRratio_1992 0.334246 0.0936308
SPRratio_1993 0.375685 0.102428
SPRratio_1994 0.369047 0.104241
SPRratio_1995 0.313484 0.0990562
SPRratio_1996 0.286078 0.0837963
SPRratio_1997 0.328161 0.095919
SPRratio_1998 0.284067 0.08428
SPRratio_1999 0.315667 0.0954899
SPRratio_2000 0.31724 0.0917672
SPRratio_2001 0.355747 0.0989863
SPRratio_2002 0.276096 0.0836474
SPRratio_2003 0.343758 0.0981823
SPRratio_2004 0.333684 0.0944479
SPRratio_2005 0.315399 0.09239
SPRratio_2006 0.267951 0.0806879
SPRratio_2007 0.292508 0.0874311
SPRratio_2008 0.264684 0.0812516
SPRratio_2009 0.300165 0.0876215
SPRratio_2010 0.340487 0.0990863
SPRratio_2011 0.304684 0.0881639
SPRratio_2012 0.350559 0.0962674
SPRratio_2013 0.389743 0.103014
SPRratio_2014 0.346205 0.0978804
SPRratio_2015 0.178696 0.0587501
SPRratio_2016 0.218031 0.0712388
SPRratio_2017 0.290211 0.0955518
SPRratio_2018 0.26196 0.0828507
SPRratio_2019 0.227285 0.0706751
SPRratio_2020 0.213216 0.0648954
SPRratio_2021 0.213216 0.0648954
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00520673 0.00130674
F_1953 0.00544952 0.00137355
F_1954 0.00585526 0.00148275
F_1955 0.00598793 0.00152187
F_1956 0.00646507 0.00164781
F_1957 0.00842974 0.00215383
F_1958 0.00713885 0.00183033
F_1959 0.00793314 0.00203795
F_1960 0.0141681 0.00364561
F_1961 0.014398 0.00372894
F_1962 0.0088487 0.00230666
F_1963 0.0174307 0.00454377
F_1964 0.0223337 0.00585344
F_1965 0.00691185 0.00183278
F_1966 0.00800023 0.00211751
F_1967 0.012372 0.00325096
F_1968 0.0117098 0.00307354
F_1969 0.0082263 0.00215854
F_1970 0.0109312 0.00285876
F_1971 0.00876885 0.00229013
F_1972 0.00853186 0.00222341
F_1973 0.0112602 0.00292712
F_1974 0.0150502 0.00391248
F_1975 0.0148968 0.00388673
F_1976 0.0166761 0.00436779
F_1977 0.0137126 0.00360741
F_1978 0.0199419 0.00525579
F_1979 0.0242738 0.00642954
F_1980 0.0559068 0.0149517
F_1981 0.107614 0.0297406
F_1982 0.163306 0.0486069
F_1983 0.172391 0.0571449
F_1984 0.176459 0.0641493
F_1985 0.252187 0.0974406
F_1986 0.230941 0.0979797
F_1987 0.186262 0.0842021
F_1988 0.181173 0.0818028
F_1989 0.197457 0.0882859
F_1990 0.195049 0.0876995
F_1991 0.237968 0.107726
F_1992 0.223531 0.104255
F_1993 0.258617 0.123637
F_1994 0.24353 0.12017
F_1995 0.184876 0.09469
F_1996 0.249174 0.127913
F_1997 0.311949 0.159094
F_1998 0.20827 0.0981306
F_1999 0.199922 0.0963699
F_2000 0.191412 0.0900648
F_2001 0.243764 0.120641
F_2002 0.162368 0.0794904
F_2003 0.196142 0.0949336
F_2004 0.229253 0.111558
F_2005 0.274427 0.13714
F_2006 0.226357 0.109887
F_2007 0.19456 0.0923409
F_2008 0.14795 0.0685454
F_2009 0.192596 0.0904333
F_2010 0.194938 0.091572
F_2011 0.252782 0.122044
F_2012 0.296852 0.14705
F_2013 0.232468 0.111995
F_2014 0.223949 0.112905
F_2015 0.180104 0.0911391
F_2016 0.178105 0.0838788
F_2017 0.115668 0.0504959
F_2018 0.140106 0.0660897
F_2019 0.148069 0.0743037
F_2020 0.132622 0.0620232
F_2021 0.13014 0.0588883
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.65458e-21
Bratio_1953 0.996036 0.00101662
Bratio_1954 0.992729 0.00186028
Bratio_1955 0.989967 0.00256381
Bratio_1956 0.987842 0.00310456
Bratio_1957 0.985948 0.00358734
Bratio_1958 0.983113 0.00431189
Bratio_1959 0.981939 0.00461054
Bratio_1960 0.980553 0.0049654
Bratio_1961 0.974912 0.00640879
Bratio_1962 0.970404 0.00755829
Bratio_1963 0.971013 0.00739468
Bratio_1964 0.964513 0.00902103
Bratio_1965 0.955302 0.0113332
Bratio_1966 0.96069 0.00996869
Bratio_1967 0.965088 0.00887155
Bratio_1968 0.96534 0.00882837
Bratio_1969 0.965861 0.00870784
Bratio_1970 0.968801 0.0079669
Bratio_1971 0.969438 0.00781064
Bratio_1972 0.971439 0.00730205
Bratio_1973 0.973094 0.00687816
Bratio_1974 0.972971 0.00690842
Bratio_1975 0.969709 0.00774065
Bratio_1976 0.966981 0.00843269
Bratio_1977 0.963233 0.00937972
Bratio_1978 0.962546 0.00955191
Bratio_1979 0.957367 0.0108546
Bratio_1980 0.95042 0.0126098
Bratio_1981 0.922079 0.0197967
Bratio_1982 0.865289 0.0341069
Bratio_1983 0.790095 0.0528505
Bratio_1984 0.738091 0.0658184
Bratio_1985 0.705473 0.0743513
Bratio_1986 0.65082 0.0884918
Bratio_1987 0.630008 0.0947956
Bratio_1988 0.636991 0.0950471
Bratio_1989 0.645177 0.0949879
Bratio_1990 0.644215 0.0966755
Bratio_1991 0.644144 0.0977759
Bratio_1992 0.625705 0.102976
Bratio_1993 0.618299 0.105498
Bratio_1994 0.584679 0.108916
Bratio_1995 0.530021 0.110312
Bratio_1996 0.557367 0.105663
Bratio_1997 0.648971 0.112826
Bratio_1998 0.677219 0.120295
Bratio_1999 0.693727 0.123399
Bratio_2000 0.65531 0.12128
Bratio_2001 0.647649 0.115744
Bratio_2002 0.60292 0.113171
Bratio_2003 0.576775 0.104698
Bratio_2004 0.545716 0.100521
Bratio_2005 0.579836 0.103252
Bratio_2006 0.635623 0.11057
Bratio_2007 0.673011 0.114281
Bratio_2008 0.64266 0.112959
Bratio_2009 0.642104 0.109404
Bratio_2010 0.609486 0.107684
Bratio_2011 0.616903 0.109649
Bratio_2012 0.677768 0.115157
Bratio_2013 0.625302 0.11221
Bratio_2014 0.571152 0.109889
Bratio_2015 0.641026 0.114991
Bratio_2016 0.78821 0.127837
Bratio_2017 0.715153 0.125852
Bratio_2018 0.641219 0.12731
Bratio_2019 0.639578 0.11867
Bratio_2020 0.662123 0.109713
Bratio_2021 0.680587 0.100462
#_Mgmt_Quantity
SSB_unfished 324466 84827.6
Totbio_unfished 358501 93725.7
SmryBio_unfished 228358 59701.3
Recr_unfished 146262 38238.3
SSB_Btgt 129786 33931
SPR_Btgt 0.5 6.85407e-18
annF_Btgt 0.586993 0.0134197
Dead_Catch_Btgt 39486.6 9953.61
SSB_SPR 90850.4 23751.7
annF_SPR 1.03576 0.0256532
Dead_Catch_SPR 41853 10567.4
SSB_MSY 90978.9 23661.1
SPR_MSY 0.40033 0.00175624
annF_MSY 1.03364 0.0246179
Dead_Catch_MSY 41853 10567.3
Ret_Catch_MSY 41853 10567.3
B_MSY/SSB_unfished 0.280396 0.00210748
ForeCatch_2021 18585.3 218.747
OFLCatch_2021 18585.3 218.747
#_Extra_stdev
ln(SPB)_1952 12.6899 0.261438
ln(SPB)_1986 12.2604 0.397232
ln(SPB)_2020 12.2776 0.420536
SmryBio_Virgin 228358 0.0
SmryBio_Initial 228358 0.0
SmryBio_1952 228358 0.0
SmryBio_1953 227415 0.0
SmryBio_1954 226362 0.0
SmryBio_1955 225547 0.0
SmryBio_1956 224913 0.0
SmryBio_1957 224368 0.0
SmryBio_1958 223607 0.0
SmryBio_1959 223169 0.0
SmryBio_1960 222810 0.0
SmryBio_1961 221402 0.0
SmryBio_1962 219977 0.0
SmryBio_1963 219957 0.0
SmryBio_1964 218799 0.0
SmryBio_1965 216253 0.0
SmryBio_1966 216582 0.0
SmryBio_1967 218174 0.0
SmryBio_1968 218456 0.0
SmryBio_1969 218536 0.0
SmryBio_1970 219258 0.0
SmryBio_1971 219565 0.0
SmryBio_1972 220034 0.0
SmryBio_1973 220576 0.0
SmryBio_1974 220567 0.0
SmryBio_1975 219783 0.0
SmryBio_1976 218942 0.0
SmryBio_1977 217990 0.0
SmryBio_1978 217580 0.0
SmryBio_1979 216514 0.0
SmryBio_1980 214444 0.0
SmryBio_1981 207598 0.0
SmryBio_1982 192694 0.0
SmryBio_1983 172504 0.0
SmryBio_1984 156598 0.0
SmryBio_1985 147125 0.0
SmryBio_1986 133623 0.0
SmryBio_1987 125506 0.0
SmryBio_1988 126750 0.0
SmryBio_1989 129262 0.0
SmryBio_1990 129508 0.0
SmryBio_1991 129330 0.0
SmryBio_1992 125663 0.0
SmryBio_1993 122789 0.0
SmryBio_1994 118976 0.0
SmryBio_1995 114391 0.0
SmryBio_1996 107012 0.0
SmryBio_1997 98348.1 0.0
SmryBio_1998 135115 0.0
SmryBio_1999 132378 0.0
SmryBio_2000 147552 0.0
SmryBio_2001 124822 0.0
SmryBio_2002 128698 0.0
SmryBio_2003 122069 0.0
SmryBio_2004 115888 0.0
SmryBio_2005 100531 0.0
SmryBio_2006 113058 0.0
SmryBio_2007 126498 0.0
SmryBio_2008 143944 0.0
SmryBio_2009 129470 0.0
SmryBio_2010 128572 0.0
SmryBio_2011 123954 0.0
SmryBio_2012 107009 0.0
SmryBio_2013 143695 0.0
SmryBio_2014 117365 0.0
SmryBio_2015 111285 0.0
SmryBio_2016 114407 0.0
SmryBio_2017 190625 0.0
SmryBio_2018 146884 0.0
SmryBio_2019 124777 0.0
SmryBio_2020 132638 0.0
SmryBio_2021 138162 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 358501 0.0
TotBio_Initial 358501 0.0
TotBio_1952 358501 0.0
TotBio_1953 357170 0.0
TotBio_1954 356064 0.0
TotBio_1955 355140 0.0
TotBio_1956 354429 0.0
TotBio_1957 353794 0.0
TotBio_1958 352844 0.0
TotBio_1959 352452 0.0
TotBio_1960 351987 0.0
TotBio_1961 350094 0.0
TotBio_1962 348585 0.0
TotBio_1963 348790 0.0
TotBio_1964 346585 0.0
TotBio_1965 343487 0.0
TotBio_1966 345335 0.0
TotBio_1967 346810 0.0
TotBio_1968 346891 0.0
TotBio_1969 347065 0.0
TotBio_1970 348052 0.0
TotBio_1971 348266 0.0
TotBio_1972 348938 0.0
TotBio_1973 349491 0.0
TotBio_1974 349452 0.0
TotBio_1975 348356 0.0
TotBio_1976 347440 0.0
TotBio_1977 346178 0.0
TotBio_1978 345953 0.0
TotBio_1979 344203 0.0
TotBio_1980 341878 0.0
TotBio_1981 332346 0.0
TotBio_1982 313263 0.0
TotBio_1983 287949 0.0
TotBio_1984 270407 0.0
TotBio_1985 259345 0.0
TotBio_1986 240860 0.0
TotBio_1987 233747 0.0
TotBio_1988 236019 0.0
TotBio_1989 238800 0.0
TotBio_1990 238498 0.0
TotBio_1991 238469 0.0
TotBio_1992 232220 0.0
TotBio_1993 229659 0.0
TotBio_1994 214167 0.0
TotBio_1995 192085 0.0
TotBio_1996 221091 0.0
TotBio_1997 241475 0.0
TotBio_1998 257408 0.0
TotBio_1999 249302 0.0
TotBio_2000 244758 0.0
TotBio_2001 237025 0.0
TotBio_2002 221583 0.0
TotBio_2003 207861 0.0
TotBio_2004 206863 0.0
TotBio_2005 220106 0.0
TotBio_2006 242871 0.0
TotBio_2007 243824 0.0
TotBio_2008 236587 0.0
TotBio_2009 236957 0.0
TotBio_2010 219042 0.0
TotBio_2011 243758 0.0
TotBio_2012 245726 0.0
TotBio_2013 229577 0.0
TotBio_2014 209837 0.0
TotBio_2015 262076 0.0
TotBio_2016 279500 0.0
TotBio_2017 252903 0.0
TotBio_2018 236354 0.0
TotBio_2019 236861 0.0
TotBio_2020 244508 0.0
TotBio_2021 250853 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.03141e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 18585.3 0.0
