#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:52:05 2022
Final_phase: 3  N_iterations: 452
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 308.685
Catch 1.19174e-06
Equil_catch 0
Survey 9.59254
Length_comp 298.594
Recruitment 0.484512
InitEQ_regime 0
Sum_recdevs -1.66533e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.013182
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.4453 0.338624 Act 0.622262
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.307012 0.244887 Act 0.469299
Main_RecrDev_1994 0.0334973 0.247369 Act 0.50335
Main_RecrDev_1995 0.238452 0.248278 Act 0.523845
Main_RecrDev_1996 0.29458 0.245807 Act 0.529458
Main_RecrDev_1997 -0.0375062 0.293897 Act 0.496249
Main_RecrDev_1998 -0.080764 0.267805 Act 0.491924
Main_RecrDev_1999 0.0549774 0.243343 Act 0.505498
Main_RecrDev_2000 -0.181084 0.250287 Act 0.481892
Main_RecrDev_2001 -0.295915 0.253083 Act 0.470408
Main_RecrDev_2002 -0.0531645 0.224638 Act 0.494684
Main_RecrDev_2003 0.0043236 0.262564 Act 0.500432
Main_RecrDev_2004 0.536079 0.176438 Act 0.553608
Main_RecrDev_2005 -0.3861 0.309 Act 0.46139
Main_RecrDev_2006 -0.0315249 0.238512 Act 0.496847
Main_RecrDev_2007 0.0474914 0.213823 Act 0.504749
Main_RecrDev_2008 -0.571397 0.293409 Act 0.44286
Main_RecrDev_2009 0.513021 0.175131 Act 0.551302
Main_RecrDev_2010 0.221648 0.2187 Act 0.522165
Main_RecrDev_2011 -0.66398 0.29889 Act 0.433602
Main_RecrDev_2012 0.0677799 0.195016 Act 0.506778
Main_RecrDev_2013 -0.420109 0.339852 Act 0.457989
Main_RecrDev_2014 1.46373 0.136747 Act 0.646373
Main_RecrDev_2015 -0.447017 0.377362 Act 0.455298
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.384 0 Fix 0.120533
LnQ_base_BB_West(2) -11.1531 0 Fix 0.128232
LnQ_base_LL_USMX(3) -10.0804 0 Fix 0.163985
LnQ_base_HL_RR(5) -12.5773 0 Fix 0.0807558
LnQ_base_BRA_BB_hist(6) -11.3105 0 Fix 0.122984
#_Selectivity
Size_DblN_peak_PS_West(1) 51.9883 0.861033 Act 0.456975
Size_DblN_top_logit_PS_West(1) -12.0754 48.6052 Act 0.0974867
Size_DblN_ascend_se_PS_West(1) 4.41893 0.139916 Act 0.526183
Size_DblN_descend_se_PS_West(1) 4.05715 0.459396 Act 0.878572
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.48667 0.384136 Act 0.462833
Size_DblN_peak_BB_West(2) 56.7308 1.01541 Act 0.524726
Size_DblN_top_logit_BB_West(2) -11.5823 54.071 Act 0.113923
Size_DblN_ascend_se_BB_West(2) 4.55161 0.151239 Act 0.534476
Size_DblN_descend_se_BB_West(2) 4.35316 0.546062 Act 0.897073
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -1.76264 0.744115 Act 0.455934
Size_inflection_LL_USMX(3) 49.6952 1.05342 Act 0.280144
Size_95%width_LL_USMX(3) 3.71192 1.39442 Act 0.0370229
Size_inflection_LL_OTH(4) 110.133 7.04972 Act 0.850309
Size_95%width_LL_OTH(4) 17.9497 3.42061 Act 0.179415
Size_DblN_peak_HL_RR(5) 51.6324 2.749 Act 0.451891
Size_DblN_top_logit_HL_RR(5) -2.20121 0.372445 Act 0.426626
Size_DblN_ascend_se_HL_RR(5) 4.93243 0.47532 Act 0.597297
Size_DblN_descend_se_HL_RR(5) -9.9723 0.873843 Act 0.00110815
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.552655 0.543713 Act 0.486184
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.8508 3.48767 Act 0.555012
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.61767 3.45298 Act 0.412744
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 3.90319 0.66381 Act 0.493949
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 2.8339 7.58513 Act 0.802119
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.799131 2.91223 Act 0.480022
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 205315 69524.5
SSB_Initial 205315 69524.5
SSB_1952 205315 69524.5
SSB_1953 204377 69515.6
SSB_1954 203674 69506.9
SSB_1955 203137 69499.6
SSB_1956 202763 69494.2
SSB_1957 202440 69489.9
SSB_1958 201884 69483.4
SSB_1959 201736 69480.8
SSB_1960 201513 69478
SSB_1961 200273 69464.6
SSB_1962 199381 69452.7
SSB_1963 199734 69453.7
SSB_1964 198373 69433.2
SSB_1965 196456 69401.4
SSB_1966 197985 69417.3
SSB_1967 199082 69436.1
SSB_1968 199099 69442.6
SSB_1969 199193 69446.9
SSB_1970 199847 69455.9
SSB_1971 199919 69459.4
SSB_1972 200330 69465.1
SSB_1973 200644 69469.3
SSB_1974 200526 69470
SSB_1975 199699 69461.2
SSB_1976 199083 69452.5
SSB_1977 198288 69440.3
SSB_1978 198251 69437.3
SSB_1979 197151 69421.5
SSB_1980 195656 69400.7
SSB_1981 189260 69310.9
SSB_1982 176683 69092.7
SSB_1983 160822 68721.9
SSB_1984 151289 68456.7
SSB_1985 146544 68370.2
SSB_1986 136419 68109.9
SSB_1987 134367 68183.4
SSB_1988 138454 68555.7
SSB_1989 141895 68876.7
SSB_1990 142559 69011.5
SSB_1991 143145 69075.1
SSB_1992 139346 68932.6
SSB_1993 138354 68897.6
SSB_1994 132916 68142.3
SSB_1995 120872 64361.2
SSB_1996 126791 64027.2
SSB_1997 139965 69105.8
SSB_1998 151448 74477.8
SSB_1999 148218 73903.1
SSB_2000 140558 70559.1
SSB_2001 136166 67425.4
SSB_2002 124225 63172.6
SSB_2003 117015 59020.1
SSB_2004 116086 57797.9
SSB_2005 122690 61269.3
SSB_2006 149493 72021.9
SSB_2007 143440 70541.1
SSB_2008 136835 68296.6
SSB_2009 137027 66381.3
SSB_2010 123669 62644.9
SSB_2011 146981 72215
SSB_2012 155325 73703.3
SSB_2013 131014 65539.3
SSB_2014 119067 60404.8
SSB_2015 127705 64655.3
SSB_2016 252502 114050
SSB_2017 261428 119341
SSB_2018 232337 107124
SSB_2019 207260 94488.3
SSB_2020 193217 86386.3
SSB_2021 181553 79381.5
#_Recruitment
Recr_Virgin 254047 86026.4
Recr_Initial 254047 86026.4
Recr_1952 254047 86026.4
Recr_1953 253974 86025.8
Recr_1954 253919 86025.4
Recr_1955 253877 86025
Recr_1956 253848 86024.8
Recr_1957 253822 86024.7
Recr_1958 253778 86024.6
Recr_1959 253766 86024.5
Recr_1960 253748 86024.5
Recr_1961 253648 86024.7
Recr_1962 253576 86025
Recr_1963 253604 86024.6
Recr_1964 253493 86025
Recr_1965 253333 86026.3
Recr_1966 253461 86024.4
Recr_1967 253551 86024.1
Recr_1968 253553 86024.6
Recr_1969 253560 86024.8
Recr_1970 253614 86024.6
Recr_1971 253619 86024.8
Recr_1972 253653 86024.7
Recr_1973 253678 86024.7
Recr_1974 253669 86024.9
Recr_1975 253602 86025.2
Recr_1976 253551 86025.4
Recr_1977 253486 86025.8
Recr_1978 253483 86025.6
Recr_1979 253391 86026.4
Recr_1980 253266 86028.1
Recr_1981 252708 86043
Recr_1982 251500 86111.8
Recr_1983 249729 86301.2
Recr_1984 248501 86495.5
Recr_1985 247835 86630.7
Recr_1986 246274 87001
Recr_1987 245931 87115.6
Recr_1988 246604 86978
Recr_1989 247144 86879.4
Recr_1990 247245 86872.9
Recr_1991 247334 86859.1
Recr_1992 246746 86997.6
Recr_1993 172515 73866.7
Recr_1994 241527 100388
Recr_1995 293734 129590
Recr_1996 312175 133486
Recr_1997 226035 104582
Recr_1998 217938 95563
Recr_1999 249173 99762.8
Recr_2000 195877 82480.7
Recr_2001 174130 75559
Recr_2002 220040 87729.8
Recr_2003 231644 104941
Recr_2004 393908 157289
Recr_2005 157533 74466.1
Recr_2006 228690 98920.7
Recr_2007 246620 97311.3
Recr_2008 132259 63992.1
Recr_2009 391235 163503
Recr_2010 289506 103277
Recr_2011 121326 56087.4
Recr_2012 253363 88015.4
Recr_2013 153242 79315.7
Recr_2014 998654 410021
Recr_2015 148809 82603.7
Recr_2016 257050 88440.2
Recr_2017 257502 88594.7
Recr_2018 255908 88296.9
Recr_2019 254196 87853.5
Recr_2020 253057 87465.8
Recr_2021 251986 87049.7
#_SPR Basis=  1-SPR
SPRratio_1952 0.0128315 0.00415631
SPRratio_1953 0.0134165 0.00435979
SPRratio_1954 0.0143716 0.00467798
SPRratio_1955 0.0146659 0.00478107
SPRratio_1956 0.015795 0.00515095
SPRratio_1957 0.0204967 0.00666793
SPRratio_1958 0.0173722 0.0056763
SPRratio_1959 0.0192474 0.00628235
SPRratio_1960 0.033979 0.0109766
SPRratio_1961 0.0344607 0.0111817
SPRratio_1962 0.0219053 0.00717166
SPRratio_1963 0.0451118 0.014423
SPRratio_1964 0.0575487 0.0183374
SPRratio_1965 0.0166941 0.0055674
SPRratio_1966 0.018426 0.00609833
SPRratio_1967 0.0287001 0.00938354
SPRratio_1968 0.027343 0.00894732
SPRratio_1969 0.0191283 0.00629822
SPRratio_1970 0.0241614 0.00791913
SPRratio_1971 0.0190879 0.00628444
SPRratio_1972 0.0188174 0.00617366
SPRratio_1973 0.0229078 0.00751058
SPRratio_1974 0.0330698 0.0107382
SPRratio_1975 0.0337044 0.010964
SPRratio_1976 0.0391218 0.0126702
SPRratio_1977 0.0320338 0.0104723
SPRratio_1978 0.0475586 0.0153074
SPRratio_1979 0.0565642 0.0182
SPRratio_1980 0.125636 0.038462
SPRratio_1981 0.221332 0.0638639
SPRratio_1982 0.306459 0.0854163
SPRratio_1983 0.307636 0.0914372
SPRratio_1984 0.299435 0.0933364
SPRratio_1985 0.37603 0.109836
SPRratio_1986 0.334968 0.10807
SPRratio_1987 0.274744 0.0953608
SPRratio_1988 0.263663 0.0908783
SPRratio_1989 0.282166 0.094015
SPRratio_1990 0.280115 0.0933887
SPRratio_1991 0.327933 0.103513
SPRratio_1992 0.312507 0.10239
SPRratio_1993 0.348269 0.11008
SPRratio_1994 0.334568 0.111366
SPRratio_1995 0.268515 0.0980535
SPRratio_1996 0.305854 0.101557
SPRratio_1997 0.311251 0.102312
SPRratio_1998 0.285643 0.0974315
SPRratio_1999 0.289524 0.0994422
SPRratio_2000 0.313996 0.102859
SPRratio_2001 0.34079 0.106718
SPRratio_2002 0.278541 0.0967392
SPRratio_2003 0.318035 0.103972
SPRratio_2004 0.3331 0.106314
SPRratio_2005 0.302961 0.100743
SPRratio_2006 0.261662 0.0903464
SPRratio_2007 0.282903 0.097248
SPRratio_2008 0.254099 0.0892401
SPRratio_2009 0.301829 0.0991388
SPRratio_2010 0.298898 0.102532
SPRratio_2011 0.298647 0.0980971
SPRratio_2012 0.322732 0.100547
SPRratio_2013 0.383592 0.114022
SPRratio_2014 0.335965 0.10754
SPRratio_2015 0.189693 0.0720587
SPRratio_2016 0.124798 0.0484056
SPRratio_2017 0.166154 0.0619244
SPRratio_2018 0.179894 0.0645753
SPRratio_2019 0.175723 0.0618222
SPRratio_2020 0.177212 0.0609088
SPRratio_2021 0.177212 0.0609088
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0011486 0.000360064
F_1953 0.001204 0.000379626
F_1954 0.0012935 0.000409707
F_1955 0.00132247 0.000420295
F_1956 0.00142717 0.000454637
F_1957 0.00186011 0.000593748
F_1958 0.00157534 0.000504613
F_1959 0.001749 0.000560805
F_1960 0.00312275 0.00100265
F_1961 0.00317778 0.00102836
F_1962 0.00195188 0.000635394
F_1963 0.00383594 0.00124576
F_1964 0.0049258 0.00161199
F_1965 0.00152537 0.000505375
F_1966 0.00175421 0.000576354
F_1967 0.00271175 0.000884145
F_1968 0.00256929 0.000837627
F_1969 0.00180476 0.000588131
F_1970 0.00239631 0.000777684
F_1971 0.00192386 0.000624036
F_1972 0.0018712 0.000605432
F_1973 0.00247039 0.000797592
F_1974 0.00330439 0.00106777
F_1975 0.00327602 0.00106422
F_1976 0.00366801 0.00119637
F_1977 0.00301772 0.000989105
F_1978 0.00438255 0.00143706
F_1979 0.0053424 0.0017632
F_1980 0.0123103 0.00410422
F_1981 0.0239069 0.00831026
F_1982 0.0367791 0.0139609
F_1983 0.0392949 0.016823
F_1984 0.0397426 0.0184688
F_1985 0.0557008 0.0269971
F_1986 0.0510518 0.0271838
F_1987 0.0397745 0.0218238
F_1988 0.0374124 0.0197648
F_1989 0.0401577 0.0205938
F_1990 0.0394648 0.0201535
F_1991 0.0478309 0.0243301
F_1992 0.0451685 0.0237249
F_1993 0.0516812 0.027464
F_1994 0.0487222 0.0266904
F_1995 0.0362559 0.0203018
F_1996 0.0504203 0.0284747
F_1997 0.0547481 0.0295748
F_1998 0.0444457 0.023929
F_1999 0.0372879 0.0195122
F_2000 0.0428709 0.0229764
F_2001 0.0504539 0.0276299
F_2002 0.0353919 0.0191221
F_2003 0.0432133 0.0230577
F_2004 0.053689 0.029471
F_2005 0.0548732 0.0298133
F_2006 0.0479233 0.0260906
F_2007 0.0325176 0.0162471
F_2008 0.0344196 0.0182369
F_2009 0.0403358 0.0210638
F_2010 0.0403264 0.0207209
F_2011 0.0634387 0.0352534
F_2012 0.0451447 0.0238713
F_2013 0.0471652 0.0238907
F_2014 0.0534766 0.0313161
F_2015 0.0379583 0.0205896
F_2016 0.040477 0.0215257
F_2017 0.0139725 0.00613957
F_2018 0.0168902 0.00788928
F_2019 0.0175884 0.00813229
F_2020 0.0183641 0.00830746
F_2021 0.0192614 0.00859498
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.03908e-21
Bratio_1953 0.995433 0.00150567
Bratio_1954 0.992009 0.00262435
Bratio_1955 0.989391 0.00347707
Bratio_1956 0.987569 0.00406933
Bratio_1957 0.985997 0.00458137
Bratio_1958 0.983291 0.00546796
Bratio_1959 0.982568 0.00570063
Bratio_1960 0.981481 0.00605611
Bratio_1961 0.975444 0.00803772
Bratio_1962 0.971097 0.00945424
Bratio_1963 0.972816 0.00887539
Bratio_1964 0.966188 0.0110149
Bratio_1965 0.956851 0.0140234
Bratio_1966 0.964298 0.0115779
Bratio_1967 0.969642 0.0098591
Bratio_1968 0.969726 0.00986313
Bratio_1969 0.970185 0.00972958
Bratio_1970 0.973369 0.00869565
Bratio_1971 0.973719 0.00859474
Bratio_1972 0.975718 0.00794548
Bratio_1973 0.97725 0.00744641
Bratio_1974 0.976675 0.00764536
Bratio_1975 0.972647 0.00896864
Bratio_1976 0.969646 0.00994356
Bratio_1977 0.965775 0.0111948
Bratio_1978 0.965596 0.0112407
Bratio_1979 0.960235 0.0129775
Bratio_1980 0.952954 0.0153438
Bratio_1981 0.921804 0.025462
Bratio_1982 0.860548 0.0451566
Bratio_1983 0.783295 0.0695211
Bratio_1984 0.736865 0.0839556
Bratio_1985 0.713751 0.0913606
Bratio_1986 0.664437 0.106794
Bratio_1987 0.654445 0.110539
Bratio_1988 0.674348 0.105613
Bratio_1989 0.691109 0.101502
Bratio_1990 0.694344 0.101065
Bratio_1991 0.697198 0.10041
Bratio_1992 0.678696 0.10598
Bratio_1993 0.673863 0.107443
Bratio_1994 0.647375 0.112801
Bratio_1995 0.588717 0.117758
Bratio_1996 0.617546 0.110571
Bratio_1997 0.681709 0.116564
Bratio_1998 0.737638 0.125006
Bratio_1999 0.721904 0.126151
Bratio_2000 0.684596 0.12026
Bratio_2001 0.663205 0.110376
Bratio_2002 0.605044 0.108281
Bratio_2003 0.569928 0.0993266
Bratio_2004 0.565406 0.0957158
Bratio_2005 0.597571 0.10174
Bratio_2006 0.728118 0.112958
Bratio_2007 0.698634 0.113689
Bratio_2008 0.666464 0.112787
Bratio_2009 0.667398 0.103294
Bratio_2010 0.602337 0.105671
Bratio_2011 0.715881 0.117678
Bratio_2012 0.756519 0.110228
Bratio_2013 0.638113 0.107809
Bratio_2014 0.579923 0.102848
Bratio_2015 0.621995 0.108776
Bratio_2016 1.22983 0.165532
Bratio_2017 1.2733 0.180993
Bratio_2018 1.13161 0.161123
Bratio_2019 1.00947 0.131754
Bratio_2020 0.941077 0.109691
Bratio_2021 0.884266 0.0910326
#_Mgmt_Quantity
SSB_unfished 205315 69524.5
Totbio_unfished 252744 85585.2
SmryBio_unfished 160379 54308.1
Recr_unfished 254047 86026.4
SSB_Btgt 82126 27809.8
SPR_Btgt 0.4375 7.35799e-18
annF_Btgt 1.16471 0.0297701
Dead_Catch_Btgt 50642.7 16511.1
SSB_SPR 73913.4 25028.8
annF_SPR 1.46597 0.0403336
Dead_Catch_SPR 53464.3 17435.7
SSB_MSY 36686 12446.6
SPR_MSY 0.230014 0.00297813
annF_MSY 6.6717 0.575256
Dead_Catch_MSY 61533.2 20083.8
Ret_Catch_MSY 61533.2 20083.8
B_MSY/SSB_unfished 0.178682 0.00317667
ForeCatch_2021 17598.2 200.707
OFLCatch_2021 17598.2 200.707
#_Extra_stdev
ln(SPB)_1952 12.2323 0.338624
ln(SPB)_1986 11.8235 0.499271
ln(SPB)_2020 12.1716 0.447094
SmryBio_Virgin 160379 0.0
SmryBio_Initial 160379 0.0
SmryBio_1952 160379 0.0
SmryBio_1953 159473 0.0
SmryBio_1954 158752 0.0
SmryBio_1955 158221 0.0
SmryBio_1956 157850 0.0
SmryBio_1957 157533 0.0
SmryBio_1958 156990 0.0
SmryBio_1959 156829 0.0
SmryBio_1960 156618 0.0
SmryBio_1961 155416 0.0
SmryBio_1962 154503 0.0
SmryBio_1963 154852 0.0
SmryBio_1964 153697 0.0
SmryBio_1965 151816 0.0
SmryBio_1966 153030 0.0
SmryBio_1967 154216 0.0
SmryBio_1968 154254 0.0
SmryBio_1969 154327 0.0
SmryBio_1970 154959 0.0
SmryBio_1971 155048 0.0
SmryBio_1972 155434 0.0
SmryBio_1973 155767 0.0
SmryBio_1974 155642 0.0
SmryBio_1975 154837 0.0
SmryBio_1976 154216 0.0
SmryBio_1977 153466 0.0
SmryBio_1978 153388 0.0
SmryBio_1979 152413 0.0
SmryBio_1980 150885 0.0
SmryBio_1981 144778 0.0
SmryBio_1982 132557 0.0
SmryBio_1983 117250 0.0
SmryBio_1984 107723 0.0
SmryBio_1985 103201 0.0
SmryBio_1986 93649.5 0.0
SmryBio_1987 91058.3 0.0
SmryBio_1988 95095.9 0.0
SmryBio_1989 98471.2 0.0
SmryBio_1990 99166.6 0.0
SmryBio_1991 99688.4 0.0
SmryBio_1992 96348.2 0.0
SmryBio_1993 95196.3 0.0
SmryBio_1994 92134.1 0.0
SmryBio_1995 90370.6 0.0
SmryBio_1996 81933.7 0.0
SmryBio_1997 86819.1 0.0
SmryBio_1998 98092 0.0
SmryBio_1999 109962 0.0
SmryBio_2000 102067 0.0
SmryBio_2001 93432.9 0.0
SmryBio_2002 91475.4 0.0
SmryBio_2003 85841.2 0.0
SmryBio_2004 76665.9 0.0
SmryBio_2005 77893.4 0.0
SmryBio_2006 82734 0.0
SmryBio_2007 117261 0.0
SmryBio_2008 95860.5 0.0
SmryBio_2009 95776.5 0.0
SmryBio_2010 96291.1 0.0
SmryBio_2011 76522.4 0.0
SmryBio_2012 109016 0.0
SmryBio_2013 109728 0.0
SmryBio_2014 76148.2 0.0
SmryBio_2015 81806.5 0.0
SmryBio_2016 77993.1 0.0
SmryBio_2017 244484 0.0
SmryBio_2018 188769 0.0
SmryBio_2019 162745 0.0
SmryBio_2020 148405 0.0
SmryBio_2021 136944 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 252744 0.0
TotBio_Initial 252744 0.0
TotBio_1952 252744 0.0
TotBio_1953 251749 0.0
TotBio_1954 251014 0.0
TotBio_1955 250452 0.0
TotBio_1956 250061 0.0
TotBio_1957 249723 0.0
TotBio_1958 249136 0.0
TotBio_1959 248985 0.0
TotBio_1960 248750 0.0
TotBio_1961 247436 0.0
TotBio_1962 246502 0.0
TotBio_1963 246881 0.0
TotBio_1964 245395 0.0
TotBio_1965 243354 0.0
TotBio_1966 245052 0.0
TotBio_1967 246210 0.0
TotBio_1968 246216 0.0
TotBio_1969 246314 0.0
TotBio_1970 247008 0.0
TotBio_1971 247080 0.0
TotBio_1972 247516 0.0
TotBio_1973 247842 0.0
TotBio_1974 247719 0.0
TotBio_1975 246841 0.0
TotBio_1976 246193 0.0
TotBio_1977 245347 0.0
TotBio_1978 245320 0.0
TotBio_1979 244133 0.0
TotBio_1980 242563 0.0
TotBio_1981 235756 0.0
TotBio_1982 222410 0.0
TotBio_1983 205542 0.0
TotBio_1984 195464 0.0
TotBio_1985 190413 0.0
TotBio_1986 179568 0.0
TotBio_1987 177475 0.0
TotBio_1988 181854 0.0
TotBio_1989 185555 0.0
TotBio_1990 186259 0.0
TotBio_1991 186883 0.0
TotBio_1992 182748 0.0
TotBio_1993 181674 0.0
TotBio_1994 167843 0.0
TotBio_1995 159817 0.0
TotBio_1996 174319 0.0
TotBio_1997 192481 0.0
TotBio_1998 196210 0.0
TotBio_1999 188548 0.0
TotBio_2000 182997 0.0
TotBio_2001 173827 0.0
TotBio_2002 156968 0.0
TotBio_2003 153425 0.0
TotBio_2004 155484 0.0
TotBio_2005 180514 0.0
TotBio_2006 189989 0.0
TotBio_2007 182497 0.0
TotBio_2008 178972 0.0
TotBio_2009 168073 0.0
TotBio_2010 177252 0.0
TotBio_2011 200773 0.0
TotBio_2012 188646 0.0
TotBio_2013 169845 0.0
TotBio_2014 151137 0.0
TotBio_2015 247717 0.0
TotBio_2016 322313 0.0
TotBio_2017 312428 0.0
TotBio_2018 280677 0.0
TotBio_2019 254406 0.0
TotBio_2020 239668 0.0
TotBio_2021 227640 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.5611e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 17598.2 0.0
