#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control_modified.ss #_Control 
Run_Date: Wed May 25 10:56:50 2022
Final_phase: 3  N_iterations: 433
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 365.403
Catch 0.000229583
Equil_catch 0
Survey 18.101
Length_comp 356.18
Recruitment -8.88795
InitEQ_regime 0
Sum_recdevs -6.66134e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0103649
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 91.001 0 Fix 0.637512
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3737 0.0529713 Act 0.568681
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0918914 0.14427 Act 0.509189
Main_RecrDev_1994 -0.399812 0.215605 Act 0.460019
Main_RecrDev_1995 0.597141 0.158191 Act 0.559714
Main_RecrDev_1996 0.0582999 0.202911 Act 0.50583
Main_RecrDev_1997 0.416747 0.157916 Act 0.541675
Main_RecrDev_1998 -0.298073 0.232769 Act 0.470193
Main_RecrDev_1999 0.234092 0.123619 Act 0.523409
Main_RecrDev_2000 0.0898587 0.118044 Act 0.508986
Main_RecrDev_2001 0.00722521 0.111227 Act 0.500722
Main_RecrDev_2002 -0.211612 0.12157 Act 0.478839
Main_RecrDev_2003 0.138193 0.0923869 Act 0.513819
Main_RecrDev_2004 0.176558 0.0984347 Act 0.517656
Main_RecrDev_2005 0.340528 0.106312 Act 0.534053
Main_RecrDev_2006 -0.0487877 0.125038 Act 0.495121
Main_RecrDev_2007 0.0072513 0.106832 Act 0.500725
Main_RecrDev_2008 0.0806743 0.104601 Act 0.508067
Main_RecrDev_2009 -0.2584 0.11653 Act 0.47416
Main_RecrDev_2010 0.383493 0.0788113 Act 0.538349
Main_RecrDev_2011 0.147076 0.0936858 Act 0.514708
Main_RecrDev_2012 0.0688509 0.0922331 Act 0.506885
Main_RecrDev_2013 0.0179123 0.0984984 Act 0.501791
Main_RecrDev_2014 0.576602 0.0773339 Act 0.55766
Main_RecrDev_2015 -0.586057 0.172817 Act 0.441394
Main_RecrDev_2016 -0.827029 0.141002 Act 0.417297
Main_RecrDev_2017 -0.492932 0.101153 Act 0.450707
Main_RecrDev_2018 -0.309692 0.102499 Act 0.469031
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.1525 0 Fix 0.161582
LnQ_base_BB_West(2) -10.2583 0 Fix 0.158058
LnQ_base_LL_USMX(3) -9.48145 0 Fix 0.183952
LnQ_base_HL_RR(5) -11.4942 0 Fix 0.116859
LnQ_base_BRA_BB_hist(6) -10.2256 0 Fix 0.159146
#_Selectivity
Size_DblN_peak_PS_West(1) 46.4949 0.84818 Act 0.378499
Size_DblN_top_logit_PS_West(1) -12.1235 48.064 Act 0.0958817
Size_DblN_ascend_se_PS_West(1) 4.13034 0.202741 Act 0.508146
Size_DblN_descend_se_PS_West(1) 5.0942 0.182074 Act 0.943388
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.68321 0.619313 Act 0.40792
Size_DblN_peak_BB_West(2) 54.0949 0.951062 Act 0.48707
Size_DblN_top_logit_BB_West(2) -11.9249 50.3117 Act 0.102502
Size_DblN_ascend_se_BB_West(2) 4.92533 0.173785 Act 0.557833
Size_DblN_descend_se_BB_West(2) 4.86699 0.191858 Act 0.929187
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -11.2956 101.125 Act 0.217609
Size_inflection_LL_USMX(3) 45.1419 1.783 Act 0.237187
Size_95%width_LL_USMX(3) 8.05672 2.41789 Act 0.0804753
Size_inflection_LL_OTH(4) 69.2228 5.08662 Act 0.464366
Size_95%width_LL_OTH(4) 8.94265 7.09666 Act 0.0893354
Size_DblN_peak_HL_RR(5) 48.6887 2.74768 Act 0.409839
Size_DblN_top_logit_HL_RR(5) -11.2298 57.8374 Act 0.125673
Size_DblN_ascend_se_HL_RR(5) 4.66855 0.4013 Act 0.586742
Size_DblN_descend_se_HL_RR(5) 6.3098 0.320382 Act 0.652392
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -11.4274 100.243 Act 0.214315
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8581 2.00252 Act 0.54083
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -4.10015 2.73115 Act 0.363328
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.52787 0.406895 Act 0.532992
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.90939 0.813433 Act 0.869337
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.98178 0.597244 Act 0.450455
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 254410 13476.5
SSB_Initial 254410 13476.5
SSB_1952 254410 13476.5
SSB_1953 252709 13469.3
SSB_1954 251153 13460.1
SSB_1955 249833 13451.8
SSB_1956 248820 13445.1
SSB_1957 247939 13439.3
SSB_1958 246683 13432.4
SSB_1959 246111 13428
SSB_1960 245501 13424.4
SSB_1961 243070 13412.9
SSB_1962 240976 13400.3
SSB_1963 241111 13396.1
SSB_1964 238519 13374.8
SSB_1965 234598 13344.6
SSB_1966 236566 13352.3
SSB_1967 238574 13367.9
SSB_1968 238858 13375.7
SSB_1969 239113 13380.2
SSB_1970 240395 13388.8
SSB_1971 240719 13393.3
SSB_1972 241570 13398.6
SSB_1973 242330 13402.9
SSB_1974 242283 13404
SSB_1975 240870 13398.1
SSB_1976 239599 13390.2
SSB_1977 237910 13378.6
SSB_1978 237483 13373.6
SSB_1979 235306 13357.4
SSB_1980 232228 13335.9
SSB_1981 220022 13267.8
SSB_1982 195151 13113.7
SSB_1983 162058 12864.1
SSB_1984 138513 12644.7
SSB_1985 123486 12553.8
SSB_1986 100224 12416.5
SSB_1987 90042.4 12443.2
SSB_1988 90845.9 12864
SSB_1989 92656.9 13406.5
SSB_1990 91274.2 13840
SSB_1991 90403.9 14205.9
SSB_1992 82395.1 14423.5
SSB_1993 78436.4 14678.8
SSB_1994 70132.6 14727.5
SSB_1995 64542 15178.9
SSB_1996 67055 15778.2
SSB_1997 89627.1 18741.3
SSB_1998 89664.4 20221.5
SSB_1999 98829.8 21452
SSB_2000 88216.2 21360.5
SSB_2001 91314.6 21359.5
SSB_2002 85051.8 20814.7
SSB_2003 86032.9 20414.7
SSB_2004 78742.7 19116.5
SSB_2005 81108.1 19290.8
SSB_2006 86722.7 20372.9
SSB_2007 97002.3 22189.3
SSB_2008 93262.3 21890.7
SSB_2009 95263 21824.7
SSB_2010 91293 21370.2
SSB_2011 84571.5 20300.9
SSB_2012 91446.5 21379.3
SSB_2013 87348.9 20776.2
SSB_2014 77611 19659.1
SSB_2015 83465.4 20197.2
SSB_2016 108437 23523.1
SSB_2017 91581.2 21600.6
SSB_2018 64263.5 17356.4
SSB_2019 50727.7 14299.4
SSB_2020 49643.4 13491.4
SSB_2021 58946.6 15330.9
#_Recruitment
Recr_Virgin 87000.1 4608.51
Recr_Initial 87000.1 4608.51
Recr_1952 87000.1 4608.51
Recr_1953 86937.4 4608.26
Recr_1954 86879.3 4607.97
Recr_1955 86829.6 4607.72
Recr_1956 86791.1 4607.52
Recr_1957 86757.4 4607.37
Recr_1958 86709 4607.22
Recr_1959 86686.8 4607.11
Recr_1960 86663.1 4607.03
Recr_1961 86567.3 4606.9
Recr_1962 86483.5 4606.74
Recr_1963 86488.9 4606.55
Recr_1964 86383.4 4606.19
Recr_1965 86219.9 4605.82
Recr_1966 86302.6 4605.63
Recr_1967 86385.7 4605.85
Recr_1968 86397.3 4606.14
Recr_1969 86407.8 4606.29
Recr_1970 86460 4606.39
Recr_1971 86473.1 4606.51
Recr_1972 86507.4 4606.57
Recr_1973 86537.8 4606.62
Recr_1974 86536 4606.67
Recr_1975 86479.2 4606.68
Recr_1976 86427.6 4606.61
Recr_1977 86358.3 4606.5
Recr_1978 86340.7 4606.39
Recr_1979 86249.8 4606.27
Recr_1980 86118.7 4606.29
Recr_1981 85567.1 4608.78
Recr_1982 84258.7 4624.57
Recr_1983 81993.7 4683.55
Recr_1984 79842.3 4775.75
Recr_1985 78125.3 4882.99
Recr_1986 74689.1 5178.73
Recr_1987 72767.8 5408.31
Recr_1988 72931.2 5472.27
Recr_1989 73291.5 5531.45
Recr_1990 73017.4 5655.85
Recr_1991 72841.6 5755.74
Recr_1992 71097 6092.13
Recr_1993 73251.4 11118.4
Recr_1994 43288.6 10645.4
Recr_1995 114119 18839.2
Recr_1996 67277.9 15461.8
Recr_1997 104342 17875.1
Recr_1998 50972.6 13088.2
Recr_1999 88731.8 13696.2
Recr_2000 74568.2 10826.9
Recr_2001 69142.6 10359.6
Recr_2002 54455.3 8158.65
Recr_2003 77390.5 10316.8
Recr_2004 78513.5 10919.2
Recr_2005 93262.7 14026.8
Recr_2006 64326.3 10230.1
Recr_2007 69964.5 10513.4
Recr_2008 74578.8 10914.3
Recr_2009 53408.8 7837.42
Recr_2010 100421 13097.4
Recr_2011 77729.2 9574.3
Recr_2012 73343.1 9091.91
Recr_2013 68891.8 9151.63
Recr_2014 116658 16775.9
Recr_2015 37210.4 7437.2
Recr_2016 31164.4 4936.3
Recr_2017 41835 5414.25
Recr_2018 45420.9 5800.1
Recr_2019 60830.6 8382.73
Recr_2020 60335.5 8153.9
Recr_2021 64193.5 7870.29
#_SPR Basis=  1-SPR
SPRratio_1952 0.0243249 0.0011815
SPRratio_1953 0.0254614 0.00124205
SPRratio_1954 0.0272736 0.00133263
SPRratio_1955 0.0278331 0.00136208
SPRratio_1956 0.0299764 0.00146747
SPRratio_1957 0.0388984 0.00189946
SPRratio_1958 0.0329902 0.00161914
SPRratio_1959 0.0365414 0.00179104
SPRratio_1960 0.0644815 0.00312599
SPRratio_1961 0.0654869 0.00319344
SPRratio_1962 0.0414558 0.002022
SPRratio_1963 0.0843457 0.00446899
SPRratio_1964 0.107653 0.00577174
SPRratio_1965 0.0318181 0.00159051
SPRratio_1966 0.0350861 0.00173362
SPRratio_1967 0.0545907 0.00266979
SPRratio_1968 0.0520371 0.00254064
SPRratio_1969 0.0364477 0.00179008
SPRratio_1970 0.046195 0.00226485
SPRratio_1971 0.0364826 0.00179676
SPRratio_1972 0.0358565 0.00174197
SPRratio_1973 0.0438644 0.00214554
SPRratio_1974 0.0629548 0.00305063
SPRratio_1975 0.0637567 0.00308351
SPRratio_1976 0.0741541 0.0035622
SPRratio_1977 0.0608302 0.00295107
SPRratio_1978 0.0894632 0.00433592
SPRratio_1979 0.10632 0.00500021
SPRratio_1980 0.236544 0.0106636
SPRratio_1981 0.413107 0.0170992
SPRratio_1982 0.565959 0.0219758
SPRratio_1983 0.576079 0.0243826
SPRratio_1984 0.569791 0.0262465
SPRratio_1985 0.702749 0.0283251
SPRratio_1986 0.654928 0.0320035
SPRratio_1987 0.561837 0.0337843
SPRratio_1988 0.547171 0.0346986
SPRratio_1989 0.584169 0.0361808
SPRratio_1990 0.584156 0.0371755
SPRratio_1991 0.671236 0.0391913
SPRratio_1992 0.654197 0.0419745
SPRratio_1993 0.722088 0.0446596
SPRratio_1994 0.675171 0.0588131
SPRratio_1995 0.669305 0.0749752
SPRratio_1996 0.512132 0.0591654
SPRratio_1997 0.64633 0.0673338
SPRratio_1998 0.530212 0.059503
SPRratio_1999 0.651064 0.0719171
SPRratio_2000 0.593886 0.0609679
SPRratio_2001 0.646485 0.058716
SPRratio_2002 0.531196 0.0591926
SPRratio_2003 0.642972 0.05921
SPRratio_2004 0.617693 0.0578375
SPRratio_2005 0.607263 0.0588042
SPRratio_2006 0.519321 0.0584693
SPRratio_2007 0.574033 0.0591688
SPRratio_2008 0.526883 0.0582541
SPRratio_2009 0.569983 0.0586795
SPRratio_2010 0.655389 0.0588943
SPRratio_2011 0.599959 0.0574609
SPRratio_2012 0.641521 0.0546733
SPRratio_2013 0.694709 0.0543948
SPRratio_2014 0.635277 0.0582936
SPRratio_2015 0.378068 0.0474905
SPRratio_2016 0.5336 0.059002
SPRratio_2017 0.72269 0.0548719
SPRratio_2018 0.728404 0.0555569
SPRratio_2019 0.67559 0.0574133
SPRratio_2020 0.557695 0.0623062
SPRratio_2021 0.557695 0.0623062
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00682659 0.000317868
F_1953 0.00715261 0.00033491
F_1954 0.00771247 0.000364138
F_1955 0.00791114 0.000376036
F_1956 0.00856209 0.000409132
F_1957 0.0111849 0.00053679
F_1958 0.00949001 0.000457939
F_1959 0.0105677 0.000511995
F_1960 0.0188922 0.000917767
F_1961 0.0192447 0.000943477
F_1962 0.0118876 0.000589615
F_1963 0.0234796 0.00116752
F_1964 0.0300911 0.00150434
F_1965 0.00937012 0.000475717
F_1966 0.0109061 0.000554137
F_1967 0.016775 0.000842502
F_1968 0.015823 0.00079208
F_1969 0.0111113 0.000556342
F_1970 0.0147461 0.000735364
F_1971 0.0118078 0.000587246
F_1972 0.0114791 0.000569349
F_1973 0.0151223 0.000746981
F_1974 0.020202 0.000997364
F_1975 0.0200165 0.00099309
F_1976 0.0224758 0.00112299
F_1977 0.0185335 0.000932727
F_1978 0.0270317 0.00136617
F_1979 0.0329575 0.0016769
F_1980 0.0763547 0.00394151
F_1981 0.148999 0.0080656
F_1982 0.236303 0.0144017
F_1983 0.271946 0.0200244
F_1984 0.311838 0.0277174
F_1985 0.49149 0.0506721
F_1986 0.506077 0.0640177
F_1987 0.470185 0.071527
F_1988 0.478793 0.0775719
F_1989 0.515081 0.0847669
F_1990 0.509644 0.0874791
F_1991 0.631779 0.113795
F_1992 0.620163 0.122232
F_1993 0.770417 0.168034
F_1994 0.781223 0.191874
F_1995 0.641172 0.175125
F_1996 0.817135 0.251001
F_1997 0.999716 0.317029
F_1998 0.588226 0.159491
F_1999 0.569193 0.160605
F_2000 0.524898 0.143926
F_2001 0.683033 0.205246
F_2002 0.448434 0.131739
F_2003 0.511629 0.147688
F_2004 0.58625 0.170019
F_2005 0.703632 0.210547
F_2006 0.619071 0.182504
F_2007 0.533455 0.150922
F_2008 0.391142 0.107461
F_2009 0.48081 0.131463
F_2010 0.486581 0.1323
F_2011 0.654362 0.188935
F_2012 0.784282 0.234207
F_2013 0.713525 0.210415
F_2014 0.624956 0.192315
F_2015 0.515635 0.162695
F_2016 0.462707 0.131765
F_2017 0.328556 0.0832168
F_2018 0.451456 0.135449
F_2019 0.619374 0.210605
F_2020 0.733649 0.259516
F_2021 0.804613 0.264769
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.9762e-21
Bratio_1953 0.993314 0.000332675
Bratio_1954 0.987196 0.000632192
Bratio_1955 0.982008 0.000885378
Bratio_1956 0.978025 0.00107954
Bratio_1957 0.974564 0.00124853
Bratio_1958 0.969624 0.00149125
Bratio_1959 0.967376 0.0016004
Bratio_1960 0.964978 0.00171823
Bratio_1961 0.955426 0.00218926
Bratio_1962 0.947196 0.00259113
Bratio_1963 0.947725 0.00254913
Bratio_1964 0.937535 0.00303164
Bratio_1965 0.922126 0.00387265
Bratio_1966 0.929858 0.00349479
Bratio_1967 0.937752 0.0030766
Bratio_1968 0.938869 0.00298618
Bratio_1969 0.939872 0.00292113
Bratio_1970 0.94491 0.00267271
Bratio_1971 0.946182 0.00261323
Bratio_1972 0.949529 0.00245297
Bratio_1973 0.952514 0.00230793
Bratio_1974 0.95233 0.00231995
Bratio_1975 0.946775 0.00259534
Bratio_1976 0.941782 0.0028361
Bratio_1977 0.935144 0.00314828
Bratio_1978 0.933465 0.00322314
Bratio_1979 0.924906 0.00362734
Bratio_1980 0.912808 0.00419388
Bratio_1981 0.864829 0.00651714
Bratio_1982 0.767071 0.0111713
Bratio_1983 0.636995 0.0171964
Bratio_1984 0.544448 0.0212974
Bratio_1985 0.485382 0.0241028
Bratio_1986 0.393946 0.0283478
Bratio_1987 0.353926 0.0305304
Bratio_1988 0.357084 0.0320181
Bratio_1989 0.364202 0.0337718
Bratio_1990 0.358768 0.0357558
Bratio_1991 0.355347 0.0373725
Bratio_1992 0.323867 0.0398701
Bratio_1993 0.308307 0.0416859
Bratio_1994 0.275667 0.0436976
Bratio_1995 0.253692 0.0479721
Bratio_1996 0.26357 0.0498446
Bratio_1997 0.352293 0.0588193
Bratio_1998 0.35244 0.0637443
Bratio_1999 0.388466 0.0672619
Bratio_2000 0.346747 0.0680883
Bratio_2001 0.358926 0.0668289
Bratio_2002 0.334309 0.0655275
Bratio_2003 0.338166 0.0636824
Bratio_2004 0.309511 0.0598556
Bratio_2005 0.318808 0.0601269
Bratio_2006 0.340877 0.0633636
Bratio_2007 0.381283 0.0687719
Bratio_2008 0.366582 0.0680501
Bratio_2009 0.374446 0.0673372
Bratio_2010 0.358841 0.0663592
Bratio_2011 0.332421 0.0633186
Bratio_2012 0.359445 0.0664256
Bratio_2013 0.343338 0.0648025
Bratio_2014 0.305062 0.0622924
Bratio_2015 0.328074 0.063314
Bratio_2016 0.426228 0.0718208
Bratio_2017 0.359974 0.0672757
Bratio_2018 0.252598 0.0556687
Bratio_2019 0.199393 0.0462428
Bratio_2020 0.195131 0.0432773
Bratio_2021 0.231699 0.048617
#_Mgmt_Quantity
SSB_unfished 254410 13476.5
Totbio_unfished 270056 14305.2
SmryBio_unfished 187025 9906.96
Recr_unfished 87000.1 4608.51
SSB_Btgt 101764 5390.58
SPR_Btgt 0.464286 3.31072e-18
annF_Btgt 0.418928 0.00831211
Dead_Catch_Btgt 25176.3 1138.46
SSB_SPR 83446.6 4420.28
annF_SPR 0.583101 0.0120778
Dead_Catch_SPR 27045.6 1231.03
SSB_MSY 59158.8 3012.22
SPR_MSY 0.314762 0.00108226
annF_MSY 0.962606 0.0200421
Dead_Catch_MSY 28194.9 1296.47
Ret_Catch_MSY 28194.9 1296.47
B_MSY/SSB_unfished 0.232533 0.00121213
ForeCatch_2021 20090.5 121.765
OFLCatch_2021 20090.5 121.765
#_Extra_stdev
ln(SPB)_1952 12.4467 0.0529713
ln(SPB)_1986 11.5152 0.123887
ln(SPB)_2020 10.8126 0.271767
SmryBio_Virgin 187025 0.0
SmryBio_Initial 187025 0.0
SmryBio_1952 187025 0.0
SmryBio_1953 186053 0.0
SmryBio_1954 184535 0.0
SmryBio_1955 183315 0.0
SmryBio_1956 182360 0.0
SmryBio_1957 181580 0.0
SmryBio_1958 180621 0.0
SmryBio_1959 179896 0.0
SmryBio_1960 179426 0.0
SmryBio_1961 177867 0.0
SmryBio_1962 175827 0.0
SmryBio_1963 175342 0.0
SmryBio_1964 174378 0.0
SmryBio_1965 171291 0.0
SmryBio_1966 170600 0.0
SmryBio_1967 172784 0.0
SmryBio_1968 173600 0.0
SmryBio_1969 173734 0.0
SmryBio_1970 174530 0.0
SmryBio_1971 175090 0.0
SmryBio_1972 175610 0.0
SmryBio_1973 176364 0.0
SmryBio_1974 176446 0.0
SmryBio_1975 175638 0.0
SmryBio_1976 174434 0.0
SmryBio_1977 173189 0.0
SmryBio_1978 172359 0.0
SmryBio_1979 171235 0.0
SmryBio_1980 168603 0.0
SmryBio_1981 161002 0.0
SmryBio_1982 142996 0.0
SmryBio_1983 117423 0.0
SmryBio_1984 95153.6 0.0
SmryBio_1985 81062.9 0.0
SmryBio_1986 65477.8 0.0
SmryBio_1987 53388 0.0
SmryBio_1988 51501.3 0.0
SmryBio_1989 53209.9 0.0
SmryBio_1990 53222.8 0.0
SmryBio_1991 52309.3 0.0
SmryBio_1992 48636.5 0.0
SmryBio_1993 44259.9 0.0
SmryBio_1994 39826 0.0
SmryBio_1995 35418.8 0.0
SmryBio_1996 35039.9 0.0
SmryBio_1997 32953.4 0.0
SmryBio_1998 51369.7 0.0
SmryBio_1999 49927.9 0.0
SmryBio_2000 57778.2 0.0
SmryBio_2001 47835 0.0
SmryBio_2002 50037.8 0.0
SmryBio_2003 50252 0.0
SmryBio_2004 48662.8 0.0
SmryBio_2005 42102.6 0.0
SmryBio_2006 44389.4 0.0
SmryBio_2007 49540.9 0.0
SmryBio_2008 58465.6 0.0
SmryBio_2009 55688.6 0.0
SmryBio_2010 55311.8 0.0
SmryBio_2011 51418.3 0.0
SmryBio_2012 43493.4 0.0
SmryBio_2013 50275.2 0.0
SmryBio_2014 45161.8 0.0
SmryBio_2015 41738.8 0.0
SmryBio_2016 47287.6 0.0
SmryBio_2017 72063.7 0.0
SmryBio_2018 48950.4 0.0
SmryBio_2019 32031.8 0.0
SmryBio_2020 25746.6 0.0
SmryBio_2021 25939.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 270056 0.0
TotBio_Initial 270056 0.0
TotBio_1952 270056 0.0
TotBio_1953 268324 0.0
TotBio_1954 266750 0.0
TotBio_1955 265415 0.0
TotBio_1956 264390 0.0
TotBio_1957 263499 0.0
TotBio_1958 262223 0.0
TotBio_1959 261648 0.0
TotBio_1960 261029 0.0
TotBio_1961 258557 0.0
TotBio_1962 256439 0.0
TotBio_1963 256586 0.0
TotBio_1964 253932 0.0
TotBio_1965 249950 0.0
TotBio_1966 251992 0.0
TotBio_1967 254024 0.0
TotBio_1968 254301 0.0
TotBio_1969 254560 0.0
TotBio_1970 255864 0.0
TotBio_1971 256189 0.0
TotBio_1972 257056 0.0
TotBio_1973 257823 0.0
TotBio_1974 257775 0.0
TotBio_1975 256335 0.0
TotBio_1976 255048 0.0
TotBio_1977 253331 0.0
TotBio_1978 252907 0.0
TotBio_1979 250686 0.0
TotBio_1980 247566 0.0
TotBio_1981 235138 0.0
TotBio_1982 209855 0.0
TotBio_1983 176196 0.0
TotBio_1984 152206 0.0
TotBio_1985 136808 0.0
TotBio_1986 112967 0.0
TotBio_1987 102322 0.0
TotBio_1988 102966 0.0
TotBio_1989 104824 0.0
TotBio_1990 103440 0.0
TotBio_1991 102525 0.0
TotBio_1992 94312.3 0.0
TotBio_1993 90097.6 0.0
TotBio_1994 81938.6 0.0
TotBio_1995 71996.4 0.0
TotBio_1996 84802.8 0.0
TotBio_1997 101533 0.0
TotBio_1998 106350 0.0
TotBio_1999 108173 0.0
TotBio_2000 102368 0.0
TotBio_2001 103812 0.0
TotBio_2002 96498.4 0.0
TotBio_2003 95392.9 0.0
TotBio_2004 91187.2 0.0
TotBio_2005 94002.4 0.0
TotBio_2006 101887 0.0
TotBio_2007 108223 0.0
TotBio_2008 104879 0.0
TotBio_2009 107665 0.0
TotBio_2010 100533 0.0
TotBio_2011 100444 0.0
TotBio_2012 104552 0.0
TotBio_2013 99493 0.0
TotBio_2014 88911.7 0.0
TotBio_2015 101942 0.0
TotBio_2016 116235 0.0
TotBio_2017 97147.4 0.0
TotBio_2018 71002.4 0.0
TotBio_2019 58041.2 0.0
TotBio_2020 59363.2 0.0
TotBio_2021 68954.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.38979e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.8 0.0
TotCatch_1986 31897.7 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.4 0.0
TotCatch_1989 26382.5 0.0
TotCatch_1990 26110.4 0.0
TotCatch_1991 31812.1 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.5 0.0
TotCatch_1994 29949.5 0.0
TotCatch_1995 21860.3 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31712.1 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27355.9 0.0
TotCatch_2000 29193.6 0.0
TotCatch_2001 31451.1 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.9 0.0
TotCatch_2004 27461.8 0.0
TotCatch_2005 28516.9 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.6 0.0
TotCatch_2008 22013.2 0.0
TotCatch_2009 25774.4 0.0
TotCatch_2010 25907.2 0.0
TotCatch_2011 32388 0.0
TotCatch_2012 32835.5 0.0
TotCatch_2013 34531.2 0.0
TotCatch_2014 27168.7 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791.6 0.0
TotCatch_2018 21272.6 0.0
TotCatch_2019 19097.8 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20090.5 0.0
