#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:40:26 2022
Final_phase: 3  N_iterations: 524
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 385.663
Catch 8.41963e-05
Equil_catch 0
Survey 38.1273
Length_comp 349.299
Recruitment -1.77412
InitEQ_regime 0
Sum_recdevs 3.33067e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0107292
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1097 0.196729 Act 0.605482
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0478254 0.205133 Act 0.495217
Main_RecrDev_1994 0.0813997 0.230369 Act 0.50814
Main_RecrDev_1995 0.337408 0.219464 Act 0.533741
Main_RecrDev_1996 0.325238 0.227837 Act 0.532524
Main_RecrDev_1997 0.0947132 0.267444 Act 0.509471
Main_RecrDev_1998 0.166971 0.235032 Act 0.516697
Main_RecrDev_1999 0.21892 0.225415 Act 0.521892
Main_RecrDev_2000 -0.0165725 0.231448 Act 0.498343
Main_RecrDev_2001 -0.148215 0.236142 Act 0.485178
Main_RecrDev_2002 0.100973 0.202686 Act 0.510097
Main_RecrDev_2003 0.0966862 0.246279 Act 0.509669
Main_RecrDev_2004 0.626204 0.169843 Act 0.56262
Main_RecrDev_2005 -0.182307 0.281715 Act 0.481769
Main_RecrDev_2006 0.0806616 0.223786 Act 0.508066
Main_RecrDev_2007 0.125298 0.203358 Act 0.51253
Main_RecrDev_2008 -0.365209 0.265984 Act 0.463479
Main_RecrDev_2009 0.422418 0.174739 Act 0.542242
Main_RecrDev_2010 0.392319 0.186548 Act 0.539232
Main_RecrDev_2011 -0.243151 0.268251 Act 0.475685
Main_RecrDev_2012 -0.0617422 0.256396 Act 0.493826
Main_RecrDev_2013 0.862201 0.118013 Act 0.58622
Main_RecrDev_2014 -0.553594 0.26194 Act 0.444641
Main_RecrDev_2015 -1.12459 0.250415 Act 0.387541
Main_RecrDev_2016 -0.598594 0.209546 Act 0.440141
Main_RecrDev_2017 -0.106256 0.167559 Act 0.489374
Main_RecrDev_2018 -0.483359 0.219144 Act 0.451664
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9787 0 Fix 0.134044
LnQ_base_BB_West(2) -10.8849 0 Fix 0.137171
LnQ_base_LL_USMX(3) -9.63203 0 Fix 0.178932
LnQ_base_HL_RR(5) -11.8825 0 Fix 0.103918
LnQ_base_BRA_BB_hist(6) -10.8182 0 Fix 0.139393
#_Selectivity
Size_DblN_peak_PS_West(1) 52.8111 0.951632 Act 0.46873
Size_DblN_top_logit_PS_West(1) -12.4163 44.6461 Act 0.0861237
Size_DblN_ascend_se_PS_West(1) 4.46933 0.141008 Act 0.529333
Size_DblN_descend_se_PS_West(1) 3.66942 0.597087 Act 0.854339
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.37443 0.366456 Act 0.465639
Size_DblN_peak_BB_West(2) 56.4673 0.921972 Act 0.520962
Size_DblN_top_logit_BB_West(2) -11.8652 50.9685 Act 0.104493
Size_DblN_ascend_se_BB_West(2) 4.50771 0.142148 Act 0.531732
Size_DblN_descend_se_BB_West(2) 4.46285 0.467478 Act 0.903928
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.37335 1.04491 Act 0.440666
Size_inflection_LL_USMX(3) 51.2141 1.48821 Act 0.294473
Size_95%width_LL_USMX(3) 7.97655 1.7737 Act 0.0796735
Size_inflection_LL_OTH(4) 104.609 7.71177 Act 0.798199
Size_95%width_LL_OTH(4) 18.7032 3.09984 Act 0.186951
Size_DblN_peak_HL_RR(5) 56.9681 2.95624 Act 0.528116
Size_DblN_top_logit_HL_RR(5) -3.48418 1.44548 Act 0.383861
Size_DblN_ascend_se_HL_RR(5) 4.83896 0.372831 Act 0.593558
Size_DblN_descend_se_HL_RR(5) -9.8609 4.22891 Act 0.00556382
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.109291 0.691669 Act 0.502732
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2947 1.40469 Act 0.532781
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.6158 1.64923 Act 0.412807
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.15316 0.30283 Act 0.509572
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.07738 4.34575 Act 0.817336
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.0317401 1.15972 Act 0.499206
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 146782 28876.2
SSB_Initial 146782 28876.2
SSB_1952 146782 28876.2
SSB_1953 145828 28869
SSB_1954 145112 28861.7
SSB_1955 144564 28855.5
SSB_1956 144182 28851
SSB_1957 143853 28847.3
SSB_1958 143288 28841.9
SSB_1959 143136 28839.6
SSB_1960 142908 28837.3
SSB_1961 141649 28826.3
SSB_1962 140741 28816.3
SSB_1963 141106 28815.7
SSB_1964 139789 28792.1
SSB_1965 137920 28758.3
SSB_1966 139442 28773.8
SSB_1967 140519 28792.9
SSB_1968 140508 28801.2
SSB_1969 140584 28806.4
SSB_1970 141234 28815.1
SSB_1971 141294 28818.9
SSB_1972 141702 28824.2
SSB_1973 142022 28827.5
SSB_1974 141895 28828.2
SSB_1975 141053 28821.2
SSB_1976 140431 28813.4
SSB_1977 139639 28802.1
SSB_1978 139606 28799.2
SSB_1979 138526 28782.6
SSB_1980 137044 28763.2
SSB_1981 130617 28684.6
SSB_1982 118023 28491.5
SSB_1983 102307 28149.6
SSB_1984 92944.8 27888
SSB_1985 88256.7 27791.6
SSB_1986 78300 27517.5
SSB_1987 76067.1 27557.2
SSB_1988 79690.5 27940.5
SSB_1989 82701.8 28291.1
SSB_1990 83140.4 28445.1
SSB_1991 83621.8 28518.3
SSB_1992 79967.3 28380.1
SSB_1993 79032.7 28346.8
SSB_1994 75178 28072.3
SSB_1995 72582.9 27569.8
SSB_1996 80686 28273
SSB_1997 92078.6 31462
SSB_1998 99277.3 34149
SSB_1999 99013.9 34694.7
SSB_2000 99596.6 34559.4
SSB_2001 100013 34000.2
SSB_2002 91630.2 32259.6
SSB_2003 87169.7 30321.5
SSB_2004 86954.6 29824.7
SSB_2005 90365.9 31067.3
SSB_2006 109757 36671.5
SSB_2007 105712 35929.4
SSB_2008 100283 34649.1
SSB_2009 99667.8 33423.9
SSB_2010 88349.3 31175.6
SSB_2011 98503.4 33738.1
SSB_2012 106079 34812.7
SSB_2013 92692.5 31392.5
SSB_2014 84156.4 29984.4
SSB_2015 117363 38260.2
SSB_2016 110828 36519.1
SSB_2017 81285.2 29016
SSB_2018 60443.4 22842
SSB_2019 58489.7 20792.2
SSB_2020 56326.5 19634.8
SSB_2021 64609.2 21297.4
#_Recruitment
Recr_Virgin 181621 35730
Recr_Initial 181621 35730
Recr_1952 181621 35730
Recr_1953 181547 35729.5
Recr_1954 181490 35729.2
Recr_1955 181447 35728.9
Recr_1956 181416 35728.7
Recr_1957 181390 35728.6
Recr_1958 181345 35728.5
Recr_1959 181332 35728.4
Recr_1960 181314 35728.4
Recr_1961 181211 35728.6
Recr_1962 181135 35728.8
Recr_1963 181165 35728.3
Recr_1964 181055 35728.1
Recr_1965 180894 35728.3
Recr_1966 181025 35727.1
Recr_1967 181116 35727.2
Recr_1968 181115 35727.9
Recr_1969 181122 35728.2
Recr_1970 181176 35728.1
Recr_1971 181181 35728.4
Recr_1972 181215 35728.4
Recr_1973 181241 35728.4
Recr_1974 181231 35728.5
Recr_1975 181161 35728.9
Recr_1976 181109 35729
Recr_1977 181042 35729.2
Recr_1978 181039 35729
Recr_1979 180947 35729.3
Recr_1980 180818 35730.5
Recr_1981 180227 35743.1
Recr_1982 178896 35805.7
Recr_1983 176817 35994.7
Recr_1984 175276 36205.7
Recr_1985 174393 36363.7
Recr_1986 172208 36836
Recr_1987 171648 37004.8
Recr_1988 172542 36845.9
Recr_1989 173232 36742.2
Recr_1990 173329 36751
Recr_1991 173434 36739.7
Recr_1992 172607 36931.4
Recr_1993 156285 43802.6
Recr_1994 176786 54218.2
Recr_1995 227429 71613
Recr_1996 227390 71209.5
Recr_1997 183024 63609
Recr_1998 198118 63047.6
Recr_1999 208633 63460.3
Recr_2000 164944 51579.9
Recr_2001 144653 46545.7
Recr_2002 184087 53604
Recr_2003 182399 60637.9
Recr_2004 309656 89891.2
Recr_2005 138487 48721.6
Recr_2006 183306 58429.6
Recr_2007 191076 55991.6
Recr_2008 116464 41008.6
Recr_2009 255868 74457.4
Recr_2010 245470 65121.5
Recr_2011 131373 41707.3
Recr_2012 158526 51447.3
Recr_2013 394548 105180
Recr_2014 94851 32210
Recr_2015 55214.7 17493.1
Recr_2016 93008.9 24858.1
Recr_2017 147817 36963.1
Recr_2018 97757.4 29778.6
Recr_2019 165963 36310.3
Recr_2020 165055 36073.8
Recr_2021 168247 35964.9
#_SPR Basis=  1-SPR
SPRratio_1952 0.0182302 0.00337321
SPRratio_1953 0.019085 0.00354742
SPRratio_1954 0.0204557 0.0038109
SPRratio_1955 0.0208856 0.00389916
SPRratio_1956 0.0224954 0.0042015
SPRratio_1957 0.0291627 0.00542756
SPRratio_1958 0.0247589 0.00463659
SPRratio_1959 0.0274188 0.00512674
SPRratio_1960 0.0482087 0.00888162
SPRratio_1961 0.0489751 0.00907922
SPRratio_1962 0.0310314 0.00579907
SPRratio_1963 0.0623913 0.0111712
SPRratio_1964 0.0794037 0.0141352
SPRratio_1965 0.0239312 0.00460014
SPRratio_1966 0.0263753 0.00501817
SPRratio_1967 0.0408938 0.00765225
SPRratio_1968 0.0389368 0.00729109
SPRratio_1969 0.0273126 0.00516011
SPRratio_1970 0.0345322 0.00648773
SPRratio_1971 0.0273371 0.00516767
SPRratio_1972 0.0268069 0.00502804
SPRratio_1973 0.032789 0.00615501
SPRratio_1974 0.0470693 0.00872285
SPRratio_1975 0.0478712 0.00888147
SPRratio_1976 0.0552805 0.0101739
SPRratio_1977 0.0454833 0.00849329
SPRratio_1978 0.0664806 0.0120701
SPRratio_1979 0.0790769 0.0143823
SPRratio_1980 0.173397 0.0293874
SPRratio_1981 0.298942 0.0464866
SPRratio_1982 0.408173 0.0600369
SPRratio_1983 0.417725 0.0669113
SPRratio_1984 0.412935 0.0707646
SPRratio_1985 0.507094 0.0787314
SPRratio_1986 0.468917 0.083977
SPRratio_1987 0.396474 0.0800897
SPRratio_1988 0.380479 0.0766906
SPRratio_1989 0.402009 0.077428
SPRratio_1990 0.399209 0.07714
SPRratio_1991 0.456503 0.0812434
SPRratio_1992 0.441099 0.0828475
SPRratio_1993 0.483405 0.0860444
SPRratio_1994 0.460961 0.0879767
SPRratio_1995 0.366832 0.0805196
SPRratio_1996 0.401728 0.078889
SPRratio_1997 0.405854 0.0795722
SPRratio_1998 0.377888 0.0783107
SPRratio_1999 0.370669 0.0782548
SPRratio_2000 0.383331 0.0769157
SPRratio_2001 0.410038 0.0785368
SPRratio_2002 0.341935 0.0740622
SPRratio_2003 0.384719 0.077257
SPRratio_2004 0.402505 0.0780963
SPRratio_2005 0.373228 0.0762835
SPRratio_2006 0.326243 0.0708927
SPRratio_2007 0.350236 0.0743548
SPRratio_2008 0.31951 0.0700035
SPRratio_2009 0.376031 0.0757337
SPRratio_2010 0.38394 0.0792654
SPRratio_2011 0.392572 0.0764552
SPRratio_2012 0.404493 0.0747882
SPRratio_2013 0.472605 0.0809518
SPRratio_2014 0.362686 0.0749703
SPRratio_2015 0.248339 0.057678
SPRratio_2016 0.317256 0.0692345
SPRratio_2017 0.432891 0.083249
SPRratio_2018 0.446485 0.0820912
SPRratio_2019 0.409063 0.0775243
SPRratio_2020 0.390944 0.0769747
SPRratio_2021 0.390944 0.0769747
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00130617 0.000224231
F_1953 0.00137245 0.000237604
F_1954 0.00147734 0.000257464
F_1955 0.00151263 0.000264908
F_1956 0.00163406 0.000287155
F_1957 0.00213161 0.000375697
F_1958 0.00180798 0.000320294
F_1959 0.00200822 0.000356293
F_1960 0.00358769 0.000637787
F_1961 0.00366318 0.000658749
F_1962 0.00225593 0.000409225
F_1963 0.004429 0.000800565
F_1964 0.00570377 0.00104194
F_1965 0.00177484 0.000329781
F_1966 0.00203387 0.000373196
F_1967 0.00313442 0.000569054
F_1968 0.00297021 0.00053946
F_1969 0.00208635 0.000378829
F_1970 0.00276556 0.000499226
F_1971 0.00221997 0.000400509
F_1972 0.00215703 0.000387774
F_1973 0.00284512 0.000509885
F_1974 0.00380714 0.000683193
F_1975 0.00378311 0.000684197
F_1976 0.00424321 0.000771935
F_1977 0.00349817 0.000640902
F_1978 0.00508116 0.00093137
F_1979 0.00621027 0.00114889
F_1980 0.0143713 0.00269743
F_1981 0.0284343 0.00567641
F_1982 0.0456844 0.0104189
F_1983 0.0522406 0.0143723
F_1984 0.0557444 0.0175088
F_1985 0.0805093 0.0271367
F_1986 0.0794628 0.0315033
F_1987 0.0637489 0.0268372
F_1988 0.0581659 0.023079
F_1989 0.061041 0.0231995
F_1990 0.0599046 0.0227658
F_1991 0.072463 0.0274493
F_1992 0.0702371 0.0281115
F_1993 0.0811584 0.0331665
F_1994 0.0784708 0.0337743
F_1995 0.0585992 0.0258257
F_1996 0.0698986 0.0290689
F_1997 0.074726 0.0295765
F_1998 0.058451 0.0230774
F_1999 0.0495277 0.0190819
F_2000 0.0550186 0.021631
F_2001 0.059385 0.0231196
F_2002 0.0409764 0.0157902
F_2003 0.0491951 0.0185599
F_2004 0.0614154 0.0238563
F_2005 0.0625601 0.0242283
F_2006 0.055959 0.021615
F_2007 0.0375924 0.0133915
F_2008 0.0395153 0.0147566
F_2009 0.046414 0.017075
F_2010 0.0478689 0.0176199
F_2011 0.0755064 0.0302926
F_2012 0.0609199 0.0235893
F_2013 0.0594073 0.0217737
F_2014 0.0645126 0.0267359
F_2015 0.0491141 0.0193923
F_2016 0.0259416 0.00836645
F_2017 0.0382414 0.0135083
F_2018 0.0601516 0.0257563
F_2019 0.0697185 0.030596
F_2020 0.0580937 0.0224783
F_2021 0.0761355 0.0307835
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.26822e-21
Bratio_1953 0.993504 0.00123336
Bratio_1954 0.988624 0.00214738
Bratio_1955 0.984892 0.00284333
Bratio_1956 0.982291 0.00332638
Bratio_1957 0.98005 0.00374417
Bratio_1958 0.976198 0.00446823
Bratio_1959 0.97516 0.00465778
Bratio_1960 0.97361 0.00494816
Bratio_1961 0.965033 0.00656548
Bratio_1962 0.958845 0.00771931
Bratio_1963 0.961331 0.00722308
Bratio_1964 0.952357 0.00882096
Bratio_1965 0.939626 0.0111008
Bratio_1966 0.949996 0.00916429
Bratio_1967 0.957333 0.00784717
Bratio_1968 0.957258 0.00791837
Bratio_1969 0.957776 0.00785386
Bratio_1970 0.962202 0.00704195
Bratio_1971 0.962613 0.0069884
Bratio_1972 0.965394 0.00647718
Bratio_1973 0.967571 0.00606979
Bratio_1974 0.966705 0.00624606
Bratio_1975 0.960971 0.00732981
Bratio_1976 0.956736 0.00811203
Bratio_1977 0.951335 0.00909739
Bratio_1978 0.951114 0.00912155
Bratio_1979 0.943759 0.0104532
Bratio_1980 0.933662 0.0123105
Bratio_1981 0.889875 0.020403
Bratio_1982 0.804075 0.0359904
Bratio_1983 0.697003 0.0547401
Bratio_1984 0.633218 0.0655083
Bratio_1985 0.601279 0.0711322
Bratio_1986 0.533445 0.0826062
Bratio_1987 0.518233 0.0858702
Bratio_1988 0.542919 0.0836268
Bratio_1989 0.563434 0.0819812
Bratio_1990 0.566422 0.0824448
Bratio_1991 0.569702 0.0823
Bratio_1992 0.544805 0.0862525
Bratio_1993 0.538437 0.0872755
Bratio_1994 0.512176 0.090645
Bratio_1995 0.494495 0.0948275
Bratio_1996 0.549701 0.0919963
Bratio_1997 0.627317 0.100701
Bratio_1998 0.67636 0.109877
Bratio_1999 0.674566 0.113005
Bratio_2000 0.678536 0.110098
Bratio_2001 0.681372 0.103527
Bratio_2002 0.624262 0.101678
Bratio_2003 0.593873 0.0938397
Bratio_2004 0.592408 0.0915487
Bratio_2005 0.615649 0.095347
Bratio_2006 0.747759 0.109957
Bratio_2007 0.720201 0.108597
Bratio_2008 0.683215 0.106379
Bratio_2009 0.679021 0.0988474
Bratio_2010 0.60191 0.0976006
Bratio_2011 0.671088 0.103357
Bratio_2012 0.722702 0.100761
Bratio_2013 0.631499 0.0941231
Bratio_2014 0.573344 0.0958017
Bratio_2015 0.799574 0.109502
Bratio_2016 0.755052 0.10548
Bratio_2017 0.553783 0.0917438
Bratio_2018 0.411791 0.0766672
Bratio_2019 0.398481 0.0663084
Bratio_2020 0.383743 0.061055
Bratio_2021 0.440172 0.0612161
#_Mgmt_Quantity
SSB_unfished 146782 28876.2
Totbio_unfished 180689 35546.8
SmryBio_unfished 114657 22556.2
Recr_unfished 181621 35730
SSB_Btgt 58712.7 11550.5
SPR_Btgt 0.4375 1.90547e-17
annF_Btgt 1.21316 0.0273716
Dead_Catch_Btgt 37194.7 6840.91
SSB_SPR 52841.4 10395.4
annF_SPR 1.53553 0.0369236
Dead_Catch_SPR 39326.4 7239.22
SSB_MSY 25309.1 4967.54
SPR_MSY 0.22415 0.00203015
annF_MSY 8.20642 0.56317
Dead_Catch_MSY 45786.6 8458.26
Ret_Catch_MSY 45786.6 8458.26
B_MSY/SSB_unfished 0.172427 0.0021655
ForeCatch_2021 21656.7 552.559
OFLCatch_2021 21656.7 552.559
#_Extra_stdev
ln(SPB)_1952 11.8967 0.196729
ln(SPB)_1986 11.2683 0.351437
ln(SPB)_2020 10.9389 0.34859
SmryBio_Virgin 114657 0.0
SmryBio_Initial 114657 0.0
SmryBio_1952 114657 0.0
SmryBio_1953 113737 0.0
SmryBio_1954 113002 0.0
SmryBio_1955 112460 0.0
SmryBio_1956 112083 0.0
SmryBio_1957 111760 0.0
SmryBio_1958 111208 0.0
SmryBio_1959 111042 0.0
SmryBio_1960 110828 0.0
SmryBio_1961 109608 0.0
SmryBio_1962 108680 0.0
SmryBio_1963 109035 0.0
SmryBio_1964 107910 0.0
SmryBio_1965 106076 0.0
SmryBio_1966 107305 0.0
SmryBio_1967 108469 0.0
SmryBio_1968 108479 0.0
SmryBio_1969 108532 0.0
SmryBio_1970 109159 0.0
SmryBio_1971 109238 0.0
SmryBio_1972 109621 0.0
SmryBio_1973 109957 0.0
SmryBio_1974 109825 0.0
SmryBio_1975 109007 0.0
SmryBio_1976 108380 0.0
SmryBio_1977 107629 0.0
SmryBio_1978 107557 0.0
SmryBio_1979 106594 0.0
SmryBio_1980 105075 0.0
SmryBio_1981 98961.5 0.0
SmryBio_1982 86760.1 0.0
SmryBio_1983 71700.7 0.0
SmryBio_1984 62437.8 0.0
SmryBio_1985 58047.1 0.0
SmryBio_1986 48914.3 0.0
SmryBio_1987 46188.6 0.0
SmryBio_1988 49726.9 0.0
SmryBio_1989 52667 0.0
SmryBio_1990 53112.6 0.0
SmryBio_1991 53495.8 0.0
SmryBio_1992 50372.7 0.0
SmryBio_1993 49283.5 0.0
SmryBio_1994 46507.4 0.0
SmryBio_1995 45457.1 0.0
SmryBio_1996 48048.7 0.0
SmryBio_1997 51712.4 0.0
SmryBio_1998 60639.2 0.0
SmryBio_1999 67304.3 0.0
SmryBio_2000 64657.9 0.0
SmryBio_2001 64535.8 0.0
SmryBio_2002 64232.8 0.0
SmryBio_2003 61301.9 0.0
SmryBio_2004 54487 0.0
SmryBio_2005 55545.2 0.0
SmryBio_2006 57602.7 0.0
SmryBio_2007 82462.1 0.0
SmryBio_2008 67883.2 0.0
SmryBio_2009 67668.1 0.0
SmryBio_2010 65948.4 0.0
SmryBio_2011 52268.8 0.0
SmryBio_2012 65678.1 0.0
SmryBio_2013 70824.2 0.0
SmryBio_2014 51317 0.0
SmryBio_2015 51401 0.0
SmryBio_2016 98935.2 0.0
SmryBio_2017 72623.2 0.0
SmryBio_2018 43092.3 0.0
SmryBio_2019 33378.5 0.0
SmryBio_2020 38139.3 0.0
SmryBio_2021 34661.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 180689 0.0
TotBio_Initial 180689 0.0
TotBio_1952 180689 0.0
TotBio_1953 179677 0.0
TotBio_1954 178928 0.0
TotBio_1955 178354 0.0
TotBio_1956 177956 0.0
TotBio_1957 177610 0.0
TotBio_1958 177013 0.0
TotBio_1959 176858 0.0
TotBio_1960 176618 0.0
TotBio_1961 175282 0.0
TotBio_1962 174332 0.0
TotBio_1963 174725 0.0
TotBio_1964 173289 0.0
TotBio_1965 171300 0.0
TotBio_1966 172985 0.0
TotBio_1967 174121 0.0
TotBio_1968 174097 0.0
TotBio_1969 174176 0.0
TotBio_1970 174866 0.0
TotBio_1971 174926 0.0
TotBio_1972 175360 0.0
TotBio_1973 175692 0.0
TotBio_1974 175559 0.0
TotBio_1975 174665 0.0
TotBio_1976 174011 0.0
TotBio_1977 173168 0.0
TotBio_1978 173145 0.0
TotBio_1979 171982 0.0
TotBio_1980 170426 0.0
TotBio_1981 163576 0.0
TotBio_1982 150191 0.0
TotBio_1983 133422 0.0
TotBio_1984 123446 0.0
TotBio_1985 118386 0.0
TotBio_1986 107602 0.0
TotBio_1987 105219 0.0
TotBio_1988 109101 0.0
TotBio_1989 112384 0.0
TotBio_1990 112877 0.0
TotBio_1991 113405 0.0
TotBio_1992 109402 0.0
TotBio_1993 108375 0.0
TotBio_1994 102389 0.0
TotBio_1995 101418 0.0
TotBio_1996 116408 0.0
TotBio_1997 130303 0.0
TotBio_1998 133227 0.0
TotBio_1999 132844 0.0
TotBio_2000 134943 0.0
TotBio_2001 131111 0.0
TotBio_2002 118387 0.0
TotBio_2003 117122 0.0
TotBio_2004 118173 0.0
TotBio_2005 135492 0.0
TotBio_2006 142603 0.0
TotBio_2007 136987 0.0
TotBio_2008 132954 0.0
TotBio_2009 124895 0.0
TotBio_2010 124970 0.0
TotBio_2011 139733 0.0
TotBio_2012 135640 0.0
TotBio_2013 119956 0.0
TotBio_2014 136732 0.0
TotBio_2015 149182 0.0
TotBio_2016 127373 0.0
TotBio_2017 97102.4 0.0
TotBio_2018 82421.6 0.0
TotBio_2019 77513 0.0
TotBio_2020 81070.4 0.0
TotBio_2021 92211.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.83805e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.9 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 21656.7 0.0
