#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:48:58 2022
Final_phase: 3  N_iterations: 459
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 356.709
Catch 5.83483e-09
Equil_catch 0
Survey 23.5871
Length_comp 337.764
Recruitment -4.65052
InitEQ_regime 0
Sum_recdevs 6.66134e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00903504
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6299 0.141932 Act 0.581494
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0136607 0.189975 Act 0.501366
Main_RecrDev_1994 -0.289859 0.249947 Act 0.471014
Main_RecrDev_1995 0.611865 0.195634 Act 0.561186
Main_RecrDev_1996 0.0842934 0.252526 Act 0.508429
Main_RecrDev_1997 0.412483 0.204582 Act 0.541248
Main_RecrDev_1998 -0.24548 0.275896 Act 0.475452
Main_RecrDev_1999 0.309466 0.182955 Act 0.530947
Main_RecrDev_2000 0.0355301 0.192727 Act 0.503553
Main_RecrDev_2001 0.014 0.168654 Act 0.5014
Main_RecrDev_2002 -0.266376 0.193696 Act 0.473362
Main_RecrDev_2003 0.235347 0.138791 Act 0.523535
Main_RecrDev_2004 0.257399 0.152832 Act 0.52574
Main_RecrDev_2005 0.410081 0.154959 Act 0.541008
Main_RecrDev_2006 -0.139887 0.211116 Act 0.486011
Main_RecrDev_2007 0.0654859 0.165808 Act 0.506549
Main_RecrDev_2008 0.0882685 0.161917 Act 0.508827
Main_RecrDev_2009 -0.289803 0.197292 Act 0.47102
Main_RecrDev_2010 0.608236 0.113189 Act 0.560824
Main_RecrDev_2011 -0.085766 0.194329 Act 0.491423
Main_RecrDev_2012 0.0575635 0.149686 Act 0.505756
Main_RecrDev_2013 -0.00524436 0.162724 Act 0.499476
Main_RecrDev_2014 0.754272 0.0956524 Act 0.575427
Main_RecrDev_2015 -0.973525 0.236521 Act 0.402647
Main_RecrDev_2016 -0.971103 0.208603 Act 0.40289
Main_RecrDev_2017 -0.445997 0.164307 Act 0.4554
Main_RecrDev_2018 -0.24491 0.170557 Act 0.475509
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.976 0 Fix 0.134133
LnQ_base_BB_West(2) -11.0179 0 Fix 0.132736
LnQ_base_LL_USMX(3) -10.0975 0 Fix 0.163416
LnQ_base_HL_RR(5) -11.9756 0 Fix 0.100815
LnQ_base_BRA_BB_hist(6) -11.0043 0 Fix 0.133188
#_Selectivity
Size_DblN_peak_PS_West(1) 48.5027 0.866131 Act 0.407182
Size_DblN_top_logit_PS_West(1) -12.1775 47.4366 Act 0.0940831
Size_DblN_ascend_se_PS_West(1) 4.36705 0.187575 Act 0.52294
Size_DblN_descend_se_PS_West(1) 4.80289 0.240183 Act 0.92518
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.7809 0.479829 Act 0.430477
Size_DblN_peak_BB_West(2) 55.1265 1.00977 Act 0.501807
Size_DblN_top_logit_BB_West(2) -12.0113 49.3332 Act 0.0996217
Size_DblN_ascend_se_BB_West(2) 4.86576 0.1912 Act 0.55411
Size_DblN_descend_se_BB_West(2) 4.66383 0.283295 Act 0.916489
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.18306 2.01195 Act 0.395424
Size_inflection_LL_USMX(3) 46.7181 1.44914 Act 0.252058
Size_95%width_LL_USMX(3) 6.7073 2.23073 Act 0.0669797
Size_inflection_LL_OTH(4) 75.771 6.24131 Act 0.526141
Size_95%width_LL_OTH(4) 9.62117 7.12417 Act 0.0961213
Size_DblN_peak_HL_RR(5) 52.2746 2.10979 Act 0.461066
Size_DblN_top_logit_HL_RR(5) -10.843 61.8674 Act 0.138567
Size_DblN_ascend_se_HL_RR(5) 4.96508 0.350052 Act 0.598603
Size_DblN_descend_se_HL_RR(5) 3.3913 0.974502 Act 0.535652
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.13176 0.391017 Act 0.471706
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.9593 2.36782 Act 0.527989
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.70505 2.36098 Act 0.376498
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.40202 0.484136 Act 0.525126
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.83272 1.24752 Act 0.864545
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.38762 0.758534 Act 0.46531
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 249373 35394
SSB_Initial 249373 35394
SSB_1952 249373 35394
SSB_1953 248060 35387.2
SSB_1954 246962 35379.8
SSB_1955 246044 35373.2
SSB_1956 245338 35368
SSB_1957 244708 35363.5
SSB_1958 243768 35357.6
SSB_1959 243376 35354.5
SSB_1960 242915 35351.6
SSB_1961 241047 35340.8
SSB_1962 239550 35330.6
SSB_1963 239756 35329.1
SSB_1964 237676 35308.4
SSB_1965 234715 35278.5
SSB_1966 236463 35291.1
SSB_1967 237876 35307.2
SSB_1968 237926 35313.9
SSB_1969 238074 35318.3
SSB_1970 239027 35326.6
SSB_1971 239212 35330.2
SSB_1972 239855 35335.2
SSB_1973 240396 35338.7
SSB_1974 240326 35339
SSB_1975 239240 35332.8
SSB_1976 238344 35325.9
SSB_1977 237125 35315.7
SSB_1978 236907 35312.7
SSB_1979 235233 35297.5
SSB_1980 232962 35278.2
SSB_1981 223653 35209.7
SSB_1982 205007 35049.3
SSB_1983 180442 34783
SSB_1984 163463 34590.4
SSB_1985 152666 34570.1
SSB_1986 134647 34497.3
SSB_1987 127305 34707.8
SSB_1988 128662 35318.8
SSB_1989 130369 35972.3
SSB_1990 129317 36456.6
SSB_1991 128722 36855.5
SSB_1992 122391 37062.2
SSB_1993 119623 37347.9
SSB_1994 112420 36826.4
SSB_1995 104560 35432.1
SSB_1996 115010 36500.5
SSB_1997 138748 41524.5
SSB_1998 144597 44355.3
SSB_1999 150425 46163.9
SSB_2000 143926 45492.3
SSB_2001 146947 45612.9
SSB_2002 138171 44174.1
SSB_2003 134013 42044
SSB_2004 126327 40019.2
SSB_2005 133549 41593.1
SSB_2006 146087 44992.3
SSB_2007 155707 47349
SSB_2008 147893 45942.1
SSB_2009 147933 45241.5
SSB_2010 139566 43546.1
SSB_2011 139655 43774.1
SSB_2012 153075 46732.5
SSB_2013 141743 44316.4
SSB_2014 129290 41894.6
SSB_2015 143179 44492.2
SSB_2016 168801 49626.3
SSB_2017 139146 43379.3
SSB_2018 103864 35150.8
SSB_2019 87760 29883.2
SSB_2020 87957 29132.7
SSB_2021 97627.5 31104.8
#_Recruitment
Recr_Virgin 112411 15954.8
Recr_Initial 112411 15954.8
Recr_1952 112411 15954.8
Recr_1953 112312 15954.3
Recr_1954 112229 15953.9
Recr_1955 112159 15953.6
Recr_1956 112104 15953.4
Recr_1957 112055 15953.2
Recr_1958 111982 15953.1
Recr_1959 111952 15953
Recr_1960 111916 15953
Recr_1961 111768 15953.1
Recr_1962 111648 15953.3
Recr_1963 111665 15953.1
Recr_1964 111497 15953.1
Recr_1965 111253 15953.6
Recr_1966 111398 15952.8
Recr_1967 111513 15952.8
Recr_1968 111517 15953.3
Recr_1969 111529 15953.5
Recr_1970 111606 15953.4
Recr_1971 111621 15953.6
Recr_1972 111673 15953.5
Recr_1973 111716 15953.4
Recr_1974 111711 15953.5
Recr_1975 111624 15953.7
Recr_1976 111551 15953.9
Recr_1977 111452 15954.2
Recr_1978 111434 15954.1
Recr_1979 111296 15954.6
Recr_1980 111107 15955.7
Recr_1981 110297 15966.3
Recr_1982 108498 16015.3
Recr_1983 105683 16161.9
Recr_1984 103358 16351.4
Recr_1985 101677 16544.5
Recr_1986 98433.2 17007.2
Recr_1987 96922.3 17317.6
Recr_1988 97210.8 17392.8
Recr_1989 97567.7 17460.6
Recr_1990 97348.7 17604.5
Recr_1991 97223.6 17713.8
Recr_1992 95839.1 18060.7
Recr_1993 91942.9 21475.8
Recr_1994 66506.5 21107.2
Recr_1995 159894 40688
Recr_1996 97033 31198.5
Recr_1997 141841 37846
Recr_1998 74130.5 25310.4
Recr_1999 130202 33448.2
Recr_2000 97738.7 25745.7
Recr_2001 96004.9 24062.5
Recr_2002 71263.5 19023.4
Recr_2003 116580 27217.6
Recr_2004 117244 29228.9
Recr_2005 138707 34445.3
Recr_2006 81942 23404
Recr_2007 102231 26196.8
Recr_2008 103263 25925.5
Recr_2009 70758.8 19401.7
Recr_2010 171111 38879.8
Recr_2011 85496.9 20898
Recr_2012 101003 23130.1
Recr_2013 93026.6 22145.5
Recr_2014 193958 44997
Recr_2015 35417.9 10826.2
Recr_2016 36952.9 9805.62
Recr_2017 59578 13465.4
Recr_2018 66855.6 16268.1
Recr_2019 86012.4 18329
Recr_2020 86082.3 18029.6
Recr_2021 89282.4 17933
#_SPR Basis=  1-SPR
SPRratio_1952 0.0170664 0.00230901
SPRratio_1953 0.0178495 0.0024234
SPRratio_1954 0.0191232 0.00260095
SPRratio_1955 0.0195199 0.00265957
SPRratio_1956 0.021029 0.00286692
SPRratio_1957 0.0272962 0.00371322
SPRratio_1958 0.0231455 0.00316377
SPRratio_1959 0.0256497 0.00350311
SPRratio_1960 0.0452874 0.006122
SPRratio_1961 0.0459571 0.00624386
SPRratio_1962 0.0291899 0.0039819
SPRratio_1963 0.0599273 0.00796278
SPRratio_1964 0.0764845 0.0101381
SPRratio_1965 0.022325 0.00312158
SPRratio_1966 0.0246998 0.00342413
SPRratio_1967 0.0384382 0.00526839
SPRratio_1968 0.0366259 0.00502053
SPRratio_1969 0.0256475 0.003537
SPRratio_1970 0.0325063 0.00446429
SPRratio_1971 0.0256913 0.00354273
SPRratio_1972 0.025307 0.0034645
SPRratio_1973 0.0309554 0.0042424
SPRratio_1974 0.0443779 0.00602944
SPRratio_1975 0.0450292 0.00612219
SPRratio_1976 0.0523055 0.00706536
SPRratio_1977 0.0428345 0.00585062
SPRratio_1978 0.0633681 0.00847461
SPRratio_1979 0.0750301 0.0100362
SPRratio_1980 0.167532 0.0213278
SPRratio_1981 0.294081 0.0350257
SPRratio_1982 0.406553 0.0462553
SPRratio_1983 0.411673 0.0505447
SPRratio_1984 0.406175 0.0533325
SPRratio_1985 0.510332 0.0625035
SPRratio_1986 0.465979 0.0657201
SPRratio_1987 0.392369 0.0628592
SPRratio_1988 0.381398 0.0625374
SPRratio_1989 0.409439 0.0656224
SPRratio_1990 0.408778 0.0665296
SPRratio_1991 0.475554 0.0728178
SPRratio_1992 0.45848 0.0746077
SPRratio_1993 0.509832 0.0803456
SPRratio_1994 0.482901 0.0811387
SPRratio_1995 0.421563 0.0832278
SPRratio_1996 0.373646 0.0701665
SPRratio_1997 0.429251 0.0785417
SPRratio_1998 0.370994 0.0706252
SPRratio_1999 0.409578 0.0798098
SPRratio_2000 0.39691 0.073764
SPRratio_2001 0.436043 0.0770437
SPRratio_2002 0.346378 0.0682016
SPRratio_2003 0.425476 0.0767983
SPRratio_2004 0.415867 0.0745203
SPRratio_2005 0.398144 0.0741321
SPRratio_2006 0.339717 0.0667837
SPRratio_2007 0.369898 0.0710422
SPRratio_2008 0.339081 0.0673232
SPRratio_2009 0.379961 0.0710547
SPRratio_2010 0.429042 0.078487
SPRratio_2011 0.391016 0.0718195
SPRratio_2012 0.437039 0.0742669
SPRratio_2013 0.478806 0.0778161
SPRratio_2014 0.427155 0.0758173
SPRratio_2015 0.246517 0.0517074
SPRratio_2016 0.319343 0.064019
SPRratio_2017 0.464368 0.0806263
SPRratio_2018 0.48375 0.0807303
SPRratio_2019 0.443099 0.0780166
SPRratio_2020 0.379732 0.0725232
SPRratio_2021 0.379732 0.0725232
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00672706 0.000890894
F_1953 0.00705003 0.00093908
F_1954 0.00758669 0.00101696
F_1955 0.00776801 0.00104637
F_1956 0.008395 0.00113515
F_1957 0.0109551 0.00148623
F_1958 0.00928806 0.00126598
F_1959 0.0103286 0.00141151
F_1960 0.0184563 0.00252786
F_1961 0.0187953 0.00259707
F_1962 0.0115769 0.00161379
F_1963 0.0228069 0.00317909
F_1964 0.0292674 0.00410837
F_1965 0.00909018 0.00129544
F_1966 0.010516 0.00149439
F_1967 0.0162255 0.00228417
F_1968 0.0153527 0.00215882
F_1969 0.0107858 0.0015164
F_1970 0.0143179 0.00200427
F_1971 0.0114816 0.00160463
F_1972 0.0111646 0.001556
F_1973 0.0147233 0.00204525
F_1974 0.019682 0.00273479
F_1975 0.019505 0.0027238
F_1976 0.0218629 0.0030689
F_1977 0.0180027 0.00254181
F_1978 0.0261964 0.00370731
F_1979 0.031937 0.00454987
F_1980 0.0737883 0.0106474
F_1981 0.143621 0.021668
F_1982 0.224005 0.0374178
F_1983 0.247357 0.0480268
F_1984 0.264753 0.0586726
F_1985 0.391168 0.0950346
F_1986 0.378544 0.106306
F_1987 0.319462 0.0998003
F_1988 0.311594 0.0983735
F_1989 0.338268 0.106633
F_1990 0.336505 0.108511
F_1991 0.41372 0.136422
F_1992 0.397929 0.138872
F_1993 0.470266 0.17243
F_1994 0.454926 0.17737
F_1995 0.350831 0.143518
F_1996 0.436791 0.175458
F_1997 0.529474 0.208178
F_1998 0.337277 0.121695
F_1999 0.324432 0.119266
F_2000 0.303048 0.109088
F_2001 0.383882 0.145767
F_2002 0.245036 0.0909537
F_2003 0.287459 0.104636
F_2004 0.335704 0.123034
F_2005 0.404965 0.153125
F_2006 0.336698 0.123786
F_2007 0.2884 0.102732
F_2008 0.216749 0.0755057
F_2009 0.281716 0.099025
F_2010 0.287613 0.101301
F_2011 0.378886 0.139215
F_2012 0.448197 0.16906
F_2013 0.360143 0.132172
F_2014 0.342794 0.131584
F_2015 0.273968 0.105647
F_2016 0.259222 0.0908237
F_2017 0.18313 0.0588127
F_2018 0.255255 0.0946982
F_2019 0.338014 0.138081
F_2020 0.369565 0.149903
F_2021 0.404127 0.156393
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.74424e-21
Bratio_1953 0.994736 0.000725305
Bratio_1954 0.990332 0.00132674
Bratio_1955 0.986652 0.00182819
Bratio_1956 0.983819 0.00221367
Bratio_1957 0.981294 0.00255786
Bratio_1958 0.977521 0.00307433
Bratio_1959 0.975951 0.0032876
Bratio_1960 0.974103 0.00354101
Bratio_1961 0.96661 0.004569
Bratio_1962 0.960608 0.00538761
Bratio_1963 0.961435 0.00526138
Bratio_1964 0.953096 0.00635192
Bratio_1965 0.941219 0.00792641
Bratio_1966 0.94823 0.00697968
Bratio_1967 0.953894 0.00623473
Bratio_1968 0.954097 0.00623179
Bratio_1969 0.95469 0.0061665
Bratio_1970 0.958513 0.00565691
Bratio_1971 0.959252 0.00556777
Bratio_1972 0.961832 0.00522161
Bratio_1973 0.964001 0.00492557
Bratio_1974 0.963721 0.00496786
Bratio_1975 0.959366 0.00556583
Bratio_1976 0.955772 0.0060519
Bratio_1977 0.950885 0.00670572
Bratio_1978 0.950011 0.00681905
Bratio_1979 0.943296 0.00770818
Bratio_1980 0.934188 0.00892892
Bratio_1981 0.896859 0.0139728
Bratio_1982 0.822089 0.0239817
Bratio_1983 0.723582 0.0369293
Bratio_1984 0.655494 0.045836
Bratio_1985 0.612199 0.0519029
Bratio_1986 0.539942 0.061867
Bratio_1987 0.510499 0.066893
Bratio_1988 0.51594 0.0685744
Bratio_1989 0.522786 0.070228
Bratio_1990 0.518569 0.0727719
Bratio_1991 0.516183 0.074713
Bratio_1992 0.490794 0.0791389
Bratio_1993 0.479694 0.0818559
Bratio_1994 0.450812 0.0842568
Bratio_1995 0.419293 0.0855473
Bratio_1996 0.461195 0.0847648
Bratio_1997 0.556385 0.094772
Bratio_1998 0.579843 0.101602
Bratio_1999 0.603211 0.106353
Bratio_2000 0.577152 0.105639
Bratio_2001 0.589264 0.103044
Bratio_2002 0.554073 0.101405
Bratio_2003 0.537398 0.095017
Bratio_2004 0.506578 0.0908642
Bratio_2005 0.535537 0.0934345
Bratio_2006 0.585816 0.100477
Bratio_2007 0.624392 0.105147
Bratio_2008 0.593061 0.102945
Bratio_2009 0.593218 0.100092
Bratio_2010 0.559667 0.0978842
Bratio_2011 0.560026 0.0985661
Bratio_2012 0.61384 0.103745
Bratio_2013 0.568399 0.0997212
Bratio_2014 0.518461 0.09688
Bratio_2015 0.574156 0.0996557
Bratio_2016 0.676902 0.106804
Bratio_2017 0.557983 0.0975552
Bratio_2018 0.416502 0.0834564
Bratio_2019 0.351922 0.0711716
Bratio_2020 0.352713 0.0683989
Bratio_2021 0.391492 0.070769
#_Mgmt_Quantity
SSB_unfished 249373 35394
Totbio_unfished 275531 39106.7
SmryBio_unfished 175508 24910.2
Recr_unfished 112411 15954.8
SSB_Btgt 99749.3 14157.6
SPR_Btgt 0.5 1.93232e-18
annF_Btgt 0.586183 0.0121338
Dead_Catch_Btgt 30301.2 4028.48
SSB_SPR 69824.5 9910.32
annF_SPR 1.03606 0.0234009
Dead_Catch_SPR 32163.9 4290.69
SSB_MSY 69598.5 9772.93
SPR_MSY 0.399245 0.00140863
annF_MSY 1.04095 0.022394
Dead_Catch_MSY 32164.1 4290.83
Ret_Catch_MSY 32164.1 4290.83
B_MSY/SSB_unfished 0.279094 0.00169036
ForeCatch_2021 20174.9 288.857
OFLCatch_2021 20174.9 288.857
#_Extra_stdev
ln(SPB)_1952 12.4267 0.141932
ln(SPB)_1986 11.8104 0.256205
ln(SPB)_2020 11.3846 0.331215
SmryBio_Virgin 175508 0.0
SmryBio_Initial 175508 0.0
SmryBio_1952 175508 0.0
SmryBio_1953 174553 0.0
SmryBio_1954 173475 0.0
SmryBio_1955 172642 0.0
SmryBio_1956 171992 0.0
SmryBio_1957 171435 0.0
SmryBio_1958 170659 0.0
SmryBio_1959 170208 0.0
SmryBio_1960 169841 0.0
SmryBio_1961 168413 0.0
SmryBio_1962 166957 0.0
SmryBio_1963 166927 0.0
SmryBio_1964 165792 0.0
SmryBio_1965 163277 0.0
SmryBio_1966 163612 0.0
SmryBio_1967 165191 0.0
SmryBio_1968 165452 0.0
SmryBio_1969 165508 0.0
SmryBio_1970 166221 0.0
SmryBio_1971 166511 0.0
SmryBio_1972 166967 0.0
SmryBio_1973 167511 0.0
SmryBio_1974 167476 0.0
SmryBio_1975 166679 0.0
SmryBio_1976 165828 0.0
SmryBio_1977 164876 0.0
SmryBio_1978 164469 0.0
SmryBio_1979 163407 0.0
SmryBio_1980 161337 0.0
SmryBio_1981 154460 0.0
SmryBio_1982 139493 0.0
SmryBio_1983 119380 0.0
SmryBio_1984 103641 0.0
SmryBio_1985 94186 0.0
SmryBio_1986 80948.1 0.0
SmryBio_1987 72662.6 0.0
SmryBio_1988 73180.3 0.0
SmryBio_1989 74924.4 0.0
SmryBio_1990 74540 0.0
SmryBio_1991 73867.4 0.0
SmryBio_1992 70093.7 0.0
SmryBio_1993 67052.5 0.0
SmryBio_1994 63243.1 0.0
SmryBio_1995 59857 0.0
SmryBio_1996 60617.9 0.0
SmryBio_1997 57536.8 0.0
SmryBio_1998 82848.2 0.0
SmryBio_1999 81001 0.0
SmryBio_2000 92542.9 0.0
SmryBio_2001 78705.2 0.0
SmryBio_2002 84680.7 0.0
SmryBio_2003 82707.2 0.0
SmryBio_2004 78584.6 0.0
SmryBio_2005 67647.2 0.0
SmryBio_2006 75473.8 0.0
SmryBio_2007 84738.9 0.0
SmryBio_2008 97565.2 0.0
SmryBio_2009 87891.1 0.0
SmryBio_2010 86531.3 0.0
SmryBio_2011 82118.5 0.0
SmryBio_2012 70377.6 0.0
SmryBio_2013 92102.1 0.0
SmryBio_2014 76137.1 0.0
SmryBio_2015 72644 0.0
SmryBio_2016 78054.7 0.0
SmryBio_2017 119557 0.0
SmryBio_2018 80056.4 0.0
SmryBio_2019 54275.6 0.0
SmryBio_2020 47264.4 0.0
SmryBio_2021 47958.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 275531 0.0
TotBio_Initial 275531 0.0
TotBio_1952 275531 0.0
TotBio_1953 274172 0.0
TotBio_1954 273040 0.0
TotBio_1955 272094 0.0
TotBio_1956 271365 0.0
TotBio_1957 270715 0.0
TotBio_1958 269742 0.0
TotBio_1959 269340 0.0
TotBio_1960 268863 0.0
TotBio_1961 266929 0.0
TotBio_1962 265385 0.0
TotBio_1963 265600 0.0
TotBio_1964 263425 0.0
TotBio_1965 260354 0.0
TotBio_1966 262201 0.0
TotBio_1967 263661 0.0
TotBio_1968 263710 0.0
TotBio_1969 263863 0.0
TotBio_1970 264849 0.0
TotBio_1971 265041 0.0
TotBio_1972 265708 0.0
TotBio_1973 266264 0.0
TotBio_1974 266196 0.0
TotBio_1975 265069 0.0
TotBio_1976 264142 0.0
TotBio_1977 262877 0.0
TotBio_1978 262656 0.0
TotBio_1979 260912 0.0
TotBio_1980 258569 0.0
TotBio_1981 248913 0.0
TotBio_1982 229589 0.0
TotBio_1983 204067 0.0
TotBio_1984 186347 0.0
TotBio_1985 174991 0.0
TotBio_1986 156120 0.0
TotBio_1987 148256 0.0
TotBio_1988 149515 0.0
TotBio_1989 151309 0.0
TotBio_1990 150242 0.0
TotBio_1991 149603 0.0
TotBio_1992 142965 0.0
TotBio_1993 139954 0.0
TotBio_1994 131801 0.0
TotBio_1995 119626 0.0
TotBio_1996 145258 0.0
TotBio_1997 161573 0.0
TotBio_1998 173289 0.0
TotBio_1999 169135 0.0
TotBio_2000 169970 0.0
TotBio_2001 168997 0.0
TotBio_2002 158953 0.0
TotBio_2003 150698 0.0
TotBio_2004 149598 0.0
TotBio_2005 158242 0.0
TotBio_2006 174759 0.0
TotBio_2007 175872 0.0
TotBio_2008 169647 0.0
TotBio_2009 170284 0.0
TotBio_2010 156394 0.0
TotBio_2011 172178 0.0
TotBio_2012 174370 0.0
TotBio_2013 163238 0.0
TotBio_2014 149349 0.0
TotBio_2015 180173 0.0
TotBio_2016 183324 0.0
TotBio_2017 148825 0.0
TotBio_2018 116092 0.0
TotBio_2019 101554 0.0
TotBio_2020 105345 0.0
TotBio_2021 115914 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.32593e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20174.9 0.0
