#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:47:38 2022
Final_phase: 3  N_iterations: 492
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 385.381
Catch 7.92286e-05
Equil_catch 0
Survey 38.8205
Length_comp 348.275
Recruitment -1.7236
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00867424
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.123 0.202258 Act 0.606146
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.051097 0.206243 Act 0.49489
Main_RecrDev_1994 0.081111 0.231024 Act 0.508111
Main_RecrDev_1995 0.337964 0.220121 Act 0.533796
Main_RecrDev_1996 0.325864 0.228677 Act 0.532586
Main_RecrDev_1997 0.0970268 0.268041 Act 0.509703
Main_RecrDev_1998 0.164896 0.236135 Act 0.51649
Main_RecrDev_1999 0.21968 0.226121 Act 0.521968
Main_RecrDev_2000 -0.0153092 0.232072 Act 0.498469
Main_RecrDev_2001 -0.148229 0.236873 Act 0.485177
Main_RecrDev_2002 0.0995651 0.203639 Act 0.509956
Main_RecrDev_2003 0.098508 0.246963 Act 0.509851
Main_RecrDev_2004 0.627594 0.170319 Act 0.562759
Main_RecrDev_2005 -0.182987 0.282564 Act 0.481701
Main_RecrDev_2006 0.0811549 0.22428 Act 0.508115
Main_RecrDev_2007 0.123232 0.204128 Act 0.512323
Main_RecrDev_2008 -0.365973 0.266624 Act 0.463403
Main_RecrDev_2009 0.426241 0.175724 Act 0.542624
Main_RecrDev_2010 0.394087 0.187396 Act 0.539409
Main_RecrDev_2011 -0.252868 0.27055 Act 0.474713
Main_RecrDev_2012 -0.0523043 0.256742 Act 0.49477
Main_RecrDev_2013 0.860097 0.120064 Act 0.58601
Main_RecrDev_2014 -0.541536 0.2654 Act 0.445846
Main_RecrDev_2015 -1.13113 0.250695 Act 0.386887
Main_RecrDev_2016 -0.602267 0.210574 Act 0.439773
Main_RecrDev_2017 -0.10818 0.168422 Act 0.489182
Main_RecrDev_2018 -0.485143 0.219967 Act 0.451486
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.999 0 Fix 0.133367
LnQ_base_BB_West(2) -10.9061 0 Fix 0.136465
LnQ_base_LL_USMX(3) -9.65762 0 Fix 0.178079
LnQ_base_HL_RR(5) -11.8298 0 Fix 0.105673
LnQ_base_BRA_BB_hist(6) -10.839 0 Fix 0.138699
#_Selectivity
Size_DblN_peak_PS_West(1) 52.7821 0.945385 Act 0.468316
Size_DblN_top_logit_PS_West(1) -12.4193 44.6107 Act 0.0860247
Size_DblN_ascend_se_PS_West(1) 4.46706 0.14056 Act 0.529191
Size_DblN_descend_se_PS_West(1) 3.68041 0.589131 Act 0.855026
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.38506 0.366514 Act 0.465373
Size_DblN_peak_BB_West(2) 56.4483 0.921909 Act 0.52069
Size_DblN_top_logit_BB_West(2) -11.8671 50.9472 Act 0.104429
Size_DblN_ascend_se_BB_West(2) 4.50721 0.142295 Act 0.531701
Size_DblN_descend_se_BB_West(2) 4.46264 0.465273 Act 0.903915
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.37791 1.04055 Act 0.440552
Size_inflection_LL_USMX(3) 51.1657 1.48047 Act 0.294016
Size_95%width_LL_USMX(3) 7.94979 1.77055 Act 0.0794058
Size_inflection_LL_OTH(4) 104.965 7.84582 Act 0.801555
Size_95%width_LL_OTH(4) 18.783 3.10641 Act 0.187749
Size_DblN_peak_HL_RR(5) 56.9454 0.211331 Act 0.527791
Size_DblN_top_logit_HL_RR(5) -10.7085 63.2256 Act 0.143051
Size_DblN_ascend_se_HL_RR(5) 4.79397 0.167754 Act 0.591759
Size_DblN_descend_se_HL_RR(5) -7.64395 25.0421 Act 0.0942418
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.0954628 0.63728 Act 0.502387
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2923 1.40613 Act 0.532747
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.62891 1.67337 Act 0.41237
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.15469 0.303135 Act 0.509668
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.09861 4.28256 Act 0.818663
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.0545877 1.15048 Act 0.498635
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 148743 30084.5
SSB_Initial 148743 30084.5
SSB_1952 148743 30084.5
SSB_1953 147789 30077.3
SSB_1954 147072 30069.9
SSB_1955 146524 30063.8
SSB_1956 146142 30059.2
SSB_1957 145813 30055.5
SSB_1958 145247 30050.1
SSB_1959 145094 30047.7
SSB_1960 144867 30045.4
SSB_1961 143607 30034.3
SSB_1962 142698 30024.2
SSB_1963 143063 30023.7
SSB_1964 141744 30000.2
SSB_1965 139873 29966.4
SSB_1966 141397 29982
SSB_1967 142475 30001.1
SSB_1968 142464 30009.3
SSB_1969 142541 30014.5
SSB_1970 143191 30023.2
SSB_1971 143251 30027
SSB_1972 143660 30032.2
SSB_1973 143980 30035.5
SSB_1974 143853 30036.2
SSB_1975 143011 30029.1
SSB_1976 142389 30021.3
SSB_1977 141595 30010
SSB_1978 141562 30007.1
SSB_1979 140482 29990.5
SSB_1980 139000 29971
SSB_1981 132567 29892
SSB_1982 119960 29697.3
SSB_1983 104221 29352.7
SSB_1984 94840.9 29089.3
SSB_1985 90146.1 28992.6
SSB_1986 80170.9 28717.2
SSB_1987 77940.7 28758.3
SSB_1988 81589.6 29143.3
SSB_1989 84624.1 29494.4
SSB_1990 85072.9 29648.4
SSB_1991 85559.1 29721.5
SSB_1992 81895.5 29582.1
SSB_1993 80958.6 29548.4
SSB_1994 77077.9 29266.2
SSB_1995 74365.4 28715.9
SSB_1996 82509 29423.6
SSB_1997 94116.7 32725
SSB_1998 101520 35525
SSB_1999 101334 36094.7
SSB_2000 101846 35936.2
SSB_2001 102264 35377.7
SSB_2002 93816.2 33588.9
SSB_2003 89213.9 31563.7
SSB_2004 88914.1 31029.3
SSB_2005 92430.4 32327.5
SSB_2006 112182 38133
SSB_2007 108076 37358.8
SSB_2008 102529 36011.9
SSB_2009 101763 34709.2
SSB_2010 90273.2 32380.9
SSB_2011 100727 35134.8
SSB_2012 108534 36282.1
SSB_2013 94819.1 32718.7
SSB_2014 86355.5 31275.5
SSB_2015 119908 39782.4
SSB_2016 113347 38010.5
SSB_2017 83294.1 30233.6
SSB_2018 62026.5 23827.2
SSB_2019 59908.9 21677.2
SSB_2020 57638.5 20451.3
SSB_2021 66033.6 22171.6
#_Recruitment
Recr_Virgin 184048 37225.2
Recr_Initial 184048 37225.2
Recr_1952 184048 37225.2
Recr_1953 183974 37224.7
Recr_1954 183917 37224.3
Recr_1955 183874 37224
Recr_1956 183843 37223.8
Recr_1957 183817 37223.7
Recr_1958 183771 37223.6
Recr_1959 183759 37223.6
Recr_1960 183740 37223.5
Recr_1961 183637 37223.8
Recr_1962 183562 37224
Recr_1963 183592 37223.5
Recr_1964 183482 37223.3
Recr_1965 183321 37223.6
Recr_1966 183452 37222.3
Recr_1967 183543 37222.4
Recr_1968 183542 37223.1
Recr_1969 183549 37223.4
Recr_1970 183603 37223.3
Recr_1971 183608 37223.6
Recr_1972 183642 37223.6
Recr_1973 183668 37223.5
Recr_1974 183658 37223.7
Recr_1975 183588 37224
Recr_1976 183536 37224.2
Recr_1977 183469 37224.4
Recr_1978 183466 37224.2
Recr_1979 183374 37224.6
Recr_1980 183245 37225.8
Recr_1981 182655 37238.6
Recr_1982 181329 37302.1
Recr_1983 179262 37492.8
Recr_1984 177734 37704.7
Recr_1985 176862 37862.8
Recr_1986 174708 38333.3
Recr_1987 174160 38500.5
Recr_1988 175043 38341.2
Recr_1989 175726 38236.6
Recr_1990 175823 38244.5
Recr_1991 175928 38232.9
Recr_1992 175114 38423
Recr_1993 158043 45032.3
Recr_1994 179336 55715.7
Recr_1995 230895 73728.4
Recr_1996 230799 73306.3
Recr_1997 186052 65386.9
Recr_1998 200512 64686.5
Recr_1999 211769 65316.5
Recr_2000 167495 53077.9
Recr_2001 146701 47815.5
Recr_2002 186468 55126.3
Recr_2003 185357 62416.9
Recr_2004 314516 92761.1
Recr_2005 140369 49936.5
Recr_2006 185977 60034.9
Recr_2007 193373 57453.3
Recr_2008 118023 42043
Recr_2009 260455 77357.1
Recr_2010 249395 67111.3
Recr_2011 131948 42542.5
Recr_2012 162299 53211.2
Recr_2013 399337 108626
Recr_2014 97410.7 33853.6
Recr_2015 55622.5 17838.3
Recr_2016 93976 25511.4
Recr_2017 149682 38036.7
Recr_2018 99059.7 30601.8
Recr_2019 168438 37771.4
Recr_2020 167501 37523.9
Recr_2021 170686 37423.6
#_SPR Basis=  1-SPR
SPRratio_1952 0.0180049 0.00342901
SPRratio_1953 0.0188481 0.00360568
SPRratio_1954 0.0202012 0.00387325
SPRratio_1955 0.0206252 0.00396274
SPRratio_1956 0.0222148 0.00426996
SPRratio_1957 0.0288002 0.00551652
SPRratio_1958 0.0244492 0.00471182
SPRratio_1959 0.0270764 0.00521014
SPRratio_1960 0.0476155 0.00902965
SPRratio_1961 0.0483687 0.00922906
SPRratio_1962 0.0306433 0.00589506
SPRratio_1963 0.0616434 0.011374
SPRratio_1964 0.0784576 0.0143946
SPRratio_1965 0.0236238 0.00467207
SPRratio_1966 0.0260399 0.00509751
SPRratio_1967 0.0403825 0.00777663
SPRratio_1968 0.0384495 0.00740975
SPRratio_1969 0.0269677 0.00524275
SPRratio_1970 0.0340988 0.00659175
SPRratio_1971 0.0269919 0.00524952
SPRratio_1972 0.0264707 0.00510951
SPRratio_1973 0.032378 0.0062531
SPRratio_1974 0.0464865 0.00886603
SPRratio_1975 0.0472773 0.00902801
SPRratio_1976 0.0545997 0.0103457
SPRratio_1977 0.0449138 0.00863246
SPRratio_1978 0.0656671 0.0122803
SPRratio_1979 0.0780918 0.014627
SPRratio_1980 0.171427 0.0299509
SPRratio_1981 0.295815 0.0474804
SPRratio_1982 0.40414 0.0614177
SPRratio_1983 0.413229 0.0683271
SPRratio_1984 0.408185 0.0721409
SPRratio_1985 0.501804 0.0804701
SPRratio_1986 0.463282 0.085525
SPRratio_1987 0.391109 0.0812466
SPRratio_1988 0.375345 0.0777644
SPRratio_1989 0.396825 0.0785946
SPRratio_1990 0.394043 0.0782873
SPRratio_1991 0.451055 0.0826475
SPRratio_1992 0.435547 0.0841605
SPRratio_1993 0.477634 0.0875426
SPRratio_1994 0.455243 0.0893609
SPRratio_1995 0.36181 0.0814325
SPRratio_1996 0.396729 0.0799769
SPRratio_1997 0.40078 0.0806657
SPRratio_1998 0.37279 0.0792404
SPRratio_1999 0.365616 0.0791219
SPRratio_2000 0.378465 0.0779037
SPRratio_2001 0.404859 0.0796542
SPRratio_2002 0.336991 0.0748362
SPRratio_2003 0.379716 0.0782483
SPRratio_2004 0.397484 0.079186
SPRratio_2005 0.368238 0.0772176
SPRratio_2006 0.321692 0.071607
SPRratio_2007 0.345486 0.0751684
SPRratio_2008 0.315177 0.0706858
SPRratio_2009 0.37155 0.076672
SPRratio_2010 0.379008 0.0803192
SPRratio_2011 0.387306 0.077591
SPRratio_2012 0.39935 0.0759334
SPRratio_2013 0.467028 0.0824047
SPRratio_2014 0.357388 0.0757632
SPRratio_2015 0.244685 0.0581301
SPRratio_2016 0.312437 0.0699463
SPRratio_2017 0.426716 0.0845423
SPRratio_2018 0.440549 0.0834798
SPRratio_2019 0.403945 0.0786818
SPRratio_2020 0.385831 0.07802
SPRratio_2021 0.385831 0.07802
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0012963 0.000228997
F_1953 0.00136193 0.000242611
F_1954 0.00146591 0.000262854
F_1955 0.00150083 0.000270426
F_1956 0.00162124 0.000293116
F_1957 0.00211481 0.000383473
F_1958 0.00179362 0.000326886
F_1959 0.00199223 0.000363616
F_1960 0.00355903 0.000650868
F_1961 0.00363338 0.000672088
F_1962 0.00223733 0.000417432
F_1963 0.00439269 0.000816691
F_1964 0.00565625 0.00106269
F_1965 0.00175966 0.000336229
F_1966 0.0020168 0.000380612
F_1967 0.00310855 0.000580488
F_1968 0.00294568 0.000550282
F_1969 0.00206912 0.000386426
F_1970 0.00274294 0.000509302
F_1971 0.00220183 0.000408594
F_1972 0.0021395 0.000395631
F_1973 0.00282211 0.000520251
F_1974 0.00377628 0.000697059
F_1975 0.00375207 0.00069796
F_1976 0.00420808 0.000787361
F_1977 0.0034689 0.00065361
F_1978 0.0050386 0.000949834
F_1979 0.00615749 0.00117142
F_1980 0.0142462 0.00274937
F_1981 0.0281633 0.00577705
F_1982 0.0451592 0.0105649
F_1983 0.0514738 0.0144862
F_1984 0.0547809 0.017561
F_1985 0.0789957 0.0271385
F_1986 0.077658 0.0312712
F_1987 0.0621992 0.0265536
F_1988 0.0568449 0.0228957
F_1989 0.0597221 0.0230526
F_1990 0.0586109 0.0226138
F_1991 0.0709041 0.0272659
F_1992 0.0686272 0.02785
F_1993 0.0792538 0.0328232
F_1994 0.0765178 0.033337
F_1995 0.0571113 0.0254661
F_1996 0.0684014 0.0288155
F_1997 0.0731824 0.0293501
F_1998 0.0572453 0.0228923
F_1999 0.0485119 0.0189366
F_2000 0.0538247 0.0214218
F_2001 0.0581964 0.0229521
F_2002 0.0401157 0.015666
F_2003 0.0481524 0.0184163
F_2004 0.060098 0.023656
F_2005 0.0612855 0.0240529
F_2006 0.0547833 0.0214425
F_2007 0.0368851 0.0133262
F_2008 0.0387274 0.0146603
F_2009 0.0455292 0.0169787
F_2010 0.0470039 0.0175378
F_2011 0.0740086 0.0300637
F_2012 0.0596143 0.0234318
F_2013 0.0581018 0.0216009
F_2014 0.0630674 0.0264913
F_2015 0.0478383 0.0191185
F_2016 0.0255306 0.00836928
F_2017 0.0374347 0.0134197
F_2018 0.0585942 0.0253725
F_2019 0.0679164 0.0301604
F_2020 0.0568411 0.0222989
F_2021 0.0744551 0.0304875
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.24552e-17
Bratio_1953 0.993586 0.00125278
Bratio_1954 0.988768 0.00218162
Bratio_1955 0.985082 0.00288896
Bratio_1956 0.982513 0.00337998
Bratio_1957 0.9803 0.00380462
Bratio_1958 0.976496 0.00454033
Bratio_1959 0.975471 0.00473313
Bratio_1960 0.973941 0.00502822
Bratio_1961 0.965472 0.00667136
Bratio_1962 0.959361 0.00784405
Bratio_1963 0.961814 0.00734126
Bratio_1964 0.952948 0.00896993
Bratio_1965 0.940369 0.0112923
Bratio_1966 0.95061 0.0093236
Bratio_1967 0.957858 0.00798222
Bratio_1968 0.957788 0.00805177
Bratio_1969 0.958301 0.00798452
Bratio_1970 0.962673 0.00715848
Bratio_1971 0.96308 0.00710271
Bratio_1972 0.965827 0.00658253
Bratio_1973 0.967976 0.00616847
Bratio_1974 0.967122 0.00634664
Bratio_1975 0.961461 0.00744744
Bratio_1976 0.957279 0.00824287
Bratio_1977 0.951944 0.00924566
Bratio_1978 0.951724 0.00927098
Bratio_1979 0.944461 0.0106266
Bratio_1980 0.934497 0.0125141
Bratio_1981 0.891248 0.0207427
Bratio_1982 0.806495 0.036599
Bratio_1983 0.700677 0.0556987
Bratio_1984 0.637616 0.0666853
Bratio_1985 0.606053 0.0724165
Bratio_1986 0.538989 0.0841262
Bratio_1987 0.523996 0.087436
Bratio_1988 0.548527 0.0850638
Bratio_1989 0.568928 0.0833004
Bratio_1990 0.571945 0.0837274
Bratio_1991 0.575214 0.0835592
Bratio_1992 0.550584 0.0876005
Bratio_1993 0.544285 0.0886454
Bratio_1994 0.518195 0.0920984
Bratio_1995 0.499959 0.0962241
Bratio_1996 0.554708 0.09319
Bratio_1997 0.632747 0.101895
Bratio_1998 0.682519 0.111189
Bratio_1999 0.681271 0.114335
Bratio_2000 0.684714 0.111338
Bratio_2001 0.687522 0.10478
Bratio_2002 0.630727 0.103006
Bratio_2003 0.599785 0.0950317
Bratio_2004 0.59777 0.092649
Bratio_2005 0.62141 0.0965098
Bratio_2006 0.754198 0.111125
Bratio_2007 0.726593 0.109769
Bratio_2008 0.689301 0.107474
Bratio_2009 0.684152 0.0997319
Bratio_2010 0.606907 0.0985939
Bratio_2011 0.677191 0.104841
Bratio_2012 0.729672 0.10215
Bratio_2013 0.637469 0.0955535
Bratio_2014 0.580568 0.0972399
Bratio_2015 0.806143 0.110693
Bratio_2016 0.762032 0.106722
Bratio_2017 0.559987 0.0930635
Bratio_2018 0.417005 0.0779274
Bratio_2019 0.402768 0.0673376
Bratio_2020 0.387504 0.0619191
Bratio_2021 0.443944 0.0620014
#_Mgmt_Quantity
SSB_unfished 148743 30084.5
Totbio_unfished 183104 37034.2
SmryBio_unfished 116189 23500.1
Recr_unfished 184048 37225.2
SSB_Btgt 59497.2 12033.8
SPR_Btgt 0.4375 1.36465e-17
annF_Btgt 1.21129 0.0274649
Dead_Catch_Btgt 37658 7131
SSB_SPR 53547.5 10830.4
annF_SPR 1.53275 0.0370457
Dead_Catch_SPR 39813.3 7545.36
SSB_MSY 25650.2 5175.9
SPR_MSY 0.224169 0.00201837
annF_MSY 8.15987 0.558018
Dead_Catch_MSY 46340.8 8812.22
Ret_Catch_MSY 46340.8 8812.22
B_MSY/SSB_unfished 0.172447 0.00215293
ForeCatch_2021 21642.4 551.329
OFLCatch_2021 21642.4 551.329
#_Extra_stdev
ln(SPB)_1952 11.91 0.202258
ln(SPB)_1986 11.2919 0.3582
ln(SPB)_2020 10.9619 0.354821
SmryBio_Virgin 116189 0.0
SmryBio_Initial 116189 0.0
SmryBio_1952 116189 0.0
SmryBio_1953 115268 0.0
SmryBio_1954 114533 0.0
SmryBio_1955 113991 0.0
SmryBio_1956 113613 0.0
SmryBio_1957 113290 0.0
SmryBio_1958 112738 0.0
SmryBio_1959 112572 0.0
SmryBio_1960 112358 0.0
SmryBio_1961 111138 0.0
SmryBio_1962 110208 0.0
SmryBio_1963 110563 0.0
SmryBio_1964 109437 0.0
SmryBio_1965 107601 0.0
SmryBio_1966 108830 0.0
SmryBio_1967 109995 0.0
SmryBio_1968 110006 0.0
SmryBio_1969 110060 0.0
SmryBio_1970 110687 0.0
SmryBio_1971 110767 0.0
SmryBio_1972 111150 0.0
SmryBio_1973 111486 0.0
SmryBio_1974 111354 0.0
SmryBio_1975 110536 0.0
SmryBio_1976 109908 0.0
SmryBio_1977 109157 0.0
SmryBio_1978 109084 0.0
SmryBio_1979 108121 0.0
SmryBio_1980 106602 0.0
SmryBio_1981 100483 0.0
SmryBio_1982 88269.8 0.0
SmryBio_1983 73183.9 0.0
SmryBio_1984 63898.4 0.0
SmryBio_1985 59496.8 0.0
SmryBio_1986 50336.6 0.0
SmryBio_1987 47609.4 0.0
SmryBio_1988 51172.8 0.0
SmryBio_1989 54137.2 0.0
SmryBio_1990 54594.7 0.0
SmryBio_1991 54983.9 0.0
SmryBio_1992 51848.5 0.0
SmryBio_1993 50755.8 0.0
SmryBio_1994 47966.5 0.0
SmryBio_1995 46907.5 0.0
SmryBio_1996 49380.6 0.0
SmryBio_1997 53104.4 0.0
SmryBio_1998 62269.7 0.0
SmryBio_1999 69105.7 0.0
SmryBio_2000 66469.1 0.0
SmryBio_2001 66229.6 0.0
SmryBio_2002 65985.4 0.0
SmryBio_2003 62986.6 0.0
SmryBio_2004 55999.1 0.0
SmryBio_2005 57023.9 0.0
SmryBio_2006 59174.6 0.0
SmryBio_2007 84522.9 0.0
SmryBio_2008 69659.5 0.0
SmryBio_2009 69376.7 0.0
SmryBio_2010 67545.3 0.0
SmryBio_2011 53630.8 0.0
SmryBio_2012 67499.4 0.0
SmryBio_2013 72828.7 0.0
SmryBio_2014 52792.4 0.0
SmryBio_2015 53072.8 0.0
SmryBio_2016 101101 0.0
SmryBio_2017 74611.5 0.0
SmryBio_2018 44490.1 0.0
SmryBio_2019 34459.7 0.0
SmryBio_2020 39202.2 0.0
SmryBio_2021 35622.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 183104 0.0
TotBio_Initial 183104 0.0
TotBio_1952 183104 0.0
TotBio_1953 182090 0.0
TotBio_1954 181341 0.0
TotBio_1955 180767 0.0
TotBio_1956 180368 0.0
TotBio_1957 180023 0.0
TotBio_1958 179425 0.0
TotBio_1959 179270 0.0
TotBio_1960 179030 0.0
TotBio_1961 177693 0.0
TotBio_1962 176742 0.0
TotBio_1963 177135 0.0
TotBio_1964 175698 0.0
TotBio_1965 173706 0.0
TotBio_1966 175392 0.0
TotBio_1967 176529 0.0
TotBio_1968 176506 0.0
TotBio_1969 176585 0.0
TotBio_1970 177276 0.0
TotBio_1971 177337 0.0
TotBio_1972 177771 0.0
TotBio_1973 178103 0.0
TotBio_1974 177970 0.0
TotBio_1975 177075 0.0
TotBio_1976 176421 0.0
TotBio_1977 175577 0.0
TotBio_1978 175554 0.0
TotBio_1979 174390 0.0
TotBio_1980 172834 0.0
TotBio_1981 165978 0.0
TotBio_1982 152579 0.0
TotBio_1983 135787 0.0
TotBio_1984 125797 0.0
TotBio_1985 120733 0.0
TotBio_1986 109934 0.0
TotBio_1987 107560 0.0
TotBio_1988 111470 0.0
TotBio_1989 114776 0.0
TotBio_1990 115278 0.0
TotBio_1991 115811 0.0
TotBio_1992 111798 0.0
TotBio_1993 110771 0.0
TotBio_1994 104680 0.0
TotBio_1995 103640 0.0
TotBio_1996 118797 0.0
TotBio_1997 132956 0.0
TotBio_1998 136056 0.0
TotBio_1999 135666 0.0
TotBio_2000 137741 0.0
TotBio_2001 133874 0.0
TotBio_2002 121007 0.0
TotBio_2003 119604 0.0
TotBio_2004 120642 0.0
TotBio_2005 138302 0.0
TotBio_2006 145556 0.0
TotBio_2007 139844 0.0
TotBio_2008 135659 0.0
TotBio_2009 127352 0.0
TotBio_2010 127541 0.0
TotBio_2011 142671 0.0
TotBio_2012 138453 0.0
TotBio_2013 122625 0.0
TotBio_2014 139695 0.0
TotBio_2015 152338 0.0
TotBio_2016 130175 0.0
TotBio_2017 99320.1 0.0
TotBio_2018 84302.2 0.0
TotBio_2019 79209.2 0.0
TotBio_2020 82766.1 0.0
TotBio_2021 94069.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.8256e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.9 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 21642.4 0.0
