#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:53:57 2022
Final_phase: 3  N_iterations: 375
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 307.591
Catch 2.85119e-06
Equil_catch 0
Survey 20.6924
Length_comp 300.254
Recruitment -13.3665
InitEQ_regime 6.93584e-32
Sum_recdevs -2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0102007
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3463 0.1462 Act 0.567311
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.180716 0.184244 Act 0.481928
Main_RecrDev_1994 -0.445316 0.223034 Act 0.455468
Main_RecrDev_1995 0.458893 0.177359 Act 0.545889
Main_RecrDev_1996 0.134148 0.206159 Act 0.513415
Main_RecrDev_1997 0.397294 0.179826 Act 0.539729
Main_RecrDev_1998 -0.411893 0.261618 Act 0.458811
Main_RecrDev_1999 0.127637 0.140522 Act 0.512764
Main_RecrDev_2000 -0.0202446 0.134016 Act 0.497975
Main_RecrDev_2001 -0.0914098 0.125581 Act 0.490859
Main_RecrDev_2002 -0.301954 0.138285 Act 0.469805
Main_RecrDev_2003 0.0776705 0.103994 Act 0.507767
Main_RecrDev_2004 0.114908 0.10953 Act 0.511491
Main_RecrDev_2005 0.278074 0.117033 Act 0.527807
Main_RecrDev_2006 -0.139561 0.139794 Act 0.486044
Main_RecrDev_2007 -0.0437701 0.11811 Act 0.495623
Main_RecrDev_2008 0.0316332 0.11708 Act 0.503163
Main_RecrDev_2009 -0.34516 0.13694 Act 0.465484
Main_RecrDev_2010 0.376274 0.0884572 Act 0.537627
Main_RecrDev_2011 0.0741715 0.107713 Act 0.507417
Main_RecrDev_2012 -0.0583913 0.112633 Act 0.494161
Main_RecrDev_2013 -0.0846014 0.111621 Act 0.49154
Main_RecrDev_2014 0.621843 0.0882219 Act 0.562184
Main_RecrDev_2015 -0.569529 0.381715 Act 0.443047
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.3208 0 Fix 0.155973
LnQ_base_BB_West(2) -10.4813 0 Fix 0.150623
LnQ_base_LL_USMX(3) -9.90397 0 Fix 0.169868
LnQ_base_HL_RR(5) -11.3777 0 Fix 0.120743
LnQ_base_BRA_BB_hist(6) -10.9638 0 Fix 0.134539
#_Selectivity
Size_DblN_peak_PS_West(1) 44.5201 0.802589 Act 0.350287
Size_DblN_top_logit_PS_West(1) -8.96672 75.8191 Act 0.201109
Size_DblN_ascend_se_PS_West(1) 3.5887 0.205369 Act 0.474294
Size_DblN_descend_se_PS_West(1) 5.03575 0.163812 Act 0.939734
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.58165 0.43384 Act 0.410459
Size_DblN_peak_BB_West(2) 51.2996 0.958937 Act 0.447137
Size_DblN_top_logit_BB_West(2) -11.575 54.1497 Act 0.114168
Size_DblN_ascend_se_BB_West(2) 4.58954 0.162178 Act 0.536846
Size_DblN_descend_se_BB_West(2) 4.96504 0.222762 Act 0.935315
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -3.71519 0.912614 Act 0.40712
Size_inflection_LL_USMX(3) 44.9786 2.45452 Act 0.235647
Size_95%width_LL_USMX(3) 3.74898 3.13564 Act 0.0373935
Size_inflection_LL_OTH(4) 71.414 5.98758 Act 0.485037
Size_95%width_LL_OTH(4) 7.65778 8.34984 Act 0.0764855
Size_DblN_peak_HL_RR(5) 48.8553 2.03737 Act 0.412218
Size_DblN_top_logit_HL_RR(5) -10.8289 62.0216 Act 0.139035
Size_DblN_ascend_se_HL_RR(5) 4.45623 0.332812 Act 0.578249
Size_DblN_descend_se_HL_RR(5) 4.12386 0.634058 Act 0.564954
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -2.18147 0.456318 Act 0.445463
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.951 3.7658 Act 0.542158
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.4688 65.6927 Act 0.151039
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.36115 0.822146 Act 0.522572
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.65957 1.437 Act 0.853723
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -4.25306 6.58753 Act 0.393673
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 311169 45493.1
SSB_Initial 311169 45493.1
SSB_1952 311169 45493.1
SSB_1953 309511 45483.7
SSB_1954 308078 45474.2
SSB_1955 306879 45465.9
SSB_1956 305966 45459.4
SSB_1957 305165 45453.8
SSB_1958 303987 45446.4
SSB_1959 303496 45442.8
SSB_1960 302938 45439.3
SSB_1961 300601 45425.5
SSB_1962 298681 45412.7
SSB_1963 298897 45410.9
SSB_1964 296154 45381.1
SSB_1965 292233 45339.4
SSB_1966 294523 45357.7
SSB_1967 296511 45379.3
SSB_1968 296747 45388.8
SSB_1969 297009 45395.2
SSB_1970 298278 45406.8
SSB_1971 298573 45411.7
SSB_1972 299403 45418.2
SSB_1973 300091 45422.4
SSB_1974 300027 45422.7
SSB_1975 298641 45414.6
SSB_1976 297451 45406
SSB_1977 295823 45392.3
SSB_1978 295497 45388.4
SSB_1979 293295 45366.8
SSB_1980 290393 45340.2
SSB_1981 278444 45251.3
SSB_1982 254412 45046.6
SSB_1983 222414 44698.7
SSB_1984 200194 44424
SSB_1985 186308 44354.5
SSB_1986 163949 44215.4
SSB_1987 155423 44426.2
SSB_1988 158436 45108.7
SSB_1989 162454 45811.8
SSB_1990 162697 46281.6
SSB_1991 163107 46625.6
SSB_1992 155762 46708.9
SSB_1993 152713 46860.8
SSB_1994 136721 44971.7
SSB_1995 114318 41587.3
SSB_1996 128525 43137
SSB_1997 148027 47461.4
SSB_1998 161985 51088.9
SSB_1999 159704 51077.7
SSB_2000 149309 49447.8
SSB_2001 145467 47766.4
SSB_2002 133416 45633.4
SSB_2003 127952 42927.9
SSB_2004 123732 41250
SSB_2005 128772 42306.3
SSB_2006 141006 45760.3
SSB_2007 146572 47349.8
SSB_2008 141889 46730.4
SSB_2009 145301 46797.9
SSB_2010 135158 44662.8
SSB_2011 140276 45955.6
SSB_2012 147456 47823.7
SSB_2013 139977 46171.1
SSB_2014 125233 43435.5
SSB_2015 149606 49761.3
SSB_2016 166829 56098.7
SSB_2017 162622 57198.1
SSB_2018 166006 55563.4
SSB_2019 172294 54026.7
SSB_2020 181085 52941.8
SSB_2021 188352 51557.7
#_Recruitment
Recr_Virgin 84648.9 12375.7
Recr_Initial 84648.9 12375.7
Recr_1952 84648.9 12375.7
Recr_1953 84600.3 12375.5
Recr_1954 84558 12375.3
Recr_1955 84522.3 12375.1
Recr_1956 84494.9 12375
Recr_1957 84470.8 12375
Recr_1958 84435.1 12374.9
Recr_1959 84420.2 12374.9
Recr_1960 84403.1 12374.9
Recr_1961 84331.2 12375
Recr_1962 84271.3 12375.2
Recr_1963 84278.1 12375.1
Recr_1964 84191.5 12375.1
Recr_1965 84065.2 12375.5
Recr_1966 84139.3 12375
Recr_1967 84202.9 12374.9
Recr_1968 84210.4 12375.1
Recr_1969 84218.7 12375.2
Recr_1970 84258.7 12375.1
Recr_1971 84268 12375.2
Recr_1972 84293.9 12375.1
Recr_1973 84315.4 12375.1
Recr_1974 84313.4 12375.1
Recr_1975 84270.1 12375.3
Recr_1976 84232.7 12375.4
Recr_1977 84181 12375.6
Recr_1978 84170.6 12375.6
Recr_1979 84099.7 12375.9
Recr_1980 84004.9 12376.5
Recr_1981 83596.2 12382.9
Recr_1982 82672.8 12412.6
Recr_1983 81178 12505.5
Recr_1984 79903.1 12629.6
Recr_1985 78977.8 12753.9
Recr_1986 77219.5 13052.3
Recr_1987 76441.6 13236.2
Recr_1988 76724.3 13237
Recr_1989 77087.9 13220
Recr_1990 77109.4 13256.6
Recr_1991 77145.7 13278.7
Recr_1992 76474 13445.2
Recr_1993 59015.3 13772
Recr_1994 44277.4 12882.5
Recr_1995 104952 25430.5
Recr_1996 77972.2 21740.9
Recr_1997 104544 24720.2
Recr_1998 47367.2 15374.6
Recr_1999 81027.3 17997.1
Recr_2000 68978.7 14247.8
Recr_2001 63902.8 13936.7
Recr_2002 50832.5 10725.7
Recr_2003 73616.4 14911.2
Recr_2004 75825.1 15858.2
Recr_2005 90081.1 19970.9
Recr_2006 60507.8 13494
Recr_2007 67124.2 14902.8
Recr_2008 71899.5 15614.4
Recr_2009 49569.7 10570.8
Recr_2010 100443 21293
Recr_2011 74844.6 14001.9
Recr_2012 66230.5 12315.2
Recr_2013 63828 12508.9
Recr_2014 126235 30141.4
Recr_2015 39841.6 18977
Recr_2016 77467.7 13968.7
Recr_2017 77102.8 14163.8
Recr_2018 77397.5 13937.1
Recr_2019 77919.7 13673.1
Recr_2020 78599.3 13426.5
Recr_2021 79121.2 13217.3
#_SPR Basis=  1-SPR
SPRratio_1952 0.0182837 0.0026016
SPRratio_1953 0.0191207 0.00272974
SPRratio_1954 0.0204805 0.00292802
SPRratio_1955 0.0208992 0.0029918
SPRratio_1956 0.0225102 0.00322337
SPRratio_1957 0.0292213 0.00417568
SPRratio_1958 0.0247647 0.00355332
SPRratio_1959 0.0274407 0.00393327
SPRratio_1960 0.0484932 0.0068883
SPRratio_1961 0.049194 0.00701979
SPRratio_1962 0.031418 0.00446062
SPRratio_1963 0.065489 0.00903078
SPRratio_1964 0.0836761 0.0115178
SPRratio_1965 0.0238493 0.00347903
SPRratio_1966 0.0263559 0.00381078
SPRratio_1967 0.0410454 0.00588032
SPRratio_1968 0.0391592 0.00560344
SPRratio_1969 0.0274057 0.00394093
SPRratio_1970 0.0346757 0.0049741
SPRratio_1971 0.0273656 0.00393823
SPRratio_1972 0.0270746 0.00385157
SPRratio_1973 0.0329482 0.00470562
SPRratio_1974 0.0473465 0.00672816
SPRratio_1975 0.0480554 0.006825
SPRratio_1976 0.0562028 0.00790517
SPRratio_1977 0.0458903 0.00653229
SPRratio_1978 0.0684811 0.00949399
SPRratio_1979 0.0806059 0.0112179
SPRratio_1980 0.181098 0.0241055
SPRratio_1981 0.318847 0.0398445
SPRratio_1982 0.441786 0.0523639
SPRratio_1983 0.445394 0.0566728
SPRratio_1984 0.437464 0.0591048
SPRratio_1985 0.546485 0.0683054
SPRratio_1986 0.494017 0.0709484
SPRratio_1987 0.411572 0.0664354
SPRratio_1988 0.396324 0.0648923
SPRratio_1989 0.424543 0.0673726
SPRratio_1990 0.422679 0.0674422
SPRratio_1991 0.494001 0.0736358
SPRratio_1992 0.474152 0.0743994
SPRratio_1993 0.528919 0.0795883
SPRratio_1994 0.549373 0.0895709
SPRratio_1995 0.508708 0.0985586
SPRratio_1996 0.412659 0.0800366
SPRratio_1997 0.481366 0.0887269
SPRratio_1998 0.396037 0.0741079
SPRratio_1999 0.504382 0.0923895
SPRratio_2000 0.474531 0.0826435
SPRratio_2001 0.524415 0.0832242
SPRratio_2002 0.423534 0.0793343
SPRratio_2003 0.518258 0.0844065
SPRratio_2004 0.494011 0.0817515
SPRratio_2005 0.48147 0.0821877
SPRratio_2006 0.407551 0.0768906
SPRratio_2007 0.455514 0.0809354
SPRratio_2008 0.410911 0.0777611
SPRratio_2009 0.448513 0.0800225
SPRratio_2010 0.522588 0.0857105
SPRratio_2011 0.465927 0.0815889
SPRratio_2012 0.50531 0.0801623
SPRratio_2013 0.564254 0.0822408
SPRratio_2014 0.509141 0.0833506
SPRratio_2015 0.272213 0.0600562
SPRratio_2016 0.393813 0.100178
SPRratio_2017 0.381229 0.0752961
SPRratio_2018 0.350299 0.0661424
SPRratio_2019 0.313711 0.0579142
SPRratio_2020 0.296377 0.05257
SPRratio_2021 0.296377 0.05257
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00378085 0.000530014
F_1953 0.00395859 0.000557471
F_1954 0.00426245 0.000604243
F_1955 0.0043668 0.000622289
F_1956 0.00472136 0.000675576
F_1957 0.00616259 0.000884791
F_1958 0.00522396 0.000753271
F_1959 0.00581249 0.000840728
F_1960 0.0103857 0.00150531
F_1961 0.010565 0.00154261
F_1962 0.00651248 0.000959671
F_1963 0.0128536 0.00189754
F_1964 0.0164736 0.00244548
F_1965 0.00511958 0.000771608
F_1966 0.00594739 0.000897642
F_1967 0.00916172 0.00136808
F_1968 0.00864864 0.00128701
F_1969 0.00607358 0.000903309
F_1970 0.00806491 0.00119483
F_1971 0.0064611 0.000954817
F_1972 0.00628394 0.000926336
F_1973 0.00828499 0.0012172
F_1974 0.0110695 0.00162583
F_1975 0.010961 0.0016163
F_1976 0.0122933 0.00182287
F_1977 0.0101259 0.00151038
F_1978 0.0147538 0.00220845
F_1979 0.0179755 0.00270633
F_1980 0.0415337 0.00633084
F_1981 0.0804986 0.0127568
F_1982 0.125115 0.0218176
F_1983 0.138701 0.0281196
F_1984 0.151518 0.0355581
F_1985 0.22825 0.0596179
F_1986 0.220211 0.066139
F_1987 0.189644 0.064183
F_1988 0.186943 0.0645108
F_1989 0.199446 0.0675212
F_1990 0.194143 0.0657159
F_1991 0.236138 0.0806624
F_1992 0.223721 0.0794689
F_1993 0.265429 0.0988298
F_1994 0.255366 0.100088
F_1995 0.205392 0.087574
F_1996 0.297662 0.136208
F_1997 0.37757 0.1716
F_1998 0.247171 0.101575
F_1999 0.221282 0.0898271
F_2000 0.206944 0.0813981
F_2001 0.276127 0.116541
F_2002 0.191325 0.08105
F_2003 0.225692 0.0941923
F_2004 0.264635 0.111355
F_2005 0.316141 0.136364
F_2006 0.274853 0.116499
F_2007 0.237141 0.0966741
F_2008 0.175766 0.069784
F_2009 0.218538 0.0866169
F_2010 0.221202 0.0874617
F_2011 0.290207 0.120527
F_2012 0.344099 0.147036
F_2013 0.299697 0.126711
F_2014 0.258092 0.113215
F_2015 0.217111 0.097254
F_2016 0.202811 0.0827649
F_2017 0.137777 0.0526112
F_2018 0.157688 0.0680437
F_2019 0.133843 0.0525906
F_2020 0.118757 0.0425915
F_2021 0.114332 0.0385781
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.35247e-21
Bratio_1953 0.994672 0.000765399
Bratio_1954 0.990067 0.00142536
Bratio_1955 0.986213 0.00197742
Bratio_1956 0.983279 0.00239778
Bratio_1957 0.980704 0.00276675
Bratio_1958 0.976917 0.00330957
Bratio_1959 0.975342 0.0035358
Bratio_1960 0.973547 0.00379378
Bratio_1961 0.966036 0.00486969
Bratio_1962 0.959866 0.00575245
Bratio_1963 0.960562 0.00563384
Bratio_1964 0.951747 0.00678985
Bratio_1965 0.939145 0.00850298
Bratio_1966 0.946503 0.00748069
Bratio_1967 0.952893 0.00660776
Bratio_1968 0.953651 0.00653189
Bratio_1969 0.954495 0.00643765
Bratio_1970 0.958571 0.00588002
Bratio_1971 0.959521 0.00576224
Bratio_1972 0.962187 0.0053939
Bratio_1973 0.9644 0.00507656
Bratio_1974 0.964194 0.00510844
Bratio_1975 0.959738 0.00574867
Bratio_1976 0.955915 0.006291
Bratio_1977 0.950682 0.00701576
Bratio_1978 0.949636 0.00715952
Bratio_1979 0.942559 0.00811357
Bratio_1980 0.933232 0.0094067
Bratio_1981 0.894831 0.014793
Bratio_1982 0.817599 0.0255402
Bratio_1983 0.714769 0.0395368
Bratio_1984 0.64336 0.049112
Bratio_1985 0.598735 0.0553959
Bratio_1986 0.52688 0.0654475
Bratio_1987 0.49948 0.070127
Bratio_1988 0.509164 0.0709004
Bratio_1989 0.522076 0.071277
Bratio_1990 0.522856 0.0726789
Bratio_1991 0.524176 0.0735937
Bratio_1992 0.500572 0.077295
Bratio_1993 0.490772 0.0791997
Bratio_1994 0.439378 0.0812926
Bratio_1995 0.367381 0.0821069
Bratio_1996 0.41304 0.0819147
Bratio_1997 0.475712 0.0884012
Bratio_1998 0.520568 0.0936737
Bratio_1999 0.513237 0.0949925
Bratio_2000 0.479831 0.092853
Bratio_2001 0.467487 0.0882331
Bratio_2002 0.428757 0.0864501
Bratio_2003 0.411199 0.0801553
Bratio_2004 0.397636 0.0766434
Bratio_2005 0.413834 0.0779133
Bratio_2006 0.45315 0.0838601
Bratio_2007 0.471036 0.0865687
Bratio_2008 0.455988 0.0862948
Bratio_2009 0.466951 0.0849741
Bratio_2010 0.434355 0.0825898
Bratio_2011 0.450804 0.0843765
Bratio_2012 0.473878 0.0871896
Bratio_2013 0.449842 0.0850774
Bratio_2014 0.402461 0.0828271
Bratio_2015 0.480787 0.0922485
Bratio_2016 0.536137 0.104074
Bratio_2017 0.522616 0.110087
Bratio_2018 0.533491 0.103069
Bratio_2019 0.5537 0.094779
Bratio_2020 0.58195 0.0867911
Bratio_2021 0.605304 0.0786092
#_Mgmt_Quantity
SSB_unfished 311169 45493.1
Totbio_unfished 326889 47791.4
SmryBio_unfished 205065 29980.7
Recr_unfished 84648.9 12375.7
SSB_Btgt 124468 18197.2
SPR_Btgt 0.464286 1.09631e-17
annF_Btgt 0.574077 0.0155785
Dead_Catch_Btgt 32471.3 4480.36
SSB_SPR 102063 14921.7
annF_SPR 0.843003 0.0231621
Dead_Catch_SPR 34847.5 4817.37
SSB_MSY 72037 10381
SPR_MSY 0.313843 0.00293347
annF_MSY 1.58515 0.044329
Dead_Catch_MSY 36324.3 5037.83
Ret_Catch_MSY 36324.3 5037.83
B_MSY/SSB_unfished 0.231504 0.00328549
ForeCatch_2021 18569.3 181.244
OFLCatch_2021 18569.3 181.244
#_Extra_stdev
ln(SPB)_1952 12.6481 0.1462
ln(SPB)_1986 12.0073 0.26969
ln(SPB)_2020 12.1067 0.292359
SmryBio_Virgin 205065 0.0
SmryBio_Initial 205065 0.0
SmryBio_1952 205065 0.0
SmryBio_1953 204145 0.0
SmryBio_1954 202765 0.0
SmryBio_1955 201675 0.0
SmryBio_1956 200827 0.0
SmryBio_1957 200131 0.0
SmryBio_1958 199258 0.0
SmryBio_1959 198618 0.0
SmryBio_1960 198203 0.0
SmryBio_1961 196750 0.0
SmryBio_1962 194900 0.0
SmryBio_1963 194504 0.0
SmryBio_1964 193428 0.0
SmryBio_1965 190381 0.0
SmryBio_1966 189976 0.0
SmryBio_1967 192118 0.0
SmryBio_1968 192872 0.0
SmryBio_1969 193012 0.0
SmryBio_1970 193788 0.0
SmryBio_1971 194313 0.0
SmryBio_1972 194806 0.0
SmryBio_1973 195486 0.0
SmryBio_1974 195549 0.0
SmryBio_1975 194777 0.0
SmryBio_1976 193668 0.0
SmryBio_1977 192497 0.0
SmryBio_1978 191771 0.0
SmryBio_1979 190654 0.0
SmryBio_1980 188226 0.0
SmryBio_1981 180969 0.0
SmryBio_1982 164007 0.0
SmryBio_1983 139810 0.0
SmryBio_1984 118923 0.0
SmryBio_1985 105999 0.0
SmryBio_1986 91378.7 0.0
SmryBio_1987 80380.9 0.0
SmryBio_1988 80100.5 0.0
SmryBio_1989 83448.5 0.0
SmryBio_1990 84843.7 0.0
SmryBio_1991 84987.3 0.0
SmryBio_1992 81872.5 0.0
SmryBio_1993 78013.8 0.0
SmryBio_1994 73986.5 0.0
SmryBio_1995 67141.4 0.0
SmryBio_1996 58413.4 0.0
SmryBio_1997 52985.1 0.0
SmryBio_1998 74239.1 0.0
SmryBio_1999 77988.3 0.0
SmryBio_2000 88994.4 0.0
SmryBio_2001 71854.4 0.0
SmryBio_2002 71220.4 0.0
SmryBio_2003 69177.4 0.0
SmryBio_2004 65464.7 0.0
SmryBio_2005 56904.6 0.0
SmryBio_2006 60715 0.0
SmryBio_2007 67675.5 0.0
SmryBio_2008 79009.3 0.0
SmryBio_2009 74403.2 0.0
SmryBio_2010 73884.8 0.0
SmryBio_2011 70404.9 0.0
SmryBio_2012 60197.9 0.0
SmryBio_2013 72682.1 0.0
SmryBio_2014 66407.4 0.0
SmryBio_2015 60197.5 0.0
SmryBio_2016 65514.9 0.0
SmryBio_2017 104356 0.0
SmryBio_2018 85100.8 0.0
SmryBio_2019 90013 0.0
SmryBio_2020 96589.1 0.0
SmryBio_2021 102461 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 326889 0.0
TotBio_Initial 326889 0.0
TotBio_1952 326889 0.0
TotBio_1953 325201 0.0
TotBio_1954 323751 0.0
TotBio_1955 322539 0.0
TotBio_1956 321616 0.0
TotBio_1957 320805 0.0
TotBio_1958 319610 0.0
TotBio_1959 319117 0.0
TotBio_1960 318551 0.0
TotBio_1961 316174 0.0
TotBio_1962 314231 0.0
TotBio_1963 314462 0.0
TotBio_1964 311661 0.0
TotBio_1965 307678 0.0
TotBio_1966 310042 0.0
TotBio_1967 312057 0.0
TotBio_1968 312286 0.0
TotBio_1969 312551 0.0
TotBio_1970 313841 0.0
TotBio_1971 314137 0.0
TotBio_1972 314980 0.0
TotBio_1973 315677 0.0
TotBio_1974 315610 0.0
TotBio_1975 314197 0.0
TotBio_1976 312992 0.0
TotBio_1977 311338 0.0
TotBio_1978 311016 0.0
TotBio_1979 308773 0.0
TotBio_1980 305829 0.0
TotBio_1981 293669 0.0
TotBio_1982 269244 0.0
TotBio_1983 236729 0.0
TotBio_1984 214169 0.0
TotBio_1985 200046 0.0
TotBio_1986 177241 0.0
TotBio_1987 168516 0.0
TotBio_1988 171567 0.0
TotBio_1989 175680 0.0
TotBio_1990 175938 0.0
TotBio_1991 176355 0.0
TotBio_1992 168849 0.0
TotBio_1993 165707 0.0
TotBio_1994 146987 0.0
TotBio_1995 122098 0.0
TotBio_1996 145024 0.0
TotBio_1997 161754 0.0
TotBio_1998 179190 0.0
TotBio_1999 169119 0.0
TotBio_2000 162560 0.0
TotBio_2001 157360 0.0
TotBio_2002 144305 0.0
TotBio_2003 136990 0.0
TotBio_2004 135751 0.0
TotBio_2005 141466 0.0
TotBio_2006 155918 0.0
TotBio_2007 157579 0.0
TotBio_2008 153331 0.0
TotBio_2009 157546 0.0
TotBio_2010 144148 0.0
TotBio_2011 156251 0.0
TotBio_2012 160530 0.0
TotBio_2013 151403 0.0
TotBio_2014 135996 0.0
TotBio_2015 169563 0.0
TotBio_2016 175806 0.0
TotBio_2017 175518 0.0
TotBio_2018 179291 0.0
TotBio_2019 185747 0.0
TotBio_2020 194722 0.0
TotBio_2021 202163 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.8888e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.6 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 18569.3 0.0
