#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:39:53 2022
Final_phase: 3  N_iterations: 833
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 387.197
Catch 6.76376e-09
Equil_catch 0
Survey 39.8367
Length_comp 348.393
Recruitment -1.03992
InitEQ_regime 4.98869e-32
Sum_recdevs 8.88178e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00740874
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.4042 0.240229 Act 0.620207
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0151345 0.218922 Act 0.498486
Main_RecrDev_1994 0.103805 0.246126 Act 0.51038
Main_RecrDev_1995 0.380217 0.232881 Act 0.538022
Main_RecrDev_1996 0.346418 0.24326 Act 0.534642
Main_RecrDev_1997 0.107364 0.280112 Act 0.510736
Main_RecrDev_1998 0.156987 0.248579 Act 0.515699
Main_RecrDev_1999 0.19935 0.240033 Act 0.519935
Main_RecrDev_2000 -0.0270834 0.242478 Act 0.497292
Main_RecrDev_2001 -0.149254 0.246055 Act 0.485075
Main_RecrDev_2002 0.0983903 0.214328 Act 0.509839
Main_RecrDev_2003 0.104072 0.261018 Act 0.510407
Main_RecrDev_2004 0.660393 0.175183 Act 0.566039
Main_RecrDev_2005 -0.190448 0.295207 Act 0.480955
Main_RecrDev_2006 0.0794303 0.233125 Act 0.507943
Main_RecrDev_2007 0.111464 0.216013 Act 0.511146
Main_RecrDev_2008 -0.357167 0.27493 Act 0.464283
Main_RecrDev_2009 0.433146 0.184185 Act 0.543315
Main_RecrDev_2010 0.367234 0.203153 Act 0.536723
Main_RecrDev_2011 -0.28745 0.278058 Act 0.471255
Main_RecrDev_2012 -0.0967024 0.264781 Act 0.49033
Main_RecrDev_2013 0.886856 0.11884 Act 0.588686
Main_RecrDev_2014 -0.547163 0.273316 Act 0.445284
Main_RecrDev_2015 -1.15702 0.252663 Act 0.384298
Main_RecrDev_2016 -0.657788 0.219398 Act 0.434221
Main_RecrDev_2017 -0.120966 0.181296 Act 0.487903
Main_RecrDev_2018 -0.428947 0.23238 Act 0.457105
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.3248 0 Fix 0.122508
LnQ_base_BB_West(2) -11.244 0 Fix 0.125199
LnQ_base_LL_USMX(3) -10.0522 0 Fix 0.164925
LnQ_base_HL_RR(5) -12.2023 0 Fix 0.0932569
LnQ_base_BRA_BB_hist(6) -11.188 0 Fix 0.127065
#_Selectivity
Size_DblN_peak_PS_West(1) 52.3835 0.867747 Act 0.462622
Size_DblN_top_logit_PS_West(1) -12.4547 44.1888 Act 0.0848435
Size_DblN_ascend_se_PS_West(1) 4.43584 0.137743 Act 0.52724
Size_DblN_descend_se_PS_West(1) 3.81677 0.500293 Act 0.863548
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.53833 0.357127 Act 0.461542
Size_DblN_peak_BB_West(2) 56.176 0.904797 Act 0.516799
Size_DblN_top_logit_BB_West(2) -11.8959 50.6262 Act 0.103468
Size_DblN_ascend_se_BB_West(2) 4.50055 0.144297 Act 0.531284
Size_DblN_descend_se_BB_West(2) 4.45929 0.435186 Act 0.903705
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.44333 0.979677 Act 0.438917
Size_inflection_LL_USMX(3) 50.5645 1.35984 Act 0.288344
Size_95%width_LL_USMX(3) 7.67274 1.74415 Act 0.0766351
Size_inflection_LL_OTH(4) 111.117 6.60929 Act 0.859599
Size_95%width_LL_OTH(4) 19.9203 3.08698 Act 0.199123
Size_DblN_peak_HL_RR(5) 56.6074 2.95639 Act 0.522962
Size_DblN_top_logit_HL_RR(5) -4.02106 26.956 Act 0.365965
Size_DblN_ascend_se_HL_RR(5) 4.83585 0.378247 Act 0.593434
Size_DblN_descend_se_HL_RR(5) 0.503852 54.655 Act 0.420154
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.142538 0.617402 Act 0.496437
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2575 1.42897 Act 0.53225
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.81244 2.48515 Act 0.406252
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.18114 0.307469 Act 0.511321
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.34118 4.29806 Act 0.833823
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.305747 1.06515 Act 0.492356
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 197048 47336.6
SSB_Initial 197048 47336.6
SSB_1952 197048 47336.6
SSB_1953 196087 47330.3
SSB_1954 195360 47323.7
SSB_1955 194782 47318.1
SSB_1956 194352 47313.8
SSB_1957 193966 47310.2
SSB_1958 193341 47305.1
SSB_1959 193133 47302.8
SSB_1960 192848 47300.5
SSB_1961 191527 47290.5
SSB_1962 190561 47281.4
SSB_1963 190858 47281.3
SSB_1964 189437 47262.7
SSB_1965 187468 47235.1
SSB_1966 188925 47248
SSB_1967 189912 47263.8
SSB_1968 189847 47270
SSB_1969 189919 47273.8
SSB_1970 190584 47281.1
SSB_1971 190659 47284
SSB_1972 191098 47288.3
SSB_1973 191449 47291.3
SSB_1974 191354 47291.1
SSB_1975 190539 47284.6
SSB_1976 189932 47278
SSB_1977 189122 47268.7
SSB_1978 189059 47266.7
SSB_1979 187916 47253.2
SSB_1980 186366 47236.1
SSB_1981 179785 47167.6
SSB_1982 166855 46997.9
SSB_1983 150435 46707.5
SSB_1984 140075 46510.3
SSB_1985 134092 46489.8
SSB_1986 122357 46363.9
SSB_1987 118702 46524.7
SSB_1988 121088 47018.9
SSB_1989 122924 47511.9
SSB_1990 122442 47818.4
SSB_1991 122356 48030.6
SSB_1992 118130 48046.7
SSB_1993 116834 48149.7
SSB_1994 112471 47965.3
SSB_1995 110005 47156.3
SSB_1996 119542 48055
SSB_1997 135248 53138.4
SSB_1998 146025 57585.1
SSB_1999 146442 58574.4
SSB_2000 146727 58523.5
SSB_2001 146583 57887.8
SSB_2002 135978 55141
SSB_2003 128972 51812.5
SSB_2004 128008 50918.3
SSB_2005 132741 52947.9
SSB_2006 159597 62037.8
SSB_2007 154562 60900.1
SSB_2008 147563 58835.8
SSB_2009 145553 56861.6
SSB_2010 131263 53271.3
SSB_2011 144493 57418.9
SSB_2012 153512 59035.5
SSB_2013 135738 53607.4
SSB_2014 125111 51458.9
SSB_2015 169198 64791.8
SSB_2016 160125 61681.8
SSB_2017 120713 49367.5
SSB_2018 91869.2 39489.2
SSB_2019 87099.8 36010.8
SSB_2020 83010.5 33734.8
SSB_2021 90874.1 36018
#_Recruitment
Recr_Virgin 243818 58572.1
Recr_Initial 243818 58572.1
Recr_1952 243818 58572.1
Recr_1953 243619 58571
Recr_1954 243468 58570
Recr_1955 243346 58569.3
Recr_1956 243256 58568.9
Recr_1957 243174 58568.6
Recr_1958 243042 58568.4
Recr_1959 242997 58568.2
Recr_1960 242936 58568.2
Recr_1961 242653 58568.8
Recr_1962 242443 58569.4
Recr_1963 242508 58568.6
Recr_1964 242197 58568.8
Recr_1965 241759 58570.3
Recr_1966 242084 58567.3
Recr_1967 242301 58567.5
Recr_1968 242287 58569.1
Recr_1969 242303 58569.7
Recr_1970 242448 58569.3
Recr_1971 242464 58569.7
Recr_1972 242560 58569.5
Recr_1973 242636 58569.2
Recr_1974 242615 58569.4
Recr_1975 242438 58570.2
Recr_1976 242305 58570.5
Recr_1977 242127 58571.2
Recr_1978 242113 58571
Recr_1979 241859 58572.4
Recr_1980 241511 58575.6
Recr_1981 239978 58604.1
Recr_1982 236680 58731.1
Recr_1983 231845 59076.4
Recr_1984 228339 59455.6
Recr_1985 226124 59788.8
Recr_1986 221303 60638.9
Recr_1987 219655 61071.5
Recr_1988 220740 61051.4
Recr_1989 221552 61088.9
Recr_1990 221340 61270.7
Recr_1991 221303 61372.7
Recr_1992 219391 61838.8
Recr_1993 204941 68358.5
Recr_1994 228513 82106.3
Recr_1995 299527 110309
Recr_1996 295796 108888
Recr_1997 239806 95807.5
Recr_1998 256274 95788.3
Recr_1999 267526 96249.8
Recr_2000 213406 78285.2
Recr_2001 188824 70759.4
Recr_2002 237952 82518.7
Recr_2003 236422 92109.4
Recr_2004 411653 141726
Recr_2005 177287 72265.1
Recr_2006 241514 89729.3
Recr_2007 247778 86827.2
Recr_2008 153594 62329.1
Recr_2009 337551 117857
Recr_2010 308856 98512.4
Recr_2011 163950 60524.8
Recr_2012 200934 75437.2
Recr_2013 523292 168638
Recr_2014 122387 48598.9
Recr_2015 70935.9 26075.5
Recr_2016 115626 37715.7
Recr_2017 185805 56704.9
Recr_2018 126758 45492.5
Recr_2019 201438 59084.5
Recr_2020 198394 58117.1
Recr_2021 204079 58533.1
#_SPR Basis=  1-SPR
SPRratio_1952 0.0137659 0.00316239
SPRratio_1953 0.0143955 0.00331817
SPRratio_1954 0.0154219 0.00356098
SPRratio_1955 0.0157415 0.00364121
SPRratio_1956 0.016958 0.00392499
SPRratio_1957 0.0220093 0.00508246
SPRratio_1958 0.0186628 0.00433058
SPRratio_1959 0.0206811 0.00479474
SPRratio_1960 0.0365017 0.00837333
SPRratio_1961 0.0370345 0.00853698
SPRratio_1962 0.0234062 0.00543729
SPRratio_1963 0.0475176 0.0107333
SPRratio_1964 0.0605745 0.0136346
SPRratio_1965 0.0179572 0.00426112
SPRratio_1966 0.0198554 0.00467379
SPRratio_1967 0.0309279 0.00719577
SPRratio_1968 0.0294401 0.00685504
SPRratio_1969 0.0206044 0.00482767
SPRratio_1970 0.0260922 0.00608131
SPRratio_1971 0.0206236 0.00482663
SPRratio_1972 0.0202476 0.00471474
SPRratio_1973 0.0247745 0.00576069
SPRratio_1974 0.0356593 0.00822309
SPRratio_1975 0.0362398 0.00836989
SPRratio_1976 0.0419087 0.00963286
SPRratio_1977 0.0343752 0.0079835
SPRratio_1978 0.0505487 0.0115229
SPRratio_1979 0.0601422 0.0137143
SPRratio_1980 0.134051 0.0290523
SPRratio_1981 0.235464 0.0479296
SPRratio_1982 0.325264 0.0637909
SPRratio_1983 0.32791 0.0689578
SPRratio_1984 0.321313 0.0715065
SPRratio_1985 0.405495 0.0847581
SPRratio_1986 0.366878 0.0861961
SPRratio_1987 0.305104 0.0788392
SPRratio_1988 0.295975 0.0770611
SPRratio_1989 0.318052 0.0807594
SPRratio_1990 0.316783 0.0811644
SPRratio_1991 0.368774 0.0893243
SPRratio_1992 0.353165 0.0896326
SPRratio_1993 0.39177 0.0960018
SPRratio_1994 0.367455 0.0950977
SPRratio_1995 0.282485 0.0803965
SPRratio_1996 0.316805 0.0823978
SPRratio_1997 0.320718 0.0832907
SPRratio_1998 0.29545 0.0801369
SPRratio_1999 0.288906 0.0797034
SPRratio_2000 0.3018 0.0804103
SPRratio_2001 0.325745 0.0839874
SPRratio_2002 0.264266 0.074788
SPRratio_2003 0.302047 0.0807091
SPRratio_2004 0.318657 0.083031
SPRratio_2005 0.292644 0.0791633
SPRratio_2006 0.252714 0.0713509
SPRratio_2007 0.272371 0.0758967
SPRratio_2008 0.246488 0.070168
SPRratio_2009 0.295297 0.0791458
SPRratio_2010 0.299707 0.0821579
SPRratio_2011 0.311 0.0809952
SPRratio_2012 0.323937 0.0807482
SPRratio_2013 0.383315 0.0910959
SPRratio_2014 0.283718 0.0774542
SPRratio_2015 0.189678 0.0561193
SPRratio_2016 0.245706 0.0698429
SPRratio_2017 0.343194 0.0894087
SPRratio_2018 0.357037 0.0900969
SPRratio_2019 0.325726 0.0833479
SPRratio_2020 0.312607 0.0826456
SPRratio_2021 0.312607 0.0826456
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00510044 0.00115562
F_1953 0.00534836 0.00121939
F_1954 0.00574784 0.00131698
F_1955 0.00587808 0.00135175
F_1956 0.00634573 0.0014633
F_1957 0.00827412 0.00191269
F_1958 0.00701118 0.00162739
F_1959 0.00778704 0.00181002
F_1960 0.0139085 0.00323856
F_1961 0.0141652 0.00332749
F_1962 0.00870684 0.00205901
F_1963 0.0171127 0.00403741
F_1964 0.0219889 0.00523108
F_1965 0.00681592 0.00164314
F_1966 0.00783682 0.00187294
F_1967 0.0121157 0.0028738
F_1968 0.0114886 0.00272741
F_1969 0.00807231 0.00191621
F_1970 0.0107151 0.00253226
F_1971 0.00860215 0.00203179
F_1972 0.00836513 0.00197044
F_1973 0.0110401 0.00259405
F_1974 0.0147664 0.00347233
F_1975 0.0146425 0.00346236
F_1976 0.0163963 0.0038932
F_1977 0.013492 0.00322007
F_1978 0.0195963 0.00467944
F_1979 0.0239003 0.00574736
F_1980 0.0551214 0.0134025
F_1981 0.107366 0.0273067
F_1982 0.166349 0.0465297
F_1983 0.179668 0.0572377
F_1984 0.183664 0.0641145
F_1985 0.260278 0.0958144
F_1986 0.244234 0.101099
F_1987 0.194071 0.0845569
F_1988 0.184055 0.0782267
F_1989 0.199842 0.083974
F_1990 0.199056 0.0849254
F_1991 0.243114 0.104564
F_1992 0.232121 0.104428
F_1993 0.267152 0.122643
F_1994 0.254093 0.121502
F_1995 0.188594 0.0919387
F_1996 0.228528 0.105649
F_1997 0.248419 0.110528
F_1998 0.19502 0.0863748
F_1999 0.166749 0.0725559
F_2000 0.18391 0.0813423
F_2001 0.199318 0.0881196
F_2002 0.137579 0.0606135
F_2003 0.166021 0.0720505
F_2004 0.204608 0.0907069
F_2005 0.209276 0.0924452
F_2006 0.188672 0.0835051
F_2007 0.129973 0.0538863
F_2008 0.134227 0.057819
F_2009 0.158414 0.0674549
F_2010 0.162704 0.0693314
F_2011 0.248754 0.112747
F_2012 0.204607 0.0907466
F_2013 0.203112 0.0861673
F_2014 0.210103 0.097583
F_2015 0.164205 0.0741448
F_2016 0.0925464 0.0358529
F_2017 0.13228 0.0548053
F_2018 0.193387 0.0915946
F_2019 0.221637 0.10825
F_2020 0.194699 0.0867652
F_2021 0.244267 0.110678
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.22646e-21
Bratio_1953 0.995123 0.00114154
Bratio_1954 0.991435 0.00199664
Bratio_1955 0.988497 0.00267588
Bratio_1956 0.986315 0.00317965
Bratio_1957 0.984357 0.00363291
Bratio_1958 0.981184 0.00437113
Bratio_1959 0.980129 0.00461355
Bratio_1960 0.978682 0.00495026
Bratio_1961 0.97198 0.00651242
Bratio_1962 0.967076 0.00764738
Bratio_1963 0.968585 0.00728255
Bratio_1964 0.961373 0.00891668
Bratio_1965 0.951382 0.0111789
Bratio_1966 0.958777 0.0094671
Bratio_1967 0.963787 0.00834229
Bratio_1968 0.963457 0.00845329
Bratio_1969 0.963822 0.00838587
Bratio_1970 0.967196 0.00761239
Bratio_1971 0.967577 0.00753603
Bratio_1972 0.969804 0.0070232
Bratio_1973 0.971584 0.00660989
Bratio_1974 0.971102 0.00672557
Bratio_1975 0.966964 0.00768874
Bratio_1976 0.963885 0.00839589
Bratio_1977 0.959777 0.00933571
Bratio_1978 0.959455 0.00940315
Bratio_1979 0.953654 0.0107269
Bratio_1980 0.945788 0.0125318
Bratio_1981 0.912392 0.0202142
Bratio_1982 0.846773 0.0351318
Bratio_1983 0.763444 0.0536876
Bratio_1984 0.710864 0.0653231
Bratio_1985 0.680503 0.0725139
Bratio_1986 0.620948 0.0861841
Bratio_1987 0.602401 0.0914592
Bratio_1988 0.614512 0.0910594
Bratio_1989 0.623826 0.0913261
Bratio_1990 0.62138 0.0934713
Bratio_1991 0.620947 0.0946539
Bratio_1992 0.599499 0.0998861
Bratio_1993 0.592921 0.101988
Bratio_1994 0.570781 0.106445
Bratio_1995 0.558266 0.109435
Bratio_1996 0.606666 0.105659
Bratio_1997 0.686372 0.114815
Bratio_1998 0.741064 0.124899
Bratio_1999 0.743181 0.128517
Bratio_2000 0.744626 0.126484
Bratio_2001 0.743896 0.121155
Bratio_2002 0.690073 0.118957
Bratio_2003 0.654521 0.109985
Bratio_2004 0.64963 0.107327
Bratio_2005 0.673649 0.11168
Bratio_2006 0.80994 0.127743
Bratio_2007 0.784386 0.126413
Bratio_2008 0.748868 0.123694
Bratio_2009 0.738665 0.11604
Bratio_2010 0.666147 0.114155
Bratio_2011 0.733285 0.120992
Bratio_2012 0.779058 0.118317
Bratio_2013 0.688856 0.111086
Bratio_2014 0.634925 0.112793
Bratio_2015 0.858661 0.128939
Bratio_2016 0.81262 0.123352
Bratio_2017 0.612607 0.106681
Bratio_2018 0.466227 0.090575
Bratio_2019 0.442023 0.0795605
Bratio_2020 0.42127 0.072613
Bratio_2021 0.461177 0.0745191
#_Mgmt_Quantity
SSB_unfished 197048 47336.6
Totbio_unfished 242568 58271.7
SmryBio_unfished 153922 36976.4
Recr_unfished 243818 58572.1
SSB_Btgt 78819.3 18934.6
SPR_Btgt 0.5 4.21629e-17
annF_Btgt 0.83516 0.0162666
Dead_Catch_Btgt 37946.3 8687.57
SSB_SPR 55173.5 13254.3
annF_SPR 1.50726 0.0336948
Dead_Catch_SPR 40528.5 9293.52
SSB_MSY 53813.2 12874.6
SPR_MSY 0.394247 0.00138321
annF_MSY 1.56547 0.0373282
Dead_Catch_MSY 40538.3 9296.58
Ret_Catch_MSY 40538.3 9296.58
B_MSY/SSB_unfished 0.273097 0.00165985
ForeCatch_2021 20806.4 460.463
OFLCatch_2021 20806.4 460.463
#_Extra_stdev
ln(SPB)_1952 12.1912 0.240229
ln(SPB)_1986 11.7147 0.378924
ln(SPB)_2020 11.3267 0.406392
SmryBio_Virgin 153922 0.0
SmryBio_Initial 153922 0.0
SmryBio_1952 153922 0.0
SmryBio_1953 152997 0.0
SmryBio_1954 152255 0.0
SmryBio_1955 151707 0.0
SmryBio_1956 151298 0.0
SmryBio_1957 150932 0.0
SmryBio_1958 150331 0.0
SmryBio_1959 150118 0.0
SmryBio_1960 149862 0.0
SmryBio_1961 148589 0.0
SmryBio_1962 147612 0.0
SmryBio_1963 147932 0.0
SmryBio_1964 146733 0.0
SmryBio_1965 144797 0.0
SmryBio_1966 145986 0.0
SmryBio_1967 147103 0.0
SmryBio_1968 147020 0.0
SmryBio_1969 147047 0.0
SmryBio_1970 147691 0.0
SmryBio_1971 147783 0.0
SmryBio_1972 148179 0.0
SmryBio_1973 148545 0.0
SmryBio_1974 148434 0.0
SmryBio_1975 147637 0.0
SmryBio_1976 147030 0.0
SmryBio_1977 146287 0.0
SmryBio_1978 146196 0.0
SmryBio_1979 145194 0.0
SmryBio_1980 143610 0.0
SmryBio_1981 137389 0.0
SmryBio_1982 124904 0.0
SmryBio_1983 109287 0.0
SmryBio_1984 99342.1 0.0
SmryBio_1985 94123.4 0.0
SmryBio_1986 83426 0.0
SmryBio_1987 79534.5 0.0
SmryBio_1988 82379.6 0.0
SmryBio_1989 84329.9 0.0
SmryBio_1990 83790.1 0.0
SmryBio_1991 83586.2 0.0
SmryBio_1992 79901.6 0.0
SmryBio_1993 78484.8 0.0
SmryBio_1994 75291.4 0.0
SmryBio_1995 74040.7 0.0
SmryBio_1996 77040.5 0.0
SmryBio_1997 81543.8 0.0
SmryBio_1998 95274 0.0
SmryBio_1999 104794 0.0
SmryBio_2000 101399 0.0
SmryBio_2001 100795 0.0
SmryBio_2002 100288 0.0
SmryBio_2003 95222.9 0.0
SmryBio_2004 85734.5 0.0
SmryBio_2005 87042.8 0.0
SmryBio_2006 89559.9 0.0
SmryBio_2007 125029 0.0
SmryBio_2008 104760 0.0
SmryBio_2009 103932 0.0
SmryBio_2010 101711 0.0
SmryBio_2011 83169.7 0.0
SmryBio_2012 102510 0.0
SmryBio_2013 108591 0.0
SmryBio_2014 82600.6 0.0
SmryBio_2015 80593.3 0.0
SmryBio_2016 145377 0.0
SmryBio_2017 110059 0.0
SmryBio_2018 70263.3 0.0
SmryBio_2019 55040.5 0.0
SmryBio_2020 59655 0.0
SmryBio_2021 54411.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 242568 0.0
TotBio_Initial 242568 0.0
TotBio_1952 242568 0.0
TotBio_1953 241546 0.0
TotBio_1954 240772 0.0
TotBio_1955 240151 0.0
TotBio_1956 239689 0.0
TotBio_1957 239274 0.0
TotBio_1958 238605 0.0
TotBio_1959 238380 0.0
TotBio_1960 238073 0.0
TotBio_1961 236666 0.0
TotBio_1962 235634 0.0
TotBio_1963 235935 0.0
TotBio_1964 234385 0.0
TotBio_1965 232270 0.0
TotBio_1966 233854 0.0
TotBio_1967 234905 0.0
TotBio_1968 234844 0.0
TotBio_1969 234925 0.0
TotBio_1970 235634 0.0
TotBio_1971 235720 0.0
TotBio_1972 236191 0.0
TotBio_1973 236563 0.0
TotBio_1974 236471 0.0
TotBio_1975 235605 0.0
TotBio_1976 234954 0.0
TotBio_1977 234079 0.0
TotBio_1978 234008 0.0
TotBio_1979 232771 0.0
TotBio_1980 231125 0.0
TotBio_1981 224081 0.0
TotBio_1982 210235 0.0
TotBio_1983 192501 0.0
TotBio_1984 181135 0.0
TotBio_1985 174411 0.0
TotBio_1986 161579 0.0
TotBio_1987 157383 0.0
TotBio_1988 159722 0.0
TotBio_1989 161723 0.0
TotBio_1990 161271 0.0
TotBio_1991 161184 0.0
TotBio_1992 156575 0.0
TotBio_1993 155057 0.0
TotBio_1994 148716 0.0
TotBio_1995 148278 0.0
TotBio_1996 167089 0.0
TotBio_1997 185991 0.0
TotBio_1998 191373 0.0
TotBio_1999 191281 0.0
TotBio_2000 193091 0.0
TotBio_2001 187581 0.0
TotBio_2002 171629 0.0
TotBio_2003 168481 0.0
TotBio_2004 169194 0.0
TotBio_2005 193142 0.0
TotBio_2006 203346 0.0
TotBio_2007 196340 0.0
TotBio_2008 190872 0.0
TotBio_2009 179290 0.0
TotBio_2010 180207 0.0
TotBio_2011 198051 0.0
TotBio_2012 191704 0.0
TotBio_2013 171053 0.0
TotBio_2014 195126 0.0
TotBio_2015 211847 0.0
TotBio_2016 182286 0.0
TotBio_2017 141206 0.0
TotBio_2018 120021 0.0
TotBio_2019 112022 0.0
TotBio_2020 114057 0.0
TotBio_2021 124810 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.08667e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20806.4 0.0
