#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 07 11:02:04 2025
Final_phase: 3  N_iterations: 399
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 325.072
Catch 4.10372e-06
Equil_catch 0
Survey -8.4342
Length_comp 349.309
Recruitment -15.813
InitEQ_regime 0
Sum_recdevs -1.66533e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00958707
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3812 0.0689256 Act 0.569058
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0734204 0.146907 Act 0.492658
Main_RecrDev_1994 -0.357108 0.205403 Act 0.464289
Main_RecrDev_1995 0.464698 0.147041 Act 0.54647
Main_RecrDev_1996 0.293592 0.15025 Act 0.529359
Main_RecrDev_1997 0.394624 0.136625 Act 0.539462
Main_RecrDev_1998 -0.334439 0.217961 Act 0.466556
Main_RecrDev_1999 0.113108 0.142512 Act 0.511311
Main_RecrDev_2000 0.0148936 0.100672 Act 0.501489
Main_RecrDev_2001 -0.0673337 0.0874667 Act 0.493267
Main_RecrDev_2002 -0.271426 0.105174 Act 0.472857
Main_RecrDev_2003 0.0936854 0.0794758 Act 0.509368
Main_RecrDev_2004 0.184198 0.0934391 Act 0.51842
Main_RecrDev_2005 0.354401 0.100907 Act 0.53544
Main_RecrDev_2006 0.1144 0.102293 Act 0.51144
Main_RecrDev_2007 0.0175945 0.0957617 Act 0.501759
Main_RecrDev_2008 0.0726185 0.0890368 Act 0.507262
Main_RecrDev_2009 -0.151169 0.104441 Act 0.484883
Main_RecrDev_2010 0.361219 0.0669186 Act 0.536122
Main_RecrDev_2011 0.313692 0.0702217 Act 0.531369
Main_RecrDev_2012 -0.0819706 0.0955136 Act 0.491803
Main_RecrDev_2013 -0.139908 0.116604 Act 0.486009
Main_RecrDev_2014 0.555077 0.0813768 Act 0.555508
Main_RecrDev_2015 -0.437903 0.154671 Act 0.45621
Main_RecrDev_2016 -0.632186 0.152527 Act 0.436781
Main_RecrDev_2017 -0.576212 0.133845 Act 0.442379
Main_RecrDev_2018 -0.290564 0.10603 Act 0.470944
Main_RecrDev_2019 -0.0143662 0.11226 Act 0.498563
Main_RecrDev_2020 -0.1201 0.128892 Act 0.48799
Main_RecrDev_2021 0.200305 0.112516 Act 0.52003
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.2164 0 Fix 0.159453
LnQ_base_BB_West(2) -10.49 0 Fix 0.150333
LnQ_base_LL_USMX(3) -9.92773 0 Fix 0.169076
LnQ_base_HL_RR(5) -11.4595 0 Fix 0.118018
LnQ_base_BRA_BB_hist(6) -10.9088 0 Fix 0.136372
#_Selectivity
Size_DblN_peak_PS_West(1) 44.5198 1.05686 Act 0.350283
Size_DblN_top_logit_PS_West(1) -7.13402 31.1037 Act 0.262199
Size_DblN_ascend_se_PS_West(1) 3.58997 0.244984 Act 0.474373
Size_DblN_descend_se_PS_West(1) 5.02904 0.223583 Act 0.939315
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.51211 0.423133 Act 0.412197
Size_DblN_peak_BB_West(2) 51.3283 0.900142 Act 0.447547
Size_DblN_top_logit_BB_West(2) -11.834 51.3151 Act 0.105535
Size_DblN_ascend_se_BB_West(2) 4.57384 0.156792 Act 0.535865
Size_DblN_descend_se_BB_West(2) 4.97908 0.190035 Act 0.936193
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.90142 13.2419 Act 0.327464
Size_inflection_LL_USMX(3) 41.7374 2.37045 Act 0.20507
Size_95%width_LL_USMX(3) 6.52927 2.42036 Act 0.0651993
Size_inflection_LL_OTH(4) 71.2803 6.03212 Act 0.483777
Size_95%width_LL_OTH(4) 11.0163 8.1184 Act 0.110074
Size_DblN_peak_HL_RR(5) 49.4362 2.01729 Act 0.420518
Size_DblN_top_logit_HL_RR(5) -11.039 59.8357 Act 0.132034
Size_DblN_ascend_se_HL_RR(5) 4.50403 0.303194 Act 0.580161
Size_DblN_descend_se_HL_RR(5) 3.83093 0.719185 Act 0.553237
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.55402 0.334324 Act 0.461149
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.864 1.5415 Act 0.540914
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.5326 54.6078 Act 0.115579
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.5166 0.355002 Act 0.532288
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.46547 0.761127 Act 0.841592
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.55054 0.619946 Act 0.436236
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 322232 22210
SSB_Initial 322232 22210
SSB_1952 322232 22210
SSB_1953 320510 22198.2
SSB_1954 319003 22186.5
SSB_1955 317717 22176.1
SSB_1956 316712 22167.8
SSB_1957 315814 22160.5
SSB_1958 314523 22150.8
SSB_1959 313941 22145.8
SSB_1960 313291 22140.9
SSB_1961 310801 22123.5
SSB_1962 308727 22107.6
SSB_1963 308881 22109.2
SSB_1964 306137 22103.6
SSB_1965 302204 22092.5
SSB_1966 304385 22102.8
SSB_1967 306252 22112.3
SSB_1968 306363 22109.9
SSB_1969 306556 22108
SSB_1970 307820 22114
SSB_1971 308106 22114.2
SSB_1972 308965 22118.2
SSB_1973 309711 22123.3
SSB_1974 309679 22122.8
SSB_1975 308267 22112
SSB_1976 307048 22102.5
SSB_1977 305379 22092
SSB_1978 305010 22088.6
SSB_1979 302781 22078.6
SSB_1980 299773 22055
SSB_1981 287410 21977.4
SSB_1982 262486 21805.7
SSB_1983 229218 21570.6
SSB_1984 205544 21409.5
SSB_1985 189996 21391.1
SSB_1986 165278 21312.7
SSB_1987 154319 21433.8
SSB_1988 154943 21868.2
SSB_1989 156638 22338
SSB_1990 154907 22700.1
SSB_1991 153781 23021.7
SSB_1992 145150 23223
SSB_1993 140945 23496.7
SSB_1994 127461 23590.8
SSB_1995 109499 23639.2
SSB_1996 122777 25363.6
SSB_1997 144535 28342.7
SSB_1998 160508 30925.6
SSB_1999 158128 31366.5
SSB_2000 146658 30454.3
SSB_2001 141209 29131.8
SSB_2002 128668 27415.8
SSB_2003 122602 25635.6
SSB_2004 116820 24424.7
SSB_2005 121347 25006
SSB_2006 135059 27494.8
SSB_2007 148467 29858.1
SSB_2008 150793 30588.8
SSB_2009 154710 30821.1
SSB_2010 147034 29937.4
SSB_2011 151732 30619.3
SSB_2012 163102 32554.3
SSB_2013 158737 32041.6
SSB_2014 136727 29377.7
SSB_2015 150069 30998.1
SSB_2016 162849 32253.3
SSB_2017 141053 29199.4
SSB_2018 111731 24647.2
SSB_2019 94214.3 21279.3
SSB_2020 94254.7 20540.7
SSB_2021 99213 20786.5
SSB_2022 108854 22212.3
SSB_2023 122122 24493.6
SSB_2024 122158 25676.1
#_Recruitment
Recr_Virgin 87658.2 6041.89
Recr_Initial 87658.2 6041.89
Recr_1952 87658.2 6041.89
Recr_1953 87579.9 6041.38
Recr_1954 87510.6 6040.89
Recr_1955 87451.1 6040.48
Recr_1956 87404.4 6040.16
Recr_1957 87362.4 6039.9
Recr_1958 87301.6 6039.57
Recr_1959 87274.1 6039.4
Recr_1960 87243.3 6039.25
Recr_1961 87124.2 6038.79
Recr_1962 87023.8 6038.41
Recr_1963 87031.3 6038.46
Recr_1964 86896.8 6038.84
Recr_1965 86700.6 6039.44
Recr_1966 86809.9 6039.27
Recr_1967 86902.5 6039.24
Recr_1968 86908 6039.09
Recr_1969 86917.5 6038.95
Recr_1970 86979.5 6038.94
Recr_1971 86993.5 6038.88
Recr_1972 87035.4 6038.89
Recr_1973 87071.6 6038.99
Recr_1974 87070 6038.97
Recr_1975 87001.4 6038.73
Recr_1976 86941.7 6038.54
Recr_1977 86859.3 6038.45
Recr_1978 86841.1 6038.38
Recr_1979 86729.7 6038.56
Recr_1980 86577.2 6038.41
Recr_1981 85923.2 6040.62
Recr_1982 84454.4 6055.37
Recr_1983 82105.4 6109.5
Recr_1984 80081.2 6187.5
Recr_1985 78546.9 6275
Recr_1986 75680.1 6479.51
Recr_1987 74201.9 6630.59
Recr_1988 74290 6682.89
Recr_1989 74527 6723.89
Recr_1990 74284.9 6799.63
Recr_1991 74125.5 6862.42
Recr_1992 72846.2 7044.26
Recr_1993 62988.8 10966.1
Recr_1994 45803.9 10876
Recr_1995 98524.6 16916.2
Recr_1996 86301.7 15559.4
Recr_1997 100469 16570.2
Recr_1998 49918 12237.1
Recr_1999 77760 13403.1
Recr_2000 68925.1 9394.98
Recr_2001 62745.2 8612.47
Recr_2002 49645.2 7042.42
Recr_2003 70360.9 9192.77
Recr_2004 75735 10725.4
Recr_2005 90994.2 13946.7
Recr_2006 74191.2 11363.6
Recr_2007 69369.5 10466.5
Recr_2008 73637.2 10605.2
Recr_2009 59321.6 8996.78
Recr_2010 97526.7 13064.9
Recr_2011 93885.7 12279.5
Recr_2012 64548.5 8411.3
Recr_2013 60444.4 9182.66
Recr_2014 115731 17141.7
Recr_2015 44132.1 8504.96
Recr_2016 37216.9 6773.95
Recr_2017 37707.4 6123.77
Recr_2018 46358.9 6704.78
Recr_2019 57214.9 9137.2
Recr_2020 51483.1 8567.29
Recr_2021 72396.8 11669.3
Recr_2022 66072.2 7807.5
Recr_2023 68854.2 7796.9
Recr_2024 68861.2 8030.13
#_SPR Basis=  1-SPR
SPRratio_1952 0.0184277 0.00119423
SPRratio_1953 0.0192703 0.00125294
SPRratio_1954 0.0206414 0.00134398
SPRratio_1955 0.0210651 0.00137341
SPRratio_1956 0.0226918 0.00148004
SPRratio_1957 0.029463 0.00191805
SPRratio_1958 0.0249704 0.00163223
SPRratio_1959 0.0276732 0.00180731
SPRratio_1960 0.0489232 0.00316773
SPRratio_1961 0.0496323 0.00322843
SPRratio_1962 0.031323 0.00204296
SPRratio_1963 0.0637464 0.00431948
SPRratio_1964 0.0813345 0.00553922
SPRratio_1965 0.0239884 0.00159469
SPRratio_1966 0.0265451 0.00174836
SPRratio_1967 0.0413988 0.0027035
SPRratio_1968 0.0394164 0.0025727
SPRratio_1969 0.0275718 0.00180809
SPRratio_1970 0.0349741 0.00228553
SPRratio_1971 0.0275877 0.00180837
SPRratio_1972 0.0270971 0.00176277
SPRratio_1973 0.0331549 0.00216007
SPRratio_1974 0.0477237 0.00308923
SPRratio_1975 0.0483087 0.00312751
SPRratio_1976 0.0561692 0.00362258
SPRratio_1977 0.0459987 0.00298966
SPRratio_1978 0.0676458 0.00437568
SPRratio_1979 0.0801681 0.00509222
SPRratio_1980 0.180974 0.0111012
SPRratio_1981 0.319335 0.0183821
SPRratio_1982 0.441806 0.0243599
SPRratio_1983 0.445405 0.0264505
SPRratio_1984 0.438394 0.0279371
SPRratio_1985 0.553251 0.0324627
SPRratio_1986 0.504104 0.0341395
SPRratio_1987 0.423934 0.033029
SPRratio_1988 0.413145 0.0330798
SPRratio_1989 0.444873 0.0349157
SPRratio_1990 0.444262 0.0355213
SPRratio_1991 0.518503 0.0391731
SPRratio_1992 0.499481 0.0403756
SPRratio_1993 0.557014 0.0440278
SPRratio_1994 0.556062 0.0588316
SPRratio_1995 0.515364 0.068742
SPRratio_1996 0.432981 0.0548661
SPRratio_1997 0.47187 0.0550298
SPRratio_1998 0.405634 0.0488017
SPRratio_1999 0.51181 0.0628151
SPRratio_2000 0.49332 0.0570115
SPRratio_2001 0.539482 0.0513127
SPRratio_2002 0.439905 0.0498361
SPRratio_2003 0.541405 0.053375
SPRratio_2004 0.519454 0.0518805
SPRratio_2005 0.49697 0.0530475
SPRratio_2006 0.413806 0.0502288
SPRratio_2007 0.42343 0.0497085
SPRratio_2008 0.397066 0.0481117
SPRratio_2009 0.442327 0.0498419
SPRratio_2010 0.48879 0.0536371
SPRratio_2011 0.46647 0.0503292
SPRratio_2012 0.456421 0.0491328
SPRratio_2013 0.551741 0.0514748
SPRratio_2014 0.521166 0.0550848
SPRratio_2015 0.290807 0.0380998
SPRratio_2016 0.401234 0.0497387
SPRratio_2017 0.519892 0.0551162
SPRratio_2018 0.559945 0.0565559
SPRratio_2019 0.509906 0.054059
SPRratio_2020 0.435375 0.0530105
SPRratio_2021 0.476821 0.0544891
SPRratio_2022 0.414236 0.0504891
SPRratio_2023 0.517091 0.0523191
SPRratio_2024 0.517091 0.0523191
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0117249 0.000743736
F_1953 0.0122847 0.000783276
F_1954 0.0131981 0.000845243
F_1955 0.0135011 0.000867922
F_1956 0.0145804 0.000940086
F_1957 0.0190173 0.00122942
F_1958 0.0161141 0.00104577
F_1959 0.0179039 0.00116392
F_1960 0.0319876 0.00208358
F_1961 0.0325519 0.00213647
F_1962 0.0200057 0.00132133
F_1963 0.0393851 0.00260002
F_1964 0.0506344 0.00337206
F_1965 0.0156828 0.00105765
F_1966 0.0180527 0.001209
F_1967 0.0279574 0.00186147
F_1968 0.0264865 0.0017629
F_1969 0.0186026 0.00123737
F_1970 0.0247025 0.00163664
F_1971 0.019826 0.00131236
F_1972 0.0192794 0.00127274
F_1973 0.025448 0.00167613
F_1974 0.0340153 0.00224058
F_1975 0.0336978 0.00222926
F_1976 0.0377227 0.00250482
F_1977 0.0310472 0.00207228
F_1978 0.0451181 0.00301479
F_1979 0.0550397 0.00370388
F_1980 0.12677 0.0086114
F_1981 0.24604 0.0173974
F_1982 0.378221 0.0291385
F_1983 0.407091 0.0356292
F_1984 0.419863 0.0407478
F_1985 0.607781 0.0638322
F_1986 0.577123 0.0694523
F_1987 0.466871 0.0606344
F_1988 0.457167 0.0604583
F_1989 0.502936 0.0672549
F_1990 0.502955 0.0691192
F_1991 0.617084 0.08668
F_1992 0.594764 0.0892085
F_1993 0.691655 0.10819
F_1994 0.700091 0.123007
F_1995 0.600764 0.124203
F_1996 0.643418 0.124295
F_1997 0.642852 0.118855
F_1998 0.530006 0.0959931
F_1999 0.526391 0.100117
F_2000 0.591329 0.115833
F_2001 0.663905 0.128667
F_2002 0.500663 0.100769
F_2003 0.608286 0.120436
F_2004 0.691346 0.135615
F_2005 0.687805 0.133229
F_2006 0.569378 0.109276
F_2007 0.508808 0.096969
F_2008 0.436513 0.0841427
F_2009 0.497426 0.093986
F_2010 0.531107 0.102746
F_2011 0.624384 0.118499
F_2012 0.592489 0.111456
F_2013 0.654561 0.124955
F_2014 0.596584 0.121419
F_2015 0.397251 0.0771622
F_2016 0.395088 0.0749731
F_2017 0.497277 0.0983457
F_2018 0.580944 0.121802
F_2019 0.605546 0.128854
F_2020 0.566564 0.116434
F_2021 0.617778 0.122375
F_2022 0.583484 0.11226
F_2023 0.746328 0.141603
F_2024 0.744943 0.147201
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.51982 0.0260421
Bratio_1953 3.50102 0.0261943
Bratio_1954 3.48456 0.026354
Bratio_1955 3.47051 0.0265185
Bratio_1956 3.45953 0.0266655
Bratio_1957 3.44972 0.0268133
Bratio_1958 3.43562 0.0270603
Bratio_1959 3.42926 0.0271723
Bratio_1960 3.42217 0.0273124
Bratio_1961 3.39496 0.0279301
Bratio_1962 3.3723 0.0284985
Bratio_1963 3.37399 0.0284913
Bratio_1964 3.34402 0.0297539
Bratio_1965 3.30106 0.031665
Bratio_1966 3.32488 0.0307362
Bratio_1967 3.34528 0.02994
Bratio_1968 3.34649 0.0297495
Bratio_1969 3.3486 0.0295715
Bratio_1970 3.3624 0.0290824
Bratio_1971 3.36552 0.0289307
Bratio_1972 3.37491 0.028622
Bratio_1973 3.38306 0.0284073
Bratio_1974 3.3827 0.0284084
Bratio_1975 3.36728 0.0288
Bratio_1976 3.35396 0.029169
Bratio_1977 3.33573 0.0297665
Bratio_1978 3.33171 0.0298811
Bratio_1979 3.30736 0.0308335
Bratio_1980 3.2745 0.031912
Bratio_1981 3.13946 0.0376846
Bratio_1982 2.8672 0.0513991
Bratio_1983 2.50381 0.0717827
Bratio_1984 2.24521 0.086863
Bratio_1985 2.07537 0.0978235
Bratio_1986 1.80537 0.114663
Bratio_1987 1.68567 0.123843
Bratio_1988 1.69248 0.128152
Bratio_1989 1.711 0.132079
Bratio_1990 1.69209 0.137292
Bratio_1991 1.67979 0.141624
Bratio_1992 1.58551 0.149999
Bratio_1993 1.53958 0.155995
Bratio_1994 1.39229 0.168846
Bratio_1995 1.19608 0.185517
Bratio_1996 1.34112 0.197321
Bratio_1997 1.57879 0.217111
Bratio_1998 1.75327 0.234241
Bratio_1999 1.72728 0.240418
Bratio_2000 1.60198 0.236101
Bratio_2001 1.54247 0.223384
Bratio_2002 1.40547 0.210814
Bratio_2003 1.33922 0.195109
Bratio_2004 1.27606 0.185844
Bratio_2005 1.3255 0.189495
Bratio_2006 1.47528 0.208317
Bratio_2007 1.62174 0.225276
Bratio_2008 1.64715 0.230704
Bratio_2009 1.68994 0.230129
Bratio_2010 1.60609 0.225593
Bratio_2011 1.65741 0.229749
Bratio_2012 1.7816 0.242897
Bratio_2013 1.73393 0.240094
Bratio_2014 1.4935 0.226093
Bratio_2015 1.63925 0.235344
Bratio_2016 1.77884 0.241647
Bratio_2017 1.54076 0.223266
Bratio_2018 1.22047 0.192782
Bratio_2019 1.02913 0.167732
Bratio_2020 1.02957 0.159923
Bratio_2021 1.08373 0.159411
Bratio_2022 1.18904 0.167502
Bratio_2023 1.33397 0.184054
Bratio_2024 1.33437 0.196413
#_Mgmt_Quantity
SSB_unfished 322232 22210
Totbio_unfished 338511 23332
SmryBio_unfished 338511 23332
Recr_unfished 87658.2 6041.89
SSB_Btgt 128893 8884
SPR_Btgt 0.5 7.88414e-18
annF_Btgt 0.212051 0.00413632
Dead_Catch_Btgt 29846 1814.07
SSB_SPR 90224.8 6218.8
annF_SPR 0.313924 0.00566459
Dead_Catch_SPR 31497.2 1931.18
SSB_MSY 91547.7 6087.35
SPR_MSY 0.403421 0.00175168
annF_MSY 0.309649 0.00466053
Dead_Catch_MSY 31499.8 1930.68
Ret_Catch_MSY 31499.8 1930.68
B_MSY/SSB_unfished 0.284105 0.00210201
ForeCatch_2024 30851.4 208.417
OFLCatch_2024 30851.4 208.417
#_Extra_stdev
ln(SPB)_1952 12.683 0.0689256
ln(SPB)_1987 11.9468 0.138893
ln(SPB)_2023 11.7128 0.200567
SmryBio_Virgin 338511 0.0
SmryBio_Initial 338511 0.0
SmryBio_1952 338511 0.0
SmryBio_1953 336757 0.0
SmryBio_1954 335228 0.0
SmryBio_1955 333924 0.0
SmryBio_1956 332904 0.0
SmryBio_1957 331993 0.0
SmryBio_1958 330681 0.0
SmryBio_1959 330092 0.0
SmryBio_1960 329432 0.0
SmryBio_1961 326896 0.0
SmryBio_1962 324792 0.0
SmryBio_1963 324955 0.0
SmryBio_1964 322153 0.0
SmryBio_1965 318153 0.0
SmryBio_1966 320395 0.0
SmryBio_1967 322291 0.0
SmryBio_1968 322398 0.0
SmryBio_1969 322594 0.0
SmryBio_1970 323880 0.0
SmryBio_1971 324169 0.0
SmryBio_1972 325045 0.0
SmryBio_1973 325802 0.0
SmryBio_1974 325769 0.0
SmryBio_1975 324329 0.0
SmryBio_1976 323091 0.0
SmryBio_1977 321392 0.0
SmryBio_1978 321023 0.0
SmryBio_1979 318750 0.0
SmryBio_1980 315694 0.0
SmryBio_1981 303101 0.0
SmryBio_1982 277732 0.0
SmryBio_1983 243851 0.0
SmryBio_1984 219698 0.0
SmryBio_1985 203782 0.0
SmryBio_1986 178491 0.0
SmryBio_1987 167146 0.0
SmryBio_1988 167676 0.0
SmryBio_1989 169407 0.0
SmryBio_1990 167654 0.0
SmryBio_1991 166486 0.0
SmryBio_1992 157653 0.0
SmryBio_1993 153261 0.0
SmryBio_1994 138153 0.0
SmryBio_1995 117509 0.0
SmryBio_1996 138338 0.0
SmryBio_1997 159309 0.0
SmryBio_1998 177235 0.0
SmryBio_1999 167829 0.0
SmryBio_2000 159436 0.0
SmryBio_2001 152988 0.0
SmryBio_2002 139325 0.0
SmryBio_2003 131394 0.0
SmryBio_2004 128281 0.0
SmryBio_2005 133895 0.0
SmryBio_2006 150037 0.0
SmryBio_2007 161468 0.0
SmryBio_2008 162860 0.0
SmryBio_2009 167336 0.0
SmryBio_2010 157529 0.0
SmryBio_2011 167517 0.0
SmryBio_2012 178972 0.0
SmryBio_2013 170357 0.0
SmryBio_2014 147069 0.0
SmryBio_2015 168421 0.0
SmryBio_2016 172162 0.0
SmryBio_2017 148012 0.0
SmryBio_2018 118250 0.0
SmryBio_2019 101848 0.0
SmryBio_2020 103642 0.0
SmryBio_2021 108081 0.0
SmryBio_2022 120704 0.0
SmryBio_2023 133520 0.0
SmryBio_2024 133747 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 338511 0.0
TotBio_Initial 338511 0.0
TotBio_1952 338511 0.0
TotBio_1953 336757 0.0
TotBio_1954 335228 0.0
TotBio_1955 333924 0.0
TotBio_1956 332904 0.0
TotBio_1957 331993 0.0
TotBio_1958 330681 0.0
TotBio_1959 330092 0.0
TotBio_1960 329432 0.0
TotBio_1961 326896 0.0
TotBio_1962 324792 0.0
TotBio_1963 324955 0.0
TotBio_1964 322153 0.0
TotBio_1965 318153 0.0
TotBio_1966 320395 0.0
TotBio_1967 322291 0.0
TotBio_1968 322398 0.0
TotBio_1969 322594 0.0
TotBio_1970 323880 0.0
TotBio_1971 324169 0.0
TotBio_1972 325045 0.0
TotBio_1973 325802 0.0
TotBio_1974 325769 0.0
TotBio_1975 324329 0.0
TotBio_1976 323091 0.0
TotBio_1977 321392 0.0
TotBio_1978 321023 0.0
TotBio_1979 318750 0.0
TotBio_1980 315694 0.0
TotBio_1981 303101 0.0
TotBio_1982 277732 0.0
TotBio_1983 243851 0.0
TotBio_1984 219698 0.0
TotBio_1985 203782 0.0
TotBio_1986 178491 0.0
TotBio_1987 167146 0.0
TotBio_1988 167676 0.0
TotBio_1989 169407 0.0
TotBio_1990 167654 0.0
TotBio_1991 166486 0.0
TotBio_1992 157653 0.0
TotBio_1993 153261 0.0
TotBio_1994 138153 0.0
TotBio_1995 117509 0.0
TotBio_1996 138338 0.0
TotBio_1997 159309 0.0
TotBio_1998 177235 0.0
TotBio_1999 167829 0.0
TotBio_2000 159436 0.0
TotBio_2001 152988 0.0
TotBio_2002 139325 0.0
TotBio_2003 131394 0.0
TotBio_2004 128281 0.0
TotBio_2005 133895 0.0
TotBio_2006 150037 0.0
TotBio_2007 161468 0.0
TotBio_2008 162860 0.0
TotBio_2009 167336 0.0
TotBio_2010 157529 0.0
TotBio_2011 167517 0.0
TotBio_2012 178972 0.0
TotBio_2013 170357 0.0
TotBio_2014 147069 0.0
TotBio_2015 168421 0.0
TotBio_2016 172162 0.0
TotBio_2017 148012 0.0
TotBio_2018 118250 0.0
TotBio_2019 101848 0.0
TotBio_2020 103642 0.0
TotBio_2021 108081 0.0
TotBio_2022 120704 0.0
TotBio_2023 133520 0.0
TotBio_2024 133747 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.29852e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.9 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.7 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.6 0.0
TotCatch_2014 27168.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.3 0.0
TotCatch_2024 30851.4 0.0
