#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 16:07:35 2025
Final_phase: 3  N_iterations: 469
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 320.16
Catch 4.48607e-06
Equil_catch 0
Survey -13.403
Length_comp 349.713
Recruitment -16.1594
InitEQ_regime 0
Sum_recdevs -1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00950023
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3867 0.0674097 Act 0.569335
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0876307 0.148573 Act 0.491237
Main_RecrDev_1994 -0.374276 0.20786 Act 0.462572
Main_RecrDev_1995 0.463591 0.147408 Act 0.546359
Main_RecrDev_1996 0.289062 0.151443 Act 0.528906
Main_RecrDev_1997 0.394725 0.137342 Act 0.539472
Main_RecrDev_1998 -0.350209 0.221605 Act 0.464979
Main_RecrDev_1999 0.106616 0.143135 Act 0.510662
Main_RecrDev_2000 0.00440934 0.100962 Act 0.500441
Main_RecrDev_2001 -0.0744302 0.0874094 Act 0.492557
Main_RecrDev_2002 -0.278403 0.105206 Act 0.47216
Main_RecrDev_2003 0.0879464 0.0793675 Act 0.508795
Main_RecrDev_2004 0.179924 0.0933878 Act 0.517992
Main_RecrDev_2005 0.349032 0.100934 Act 0.534903
Main_RecrDev_2006 0.107735 0.102347 Act 0.510773
Main_RecrDev_2007 0.0117548 0.0956098 Act 0.501175
Main_RecrDev_2008 0.0674542 0.0889148 Act 0.506745
Main_RecrDev_2009 -0.154795 0.104244 Act 0.48452
Main_RecrDev_2010 0.355668 0.0667347 Act 0.535567
Main_RecrDev_2011 0.308091 0.0700716 Act 0.530809
Main_RecrDev_2012 -0.0851823 0.0954381 Act 0.491482
Main_RecrDev_2013 -0.146734 0.116635 Act 0.485327
Main_RecrDev_2014 0.561605 0.0807798 Act 0.55616
Main_RecrDev_2015 -0.432405 0.154984 Act 0.456759
Main_RecrDev_2016 -0.642367 0.154623 Act 0.435763
Main_RecrDev_2017 -0.587772 0.134809 Act 0.441223
Main_RecrDev_2018 -0.299139 0.106176 Act 0.470086
Main_RecrDev_2019 -0.0302312 0.112415 Act 0.496977
Main_RecrDev_2020 -0.141562 0.128914 Act 0.485844
Main_RecrDev_2021 0.0796156 0.126789 Act 0.507962
Main_RecrDev_2022 0.31791 0.10465 Act 0.531791
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.2284 0 Fix 0.159054
LnQ_base_BB_West(2) -10.4793 0 Fix 0.150689
LnQ_base_LL_USMX(3) -9.9273 0 Fix 0.16909
LnQ_base_HL_RR(5) -11.4538 0 Fix 0.118208
LnQ_base_BRA_BB_hist(6) -10.9129 0 Fix 0.136235
#_Selectivity
Size_DblN_peak_PS_West(1) 44.4585 1.08146 Act 0.349407
Size_DblN_top_logit_PS_West(1) -5.69851 7.63611 Act 0.31005
Size_DblN_ascend_se_PS_West(1) 3.57989 0.250912 Act 0.473743
Size_DblN_descend_se_PS_West(1) 5.01402 0.228207 Act 0.938376
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.47842 0.416512 Act 0.413039
Size_DblN_peak_BB_West(2) 51.3228 0.897348 Act 0.447469
Size_DblN_top_logit_BB_West(2) -11.8385 51.263 Act 0.105384
Size_DblN_ascend_se_BB_West(2) 4.57232 0.15666 Act 0.53577
Size_DblN_descend_se_BB_West(2) 4.97903 0.187796 Act 0.936189
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -7.76339 30.0883 Act 0.305915
Size_inflection_LL_USMX(3) 41.7052 2.3733 Act 0.204766
Size_95%width_LL_USMX(3) 6.55818 2.43374 Act 0.0654884
Size_inflection_LL_OTH(4) 71.2773 6.03015 Act 0.483748
Size_95%width_LL_OTH(4) 11.0126 8.11823 Act 0.110037
Size_DblN_peak_HL_RR(5) 49.397 2.01483 Act 0.419958
Size_DblN_top_logit_HL_RR(5) -11.0431 59.7945 Act 0.131895
Size_DblN_ascend_se_HL_RR(5) 4.50124 0.303292 Act 0.580049
Size_DblN_descend_se_HL_RR(5) 3.84689 0.710943 Act 0.553875
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.5783 0.333553 Act 0.460542
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9051 1.52887 Act 0.541501
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.6102 53.7692 Act 0.112995
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.50218 0.352216 Act 0.531386
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.37507 0.77458 Act 0.835942
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.49986 0.577022 Act 0.437504
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 324021 21842.1
SSB_Initial 324021 21842.1
SSB_1952 324021 21842.1
SSB_1953 322297 21830.7
SSB_1954 320789 21819.3
SSB_1955 319501 21809.1
SSB_1956 318494 21801.1
SSB_1957 317595 21794
SSB_1958 316302 21784.6
SSB_1959 315719 21779.7
SSB_1960 315069 21774.9
SSB_1961 312575 21758
SSB_1962 310498 21742.5
SSB_1963 310655 21744.1
SSB_1964 307924 21739.4
SSB_1965 304006 21729.5
SSB_1966 306185 21739.3
SSB_1967 308048 21748.2
SSB_1968 308153 21745.6
SSB_1969 308342 21743.5
SSB_1970 309603 21749.2
SSB_1971 309886 21749.3
SSB_1972 310744 21753
SSB_1973 311491 21758
SSB_1974 311457 21757.4
SSB_1975 310043 21746.8
SSB_1976 308822 21737.6
SSB_1977 307154 21727.5
SSB_1978 306786 21724.2
SSB_1979 304561 21714.9
SSB_1980 301550 21692
SSB_1981 289184 21617.1
SSB_1982 264248 21451
SSB_1983 230977 21224.3
SSB_1984 207307 21069.2
SSB_1985 191778 21052.6
SSB_1986 167056 20976.6
SSB_1987 156098 21091.6
SSB_1988 156753 21510
SSB_1989 158475 21961
SSB_1990 156760 22307.4
SSB_1991 155652 22614.6
SSB_1992 147040 22806.5
SSB_1993 142865 23068
SSB_1994 128979 23161.3
SSB_1995 110184 23224.9
SSB_1996 123145 24907
SSB_1997 144924 27833
SSB_1998 161018 30353
SSB_1999 158461 30770.9
SSB_2000 146548 29840.3
SSB_2001 140755 28489.9
SSB_2002 127917 26762.3
SSB_2003 121729 24999.3
SSB_2004 115851 23800.3
SSB_2005 120329 24364.3
SSB_2006 133953 26795.5
SSB_2007 147235 29101.8
SSB_2008 149494 29811
SSB_2009 153427 30041.8
SSB_2010 145869 29186
SSB_2011 150612 29857.7
SSB_2012 161919 31752.2
SSB_2013 157616 31251
SSB_2014 135682 28640.1
SSB_2015 149565 30333.3
SSB_2016 163067 31689.2
SSB_2017 141431 28727.2
SSB_2018 111805 24228.1
SSB_2019 93962.4 20875.1
SSB_2020 93541.9 20104.8
SSB_2021 97751.8 20307.4
SSB_2022 103251 21349.5
SSB_2023 122001 24258.4
SSB_2024 129975 26752
SSB_2025 137824 27720.5
#_Recruitment
Recr_Virgin 88145 5941.83
Recr_Initial 88145 5941.83
Recr_1952 88145 5941.83
Recr_1953 88066.5 5941.33
Recr_1954 87997.2 5940.85
Recr_1955 87937.6 5940.45
Recr_1956 87890.8 5940.14
Recr_1957 87848.7 5939.89
Recr_1958 87787.9 5939.57
Recr_1959 87760.4 5939.4
Recr_1960 87729.5 5939.26
Recr_1961 87610.3 5938.81
Recr_1962 87509.8 5938.44
Recr_1963 87517.4 5938.49
Recr_1964 87383.6 5938.9
Recr_1965 87188.3 5939.52
Recr_1966 87297.4 5939.34
Recr_1967 87389.8 5939.29
Recr_1968 87394.9 5939.14
Recr_1969 87404.2 5938.99
Recr_1970 87466.1 5938.98
Recr_1971 87479.9 5938.91
Recr_1972 87521.7 5938.92
Recr_1973 87558 5939.01
Recr_1974 87556.3 5938.99
Recr_1975 87487.6 5938.76
Recr_1976 87427.9 5938.57
Recr_1977 87345.6 5938.49
Recr_1978 87327.3 5938.42
Recr_1979 87216.2 5938.61
Recr_1980 87063.7 5938.47
Recr_1981 86410.1 5940.65
Recr_1982 84942.6 5955.06
Recr_1983 82599.5 6007.72
Recr_1984 80583.6 6083.33
Recr_1985 79059 6167.88
Recr_1986 76210.5 6365.04
Recr_1987 74743.9 6510.05
Recr_1988 74835.7 6559.5
Recr_1989 75074.3 6597.98
Recr_1990 74836.7 6669.8
Recr_1991 74681.2 6729.15
Recr_1992 73417.2 6902.27
Recr_1993 62601.3 10928.7
Recr_1994 45369.9 10824
Recr_1995 98987.6 16869.6
Recr_1996 86313.2 15520.5
Recr_1997 100948 16525.2
Recr_1998 49376.4 12218.6
Recr_1999 77608.6 13290.9
Recr_2000 68453.1 9240.81
Recr_2001 62475.2 8454.07
Recr_2002 49385 6922.74
Recr_2003 70038.7 9013.32
Recr_2004 75456.1 10539.3
Recr_2005 90567.9 13705.8
Recr_2006 73777.4 11163.7
Recr_2007 69056.5 10279.7
Recr_2008 73350.9 10416.6
Recr_2009 59192 8858.81
Recr_2010 97123.5 12799.2
Recr_2011 93516.6 12040.2
Recr_2012 64463.3 8286.7
Recr_2013 60145.8 9047.43
Recr_2014 116639 17032.2
Recr_2015 44502.2 8522.9
Recr_2016 37000.3 6755.24
Recr_2017 37447.3 6056.85
Recr_2018 46135.9 6607.21
Recr_2019 56437.9 8947.32
Recr_2020 50399.3 8366.77
Recr_2021 64003.5 10912.2
Recr_2022 83850 13067.9
Recr_2023 69080.2 7732.14
Recr_2024 70582.3 7926.31
Recr_2025 71945.5 7851.32
#_SPR Basis=  1-SPR
SPRratio_1952 0.0183516 0.0011638
SPRratio_1953 0.0191905 0.00122097
SPRratio_1954 0.0205557 0.00130966
SPRratio_1955 0.0209774 0.00133831
SPRratio_1956 0.0225971 0.0014422
SPRratio_1957 0.0293403 0.00186905
SPRratio_1958 0.0248658 0.00159045
SPRratio_1959 0.0275573 0.00176106
SPRratio_1960 0.0487207 0.00308695
SPRratio_1961 0.0494256 0.00314595
SPRratio_1962 0.0311598 0.00199052
SPRratio_1963 0.0632863 0.00421655
SPRratio_1964 0.0807366 0.00540825
SPRratio_1965 0.0238782 0.00155321
SPRratio_1966 0.0264265 0.00170307
SPRratio_1967 0.0412194 0.0026339
SPRratio_1968 0.0392389 0.00250638
SPRratio_1969 0.0274462 0.00176136
SPRratio_1970 0.0348236 0.00222672
SPRratio_1971 0.0274681 0.00176179
SPRratio_1972 0.0269637 0.00171729
SPRratio_1973 0.0330084 0.00210473
SPRratio_1974 0.047519 0.00301006
SPRratio_1975 0.0480904 0.00304715
SPRratio_1976 0.0558866 0.00352969
SPRratio_1977 0.0457813 0.00291265
SPRratio_1978 0.0672519 0.00426539
SPRratio_1979 0.0797956 0.00496287
SPRratio_1980 0.180081 0.0108243
SPRratio_1981 0.317902 0.0179375
SPRratio_1982 0.439756 0.0237939
SPRratio_1983 0.443132 0.0258128
SPRratio_1984 0.435905 0.0272376
SPRratio_1985 0.550536 0.0316739
SPRratio_1986 0.501353 0.033227
SPRratio_1987 0.421222 0.0320615
SPRratio_1988 0.410535 0.0320757
SPRratio_1989 0.442144 0.0338574
SPRratio_1990 0.441466 0.0344267
SPRratio_1991 0.515319 0.038002
SPRratio_1992 0.496151 0.0391161
SPRratio_1993 0.553243 0.0426748
SPRratio_1994 0.555798 0.0580891
SPRratio_1995 0.517308 0.0682047
SPRratio_1996 0.432102 0.0541541
SPRratio_1997 0.471545 0.0542886
SPRratio_1998 0.404469 0.0479682
SPRratio_1999 0.51331 0.0622222
SPRratio_2000 0.494453 0.0562872
SPRratio_2001 0.541798 0.0504678
SPRratio_2002 0.442033 0.0491121
SPRratio_2003 0.544036 0.0525398
SPRratio_2004 0.521837 0.0510745
SPRratio_2005 0.499052 0.052266
SPRratio_2006 0.415762 0.049577
SPRratio_2007 0.425755 0.0490415
SPRratio_2008 0.399222 0.0474784
SPRratio_2009 0.444366 0.0491328
SPRratio_2010 0.490627 0.0528082
SPRratio_2011 0.468354 0.0495392
SPRratio_2012 0.458341 0.0483825
SPRratio_2013 0.553535 0.050578
SPRratio_2014 0.523567 0.0543063
SPRratio_2015 0.289733 0.0373964
SPRratio_2016 0.399592 0.0488598
SPRratio_2017 0.520445 0.0544053
SPRratio_2018 0.562106 0.0557995
SPRratio_2019 0.512206 0.0533632
SPRratio_2020 0.43972 0.0527523
SPRratio_2021 0.48414 0.0546459
SPRratio_2022 0.444588 0.0542481
SPRratio_2023 0.47689 0.0533429
SPRratio_2024 0.424443 0.0476228
SPRratio_2025 0.423043 0.0474854
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.011674 0.000724672
F_1953 0.012231 0.000763164
F_1954 0.0131402 0.000823509
F_1955 0.0134416 0.000845578
F_1956 0.014516 0.000915861
F_1957 0.0189331 0.00119771
F_1958 0.0160424 0.00101876
F_1959 0.0178241 0.00113385
F_1960 0.0318449 0.00202971
F_1961 0.0324055 0.00208109
F_1962 0.0199152 0.00128701
F_1963 0.0392067 0.00253246
F_1964 0.0504005 0.00328387
F_1965 0.0156085 0.00102976
F_1966 0.017968 0.00117723
F_1967 0.0278276 0.00181271
F_1968 0.026364 0.00171679
F_1969 0.0185169 0.00120504
F_1970 0.0245895 0.00159397
F_1971 0.0197356 0.00127817
F_1972 0.0191918 0.00123963
F_1973 0.0253327 0.00163256
F_1974 0.0338613 0.00218234
F_1975 0.0335446 0.00217124
F_1976 0.0375505 0.00243955
F_1977 0.0309045 0.00201815
F_1978 0.0449104 0.00293601
F_1979 0.0547832 0.00360671
F_1980 0.126173 0.00838476
F_1981 0.244824 0.0169317
F_1982 0.37616 0.0283302
F_1983 0.404503 0.0345802
F_1984 0.416839 0.0394831
F_1985 0.602948 0.0617572
F_1986 0.571804 0.0670197
F_1987 0.462233 0.058411
F_1988 0.452551 0.0581957
F_1989 0.497838 0.0646997
F_1990 0.497747 0.0664346
F_1991 0.610576 0.0832475
F_1992 0.58803 0.085516
F_1993 0.683438 0.103556
F_1994 0.693474 0.118385
F_1995 0.598314 0.120898
F_1996 0.642193 0.121533
F_1997 0.641998 0.116311
F_1998 0.528891 0.0937442
F_1999 0.52618 0.0980389
F_2000 0.592553 0.113848
F_2001 0.667002 0.126862
F_2002 0.504166 0.0996576
F_2003 0.613315 0.11929
F_2004 0.697755 0.134507
F_2005 0.694174 0.132139
F_2006 0.574574 0.108381
F_2007 0.513572 0.0962159
F_2008 0.440712 0.0835282
F_2009 0.502033 0.0932504
F_2010 0.535804 0.101869
F_2011 0.629587 0.117396
F_2012 0.597368 0.110428
F_2013 0.659787 0.123729
F_2014 0.601779 0.120346
F_2015 0.398625 0.0760493
F_2016 0.394886 0.073548
F_2017 0.496662 0.0964171
F_2018 0.581463 0.119805
F_2019 0.608004 0.127305
F_2020 0.571846 0.115988
F_2021 0.628074 0.123492
F_2022 0.619432 0.121267
F_2023 0.734657 0.137748
F_2024 0.556843 0.108317
F_2025 0.528435 0.103542
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.51917 0.0258138
Bratio_1953 3.50046 0.0259633
Bratio_1954 3.48407 0.0261201
Bratio_1955 3.47008 0.0262811
Bratio_1956 3.45915 0.0264245
Bratio_1957 3.44938 0.0265685
Bratio_1958 3.43534 0.026808
Bratio_1959 3.42901 0.026917
Bratio_1960 3.42195 0.0270527
Bratio_1961 3.39486 0.0276495
Bratio_1962 3.37231 0.028199
Bratio_1963 3.37401 0.0281894
Bratio_1964 3.34435 0.0293865
Bratio_1965 3.3018 0.0312116
Bratio_1966 3.32546 0.0303202
Bratio_1967 3.34569 0.0295575
Bratio_1968 3.34683 0.0293795
Bratio_1969 3.34889 0.0292127
Bratio_1970 3.36259 0.0287451
Bratio_1971 3.36566 0.0286016
Bratio_1972 3.37498 0.028306
Bratio_1973 3.38309 0.0280985
Bratio_1974 3.38272 0.0280992
Bratio_1975 3.36736 0.028478
Bratio_1976 3.3541 0.0288344
Bratio_1977 3.33598 0.0294082
Bratio_1978 3.33198 0.0295188
Bratio_1979 3.30782 0.0304271
Bratio_1980 3.27512 0.0314605
Bratio_1981 3.14082 0.0370323
Bratio_1982 2.86998 0.0503145
Bratio_1983 2.50863 0.0701083
Bratio_1984 2.25155 0.0847699
Bratio_1985 2.08289 0.0954195
Bratio_1986 1.81439 0.111786
Bratio_1987 1.69537 0.120669
Bratio_1988 1.70249 0.124766
Bratio_1989 1.72118 0.128475
Bratio_1990 1.70256 0.133448
Bratio_1991 1.69053 0.137569
Bratio_1992 1.597 0.14564
Bratio_1993 1.55165 0.15138
Bratio_1994 1.40083 0.164296
Bratio_1995 1.1967 0.181361
Bratio_1996 1.33748 0.193099
Bratio_1997 1.57402 0.212614
Bratio_1998 1.74881 0.229191
Bratio_1999 1.72104 0.235155
Bratio_2000 1.59165 0.230657
Bratio_2001 1.52874 0.217813
Bratio_2002 1.3893 0.205117
Bratio_2003 1.3221 0.189661
Bratio_2004 1.25825 0.18054
Bratio_2005 1.30689 0.184086
Bratio_2006 1.45486 0.202457
Bratio_2007 1.59911 0.218996
Bratio_2008 1.62365 0.224232
Bratio_2009 1.66636 0.223699
Bratio_2010 1.58428 0.219297
Bratio_2011 1.63579 0.223369
Bratio_2012 1.75859 0.236223
Bratio_2013 1.71186 0.233456
Bratio_2014 1.47364 0.219709
Bratio_2015 1.62442 0.229576
Bratio_2016 1.77106 0.236706
Bratio_2017 1.53608 0.218972
Bratio_2018 1.21431 0.188936
Bratio_2019 1.02052 0.16412
Bratio_2020 1.01595 0.156346
Bratio_2021 1.06168 0.156034
Bratio_2022 1.1214 0.163545
Bratio_2023 1.32505 0.182004
Bratio_2024 1.41165 0.20398
Bratio_2025 1.49689 0.208781
#_Mgmt_Quantity
SSB_unfished 324021 21842.1
Totbio_unfished 340390 22945.6
SmryBio_unfished 340390 22945.6
Recr_unfished 88145 5941.83
SSB_Btgt 129608 8736.86
SPR_Btgt 0.5 5.02983e-18
annF_Btgt 0.211849 0.00412718
Dead_Catch_Btgt 29982.9 1785.23
SSB_SPR 90725.8 6115.8
annF_SPR 0.313608 0.00565661
Dead_Catch_SPR 31639.9 1899.77
SSB_MSY 92073 5989.56
SPR_MSY 0.403465 0.00173696
annF_MSY 0.309283 0.00466271
Dead_Catch_MSY 31642.6 1899.3
Ret_Catch_MSY 31642.6 1899.3
B_MSY/SSB_unfished 0.284158 0.00208435
ForeCatch_2025 24504.1 214.755
OFLCatch_2025 24504.1 214.755
#_Extra_stdev
ln(SPB)_1952 12.6886 0.0674097
ln(SPB)_1988 11.9624 0.137222
ln(SPB)_2024 11.7751 0.205825
SmryBio_Virgin 340390 0.0
SmryBio_Initial 340390 0.0
SmryBio_1952 340390 0.0
SmryBio_1953 338635 0.0
SmryBio_1954 337104 0.0
SmryBio_1955 335797 0.0
SmryBio_1956 334776 0.0
SmryBio_1957 333864 0.0
SmryBio_1958 332550 0.0
SmryBio_1959 331961 0.0
SmryBio_1960 331300 0.0
SmryBio_1961 328761 0.0
SmryBio_1962 326653 0.0
SmryBio_1963 326819 0.0
SmryBio_1964 324031 0.0
SmryBio_1965 320045 0.0
SmryBio_1966 322285 0.0
SmryBio_1967 324177 0.0
SmryBio_1968 324278 0.0
SmryBio_1969 324470 0.0
SmryBio_1970 325754 0.0
SmryBio_1971 326040 0.0
SmryBio_1972 326914 0.0
SmryBio_1973 327672 0.0
SmryBio_1974 327638 0.0
SmryBio_1975 326195 0.0
SmryBio_1976 324955 0.0
SmryBio_1977 323257 0.0
SmryBio_1978 322888 0.0
SmryBio_1979 320621 0.0
SmryBio_1980 317561 0.0
SmryBio_1981 304966 0.0
SmryBio_1982 279584 0.0
SmryBio_1983 245701 0.0
SmryBio_1984 221553 0.0
SmryBio_1985 205658 0.0
SmryBio_1986 180364 0.0
SmryBio_1987 169022 0.0
SmryBio_1988 169586 0.0
SmryBio_1989 171345 0.0
SmryBio_1990 169608 0.0
SmryBio_1991 168459 0.0
SmryBio_1992 159646 0.0
SmryBio_1993 155286 0.0
SmryBio_1994 139636 0.0
SmryBio_1995 118130 0.0
SmryBio_1996 138766 0.0
SmryBio_1997 159709 0.0
SmryBio_1998 177819 0.0
SmryBio_1999 168095 0.0
SmryBio_2000 159295 0.0
SmryBio_2001 152458 0.0
SmryBio_2002 138521 0.0
SmryBio_2003 130470 0.0
SmryBio_2004 127252 0.0
SmryBio_2005 132823 0.0
SmryBio_2006 148855 0.0
SmryBio_2007 160159 0.0
SmryBio_2008 161499 0.0
SmryBio_2009 165996 0.0
SmryBio_2010 156333 0.0
SmryBio_2011 166329 0.0
SmryBio_2012 177720 0.0
SmryBio_2013 169207 0.0
SmryBio_2014 145972 0.0
SmryBio_2015 168039 0.0
SmryBio_2016 172454 0.0
SmryBio_2017 148370 0.0
SmryBio_2018 118284 0.0
SmryBio_2019 101557 0.0
SmryBio_2020 102806 0.0
SmryBio_2021 106435 0.0
SmryBio_2022 113833 0.0
SmryBio_2023 135801 0.0
SmryBio_2024 141948 0.0
SmryBio_2025 149931 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 340390 0.0
TotBio_Initial 340390 0.0
TotBio_1952 340390 0.0
TotBio_1953 338635 0.0
TotBio_1954 337104 0.0
TotBio_1955 335797 0.0
TotBio_1956 334776 0.0
TotBio_1957 333864 0.0
TotBio_1958 332550 0.0
TotBio_1959 331961 0.0
TotBio_1960 331300 0.0
TotBio_1961 328761 0.0
TotBio_1962 326653 0.0
TotBio_1963 326819 0.0
TotBio_1964 324031 0.0
TotBio_1965 320045 0.0
TotBio_1966 322285 0.0
TotBio_1967 324177 0.0
TotBio_1968 324278 0.0
TotBio_1969 324470 0.0
TotBio_1970 325754 0.0
TotBio_1971 326040 0.0
TotBio_1972 326914 0.0
TotBio_1973 327672 0.0
TotBio_1974 327638 0.0
TotBio_1975 326195 0.0
TotBio_1976 324955 0.0
TotBio_1977 323257 0.0
TotBio_1978 322888 0.0
TotBio_1979 320621 0.0
TotBio_1980 317561 0.0
TotBio_1981 304966 0.0
TotBio_1982 279584 0.0
TotBio_1983 245701 0.0
TotBio_1984 221553 0.0
TotBio_1985 205658 0.0
TotBio_1986 180364 0.0
TotBio_1987 169022 0.0
TotBio_1988 169586 0.0
TotBio_1989 171345 0.0
TotBio_1990 169608 0.0
TotBio_1991 168459 0.0
TotBio_1992 159646 0.0
TotBio_1993 155286 0.0
TotBio_1994 139636 0.0
TotBio_1995 118130 0.0
TotBio_1996 138766 0.0
TotBio_1997 159709 0.0
TotBio_1998 177819 0.0
TotBio_1999 168095 0.0
TotBio_2000 159295 0.0
TotBio_2001 152458 0.0
TotBio_2002 138521 0.0
TotBio_2003 130470 0.0
TotBio_2004 127252 0.0
TotBio_2005 132823 0.0
TotBio_2006 148855 0.0
TotBio_2007 160159 0.0
TotBio_2008 161499 0.0
TotBio_2009 165996 0.0
TotBio_2010 156333 0.0
TotBio_2011 166329 0.0
TotBio_2012 177720 0.0
TotBio_2013 169207 0.0
TotBio_2014 145972 0.0
TotBio_2015 168039 0.0
TotBio_2016 172454 0.0
TotBio_2017 148370 0.0
TotBio_2018 118284 0.0
TotBio_2019 101557 0.0
TotBio_2020 102806 0.0
TotBio_2021 106435 0.0
TotBio_2022 113833 0.0
TotBio_2023 135801 0.0
TotBio_2024 141948 0.0
TotBio_2025 149931 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.33342e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.9 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.7 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.6 0.0
TotCatch_2014 27168.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.8 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 24504.1 0.0
