#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 13:11:00 2025
Final_phase: 3  N_iterations: 444
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 322.395
Catch 4.18038e-06
Equil_catch 0
Survey -11.0269
Length_comp 349.583
Recruitment -16.1709
InitEQ_regime 0
Sum_recdevs 5.55112e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00951943
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3872 0.0684698 Act 0.569356
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0874638 0.148827 Act 0.491254
Main_RecrDev_1994 -0.376566 0.208333 Act 0.462343
Main_RecrDev_1995 0.463863 0.147539 Act 0.546386
Main_RecrDev_1996 0.289052 0.151539 Act 0.528905
Main_RecrDev_1997 0.39516 0.137423 Act 0.539516
Main_RecrDev_1998 -0.35272 0.22216 Act 0.464728
Main_RecrDev_1999 0.110675 0.14313 Act 0.511067
Main_RecrDev_2000 0.010774 0.101037 Act 0.501077
Main_RecrDev_2001 -0.0709201 0.0876684 Act 0.492908
Main_RecrDev_2002 -0.277171 0.105556 Act 0.472283
Main_RecrDev_2003 0.0900648 0.079564 Act 0.509006
Main_RecrDev_2004 0.180267 0.0936562 Act 0.518027
Main_RecrDev_2005 0.351106 0.101183 Act 0.535111
Main_RecrDev_2006 0.110196 0.102625 Act 0.51102
Main_RecrDev_2007 0.0135079 0.0959404 Act 0.501351
Main_RecrDev_2008 0.06914 0.0892004 Act 0.506914
Main_RecrDev_2009 -0.154898 0.10466 Act 0.48451
Main_RecrDev_2010 0.357717 0.0669613 Act 0.535772
Main_RecrDev_2011 0.30986 0.0703048 Act 0.530986
Main_RecrDev_2012 -0.0861559 0.0957956 Act 0.491384
Main_RecrDev_2013 -0.147622 0.117027 Act 0.485238
Main_RecrDev_2014 0.556504 0.0811343 Act 0.55565
Main_RecrDev_2015 -0.439775 0.155828 Act 0.456022
Main_RecrDev_2016 -0.642939 0.154548 Act 0.435706
Main_RecrDev_2017 -0.585172 0.134741 Act 0.441483
Main_RecrDev_2018 -0.297009 0.106252 Act 0.470299
Main_RecrDev_2019 -0.0285229 0.112528 Act 0.497148
Main_RecrDev_2020 -0.141681 0.129132 Act 0.485832
Main_RecrDev_2021 0.0795299 0.127121 Act 0.507953
Main_RecrDev_2022 0.301199 0.109479 Act 0.53012
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.2237 0 Fix 0.159209
LnQ_base_BB_West(2) -10.4889 0 Fix 0.150369
LnQ_base_LL_USMX(3) -9.92875 0 Fix 0.169042
LnQ_base_HL_RR(5) -11.4547 0 Fix 0.118177
LnQ_base_BRA_BB_hist(6) -10.9138 0 Fix 0.136205
#_Selectivity
Size_DblN_peak_PS_West(1) 44.5021 1.07759 Act 0.350029
Size_DblN_top_logit_PS_West(1) -6.45976 16.3994 Act 0.284675
Size_DblN_ascend_se_PS_West(1) 3.58699 0.248958 Act 0.474187
Size_DblN_descend_se_PS_West(1) 5.02408 0.227984 Act 0.939005
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.5007 0.421298 Act 0.412482
Size_DblN_peak_BB_West(2) 51.3311 0.898805 Act 0.447587
Size_DblN_top_logit_BB_West(2) -11.8335 51.3188 Act 0.105548
Size_DblN_ascend_se_BB_West(2) 4.5733 0.156711 Act 0.535832
Size_DblN_descend_se_BB_West(2) 4.97481 0.189617 Act 0.935926
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -6.89121 12.9961 Act 0.32772
Size_inflection_LL_USMX(3) 41.6972 2.3752 Act 0.20469
Size_95%width_LL_USMX(3) 6.54885 2.43468 Act 0.065395
Size_inflection_LL_OTH(4) 71.2769 6.0322 Act 0.483745
Size_95%width_LL_OTH(4) 11.0154 8.12282 Act 0.110065
Size_DblN_peak_HL_RR(5) 49.3916 2.01466 Act 0.41988
Size_DblN_top_logit_HL_RR(5) -11.0426 59.799 Act 0.131913
Size_DblN_ascend_se_HL_RR(5) 4.50097 0.303351 Act 0.580039
Size_DblN_descend_se_HL_RR(5) 3.84554 0.711082 Act 0.553822
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.57753 0.33408 Act 0.460562
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8863 1.53888 Act 0.541233
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -11.5522 54.3952 Act 0.114926
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.51433 0.354407 Act 0.532145
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.42737 0.768625 Act 0.839211
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.51472 0.596605 Act 0.437132
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 324156 22194.9
SSB_Initial 324156 22194.9
SSB_1952 324156 22194.9
SSB_1953 322434 22183.2
SSB_1954 320926 22171.6
SSB_1955 319640 22161.3
SSB_1956 318634 22153.1
SSB_1957 317736 22145.9
SSB_1958 316444 22136.3
SSB_1959 315862 22131.3
SSB_1960 315211 22126.5
SSB_1961 312720 22109.3
SSB_1962 310644 22093.5
SSB_1963 310800 22095.1
SSB_1964 308060 22090.2
SSB_1965 304132 22079.9
SSB_1966 306313 22089.9
SSB_1967 308179 22099.1
SSB_1968 308287 22096.5
SSB_1969 308479 22094.4
SSB_1970 309742 22100.2
SSB_1971 310027 22100.3
SSB_1972 310886 22104.2
SSB_1973 311632 22109.3
SSB_1974 311599 22108.6
SSB_1975 310186 22097.9
SSB_1976 308967 22088.6
SSB_1977 307298 22078.3
SSB_1978 306929 22074.9
SSB_1979 304701 22065.3
SSB_1980 301691 22042.2
SSB_1981 289327 21965.8
SSB_1982 264396 21796.6
SSB_1983 231122 21565.6
SSB_1984 207445 21407.5
SSB_1985 191905 21390.2
SSB_1986 167185 21313.1
SSB_1987 156236 21430.9
SSB_1988 156896 21856.3
SSB_1989 158628 22315
SSB_1990 156924 22667.3
SSB_1991 155824 22979.6
SSB_1992 147211 23174.1
SSB_1993 143034 23438.9
SSB_1994 129137 23495.3
SSB_1995 110292 23485.9
SSB_1996 123236 25153.7
SSB_1997 145045 28104.4
SSB_1998 161183 30658.7
SSB_1999 158595 31069.6
SSB_2000 146780 30145.5
SSB_2001 141332 28851.3
SSB_2002 128776 27171.9
SSB_2003 122661 25413.8
SSB_2004 116821 24216.4
SSB_2005 121341 24796.8
SSB_2006 135063 27268.5
SSB_2007 148477 29619
SSB_2008 150787 30345.9
SSB_2009 154720 30580.8
SSB_2010 147067 29700.9
SSB_2011 151796 30379.6
SSB_2012 163190 32312.6
SSB_2013 158820 31799.7
SSB_2014 136683 29128.6
SSB_2015 150199 30769.8
SSB_2016 163261 32049.8
SSB_2017 141380 29004.4
SSB_2018 111771 24455.6
SSB_2019 94044.1 21087.6
SSB_2020 93731.9 20333.6
SSB_2021 97997 20555.7
SSB_2022 103512 21642.6
SSB_2023 121645 24564.5
SSB_2024 129072 27084.7
#_Recruitment
Recr_Virgin 88181.8 6037.78
Recr_Initial 88181.8 6037.78
Recr_1952 88181.8 6037.78
Recr_1953 88103.3 6037.27
Recr_1954 88034.1 6036.79
Recr_1955 87974.6 6036.38
Recr_1956 87927.8 6036.07
Recr_1957 87885.8 6035.81
Recr_1958 87825 6035.49
Recr_1959 87797.5 6035.32
Recr_1960 87766.7 6035.17
Recr_1961 87647.5 6034.71
Recr_1962 87547.1 6034.33
Recr_1963 87554.7 6034.38
Recr_1964 87420.5 6034.79
Recr_1965 87224.6 6035.41
Recr_1966 87333.9 6035.24
Recr_1967 87426.3 6035.19
Recr_1968 87431.7 6035.04
Recr_1969 87441.1 6034.89
Recr_1970 87503.1 6034.87
Recr_1971 87517 6034.81
Recr_1972 87558.9 6034.82
Recr_1973 87595.1 6034.92
Recr_1974 87593.5 6034.89
Recr_1975 87524.8 6034.66
Recr_1976 87465.1 6034.47
Recr_1977 87382.8 6034.38
Recr_1978 87364.5 6034.31
Recr_1979 87253.3 6034.5
Recr_1980 87100.8 6034.37
Recr_1981 86447.3 6036.55
Recr_1982 84980.5 6051.13
Recr_1983 82637.7 6104.49
Recr_1984 80622 6181.18
Recr_1985 79096.8 6266.99
Recr_1986 76249.9 6467
Recr_1987 74785.4 6614.12
Recr_1988 74877.8 6664.32
Recr_1989 75117.6 6703.33
Recr_1990 74881.7 6776.12
Recr_1991 74727.4 6836.25
Recr_1992 73464.6 7011.72
Recr_1993 62652.7 10964.7
Recr_1994 45297.3 10845.6
Recr_1995 99076.7 16957.9
Recr_1996 86357.7 15595.1
Recr_1997 101047 16616.1
Recr_1998 49281.7 12243
Recr_1999 77966.3 13416.4
Recr_2000 68943.5 9387.83
Recr_2001 62793.6 8579.34
Recr_2002 49570.8 7010.48
Recr_2003 70392.2 9151.53
Recr_2004 75727.9 10671.3
Recr_2005 91046.4 13895.9
Recr_2006 74178.8 11324
Recr_2007 69375.2 10421.6
Recr_2008 73687.3 10563.8
Recr_2009 59350.6 8957.32
Recr_2010 97595.3 13000.3
Recr_2011 93929.9 12221.8
Recr_2012 64563.6 8372.98
Recr_2013 60243.2 9125.57
Recr_2014 116354 17134.9
Recr_2015 44244.8 8521.64
Recr_2016 37002.7 6775.13
Recr_2017 37551.3 6094.57
Recr_2018 46241.3 6664.72
Recr_2019 56568.4 9031.95
Recr_2020 50447.6 8432.62
Recr_2021 64078 11038.8
Recr_2022 82561.9 13221.5
Recr_2023 69028.9 7852.91
Recr_2024 70438 8064.06
#_SPR Basis=  1-SPR
SPRratio_1952 0.0183284 0.00118081
SPRratio_1953 0.0191661 0.00123881
SPRratio_1954 0.0205296 0.00132879
SPRratio_1955 0.0209508 0.00135787
SPRratio_1956 0.0225686 0.00146328
SPRratio_1957 0.0293033 0.00189637
SPRratio_1958 0.0248345 0.00161369
SPRratio_1959 0.0275227 0.0017868
SPRratio_1960 0.0486596 0.00313212
SPRratio_1961 0.0493635 0.00319195
SPRratio_1962 0.0311407 0.00201985
SPRratio_1963 0.0633355 0.00427466
SPRratio_1964 0.0808072 0.00548218
SPRratio_1965 0.0238523 0.0015761
SPRratio_1966 0.0263968 0.00172813
SPRratio_1967 0.0411711 0.0026726
SPRratio_1968 0.0391969 0.00254328
SPRratio_1969 0.0274172 0.00178729
SPRratio_1970 0.0347819 0.00225934
SPRratio_1971 0.0274354 0.00178757
SPRratio_1972 0.0269422 0.00174264
SPRratio_1973 0.0329716 0.00213541
SPRratio_1974 0.0474633 0.00305421
SPRratio_1975 0.0480408 0.00309205
SPRratio_1976 0.055848 0.00358187
SPRratio_1977 0.0457398 0.00295576
SPRratio_1978 0.0672436 0.0043282
SPRratio_1979 0.0797327 0.00503796
SPRratio_1980 0.179982 0.0109846
SPRratio_1981 0.31771 0.0182054
SPRratio_1982 0.439598 0.0241461
SPRratio_1983 0.442994 0.0261952
SPRratio_1984 0.435824 0.0276403
SPRratio_1985 0.550321 0.0321528
SPRratio_1986 0.501061 0.033731
SPRratio_1987 0.420983 0.0325422
SPRratio_1988 0.410231 0.0325566
SPRratio_1989 0.441807 0.0343643
SPRratio_1990 0.441138 0.03494
SPRratio_1991 0.515021 0.0385687
SPRratio_1992 0.495877 0.0396949
SPRratio_1993 0.553048 0.0433014
SPRratio_1994 0.555422 0.0584379
SPRratio_1995 0.517331 0.0685591
SPRratio_1996 0.43185 0.05446
SPRratio_1997 0.471293 0.0546463
SPRratio_1998 0.404134 0.0482808
SPRratio_1999 0.513307 0.0625895
SPRratio_2000 0.49315 0.0566544
SPRratio_2001 0.539392 0.0509562
SPRratio_2002 0.43977 0.0494783
SPRratio_2003 0.541789 0.053015
SPRratio_2004 0.519521 0.0515348
SPRratio_2005 0.497107 0.0526884
SPRratio_2006 0.413773 0.0499026
SPRratio_2007 0.423559 0.0493903
SPRratio_2008 0.397195 0.047802
SPRratio_2009 0.442311 0.0495134
SPRratio_2010 0.488785 0.0532333
SPRratio_2011 0.46636 0.0499688
SPRratio_2012 0.456363 0.0488025
SPRratio_2013 0.551827 0.0510806
SPRratio_2014 0.522121 0.0547421
SPRratio_2015 0.289914 0.0377587
SPRratio_2016 0.400361 0.0493115
SPRratio_2017 0.520695 0.054871
SPRratio_2018 0.561473 0.0562614
SPRratio_2019 0.511283 0.0538183
SPRratio_2020 0.438791 0.0531687
SPRratio_2021 0.483398 0.0551385
SPRratio_2022 0.443985 0.0549075
SPRratio_2023 0.480274 0.0547232
SPRratio_2024 0.480274 0.0547232
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.011669 0.000736725
F_1953 0.0122258 0.00077584
F_1954 0.0131345 0.000837171
F_1955 0.0134357 0.00085959
F_1956 0.0145096 0.000931026
F_1957 0.0189246 0.00121753
F_1958 0.0160352 0.0010356
F_1959 0.017816 0.00115258
F_1960 0.0318304 0.00206322
F_1961 0.0323905 0.00211538
F_1962 0.0199058 0.00130818
F_1963 0.0391883 0.00257415
F_1964 0.0503781 0.00333807
F_1965 0.015602 0.0010468
F_1966 0.0179604 0.00119671
F_1967 0.0278157 0.0018427
F_1968 0.0263524 0.00174514
F_1969 0.0185086 0.00122491
F_1970 0.0245784 0.00162026
F_1971 0.0197266 0.00129924
F_1972 0.019183 0.00126007
F_1973 0.0253212 0.00165949
F_1974 0.0338458 0.00221834
F_1975 0.033529 0.002207
F_1976 0.0375329 0.00247969
F_1977 0.0308899 0.00205133
F_1978 0.0448893 0.00298429
F_1979 0.0547579 0.00366605
F_1980 0.126114 0.00852248
F_1981 0.244703 0.017208
F_1982 0.375949 0.0287852
F_1983 0.404251 0.0351255
F_1984 0.416565 0.0400983
F_1985 0.602555 0.0627147
F_1986 0.57137 0.0680376
F_1987 0.461834 0.0592844
F_1988 0.452147 0.0590622
F_1989 0.497367 0.0656559
F_1990 0.497239 0.0674058
F_1991 0.609922 0.0844544
F_1992 0.587366 0.0867408
F_1993 0.682657 0.10503
F_1994 0.692642 0.119778
F_1995 0.597807 0.122027
F_1996 0.641716 0.12256
F_1997 0.641474 0.117269
F_1998 0.528349 0.0945095
F_1999 0.525794 0.0988446
F_2000 0.591497 0.11465
F_2001 0.664132 0.127438
F_2002 0.500834 0.0998791
F_2003 0.608774 0.1195
F_2004 0.692139 0.13469
F_2005 0.688648 0.132355
F_2006 0.570006 0.108555
F_2007 0.509379 0.0963489
F_2008 0.43704 0.0836243
F_2009 0.497963 0.093401
F_2010 0.531603 0.102051
F_2011 0.624842 0.117673
F_2012 0.592867 0.110707
F_2013 0.655003 0.124092
F_2014 0.597585 0.120697
F_2015 0.397207 0.0765663
F_2016 0.394537 0.07424
F_2017 0.49685 0.0974336
F_2018 0.58156 0.120998
F_2019 0.607408 0.128384
F_2020 0.570664 0.116852
F_2021 0.626559 0.124424
F_2022 0.617938 0.122391
F_2023 0.737604 0.140629
F_2024 0.671783 0.137153
#_Depletion Basis=  100%*B_MSY
Bratio_1952 3.51854 0.0261493
Bratio_1953 3.49985 0.0262931
Bratio_1954 3.48349 0.026445
Bratio_1955 3.46952 0.0266022
Bratio_1956 3.4586 0.026743
Bratio_1957 3.44885 0.026885
Bratio_1958 3.43483 0.0271227
Bratio_1959 3.42851 0.0272306
Bratio_1960 3.42145 0.0273658
Bratio_1961 3.3944 0.0279625
Bratio_1962 3.37188 0.028513
Bratio_1963 3.37357 0.028506
Bratio_1964 3.34383 0.0297316
Bratio_1965 3.3012 0.0315924
Bratio_1966 3.32486 0.0306879
Bratio_1967 3.34511 0.0299129
Bratio_1968 3.3463 0.029727
Bratio_1969 3.34838 0.0295537
Bratio_1970 3.36209 0.0290788
Bratio_1971 3.36518 0.0289312
Bratio_1972 3.3745 0.0286317
Bratio_1973 3.3826 0.0284236
Bratio_1974 3.38224 0.0284242
Bratio_1975 3.36691 0.0288035
Bratio_1976 3.35367 0.0291615
Bratio_1977 3.33555 0.0297418
Bratio_1978 3.33156 0.0298532
Bratio_1979 3.30737 0.0307788
Bratio_1980 3.2747 0.0318262
Bratio_1981 3.14049 0.0374697
Bratio_1982 2.86988 0.0509427
Bratio_1983 2.50871 0.0710403
Bratio_1984 2.25171 0.0859317
Bratio_1985 2.08303 0.0967492
Bratio_1986 1.8147 0.113373
Bratio_1987 1.69585 0.122401
Bratio_1988 1.70302 0.12656
Bratio_1989 1.72182 0.130323
Bratio_1990 1.70333 0.135369
Bratio_1991 1.69138 0.13955
Bratio_1992 1.5979 0.147743
Bratio_1993 1.55255 0.153565
Bratio_1994 1.40171 0.166231
Bratio_1995 1.19716 0.182764
Bratio_1996 1.33766 0.194233
Bratio_1997 1.57439 0.213764
Bratio_1998 1.74956 0.230496
Bratio_1999 1.72146 0.236429
Bratio_2000 1.59322 0.232065
Bratio_2001 1.53409 0.219679
Bratio_2002 1.3978 0.207469
Bratio_2003 1.33142 0.192097
Bratio_2004 1.26803 0.183042
Bratio_2005 1.3171 0.186694
Bratio_2006 1.46603 0.205294
Bratio_2007 1.61164 0.222081
Bratio_2008 1.63672 0.227443
Bratio_2009 1.6794 0.226909
Bratio_2010 1.59633 0.222388
Bratio_2011 1.64766 0.22649
Bratio_2012 1.77134 0.23957
Bratio_2013 1.7239 0.236758
Bratio_2014 1.48362 0.222727
Bratio_2015 1.63034 0.232113
Bratio_2016 1.77211 0.238569
Bratio_2017 1.53461 0.220353
Bratio_2018 1.21322 0.190105
Bratio_2019 1.0208 0.165254
Bratio_2020 1.01741 0.157588
Bratio_2021 1.06371 0.157386
Bratio_2022 1.12357 0.165281
Bratio_2023 1.32039 0.184213
Bratio_2024 1.40101 0.20698
#_Mgmt_Quantity
SSB_unfished 324156 22194.9
Totbio_unfished 340532 23316.2
SmryBio_unfished 340532 23316.2
Recr_unfished 88181.8 6037.78
SSB_Btgt 129662 8877.95
SPR_Btgt 0.5 7.60753e-18
annF_Btgt 0.211897 0.00414649
Dead_Catch_Btgt 30002.3 1817.15
SSB_SPR 90763.7 6214.57
annF_SPR 0.313662 0.00567701
Dead_Catch_SPR 31658.6 1933.59
SSB_MSY 92128 6088.38
SPR_MSY 0.403507 0.00176017
annF_MSY 0.309284 0.00466733
Dead_Catch_MSY 31661.4 1933.11
Ret_Catch_MSY 31661.4 1933.11
B_MSY/SSB_unfished 0.284209 0.0021122
ForeCatch_2024 29297.3 750.331
OFLCatch_2024 29297.3 750.331
#_Extra_stdev
ln(SPB)_1952 12.689 0.0684698
ln(SPB)_1987 11.9591 0.137171
ln(SPB)_2023 11.7089 0.201936
SmryBio_Virgin 340532 0.0
SmryBio_Initial 340532 0.0
SmryBio_1952 340532 0.0
SmryBio_1953 338778 0.0
SmryBio_1954 337249 0.0
SmryBio_1955 335943 0.0
SmryBio_1956 334923 0.0
SmryBio_1957 334012 0.0
SmryBio_1958 332699 0.0
SmryBio_1959 332110 0.0
SmryBio_1960 331449 0.0
SmryBio_1961 328912 0.0
SmryBio_1962 326807 0.0
SmryBio_1963 326971 0.0
SmryBio_1964 324174 0.0
SmryBio_1965 320178 0.0
SmryBio_1966 322420 0.0
SmryBio_1967 324315 0.0
SmryBio_1968 324420 0.0
SmryBio_1969 324614 0.0
SmryBio_1970 325900 0.0
SmryBio_1971 326188 0.0
SmryBio_1972 327063 0.0
SmryBio_1973 327820 0.0
SmryBio_1974 327786 0.0
SmryBio_1975 326346 0.0
SmryBio_1976 325107 0.0
SmryBio_1977 323408 0.0
SmryBio_1978 323039 0.0
SmryBio_1979 320768 0.0
SmryBio_1980 317709 0.0
SmryBio_1981 305115 0.0
SmryBio_1982 279739 0.0
SmryBio_1983 245853 0.0
SmryBio_1984 221698 0.0
SmryBio_1985 205791 0.0
SmryBio_1986 180500 0.0
SmryBio_1987 169167 0.0
SmryBio_1988 169737 0.0
SmryBio_1989 171506 0.0
SmryBio_1990 169781 0.0
SmryBio_1991 168639 0.0
SmryBio_1992 159826 0.0
SmryBio_1993 155464 0.0
SmryBio_1994 139804 0.0
SmryBio_1995 118229 0.0
SmryBio_1996 138869 0.0
SmryBio_1997 159839 0.0
SmryBio_1998 178000 0.0
SmryBio_1999 168218 0.0
SmryBio_2000 159579 0.0
SmryBio_2001 153116 0.0
SmryBio_2002 139442 0.0
SmryBio_2003 131443 0.0
SmryBio_2004 128285 0.0
SmryBio_2005 133888 0.0
SmryBio_2006 150048 0.0
SmryBio_2007 161477 0.0
SmryBio_2008 162856 0.0
SmryBio_2009 167352 0.0
SmryBio_2010 157567 0.0
SmryBio_2011 167592 0.0
SmryBio_2012 179068 0.0
SmryBio_2013 170442 0.0
SmryBio_2014 146996 0.0
SmryBio_2015 168638 0.0
SmryBio_2016 172606 0.0
SmryBio_2017 148313 0.0
SmryBio_2018 118263 0.0
SmryBio_2019 101656 0.0
SmryBio_2020 103019 0.0
SmryBio_2021 106692 0.0
SmryBio_2022 114108 0.0
SmryBio_2023 135258 0.0
SmryBio_2024 141007 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 340532 0.0
TotBio_Initial 340532 0.0
TotBio_1952 340532 0.0
TotBio_1953 338778 0.0
TotBio_1954 337249 0.0
TotBio_1955 335943 0.0
TotBio_1956 334923 0.0
TotBio_1957 334012 0.0
TotBio_1958 332699 0.0
TotBio_1959 332110 0.0
TotBio_1960 331449 0.0
TotBio_1961 328912 0.0
TotBio_1962 326807 0.0
TotBio_1963 326971 0.0
TotBio_1964 324174 0.0
TotBio_1965 320178 0.0
TotBio_1966 322420 0.0
TotBio_1967 324315 0.0
TotBio_1968 324420 0.0
TotBio_1969 324614 0.0
TotBio_1970 325900 0.0
TotBio_1971 326188 0.0
TotBio_1972 327063 0.0
TotBio_1973 327820 0.0
TotBio_1974 327786 0.0
TotBio_1975 326346 0.0
TotBio_1976 325107 0.0
TotBio_1977 323408 0.0
TotBio_1978 323039 0.0
TotBio_1979 320768 0.0
TotBio_1980 317709 0.0
TotBio_1981 305115 0.0
TotBio_1982 279739 0.0
TotBio_1983 245853 0.0
TotBio_1984 221698 0.0
TotBio_1985 205791 0.0
TotBio_1986 180500 0.0
TotBio_1987 169167 0.0
TotBio_1988 169737 0.0
TotBio_1989 171506 0.0
TotBio_1990 169781 0.0
TotBio_1991 168639 0.0
TotBio_1992 159826 0.0
TotBio_1993 155464 0.0
TotBio_1994 139804 0.0
TotBio_1995 118229 0.0
TotBio_1996 138869 0.0
TotBio_1997 159839 0.0
TotBio_1998 178000 0.0
TotBio_1999 168218 0.0
TotBio_2000 159579 0.0
TotBio_2001 153116 0.0
TotBio_2002 139442 0.0
TotBio_2003 131443 0.0
TotBio_2004 128285 0.0
TotBio_2005 133888 0.0
TotBio_2006 150048 0.0
TotBio_2007 161477 0.0
TotBio_2008 162856 0.0
TotBio_2009 167352 0.0
TotBio_2010 157567 0.0
TotBio_2011 167592 0.0
TotBio_2012 179068 0.0
TotBio_2013 170442 0.0
TotBio_2014 146996 0.0
TotBio_2015 168638 0.0
TotBio_2016 172606 0.0
TotBio_2017 148313 0.0
TotBio_2018 118263 0.0
TotBio_2019 101656 0.0
TotBio_2020 103019 0.0
TotBio_2021 106692 0.0
TotBio_2022 114108 0.0
TotBio_2023 135258 0.0
TotBio_2024 141007 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.33371e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.9 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.7 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.6 0.0
TotCatch_2014 27168.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.8 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.3 0.0
TotCatch_2024 29297.3 0.0
