#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:52:23 2022
Final_phase: 3  N_iterations: 398
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 311.392
Catch 4.85913e-08
Equil_catch 0
Survey 21.8337
Length_comp 303.091
Recruitment -13.544
InitEQ_regime 6.93584e-32
Sum_recdevs -2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0105306
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5588 0.175129 Act 0.577936
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.168982 0.194079 Act 0.483102
Main_RecrDev_1994 -0.420881 0.233992 Act 0.457912
Main_RecrDev_1995 0.484617 0.187576 Act 0.548462
Main_RecrDev_1996 0.167163 0.214911 Act 0.516716
Main_RecrDev_1997 0.399015 0.190855 Act 0.539901
Main_RecrDev_1998 -0.385347 0.267929 Act 0.461465
Main_RecrDev_1999 0.152984 0.149677 Act 0.515298
Main_RecrDev_2000 -0.0153394 0.14498 Act 0.498466
Main_RecrDev_2001 -0.0636954 0.133911 Act 0.49363
Main_RecrDev_2002 -0.295567 0.148797 Act 0.470443
Main_RecrDev_2003 0.0974407 0.112543 Act 0.509744
Main_RecrDev_2004 0.139626 0.118255 Act 0.513963
Main_RecrDev_2005 0.311254 0.124257 Act 0.531125
Main_RecrDev_2006 -0.122797 0.149171 Act 0.48772
Main_RecrDev_2007 -0.0187948 0.125245 Act 0.49812
Main_RecrDev_2008 0.0463834 0.124226 Act 0.504638
Main_RecrDev_2009 -0.340392 0.14659 Act 0.465961
Main_RecrDev_2010 0.404476 0.0945616 Act 0.540448
Main_RecrDev_2011 0.0835512 0.119453 Act 0.508355
Main_RecrDev_2012 -0.0540105 0.123129 Act 0.494599
Main_RecrDev_2013 -0.0627396 0.122761 Act 0.493726
Main_RecrDev_2014 0.643674 0.0860961 Act 0.564367
Main_RecrDev_2015 -0.455539 0.186052 Act 0.454446
Main_RecrDev_2016 -0.5261 0.378028 Act 0.44739
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.6035 0 Fix 0.146551
LnQ_base_BB_West(2) -10.7765 0 Fix 0.140783
LnQ_base_LL_USMX(3) -10.2129 0 Fix 0.159569
LnQ_base_HL_RR(5) -11.6932 0 Fix 0.110228
LnQ_base_BRA_BB_hist(6) -11.2082 0 Fix 0.126392
#_Selectivity
Size_DblN_peak_PS_West(1) 44.4943 0.938329 Act 0.349919
Size_DblN_top_logit_PS_West(1) -8.16074 65.2391 Act 0.227975
Size_DblN_ascend_se_PS_West(1) 3.59682 0.226657 Act 0.474801
Size_DblN_descend_se_PS_West(1) 5.03148 0.188254 Act 0.939468
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.67103 0.443933 Act 0.408224
Size_DblN_peak_BB_West(2) 51.3783 0.944064 Act 0.448261
Size_DblN_top_logit_BB_West(2) -11.6155 53.7107 Act 0.112818
Size_DblN_ascend_se_BB_West(2) 4.60686 0.161285 Act 0.537929
Size_DblN_descend_se_BB_West(2) 4.933 0.212091 Act 0.933312
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -3.88029 0.93129 Act 0.402993
Size_inflection_LL_USMX(3) 44.9844 2.44875 Act 0.235702
Size_95%width_LL_USMX(3) 3.7177 3.13269 Act 0.0370807
Size_inflection_LL_OTH(4) 70.9566 5.69535 Act 0.480723
Size_95%width_LL_OTH(4) 7.40942 8.08696 Act 0.0740016
Size_DblN_peak_HL_RR(5) 48.8844 2.01162 Act 0.412634
Size_DblN_top_logit_HL_RR(5) -10.8083 62.2217 Act 0.139723
Size_DblN_ascend_se_HL_RR(5) 4.48316 0.333095 Act 0.579326
Size_DblN_descend_se_HL_RR(5) 4.06196 0.657295 Act 0.562478
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.98624 0.434127 Act 0.450344
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.9482 2.61787 Act 0.527832
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.964 60.616 Act 0.134534
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.24228 0.670074 Act 0.515143
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.36243 0.761313 Act 0.897652
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -4.59858 5.76653 Act 0.385035
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 384843 67397
SSB_Initial 384843 67397
SSB_1952 384843 67397
SSB_1953 383171 67388
SSB_1954 381712 67378.8
SSB_1955 380468 67370.6
SSB_1956 379496 67364.2
SSB_1957 378628 67358.6
SSB_1958 377377 67351.2
SSB_1959 376816 67347.5
SSB_1960 376188 67344
SSB_1961 373769 67330.4
SSB_1962 371761 67317.9
SSB_1963 371891 67317.2
SSB_1964 369039 67293.7
SSB_1965 364991 67259.7
SSB_1966 367177 67276.3
SSB_1967 369073 67295.4
SSB_1968 369250 67302.6
SSB_1969 369491 67307.6
SSB_1970 370764 67317.8
SSB_1971 371073 67321.7
SSB_1972 371933 67327.6
SSB_1973 372659 67331.7
SSB_1974 372632 67331.9
SSB_1975 371269 67323.6
SSB_1976 370085 67315.2
SSB_1977 368434 67302.9
SSB_1978 368072 67299.3
SSB_1979 365809 67280.9
SSB_1980 362833 67254.7
SSB_1981 350674 67172.1
SSB_1982 326169 66977.9
SSB_1983 293218 66659.6
SSB_1984 269676 66434.8
SSB_1985 254272 66435.6
SSB_1986 230009 66405.1
SSB_1987 219770 66728.5
SSB_1988 221450 67509.9
SSB_1989 224328 68321.5
SSB_1990 223588 68922.3
SSB_1991 223253 69407.5
SSB_1992 215133 69655.2
SSB_1993 211438 69971
SSB_1994 193431 67575.7
SSB_1995 166980 62883.8
SSB_1996 183284 64903
SSB_1997 207967 70831.2
SSB_1998 226663 76180.5
SSB_1999 224101 76156.1
SSB_2000 212706 74173.9
SSB_2001 208196 72343.6
SSB_2002 194223 69627.8
SSB_2003 185533 65633
SSB_2004 179063 63177.3
SSB_2005 185135 64609.5
SSB_2006 201280 69446.6
SSB_2007 208515 71605.1
SSB_2008 202842 70696.8
SSB_2009 205734 70598
SSB_2010 192475 67491.2
SSB_2011 198843 69336.5
SSB_2012 208733 72041.3
SSB_2013 200502 70157.3
SSB_2014 183712 66752.9
SSB_2015 213486 74803.6
SSB_2016 235083 80380.7
SSB_2017 210640 77268.6
SSB_2018 195420 75734.9
SSB_2019 202219 74900.2
SSB_2020 215044 75217.4
SSB_2021 226586 74842.1
#_Recruitment
Recr_Virgin 104691 18334.3
Recr_Initial 104691 18334.3
Recr_1952 104691 18334.3
Recr_1953 104615 18334
Recr_1954 104548 18333.7
Recr_1955 104490 18333.4
Recr_1956 104445 18333.3
Recr_1957 104405 18333.2
Recr_1958 104347 18333.2
Recr_1959 104320 18333.1
Recr_1960 104291 18333.2
Recr_1961 104176 18333.3
Recr_1962 104080 18333.6
Recr_1963 104086 18333.5
Recr_1964 103949 18333.9
Recr_1965 103750 18334.9
Recr_1966 103858 18334.2
Recr_1967 103950 18333.9
Recr_1968 103959 18334.2
Recr_1969 103971 18334.3
Recr_1970 104032 18334.1
Recr_1971 104047 18334.1
Recr_1972 104089 18334
Recr_1973 104123 18333.9
Recr_1974 104122 18333.9
Recr_1975 104057 18334.1
Recr_1976 103999 18334.3
Recr_1977 103919 18334.7
Recr_1978 103902 18334.7
Recr_1979 103791 18335.3
Recr_1980 103643 18336.3
Recr_1981 103018 18345.7
Recr_1982 101643 18386.5
Recr_1983 99508.3 18505.4
Recr_1984 97734.3 18659.2
Recr_1985 96437.1 18816.2
Recr_1986 94129.8 19160.7
Recr_1987 93043 19390
Recr_1988 93226.5 19440.2
Recr_1989 93536 19467.8
Recr_1990 93456.9 19547.1
Recr_1991 93421.1 19606.1
Recr_1992 92525.7 19821.2
Recr_1993 72191.8 19339.3
Recr_1994 54756 17858.4
Recr_1995 129578 35265.5
Recr_1996 97056.6 30091.7
Recr_1997 126834 34168.3
Recr_1998 59207.6 20889.9
Recr_1999 101138 26099.6
Recr_2000 84315.1 20725.1
Recr_2001 79875.2 20288.1
Recr_2002 62138.3 15575.7
Recr_2003 90845.9 21753.2
Recr_2004 93766.8 23086.1
Recr_2005 112432 28773.4
Recr_2006 74599.4 19458.7
Recr_2007 83577.9 21555.3
Recr_2008 88539.2 22445.2
Recr_2009 60373.2 15313.6
Recr_2010 124815 30710.2
Recr_2011 91386.4 20591.1
Recr_2012 80708.7 18327.4
Recr_2013 79132 18615.1
Recr_2014 156412 41410.1
Recr_2015 54343.9 16810.7
Recr_2016 51905.1 25376.5
Recr_2017 92008.6 20775.1
Recr_2018 90130.1 21100.7
Recr_2019 90994.5 20750.8
Recr_2020 92515.6 20398.1
Recr_2021 93774.7 20067.3
#_SPR Basis=  1-SPR
SPRratio_1952 0.0149489 0.0025469
SPRratio_1953 0.0156235 0.00266905
SPRratio_1954 0.0167319 0.00286225
SPRratio_1955 0.0170723 0.00292429
SPRratio_1956 0.0183901 0.00315152
SPRratio_1957 0.0238861 0.00408724
SPRratio_1958 0.0202304 0.00347391
SPRratio_1959 0.0224244 0.00384833
SPRratio_1960 0.0397016 0.00676438
SPRratio_1961 0.0402458 0.0068837
SPRratio_1962 0.0256532 0.00439059
SPRratio_1963 0.0536479 0.00901298
SPRratio_1964 0.068581 0.0115079
SPRratio_1965 0.0194292 0.00339253
SPRratio_1966 0.0215192 0.00373205
SPRratio_1967 0.0335852 0.00577856
SPRratio_1968 0.0320277 0.00550866
SPRratio_1969 0.0223904 0.00386695
SPRratio_1970 0.0283599 0.00488411
SPRratio_1971 0.0223617 0.00386158
SPRratio_1972 0.0221273 0.00379535
SPRratio_1973 0.0269419 0.00462714
SPRratio_1974 0.038768 0.00662398
SPRratio_1975 0.0393198 0.00672087
SPRratio_1976 0.0460114 0.00781999
SPRratio_1977 0.0375085 0.0064287
SPRratio_1978 0.0560742 0.00944822
SPRratio_1979 0.0659245 0.0110996
SPRratio_1980 0.149768 0.0243879
SPRratio_1981 0.266518 0.0413228
SPRratio_1982 0.372489 0.0557829
SPRratio_1983 0.372057 0.0592829
SPRratio_1984 0.363505 0.0610572
SPRratio_1985 0.462075 0.0737366
SPRratio_1986 0.41075 0.0733007
SPRratio_1987 0.338146 0.0661946
SPRratio_1988 0.327178 0.0649748
SPRratio_1989 0.353629 0.0688138
SPRratio_1990 0.352405 0.069113
SPRratio_1991 0.416833 0.0779495
SPRratio_1992 0.397426 0.0776333
SPRratio_1993 0.447212 0.0850756
SPRratio_1994 0.460238 0.0938726
SPRratio_1995 0.416251 0.0980333
SPRratio_1996 0.338847 0.0775105
SPRratio_1997 0.397101 0.0883167
SPRratio_1998 0.326871 0.072878
SPRratio_1999 0.416857 0.0929008
SPRratio_2000 0.389299 0.0832903
SPRratio_2001 0.436053 0.0872711
SPRratio_2002 0.34132 0.0771414
SPRratio_2003 0.429009 0.0876693
SPRratio_2004 0.408244 0.0838947
SPRratio_2005 0.396497 0.0834981
SPRratio_2006 0.330673 0.0747514
SPRratio_2007 0.373082 0.0810372
SPRratio_2008 0.33339 0.0758297
SPRratio_2009 0.369381 0.0802601
SPRratio_2010 0.435323 0.0896536
SPRratio_2011 0.384365 0.0820475
SPRratio_2012 0.4201 0.0832107
SPRratio_2013 0.473442 0.0888367
SPRratio_2014 0.417177 0.0855164
SPRratio_2015 0.218368 0.0545793
SPRratio_2016 0.309467 0.0756868
SPRratio_2017 0.400213 0.112826
SPRratio_2018 0.319993 0.0769969
SPRratio_2019 0.277115 0.065712
SPRratio_2020 0.257994 0.0592198
SPRratio_2021 0.257994 0.0592198
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00573968 0.000961725
F_1953 0.00600434 0.00100987
F_1954 0.00645713 0.00109208
F_1955 0.00660862 0.00112264
F_1956 0.00714019 0.00121723
F_1957 0.00931501 0.00159272
F_1958 0.00789099 0.00135431
F_1959 0.00877626 0.00151044
F_1960 0.0156778 0.00270334
F_1961 0.0159289 0.0027639
F_1962 0.00980297 0.00171436
F_1963 0.019344 0.00338881
F_1964 0.0247706 0.00436025
F_1965 0.00767668 0.00136885
F_1966 0.00891654 0.00159249
F_1967 0.0137692 0.0024381
F_1968 0.0130131 0.00229842
F_1969 0.00914168 0.00161418
F_1970 0.0121488 0.00213836
F_1971 0.00973788 0.00171037
F_1972 0.00947535 0.00166083
F_1973 0.0124999 0.00218461
F_1974 0.0167006 0.00291779
F_1975 0.0165225 0.00289581
F_1976 0.0185088 0.00325863
F_1977 0.0152266 0.00269375
F_1978 0.0221704 0.00393397
F_1979 0.0269828 0.00481108
F_1980 0.0621994 0.0112059
F_1981 0.11962 0.0222483
F_1982 0.182221 0.0366346
F_1983 0.195083 0.0442489
F_1984 0.205321 0.0523245
F_1985 0.300997 0.0834694
F_1986 0.280071 0.0866211
F_1987 0.233722 0.0794177
F_1988 0.231371 0.0801452
F_1989 0.251723 0.0866672
F_1990 0.247999 0.0860719
F_1991 0.303403 0.106713
F_1992 0.285622 0.104022
F_1993 0.335282 0.12706
F_1994 0.318437 0.125857
F_1995 0.248869 0.104834
F_1996 0.35085 0.154923
F_1997 0.447129 0.197295
F_1998 0.304441 0.123788
F_1999 0.273276 0.110307
F_2000 0.258741 0.101703
F_2001 0.33533 0.139292
F_2002 0.228742 0.0953109
F_2003 0.270353 0.111342
F_2004 0.314684 0.130419
F_2005 0.372154 0.157481
F_2006 0.326705 0.136449
F_2007 0.287239 0.116504
F_2008 0.215863 0.0857494
F_2009 0.26841 0.106565
F_2010 0.272551 0.108199
F_2011 0.352888 0.145545
F_2012 0.413866 0.174796
F_2013 0.362674 0.151621
F_2014 0.304641 0.130597
F_2015 0.252007 0.109536
F_2016 0.243369 0.0984344
F_2017 0.176439 0.0662693
F_2018 0.20386 0.084035
F_2019 0.219298 0.100825
F_2020 0.188033 0.078454
F_2021 0.179489 0.0714192
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.27789e-21
Bratio_1953 0.995657 0.000746576
Bratio_1954 0.991865 0.00139652
Bratio_1955 0.988632 0.00195049
Bratio_1956 0.986106 0.00238327
Bratio_1957 0.983851 0.00277001
Bratio_1958 0.980601 0.0033279
Bratio_1959 0.979143 0.00357838
Bratio_1960 0.97751 0.00385961
Bratio_1961 0.971226 0.00493793
Bratio_1962 0.966007 0.00583255
Bratio_1963 0.966344 0.00576585
Bratio_1964 0.958935 0.00698212
Bratio_1965 0.948415 0.00873942
Bratio_1966 0.954097 0.00778465
Bratio_1967 0.959024 0.00696681
Bratio_1968 0.959483 0.00690744
Bratio_1969 0.960109 0.00681502
Bratio_1970 0.963416 0.00626262
Bratio_1971 0.964219 0.00613523
Bratio_1972 0.966454 0.00575912
Bratio_1973 0.968341 0.00543545
Bratio_1974 0.968272 0.00544857
Bratio_1975 0.964729 0.0060561
Bratio_1976 0.961653 0.00657936
Bratio_1977 0.957361 0.00730145
Bratio_1978 0.956422 0.0074589
Bratio_1979 0.950541 0.00843517
Bratio_1980 0.942807 0.00973043
Bratio_1981 0.911213 0.0150834
Bratio_1982 0.847537 0.0258004
Bratio_1983 0.761917 0.0400267
Bratio_1984 0.700743 0.0501797
Bratio_1985 0.660716 0.0571933
Bratio_1986 0.597669 0.0681664
Bratio_1987 0.571063 0.0736741
Bratio_1988 0.575431 0.0749415
Bratio_1989 0.582909 0.0757472
Bratio_1990 0.580984 0.0776529
Bratio_1991 0.580116 0.07907
Bratio_1992 0.559016 0.0834006
Bratio_1993 0.549414 0.0858937
Bratio_1994 0.502624 0.0886149
Bratio_1995 0.433892 0.0898939
Bratio_1996 0.476256 0.0894582
Bratio_1997 0.540394 0.0957253
Bratio_1998 0.588976 0.101335
Bratio_1999 0.582319 0.102829
Bratio_2000 0.552708 0.10094
Bratio_2001 0.54099 0.0970083
Bratio_2002 0.504681 0.095602
Bratio_2003 0.482101 0.0889601
Bratio_2004 0.465288 0.0853627
Bratio_2005 0.481066 0.0865768
Bratio_2006 0.523019 0.092464
Bratio_2007 0.541818 0.0950349
Bratio_2008 0.527077 0.0946936
Bratio_2009 0.534593 0.0931071
Bratio_2010 0.50014 0.0907135
Bratio_2011 0.516686 0.0926457
Bratio_2012 0.542386 0.0954875
Bratio_2013 0.520998 0.094131
Bratio_2014 0.477368 0.0925873
Bratio_2015 0.554736 0.100554
Bratio_2016 0.610853 0.105573
Bratio_2017 0.547341 0.106996
Bratio_2018 0.507793 0.110698
Bratio_2019 0.525458 0.105384
Bratio_2020 0.558785 0.100034
Bratio_2021 0.588777 0.0934012
#_Mgmt_Quantity
SSB_unfished 384843 67397
Totbio_unfished 404285 70801.9
SmryBio_unfished 253618 44415.7
Recr_unfished 104691 18334.3
SSB_Btgt 153937 26958.8
SPR_Btgt 0.5 1.26699e-17
annF_Btgt 0.471729 0.0119339
Dead_Catch_Btgt 34696.5 5780
SSB_SPR 107756 18871.2
annF_SPR 0.84307 0.0218001
Dead_Catch_SPR 36792.6 6147.91
SSB_MSY 107653 18642
SPR_MSY 0.399777 0.00216545
annF_MSY 0.844277 0.0181676
Dead_Catch_MSY 36792.6 6147.96
Ret_Catch_MSY 36792.6 6147.96
B_MSY/SSB_unfished 0.279732 0.00259854
ForeCatch_2021 18772.7 233.174
OFLCatch_2021 18772.7 233.174
#_Extra_stdev
ln(SPB)_1952 12.8606 0.175129
ln(SPB)_1986 12.3459 0.288707
ln(SPB)_2020 12.2786 0.349776
SmryBio_Virgin 253618 0.0
SmryBio_Initial 253618 0.0
SmryBio_1952 253618 0.0
SmryBio_1953 252696 0.0
SmryBio_1954 251302 0.0
SmryBio_1955 250201 0.0
SmryBio_1956 249324 0.0
SmryBio_1957 248587 0.0
SmryBio_1958 247667 0.0
SmryBio_1959 246977 0.0
SmryBio_1960 246517 0.0
SmryBio_1961 245011 0.0
SmryBio_1962 243100 0.0
SmryBio_1963 242657 0.0
SmryBio_1964 241521 0.0
SmryBio_1965 238380 0.0
SmryBio_1966 237911 0.0
SmryBio_1967 240005 0.0
SmryBio_1968 240668 0.0
SmryBio_1969 240762 0.0
SmryBio_1970 241533 0.0
SmryBio_1971 242063 0.0
SmryBio_1972 242563 0.0
SmryBio_1973 243268 0.0
SmryBio_1974 243353 0.0
SmryBio_1975 242603 0.0
SmryBio_1976 241509 0.0
SmryBio_1977 240346 0.0
SmryBio_1978 239605 0.0
SmryBio_1979 238464 0.0
SmryBio_1980 235982 0.0
SmryBio_1981 228650 0.0
SmryBio_1982 211425 0.0
SmryBio_1983 186630 0.0
SmryBio_1984 164773 0.0
SmryBio_1985 150915 0.0
SmryBio_1986 134897 0.0
SmryBio_1987 122455 0.0
SmryBio_1988 121512 0.0
SmryBio_1989 124139 0.0
SmryBio_1990 124703 0.0
SmryBio_1991 124189 0.0
SmryBio_1992 120403 0.0
SmryBio_1993 115956 0.0
SmryBio_1994 111398 0.0
SmryBio_1995 104037 0.0
SmryBio_1996 93046.1 0.0
SmryBio_1997 84004.5 0.0
SmryBio_1998 113165 0.0
SmryBio_1999 118566 0.0
SmryBio_2000 133639 0.0
SmryBio_2001 111090 0.0
SmryBio_2002 111844 0.0
SmryBio_2003 108426 0.0
SmryBio_2004 103363 0.0
SmryBio_2005 90758.9 0.0
SmryBio_2006 95901.7 0.0
SmryBio_2007 104901 0.0
SmryBio_2008 120786 0.0
SmryBio_2009 113737 0.0
SmryBio_2010 112585 0.0
SmryBio_2011 108707 0.0
SmryBio_2012 93969.9 0.0
SmryBio_2013 112765 0.0
SmryBio_2014 105630 0.0
SmryBio_2015 97371.6 0.0
SmryBio_2016 102507 0.0
SmryBio_2017 152997 0.0
SmryBio_2018 123590 0.0
SmryBio_2019 103145 0.0
SmryBio_2020 114534 0.0
SmryBio_2021 123881 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 404285 0.0
TotBio_Initial 404285 0.0
TotBio_1952 404285 0.0
TotBio_1953 402583 0.0
TotBio_1954 401102 0.0
TotBio_1955 399840 0.0
TotBio_1956 398855 0.0
TotBio_1957 397974 0.0
TotBio_1958 396702 0.0
TotBio_1959 396135 0.0
TotBio_1960 395497 0.0
TotBio_1961 393036 0.0
TotBio_1962 390997 0.0
TotBio_1963 391135 0.0
TotBio_1964 388223 0.0
TotBio_1965 384105 0.0
TotBio_1966 386355 0.0
TotBio_1967 388281 0.0
TotBio_1968 388455 0.0
TotBio_1969 388699 0.0
TotBio_1970 389994 0.0
TotBio_1971 390307 0.0
TotBio_1972 391182 0.0
TotBio_1973 391919 0.0
TotBio_1974 391892 0.0
TotBio_1975 390502 0.0
TotBio_1976 389300 0.0
TotBio_1977 387619 0.0
TotBio_1978 387256 0.0
TotBio_1979 384949 0.0
TotBio_1980 381926 0.0
TotBio_1981 369544 0.0
TotBio_1982 344608 0.0
TotBio_1983 311065 0.0
TotBio_1984 287081 0.0
TotBio_1985 271351 0.0
TotBio_1986 246571 0.0
TotBio_1987 236044 0.0
TotBio_1988 237699 0.0
TotBio_1989 240642 0.0
TotBio_1990 239900 0.0
TotBio_1991 239552 0.0
TotBio_1992 231256 0.0
TotBio_1993 227433 0.0
TotBio_1994 206266 0.0
TotBio_1995 176856 0.0
TotBio_1996 203879 0.0
TotBio_1997 225318 0.0
TotBio_1998 247899 0.0
TotBio_1999 236088 0.0
TotBio_2000 229486 0.0
TotBio_2001 223072 0.0
TotBio_2002 208102 0.0
TotBio_2003 196865 0.0
TotBio_2004 194129 0.0
TotBio_2005 201104 0.0
TotBio_2006 220163 0.0
TotBio_2007 222400 0.0
TotBio_2008 217329 0.0
TotBio_2009 221070 0.0
TotBio_2010 203704 0.0
TotBio_2011 218909 0.0
TotBio_2012 225058 0.0
TotBio_2013 214748 0.0
TotBio_2014 197343 0.0
TotBio_2015 238507 0.0
TotBio_2016 247180 0.0
TotBio_2017 220426 0.0
TotBio_2018 210557 0.0
TotBio_2019 217874 0.0
TotBio_2020 231032 0.0
TotBio_2021 242918 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 8.58395e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 18772.7 0.0
