#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:52:32 2022
Final_phase: 3  N_iterations: 487
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 315.274
Catch 0.153701
Equil_catch 0
Survey 20.7559
Length_comp 308.352
Recruitment -13.9977
InitEQ_regime 0
Sum_recdevs 6.66134e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00966353
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9257 0.0355219 Act 0.546281
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0287595 0.123225 Act 0.502876
Main_RecrDev_1994 -0.340902 0.160527 Act 0.46591
Main_RecrDev_1995 0.480972 0.143809 Act 0.548097
Main_RecrDev_1996 0.143964 0.167125 Act 0.514396
Main_RecrDev_1997 0.420577 0.142441 Act 0.542058
Main_RecrDev_1998 -0.331672 0.208264 Act 0.466833
Main_RecrDev_1999 0.178717 0.103267 Act 0.517872
Main_RecrDev_2000 0.0957049 0.0925951 Act 0.50957
Main_RecrDev_2001 -0.0530604 0.0937817 Act 0.494694
Main_RecrDev_2002 -0.181041 0.0959126 Act 0.481896
Main_RecrDev_2003 0.113706 0.0747606 Act 0.511371
Main_RecrDev_2004 0.141227 0.0787417 Act 0.514123
Main_RecrDev_2005 0.254918 0.088844 Act 0.525492
Main_RecrDev_2006 -0.0754659 0.0996206 Act 0.492453
Main_RecrDev_2007 -0.047499 0.0883166 Act 0.49525
Main_RecrDev_2008 0.0398945 0.0858297 Act 0.503989
Main_RecrDev_2009 -0.226845 0.090228 Act 0.477315
Main_RecrDev_2010 0.345153 0.0652354 Act 0.534515
Main_RecrDev_2011 0.190414 0.0710924 Act 0.519041
Main_RecrDev_2012 0.0837005 0.0732857 Act 0.50837
Main_RecrDev_2013 0.0272327 0.0774362 Act 0.502723
Main_RecrDev_2014 0.465394 0.0739367 Act 0.546539
Main_RecrDev_2015 -0.512594 0.140732 Act 0.448741
Main_RecrDev_2016 -0.779427 0.12512 Act 0.422057
Main_RecrDev_2017 -0.461828 0.22246 Act 0.453817
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.61044 0 Fix 0.179652
LnQ_base_BB_West(2) -9.77512 0 Fix 0.174163
LnQ_base_LL_USMX(3) -9.02143 0 Fix 0.199286
LnQ_base_HL_RR(5) -10.7349 0 Fix 0.14217
LnQ_base_BRA_BB_hist(6) -10.3219 0 Fix 0.155938
#_Selectivity
Size_DblN_peak_PS_West(1) 44.5986 0.753709 Act 0.351409
Size_DblN_top_logit_PS_West(1) -10.2923 67.2787 Act 0.156923
Size_DblN_ascend_se_PS_West(1) 3.55299 0.194476 Act 0.472062
Size_DblN_descend_se_PS_West(1) 5.0462 0.167155 Act 0.940387
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.24602 0.421933 Act 0.418849
Size_DblN_peak_BB_West(2) 51.3962 0.914974 Act 0.448518
Size_DblN_top_logit_BB_West(2) -11.6097 53.7722 Act 0.11301
Size_DblN_ascend_se_BB_West(2) 4.54939 0.152288 Act 0.534337
Size_DblN_descend_se_BB_West(2) 5.08753 0.193048 Act 0.942971
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -8.61822 81.5912 Act 0.284545
Size_inflection_LL_USMX(3) 45.1411 2.14854 Act 0.237181
Size_95%width_LL_USMX(3) 5.6711 2.63321 Act 0.0566167
Size_inflection_LL_OTH(4) 88.7321 22.2965 Act 0.648416
Size_95%width_LL_OTH(4) 21.0183 12.0542 Act 0.210104
Size_DblN_peak_HL_RR(5) 48.9724 1.90269 Act 0.413892
Size_DblN_top_logit_HL_RR(5) -10.8873 61.407 Act 0.137089
Size_DblN_ascend_se_HL_RR(5) 4.3945 0.301859 Act 0.57578
Size_DblN_descend_se_HL_RR(5) 3.77979 0.803843 Act 0.551192
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.27813 0.42847 Act 0.468047
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2005 2.33455 Act 0.531435
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.3139 67.2418 Act 0.156205
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.55808 0.535681 Act 0.53488
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.1413 0.928536 Act 0.883831
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.45461 1.25688 Act 0.438635
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 204331 7258.21
SSB_Initial 204331 7258.21
SSB_1952 204331 7258.21
SSB_1953 202636 7242.21
SSB_1954 201179 7226.4
SSB_1955 199977 7212.83
SSB_1956 199080 7202.43
SSB_1957 198304 7193.51
SSB_1958 197145 7181.56
SSB_1959 196690 7175.72
SSB_1960 196164 7170.04
SSB_1961 193822 7148.11
SSB_1962 191911 7128.12
SSB_1963 192226 7129.42
SSB_1964 189727 7117.48
SSB_1965 186084 7100.53
SSB_1966 188417 7114
SSB_1967 190417 7126.19
SSB_1968 190607 7123.6
SSB_1969 190820 7121.75
SSB_1970 192058 7130.32
SSB_1971 192324 7130.39
SSB_1972 193133 7135.58
SSB_1973 193820 7141.8
SSB_1974 193753 7139.4
SSB_1975 192312 7125.5
SSB_1976 191085 7113.79
SSB_1977 189462 7100.11
SSB_1978 189154 7096.33
SSB_1979 187070 7081.14
SSB_1980 184240 7050.75
SSB_1981 172327 6952.61
SSB_1982 148485 6754.22
SSB_1983 117496 6511.66
SSB_1984 96947 6330.46
SSB_1985 84746.9 6245.95
SSB_1986 64559.4 6038.35
SSB_1987 57374 5981.15
SSB_1988 59970.8 6245.92
SSB_1989 63180.8 6541.39
SSB_1990 63065.7 6718.52
SSB_1991 63251.1 6854.2
SSB_1992 56494.2 6844.81
SSB_1993 53754 6909.6
SSB_1994 45432.6 6861.41
SSB_1995 35874 6858.04
SSB_1996 47474.4 8051.41
SSB_1997 58072.9 9906.87
SSB_1998 63916.9 10690.3
SSB_1999 62662.5 10893.1
SSB_2000 56958.2 10226.2
SSB_2001 57306.7 9678.45
SSB_2002 50321.5 9203.59
SSB_2003 50179.5 8747
SSB_2004 49118.5 8300.2
SSB_2005 51644.1 8537.17
SSB_2006 56631.5 9381.94
SSB_2007 58947 9868.25
SSB_2008 55458.5 9627.72
SSB_2009 58158.3 9645.18
SSB_2010 52531.6 9036.72
SSB_2011 55344.4 9076.09
SSB_2012 58946.9 9522.7
SSB_2013 55935.2 9117.53
SSB_2014 47934.1 8408.62
SSB_2015 58792.9 9737.92
SSB_2016 66497.6 10805.1
SSB_2017 51439.4 9288.79
SSB_2018 34741.5 7366.54
SSB_2019 34450 8387.8
SSB_2020 44435.7 9392.19
SSB_2021 55334.9 10286.6
#_Recruitment
Recr_Virgin 55585 1974.49
Recr_Initial 55585 1974.49
Recr_1952 55585 1974.49
Recr_1953 55556 1974.22
Recr_1954 55530.7 1973.95
Recr_1955 55509.5 1973.73
Recr_1956 55493.6 1973.56
Recr_1957 55479.7 1973.41
Recr_1958 55458.7 1973.22
Recr_1959 55450.4 1973.12
Recr_1960 55440.8 1973.03
Recr_1961 55397.3 1972.69
Recr_1962 55361.1 1972.38
Recr_1963 55367.1 1972.4
Recr_1964 55318.9 1972.32
Recr_1965 55246.5 1972.19
Recr_1966 55293.2 1972.29
Recr_1967 55332.4 1972.43
Recr_1968 55336 1972.39
Recr_1969 55340.2 1972.34
Recr_1970 55363.9 1972.45
Recr_1971 55369 1972.43
Recr_1972 55384.4 1972.49
Recr_1973 55397.3 1972.58
Recr_1974 55396 1972.53
Recr_1975 55368.8 1972.32
Recr_1976 55345.3 1972.16
Recr_1977 55313.7 1971.98
Recr_1978 55307.7 1971.93
Recr_1979 55266.3 1971.78
Recr_1980 55208.8 1971.39
Recr_1981 54947.3 1970.77
Recr_1982 54308.5 1972.71
Recr_1983 53130.9 1990.6
Recr_1984 51986.1 2025.15
Recr_1985 51080.2 2067.97
Recr_1986 48960.1 2207.42
Recr_1987 47914.6 2304.4
Recr_1988 48316 2303.16
Recr_1989 48774.7 2295.97
Recr_1990 48758.9 2321.78
Recr_1991 48784.3 2337.4
Recr_1992 47771.9 2463
Recr_1993 45184.6 5626.71
Recr_1994 30106.3 4948.77
Recr_1995 64519.1 9608.14
Recr_1996 49381.2 8453.87
Recr_1997 67878.9 9791.38
Recr_1998 32557.3 6927.24
Recr_1999 54048.3 6156.62
Recr_2000 48868.9 4907.4
Recr_2001 42163.3 4662.55
Recr_2002 36134.9 3720.78
Recr_2003 48492.3 4493.14
Recr_2004 49616.5 4777.21
Recr_2005 56187.2 6136.54
Recr_2006 41134.9 4612.28
Recr_2007 42626.3 4600.53
Recr_2008 45976.3 4760.31
Recr_2009 35537.3 3532.15
Recr_2010 61710.7 5628.8
Recr_2011 53422.8 4521.09
Recr_2012 48602.2 4068.01
Recr_2013 45474.2 4135.78
Recr_2014 68247.5 7373.34
Recr_2015 26759.4 4048.24
Recr_2016 20948.9 2543.83
Recr_2017 27415.6 6295.9
Recr_2018 42591 3552.55
Recr_2019 42489.7 3871.64
Recr_2020 45379.4 3359.55
Recr_2021 47578.2 2995.83
#_SPR Basis=  1-SPR
SPRratio_1952 0.0283885 0.000946994
SPRratio_1953 0.0297413 0.000996907
SPRratio_1954 0.0318703 0.00106822
SPRratio_1955 0.0325316 0.0010899
SPRratio_1956 0.0350315 0.00117191
SPRratio_1957 0.045411 0.00151308
SPRratio_1958 0.0385584 0.00129009
SPRratio_1959 0.0426867 0.00142396
SPRratio_1960 0.0750588 0.00247376
SPRratio_1961 0.0763135 0.00252939
SPRratio_1962 0.0482907 0.0015332
SPRratio_1963 0.0967183 0.00380689
SPRratio_1964 0.123149 0.00497778
SPRratio_1965 0.037288 0.00123295
SPRratio_1966 0.0408643 0.00132783
SPRratio_1967 0.0634443 0.00205428
SPRratio_1968 0.0604635 0.00193949
SPRratio_1969 0.0423854 0.00136678
SPRratio_1970 0.0534261 0.00175565
SPRratio_1971 0.0421617 0.00140329
SPRratio_1972 0.0413021 0.00132037
SPRratio_1973 0.0501945 0.00174367
SPRratio_1974 0.0726185 0.00235831
SPRratio_1975 0.073776 0.00234098
SPRratio_1976 0.0857218 0.00265087
SPRratio_1977 0.0705356 0.0022174
SPRratio_1978 0.10271 0.00324588
SPRratio_1979 0.121881 0.00361607
SPRratio_1980 0.268428 0.0076865
SPRratio_1981 0.458104 0.0117859
SPRratio_1982 0.615176 0.0142753
SPRratio_1983 0.634216 0.0157393
SPRratio_1984 0.634023 0.0170488
SPRratio_1985 0.7545 0.0157965
SPRratio_1986 0.722146 0.0189163
SPRratio_1987 0.639578 0.0222746
SPRratio_1988 0.618705 0.0227823
SPRratio_1989 0.648141 0.0225504
SPRratio_1990 0.645895 0.0228411
SPRratio_1991 0.722852 0.02195
SPRratio_1992 0.711332 0.0239498
SPRratio_1993 0.769263 0.0233651
SPRratio_1994 0.756373 0.0390063
SPRratio_1995 0.744571 0.0441435
SPRratio_1996 0.627468 0.0543278
SPRratio_1997 0.708383 0.0479151
SPRratio_1998 0.59958 0.0489046
SPRratio_1999 0.728581 0.0464793
SPRratio_2000 0.685002 0.0407124
SPRratio_2001 0.723843 0.0353264
SPRratio_2002 0.637069 0.042837
SPRratio_2003 0.722198 0.0356775
SPRratio_2004 0.701701 0.0363894
SPRratio_2005 0.694211 0.0374054
SPRratio_2006 0.622065 0.0424813
SPRratio_2007 0.670259 0.0391897
SPRratio_2008 0.629317 0.041426
SPRratio_2009 0.666956 0.0392462
SPRratio_2010 0.734448 0.0341847
SPRratio_2011 0.687133 0.0372293
SPRratio_2012 0.707534 0.0339037
SPRratio_2013 0.754574 0.0301718
SPRratio_2014 0.708374 0.035827
SPRratio_2015 0.471919 0.0396178
SPRratio_2016 0.623912 0.0427511
SPRratio_2017 0.774679 0.0289904
SPRratio_2018 0.782586 0.0571214
SPRratio_2019 0.63443 0.0480615
SPRratio_2020 0.567232 0.0462686
SPRratio_2021 0.567232 0.0462686
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00210269 0.000102784
F_1953 0.00220699 0.000108129
F_1954 0.00238551 0.000117174
F_1955 0.00245141 0.000120663
F_1956 0.00265655 0.000130971
F_1957 0.00347374 0.000171495
F_1958 0.00295135 0.000145989
F_1959 0.00328926 0.000162887
F_1960 0.00588299 0.000291597
F_1961 0.00600841 0.000298951
F_1962 0.00372354 0.000186034
F_1963 0.00735683 0.00036769
F_1964 0.00945027 0.000474282
F_1965 0.00295832 0.000149857
F_1966 0.00343649 0.000174059
F_1967 0.00526047 0.000264678
F_1968 0.00495456 0.000248725
F_1969 0.00347895 0.000174485
F_1970 0.00461059 0.00023067
F_1971 0.00368826 0.000184236
F_1972 0.00358246 0.000178627
F_1973 0.00471444 0.000234648
F_1974 0.0062965 0.00031318
F_1975 0.00624986 0.000311486
F_1976 0.00703511 0.000351607
F_1977 0.00581624 0.000291706
F_1978 0.00849253 0.000426701
F_1979 0.0103792 0.00052347
F_1980 0.0241428 0.0012261
F_1981 0.0479114 0.00249423
F_1982 0.0794796 0.00444573
F_1983 0.0996672 0.00648381
F_1984 0.125956 0.00989012
F_1985 0.215443 0.020107
F_1986 0.254889 0.0315366
F_1987 0.271811 0.0430623
F_1988 0.277137 0.0467578
F_1989 0.275559 0.0449612
F_1990 0.261932 0.0432497
F_1991 0.320072 0.0545342
F_1992 0.326879 0.0618101
F_1993 0.431172 0.0924491
F_1994 0.476604 0.120733
F_1995 0.448002 0.138123
F_1996 0.634734 0.242584
F_1997 0.712334 0.259684
F_1998 0.371414 0.120828
F_1999 0.322204 0.101599
F_2000 0.288639 0.0862314
F_2001 0.421831 0.139082
F_2002 0.288577 0.090806
F_2003 0.324042 0.099102
F_2004 0.379819 0.115913
F_2005 0.472557 0.149779
F_2006 0.404311 0.124621
F_2007 0.327715 0.0949766
F_2008 0.232808 0.0646628
F_2009 0.2888 0.0799684
F_2010 0.294058 0.0810809
F_2011 0.426638 0.12894
F_2012 0.530913 0.168669
F_2013 0.454308 0.138528
F_2014 0.409371 0.132149
F_2015 0.348078 0.115935
F_2016 0.266809 0.075189
F_2017 0.167929 0.0405912
F_2018 0.277791 0.0876918
F_2019 0.471856 0.194564
F_2020 0.502247 0.263288
F_2021 0.306889 0.113461
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 5.95083e-21
Bratio_1953 0.991706 0.00027566
Bratio_1954 0.984578 0.000514334
Bratio_1955 0.978695 0.000711836
Bratio_1956 0.974304 0.000859493
Bratio_1957 0.970505 0.000986582
Bratio_1958 0.964834 0.00117435
Bratio_1959 0.962605 0.00124956
Bratio_1960 0.960035 0.00133458
Bratio_1961 0.94857 0.00171061
Bratio_1962 0.939217 0.00201969
Bratio_1963 0.940759 0.00193287
Bratio_1964 0.92853 0.00226156
Bratio_1965 0.910702 0.00303598
Bratio_1966 0.92212 0.00263974
Bratio_1967 0.931907 0.00223904
Bratio_1968 0.932838 0.00212735
Bratio_1969 0.933881 0.00207019
Bratio_1970 0.939937 0.00188188
Bratio_1971 0.941241 0.00185036
Bratio_1972 0.945199 0.00174136
Bratio_1973 0.948561 0.00163629
Bratio_1974 0.948233 0.00167602
Bratio_1975 0.941182 0.0019098
Bratio_1976 0.935176 0.00208825
Bratio_1977 0.927235 0.00230062
Bratio_1978 0.925727 0.00233778
Bratio_1979 0.915527 0.00261168
Bratio_1980 0.901674 0.00300332
Bratio_1981 0.843372 0.00481128
Bratio_1982 0.726692 0.00836303
Bratio_1983 0.57503 0.012797
Bratio_1984 0.474461 0.0154215
Bratio_1985 0.414754 0.0169928
Bratio_1986 0.315956 0.0192388
Bratio_1987 0.28079 0.0200661
Bratio_1988 0.293499 0.0208844
Bratio_1989 0.309209 0.0217718
Bratio_1990 0.308645 0.0226427
Bratio_1991 0.309553 0.0232632
Bratio_1992 0.276484 0.0243126
Bratio_1993 0.263074 0.025058
Bratio_1994 0.222348 0.0268361
Bratio_1995 0.175568 0.0289524
Bratio_1996 0.232341 0.0338016
Bratio_1997 0.28421 0.0417509
Bratio_1998 0.312811 0.0446909
Bratio_1999 0.306672 0.0458439
Bratio_2000 0.278755 0.0425435
Bratio_2001 0.280461 0.0394865
Bratio_2002 0.246275 0.0380275
Bratio_2003 0.24558 0.0357601
Bratio_2004 0.240388 0.0337012
Bratio_2005 0.252748 0.0345537
Bratio_2006 0.277156 0.0381377
Bratio_2007 0.288488 0.040214
Bratio_2008 0.271416 0.0393423
Bratio_2009 0.284629 0.0390289
Bratio_2010 0.257091 0.0368043
Bratio_2011 0.270857 0.0365985
Bratio_2012 0.288488 0.0383733
Bratio_2013 0.273749 0.0368042
Bratio_2014 0.234591 0.0344722
Bratio_2015 0.287734 0.0395635
Bratio_2016 0.325441 0.0436802
Bratio_2017 0.251746 0.0381725
Bratio_2018 0.170026 0.0307377
Bratio_2019 0.168599 0.0362737
Bratio_2020 0.21747 0.0396418
Bratio_2021 0.270811 0.0423376
#_Mgmt_Quantity
SSB_unfished 204331 7258.21
Totbio_unfished 214653 7624.9
SmryBio_unfished 134657 4783.28
Recr_unfished 55585 1974.49
SSB_Btgt 81732.2 2903.29
SPR_Btgt 0.4375 2.24653e-18
annF_Btgt 0.695922 0.018754
Dead_Catch_Btgt 24533.6 651.255
SSB_SPR 73559 2612.96
annF_SPR 0.876705 0.0239928
Dead_Catch_SPR 25848.9 687.795
SSB_MSY 36067.3 1182.87
SPR_MSY 0.227982 0.0027241
annF_MSY 4.34058 0.178141
Dead_Catch_MSY 29565.9 818.713
Ret_Catch_MSY 29565.9 818.713
B_MSY/SSB_unfished 0.176514 0.00290571
ForeCatch_2021 20464.4 389.008
OFLCatch_2021 20464.4 389.008
#_Extra_stdev
ln(SPB)_1952 12.2275 0.0355219
ln(SPB)_1986 11.0753 0.0935317
ln(SPB)_2020 10.7018 0.211366
SmryBio_Virgin 134657 0.0
SmryBio_Initial 134657 0.0
SmryBio_1952 134657 0.0
SmryBio_1953 133721 0.0
SmryBio_1954 132310 0.0
SmryBio_1955 131196 0.0
SmryBio_1956 130345 0.0
SmryBio_1957 129659 0.0
SmryBio_1958 128800 0.0
SmryBio_1959 128176 0.0
SmryBio_1960 127782 0.0
SmryBio_1961 126342 0.0
SmryBio_1962 124487 0.0
SmryBio_1963 124104 0.0
SmryBio_1964 123136 0.0
SmryBio_1965 120319 0.0
SmryBio_1966 120070 0.0
SmryBio_1967 122192 0.0
SmryBio_1968 122951 0.0
SmryBio_1969 123056 0.0
SmryBio_1970 123791 0.0
SmryBio_1971 124310 0.0
SmryBio_1972 124789 0.0
SmryBio_1973 125458 0.0
SmryBio_1974 125547 0.0
SmryBio_1975 124749 0.0
SmryBio_1976 123588 0.0
SmryBio_1977 122387 0.0
SmryBio_1978 121666 0.0
SmryBio_1979 120583 0.0
SmryBio_1980 118254 0.0
SmryBio_1981 111039 0.0
SmryBio_1982 94284.4 0.0
SmryBio_1983 71053.6 0.0
SmryBio_1984 52243.8 0.0
SmryBio_1985 41022.2 0.0
SmryBio_1986 28839.1 0.0
SmryBio_1987 20481.1 0.0
SmryBio_1988 19732.7 0.0
SmryBio_1989 22058.8 0.0
SmryBio_1990 22966.5 0.0
SmryBio_1991 22900.6 0.0
SmryBio_1992 20464.3 0.0
SmryBio_1993 17537.2 0.0
SmryBio_1994 14484.6 0.0
SmryBio_1995 11254.9 0.0
SmryBio_1996 10004.1 0.0
SmryBio_1997 10258.7 0.0
SmryBio_1998 18042.6 0.0
SmryBio_1999 19572 0.0
SmryBio_2000 23305.5 0.0
SmryBio_2001 17181.2 0.0
SmryBio_2002 17244.7 0.0
SmryBio_2003 17606.7 0.0
SmryBio_2004 16662 0.0
SmryBio_2005 13907.2 0.0
SmryBio_2006 15073.8 0.0
SmryBio_2007 17887.3 0.0
SmryBio_2008 21785.4 0.0
SmryBio_2009 20563.5 0.0
SmryBio_2010 20317.3 0.0
SmryBio_2011 17494 0.0
SmryBio_2012 14257.3 0.0
SmryBio_2013 17536.9 0.0
SmryBio_2014 15298.6 0.0
SmryBio_2015 13712.2 0.0
SmryBio_2016 18187.2 0.0
SmryBio_2017 31288.9 0.0
SmryBio_2018 17664.1 0.0
SmryBio_2019 9324.54 0.0
SmryBio_2020 8340.53 0.0
SmryBio_2021 15362.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 214653 0.0
TotBio_Initial 214653 0.0
TotBio_1952 214653 0.0
TotBio_1953 212927 0.0
TotBio_1954 211457 0.0
TotBio_1955 210244 0.0
TotBio_1956 209340 0.0
TotBio_1957 208557 0.0
TotBio_1958 207382 0.0
TotBio_1959 206927 0.0
TotBio_1960 206396 0.0
TotBio_1961 204013 0.0
TotBio_1962 202084 0.0
TotBio_1963 202419 0.0
TotBio_1964 199867 0.0
TotBio_1965 196172 0.0
TotBio_1966 198583 0.0
TotBio_1967 200606 0.0
TotBio_1968 200784 0.0
TotBio_1969 200998 0.0
TotBio_1970 202256 0.0
TotBio_1971 202521 0.0
TotBio_1972 203343 0.0
TotBio_1973 204036 0.0
TotBio_1974 203965 0.0
TotBio_1975 202497 0.0
TotBio_1976 201256 0.0
TotBio_1977 199611 0.0
TotBio_1978 199309 0.0
TotBio_1979 197188 0.0
TotBio_1980 194320 0.0
TotBio_1981 182201 0.0
TotBio_1982 157988 0.0
TotBio_1983 126527 0.0
TotBio_1984 105676 0.0
TotBio_1985 93257.3 0.0
TotBio_1986 72621.8 0.0
TotBio_1987 65159 0.0
TotBio_1988 67748.1 0.0
TotBio_1989 71067.4 0.0
TotBio_1990 70982.1 0.0
TotBio_1991 71169.6 0.0
TotBio_1992 64249.9 0.0
TotBio_1993 61361.7 0.0
TotBio_1994 52499 0.0
TotBio_1995 40734.4 0.0
TotBio_1996 57295.7 0.0
TotBio_1997 66250.8 0.0
TotBio_1998 74531.3 0.0
TotBio_1999 68519.5 0.0
TotBio_2000 65368.9 0.0
TotBio_2001 65178.7 0.0
TotBio_2002 57088.9 0.0
TotBio_2003 56143.6 0.0
TotBio_2004 56700.9 0.0
TotBio_2005 59528.3 0.0
TotBio_2006 65523.6 0.0
TotBio_2007 65859.7 0.0
TotBio_2008 62353.4 0.0
TotBio_2009 65599.6 0.0
TotBio_2010 58420.9 0.0
TotBio_2011 64849 0.0
TotBio_2012 67560.5 0.0
TotBio_2013 63742.2 0.0
TotBio_2014 55116.9 0.0
TotBio_2015 69374.4 0.0
TotBio_2016 71747.3 0.0
TotBio_2017 55107 0.0
TotBio_2018 39016.4 0.0
TotBio_2019 40937.8 0.0
TotBio_2020 51292.7 0.0
TotBio_2021 62774.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.07701e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.8 0.0
TotCatch_1984 28563 0.0
TotCatch_1985 38361.8 0.0
TotCatch_1986 31906.7 0.0
TotCatch_1987 24163.9 0.0
TotCatch_1988 23737.1 0.0
TotCatch_1989 26384.2 0.0
TotCatch_1990 26111.6 0.0
TotCatch_1991 31815.7 0.0
TotCatch_1992 29035.6 0.0
TotCatch_1993 32821.4 0.0
TotCatch_1994 29964.9 0.0
TotCatch_1995 21886.2 0.0
TotCatch_1996 27562.5 0.0
TotCatch_1997 31719.2 0.0
TotCatch_1998 29087.5 0.0
TotCatch_1999 27372.4 0.0
TotCatch_2000 29198.6 0.0
TotCatch_2001 31458.7 0.0
TotCatch_2002 21600.6 0.0
TotCatch_2003 24764.3 0.0
TotCatch_2004 27469.5 0.0
TotCatch_2005 28526.1 0.0
TotCatch_2006 26453.6 0.0
TotCatch_2007 25444.1 0.0
TotCatch_2008 22014.6 0.0
TotCatch_2009 25777.6 0.0
TotCatch_2010 25932.7 0.0
TotCatch_2011 32396.5 0.0
TotCatch_2012 32855.5 0.0
TotCatch_2013 34582.1 0.0
TotCatch_2014 27184.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.7 0.0
TotCatch_2017 22806.7 0.0
TotCatch_2018 21299 0.0
TotCatch_2019 19097.9 0.0
TotCatch_2020 18182.7 0.0
TotCatch_2021 20464.4 0.0
