#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:50:42 2022
Final_phase: 3  N_iterations: 307
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 368.37
Catch 2.44659e-10
Equil_catch 0
Survey 42.7705
Length_comp 340.113
Recruitment -14.5277
InitEQ_regime 0
Sum_recdevs -4.16334e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0141037
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.8283 0 Act 0.591412
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.23218 0 Act 0.476782
Main_RecrDev_1994 -0.412337 0 Act 0.458766
Main_RecrDev_1995 0.546183 0 Act 0.554618
Main_RecrDev_1996 0.23697 0 Act 0.523697
Main_RecrDev_1997 0.426099 0 Act 0.54261
Main_RecrDev_1998 -0.593847 0 Act 0.440615
Main_RecrDev_1999 0.244321 0 Act 0.524432
Main_RecrDev_2000 -0.0136633 0 Act 0.498634
Main_RecrDev_2001 0.0703517 0 Act 0.507035
Main_RecrDev_2002 -0.173903 0 Act 0.48261
Main_RecrDev_2003 0.166697 0 Act 0.51667
Main_RecrDev_2004 0.0301391 0 Act 0.503014
Main_RecrDev_2005 0.342972 0 Act 0.534297
Main_RecrDev_2006 -0.0663409 0 Act 0.493366
Main_RecrDev_2007 0.142461 0 Act 0.514246
Main_RecrDev_2008 0.270192 0 Act 0.527019
Main_RecrDev_2009 -0.21165 0 Act 0.478835
Main_RecrDev_2010 0.300795 0 Act 0.530079
Main_RecrDev_2011 -0.165688 0 Act 0.483431
Main_RecrDev_2012 0.0726861 0 Act 0.507269
Main_RecrDev_2013 -0.364556 0 Act 0.463544
Main_RecrDev_2014 0.57681 0 Act 0.557681
Main_RecrDev_2015 -0.248754 0 Act 0.475125
Main_RecrDev_2016 -0.406166 0 Act 0.459383
Main_RecrDev_2017 -0.299474 0 Act 0.470053
Main_RecrDev_2018 -0.238118 0 Act 0.476188
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.0296 0 Fix 0.132346
LnQ_base_BB_West(2) -11.2947 0 Fix 0.12351
LnQ_base_LL_USMX(3) -10.7751 0 Fix 0.140829
LnQ_base_HL_RR(5) -11.9567 0 Fix 0.101442
LnQ_base_BRA_BB_hist(6) -11.5707 0 Fix 0.11431
#_Selectivity
Size_DblN_peak_PS_West(1) 45.1 0 Act 0.358572
Size_DblN_top_logit_PS_West(1) -11.505 0 Act 0.116501
Size_DblN_ascend_se_PS_West(1) 3.60919 0 Act 0.475574
Size_DblN_descend_se_PS_West(1) 4.9355 0 Act 0.933469
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.6662 0 Act 0.408345
Size_DblN_peak_BB_West(2) 51.6279 0 Act 0.451828
Size_DblN_top_logit_BB_West(2) -11.8123 0 Act 0.106258
Size_DblN_ascend_se_BB_West(2) 4.65051 0 Act 0.540657
Size_DblN_descend_se_BB_West(2) 5.01942 0 Act 0.938714
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -18.1663 0 Act 0.0458429
Size_inflection_LL_USMX(3) 39.7093 0 Act 0.185937
Size_95%width_LL_USMX(3) 1.39507 0 Act 0.0138521
Size_inflection_LL_OTH(4) 71.5131 0 Act 0.485972
Size_95%width_LL_OTH(4) 8.87416 0 Act 0.0886504
Size_DblN_peak_HL_RR(5) 39.386 0 Act 0.276943
Size_DblN_top_logit_HL_RR(5) -11.0165 0 Act 0.132784
Size_DblN_ascend_se_HL_RR(5) 3.19699 0 Act 0.52788
Size_DblN_descend_se_HL_RR(5) 6.09432 0 Act 0.643773
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -5.64752 0 Act 0.358812
Size_DblN_peak_PS_West(1)_BLK1repl_2015 54.5212 0 Act 0.493159
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.3172 0 Act 0.156092
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.50612 0 Act 0.531632
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.54338 0 Act 0.908961
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -4.36728 0 Act 0.390818
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 503884 0
SSB_Initial 503884 0
SSB_1952 503884 0
SSB_1953 502178 0
SSB_1954 500685 0
SSB_1955 499412 0
SSB_1956 498417 0
SSB_1957 497529 0
SSB_1958 496250 0
SSB_1959 495676 0
SSB_1960 495034 0
SSB_1961 492564 0
SSB_1962 490510 0
SSB_1963 490658 0
SSB_1964 487856 0
SSB_1965 483854 0
SSB_1966 486055 0
SSB_1967 487953 0
SSB_1968 488098 0
SSB_1969 488316 0
SSB_1970 489593 0
SSB_1971 489891 0
SSB_1972 490755 0
SSB_1973 491496 0
SSB_1974 491466 0
SSB_1975 490066 0
SSB_1976 488853 0
SSB_1977 487182 0
SSB_1978 486810 0
SSB_1979 484537 0
SSB_1980 481443 0
SSB_1981 469104 0
SSB_1982 444124 0
SSB_1983 410627 0
SSB_1984 386754 0
SSB_1985 371447 0
SSB_1986 347041 0
SSB_1987 337098 0
SSB_1988 339747 0
SSB_1989 343555 0
SSB_1990 343448 0
SSB_1991 343624 0
SSB_1992 335756 0
SSB_1993 332449 0
SSB_1994 308659 0
SSB_1995 271654 0
SSB_1996 298187 0
SSB_1997 342857 0
SSB_1998 378226 0
SSB_1999 367973 0
SSB_2000 348661 0
SSB_2001 345029 0
SSB_2002 333148 0
SSB_2003 327280 0
SSB_2004 323637 0
SSB_2005 326428 0
SSB_2006 342650 0
SSB_2007 353049 0
SSB_2008 353083 0
SSB_2009 373457 0
SSB_2010 367304 0
SSB_2011 366771 0
SSB_2012 353458 0
SSB_2013 331639 0
SSB_2014 299605 0
SSB_2015 320439 0
SSB_2016 348909 0
SSB_2017 325945 0
SSB_2018 290800 0
SSB_2019 266834 0
SSB_2020 270184 0
SSB_2021 288617 0
#_Recruitment
Recr_Virgin 137074 0
Recr_Initial 137074 0
Recr_1952 137074 0
Recr_1953 136997 0
Recr_1954 136928 0
Recr_1955 136870 0
Recr_1956 136824 0
Recr_1957 136783 0
Recr_1958 136724 0
Recr_1959 136697 0
Recr_1960 136667 0
Recr_1961 136551 0
Recr_1962 136454 0
Recr_1963 136461 0
Recr_1964 136328 0
Recr_1965 136135 0
Recr_1966 136241 0
Recr_1967 136332 0
Recr_1968 136339 0
Recr_1969 136350 0
Recr_1970 136410 0
Recr_1971 136425 0
Recr_1972 136466 0
Recr_1973 136501 0
Recr_1974 136499 0
Recr_1975 136433 0
Recr_1976 136375 0
Recr_1977 136295 0
Recr_1978 136277 0
Recr_1979 136168 0
Recr_1980 136017 0
Recr_1981 135401 0
Recr_1982 134068 0
Recr_1983 132075 0
Recr_1984 130488 0
Recr_1985 129386 0
Recr_1986 127472 0
Recr_1987 126632 0
Recr_1988 126860 0
Recr_1989 127182 0
Recr_1990 127173 0
Recr_1991 127188 0
Recr_1992 126515 0
Recr_1993 92879.9 0
Recr_1994 76201.4 0
Recr_1995 192274 0
Recr_1996 144616 0
Recr_1997 180670 0
Recr_1998 66566.3 0
Recr_1999 153013 0
Recr_2000 116828 0
Recr_2001 126768 0
Recr_2002 98501.6 0
Recr_2003 137898 0
Recr_2004 119978 0
Recr_2005 164379 0
Recr_2006 110398 0
Recr_2007 136950 0
Recr_2008 155612 0
Recr_2009 97291.5 0
Recr_2010 161839 0
Recr_2011 101475 0
Recr_2012 127753 0
Recr_2013 81317.6 0
Recr_2014 203388 0
Recr_2015 90563.6 0
Recr_2016 78913.7 0
Recr_2017 86434 0
Recr_2018 89353.1 0
Recr_2019 119396 0
Recr_2020 119803 0
Recr_2021 121919 0
#_SPR Basis=  1-SPR
SPRratio_1952 0.011699 0
SPRratio_1953 0.0122196 0
SPRratio_1954 0.0130817 0
SPRratio_1955 0.0133428 0
SPRratio_1956 0.0143704 0
SPRratio_1957 0.0186706 0
SPRratio_1958 0.0157997 0
SPRratio_1959 0.0175146 0
SPRratio_1960 0.0310603 0
SPRratio_1961 0.0314578 0
SPRratio_1962 0.0198749 0
SPRratio_1963 0.041126 0
SPRratio_1964 0.0525462 0
SPRratio_1965 0.0150771 0
SPRratio_1966 0.016725 0
SPRratio_1967 0.026173 0
SPRratio_1968 0.0249252 0
SPRratio_1969 0.0174027 0
SPRratio_1970 0.0220902 0
SPRratio_1971 0.0174037 0
SPRratio_1972 0.017157 0
SPRratio_1973 0.0209622 0
SPRratio_1974 0.0302498 0
SPRratio_1975 0.0306377 0
SPRratio_1976 0.0357299 0
SPRratio_1977 0.0291798 0
SPRratio_1978 0.043433 0
SPRratio_1979 0.0518193 0
SPRratio_1980 0.117292 0
SPRratio_1981 0.211356 0
SPRratio_1982 0.296154 0
SPRratio_1983 0.291674 0
SPRratio_1984 0.280931 0
SPRratio_1985 0.36203 0
SPRratio_1986 0.314621 0
SPRratio_1987 0.253237 0
SPRratio_1988 0.244859 0
SPRratio_1989 0.266182 0
SPRratio_1990 0.264788 0
SPRratio_1991 0.316227 0
SPRratio_1992 0.298181 0
SPRratio_1993 0.336907 0
SPRratio_1994 0.355508 0
SPRratio_1995 0.309902 0
SPRratio_1996 0.237851 0
SPRratio_1997 0.277529 0
SPRratio_1998 0.229894 0
SPRratio_1999 0.325782 0
SPRratio_2000 0.27796 0
SPRratio_2001 0.319085 0
SPRratio_2002 0.228183 0
SPRratio_2003 0.288147 0
SPRratio_2004 0.276552 0
SPRratio_2005 0.294263 0
SPRratio_2006 0.233515 0
SPRratio_2007 0.261617 0
SPRratio_2008 0.217526 0
SPRratio_2009 0.228392 0
SPRratio_2010 0.277781 0
SPRratio_2011 0.282828 0
SPRratio_2012 0.344285 0
SPRratio_2013 0.345188 0
SPRratio_2014 0.349966 0
SPRratio_2015 0.171353 0
SPRratio_2016 0.225211 0
SPRratio_2017 0.301994 0
SPRratio_2018 0.300059 0
SPRratio_2019 0.271551 0
SPRratio_2020 0.221165 0
SPRratio_2021 0.221165 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00445432 0
F_1953 0.00465588 0
F_1954 0.0050009 0
F_1955 0.00511328 0
F_1956 0.0055203 0
F_1957 0.00719699 0
F_1958 0.00609169 0
F_1959 0.00677093 0
F_1960 0.0120904 0
F_1961 0.0122669 0
F_1962 0.00753603 0
F_1963 0.0148647 0
F_1964 0.0190111 0
F_1965 0.00587215 0
F_1966 0.00681657 0
F_1967 0.010549 0
F_1968 0.00997686 0
F_1969 0.00700994 0
F_1970 0.00932334 0
F_1971 0.0074771 0
F_1972 0.00727925 0
F_1973 0.00960933 0
F_1974 0.0128394 0
F_1975 0.0126937 0
F_1976 0.0142054 0
F_1977 0.0116734 0
F_1978 0.0169845 0
F_1979 0.0206474 0
F_1980 0.0474791 0
F_1981 0.0906323 0
F_1982 0.135411 0
F_1983 0.140314 0
F_1984 0.142583 0
F_1985 0.20337 0
F_1986 0.182252 0
F_1987 0.146953 0
F_1988 0.144631 0
F_1989 0.157988 0
F_1990 0.155452 0
F_1991 0.189481 0
F_1992 0.17613 0
F_1993 0.203599 0
F_1994 0.190134 0
F_1995 0.144993 0
F_1996 0.204854 0
F_1997 0.259938 0
F_1998 0.173384 0
F_1999 0.152825 0
F_2000 0.147589 0
F_2001 0.196976 0
F_2002 0.128315 0
F_2003 0.151725 0
F_2004 0.167408 0
F_2005 0.1887 0
F_2006 0.166902 0
F_2007 0.159952 0
F_2008 0.121545 0
F_2009 0.148861 0
F_2010 0.143395 0
F_2011 0.169622 0
F_2012 0.195264 0
F_2013 0.196133 0
F_2014 0.176891 0
F_2015 0.139905 0
F_2016 0.156112 0
F_2017 0.119881 0
F_2018 0.126995 0
F_2019 0.13423 0
F_2020 0.139222 0
F_2021 0.154846 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 0
Bratio_1953 0.996613 0
Bratio_1954 0.993651 0
Bratio_1955 0.991124 0
Bratio_1956 0.989149 0
Bratio_1957 0.987387 0
Bratio_1958 0.98485 0
Bratio_1959 0.98371 0
Bratio_1960 0.982436 0
Bratio_1961 0.977534 0
Bratio_1962 0.973458 0
Bratio_1963 0.973752 0
Bratio_1964 0.968191 0
Bratio_1965 0.960248 0
Bratio_1966 0.964616 0
Bratio_1967 0.968383 0
Bratio_1968 0.968671 0
Bratio_1969 0.969104 0
Bratio_1970 0.971637 0
Bratio_1971 0.97223 0
Bratio_1972 0.973945 0
Bratio_1973 0.975414 0
Bratio_1974 0.975354 0
Bratio_1975 0.972576 0
Bratio_1976 0.970169 0
Bratio_1977 0.966852 0
Bratio_1978 0.966114 0
Bratio_1979 0.961604 0
Bratio_1980 0.955462 0
Bratio_1981 0.930975 0
Bratio_1982 0.881401 0
Bratio_1983 0.814922 0
Bratio_1984 0.767546 0
Bratio_1985 0.737167 0
Bratio_1986 0.688731 0
Bratio_1987 0.668998 0
Bratio_1988 0.674256 0
Bratio_1989 0.681814 0
Bratio_1990 0.6816 0
Bratio_1991 0.68195 0
Bratio_1992 0.666336 0
Bratio_1993 0.659772 0
Bratio_1994 0.612559 0
Bratio_1995 0.539119 0
Bratio_1996 0.591776 0
Bratio_1997 0.680427 0
Bratio_1998 0.750621 0
Bratio_1999 0.730272 0
Bratio_2000 0.691946 0
Bratio_2001 0.684739 0
Bratio_2002 0.66116 0
Bratio_2003 0.649513 0
Bratio_2004 0.642285 0
Bratio_2005 0.647824 0
Bratio_2006 0.680018 0
Bratio_2007 0.700654 0
Bratio_2008 0.700722 0
Bratio_2009 0.741157 0
Bratio_2010 0.728946 0
Bratio_2011 0.727887 0
Bratio_2012 0.701466 0
Bratio_2013 0.658165 0
Bratio_2014 0.59459 0
Bratio_2015 0.635938 0
Bratio_2016 0.692438 0
Bratio_2017 0.646864 0
Bratio_2018 0.577116 0
Bratio_2019 0.529555 0
Bratio_2020 0.536203 0
Bratio_2021 0.572784 0
#_Mgmt_Quantity
SSB_unfished 503884 0
Totbio_unfished 529340 0
SmryBio_unfished 332068 0
Recr_unfished 137074 0
SSB_Btgt 201554 0
SPR_Btgt 0.5 0
annF_Btgt 0.450034 0
Dead_Catch_Btgt 43623.1 0
SSB_SPR 141088 0
annF_SPR 0.806344 0
Dead_Catch_SPR 46542.3 0
SSB_MSY 138279 0
SPR_MSY 0.395355 0
annF_MSY 0.83089 0
Dead_Catch_MSY 46549.7 0
Ret_Catch_MSY 46549.7 0
B_MSY/SSB_unfished 0.274426 0
ForeCatch_2021 19579.3 0
OFLCatch_2021 19579.3 0
#_Extra_stdev
ln(SPB)_1952 13.1301 0
ln(SPB)_1986 12.7572 0
ln(SPB)_2020 12.5069 0
SmryBio_Virgin 332068 0.0
SmryBio_Initial 332068 0.0
SmryBio_1952 332068 0.0
SmryBio_1953 331134 0.0
SmryBio_1954 329707 0.0
SmryBio_1955 328581 0.0
SmryBio_1956 327682 0.0
SmryBio_1957 326928 0.0
SmryBio_1958 325989 0.0
SmryBio_1959 325281 0.0
SmryBio_1960 324811 0.0
SmryBio_1961 323279 0.0
SmryBio_1962 321323 0.0
SmryBio_1963 320867 0.0
SmryBio_1964 319762 0.0
SmryBio_1965 316656 0.0
SmryBio_1966 316217 0.0
SmryBio_1967 318318 0.0
SmryBio_1968 318969 0.0
SmryBio_1969 319037 0.0
SmryBio_1970 319801 0.0
SmryBio_1971 320332 0.0
SmryBio_1972 320829 0.0
SmryBio_1973 321544 0.0
SmryBio_1974 321635 0.0
SmryBio_1975 320867 0.0
SmryBio_1976 319741 0.0
SmryBio_1977 318556 0.0
SmryBio_1978 317803 0.0
SmryBio_1979 316654 0.0
SmryBio_1980 314126 0.0
SmryBio_1981 306645 0.0
SmryBio_1982 289096 0.0
SmryBio_1983 263658 0.0
SmryBio_1984 241097 0.0
SmryBio_1985 226960 0.0
SmryBio_1986 210638 0.0
SmryBio_1987 197896 0.0
SmryBio_1988 197519 0.0
SmryBio_1989 200977 0.0
SmryBio_1990 202149 0.0
SmryBio_1991 202060 0.0
SmryBio_1992 198398 0.0
SmryBio_1993 194030 0.0
SmryBio_1994 189575 0.0
SmryBio_1995 181448 0.0
SmryBio_1996 161926 0.0
SmryBio_1997 146828 0.0
SmryBio_1998 201905 0.0
SmryBio_1999 215430 0.0
SmryBio_2000 238060 0.0
SmryBio_2001 192165 0.0
SmryBio_2002 202593 0.0
SmryBio_2003 196312 0.0
SmryBio_2004 197426 0.0
SmryBio_2005 181878 0.0
SmryBio_2006 190749 0.0
SmryBio_2007 191414 0.0
SmryBio_2008 217973 0.0
SmryBio_2009 208383 0.0
SmryBio_2010 217437 0.0
SmryBio_2011 229802 0.0
SmryBio_2012 202380 0.0
SmryBio_2013 211875 0.0
SmryBio_2014 184846 0.0
SmryBio_2015 178219 0.0
SmryBio_2016 162376 0.0
SmryBio_2017 228807 0.0
SmryBio_2018 201591 0.0
SmryBio_2019 171228 0.0
SmryBio_2020 157182 0.0
SmryBio_2021 152179 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 529340 0.0
TotBio_Initial 529340 0.0
TotBio_1952 529340 0.0
TotBio_1953 527602 0.0
TotBio_1954 526088 0.0
TotBio_1955 524796 0.0
TotBio_1956 523787 0.0
TotBio_1957 522886 0.0
TotBio_1958 521587 0.0
TotBio_1959 521006 0.0
TotBio_1960 520354 0.0
TotBio_1961 517840 0.0
TotBio_1962 515756 0.0
TotBio_1963 515913 0.0
TotBio_1964 513052 0.0
TotBio_1965 508981 0.0
TotBio_1966 511245 0.0
TotBio_1967 513173 0.0
TotBio_1968 513314 0.0
TotBio_1969 513535 0.0
TotBio_1970 514834 0.0
TotBio_1971 515136 0.0
TotBio_1972 516016 0.0
TotBio_1973 516767 0.0
TotBio_1974 516736 0.0
TotBio_1975 515310 0.0
TotBio_1976 514077 0.0
TotBio_1977 512377 0.0
TotBio_1978 512004 0.0
TotBio_1979 509688 0.0
TotBio_1980 506543 0.0
TotBio_1981 493979 0.0
TotBio_1982 468561 0.0
TotBio_1983 434477 0.0
TotBio_1984 410192 0.0
TotBio_1985 394599 0.0
TotBio_1986 369706 0.0
TotBio_1987 359546 0.0
TotBio_1988 362222 0.0
TotBio_1989 366109 0.0
TotBio_1990 366005 0.0
TotBio_1991 366181 0.0
TotBio_1992 358149 0.0
TotBio_1993 354750 0.0
TotBio_1994 325846 0.0
TotBio_1995 285666 0.0
TotBio_1996 328923 0.0
TotBio_1997 369169 0.0
TotBio_1998 409207 0.0
TotBio_1999 383018 0.0
TotBio_2000 373923 0.0
TotBio_2001 366359 0.0
TotBio_2002 355305 0.0
TotBio_2003 345632 0.0
TotBio_2004 347098 0.0
TotBio_2005 347973 0.0
TotBio_2006 370444 0.0
TotBio_2007 373992 0.0
TotBio_2008 376922 0.0
TotBio_2009 400548 0.0
TotBio_2010 386285 0.0
TotBio_2011 393956 0.0
TotBio_2012 372825 0.0
TotBio_2013 353626 0.0
TotBio_2014 315047 0.0
TotBio_2015 352953 0.0
TotBio_2016 367792 0.0
TotBio_2017 341030 0.0
TotBio_2018 306155 0.0
TotBio_2019 282578 0.0
TotBio_2020 290447 0.0
TotBio_2021 309736 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.10367e-14 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 19579.3 0.0
