#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 15:48:00 2025
Final_phase: 3  N_iterations: 559
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 348.593
Catch 7.05737e-05
Equil_catch 0
Survey 3.51915
Length_comp 352.004
Recruitment -6.94123
InitEQ_regime 0
Sum_recdevs 1.38778e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0112358
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1568 0.197938 Act 0.607836
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.150736 0.207777 Act 0.484926
Main_RecrDev_1994 0.0460951 0.2262 Act 0.504609
Main_RecrDev_1995 0.34525 0.210499 Act 0.534525
Main_RecrDev_1996 0.341898 0.213204 Act 0.53419
Main_RecrDev_1997 0.0150181 0.263918 Act 0.501502
Main_RecrDev_1998 -0.0620878 0.247999 Act 0.493791
Main_RecrDev_1999 0.110164 0.192554 Act 0.511016
Main_RecrDev_2000 -0.0439098 0.193415 Act 0.495609
Main_RecrDev_2001 -0.341525 0.227356 Act 0.465847
Main_RecrDev_2002 0.0175965 0.183032 Act 0.50176
Main_RecrDev_2003 0.0710587 0.232189 Act 0.507106
Main_RecrDev_2004 0.57339 0.171453 Act 0.557339
Main_RecrDev_2005 -0.0168036 0.256171 Act 0.49832
Main_RecrDev_2006 0.111224 0.215262 Act 0.511122
Main_RecrDev_2007 0.106744 0.193399 Act 0.510674
Main_RecrDev_2008 -0.296181 0.260645 Act 0.470382
Main_RecrDev_2009 0.39312 0.166921 Act 0.539312
Main_RecrDev_2010 0.536718 0.142683 Act 0.553672
Main_RecrDev_2011 -0.39846 0.267852 Act 0.460154
Main_RecrDev_2012 -0.258671 0.259514 Act 0.474133
Main_RecrDev_2013 0.806258 0.115417 Act 0.580626
Main_RecrDev_2014 -0.228022 0.25526 Act 0.477198
Main_RecrDev_2015 -0.973976 0.265076 Act 0.402602
Main_RecrDev_2016 -0.601337 0.219402 Act 0.439866
Main_RecrDev_2017 -0.263224 0.190271 Act 0.473678
Main_RecrDev_2018 -0.140225 0.209152 Act 0.485977
Main_RecrDev_2019 -0.202713 0.245795 Act 0.479729
Main_RecrDev_2020 -0.0747976 0.290906 Act 0.49252
Main_RecrDev_2021 0.468743 0.215598 Act 0.546874
Main_RecrDev_2022 0.109389 0.259051 Act 0.510939
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8587 0 Fix 0.138043
LnQ_base_BB_West(2) -10.8611 0 Fix 0.137962
LnQ_base_LL_USMX(3) -9.71301 0 Fix 0.176233
LnQ_base_HL_RR(5) -11.9481 0 Fix 0.101729
LnQ_base_BRA_BB_hist(6) -10.8768 0 Fix 0.137441
#_Selectivity
Size_DblN_peak_PS_West(1) 52.8247 0.952296 Act 0.468925
Size_DblN_top_logit_PS_West(1) -12.4002 44.8362 Act 0.0866583
Size_DblN_ascend_se_PS_West(1) 4.47395 0.141813 Act 0.529622
Size_DblN_descend_se_PS_West(1) 3.63681 0.603616 Act 0.852301
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.33549 0.355412 Act 0.466613
Size_DblN_peak_BB_West(2) 56.5879 0.919453 Act 0.522684
Size_DblN_top_logit_BB_West(2) -11.882 50.7816 Act 0.103933
Size_DblN_ascend_se_BB_West(2) 4.5096 0.140811 Act 0.53185
Size_DblN_descend_se_BB_West(2) 4.47667 0.457157 Act 0.904792
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.49976 1.13542 Act 0.437506
Size_inflection_LL_USMX(3) 50.4353 1.39047 Act 0.287126
Size_95%width_LL_USMX(3) 7.81011 1.79733 Act 0.0780089
Size_inflection_LL_OTH(4) 105.504 7.77551 Act 0.806643
Size_95%width_LL_OTH(4) 18.7718 3.05167 Act 0.187637
Size_DblN_peak_HL_RR(5) 55.7595 2.76032 Act 0.51085
Size_DblN_top_logit_HL_RR(5) -3.02014 0.848309 Act 0.399329
Size_DblN_ascend_se_HL_RR(5) 4.80594 0.374206 Act 0.592238
Size_DblN_descend_se_HL_RR(5) -9.93355 2.07172 Act 0.00265796
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.122069 0.652474 Act 0.503052
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2868 1.39202 Act 0.532668
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.43119 1.39342 Act 0.41896
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.16886 0.306187 Act 0.510554
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 1.74487 9.01075 Act 0.734054
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.532988 0.974023 Act 0.513325
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 153857 30454.1
SSB_Initial 153857 30454.1
SSB_1952 153857 30454.1
SSB_1953 152904 30446.7
SSB_1954 152188 30439.1
SSB_1955 151641 30432.8
SSB_1956 151260 30428.2
SSB_1957 150931 30424.4
SSB_1958 150366 30418.8
SSB_1959 150214 30416.4
SSB_1960 149987 30414.1
SSB_1961 148728 30402.7
SSB_1962 147821 30392.4
SSB_1963 148187 30392.1
SSB_1964 146874 30369.4
SSB_1965 145009 30336.6
SSB_1966 146530 30352
SSB_1967 147605 30370.6
SSB_1968 147592 30378.3
SSB_1969 147667 30383.2
SSB_1970 148317 30391.8
SSB_1971 148377 30395.4
SSB_1972 148784 30400.6
SSB_1973 149104 30404
SSB_1974 148976 30404.6
SSB_1975 148134 30397.3
SSB_1976 147513 30389.6
SSB_1977 146721 30378.3
SSB_1978 146689 30375.5
SSB_1979 145611 30359.5
SSB_1980 144126 30340.7
SSB_1981 137700 30261.6
SSB_1982 125099 30069.8
SSB_1983 109364 29736.1
SSB_1984 99985.9 29484.7
SSB_1985 95307 29392.5
SSB_1986 85320.2 29132.1
SSB_1987 83116.1 29168.8
SSB_1988 86830.1 29521.6
SSB_1989 89915.7 29840.7
SSB_1990 90387.5 29978.7
SSB_1991 90884.4 30044.2
SSB_1992 87207.8 29913.4
SSB_1993 86272.5 29881.8
SSB_1994 81976.4 29536.8
SSB_1995 76312.3 28436.5
SSB_1996 83180.2 28832.5
SSB_1997 95965.7 32268.6
SSB_1998 104779 35209.1
SSB_1999 101814 34993.5
SSB_2000 94992 33125.5
SSB_2001 91910.3 31132.1
SSB_2002 84410 29101.5
SSB_2003 78310.2 26896
SSB_2004 77901.8 26280.7
SSB_2005 83370.9 28053.4
SSB_2006 104481 34273
SSB_2007 107013 35318.2
SSB_2008 105661 35552.4
SSB_2009 105712 34635.7
SSB_2010 95325 32455.1
SSB_2011 105965 35476.6
SSB_2012 119672 38477.6
SSB_2013 102740 34426.8
SSB_2014 86261.8 31146.2
SSB_2015 117243 38346
SSB_2016 117327 37985.4
SSB_2017 90823.3 31198.2
SSB_2018 68533.9 24882.5
SSB_2019 62615.9 22147.9
SSB_2020 65121.8 21853.7
SSB_2021 68045.5 22582.3
SSB_2022 74028 24917.2
SSB_2023 95746 30948.9
SSB_2024 99830.6 33355.3
SSB_2025 100913 33453.6
#_Recruitment
Recr_Virgin 190376 37682.5
Recr_Initial 190376 37682.5
Recr_1952 190376 37682.5
Recr_1953 190301 37682
Recr_1954 190245 37681.6
Recr_1955 190202 37681.3
Recr_1956 190171 37681.1
Recr_1957 190145 37681
Recr_1958 190100 37680.9
Recr_1959 190087 37680.8
Recr_1960 190069 37680.7
Recr_1961 189966 37680.9
Recr_1962 189891 37681
Recr_1963 189921 37680.6
Recr_1964 189812 37680.3
Recr_1965 189652 37680.5
Recr_1966 189782 37679.4
Recr_1967 189873 37679.5
Recr_1968 189872 37680.1
Recr_1969 189878 37680.5
Recr_1970 189932 37680.4
Recr_1971 189937 37680.7
Recr_1972 189971 37680.7
Recr_1973 189997 37680.7
Recr_1974 189987 37680.8
Recr_1975 189917 37681.1
Recr_1976 189865 37681.2
Recr_1977 189799 37681.3
Recr_1978 189796 37681.1
Recr_1979 189704 37681.4
Recr_1980 189576 37682.6
Recr_1981 188990 37694.1
Recr_1982 187679 37752
Recr_1983 185655 37925
Recr_1984 184174 38115.4
Recr_1985 183336 38255.8
Recr_1986 181275 38671.3
Recr_1987 180760 38815.6
Recr_1988 181614 38672.2
Recr_1989 182274 38577.3
Recr_1990 182372 38582.4
Recr_1991 182474 38571.4
Recr_1992 181697 38737.1
Recr_1993 147609 41890.7
Recr_1994 178724 54237.7
Recr_1995 239075 74280.4
Recr_1996 240629 72927.9
Recr_1997 176110 60378.9
Recr_1998 164377 53003.4
Recr_1999 194770 52641.9
Recr_2000 165868 45595.3
Recr_2001 122770 38241.7
Recr_2002 174261 46684.8
Recr_2003 182293 57965.8
Recr_2004 301069 87278.9
Recr_2005 168142 56118.3
Recr_2006 195433 62525.6
Recr_2007 194972 55386.2
Recr_2008 130166 44461.8
Recr_2009 259344 75677.8
Recr_2010 296534 74368.6
Recr_2011 117541 37047.2
Recr_2012 136556 44559.5
Recr_2013 391012 101943
Recr_2014 136629 46663.3
Recr_2015 66672.8 22133.8
Recr_2016 96785.1 26999.3
Recr_2017 132611 35646.2
Recr_2018 145176 42817.1
Recr_2019 134724 44819.3
Recr_2020 153942 57185.2
Recr_2021 266661 84889
Recr_2022 189978 65349.6
Recr_2023 183418 38399.2
Recr_2024 184147 38702.4
Recr_2025 184331 38668.9
#_SPR Basis=  1-SPR
SPRratio_1952 0.0173847 0.00323297
SPRratio_1953 0.0181962 0.00339857
SPRratio_1954 0.019501 0.00365024
SPRratio_1955 0.0199089 0.00373408
SPRratio_1956 0.0214429 0.00402345
SPRratio_1957 0.0278022 0.00519913
SPRratio_1958 0.0235975 0.00443902
SPRratio_1959 0.0261342 0.00490895
SPRratio_1960 0.0459791 0.00851524
SPRratio_1961 0.0466971 0.0086999
SPRratio_1962 0.0295568 0.00555171
SPRratio_1963 0.059457 0.0107337
SPRratio_1964 0.0756812 0.0135888
SPRratio_1965 0.0227766 0.00439352
SPRratio_1966 0.0251151 0.0047969
SPRratio_1967 0.038971 0.00732589
SPRratio_1968 0.0371006 0.00697939
SPRratio_1969 0.026014 0.00493545
SPRratio_1970 0.0329026 0.00620815
SPRratio_1971 0.0260423 0.00494298
SPRratio_1972 0.025535 0.00481206
SPRratio_1973 0.0312456 0.00589149
SPRratio_1974 0.0448808 0.00835915
SPRratio_1975 0.0456456 0.00851317
SPRratio_1976 0.052694 0.0097535
SPRratio_1977 0.0433412 0.00813417
SPRratio_1978 0.0633859 0.0115912
SPRratio_1979 0.0754821 0.013833
SPRratio_1980 0.165825 0.0283787
SPRratio_1981 0.286878 0.0452378
SPRratio_1982 0.392374 0.058729
SPRratio_1983 0.400315 0.0650739
SPRratio_1984 0.394614 0.0684321
SPRratio_1985 0.48652 0.0768268
SPRratio_1986 0.447322 0.0809166
SPRratio_1987 0.376151 0.0761227
SPRratio_1988 0.361021 0.0727635
SPRratio_1989 0.382266 0.0737277
SPRratio_1990 0.379554 0.0734081
SPRratio_1991 0.435591 0.077965
SPRratio_1992 0.419886 0.0791152
SPRratio_1993 0.461229 0.0826335
SPRratio_1994 0.444496 0.0849115
SPRratio_1995 0.360508 0.0786467
SPRratio_1996 0.394354 0.0772381
SPRratio_1997 0.392952 0.0771017
SPRratio_1998 0.366081 0.0752538
SPRratio_1999 0.374841 0.077635
SPRratio_2000 0.405733 0.0781629
SPRratio_2001 0.431248 0.0772624
SPRratio_2002 0.361543 0.0737748
SPRratio_2003 0.412836 0.0776075
SPRratio_2004 0.424612 0.0772416
SPRratio_2005 0.386578 0.0758155
SPRratio_2006 0.328916 0.0698256
SPRratio_2007 0.336722 0.0711224
SPRratio_2008 0.304836 0.0670236
SPRratio_2009 0.359458 0.0719485
SPRratio_2010 0.366469 0.0753463
SPRratio_2011 0.370019 0.0736071
SPRratio_2012 0.372372 0.0715585
SPRratio_2013 0.459376 0.0807963
SPRratio_2014 0.367917 0.0757592
SPRratio_2015 0.245169 0.0566619
SPRratio_2016 0.294218 0.0647578
SPRratio_2017 0.398408 0.0785234
SPRratio_2018 0.426407 0.0803972
SPRratio_2019 0.388654 0.0751454
SPRratio_2020 0.360274 0.0722964
SPRratio_2021 0.381182 0.0756034
SPRratio_2022 0.345494 0.07262
SPRratio_2023 0.37988 0.0748686
SPRratio_2024 0.330038 0.0712351
SPRratio_2025 0.330796 0.0714201
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00656887 0.00123247
F_1953 0.0068836 0.00129884
F_1954 0.0073912 0.00140015
F_1955 0.00755452 0.00143542
F_1956 0.00815091 0.001552
F_1957 0.0106218 0.00202617
F_1958 0.00899346 0.00172105
F_1959 0.00998288 0.00191195
F_1960 0.0178231 0.00341792
F_1961 0.0181285 0.00350169
F_1962 0.0111271 0.00216036
F_1963 0.0218696 0.00423654
F_1964 0.028093 0.00548292
F_1965 0.0086878 0.00171348
F_1966 0.00997785 0.00194996
F_1967 0.0154474 0.00300094
F_1968 0.0146415 0.00284537
F_1969 0.0102852 0.00199816
F_1970 0.0136608 0.00264418
F_1971 0.0109702 0.00212289
F_1972 0.0106713 0.00206028
F_1973 0.0140932 0.00271605
F_1974 0.0188495 0.00363548
F_1975 0.0186817 0.00362072
F_1976 0.0209078 0.00406643
F_1977 0.0171966 0.00335974
F_1978 0.0249647 0.00487772
F_1979 0.0304333 0.00598322
F_1980 0.070027 0.0138854
F_1981 0.135675 0.027955
F_1982 0.207207 0.0462001
F_1983 0.21893 0.0543291
F_1984 0.218793 0.0582092
F_1985 0.305414 0.0844854
F_1986 0.277585 0.0836726
F_1987 0.214588 0.0662649
F_1988 0.203685 0.0613791
F_1989 0.220132 0.0650055
F_1990 0.216926 0.063996
F_1991 0.263124 0.0774002
F_1992 0.248311 0.0753462
F_1993 0.283172 0.0866642
F_1994 0.278162 0.0888626
F_1995 0.210277 0.0680662
F_1996 0.231956 0.0702014
F_1997 0.235579 0.0696754
F_1998 0.212066 0.0639672
F_1999 0.20989 0.0647651
F_2000 0.232328 0.0704657
F_2001 0.261093 0.0776971
F_2002 0.201673 0.0623363
F_2003 0.236486 0.0711647
F_2004 0.256945 0.0761113
F_2005 0.226925 0.066735
F_2006 0.191345 0.056429
F_2007 0.18281 0.0547835
F_2008 0.159499 0.0479843
F_2009 0.196253 0.0585852
F_2010 0.196856 0.0598973
F_2011 0.213949 0.0622868
F_2012 0.22088 0.06402
F_2013 0.273483 0.0826463
F_2014 0.19987 0.061259
F_2015 0.136872 0.0408196
F_2016 0.155508 0.0469239
F_2017 0.213266 0.0665531
F_2018 0.240741 0.0762484
F_2019 0.224014 0.0687713
F_2020 0.20747 0.0620131
F_2021 0.223561 0.0665376
F_2022 0.195967 0.0577836
F_2023 0.236948 0.068543
F_2024 0.186463 0.0559718
F_2025 0.181505 0.0558427
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.70968 0.0766473
Bratio_1953 5.6743 0.0766398
Bratio_1954 5.64775 0.0770084
Bratio_1955 5.62744 0.0775023
Bratio_1956 5.61329 0.0779512
Bratio_1957 5.6011 0.0784119
Bratio_1958 5.58013 0.0793646
Bratio_1959 5.57449 0.0796407
Bratio_1960 5.56606 0.0800934
Bratio_1961 5.51935 0.083136
Bratio_1962 5.48568 0.0857932
Bratio_1963 5.49928 0.0846444
Bratio_1964 5.45054 0.0890539
Bratio_1965 5.38133 0.0962679
Bratio_1966 5.43776 0.0901567
Bratio_1967 5.47765 0.0864806
Bratio_1968 5.47718 0.0865472
Bratio_1969 5.47998 0.0863143
Bratio_1970 5.50408 0.0843196
Bratio_1971 5.5063 0.0841643
Bratio_1972 5.52144 0.0830238
Bratio_1973 5.53329 0.0822076
Bratio_1974 5.52856 0.0825653
Bratio_1975 5.49731 0.0849429
Bratio_1976 5.47424 0.0868847
Bratio_1977 5.44486 0.0896035
Bratio_1978 5.44367 0.0896649
Bratio_1979 5.40366 0.0938064
Bratio_1980 5.34857 0.100011
Bratio_1981 5.11009 0.132996
Bratio_1982 4.64248 0.208851
Bratio_1983 4.05852 0.307367
Bratio_1984 3.71051 0.365423
Bratio_1985 3.53687 0.395812
Bratio_1986 3.16626 0.458449
Bratio_1987 3.08446 0.475822
Bratio_1988 3.22229 0.461966
Bratio_1989 3.3368 0.451405
Bratio_1990 3.35431 0.453083
Bratio_1991 3.37275 0.45191
Bratio_1992 3.23631 0.47371
Bratio_1993 3.2016 0.479332
Bratio_1994 3.04217 0.498159
Bratio_1995 2.83197 0.519362
Bratio_1996 3.08684 0.501243
Bratio_1997 3.56131 0.542886
Bratio_1998 3.88839 0.587845
Bratio_1999 3.77835 0.595301
Bratio_2000 3.52518 0.574754
Bratio_2001 3.41082 0.506148
Bratio_2002 3.13248 0.479283
Bratio_2003 2.90611 0.440375
Bratio_2004 2.89096 0.426529
Bratio_2005 3.09392 0.454873
Bratio_2006 3.87731 0.546218
Bratio_2007 3.97129 0.556886
Bratio_2008 3.9211 0.570351
Bratio_2009 3.92302 0.535779
Bratio_2010 3.53754 0.527157
Bratio_2011 3.93239 0.56643
Bratio_2012 4.44105 0.578411
Bratio_2013 3.81272 0.545559
Bratio_2014 3.2012 0.541088
Bratio_2015 4.35091 0.598813
Bratio_2016 4.35404 0.582291
Bratio_2017 3.37048 0.514812
Bratio_2018 2.54331 0.436814
Bratio_2019 2.3237 0.380326
Bratio_2020 2.41669 0.357246
Bratio_2021 2.52519 0.366598
Bratio_2022 2.7472 0.414872
Bratio_2023 3.55316 0.494986
Bratio_2024 3.70474 0.538343
Bratio_2025 3.74491 0.536914
#_Mgmt_Quantity
SSB_unfished 153857 30454.1
Totbio_unfished 189399 37489.3
SmryBio_unfished 189399 37489.3
Recr_unfished 190376 37682.5
SSB_Btgt 61542.8 12181.7
SPR_Btgt 0.4375 1.69828e-17
annF_Btgt 0.435025 0.00743753
Dead_Catch_Btgt 39176.6 7257.05
SSB_SPR 55388.5 10963.5
annF_SPR 0.498225 0.00839819
Dead_Catch_SPR 41378.4 7670.72
SSB_MSY 26946.7 5327.48
SPR_MSY 0.226695 0.00220417
annF_MSY 0.987832 0.0214688
Dead_Catch_MSY 47875.9 8902.73
Ret_Catch_MSY 47875.9 8902.73
B_MSY/SSB_unfished 0.175141 0.00235111
ForeCatch_2025 23902.8 496.749
OFLCatch_2025 23902.8 496.749
#_Extra_stdev
ln(SPB)_1952 11.9438 0.197938
ln(SPB)_1988 11.3717 0.339992
ln(SPB)_2024 11.5112 0.334119
SmryBio_Virgin 189399 0.0
SmryBio_Initial 189399 0.0
SmryBio_1952 189399 0.0
SmryBio_1953 188387 0.0
SmryBio_1954 187639 0.0
SmryBio_1955 187066 0.0
SmryBio_1956 186668 0.0
SmryBio_1957 186323 0.0
SmryBio_1958 185726 0.0
SmryBio_1959 185572 0.0
SmryBio_1960 185332 0.0
SmryBio_1961 183997 0.0
SmryBio_1962 183048 0.0
SmryBio_1963 183442 0.0
SmryBio_1964 182011 0.0
SmryBio_1965 180026 0.0
SmryBio_1966 181709 0.0
SmryBio_1967 182842 0.0
SmryBio_1968 182817 0.0
SmryBio_1969 182895 0.0
SmryBio_1970 183585 0.0
SmryBio_1971 183645 0.0
SmryBio_1972 184078 0.0
SmryBio_1973 184410 0.0
SmryBio_1974 184277 0.0
SmryBio_1975 183382 0.0
SmryBio_1976 182728 0.0
SmryBio_1977 181886 0.0
SmryBio_1978 181864 0.0
SmryBio_1979 180702 0.0
SmryBio_1980 179144 0.0
SmryBio_1981 172298 0.0
SmryBio_1982 158911 0.0
SmryBio_1983 142133 0.0
SmryBio_1984 132156 0.0
SmryBio_1985 127118 0.0
SmryBio_1986 116325 0.0
SmryBio_1987 113991 0.0
SmryBio_1988 117970 0.0
SmryBio_1989 121324 0.0
SmryBio_1990 121848 0.0
SmryBio_1991 122390 0.0
SmryBio_1992 118368 0.0
SmryBio_1993 117343 0.0
SmryBio_1994 108994 0.0
SmryBio_1995 105238 0.0
SmryBio_1996 120286 0.0
SmryBio_1997 136270 0.0
SmryBio_1998 138850 0.0
SmryBio_1999 131938 0.0
SmryBio_2000 127204 0.0
SmryBio_2001 121942 0.0
SmryBio_2002 108421 0.0
SmryBio_2003 105940 0.0
SmryBio_2004 108193 0.0
SmryBio_2005 127213 0.0
SmryBio_2006 139948 0.0
SmryBio_2007 140872 0.0
SmryBio_2008 139714 0.0
SmryBio_2009 132949 0.0
SmryBio_2010 133223 0.0
SmryBio_2011 153245 0.0
SmryBio_2012 150485 0.0
SmryBio_2013 127809 0.0
SmryBio_2014 137604 0.0
SmryBio_2015 153226 0.0
SmryBio_2016 137108 0.0
SmryBio_2017 108183 0.0
SmryBio_2018 89447.3 0.0
SmryBio_2019 86299.9 0.0
SmryBio_2020 88719.3 0.0
SmryBio_2021 93620.5 0.0
SmryBio_2022 112655 0.0
SmryBio_2023 131827 0.0
SmryBio_2024 132721 0.0
SmryBio_2025 133314 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 189399 0.0
TotBio_Initial 189399 0.0
TotBio_1952 189399 0.0
TotBio_1953 188387 0.0
TotBio_1954 187639 0.0
TotBio_1955 187066 0.0
TotBio_1956 186668 0.0
TotBio_1957 186323 0.0
TotBio_1958 185726 0.0
TotBio_1959 185572 0.0
TotBio_1960 185332 0.0
TotBio_1961 183997 0.0
TotBio_1962 183048 0.0
TotBio_1963 183442 0.0
TotBio_1964 182011 0.0
TotBio_1965 180026 0.0
TotBio_1966 181709 0.0
TotBio_1967 182842 0.0
TotBio_1968 182817 0.0
TotBio_1969 182895 0.0
TotBio_1970 183585 0.0
TotBio_1971 183645 0.0
TotBio_1972 184078 0.0
TotBio_1973 184410 0.0
TotBio_1974 184277 0.0
TotBio_1975 183382 0.0
TotBio_1976 182728 0.0
TotBio_1977 181886 0.0
TotBio_1978 181864 0.0
TotBio_1979 180702 0.0
TotBio_1980 179144 0.0
TotBio_1981 172298 0.0
TotBio_1982 158911 0.0
TotBio_1983 142133 0.0
TotBio_1984 132156 0.0
TotBio_1985 127118 0.0
TotBio_1986 116325 0.0
TotBio_1987 113991 0.0
TotBio_1988 117970 0.0
TotBio_1989 121324 0.0
TotBio_1990 121848 0.0
TotBio_1991 122390 0.0
TotBio_1992 118368 0.0
TotBio_1993 117343 0.0
TotBio_1994 108994 0.0
TotBio_1995 105238 0.0
TotBio_1996 120286 0.0
TotBio_1997 136270 0.0
TotBio_1998 138850 0.0
TotBio_1999 131938 0.0
TotBio_2000 127204 0.0
TotBio_2001 121942 0.0
TotBio_2002 108421 0.0
TotBio_2003 105940 0.0
TotBio_2004 108193 0.0
TotBio_2005 127213 0.0
TotBio_2006 139948 0.0
TotBio_2007 140872 0.0
TotBio_2008 139714 0.0
TotBio_2009 132949 0.0
TotBio_2010 133223 0.0
TotBio_2011 153245 0.0
TotBio_2012 150485 0.0
TotBio_2013 127809 0.0
TotBio_2014 137604 0.0
TotBio_2015 153226 0.0
TotBio_2016 137108 0.0
TotBio_2017 108183 0.0
TotBio_2018 89447.3 0.0
TotBio_2019 86299.9 0.0
TotBio_2020 88719.3 0.0
TotBio_2021 93620.5 0.0
TotBio_2022 112655 0.0
TotBio_2023 131827 0.0
TotBio_2024 132721 0.0
TotBio_2025 133314 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.09196e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 23902.8 0.0
