#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 07 10:54:57 2025
Final_phase: 3  N_iterations: 476
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 351.821
Catch 7.15822e-05
Equil_catch 0
Survey 6.10203
Length_comp 352.106
Recruitment -6.39359
InitEQ_regime 0
Sum_recdevs 5.55112e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00676298
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1582 0.199742 Act 0.607909
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.147964 0.207286 Act 0.485204
Main_RecrDev_1994 0.0472502 0.226214 Act 0.504725
Main_RecrDev_1995 0.346717 0.210496 Act 0.534672
Main_RecrDev_1996 0.343716 0.21321 Act 0.534372
Main_RecrDev_1997 0.0172763 0.263806 Act 0.501728
Main_RecrDev_1998 -0.0576238 0.248061 Act 0.494238
Main_RecrDev_1999 0.119884 0.192315 Act 0.511988
Main_RecrDev_2000 -0.0386738 0.193803 Act 0.496133
Main_RecrDev_2001 -0.337814 0.227723 Act 0.466219
Main_RecrDev_2002 0.0229492 0.183169 Act 0.502295
Main_RecrDev_2003 0.0745807 0.232549 Act 0.507458
Main_RecrDev_2004 0.578648 0.171895 Act 0.557865
Main_RecrDev_2005 -0.0110044 0.256391 Act 0.4989
Main_RecrDev_2006 0.117283 0.215674 Act 0.511728
Main_RecrDev_2007 0.110997 0.193743 Act 0.5111
Main_RecrDev_2008 -0.294595 0.261038 Act 0.47054
Main_RecrDev_2009 0.40062 0.167152 Act 0.540062
Main_RecrDev_2010 0.540463 0.143081 Act 0.554046
Main_RecrDev_2011 -0.398854 0.26807 Act 0.460115
Main_RecrDev_2012 -0.256121 0.259381 Act 0.474388
Main_RecrDev_2013 0.805578 0.116023 Act 0.580558
Main_RecrDev_2014 -0.227395 0.256461 Act 0.47726
Main_RecrDev_2015 -0.974906 0.264737 Act 0.402509
Main_RecrDev_2016 -0.597891 0.219326 Act 0.440211
Main_RecrDev_2017 -0.259708 0.190452 Act 0.474029
Main_RecrDev_2018 -0.134911 0.209141 Act 0.486509
Main_RecrDev_2019 -0.200417 0.245856 Act 0.479958
Main_RecrDev_2020 -0.0667318 0.287554 Act 0.493327
Main_RecrDev_2021 0.478645 0.173745 Act 0.547864
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8624 0 Fix 0.13792
LnQ_base_BB_West(2) -10.874 0 Fix 0.137534
LnQ_base_LL_USMX(3) -9.71786 0 Fix 0.176071
LnQ_base_HL_RR(5) -11.936 0 Fix 0.102134
LnQ_base_BRA_BB_hist(6) -10.8797 0 Fix 0.137344
#_Selectivity
Size_DblN_peak_PS_West(1) 52.8278 0.955479 Act 0.468968
Size_DblN_top_logit_PS_West(1) -12.41 44.7212 Act 0.0863349
Size_DblN_ascend_se_PS_West(1) 4.47398 0.142083 Act 0.529624
Size_DblN_descend_se_PS_West(1) 3.63084 0.604752 Act 0.851927
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.34069 0.355199 Act 0.466483
Size_DblN_peak_BB_West(2) 56.5877 0.919644 Act 0.522681
Size_DblN_top_logit_BB_West(2) -11.88 50.8023 Act 0.103999
Size_DblN_ascend_se_BB_West(2) 4.50991 0.140841 Act 0.531869
Size_DblN_descend_se_BB_West(2) 4.47017 0.458202 Act 0.904386
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.4771 1.113 Act 0.438072
Size_inflection_LL_USMX(3) 50.429 1.38987 Act 0.287066
Size_95%width_LL_USMX(3) 7.8007 1.79483 Act 0.0779147
Size_inflection_LL_OTH(4) 105.558 7.77857 Act 0.80715
Size_95%width_LL_OTH(4) 18.7896 3.05491 Act 0.187815
Size_DblN_peak_HL_RR(5) 55.9134 2.85772 Act 0.513049
Size_DblN_top_logit_HL_RR(5) -3.49171 12.1607 Act 0.38361
Size_DblN_ascend_se_HL_RR(5) 4.81722 0.378408 Act 0.592689
Size_DblN_descend_se_HL_RR(5) -0.117834 47.0681 Act 0.395287
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.109997 0.652835 Act 0.50275
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2411 1.37956 Act 0.532015
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.41999 1.20736 Act 0.419334
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.16834 0.304717 Act 0.510521
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 1.83456 8.35977 Act 0.73966
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.567993 1.03021 Act 0.5142
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 154084 30777.1
SSB_Initial 154084 30777.1
SSB_1952 154084 30777.1
SSB_1953 153131 30769.6
SSB_1954 152416 30762.1
SSB_1955 151868 30755.8
SSB_1956 151487 30751.1
SSB_1957 151159 30747.3
SSB_1958 150594 30741.8
SSB_1959 150442 30739.4
SSB_1960 150215 30737
SSB_1961 148956 30725.7
SSB_1962 148049 30715.4
SSB_1963 148415 30715
SSB_1964 147101 30692.2
SSB_1965 145235 30659.1
SSB_1966 146755 30674.6
SSB_1967 147831 30693.3
SSB_1968 147819 30701.1
SSB_1969 147895 30706.1
SSB_1970 148544 30714.7
SSB_1971 148604 30718.3
SSB_1972 149012 30723.6
SSB_1973 149331 30727
SSB_1974 149204 30727.6
SSB_1975 148362 30720.3
SSB_1976 147740 30712.5
SSB_1977 146949 30701.2
SSB_1978 146917 30698.4
SSB_1979 145838 30682.3
SSB_1980 144354 30663.5
SSB_1981 137927 30584.1
SSB_1982 125326 30391.6
SSB_1983 109588 30056.3
SSB_1984 100208 29803.6
SSB_1985 95526.6 29711
SSB_1986 85538 29449.5
SSB_1987 83334.6 29487.1
SSB_1988 87051.1 29842.3
SSB_1989 90139.6 30163.6
SSB_1990 90613.1 30302.7
SSB_1991 91110.8 30368.7
SSB_1992 87433 30237.1
SSB_1993 86496.8 30205.2
SSB_1994 82207 29857.8
SSB_1995 76607.3 28745.8
SSB_1996 83526.1 29149.8
SSB_1997 96385.7 32635.5
SSB_1998 105279 35627.9
SSB_1999 102361 35425.5
SSB_2000 95643.6 33569.8
SSB_2001 92835.5 31644.5
SSB_2002 85418 29636.7
SSB_2003 79250.9 27395.9
SSB_2004 78841.4 26776.7
SSB_2005 84335 28567.9
SSB_2006 105638 34901
SSB_2007 108244 35969
SSB_2008 106916 36213
SSB_2009 106905 35270.2
SSB_2010 96368.4 33029.1
SSB_2011 107161 36136.8
SSB_2012 120949 39172.6
SSB_2013 103800 35028.8
SSB_2014 87106.8 31649.3
SSB_2015 117940 38849.1
SSB_2016 117904 38463.7
SSB_2017 91256.8 31584
SSB_2018 68927.4 25197.2
SSB_2019 63052.7 22452.3
SSB_2020 65654.9 22181.6
SSB_2021 68623.3 22928.7
SSB_2022 74817.2 25373.4
SSB_2023 96674.1 31213
SSB_2024 98827.6 33176.1
#_Recruitment
Recr_Virgin 190657 38082.2
Recr_Initial 190657 38082.2
Recr_1952 190657 38082.2
Recr_1953 190583 38081.7
Recr_1954 190526 38081.2
Recr_1955 190483 38080.9
Recr_1956 190453 38080.7
Recr_1957 190426 38080.6
Recr_1958 190381 38080.5
Recr_1959 190369 38080.4
Recr_1960 190350 38080.4
Recr_1961 190247 38080.5
Recr_1962 190172 38080.7
Recr_1963 190203 38080.2
Recr_1964 190093 38080
Recr_1965 189933 38080.2
Recr_1966 190063 38079
Recr_1967 190154 38079.1
Recr_1968 190153 38079.8
Recr_1969 190159 38080.1
Recr_1970 190213 38080.1
Recr_1971 190218 38080.3
Recr_1972 190252 38080.3
Recr_1973 190278 38080.3
Recr_1974 190268 38080.5
Recr_1975 190198 38080.7
Recr_1976 190146 38080.8
Recr_1977 190080 38081
Recr_1978 190077 38080.8
Recr_1979 189985 38081.1
Recr_1980 189857 38082.3
Recr_1981 189271 38093.9
Recr_1982 187961 38152.3
Recr_1983 185938 38326.7
Recr_1984 184458 38518.4
Recr_1985 183622 38659.9
Recr_1986 181563 39077.9
Recr_1987 181050 39223.1
Recr_1988 181902 39078.8
Recr_1989 182562 38983.2
Recr_1990 182660 38988.2
Recr_1991 182762 38977.2
Recr_1992 181986 39143.8
Recr_1993 148255 42175
Recr_1994 179222 54615
Recr_1995 239848 74877.9
Recr_1996 241494 73540.9
Recr_1997 176818 60838.4
Recr_1998 165404 53563
Recr_1999 197033 53587.6
Recr_2000 167072 46269.6
Recr_2001 123514 38688.3
Recr_2002 175652 47377.4
Recr_2003 183427 58644.7
Recr_2004 303472 88640.1
Recr_2005 169555 56856.6
Recr_2006 197078 63453.4
Recr_2007 196262 56112.1
Recr_2008 130684 44847.8
Recr_2009 261907 77060.5
Recr_2010 298358 75317.8
Recr_2011 117769 37294.5
Recr_2012 137205 44892.9
Recr_2013 391634 102818
Recr_2014 137036 47205.2
Recr_2015 66733 22205.9
Recr_2016 97289.4 27238.4
Recr_2017 133319 36056.8
Recr_2018 146246 43362.3
Recr_2019 135337 45227
Recr_2020 155559 57644.8
Recr_2021 269959 79361.2
Recr_2022 178816 38579.3
Recr_2023 183834 38811
Recr_2024 184219 39062.4
#_SPR Basis=  1-SPR
SPRratio_1952 0.0173568 0.00325872
SPRratio_1953 0.0181668 0.0034256
SPRratio_1954 0.0194695 0.00367926
SPRratio_1955 0.0198766 0.00376374
SPRratio_1956 0.0214082 0.00405541
SPRratio_1957 0.0277574 0.0052405
SPRratio_1958 0.0235592 0.00447425
SPRratio_1959 0.026092 0.00494794
SPRratio_1960 0.0459057 0.00858331
SPRratio_1961 0.0466222 0.00876929
SPRratio_1962 0.029513 0.0055963
SPRratio_1963 0.0593899 0.0108226
SPRratio_1964 0.0755979 0.0137017
SPRratio_1965 0.0227398 0.00442826
SPRratio_1966 0.0250748 0.00483495
SPRratio_1967 0.038909 0.0073843
SPRratio_1968 0.0370423 0.00703509
SPRratio_1969 0.0259729 0.00497469
SPRratio_1970 0.03285 0.00625751
SPRratio_1971 0.0260007 0.00498217
SPRratio_1972 0.0254965 0.00485058
SPRratio_1973 0.0311968 0.00593838
SPRratio_1974 0.0448102 0.00842598
SPRratio_1975 0.045575 0.00858132
SPRratio_1976 0.0526165 0.00983229
SPRratio_1977 0.0432746 0.00819925
SPRratio_1978 0.063301 0.0116859
SPRratio_1979 0.0753693 0.0139444
SPRratio_1980 0.165603 0.0286158
SPRratio_1981 0.286521 0.0456278
SPRratio_1982 0.391929 0.0592467
SPRratio_1983 0.399828 0.0656335
SPRratio_1984 0.394115 0.0690074
SPRratio_1985 0.485945 0.0774991
SPRratio_1986 0.446708 0.0815935
SPRratio_1987 0.375579 0.076726
SPRratio_1988 0.360465 0.07334
SPRratio_1989 0.3817 0.0743212
SPRratio_1990 0.378991 0.0739971
SPRratio_1991 0.435003 0.0786101
SPRratio_1992 0.419295 0.0797563
SPRratio_1993 0.460627 0.0833149
SPRratio_1994 0.44371 0.08555
SPRratio_1995 0.35955 0.0790957
SPRratio_1996 0.393338 0.0777132
SPRratio_1997 0.391879 0.077585
SPRratio_1998 0.364938 0.0757027
SPRratio_1999 0.373456 0.0780587
SPRratio_2000 0.403626 0.0785706
SPRratio_2001 0.428383 0.0777063
SPRratio_2002 0.358807 0.0740564
SPRratio_2003 0.410022 0.0780024
SPRratio_2004 0.421826 0.0776637
SPRratio_2005 0.384026 0.0761739
SPRratio_2006 0.326517 0.0700716
SPRratio_2007 0.334146 0.0713472
SPRratio_2008 0.302437 0.0672013
SPRratio_2009 0.357044 0.0722511
SPRratio_2010 0.364004 0.0756788
SPRratio_2011 0.36747 0.0739686
SPRratio_2012 0.370045 0.071908
SPRratio_2013 0.456975 0.081312
SPRratio_2014 0.366295 0.076118
SPRratio_2015 0.244346 0.0569403
SPRratio_2016 0.293312 0.0651596
SPRratio_2017 0.397175 0.0790301
SPRratio_2018 0.424794 0.0808982
SPRratio_2019 0.386813 0.0755718
SPRratio_2020 0.358341 0.0726272
SPRratio_2021 0.379011 0.0760278
SPRratio_2022 0.342719 0.0726752
SPRratio_2023 0.379631 0.0752814
SPRratio_2024 0.379631 0.0752814
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00656179 0.00124271
F_1953 0.00687612 0.0013096
F_1954 0.00738313 0.00141173
F_1955 0.00754623 0.00144728
F_1956 0.00814193 0.00156481
F_1957 0.01061 0.00204289
F_1958 0.00898348 0.00173524
F_1959 0.00997179 0.00192771
F_1960 0.0178033 0.00344608
F_1961 0.0181081 0.00353046
F_1962 0.0111145 0.00217807
F_1963 0.0218449 0.00427131
F_1964 0.0280611 0.00552787
F_1965 0.00867786 0.0017275
F_1966 0.00996655 0.00196596
F_1967 0.01543 0.00302559
F_1968 0.014625 0.00286872
F_1969 0.0102736 0.00201455
F_1970 0.0136454 0.00266591
F_1971 0.0109579 0.00214033
F_1972 0.0106594 0.00207722
F_1973 0.0140774 0.00273839
F_1974 0.0188284 0.00366538
F_1975 0.0186606 0.00365044
F_1976 0.020884 0.00409977
F_1977 0.017177 0.00338724
F_1978 0.0249362 0.00491765
F_1979 0.0303983 0.00603212
F_1980 0.0699456 0.0139985
F_1981 0.135509 0.0281795
F_1982 0.206925 0.0465595
F_1983 0.218592 0.0547326
F_1984 0.218426 0.0586278
F_1985 0.304883 0.0850817
F_1986 0.27705 0.084234
F_1987 0.214162 0.0667014
F_1988 0.203292 0.061788
F_1989 0.219716 0.0654419
F_1990 0.216515 0.0644245
F_1991 0.262626 0.0779186
F_1992 0.247825 0.0758415
F_1993 0.282614 0.0872311
F_1994 0.277449 0.0893433
F_1995 0.209586 0.0683372
F_1996 0.231147 0.0704712
F_1997 0.234696 0.0699383
F_1998 0.211179 0.06418
F_1999 0.20884 0.0649116
F_2000 0.230662 0.0704609
F_2001 0.258664 0.0775441
F_2002 0.199552 0.0621286
F_2003 0.234 0.0709515
F_2004 0.254312 0.0759124
F_2005 0.224684 0.0666005
F_2006 0.189433 0.0563039
F_2007 0.180912 0.0546251
F_2008 0.157841 0.0478439
F_2009 0.194343 0.0584555
F_2010 0.194901 0.0597644
F_2011 0.211889 0.062188
F_2012 0.218861 0.0639505
F_2013 0.271061 0.082543
F_2014 0.198544 0.0612987
F_2015 0.136215 0.0409394
F_2016 0.154863 0.0471025
F_2017 0.212354 0.0667839
F_2018 0.239486 0.0764129
F_2019 0.222553 0.0688276
F_2020 0.205994 0.0620167
F_2021 0.221733 0.0665451
F_2022 0.1939 0.0573329
F_2023 0.237195 0.0691545
F_2024 0.227417 0.0676127
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.70907 0.0768306
Bratio_1953 5.67375 0.0768478
Bratio_1954 5.64724 0.0772393
Bratio_1955 5.62697 0.0777531
Bratio_1956 5.61285 0.0782169
Bratio_1957 5.60067 0.0786912
Bratio_1958 5.57974 0.0796689
Bratio_1959 5.57412 0.0799519
Bratio_1960 5.5657 0.0804153
Bratio_1961 5.51907 0.0835212
Bratio_1962 5.48545 0.086227
Bratio_1963 5.49902 0.0850581
Bratio_1964 5.45032 0.0895412
Bratio_1965 5.38118 0.0968633
Bratio_1966 5.43753 0.0906629
Bratio_1967 5.47737 0.0869264
Bratio_1968 5.47693 0.0869943
Bratio_1969 5.47974 0.0867573
Bratio_1970 5.5038 0.0847271
Bratio_1971 5.50602 0.0845688
Bratio_1972 5.52114 0.0834067
Bratio_1973 5.53297 0.0825741
Bratio_1974 5.52825 0.0829387
Bratio_1975 5.49705 0.085361
Bratio_1976 5.47402 0.0873366
Bratio_1977 5.44468 0.0900999
Bratio_1978 5.4435 0.0901627
Bratio_1979 5.40354 0.0943662
Bratio_1980 5.34854 0.100656
Bratio_1981 5.11043 0.134017
Bratio_1982 4.64354 0.210574
Bratio_1983 4.06041 0.309932
Bratio_1984 3.71286 0.368483
Bratio_1985 3.53942 0.39913
Bratio_1986 3.16932 0.462296
Bratio_1987 3.08768 0.479814
Bratio_1988 3.22538 0.465808
Bratio_1989 3.33982 0.455121
Bratio_1990 3.35736 0.456794
Bratio_1991 3.3758 0.455602
Bratio_1992 3.23953 0.477588
Bratio_1993 3.20485 0.483257
Bratio_1994 3.0459 0.502197
Bratio_1995 2.83842 0.522733
Bratio_1996 3.09478 0.503985
Bratio_1997 3.57125 0.545959
Bratio_1998 3.90076 0.591607
Bratio_1999 3.79264 0.599261
Bratio_2000 3.54375 0.578884
Bratio_2001 3.43971 0.511165
Bratio_2002 3.16487 0.485181
Bratio_2003 2.93637 0.445852
Bratio_2004 2.9212 0.432003
Bratio_2005 3.12475 0.460254
Bratio_2006 3.91405 0.553147
Bratio_2007 4.01063 0.563712
Bratio_2008 3.96143 0.577419
Bratio_2009 3.961 0.542443
Bratio_2010 3.57061 0.533218
Bratio_2011 3.97049 0.573874
Bratio_2012 4.48135 0.585662
Bratio_2013 3.84595 0.552033
Bratio_2014 3.22745 0.546483
Bratio_2015 4.36987 0.603302
Bratio_2016 4.36855 0.586607
Bratio_2017 3.38121 0.518604
Bratio_2018 2.55387 0.439902
Bratio_2019 2.3362 0.383307
Bratio_2020 2.43262 0.360229
Bratio_2021 2.5426 0.369561
Bratio_2022 2.7721 0.421098
Bratio_2023 3.58193 0.47576
Bratio_2024 3.66172 0.534377
#_Mgmt_Quantity
SSB_unfished 154084 30777.1
Totbio_unfished 189679 37886.8
SmryBio_unfished 189679 37886.8
Recr_unfished 190657 38082.2
SSB_Btgt 61633.7 12310.8
SPR_Btgt 0.4375 4.49898e-18
annF_Btgt 0.434944 0.00747897
Dead_Catch_Btgt 39226.5 7333.91
SSB_SPR 55470.3 11079.8
annF_SPR 0.498118 0.00844373
Dead_Catch_SPR 41429.9 7751.71
SSB_MSY 26989.4 5383.48
SPR_MSY 0.226712 0.00220991
annF_MSY 0.98744 0.0214934
Dead_Catch_MSY 47930.1 8995.88
Ret_Catch_MSY 47930.1 8995.88
B_MSY/SSB_unfished 0.17516 0.00235724
ForeCatch_2024 29479.6 473.152
OFLCatch_2024 29479.6 473.152
#_Extra_stdev
ln(SPB)_1952 11.9453 0.199742
ln(SPB)_1987 11.3306 0.35384
ln(SPB)_2023 11.4791 0.322868
SmryBio_Virgin 189679 0.0
SmryBio_Initial 189679 0.0
SmryBio_1952 189679 0.0
SmryBio_1953 188667 0.0
SmryBio_1954 187918 0.0
SmryBio_1955 187346 0.0
SmryBio_1956 186948 0.0
SmryBio_1957 186603 0.0
SmryBio_1958 186007 0.0
SmryBio_1959 185852 0.0
SmryBio_1960 185612 0.0
SmryBio_1961 184277 0.0
SmryBio_1962 183328 0.0
SmryBio_1963 183723 0.0
SmryBio_1964 182290 0.0
SmryBio_1965 180304 0.0
SmryBio_1966 181987 0.0
SmryBio_1967 183121 0.0
SmryBio_1968 183096 0.0
SmryBio_1969 183175 0.0
SmryBio_1970 183865 0.0
SmryBio_1971 183925 0.0
SmryBio_1972 184358 0.0
SmryBio_1973 184690 0.0
SmryBio_1974 184557 0.0
SmryBio_1975 183662 0.0
SmryBio_1976 183008 0.0
SmryBio_1977 182166 0.0
SmryBio_1978 182144 0.0
SmryBio_1979 180982 0.0
SmryBio_1980 179424 0.0
SmryBio_1981 172577 0.0
SmryBio_1982 159190 0.0
SmryBio_1983 142410 0.0
SmryBio_1984 132430 0.0
SmryBio_1985 127391 0.0
SmryBio_1986 116596 0.0
SmryBio_1987 114263 0.0
SmryBio_1988 118245 0.0
SmryBio_1989 121602 0.0
SmryBio_1990 122127 0.0
SmryBio_1991 122671 0.0
SmryBio_1992 118648 0.0
SmryBio_1993 117621 0.0
SmryBio_1994 109317 0.0
SmryBio_1995 105627 0.0
SmryBio_1996 120755 0.0
SmryBio_1997 136837 0.0
SmryBio_1998 139489 0.0
SmryBio_1999 132654 0.0
SmryBio_2000 128173 0.0
SmryBio_2001 123136 0.0
SmryBio_2002 109617 0.0
SmryBio_2003 107108 0.0
SmryBio_2004 109357 0.0
SmryBio_2005 128533 0.0
SmryBio_2006 141416 0.0
SmryBio_2007 142407 0.0
SmryBio_2008 141238 0.0
SmryBio_2009 134310 0.0
SmryBio_2010 134613 0.0
SmryBio_2011 154797 0.0
SmryBio_2012 151934 0.0
SmryBio_2013 129002 0.0
SmryBio_2014 138577 0.0
SmryBio_2015 154026 0.0
SmryBio_2016 137735 0.0
SmryBio_2017 108690 0.0
SmryBio_2018 89952 0.0
SmryBio_2019 86901.1 0.0
SmryBio_2020 89390.1 0.0
SmryBio_2021 94429.9 0.0
SmryBio_2022 113901 0.0
SmryBio_2023 131743 0.0
SmryBio_2024 131277 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 189679 0.0
TotBio_Initial 189679 0.0
TotBio_1952 189679 0.0
TotBio_1953 188667 0.0
TotBio_1954 187918 0.0
TotBio_1955 187346 0.0
TotBio_1956 186948 0.0
TotBio_1957 186603 0.0
TotBio_1958 186007 0.0
TotBio_1959 185852 0.0
TotBio_1960 185612 0.0
TotBio_1961 184277 0.0
TotBio_1962 183328 0.0
TotBio_1963 183723 0.0
TotBio_1964 182290 0.0
TotBio_1965 180304 0.0
TotBio_1966 181987 0.0
TotBio_1967 183121 0.0
TotBio_1968 183096 0.0
TotBio_1969 183175 0.0
TotBio_1970 183865 0.0
TotBio_1971 183925 0.0
TotBio_1972 184358 0.0
TotBio_1973 184690 0.0
TotBio_1974 184557 0.0
TotBio_1975 183662 0.0
TotBio_1976 183008 0.0
TotBio_1977 182166 0.0
TotBio_1978 182144 0.0
TotBio_1979 180982 0.0
TotBio_1980 179424 0.0
TotBio_1981 172577 0.0
TotBio_1982 159190 0.0
TotBio_1983 142410 0.0
TotBio_1984 132430 0.0
TotBio_1985 127391 0.0
TotBio_1986 116596 0.0
TotBio_1987 114263 0.0
TotBio_1988 118245 0.0
TotBio_1989 121602 0.0
TotBio_1990 122127 0.0
TotBio_1991 122671 0.0
TotBio_1992 118648 0.0
TotBio_1993 117621 0.0
TotBio_1994 109317 0.0
TotBio_1995 105627 0.0
TotBio_1996 120755 0.0
TotBio_1997 136837 0.0
TotBio_1998 139489 0.0
TotBio_1999 132654 0.0
TotBio_2000 128173 0.0
TotBio_2001 123136 0.0
TotBio_2002 109617 0.0
TotBio_2003 107108 0.0
TotBio_2004 109357 0.0
TotBio_2005 128533 0.0
TotBio_2006 141416 0.0
TotBio_2007 142407 0.0
TotBio_2008 141238 0.0
TotBio_2009 134310 0.0
TotBio_2010 134613 0.0
TotBio_2011 154797 0.0
TotBio_2012 151934 0.0
TotBio_2013 129002 0.0
TotBio_2014 138577 0.0
TotBio_2015 154026 0.0
TotBio_2016 137735 0.0
TotBio_2017 108690 0.0
TotBio_2018 89952 0.0
TotBio_2019 86901.1 0.0
TotBio_2020 89390.1 0.0
TotBio_2021 94429.9 0.0
TotBio_2022 113901 0.0
TotBio_2023 131743 0.0
TotBio_2024 131277 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.079e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 29479.6 0.0
