#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 13:07:51 2025
Final_phase: 3  N_iterations: 594
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 348.524
Catch 6.9873e-05
Equil_catch 0
Survey 3.51865
Length_comp 351.917
Recruitment -6.91779
InitEQ_regime 0
Sum_recdevs 5.68989e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0065003
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1593 0.198802 Act 0.607964
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.151164 0.207941 Act 0.484884
Main_RecrDev_1994 0.0460759 0.226299 Act 0.504608
Main_RecrDev_1995 0.345416 0.210596 Act 0.534542
Main_RecrDev_1996 0.342081 0.213317 Act 0.534208
Main_RecrDev_1997 0.0152588 0.264 Act 0.501526
Main_RecrDev_1998 -0.0624925 0.248145 Act 0.493751
Main_RecrDev_1999 0.110092 0.192656 Act 0.511009
Main_RecrDev_2000 -0.0439757 0.193525 Act 0.495602
Main_RecrDev_2001 -0.341619 0.227452 Act 0.465838
Main_RecrDev_2002 0.0172817 0.183175 Act 0.501728
Main_RecrDev_2003 0.071262 0.23229 Act 0.507126
Main_RecrDev_2004 0.573671 0.171522 Act 0.557367
Main_RecrDev_2005 -0.0168584 0.256337 Act 0.498314
Main_RecrDev_2006 0.11172 0.215328 Act 0.511172
Main_RecrDev_2007 0.106713 0.193415 Act 0.510671
Main_RecrDev_2008 -0.29832 0.26102 Act 0.470168
Main_RecrDev_2009 0.395529 0.16694 Act 0.539553
Main_RecrDev_2010 0.535913 0.142983 Act 0.553591
Main_RecrDev_2011 -0.399386 0.267986 Act 0.460061
Main_RecrDev_2012 -0.258013 0.259572 Act 0.474199
Main_RecrDev_2013 0.805738 0.115757 Act 0.580574
Main_RecrDev_2014 -0.223844 0.255991 Act 0.477616
Main_RecrDev_2015 -0.97641 0.265192 Act 0.402359
Main_RecrDev_2016 -0.602371 0.219634 Act 0.439763
Main_RecrDev_2017 -0.263605 0.190448 Act 0.473639
Main_RecrDev_2018 -0.140194 0.209257 Act 0.485981
Main_RecrDev_2019 -0.203078 0.245999 Act 0.479692
Main_RecrDev_2020 -0.0741587 0.290995 Act 0.492584
Main_RecrDev_2021 0.469057 0.215766 Act 0.546906
Main_RecrDev_2022 0.109681 0.259246 Act 0.510968
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8627 0 Fix 0.137909
LnQ_base_BB_West(2) -10.8652 0 Fix 0.137827
LnQ_base_LL_USMX(3) -9.71779 0 Fix 0.176074
LnQ_base_HL_RR(5) -11.9345 0 Fix 0.102182
LnQ_base_BRA_BB_hist(6) -10.8807 0 Fix 0.13731
#_Selectivity
Size_DblN_peak_PS_West(1) 52.8183 0.950808 Act 0.468833
Size_DblN_top_logit_PS_West(1) -12.4004 44.8347 Act 0.0866539
Size_DblN_ascend_se_PS_West(1) 4.47344 0.141676 Act 0.52959
Size_DblN_descend_se_PS_West(1) 3.63968 0.601821 Act 0.85248
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.33747 0.355296 Act 0.466563
Size_DblN_peak_BB_West(2) 56.5848 0.919352 Act 0.52264
Size_DblN_top_logit_BB_West(2) -11.8823 50.7781 Act 0.103923
Size_DblN_ascend_se_BB_West(2) 4.50954 0.140837 Act 0.531846
Size_DblN_descend_se_BB_West(2) 4.47658 0.456787 Act 0.904786
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.50048 1.13446 Act 0.437488
Size_inflection_LL_USMX(3) 50.4271 1.38882 Act 0.287048
Size_95%width_LL_USMX(3) 7.80474 1.79646 Act 0.0779552
Size_inflection_LL_OTH(4) 105.571 7.79762 Act 0.807269
Size_95%width_LL_OTH(4) 18.7866 3.05273 Act 0.187785
Size_DblN_peak_HL_RR(5) 55.9059 2.85534 Act 0.512941
Size_DblN_top_logit_HL_RR(5) -3.48864 12.1209 Act 0.383712
Size_DblN_ascend_se_HL_RR(5) 4.81688 0.378303 Act 0.592675
Size_DblN_descend_se_HL_RR(5) -0.116578 47.0013 Act 0.395337
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.108213 0.65146 Act 0.502705
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.2896 1.39182 Act 0.532709
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.11763 4.82985 Act 0.429412
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.16914 0.306339 Act 0.510571
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 -2.02297 177.516 Act 0.498565
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 0.555857 0.781289 Act 0.513896
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 154252 30665.5
SSB_Initial 154252 30665.5
SSB_1952 154252 30665.5
SSB_1953 153298 30658.1
SSB_1954 152583 30650.5
SSB_1955 152035 30644.2
SSB_1956 151654 30639.6
SSB_1957 151325 30635.8
SSB_1958 150760 30630.2
SSB_1959 150608 30627.9
SSB_1960 150381 30625.5
SSB_1961 149122 30614.1
SSB_1962 148215 30603.8
SSB_1963 148581 30603.5
SSB_1964 147268 30581
SSB_1965 145402 30548.2
SSB_1966 146923 30563.6
SSB_1967 147998 30582.2
SSB_1968 147986 30589.8
SSB_1969 148061 30594.7
SSB_1970 148711 30603.2
SSB_1971 148771 30606.8
SSB_1972 149178 30612
SSB_1973 149498 30615.5
SSB_1974 149370 30616
SSB_1975 148528 30608.8
SSB_1976 147906 30601
SSB_1977 147115 30589.7
SSB_1978 147083 30586.9
SSB_1979 146004 30570.9
SSB_1980 144520 30552.2
SSB_1981 138092 30473.1
SSB_1982 125490 30281.2
SSB_1983 109750 29947.5
SSB_1984 100369 29696.2
SSB_1985 95688.6 29604
SSB_1986 85698.5 29343.6
SSB_1987 83494.9 29380.5
SSB_1988 87213.5 29733.2
SSB_1989 90303.2 30052.1
SSB_1990 90776.8 30190
SSB_1991 91274.6 30255.4
SSB_1992 87596.3 30124.6
SSB_1993 86660.6 30093
SSB_1994 82359.2 29746.7
SSB_1995 76670.6 28638.4
SSB_1996 83543.6 29036.9
SSB_1997 96375.2 32496.9
SSB_1998 105233 35461.2
SSB_1999 102269 35243.3
SSB_2000 95411.5 33357
SSB_2001 92311.4 31351.4
SSB_2002 84791 29308.3
SSB_2003 78660.1 27085.4
SSB_2004 78238.6 26462.3
SSB_2005 83733.9 28248.6
SSB_2006 104923 34506
SSB_2007 107469 35558.5
SSB_2008 106123 35795.6
SSB_2009 106155 34866
SSB_2010 95702.6 32665.7
SSB_2011 106454 35741.9
SSB_2012 120183 38743.6
SSB_2013 103179 34661.2
SSB_2014 86663.2 31355.7
SSB_2015 117699 38581.5
SSB_2016 117855 38247.7
SSB_2017 91262.8 31420.5
SSB_2018 68869.7 25055.7
SSB_2019 62904.6 22296.3
SSB_2020 65405.4 21998.5
SSB_2021 68328.8 22728.8
SSB_2022 74348.6 25086
SSB_2023 96148.1 31158.4
SSB_2024 100266 33587.1
SSB_2025 101347 33686.4
#_Recruitment
Recr_Virgin 190864 37944.1
Recr_Initial 190864 37944.1
Recr_1952 190864 37944.1
Recr_1953 190790 37943.6
Recr_1954 190733 37943.2
Recr_1955 190690 37942.9
Recr_1956 190660 37942.7
Recr_1957 190633 37942.6
Recr_1958 190588 37942.5
Recr_1959 190576 37942.4
Recr_1960 190557 37942.3
Recr_1961 190454 37942.5
Recr_1962 190379 37942.6
Recr_1963 190410 37942.2
Recr_1964 190300 37941.9
Recr_1965 190141 37942.1
Recr_1966 190271 37941
Recr_1967 190361 37941.1
Recr_1968 190360 37941.7
Recr_1969 190366 37942.1
Recr_1970 190420 37942
Recr_1971 190425 37942.3
Recr_1972 190459 37942.3
Recr_1973 190485 37942.2
Recr_1974 190475 37942.4
Recr_1975 190405 37942.7
Recr_1976 190353 37942.8
Recr_1977 190287 37942.9
Recr_1978 190284 37942.7
Recr_1979 190192 37943
Recr_1980 190064 37944.2
Recr_1981 189478 37955.8
Recr_1982 188168 38013.8
Recr_1983 186146 38186.9
Recr_1984 184668 38377.3
Recr_1985 183832 38517.7
Recr_1986 181776 38932.5
Recr_1987 181263 39076.5
Recr_1988 182115 38933.1
Recr_1989 182774 38838.2
Recr_1990 182872 38843.1
Recr_1991 182973 38832.1
Recr_1992 182199 38997.4
Recr_1993 147954 42105.7
Recr_1994 179221 54511.6
Recr_1995 239788 74678
Recr_1996 241338 73326
Recr_1997 176633 60665.6
Recr_1998 164757 53230.4
Recr_1999 195289 52906.1
Recr_2000 166313 45830.6
Recr_2001 123096 38422.7
Recr_2002 174690 46911.9
Recr_2003 182838 58267.2
Recr_2004 301987 87751.7
Recr_2005 168597 56384.2
Recr_2006 196060 62862.6
Recr_2007 195495 55632.6
Recr_2008 130242 44593.6
Recr_2009 260674 76336.5
Recr_2010 297096 74648.6
Recr_2011 117755 37202.2
Recr_2012 137015 44765.3
Recr_2013 391872 102443
Recr_2014 137583 47210.7
Recr_2015 66688.3 22161.8
Recr_2016 96948.1 27094.9
Recr_2017 132931 35805.2
Recr_2018 145597 43035.3
Recr_2019 135059 45019.8
Recr_2020 154473 57490.7
Recr_2021 267485 85338.5
Recr_2022 190561 65699.6
Recr_2023 183917 38659.3
Recr_2024 184650 38964.2
Recr_2025 184833 38931.1
#_SPR Basis=  1-SPR
SPRratio_1952 0.0173427 0.00324008
SPRratio_1953 0.0181521 0.00340597
SPRratio_1954 0.0194536 0.00365816
SPRratio_1955 0.0198604 0.00374214
SPRratio_1956 0.0213906 0.00403212
SPRratio_1957 0.0277347 0.00521043
SPRratio_1958 0.0235398 0.00444853
SPRratio_1959 0.0260705 0.0049195
SPRratio_1960 0.0458684 0.00853417
SPRratio_1961 0.0465841 0.00871899
SPRratio_1962 0.0294847 0.00556405
SPRratio_1963 0.0593183 0.0107613
SPRratio_1964 0.0755056 0.0136243
SPRratio_1965 0.0227195 0.00440248
SPRratio_1966 0.0250528 0.00480683
SPRratio_1967 0.0388759 0.00734164
SPRratio_1968 0.03701 0.00699444
SPRratio_1969 0.0259499 0.00494586
SPRratio_1970 0.032822 0.00622124
SPRratio_1971 0.0259782 0.00495322
SPRratio_1972 0.0254725 0.00482242
SPRratio_1973 0.0311692 0.00590382
SPRratio_1974 0.0447722 0.00837737
SPRratio_1975 0.0455351 0.00853187
SPRratio_1976 0.0525674 0.00977576
SPRratio_1977 0.0432355 0.00815188
SPRratio_1978 0.0632352 0.0116189
SPRratio_1979 0.0753014 0.0138642
SPRratio_1980 0.165456 0.0284554
SPRratio_1981 0.28629 0.0453779
SPRratio_1982 0.391611 0.0589289
SPRratio_1983 0.399469 0.0652725
SPRratio_1984 0.393726 0.0686194
SPRratio_1985 0.485521 0.0770731
SPRratio_1986 0.446271 0.0811208
SPRratio_1987 0.375163 0.0762607
SPRratio_1988 0.360076 0.0728906
SPRratio_1989 0.381309 0.0738714
SPRratio_1990 0.378601 0.073549
SPRratio_1991 0.434578 0.078149
SPRratio_1992 0.418859 0.0792813
SPRratio_1993 0.460156 0.082831
SPRratio_1994 0.443413 0.0850932
SPRratio_1995 0.359533 0.0787622
SPRratio_1996 0.393382 0.0773957
SPRratio_1997 0.391972 0.0772595
SPRratio_1998 0.365108 0.0753869
SPRratio_1999 0.373856 0.0777627
SPRratio_2000 0.404755 0.0783173
SPRratio_2001 0.430242 0.0774392
SPRratio_2002 0.36058 0.0738906
SPRratio_2003 0.411844 0.0777633
SPRratio_2004 0.423623 0.0774087
SPRratio_2005 0.385598 0.075949
SPRratio_2006 0.328024 0.0699104
SPRratio_2007 0.335805 0.0712151
SPRratio_2008 0.303968 0.0670881
SPRratio_2009 0.358609 0.0720582
SPRratio_2010 0.365543 0.0754876
SPRratio_2011 0.368964 0.0737422
SPRratio_2012 0.371469 0.0716732
SPRratio_2013 0.458351 0.0809783
SPRratio_2014 0.366989 0.0758409
SPRratio_2015 0.244472 0.0566893
SPRratio_2016 0.293247 0.0648179
SPRratio_2017 0.397294 0.0786488
SPRratio_2018 0.425338 0.0805375
SPRratio_2019 0.387684 0.075256
SPRratio_2020 0.359365 0.0723929
SPRratio_2021 0.380239 0.075725
SPRratio_2022 0.344519 0.0727145
SPRratio_2023 0.378942 0.074994
SPRratio_2024 0.329143 0.0713219
SPRratio_2025 0.329905 0.0715056
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00655453 0.00123531
F_1953 0.00686848 0.00130179
F_1954 0.0073749 0.0014033
F_1955 0.0075378 0.00143863
F_1956 0.00813282 0.00155546
F_1957 0.0105981 0.00203067
F_1958 0.00897339 0.00172485
F_1959 0.00996058 0.00191616
F_1960 0.0177832 0.00342543
F_1961 0.0180876 0.00350926
F_1962 0.0111018 0.00216497
F_1963 0.0218201 0.00424564
F_1964 0.0280289 0.00549453
F_1965 0.00866775 0.00171703
F_1966 0.00995505 0.00195408
F_1967 0.0154124 0.00300736
F_1968 0.0146083 0.00285145
F_1969 0.0102619 0.00200242
F_1970 0.0136299 0.00264988
F_1971 0.0109454 0.00212746
F_1972 0.0106473 0.00206474
F_1973 0.0140615 0.00272195
F_1974 0.0188071 0.00364337
F_1975 0.0186394 0.00362849
F_1976 0.0208602 0.00407509
F_1977 0.0171574 0.00336681
F_1978 0.0249076 0.00488799
F_1979 0.0303633 0.00599566
F_1980 0.0698644 0.0139136
F_1981 0.135346 0.0280065
F_1982 0.206659 0.0462658
F_1983 0.21828 0.0543731
F_1984 0.218092 0.0582312
F_1985 0.304395 0.0844946
F_1986 0.276569 0.0836302
F_1987 0.213783 0.0662169
F_1988 0.20294 0.0613417
F_1989 0.219344 0.064972
F_1990 0.21615 0.0639616
F_1991 0.262186 0.0773591
F_1992 0.247396 0.0752895
F_1993 0.282119 0.086593
F_1994 0.277097 0.0887729
F_1995 0.209472 0.0680001
F_1996 0.231124 0.0701676
F_1997 0.234744 0.0696507
F_1998 0.211287 0.0639304
F_1999 0.209112 0.0647161
F_2000 0.231485 0.0704192
F_2001 0.260147 0.0776512
F_2002 0.200909 0.06228
F_2003 0.235626 0.0711131
F_2004 0.256026 0.0760652
F_2005 0.226117 0.0666917
F_2006 0.190665 0.056389
F_2007 0.182145 0.0547375
F_2008 0.158915 0.0479384
F_2009 0.1956 0.0585508
F_2010 0.196133 0.059858
F_2011 0.21316 0.062246
F_2012 0.220102 0.0639823
F_2013 0.27248 0.0825692
F_2014 0.199178 0.0611959
F_2015 0.136374 0.0407739
F_2016 0.154892 0.0468597
F_2017 0.212404 0.0664509
F_2018 0.239789 0.0761297
F_2019 0.223172 0.0686831
F_2020 0.206731 0.0619515
F_2021 0.222768 0.0664817
F_2022 0.195267 0.0577384
F_2023 0.236107 0.0685009
F_2024 0.185782 0.0559286
F_2025 0.180839 0.0557949
#_Depletion Basis=  100%*B_MSY
Bratio_1952 5.70957 0.0767556
Bratio_1953 5.67428 0.0767636
Bratio_1954 5.6478 0.0771444
Bratio_1955 5.62753 0.0776481
Bratio_1956 5.61342 0.0781039
Bratio_1957 5.60126 0.0785707
Bratio_1958 5.58034 0.079534
Bratio_1959 5.57472 0.0798129
Bratio_1960 5.56631 0.0802699
Bratio_1961 5.51972 0.0833364
Bratio_1962 5.48612 0.0860106
Bratio_1963 5.49969 0.0848551
Bratio_1964 5.45106 0.0892899
Bratio_1965 5.38202 0.09654
Bratio_1966 5.43831 0.0904006
Bratio_1967 5.4781 0.0867034
Bratio_1968 5.47764 0.0867699
Bratio_1969 5.48044 0.0865351
Bratio_1970 5.50448 0.084528
Bratio_1971 5.5067 0.0843712
Bratio_1972 5.52179 0.0832228
Bratio_1973 5.53362 0.0824005
Bratio_1974 5.5289 0.0827604
Bratio_1975 5.49773 0.0851538
Bratio_1976 5.47471 0.0871072
Bratio_1977 5.4454 0.089841
Bratio_1978 5.44422 0.0899032
Bratio_1979 5.40431 0.0940644
Bratio_1980 5.34936 0.100294
Bratio_1981 5.11145 0.133386
Bratio_1982 4.64496 0.209433
Bratio_1983 4.06235 0.308201
Bratio_1984 3.71512 0.366416
Bratio_1985 3.54188 0.396882
Bratio_1986 3.1721 0.459689
Bratio_1987 3.09054 0.477088
Bratio_1988 3.22818 0.463118
Bratio_1989 3.34255 0.452451
Bratio_1990 3.36008 0.454092
Bratio_1991 3.3785 0.452897
Bratio_1992 3.24235 0.474764
Bratio_1993 3.20772 0.480403
Bratio_1994 3.0485 0.499308
Bratio_1995 2.83794 0.520581
Bratio_1996 3.09234 0.50242
Bratio_1997 3.5673 0.544144
Bratio_1998 3.89518 0.589269
Bratio_1999 3.78544 0.596697
Bratio_2000 3.53163 0.575984
Bratio_2001 3.41688 0.507275
Bratio_2002 3.13851 0.48037
Bratio_2003 2.91158 0.441327
Bratio_2004 2.89598 0.427359
Bratio_2005 3.09938 0.45579
Bratio_2006 3.88368 0.547142
Bratio_2007 3.97792 0.557836
Bratio_2008 3.9281 0.571351
Bratio_2009 3.9293 0.536521
Bratio_2010 3.5424 0.527971
Bratio_2011 3.94035 0.568099
Bratio_2012 4.44855 0.57942
Bratio_2013 3.81915 0.546506
Bratio_2014 3.20781 0.541933
Bratio_2015 4.35661 0.599323
Bratio_2016 4.36238 0.583203
Bratio_2017 3.37807 0.515848
Bratio_2018 2.54919 0.437582
Bratio_2019 2.32839 0.380858
Bratio_2020 2.42096 0.357705
Bratio_2021 2.52917 0.367027
Bratio_2022 2.75199 0.415577
Bratio_2023 3.55889 0.495798
Bratio_2024 3.71133 0.539406
Bratio_2025 3.75132 0.537998
#_Mgmt_Quantity
SSB_unfished 154252 30665.5
Totbio_unfished 189885 37749.5
SmryBio_unfished 189885 37749.5
Recr_unfished 190864 37944.1
SSB_Btgt 61700.6 12266.2
SPR_Btgt 0.4375 2.2458e-17
annF_Btgt 0.434901 0.00745908
Dead_Catch_Btgt 39265.2 7305.95
SSB_SPR 55530.6 11039.6
annF_SPR 0.498074 0.00842323
Dead_Catch_SPR 41471.2 7722.14
SSB_MSY 27016.3 5363.86
SPR_MSY 0.226698 0.00220736
annF_MSY 0.987462 0.0214803
Dead_Catch_MSY 47980.1 8961.63
Ret_Catch_MSY 47980.1 8961.63
B_MSY/SSB_unfished 0.175144 0.00235452
ForeCatch_2025 23900.8 496.474
OFLCatch_2025 23900.8 496.474
#_Extra_stdev
ln(SPB)_1952 11.9463 0.198802
ln(SPB)_1988 11.3761 0.340925
ln(SPB)_2024 11.5156 0.334979
SmryBio_Virgin 189885 0.0
SmryBio_Initial 189885 0.0
SmryBio_1952 189885 0.0
SmryBio_1953 188872 0.0
SmryBio_1954 188124 0.0
SmryBio_1955 187552 0.0
SmryBio_1956 187153 0.0
SmryBio_1957 186809 0.0
SmryBio_1958 186212 0.0
SmryBio_1959 186057 0.0
SmryBio_1960 185817 0.0
SmryBio_1961 184482 0.0
SmryBio_1962 183532 0.0
SmryBio_1963 183927 0.0
SmryBio_1964 182495 0.0
SmryBio_1965 180510 0.0
SmryBio_1966 182193 0.0
SmryBio_1967 183327 0.0
SmryBio_1968 183301 0.0
SmryBio_1969 183380 0.0
SmryBio_1970 184070 0.0
SmryBio_1971 184130 0.0
SmryBio_1972 184563 0.0
SmryBio_1973 184895 0.0
SmryBio_1974 184762 0.0
SmryBio_1975 183867 0.0
SmryBio_1976 183213 0.0
SmryBio_1977 182371 0.0
SmryBio_1978 182349 0.0
SmryBio_1979 181187 0.0
SmryBio_1980 179628 0.0
SmryBio_1981 172781 0.0
SmryBio_1982 159392 0.0
SmryBio_1983 142610 0.0
SmryBio_1984 132630 0.0
SmryBio_1985 127592 0.0
SmryBio_1986 116796 0.0
SmryBio_1987 114464 0.0
SmryBio_1988 118448 0.0
SmryBio_1989 121806 0.0
SmryBio_1990 122331 0.0
SmryBio_1991 122874 0.0
SmryBio_1992 118851 0.0
SmryBio_1993 117825 0.0
SmryBio_1994 109454 0.0
SmryBio_1995 105682 0.0
SmryBio_1996 120764 0.0
SmryBio_1997 136806 0.0
SmryBio_1998 139414 0.0
SmryBio_1999 132479 0.0
SmryBio_2000 127715 0.0
SmryBio_2001 122431 0.0
SmryBio_2002 108874 0.0
SmryBio_2003 106367 0.0
SmryBio_2004 108622 0.0
SmryBio_2005 127715 0.0
SmryBio_2006 140500 0.0
SmryBio_2007 141439 0.0
SmryBio_2008 140280 0.0
SmryBio_2009 133444 0.0
SmryBio_2010 133765 0.0
SmryBio_2011 153870 0.0
SmryBio_2012 151074 0.0
SmryBio_2013 128328 0.0
SmryBio_2014 138134 0.0
SmryBio_2015 153843 0.0
SmryBio_2016 137706 0.0
SmryBio_2017 108663 0.0
SmryBio_2018 89836.1 0.0
SmryBio_2019 86658.3 0.0
SmryBio_2020 89069.5 0.0
SmryBio_2021 93989.1 0.0
SmryBio_2022 113102 0.0
SmryBio_2023 132347 0.0
SmryBio_2024 133258 0.0
SmryBio_2025 133844 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 189885 0.0
TotBio_Initial 189885 0.0
TotBio_1952 189885 0.0
TotBio_1953 188872 0.0
TotBio_1954 188124 0.0
TotBio_1955 187552 0.0
TotBio_1956 187153 0.0
TotBio_1957 186809 0.0
TotBio_1958 186212 0.0
TotBio_1959 186057 0.0
TotBio_1960 185817 0.0
TotBio_1961 184482 0.0
TotBio_1962 183532 0.0
TotBio_1963 183927 0.0
TotBio_1964 182495 0.0
TotBio_1965 180510 0.0
TotBio_1966 182193 0.0
TotBio_1967 183327 0.0
TotBio_1968 183301 0.0
TotBio_1969 183380 0.0
TotBio_1970 184070 0.0
TotBio_1971 184130 0.0
TotBio_1972 184563 0.0
TotBio_1973 184895 0.0
TotBio_1974 184762 0.0
TotBio_1975 183867 0.0
TotBio_1976 183213 0.0
TotBio_1977 182371 0.0
TotBio_1978 182349 0.0
TotBio_1979 181187 0.0
TotBio_1980 179628 0.0
TotBio_1981 172781 0.0
TotBio_1982 159392 0.0
TotBio_1983 142610 0.0
TotBio_1984 132630 0.0
TotBio_1985 127592 0.0
TotBio_1986 116796 0.0
TotBio_1987 114464 0.0
TotBio_1988 118448 0.0
TotBio_1989 121806 0.0
TotBio_1990 122331 0.0
TotBio_1991 122874 0.0
TotBio_1992 118851 0.0
TotBio_1993 117825 0.0
TotBio_1994 109454 0.0
TotBio_1995 105682 0.0
TotBio_1996 120764 0.0
TotBio_1997 136806 0.0
TotBio_1998 139414 0.0
TotBio_1999 132479 0.0
TotBio_2000 127715 0.0
TotBio_2001 122431 0.0
TotBio_2002 108874 0.0
TotBio_2003 106367 0.0
TotBio_2004 108622 0.0
TotBio_2005 127715 0.0
TotBio_2006 140500 0.0
TotBio_2007 141439 0.0
TotBio_2008 140280 0.0
TotBio_2009 133444 0.0
TotBio_2010 133765 0.0
TotBio_2011 153870 0.0
TotBio_2012 151074 0.0
TotBio_2013 128328 0.0
TotBio_2014 138134 0.0
TotBio_2015 153843 0.0
TotBio_2016 137706 0.0
TotBio_2017 108663 0.0
TotBio_2018 89836.1 0.0
TotBio_2019 86658.3 0.0
TotBio_2020 89069.5 0.0
TotBio_2021 93989.1 0.0
TotBio_2022 113102 0.0
TotBio_2023 132347 0.0
TotBio_2024 133258 0.0
TotBio_2025 133844 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.08438e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 23900.8 0.0
