#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue May 24 14:53:22 2022
Final_phase: 3  N_iterations: 471
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 354.69
Catch 1.47022e-07
Equil_catch 0
Survey 23.3769
Length_comp 336.704
Recruitment -5.39993
InitEQ_regime 0
Sum_recdevs 7.77156e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00898835
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4412 0.123788 Act 0.572057
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.022722 0.17855 Act 0.502272
Main_RecrDev_1994 -0.300497 0.240961 Act 0.46995
Main_RecrDev_1995 0.580792 0.184583 Act 0.558079
Main_RecrDev_1996 0.0682572 0.241324 Act 0.506826
Main_RecrDev_1997 0.403843 0.19355 Act 0.540384
Main_RecrDev_1998 -0.246353 0.266466 Act 0.475365
Main_RecrDev_1999 0.311546 0.172842 Act 0.531155
Main_RecrDev_2000 0.045833 0.181165 Act 0.504583
Main_RecrDev_2001 0.0123433 0.160176 Act 0.501234
Main_RecrDev_2002 -0.259605 0.183522 Act 0.474039
Main_RecrDev_2003 0.226184 0.130871 Act 0.522618
Main_RecrDev_2004 0.241084 0.144353 Act 0.524108
Main_RecrDev_2005 0.393785 0.147318 Act 0.539378
Main_RecrDev_2006 -0.140973 0.20091 Act 0.485903
Main_RecrDev_2007 0.0589874 0.157952 Act 0.505899
Main_RecrDev_2008 0.0823528 0.154057 Act 0.508235
Main_RecrDev_2009 -0.283881 0.18628 Act 0.471612
Main_RecrDev_2010 0.592159 0.108543 Act 0.559216
Main_RecrDev_2011 -0.0499392 0.179802 Act 0.495006
Main_RecrDev_2012 0.0711319 0.140416 Act 0.507113
Main_RecrDev_2013 0.0131533 0.151856 Act 0.501315
Main_RecrDev_2014 0.723462 0.0950475 Act 0.572346
Main_RecrDev_2015 -0.967294 0.231157 Act 0.403271
Main_RecrDev_2016 -0.937121 0.201447 Act 0.406288
Main_RecrDev_2017 -0.420653 0.153751 Act 0.457935
Main_RecrDev_2018 -0.241321 0.158964 Act 0.475868
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7538 0 Fix 0.14154
LnQ_base_BB_West(2) -10.784 0 Fix 0.140535
LnQ_base_LL_USMX(3) -9.82089 0 Fix 0.172637
LnQ_base_HL_RR(5) -11.7633 0 Fix 0.107891
LnQ_base_BRA_BB_hist(6) -10.7603 0 Fix 0.141322
#_Selectivity
Size_DblN_peak_PS_West(1) 48.6552 0.872918 Act 0.409361
Size_DblN_top_logit_PS_West(1) -12.1694 47.5303 Act 0.0943544
Size_DblN_ascend_se_PS_West(1) 4.3817 0.185087 Act 0.523856
Size_DblN_descend_se_PS_West(1) 4.80411 0.250767 Act 0.925257
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.66946 0.486077 Act 0.433263
Size_DblN_peak_BB_West(2) 55.3224 1.02616 Act 0.504606
Size_DblN_top_logit_BB_West(2) -11.9853 49.6252 Act 0.100491
Size_DblN_ascend_se_BB_West(2) 4.87547 0.189548 Act 0.554717
Size_DblN_descend_se_BB_West(2) 4.68096 0.292717 Act 0.91756
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.27282 2.38832 Act 0.393179
Size_inflection_LL_USMX(3) 47.1402 1.42927 Act 0.25604
Size_95%width_LL_USMX(3) 6.85664 2.24642 Act 0.0684733
Size_inflection_LL_OTH(4) 76.077 6.33123 Act 0.529028
Size_95%width_LL_OTH(4) 9.64247 6.99191 Act 0.0963344
Size_DblN_peak_HL_RR(5) 52.4906 2.1868 Act 0.464151
Size_DblN_top_logit_HL_RR(5) -10.7753 62.5644 Act 0.140823
Size_DblN_ascend_se_HL_RR(5) 4.96965 0.35117 Act 0.598786
Size_DblN_descend_se_HL_RR(5) 3.32072 1.06738 Act 0.532829
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.990575 0.409987 Act 0.475236
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.972 2.20996 Act 0.528171
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.60556 2.04425 Act 0.379815
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.39116 0.459613 Act 0.524447
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.84318 1.26556 Act 0.865199
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.24476 0.779578 Act 0.468881
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 206481 25559.8
SSB_Initial 206481 25559.8
SSB_1952 206481 25559.8
SSB_1953 205175 25552.9
SSB_1954 204089 25545.2
SSB_1955 203200 25538.5
SSB_1956 202535 25533.3
SSB_1957 201954 25528.8
SSB_1958 201064 25522.9
SSB_1959 200724 25519.8
SSB_1960 200314 25517
SSB_1961 198501 25506.1
SSB_1962 197063 25495.5
SSB_1963 197335 25493.3
SSB_1964 195349 25468.1
SSB_1965 192488 25432.7
SSB_1966 194306 25446.7
SSB_1967 195791 25465
SSB_1968 195884 25473.6
SSB_1969 196044 25479.2
SSB_1970 196993 25488.5
SSB_1971 197167 25492.7
SSB_1972 197788 25498.2
SSB_1973 198304 25501.7
SSB_1974 198207 25502.2
SSB_1975 197099 25495.9
SSB_1976 196194 25488.8
SSB_1977 194990 25477.4
SSB_1978 194799 25474
SSB_1979 193177 25456.3
SSB_1980 190968 25435.5
SSB_1981 181797 25362
SSB_1982 163462 25190.4
SSB_1983 139559 24896.5
SSB_1984 123540 24663.6
SSB_1985 113905 24594.3
SSB_1986 97408.4 24435.2
SSB_1987 91387.5 24565
SSB_1988 93790.2 25122.5
SSB_1989 96451.2 25708.8
SSB_1990 96258.2 26093
SSB_1991 96334.6 26374.4
SSB_1992 90729.8 26433.7
SSB_1993 88544.3 26572.6
SSB_1994 82264.9 25994.9
SSB_1995 76002 24819.4
SSB_1996 85317.1 25711
SSB_1997 104792 29649
SSB_1998 108484 31649.9
SSB_1999 113116 32966.7
SSB_2000 107548 32380.6
SSB_2001 110476 32322.8
SSB_2002 103015 31188.9
SSB_2003 100545 29701.2
SSB_2004 94540.7 28215.4
SSB_2005 100501 29384.5
SSB_2006 110383 31898.7
SSB_2007 118155 33677.1
SSB_2008 111423 32596.6
SSB_2009 111925 32106.3
SSB_2010 104954 30839.7
SSB_2011 104908 30962.7
SSB_2012 115966 33174.1
SSB_2013 106617 31260.8
SSB_2014 96195.8 29419.3
SSB_2015 108105 31362.5
SSB_2016 129598 35341.7
SSB_2017 105006 30845.9
SSB_2018 76281.1 24691.3
SSB_2019 64490.3 20806.2
SSB_2020 66323.2 20424.6
SSB_2021 76361.2 22073
#_Recruitment
Recr_Virgin 93077 11521.8
Recr_Initial 93077 11521.8
Recr_1952 93077 11521.8
Recr_1953 93013.5 11521.5
Recr_1954 92960.2 11521.2
Recr_1955 92916.2 11521
Recr_1956 92883.1 11520.8
Recr_1957 92853.9 11520.7
Recr_1958 92809.1 11520.7
Recr_1959 92791.8 11520.6
Recr_1960 92770.9 11520.6
Recr_1961 92677.8 11520.7
Recr_1962 92602.8 11520.9
Recr_1963 92617 11520.6
Recr_1964 92512.1 11520.4
Recr_1965 92357.6 11520.5
Recr_1966 92456.2 11519.9
Recr_1967 92535.6 11520
Recr_1968 92540.6 11520.4
Recr_1969 92549 11520.6
Recr_1970 92599.1 11520.5
Recr_1971 92608.2 11520.7
Recr_1972 92640.7 11520.6
Recr_1973 92667.5 11520.6
Recr_1974 92662.5 11520.7
Recr_1975 92604.7 11520.9
Recr_1976 92557 11521
Recr_1977 92492.9 11521.1
Recr_1978 92482.7 11521
Recr_1979 92395.2 11521.2
Recr_1980 92273.8 11522
Recr_1981 91742.3 11529.4
Recr_1982 90524.4 11566.6
Recr_1983 88528.5 11686.2
Recr_1984 86830.9 11846.6
Recr_1985 85621 12005.1
Recr_1986 83106.4 12424.3
Recr_1987 82010.7 12683.1
Recr_1988 82461.3 12685
Recr_1989 82939.5 12681.6
Recr_1990 82905.5 12756.9
Recr_1991 82919 12803.2
Recr_1992 81884.1 13073.2
Recr_1993 79381.1 16225.1
Recr_1994 56419.6 16430.9
Recr_1995 133425 31230.1
Recr_1996 81985.5 24100.4
Recr_1997 119484 29006.5
Recr_1998 62667.5 19762.4
Recr_1999 110136 25427.9
Recr_2000 83518.5 19588
Recr_2001 81035 18207.6
Recr_2002 60829.8 14487.2
Recr_2003 98276.1 20321.6
Recr_2004 98514.3 21807.3
Recr_2005 116198 25866.1
Recr_2006 69297 17848
Recr_2007 85669.2 19688.1
Recr_2008 86785.5 19475
Recr_2009 60221.1 14683.7
Recr_2010 142893 28933.1
Recr_2011 75182.2 16064.4
Recr_2012 86433.2 17394.1
Recr_2013 80324.4 16732.9
Recr_2014 160158 33246.4
Recr_2015 30211.6 8499.41
Recr_2016 32130.6 7623.08
Recr_2017 51903.1 10203.3
Recr_2018 57932.9 12364.8
Recr_2019 75311 13415.5
Recr_2020 75893.2 13115.8
Recr_2021 78707.2 12867.2
#_SPR Basis=  1-SPR
SPRratio_1952 0.0204512 0.00239559
SPRratio_1953 0.0214045 0.00251782
SPRratio_1954 0.0229367 0.00270341
SPRratio_1955 0.0234154 0.00276493
SPRratio_1956 0.0252222 0.00297959
SPRratio_1957 0.0327168 0.00385365
SPRratio_1958 0.0277623 0.00328836
SPRratio_1959 0.0307531 0.00363784
SPRratio_1960 0.0541757 0.00632764
SPRratio_1961 0.0550213 0.00646418
SPRratio_1962 0.034982 0.00411506
SPRratio_1963 0.0713418 0.00808868
SPRratio_1964 0.0909716 0.0102785
SPRratio_1965 0.0268503 0.00325684
SPRratio_1966 0.029636 0.00355637
SPRratio_1967 0.0460017 0.00544542
SPRratio_1968 0.0438426 0.0051883
SPRratio_1969 0.0307406 0.00366467
SPRratio_1970 0.0389238 0.00462006
SPRratio_1971 0.0307919 0.00367304
SPRratio_1972 0.0303014 0.00357603
SPRratio_1973 0.0370607 0.00438666
SPRratio_1974 0.053057 0.00621854
SPRratio_1975 0.0538589 0.00631368
SPRratio_1976 0.0624914 0.00725588
SPRratio_1977 0.0512755 0.00603912
SPRratio_1978 0.075538 0.00863863
SPRratio_1979 0.0894527 0.0102524
SPRratio_1980 0.197749 0.0213166
SPRratio_1981 0.342896 0.0340032
SPRratio_1982 0.469711 0.0437118
SPRratio_1983 0.479953 0.0486466
SPRratio_1984 0.476118 0.0520439
SPRratio_1985 0.587121 0.0581496
SPRratio_1986 0.545017 0.0637343
SPRratio_1987 0.465139 0.0635948
SPRratio_1988 0.449702 0.0629339
SPRratio_1989 0.477592 0.0645083
SPRratio_1990 0.4759 0.0650481
SPRratio_1991 0.545997 0.0686115
SPRratio_1992 0.529615 0.0711487
SPRratio_1993 0.58307 0.0746011
SPRratio_1994 0.555448 0.0761524
SPRratio_1995 0.494925 0.0819843
SPRratio_1996 0.438095 0.0705314
SPRratio_1997 0.498931 0.0767454
SPRratio_1998 0.435218 0.0705551
SPRratio_1999 0.479213 0.0789574
SPRratio_2000 0.462845 0.0720927
SPRratio_2001 0.504191 0.0734261
SPRratio_2002 0.40911 0.0683678
SPRratio_2003 0.493839 0.0736831
SPRratio_2004 0.482869 0.0717801
SPRratio_2005 0.464718 0.0722589
SPRratio_2006 0.400622 0.0670314
SPRratio_2007 0.434368 0.070205
SPRratio_2008 0.400785 0.0675638
SPRratio_2009 0.444654 0.0697425
SPRratio_2010 0.499095 0.0753151
SPRratio_2011 0.456313 0.0703244
SPRratio_2012 0.503311 0.0701696
SPRratio_2013 0.547659 0.0721379
SPRratio_2014 0.494005 0.0722507
SPRratio_2015 0.295316 0.0536789
SPRratio_2016 0.378218 0.0646823
SPRratio_2017 0.535813 0.075711
SPRratio_2018 0.554046 0.0745157
SPRratio_2019 0.509346 0.0733702
SPRratio_2020 0.435184 0.0686846
SPRratio_2021 0.435184 0.0686846
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00441066 0.000500329
F_1953 0.0046277 0.000528643
F_1954 0.00498622 0.000573913
F_1955 0.00511039 0.000591663
F_1956 0.00552644 0.000642685
F_1957 0.00721517 0.000842236
F_1958 0.00612158 0.000718455
F_1959 0.00680936 0.000801491
F_1960 0.0121703 0.00143599
F_1961 0.0124129 0.00147996
F_1962 0.00765783 0.000922522
F_1963 0.0150829 0.00181631
F_1964 0.0193766 0.00235229
F_1965 0.0060348 0.000745506
F_1966 0.00697541 0.000858076
F_1967 0.010737 0.00130563
F_1968 0.0101508 0.0012322
F_1969 0.00712918 0.000865129
F_1970 0.00945512 0.00114142
F_1971 0.00757952 0.000913287
F_1972 0.00736622 0.000884664
F_1973 0.0097088 0.00116157
F_1974 0.0129808 0.0015537
F_1975 0.012879 0.0015512
F_1976 0.0144536 0.00175203
F_1977 0.0119172 0.00145491
F_1978 0.017349 0.00212368
F_1979 0.0211773 0.00261287
F_1980 0.04905 0.00614374
F_1981 0.0963795 0.0127438
F_1982 0.153927 0.0230602
F_1983 0.176959 0.0319709
F_1984 0.197093 0.0420248
F_1985 0.299075 0.0714886
F_1986 0.302784 0.0867869
F_1987 0.263809 0.0862986
F_1988 0.253794 0.0833179
F_1989 0.268972 0.0867699
F_1990 0.264332 0.0865224
F_1991 0.322668 0.10737
F_1992 0.313465 0.110985
F_1993 0.37399 0.139845
F_1994 0.367414 0.147452
F_1995 0.287164 0.121204
F_1996 0.351818 0.144252
F_1997 0.419209 0.165569
F_1998 0.260542 0.0942447
F_1999 0.250879 0.0920464
F_2000 0.232775 0.0836244
F_2001 0.299021 0.113597
F_2002 0.189797 0.0698647
F_2003 0.220613 0.0790052
F_2004 0.25888 0.0936119
F_2005 0.315466 0.118091
F_2006 0.259616 0.0941182
F_2007 0.219167 0.0762953
F_2008 0.163462 0.0555728
F_2009 0.213366 0.0731631
F_2010 0.218244 0.0750512
F_2011 0.292385 0.106282
F_2012 0.34861 0.130147
F_2013 0.277355 0.100428
F_2014 0.268724 0.102455
F_2015 0.215004 0.0823943
F_2016 0.195078 0.0660479
F_2017 0.134349 0.0412907
F_2018 0.197141 0.0726327
F_2019 0.271437 0.111941
F_2020 0.294674 0.119357
F_2021 0.314835 0.119794
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.74865e-17
Bratio_1953 0.99367 0.000757974
Bratio_1954 0.988415 0.0013806
Bratio_1955 0.984109 0.00188894
Bratio_1956 0.980888 0.00226849
Bratio_1957 0.978071 0.00260078
Bratio_1958 0.973765 0.00311179
Bratio_1959 0.972116 0.00330504
Bratio_1960 0.970132 0.00354023
Bratio_1961 0.961351 0.00458532
Bratio_1962 0.954385 0.00540774
Bratio_1963 0.955704 0.00522888
Bratio_1964 0.946083 0.00628371
Bratio_1965 0.932227 0.00784319
Bratio_1966 0.941033 0.00681671
Bratio_1967 0.948223 0.00600539
Bratio_1968 0.948678 0.00598779
Bratio_1969 0.949452 0.00592076
Bratio_1970 0.954047 0.00539646
Bratio_1971 0.954892 0.00531443
Bratio_1972 0.957899 0.00496877
Bratio_1973 0.960398 0.00467317
Bratio_1974 0.959927 0.00473516
Bratio_1975 0.954562 0.0053763
Bratio_1976 0.950176 0.00588948
Bratio_1977 0.944347 0.00655763
Bratio_1978 0.943419 0.00665757
Bratio_1979 0.935568 0.00753947
Bratio_1980 0.924869 0.00877054
Bratio_1981 0.88045 0.0139424
Bratio_1982 0.791655 0.0241576
Bratio_1983 0.675891 0.0371053
Bratio_1984 0.598309 0.0455923
Bratio_1985 0.551647 0.0510285
Bratio_1986 0.471754 0.0601365
Bratio_1987 0.442594 0.0643711
Bratio_1988 0.454231 0.0656328
Bratio_1989 0.467118 0.0668813
Bratio_1990 0.466183 0.0688603
Bratio_1991 0.466553 0.0701794
Bratio_1992 0.439409 0.0738164
Bratio_1993 0.428824 0.0757926
Bratio_1994 0.398413 0.0771203
Bratio_1995 0.368081 0.0774332
Bratio_1996 0.413195 0.0769255
Bratio_1997 0.507514 0.0872851
Bratio_1998 0.525393 0.0935865
Bratio_1999 0.547827 0.0979152
Bratio_2000 0.52086 0.096877
Bratio_2001 0.535038 0.0936359
Bratio_2002 0.498904 0.0918478
Bratio_2003 0.486945 0.0859524
Bratio_2004 0.457865 0.0820014
Bratio_2005 0.486732 0.0844273
Bratio_2006 0.534589 0.0911711
Bratio_2007 0.572228 0.0957511
Bratio_2008 0.539625 0.0936058
Bratio_2009 0.542059 0.0909257
Bratio_2010 0.508297 0.0888216
Bratio_2011 0.508076 0.0892687
Bratio_2012 0.56163 0.094218
Bratio_2013 0.516353 0.0898549
Bratio_2014 0.465881 0.0870096
Bratio_2015 0.523559 0.0895564
Bratio_2016 0.627649 0.0969617
Bratio_2017 0.508551 0.0888853
Bratio_2018 0.369433 0.0752341
Bratio_2019 0.312329 0.0632711
Bratio_2020 0.321206 0.0607505
Bratio_2021 0.369821 0.062679
#_Mgmt_Quantity
SSB_unfished 206481 25559.8
Totbio_unfished 228140 28240.9
SmryBio_unfished 145321 17988.9
Recr_unfished 93077 11521.8
SSB_Btgt 82592.6 10223.9
SPR_Btgt 0.464286 1.0513e-17
annF_Btgt 0.719989 0.0159913
Dead_Catch_Btgt 29318.1 3339.63
SSB_SPR 67725.9 8383.62
annF_SPR 1.04951 0.0248082
Dead_Catch_SPR 31476.4 3595.88
SSB_MSY 47937.3 5831.71
SPR_MSY 0.314431 0.00170758
annF_MSY 1.91743 0.0524565
Dead_Catch_MSY 32808.2 3765.17
Ret_Catch_MSY 32808.2 3765.17
B_MSY/SSB_unfished 0.232163 0.00191249
ForeCatch_2021 20503.6 307.502
OFLCatch_2021 20503.6 307.502
#_Extra_stdev
ln(SPB)_1952 12.238 0.123788
ln(SPB)_1986 11.4867 0.250853
ln(SPB)_2020 11.1023 0.307956
SmryBio_Virgin 145321 0.0
SmryBio_Initial 145321 0.0
SmryBio_1952 145321 0.0
SmryBio_1953 144365 0.0
SmryBio_1954 143294 0.0
SmryBio_1955 142466 0.0
SmryBio_1956 141838 0.0
SmryBio_1957 141312 0.0
SmryBio_1958 140572 0.0
SmryBio_1959 140160 0.0
SmryBio_1960 139828 0.0
SmryBio_1961 138440 0.0
SmryBio_1962 137026 0.0
SmryBio_1963 137031 0.0
SmryBio_1964 135950 0.0
SmryBio_1965 133520 0.0
SmryBio_1966 133908 0.0
SmryBio_1967 135522 0.0
SmryBio_1968 135851 0.0
SmryBio_1969 135938 0.0
SmryBio_1970 136649 0.0
SmryBio_1971 136935 0.0
SmryBio_1972 137385 0.0
SmryBio_1973 137908 0.0
SmryBio_1974 137858 0.0
SmryBio_1975 137042 0.0
SmryBio_1976 136176 0.0
SmryBio_1977 135217 0.0
SmryBio_1978 134822 0.0
SmryBio_1979 133784 0.0
SmryBio_1980 131762 0.0
SmryBio_1981 124956 0.0
SmryBio_1982 110206 0.0
SmryBio_1983 90592.4 0.0
SmryBio_1984 75580.8 0.0
SmryBio_1985 66877.5 0.0
SmryBio_1986 54941.5 0.0
SmryBio_1987 47769.6 0.0
SmryBio_1988 48776.6 0.0
SmryBio_1989 51154.8 0.0
SmryBio_1990 51515.9 0.0
SmryBio_1991 51417.8 0.0
SmryBio_1992 48306.5 0.0
SmryBio_1993 45772.9 0.0
SmryBio_1994 42511.6 0.0
SmryBio_1995 39700.1 0.0
SmryBio_1996 40856.9 0.0
SmryBio_1997 39452 0.0
SmryBio_1998 58223.9 0.0
SmryBio_1999 56866.9 0.0
SmryBio_2000 65407.4 0.0
SmryBio_2001 54854.1 0.0
SmryBio_2002 59351.9 0.0
SmryBio_2003 58505.6 0.0
SmryBio_2004 55322.9 0.0
SmryBio_2005 47143.8 0.0
SmryBio_2006 53139.2 0.0
SmryBio_2007 60535.9 0.0
SmryBio_2008 70233.6 0.0
SmryBio_2009 63000.2 0.0
SmryBio_2010 61908.3 0.0
SmryBio_2011 57770.2 0.0
SmryBio_2012 49121.7 0.0
SmryBio_2013 64926.1 0.0
SmryBio_2014 52727.1 0.0
SmryBio_2015 50253.3 0.0
SmryBio_2016 56308.3 0.0
SmryBio_2017 88472.6 0.0
SmryBio_2018 56273.5 0.0
SmryBio_2019 36692.7 0.0
SmryBio_2020 32180.6 0.0
SmryBio_2021 33964.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 228140 0.0
TotBio_Initial 228140 0.0
TotBio_1952 228140 0.0
TotBio_1953 226787 0.0
TotBio_1954 225675 0.0
TotBio_1955 224764 0.0
TotBio_1956 224083 0.0
TotBio_1957 223486 0.0
TotBio_1958 222570 0.0
TotBio_1959 222224 0.0
TotBio_1960 221803 0.0
TotBio_1961 219929 0.0
TotBio_1962 218453 0.0
TotBio_1963 218744 0.0
TotBio_1964 216667 0.0
TotBio_1965 213709 0.0
TotBio_1966 215642 0.0
TotBio_1967 217170 0.0
TotBio_1968 217256 0.0
TotBio_1969 217419 0.0
TotBio_1970 218400 0.0
TotBio_1971 218577 0.0
TotBio_1972 219219 0.0
TotBio_1973 219747 0.0
TotBio_1974 219647 0.0
TotBio_1975 218498 0.0
TotBio_1976 217567 0.0
TotBio_1977 216322 0.0
TotBio_1978 216135 0.0
TotBio_1979 214449 0.0
TotBio_1980 212177 0.0
TotBio_1981 202676 0.0
TotBio_1982 183718 0.0
TotBio_1983 158969 0.0
TotBio_1984 142364 0.0
TotBio_1985 132309 0.0
TotBio_1986 115068 0.0
TotBio_1987 108669 0.0
TotBio_1988 111088 0.0
TotBio_1989 113899 0.0
TotBio_1990 113730 0.0
TotBio_1991 113807 0.0
TotBio_1992 107931 0.0
TotBio_1993 105570 0.0
TotBio_1994 98591.9 0.0
TotBio_1995 88485.4 0.0
TotBio_1996 110347 0.0
TotBio_1997 123680 0.0
TotBio_1998 132312 0.0
TotBio_1999 128560 0.0
TotBio_2000 129273 0.0
TotBio_2001 128928 0.0
TotBio_2002 120256 0.0
TotBio_2003 114478 0.0
TotBio_2004 113925 0.0
TotBio_2005 120957 0.0
TotBio_2006 134093 0.0
TotBio_2007 134841 0.0
TotBio_2008 129397 0.0
TotBio_2009 130442 0.0
TotBio_2010 118938 0.0
TotBio_2011 131843 0.0
TotBio_2012 134022 0.0
TotBio_2013 124717 0.0
TotBio_2014 113136 0.0
TotBio_2015 138492 0.0
TotBio_2016 141506 0.0
TotBio_2017 113119 0.0
TotBio_2018 86712.9 0.0
TotBio_2019 76231.5 0.0
TotBio_2020 81313.2 0.0
TotBio_2021 92255.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.2783e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20503.6 0.0
