#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:46:36 2022
Final_phase: 3  N_iterations: 772
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 377.488
Catch 5.92165e-09
Equil_catch 0
Survey 41.5601
Length_comp 337.101
Recruitment -1.18039
InitEQ_regime 4.98869e-32
Sum_recdevs -8.88178e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00746419
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.3469 0.210569 Act 0.617341
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.012452 0.216013 Act 0.498755
Main_RecrDev_1994 0.117891 0.241498 Act 0.511789
Main_RecrDev_1995 0.374896 0.230671 Act 0.53749
Main_RecrDev_1996 0.353796 0.238032 Act 0.53538
Main_RecrDev_1997 0.102999 0.276084 Act 0.5103
Main_RecrDev_1998 0.153533 0.245097 Act 0.515353
Main_RecrDev_1999 0.204287 0.235591 Act 0.520429
Main_RecrDev_2000 -0.0267416 0.239023 Act 0.497326
Main_RecrDev_2001 -0.150453 0.24255 Act 0.484955
Main_RecrDev_2002 0.0977952 0.210849 Act 0.509779
Main_RecrDev_2003 0.105755 0.25599 Act 0.510575
Main_RecrDev_2004 0.653346 0.172897 Act 0.565335
Main_RecrDev_2005 -0.184504 0.289859 Act 0.48155
Main_RecrDev_2006 0.0732007 0.229836 Act 0.50732
Main_RecrDev_2007 0.112872 0.211177 Act 0.511287
Main_RecrDev_2008 -0.363208 0.271126 Act 0.463679
Main_RecrDev_2009 0.428163 0.181668 Act 0.542816
Main_RecrDev_2010 0.373996 0.198439 Act 0.5374
Main_RecrDev_2011 -0.284081 0.273938 Act 0.471592
Main_RecrDev_2012 -0.0892184 0.260324 Act 0.491078
Main_RecrDev_2013 0.877438 0.118405 Act 0.587744
Main_RecrDev_2014 -0.529579 0.272159 Act 0.447042
Main_RecrDev_2015 -1.15324 0.25074 Act 0.384676
Main_RecrDev_2016 -0.650907 0.216243 Act 0.434909
Main_RecrDev_2017 -0.149421 0.18156 Act 0.485058
Main_RecrDev_2018 -0.436167 0.305446 Act 0.456383
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.2499 0 Fix 0.125004
LnQ_base_BB_West(2) -11.1566 0 Fix 0.128114
LnQ_base_LL_USMX(3) -9.9806 0 Fix 0.167313
LnQ_base_HL_RR(5) -12.1246 0 Fix 0.0958453
LnQ_base_BRA_BB_hist(6) -11.1018 0 Fix 0.129941
#_Selectivity
Size_DblN_peak_PS_West(1) 52.435 0.86869 Act 0.463357
Size_DblN_top_logit_PS_West(1) -12.4141 44.6723 Act 0.0861981
Size_DblN_ascend_se_PS_West(1) 4.44071 0.137583 Act 0.527545
Size_DblN_descend_se_PS_West(1) 3.8188 0.510377 Act 0.863675
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.49882 0.35876 Act 0.46253
Size_DblN_peak_BB_West(2) 56.2345 0.904043 Act 0.517636
Size_DblN_top_logit_BB_West(2) -11.8905 50.687 Act 0.10365
Size_DblN_ascend_se_BB_West(2) 4.50175 0.143816 Act 0.531359
Size_DblN_descend_se_BB_West(2) 4.45853 0.441128 Act 0.903658
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.4294 0.990457 Act 0.439265
Size_inflection_LL_USMX(3) 50.0201 1.19546 Act 0.283209
Size_95%width_LL_USMX(3) 6.38357 1.6121 Act 0.0637421
Size_inflection_LL_OTH(4) 108.128 6.03969 Act 0.831392
Size_95%width_LL_OTH(4) 18.3126 3.08837 Act 0.183044
Size_DblN_peak_HL_RR(5) 56.9559 3.28216 Act 0.527941
Size_DblN_top_logit_HL_RR(5) -3.95441 19.0823 Act 0.368186
Size_DblN_ascend_se_HL_RR(5) 4.91908 0.396264 Act 0.596763
Size_DblN_descend_se_HL_RR(5) -0.210382 63.8701 Act 0.391585
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.101338 0.639638 Act 0.497467
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.4416 1.90669 Act 0.520594
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.6914 1.61728 Act 0.410287
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.15113 0.402512 Act 0.509446
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.19785 3.62448 Act 0.824865
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.0191773 1.05278 Act 0.499521
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 186072 39181
SSB_Initial 186072 39181
SSB_1952 186072 39181
SSB_1953 185112 39174.8
SSB_1954 184387 39168.5
SSB_1955 183809 39163.1
SSB_1956 183380 39158.9
SSB_1957 182995 39155.5
SSB_1958 182371 39150.5
SSB_1959 182164 39148.2
SSB_1960 181879 39146
SSB_1961 180561 39136.4
SSB_1962 179597 39127.6
SSB_1963 179894 39127.4
SSB_1964 178479 39109.1
SSB_1965 176519 39082
SSB_1966 177972 39094.4
SSB_1967 178956 39109.9
SSB_1968 178890 39116.1
SSB_1969 178962 39120
SSB_1970 179625 39127.1
SSB_1971 179702 39130.3
SSB_1972 180141 39134.8
SSB_1973 180493 39137.8
SSB_1974 180403 39138.4
SSB_1975 179589 39132.3
SSB_1976 178983 39125.9
SSB_1977 178174 39116.7
SSB_1978 178109 39114.4
SSB_1979 176970 39101.2
SSB_1980 175423 39084.5
SSB_1981 168858 39018.5
SSB_1982 155970 38856.7
SSB_1983 139626 38580.2
SSB_1984 129319 38391.3
SSB_1985 123349 38369.7
SSB_1986 111645 38246
SSB_1987 107957 38395.4
SSB_1988 110217 38869.8
SSB_1989 111924 39348.2
SSB_1990 111364 39649.5
SSB_1991 111225 39862.2
SSB_1992 106998 39887.9
SSB_1993 105675 39997.8
SSB_1994 101335 39846.7
SSB_1995 99106.4 39216.3
SSB_1996 108749 40145.7
SSB_1997 123172 44439
SSB_1998 133190 48269.2
SSB_1999 133388 49094
SSB_2000 133578 49037.8
SSB_2001 133643 48488.2
SSB_2002 123700 46179.4
SSB_2003 117411 43401.4
SSB_2004 116582 42645.4
SSB_2005 120940 44371.1
SSB_2006 145630 52008
SSB_2007 140925 51023.7
SSB_2008 134363 49279.5
SSB_2009 132828 47623.1
SSB_2010 119333 44582.9
SSB_2011 131666 48167.9
SSB_2012 140204 49424.7
SSB_2013 123528 44735.9
SSB_2014 113528 42948.4
SSB_2015 154369 54158.2
SSB_2016 146266 51676
SSB_2017 109763 41342.6
SSB_2018 82975.4 32882.5
SSB_2019 77871.9 29621.3
SSB_2020 73876.5 28215.6
SSB_2021 81301 30344
#_Recruitment
Recr_Virgin 230237 48480.8
Recr_Initial 230237 48480.8
Recr_1952 230237 48480.8
Recr_1953 230038 48479.7
Recr_1954 229887 48478.7
Recr_1955 229765 48478
Recr_1956 229675 48477.5
Recr_1957 229593 48477.2
Recr_1958 229461 48477
Recr_1959 229416 48476.8
Recr_1960 229356 48476.8
Recr_1961 229071 48477.3
Recr_1962 228861 48477.7
Recr_1963 228927 48476.9
Recr_1964 228616 48476.8
Recr_1965 228179 48477.8
Recr_1966 228504 48475.2
Recr_1967 228721 48475.6
Recr_1968 228706 48477.2
Recr_1969 228722 48477.8
Recr_1970 228868 48477.5
Recr_1971 228884 48478
Recr_1972 228980 48477.9
Recr_1973 229057 48477.7
Recr_1974 229037 48478.1
Recr_1975 228860 48478.8
Recr_1976 228727 48479
Recr_1977 228548 48479.5
Recr_1978 228534 48479.2
Recr_1979 228280 48480.3
Recr_1980 227931 48483.1
Recr_1981 226390 48509
Recr_1982 223062 48626.4
Recr_1983 218143 48951.2
Recr_1984 214544 49312.7
Recr_1985 212249 49635.1
Recr_1986 207214 50468.2
Recr_1987 205459 50901.9
Recr_1988 206545 50897.4
Recr_1989 207343 50951.7
Recr_1990 207083 51147.2
Recr_1991 207018 51260.5
Recr_1992 204988 51741.8
Recr_1993 191915 59239.2
Recr_1994 216148 72543.9
Recr_1995 277813 95524.4
Recr_1996 278760 95595.1
Recr_1997 223601 83884.1
Recr_1998 239369 83746.6
Recr_1999 251913 84439.6
Recr_2000 200010 68572.9
Recr_2001 176754 61960.9
Recr_2002 222661 71698.6
Recr_2003 221695 80761.1
Recr_2004 382673 121645
Recr_2005 167016 63911.7
Recr_2006 225091 78068.7
Recr_2007 232619 75460.8
Recr_2008 143047 54438.4
Recr_2009 314832 101854
Recr_2010 291029 85544.3
Recr_2011 154141 53413.1
Recr_2012 189851 66843.2
Recr_2013 485400 143018
Recr_2014 116486 43655.6
Recr_2015 66796.8 22953.6
Recr_2016 109211 32787.3
Recr_2017 168932 47207.4
Recr_2018 117234 46806.8
Recr_2019 186945 49448
Recr_2020 183732 48972.6
Recr_2021 189530 49335.7
#_SPR Basis=  1-SPR
SPRratio_1952 0.0145404 0.00291682
SPRratio_1953 0.0152084 0.0030617
SPRratio_1954 0.0162943 0.00328641
SPRratio_1955 0.0166337 0.00336115
SPRratio_1956 0.0179198 0.00362335
SPRratio_1957 0.0232545 0.00469057
SPRratio_1958 0.0197241 0.00399896
SPRratio_1959 0.0218561 0.00442712
SPRratio_1960 0.0385524 0.00772156
SPRratio_1961 0.0391259 0.00787693
SPRratio_1962 0.0247358 0.00501758
SPRratio_1963 0.0501172 0.00985996
SPRratio_1964 0.0638737 0.0125188
SPRratio_1965 0.0190023 0.00394405
SPRratio_1966 0.0209808 0.00432052
SPRratio_1967 0.0326705 0.00664412
SPRratio_1968 0.0310987 0.00632922
SPRratio_1969 0.0217667 0.0044601
SPRratio_1970 0.0275263 0.00561336
SPRratio_1971 0.021752 0.00445687
SPRratio_1972 0.0213453 0.0043486
SPRratio_1973 0.0260717 0.00531157
SPRratio_1974 0.0375974 0.00758142
SPRratio_1975 0.0382432 0.00772026
SPRratio_1976 0.0442273 0.00887577
SPRratio_1977 0.0363016 0.00736679
SPRratio_1978 0.0533196 0.0106008
SPRratio_1979 0.0634758 0.0126249
SPRratio_1980 0.141095 0.0265856
SPRratio_1981 0.247063 0.0435465
SPRratio_1982 0.340631 0.0576784
SPRratio_1983 0.344573 0.0627964
SPRratio_1984 0.338584 0.0655418
SPRratio_1985 0.425988 0.0771124
SPRratio_1986 0.387793 0.0795423
SPRratio_1987 0.324448 0.0738078
SPRratio_1988 0.314937 0.0723619
SPRratio_1989 0.337882 0.0756815
SPRratio_1990 0.336725 0.0762301
SPRratio_1991 0.390602 0.0833027
SPRratio_1992 0.375162 0.0841649
SPRratio_1993 0.415282 0.089778
SPRratio_1994 0.390769 0.08962
SPRratio_1995 0.30156 0.0768603
SPRratio_1996 0.33627 0.0779302
SPRratio_1997 0.340548 0.0788169
SPRratio_1998 0.314054 0.0762017
SPRratio_1999 0.307742 0.0760067
SPRratio_2000 0.320849 0.07634
SPRratio_2001 0.345251 0.0793117
SPRratio_2002 0.2819 0.0715452
SPRratio_2003 0.321149 0.0766314
SPRratio_2004 0.338278 0.078551
SPRratio_2005 0.311393 0.0752746
SPRratio_2006 0.269728 0.068313
SPRratio_2007 0.290362 0.0723947
SPRratio_2008 0.263179 0.0671997
SPRratio_2009 0.313962 0.0750947
SPRratio_2010 0.319259 0.0782274
SPRratio_2011 0.330201 0.0767157
SPRratio_2012 0.343301 0.0759497
SPRratio_2013 0.405152 0.084945
SPRratio_2014 0.302376 0.0736754
SPRratio_2015 0.203579 0.0542029
SPRratio_2016 0.26247 0.0668921
SPRratio_2017 0.364665 0.0842645
SPRratio_2018 0.380756 0.0845877
SPRratio_2019 0.351018 0.0799059
SPRratio_2020 0.337053 0.0820454
SPRratio_2021 0.337053 0.0820454
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00540639 0.00106547
F_1953 0.00567117 0.00112511
F_1954 0.00609647 0.00121585
F_1955 0.00623589 0.00124849
F_1956 0.00673306 0.00135194
F_1957 0.00878038 0.00176765
F_1958 0.00744191 0.00150471
F_1959 0.0082661 0.00167385
F_1960 0.0147656 0.00299555
F_1961 0.0150458 0.00308109
F_1962 0.00925171 0.00190807
F_1963 0.018181 0.00374028
F_1964 0.0233729 0.00485083
F_1965 0.0072505 0.00152604
F_1966 0.00833222 0.00173751
F_1967 0.0128758 0.00266368
F_1968 0.0122099 0.00252838
F_1969 0.00857912 0.00177639
F_1970 0.0113848 0.00234624
F_1971 0.00913937 0.00188239
F_1972 0.00888604 0.00182493
F_1973 0.0117258 0.00240174
F_1974 0.0156837 0.00321508
F_1975 0.0155571 0.00320801
F_1976 0.0174248 0.00360907
F_1977 0.0143428 0.00298694
F_1978 0.0208329 0.00434092
F_1979 0.025419 0.00533612
F_1980 0.0586628 0.0124602
F_1981 0.114581 0.0255324
F_1982 0.178645 0.0440623
F_1983 0.194817 0.0552411
F_1984 0.200665 0.0627913
F_1985 0.285714 0.0947128
F_1986 0.271232 0.102226
F_1987 0.216714 0.0864758
F_1988 0.204995 0.0797176
F_1989 0.222341 0.0855687
F_1990 0.221852 0.0869785
F_1991 0.271211 0.107413
F_1992 0.260261 0.108386
F_1993 0.300259 0.127983
F_1994 0.287001 0.12807
F_1995 0.213558 0.097447
F_1996 0.25661 0.110615
F_1997 0.276157 0.114239
F_1998 0.217614 0.0897528
F_1999 0.184884 0.0747825
F_2000 0.20458 0.0842075
F_2001 0.222013 0.0913912
F_2002 0.152943 0.0626318
F_2003 0.184375 0.0742742
F_2004 0.227801 0.0939236
F_2005 0.233088 0.0957965
F_2006 0.209693 0.0863394
F_2007 0.143886 0.0552739
F_2008 0.148973 0.0594925
F_2009 0.175733 0.0693792
F_2010 0.180416 0.0712177
F_2011 0.277825 0.117237
F_2012 0.227721 0.0941159
F_2013 0.225386 0.0885399
F_2014 0.235939 0.102096
F_2015 0.183 0.0768434
F_2016 0.102039 0.0363668
F_2017 0.146248 0.0559968
F_2018 0.216782 0.0958668
F_2019 0.249923 0.113952
F_2020 0.222458 0.092374
F_2021 0.281051 0.126092
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.3687e-21
Bratio_1953 0.994843 0.00105557
Bratio_1954 0.990945 0.00184512
Bratio_1955 0.987841 0.00247204
Bratio_1956 0.985536 0.00293689
Bratio_1957 0.983467 0.0033553
Bratio_1958 0.980112 0.00403727
Bratio_1959 0.978998 0.00426074
Bratio_1960 0.977469 0.00457177
Bratio_1961 0.970384 0.00601544
Bratio_1962 0.965201 0.00706312
Bratio_1963 0.966801 0.00672292
Bratio_1964 0.959195 0.00822103
Bratio_1965 0.94866 0.0102972
Bratio_1966 0.956472 0.00871795
Bratio_1967 0.96176 0.00768544
Bratio_1968 0.961405 0.00779388
Bratio_1969 0.961788 0.00773492
Bratio_1970 0.965353 0.00702267
Bratio_1971 0.965766 0.00695354
Bratio_1972 0.968128 0.00648053
Bratio_1973 0.970016 0.00609837
Bratio_1974 0.969532 0.0062043
Bratio_1975 0.965162 0.00709452
Bratio_1976 0.961902 0.00774772
Bratio_1977 0.957555 0.00861338
Bratio_1978 0.957207 0.00867478
Bratio_1979 0.951083 0.00989158
Bratio_1980 0.942768 0.0115551
Bratio_1981 0.90749 0.0186386
Bratio_1982 0.838227 0.0323715
Bratio_1983 0.750389 0.0493952
Bratio_1984 0.694993 0.0600505
Bratio_1985 0.66291 0.0666912
Bratio_1986 0.600013 0.0792723
Bratio_1987 0.58019 0.0842526
Bratio_1988 0.592334 0.0842472
Bratio_1989 0.601511 0.084888
Bratio_1990 0.598502 0.0871436
Bratio_1991 0.597753 0.0884465
Bratio_1992 0.575035 0.0933657
Bratio_1993 0.567926 0.0954519
Bratio_1994 0.544601 0.0996213
Bratio_1995 0.532624 0.102733
Bratio_1996 0.584445 0.100034
Bratio_1997 0.661958 0.109102
Bratio_1998 0.715798 0.119034
Bratio_1999 0.716861 0.122412
Bratio_2000 0.717886 0.120607
Bratio_2001 0.718233 0.115527
Bratio_2002 0.664795 0.113233
Bratio_2003 0.631 0.104806
Bratio_2004 0.626546 0.102351
Bratio_2005 0.649966 0.106539
Bratio_2006 0.782656 0.122226
Bratio_2007 0.75737 0.120645
Bratio_2008 0.722102 0.117924
Bratio_2009 0.713853 0.110707
Bratio_2010 0.641325 0.108552
Bratio_2011 0.707608 0.115722
Bratio_2012 0.753495 0.11299
Bratio_2013 0.663873 0.105323
Bratio_2014 0.610129 0.10671
Bratio_2015 0.829623 0.122965
Bratio_2016 0.786075 0.117886
Bratio_2017 0.589898 0.101427
Bratio_2018 0.445932 0.0851143
Bratio_2019 0.418504 0.0739217
Bratio_2020 0.397032 0.0718968
Bratio_2021 0.436933 0.0753052
#_Mgmt_Quantity
SSB_unfished 186072 39181
Totbio_unfished 229056 48232.1
SmryBio_unfished 145347 30605.7
Recr_unfished 230237 48480.8
SSB_Btgt 74428.7 15672.4
SPR_Btgt 0.5 1.54292e-17
annF_Btgt 0.835891 0.0163795
Dead_Catch_Btgt 35864.8 7153.01
SSB_SPR 52100.1 10970.7
annF_SPR 1.50807 0.0339467
Dead_Catch_SPR 38294 7650.52
SSB_MSY 50864.5 10664.5
SPR_MSY 0.394466 0.00140018
annF_MSY 1.564 0.0376749
Dead_Catch_MSY 38302.6 7652.92
Ret_Catch_MSY 38302.6 7652.92
B_MSY/SSB_unfished 0.27336 0.00168021
ForeCatch_2021 20903.2 676.31
OFLCatch_2021 20903.2 676.31
#_Extra_stdev
ln(SPB)_1952 12.1339 0.210569
ln(SPB)_1986 11.6231 0.342567
ln(SPB)_2020 11.2102 0.381929
SmryBio_Virgin 145347 0.0
SmryBio_Initial 145347 0.0
SmryBio_1952 145347 0.0
SmryBio_1953 144424 0.0
SmryBio_1954 143683 0.0
SmryBio_1955 143136 0.0
SmryBio_1956 142728 0.0
SmryBio_1957 142363 0.0
SmryBio_1958 141763 0.0
SmryBio_1959 141551 0.0
SmryBio_1960 141295 0.0
SmryBio_1961 140024 0.0
SmryBio_1962 139049 0.0
SmryBio_1963 139370 0.0
SmryBio_1964 138175 0.0
SmryBio_1965 136246 0.0
SmryBio_1966 137435 0.0
SmryBio_1967 138549 0.0
SmryBio_1968 138463 0.0
SmryBio_1969 138490 0.0
SmryBio_1970 139133 0.0
SmryBio_1971 139227 0.0
SmryBio_1972 139624 0.0
SmryBio_1973 139990 0.0
SmryBio_1974 139884 0.0
SmryBio_1975 139089 0.0
SmryBio_1976 138482 0.0
SmryBio_1977 137738 0.0
SmryBio_1978 137647 0.0
SmryBio_1979 136647 0.0
SmryBio_1980 135067 0.0
SmryBio_1981 128858 0.0
SmryBio_1982 116416 0.0
SmryBio_1983 100884 0.0
SmryBio_1984 91010.9 0.0
SmryBio_1985 85824.6 0.0
SmryBio_1986 75192.6 0.0
SmryBio_1987 71291.5 0.0
SmryBio_1988 74034.2 0.0
SmryBio_1989 75867.8 0.0
SmryBio_1990 75251 0.0
SmryBio_1991 74997.3 0.0
SmryBio_1992 71329.6 0.0
SmryBio_1993 69896.5 0.0
SmryBio_1994 66721 0.0
SmryBio_1995 65446.9 0.0
SmryBio_1996 68674.4 0.0
SmryBio_1997 73422.3 0.0
SmryBio_1998 85462.7 0.0
SmryBio_1999 94603.9 0.0
SmryBio_2000 91239.8 0.0
SmryBio_2001 90576.4 0.0
SmryBio_2002 90297.9 0.0
SmryBio_2003 85824.6 0.0
SmryBio_2004 77078.1 0.0
SmryBio_2005 78224.2 0.0
SmryBio_2006 80657.9 0.0
SmryBio_2007 113046 0.0
SmryBio_2008 94479.6 0.0
SmryBio_2009 93777.2 0.0
SmryBio_2010 91812 0.0
SmryBio_2011 74537 0.0
SmryBio_2012 92191.9 0.0
SmryBio_2013 97951.5 0.0
SmryBio_2014 73624.7 0.0
SmryBio_2015 72383.9 0.0
SmryBio_2016 131977 0.0
SmryBio_2017 99640.9 0.0
SmryBio_2018 62739.5 0.0
SmryBio_2019 48856.8 0.0
SmryBio_2020 52260.2 0.0
SmryBio_2021 47554.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 229056 0.0
TotBio_Initial 229056 0.0
TotBio_1952 229056 0.0
TotBio_1953 228036 0.0
TotBio_1954 227264 0.0
TotBio_1955 226644 0.0
TotBio_1956 226183 0.0
TotBio_1957 225769 0.0
TotBio_1958 225101 0.0
TotBio_1959 224877 0.0
TotBio_1960 224570 0.0
TotBio_1961 223166 0.0
TotBio_1962 222135 0.0
TotBio_1963 222437 0.0
TotBio_1964 220894 0.0
TotBio_1965 218788 0.0
TotBio_1966 220367 0.0
TotBio_1967 221414 0.0
TotBio_1968 221353 0.0
TotBio_1969 221433 0.0
TotBio_1970 222140 0.0
TotBio_1971 222228 0.0
TotBio_1972 222700 0.0
TotBio_1973 223072 0.0
TotBio_1974 222986 0.0
TotBio_1975 222122 0.0
TotBio_1976 221472 0.0
TotBio_1977 220597 0.0
TotBio_1978 220525 0.0
TotBio_1979 219291 0.0
TotBio_1980 217649 0.0
TotBio_1981 210623 0.0
TotBio_1982 196820 0.0
TotBio_1983 179158 0.0
TotBio_1984 167832 0.0
TotBio_1985 161103 0.0
TotBio_1986 148284 0.0
TotBio_1987 144021 0.0
TotBio_1988 146208 0.0
TotBio_1989 148073 0.0
TotBio_1990 147538 0.0
TotBio_1991 147389 0.0
TotBio_1992 142772 0.0
TotBio_1993 141210 0.0
TotBio_1994 135032 0.0
TotBio_1995 134969 0.0
TotBio_1996 152925 0.0
TotBio_1997 170596 0.0
TotBio_1998 175408 0.0
TotBio_1999 175090 0.0
TotBio_2000 176930 0.0
TotBio_2001 171928 0.0
TotBio_2002 156915 0.0
TotBio_2003 154245 0.0
TotBio_2004 155020 0.0
TotBio_2005 177040 0.0
TotBio_2006 186378 0.0
TotBio_2007 179776 0.0
TotBio_2008 174773 0.0
TotBio_2009 164204 0.0
TotBio_2010 164847 0.0
TotBio_2011 181775 0.0
TotBio_2012 175906 0.0
TotBio_2013 156642 0.0
TotBio_2014 178490 0.0
TotBio_2015 194099 0.0
TotBio_2016 166947 0.0
TotBio_2017 128964 0.0
TotBio_2018 108721 0.0
TotBio_2019 100678 0.0
TotBio_2020 102495 0.0
TotBio_2021 112589 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.85931e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20903.2 0.0
