#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:47:18 2022
Final_phase: 3  N_iterations: 707
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 356.813
Catch 7.47221e-07
Equil_catch 0
Survey 40.4692
Length_comp 318.005
Recruitment -1.66834
InitEQ_regime 4.98869e-32
Sum_recdevs -3.60822e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00764067
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.2578 0.167788 Act 0.612886
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.00910037 0.210869 Act 0.50091
Main_RecrDev_1994 0.134288 0.236175 Act 0.513429
Main_RecrDev_1995 0.375962 0.226574 Act 0.537596
Main_RecrDev_1996 0.357194 0.231812 Act 0.535719
Main_RecrDev_1997 0.0946375 0.270307 Act 0.509464
Main_RecrDev_1998 0.13301 0.240287 Act 0.513301
Main_RecrDev_1999 0.184712 0.229621 Act 0.518471
Main_RecrDev_2000 -0.0405078 0.232954 Act 0.495949
Main_RecrDev_2001 -0.157592 0.236326 Act 0.484241
Main_RecrDev_2002 0.0899898 0.205598 Act 0.508999
Main_RecrDev_2003 0.104981 0.248454 Act 0.510498
Main_RecrDev_2004 0.631718 0.16942 Act 0.563172
Main_RecrDev_2005 -0.183249 0.282063 Act 0.481675
Main_RecrDev_2006 0.0578287 0.224378 Act 0.505783
Main_RecrDev_2007 0.103413 0.20429 Act 0.510341
Main_RecrDev_2008 -0.377457 0.265466 Act 0.462254
Main_RecrDev_2009 0.400981 0.178599 Act 0.540098
Main_RecrDev_2010 0.388797 0.189939 Act 0.53888
Main_RecrDev_2011 -0.266421 0.267875 Act 0.473358
Main_RecrDev_2012 -0.0790565 0.25586 Act 0.492094
Main_RecrDev_2013 0.856895 0.117325 Act 0.585689
Main_RecrDev_2014 -0.540993 0.267742 Act 0.445901
Main_RecrDev_2015 -1.15098 0.247684 Act 0.384902
Main_RecrDev_2016 -0.652714 0.208651 Act 0.434729
Main_RecrDev_2017 -0.339477 0.268568 Act 0.466052
Main_RecrDev_2018 -0.135059 0.367241 Act 0.486494
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.136 0 Fix 0.128801
LnQ_base_BB_West(2) -10.9881 0 Fix 0.133731
LnQ_base_LL_USMX(3) -9.82677 0 Fix 0.172441
LnQ_base_HL_RR(5) -11.9765 0 Fix 0.100783
LnQ_base_BRA_BB_hist(6) -10.9667 0 Fix 0.134443
#_Selectivity
Size_DblN_peak_PS_West(1) 52.4715 0.862569 Act 0.463878
Size_DblN_top_logit_PS_West(1) -12.2646 46.4294 Act 0.0911811
Size_DblN_ascend_se_PS_West(1) 4.44621 0.137069 Act 0.527888
Size_DblN_descend_se_PS_West(1) 3.87299 0.521264 Act 0.867062
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.40905 0.367757 Act 0.464774
Size_DblN_peak_BB_West(2) 56.2322 0.912639 Act 0.517602
Size_DblN_top_logit_BB_West(2) -11.8289 51.371 Act 0.105702
Size_DblN_ascend_se_BB_West(2) 4.50109 0.145085 Act 0.531318
Size_DblN_descend_se_BB_West(2) 4.50916 0.44814 Act 0.906823
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.45597 1.07758 Act 0.438601
Size_inflection_LL_USMX(3) 49.9146 1.14765 Act 0.282214
Size_95%width_LL_USMX(3) 5.83449 1.56627 Act 0.0582507
Size_inflection_LL_OTH(4) 105.687 5.62021 Act 0.808369
Size_95%width_LL_OTH(4) 17.6911 3.23548 Act 0.176828
Size_DblN_peak_HL_RR(5) 57.634 3.95854 Act 0.537629
Size_DblN_top_logit_HL_RR(5) -4.59909 40.8151 Act 0.346697
Size_DblN_ascend_se_HL_RR(5) 4.98282 0.441578 Act 0.599313
Size_DblN_descend_se_HL_RR(5) -0.233426 78.9568 Act 0.390663
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.0365158 0.731866 Act 0.500913
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.3403 2.24617 Act 0.519147
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.66702 1.59405 Act 0.411099
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.2516 0.443771 Act 0.515725
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.66654 3.12812 Act 0.854158
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.342174 1.36598 Act 0.491446
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 170209 28559
SSB_Initial 170209 28559
SSB_1952 170209 28559
SSB_1953 169251 28553.4
SSB_1954 168528 28547.6
SSB_1955 167952 28542.6
SSB_1956 167524 28538.7
SSB_1957 167140 28535.5
SSB_1958 166517 28531
SSB_1959 166310 28528.8
SSB_1960 166026 28526.7
SSB_1961 164711 28517.9
SSB_1962 163749 28509.8
SSB_1963 164048 28509.2
SSB_1964 162647 28491.1
SSB_1965 160707 28464.8
SSB_1966 162153 28476.4
SSB_1967 163128 28491.3
SSB_1968 163056 28497.6
SSB_1969 163123 28501.5
SSB_1970 163782 28508.3
SSB_1971 163857 28511.8
SSB_1972 164294 28516.3
SSB_1973 164644 28519.4
SSB_1974 164554 28520.7
SSB_1975 163743 28515.4
SSB_1976 163138 28509.4
SSB_1977 162333 28500.4
SSB_1978 162269 28498
SSB_1979 161139 28485.1
SSB_1980 159599 28469.3
SSB_1981 153063 28408.7
SSB_1982 140242 28261.4
SSB_1983 124020 28009.8
SSB_1984 113796 27835.5
SSB_1985 107840 27811.7
SSB_1986 96186.3 27693.1
SSB_1987 92418.6 27822.7
SSB_1988 94454 28260.9
SSB_1989 95932.2 28711.6
SSB_1990 95222.5 29002.3
SSB_1991 94976.1 29215
SSB_1992 90732.4 29257
SSB_1993 89355.9 29379.4
SSB_1994 85112.9 29295.5
SSB_1995 83633.4 29040.8
SSB_1996 93203.5 29998.3
SSB_1997 105955 33359.8
SSB_1998 114498 36323.3
SSB_1999 114126 36927.8
SSB_2000 113514 36746.4
SSB_2001 112764 36042.9
SSB_2002 103371 34163.5
SSB_2003 98308.8 32107.9
SSB_2004 97825.8 31571.6
SSB_2005 101713 32930.5
SSB_2006 122870 38629.6
SSB_2007 118637 37876.6
SSB_2008 112925 36586
SSB_2009 112074 35313.8
SSB_2010 99884 33013.6
SSB_2011 110425 35699.5
SSB_2012 118580 36670.6
SSB_2013 104266 33153.2
SSB_2014 95525.1 31901.7
SSB_2015 131280 40297.6
SSB_2016 123992 38439.1
SSB_2017 91877.1 30621.5
SSB_2018 67909.3 23919.6
SSB_2019 60491.1 21463.5
SSB_2020 62691.2 23252.8
SSB_2021 70652.9 25497.5
#_Recruitment
Recr_Virgin 210609 35337.7
Recr_Initial 210609 35337.7
Recr_1952 210609 35337.7
Recr_1953 210411 35336.6
Recr_1954 210259 35335.7
Recr_1955 210138 35335.1
Recr_1956 210048 35334.6
Recr_1957 209966 35334.3
Recr_1958 209834 35334
Recr_1959 209789 35333.8
Recr_1960 209728 35333.8
Recr_1961 209444 35334.1
Recr_1962 209233 35334.3
Recr_1963 209299 35333.5
Recr_1964 208990 35333
Recr_1965 208554 35333.1
Recr_1966 208879 35331.1
Recr_1967 209096 35331.7
Recr_1968 209080 35333.3
Recr_1969 209095 35334
Recr_1970 209241 35333.9
Recr_1971 209257 35334.5
Recr_1972 209353 35334.6
Recr_1973 209429 35334.5
Recr_1974 209410 35335
Recr_1975 209232 35335.6
Recr_1976 209098 35335.7
Recr_1977 208920 35335.9
Recr_1978 208906 35335.5
Recr_1979 208652 35336.2
Recr_1980 208301 35338.2
Recr_1981 206749 35359.9
Recr_1982 203366 35461.8
Recr_1983 198300 35750.7
Recr_1984 194536 36079.9
Recr_1985 192093 36381.4
Recr_1986 186667 37178.1
Recr_1987 184698 37611.5
Recr_1988 185776 37634.5
Recr_1989 186538 37719.1
Recr_1990 186174 37939.6
Recr_1991 186047 38075
Recr_1992 183779 38585.5
Recr_1993 175636 48281.7
Recr_1994 196293 59770.8
Recr_1995 248699 77147.8
Recr_1996 251547 77854.3
Recr_1997 199896 68541.3
Recr_1998 211554 67278.8
Recr_1999 222613 67179.7
Recr_2000 177501 54915.7
Recr_2001 157647 49932.2
Recr_2002 197767 57063.3
Recr_2003 198226 65359.8
Recr_2004 335249 94503.3
Recr_2005 149878 52418
Recr_2006 199345 62354.6
Recr_2007 207040 59768.7
Recr_2008 126574 43926.6
Recr_2009 275202 79185.9
Recr_2010 264353 69017
Recr_2011 140700 44651.7
Recr_2012 172489 55609.7
Recr_2013 426718 109550
Recr_2014 103127 35228.2
Recr_2015 60353.6 18778.1
Recr_2016 98146.3 25424.6
Recr_2017 124849 41024
Recr_2018 139824 59811.9
Recr_2019 161721 37744.9
Recr_2020 163791 38371.6
Recr_2021 170555 38535.6
#_SPR Basis=  1-SPR
SPRratio_1952 0.0158447 0.00251845
SPRratio_1953 0.0165778 0.00264527
SPRratio_1954 0.0177645 0.00284036
SPRratio_1955 0.0181376 0.00290593
SPRratio_1956 0.0195411 0.00313296
SPRratio_1957 0.025353 0.00405385
SPRratio_1958 0.0215139 0.00345942
SPRratio_1959 0.0238375 0.00382912
SPRratio_1960 0.042005 0.00666441
SPRratio_1961 0.0426496 0.00680492
SPRratio_1962 0.0269566 0.00432833
SPRratio_1963 0.0543435 0.00841631
SPRratio_1964 0.0692247 0.0106746
SPRratio_1965 0.0207654 0.00342295
SPRratio_1966 0.0229105 0.00374793
SPRratio_1967 0.0356388 0.00575034
SPRratio_1968 0.0339213 0.00547627
SPRratio_1969 0.0237557 0.00386468
SPRratio_1970 0.0300309 0.00486678
SPRratio_1971 0.0237402 0.0038692
SPRratio_1972 0.0232706 0.00376489
SPRratio_1973 0.0284303 0.00461222
SPRratio_1974 0.0409769 0.00655948
SPRratio_1975 0.0416819 0.00667336
SPRratio_1976 0.0481544 0.00764819
SPRratio_1977 0.0395755 0.00636602
SPRratio_1978 0.0579512 0.00909505
SPRratio_1979 0.0690492 0.0108485
SPRratio_1980 0.152774 0.0226156
SPRratio_1981 0.266111 0.0365977
SPRratio_1982 0.365672 0.0480582
SPRratio_1983 0.371974 0.0529311
SPRratio_1984 0.367277 0.0558552
SPRratio_1985 0.459727 0.0648967
SPRratio_1986 0.423094 0.0686013
SPRratio_1987 0.357599 0.0652948
SPRratio_1988 0.347634 0.0644244
SPRratio_1989 0.372058 0.0672116
SPRratio_1990 0.371209 0.0680126
SPRratio_1991 0.427989 0.07345
SPRratio_1992 0.413127 0.0751346
SPRratio_1993 0.455521 0.0796091
SPRratio_1994 0.430506 0.0805573
SPRratio_1995 0.334578 0.071095
SPRratio_1996 0.369181 0.070873
SPRratio_1997 0.373981 0.0717702
SPRratio_1998 0.346648 0.0702268
SPRratio_1999 0.341545 0.0706251
SPRratio_2000 0.357171 0.0707355
SPRratio_2001 0.384451 0.0730199
SPRratio_2002 0.317852 0.0675852
SPRratio_2003 0.358952 0.07118
SPRratio_2004 0.37655 0.0724324
SPRratio_2005 0.347855 0.0700198
SPRratio_2006 0.303615 0.0645274
SPRratio_2007 0.325912 0.0679485
SPRratio_2008 0.296194 0.063489
SPRratio_2009 0.350658 0.069706
SPRratio_2010 0.357928 0.0729924
SPRratio_2011 0.368107 0.0708623
SPRratio_2012 0.379909 0.0693684
SPRratio_2013 0.444712 0.0761759
SPRratio_2014 0.336742 0.0683656
SPRratio_2015 0.230512 0.0518237
SPRratio_2016 0.296107 0.0632029
SPRratio_2017 0.406564 0.0768449
SPRratio_2018 0.4354 0.0790649
SPRratio_2019 0.402167 0.082188
SPRratio_2020 0.362356 0.0853624
SPRratio_2021 0.362356 0.0853624
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00589257 0.00091223
F_1953 0.00618478 0.000964506
F_1954 0.00665173 0.00104331
F_1955 0.00680623 0.0010721
F_1956 0.0073508 0.00116156
F_1957 0.00958823 0.00151948
F_1958 0.00812981 0.00129454
F_1959 0.00903143 0.00144045
F_1960 0.0161355 0.00257877
F_1961 0.0164557 0.00265723
F_1962 0.0101253 0.00164782
F_1963 0.0198932 0.00322841
F_1964 0.0255936 0.00419344
F_1965 0.00794925 0.00132244
F_1966 0.00912728 0.00150277
F_1967 0.0140944 0.00230069
F_1968 0.013367 0.0021846
F_1969 0.00939223 0.00153497
F_1970 0.0124586 0.00202562
F_1971 0.0100009 0.00162509
F_1972 0.00972113 0.00157467
F_1973 0.0128246 0.00207135
F_1974 0.0171547 0.00277337
F_1975 0.0170254 0.00277051
F_1976 0.0190773 0.00311953
F_1977 0.015711 0.0025844
F_1978 0.0228213 0.00375611
F_1979 0.0278639 0.00462363
F_1980 0.0643755 0.0108204
F_1981 0.126325 0.0223874
F_1982 0.199073 0.0394842
F_1983 0.220752 0.0511607
F_1984 0.230459 0.0596791
F_1985 0.330967 0.0915499
F_1986 0.320948 0.102988
F_1987 0.259233 0.0890769
F_1988 0.244137 0.0816575
F_1989 0.264397 0.0877483
F_1990 0.264835 0.0901731
F_1991 0.324482 0.112114
F_1992 0.314508 0.115472
F_1993 0.364645 0.137899
F_1994 0.351991 0.140787
F_1995 0.263094 0.108203
F_1996 0.30839 0.119135
F_1997 0.328125 0.121374
F_1998 0.25883 0.0957199
F_1999 0.219051 0.0794112
F_2000 0.244075 0.0904463
F_2001 0.267861 0.0997362
F_2002 0.186584 0.0691804
F_2003 0.224886 0.0818171
F_2004 0.278536 0.103937
F_2005 0.2849 0.106076
F_2006 0.254576 0.0948765
F_2007 0.173418 0.0598283
F_2008 0.180676 0.0650045
F_2009 0.212332 0.0754103
F_2010 0.218383 0.0774221
F_2011 0.340901 0.130646
F_2012 0.279068 0.104657
F_2013 0.272265 0.0961109
F_2014 0.289871 0.113899
F_2015 0.221287 0.0840043
F_2016 0.1208 0.0380589
F_2017 0.175983 0.0602437
F_2018 0.269032 0.10864
F_2019 0.318204 0.13359
F_2020 0.309384 0.129384
F_2021 0.312112 0.150326
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.77758e-21
Bratio_1953 0.994373 0.00091503
Bratio_1954 0.990121 0.00159797
Bratio_1955 0.986736 0.0021399
Bratio_1956 0.984223 0.00254159
Bratio_1957 0.981966 0.00290335
Bratio_1958 0.978307 0.00349364
Bratio_1959 0.977092 0.00368648
Bratio_1960 0.975424 0.0039557
Bratio_1961 0.967695 0.00520589
Bratio_1962 0.962043 0.00611166
Bratio_1963 0.963799 0.00581068
Bratio_1964 0.955572 0.00707752
Bratio_1965 0.94417 0.00884083
Bratio_1966 0.952668 0.00748173
Bratio_1967 0.958394 0.00660493
Bratio_1968 0.957972 0.00671301
Bratio_1969 0.958368 0.00667104
Bratio_1970 0.96224 0.00606122
Bratio_1971 0.962679 0.00600948
Bratio_1972 0.965247 0.0056054
Bratio_1973 0.967306 0.00527615
Bratio_1974 0.966777 0.00537421
Bratio_1975 0.962008 0.00614702
Bratio_1976 0.958454 0.00670968
Bratio_1977 0.953728 0.00745026
Bratio_1978 0.953353 0.00749928
Bratio_1979 0.94671 0.00853606
Bratio_1980 0.937664 0.0099645
Bratio_1981 0.899261 0.0160649
Bratio_1982 0.823936 0.0278631
Bratio_1983 0.72863 0.0423939
Bratio_1984 0.668568 0.051454
Bratio_1985 0.633576 0.0571858
Bratio_1986 0.565106 0.0679774
Bratio_1987 0.542971 0.0724564
Bratio_1988 0.554929 0.0730272
Bratio_1989 0.563613 0.074221
Bratio_1990 0.559444 0.0766312
Bratio_1991 0.557996 0.078126
Bratio_1992 0.533064 0.0825525
Bratio_1993 0.524977 0.0846263
Bratio_1994 0.500049 0.0883819
Bratio_1995 0.491357 0.0922234
Bratio_1996 0.547582 0.0914261
Bratio_1997 0.622499 0.100639
Bratio_1998 0.672692 0.11027
Bratio_1999 0.670504 0.113458
Bratio_2000 0.666908 0.111893
Bratio_2001 0.662503 0.106772
Bratio_2002 0.607315 0.10394
Bratio_2003 0.577576 0.0963212
Bratio_2004 0.574738 0.0942582
Bratio_2005 0.597579 0.0983418
Bratio_2006 0.721878 0.113248
Bratio_2007 0.697006 0.111591
Bratio_2008 0.663448 0.10893
Bratio_2009 0.65845 0.102277
Bratio_2010 0.58683 0.0997397
Bratio_2011 0.648762 0.106789
Bratio_2012 0.69667 0.104757
Bratio_2013 0.612575 0.0969593
Bratio_2014 0.561222 0.0979779
Bratio_2015 0.771284 0.114089
Bratio_2016 0.728466 0.109492
Bratio_2017 0.539789 0.0930314
Bratio_2018 0.398976 0.0760031
Bratio_2019 0.355393 0.0697583
Bratio_2020 0.368319 0.0836945
Bratio_2021 0.415095 0.0899134
#_Mgmt_Quantity
SSB_unfished 170209 28559
Totbio_unfished 209529 35156.4
SmryBio_unfished 132957 22308.5
Recr_unfished 210609 35337.7
SSB_Btgt 68083.7 11423.6
SPR_Btgt 0.5 1.20598e-17
annF_Btgt 0.839154 0.0164641
Dead_Catch_Btgt 32918 5167.83
SSB_SPR 47658.6 7996.53
annF_SPR 1.51431 0.0340732
Dead_Catch_SPR 35139.7 5527.53
SSB_MSY 46564.1 7774.41
SPR_MSY 0.394641 0.00144403
annF_MSY 1.56869 0.0378516
Dead_Catch_MSY 35147 5529.26
Ret_Catch_MSY 35147 5529.26
B_MSY/SSB_unfished 0.273569 0.00173284
ForeCatch_2021 20448.2 1074.41
OFLCatch_2021 20448.2 1074.41
#_Extra_stdev
ln(SPB)_1952 12.0448 0.167788
ln(SPB)_1986 11.474 0.287911
ln(SPB)_2020 11.046 0.37091
SmryBio_Virgin 132957 0.0
SmryBio_Initial 132957 0.0
SmryBio_1952 132957 0.0
SmryBio_1953 132035 0.0
SmryBio_1954 131295 0.0
SmryBio_1955 130750 0.0
SmryBio_1956 130343 0.0
SmryBio_1957 129978 0.0
SmryBio_1958 129380 0.0
SmryBio_1959 129169 0.0
SmryBio_1960 128913 0.0
SmryBio_1961 127644 0.0
SmryBio_1962 126672 0.0
SmryBio_1963 126994 0.0
SmryBio_1964 125808 0.0
SmryBio_1965 123898 0.0
SmryBio_1966 125088 0.0
SmryBio_1967 126192 0.0
SmryBio_1968 126100 0.0
SmryBio_1969 126123 0.0
SmryBio_1970 126762 0.0
SmryBio_1971 126854 0.0
SmryBio_1972 127248 0.0
SmryBio_1973 127613 0.0
SmryBio_1974 127507 0.0
SmryBio_1975 126713 0.0
SmryBio_1976 126108 0.0
SmryBio_1977 125368 0.0
SmryBio_1978 125279 0.0
SmryBio_1979 124284 0.0
SmryBio_1980 122714 0.0
SmryBio_1981 116529 0.0
SmryBio_1982 104158 0.0
SmryBio_1983 88765.2 0.0
SmryBio_1984 79008 0.0
SmryBio_1985 73868.4 0.0
SmryBio_1986 63355 0.0
SmryBio_1987 59420 0.0
SmryBio_1988 61978.8 0.0
SmryBio_1989 63609.3 0.0
SmryBio_1990 62849.1 0.0
SmryBio_1991 62497.4 0.0
SmryBio_1992 58849.9 0.0
SmryBio_1993 57382.8 0.0
SmryBio_1994 54239.4 0.0
SmryBio_1995 52965.5 0.0
SmryBio_1996 56972.7 0.0
SmryBio_1997 61609.1 0.0
SmryBio_1998 71638.8 0.0
SmryBio_1999 79609.1 0.0
SmryBio_2000 76247.3 0.0
SmryBio_2001 74848.8 0.0
SmryBio_2002 73795.9 0.0
SmryBio_2003 70153.6 0.0
SmryBio_2004 62850.1 0.0
SmryBio_2005 63806.8 0.0
SmryBio_2006 66238.6 0.0
SmryBio_2007 93514.2 0.0
SmryBio_2008 77668.3 0.0
SmryBio_2009 77381 0.0
SmryBio_2010 75623.4 0.0
SmryBio_2011 60563.9 0.0
SmryBio_2012 75004.4 0.0
SmryBio_2013 80843.7 0.0
SmryBio_2014 59747.3 0.0
SmryBio_2015 59681.2 0.0
SmryBio_2016 111147 0.0
SmryBio_2017 82557.3 0.0
SmryBio_2018 50403.4 0.0
SmryBio_2019 38258.4 0.0
SmryBio_2020 37464.6 0.0
SmryBio_2021 41764.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 209529 0.0
TotBio_Initial 209529 0.0
TotBio_1952 209529 0.0
TotBio_1953 208511 0.0
TotBio_1954 207741 0.0
TotBio_1955 207122 0.0
TotBio_1956 206662 0.0
TotBio_1957 206249 0.0
TotBio_1958 205583 0.0
TotBio_1959 205359 0.0
TotBio_1960 205053 0.0
TotBio_1961 203652 0.0
TotBio_1962 202624 0.0
TotBio_1963 202927 0.0
TotBio_1964 201401 0.0
TotBio_1965 199316 0.0
TotBio_1966 200885 0.0
TotBio_1967 201922 0.0
TotBio_1968 201855 0.0
TotBio_1969 201932 0.0
TotBio_1970 202634 0.0
TotBio_1971 202719 0.0
TotBio_1972 203189 0.0
TotBio_1973 203561 0.0
TotBio_1974 203474 0.0
TotBio_1975 202612 0.0
TotBio_1976 201963 0.0
TotBio_1977 201094 0.0
TotBio_1978 201022 0.0
TotBio_1979 199798 0.0
TotBio_1980 198163 0.0
TotBio_1981 191167 0.0
TotBio_1982 177432 0.0
TotBio_1983 159886 0.0
TotBio_1984 148620 0.0
TotBio_1985 141875 0.0
TotBio_1986 129068 0.0
TotBio_1987 124663 0.0
TotBio_1988 126582 0.0
TotBio_1989 128198 0.0
TotBio_1990 127501 0.0
TotBio_1991 127228 0.0
TotBio_1992 122576 0.0
TotBio_1993 120928 0.0
TotBio_1994 115366 0.0
TotBio_1995 115898 0.0
TotBio_1996 132674 0.0
TotBio_1997 148384 0.0
TotBio_1998 152050 0.0
TotBio_1999 150876 0.0
TotBio_2000 151586 0.0
TotBio_2001 146380 0.0
TotBio_2002 132589 0.0
TotBio_2003 130779 0.0
TotBio_2004 131828 0.0
TotBio_2005 150794 0.0
TotBio_2006 158663 0.0
TotBio_2007 152795 0.0
TotBio_2008 148549 0.0
TotBio_2009 139636 0.0
TotBio_2010 139544 0.0
TotBio_2011 155035 0.0
TotBio_2012 150565 0.0
TotBio_2013 134001 0.0
TotBio_2014 152648 0.0
TotBio_2015 166013 0.0
TotBio_2016 142155 0.0
TotBio_2017 108879 0.0
TotBio_2018 87902.7 0.0
TotBio_2019 83168.8 0.0
TotBio_2020 88801.6 0.0
TotBio_2021 98446 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.50415e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20448.2 0.0
