#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:53:00 2022
Final_phase: 3  N_iterations: 361
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 304.397
Catch 3.58365e-08
Equil_catch 0
Survey 17.1097
Length_comp 295.332
Recruitment -8.0542
InitEQ_regime 6.68284e-32
Sum_recdevs 5.55112e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00922325
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5058 0.191198 Act 0.575289
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.184439 0.198866 Act 0.481556
Main_RecrDev_1994 -0.410811 0.252255 Act 0.458919
Main_RecrDev_1995 0.512896 0.191727 Act 0.55129
Main_RecrDev_1996 -0.0154812 0.25842 Act 0.498452
Main_RecrDev_1997 0.345044 0.203634 Act 0.534504
Main_RecrDev_1998 -0.381596 0.283966 Act 0.46184
Main_RecrDev_1999 0.173546 0.185672 Act 0.517355
Main_RecrDev_2000 -0.0941787 0.194913 Act 0.490582
Main_RecrDev_2001 -0.0969336 0.167702 Act 0.490307
Main_RecrDev_2002 -0.380372 0.193951 Act 0.461963
Main_RecrDev_2003 0.153438 0.134345 Act 0.515344
Main_RecrDev_2004 0.156495 0.150516 Act 0.515649
Main_RecrDev_2005 0.303651 0.154761 Act 0.530365
Main_RecrDev_2006 -0.257161 0.216695 Act 0.474284
Main_RecrDev_2007 -0.00853618 0.165555 Act 0.499146
Main_RecrDev_2008 0.00724033 0.163389 Act 0.500724
Main_RecrDev_2009 -0.395268 0.202064 Act 0.460473
Main_RecrDev_2010 0.576776 0.111094 Act 0.557678
Main_RecrDev_2011 -0.222801 0.208489 Act 0.47772
Main_RecrDev_2012 -0.0363631 0.14976 Act 0.496364
Main_RecrDev_2013 -0.134193 0.161273 Act 0.486581
Main_RecrDev_2014 0.828016 0.104423 Act 0.582802
Main_RecrDev_2015 -0.438968 0.372672 Act 0.456103
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8783 0 Fix 0.137388
LnQ_base_BB_West(2) -10.8065 0 Fix 0.139785
LnQ_base_LL_USMX(3) -9.91123 0 Fix 0.169626
LnQ_base_HL_RR(5) -11.8357 0 Fix 0.105477
LnQ_base_BRA_BB_hist(6) -10.9604 0 Fix 0.134652
#_Selectivity
Size_DblN_peak_PS_West(1) 48.5784 0.879796 Act 0.408263
Size_DblN_top_logit_PS_West(1) -11.6879 52.935 Act 0.110404
Size_DblN_ascend_se_PS_West(1) 4.4005 0.185843 Act 0.525031
Size_DblN_descend_se_PS_West(1) 4.85073 0.250503 Act 0.928171
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.59071 0.473606 Act 0.435232
Size_DblN_peak_BB_West(2) 55.6214 1.14871 Act 0.508877
Size_DblN_top_logit_BB_West(2) -11.6903 52.843 Act 0.110324
Size_DblN_ascend_se_BB_West(2) 4.9431 0.198496 Act 0.558944
Size_DblN_descend_se_BB_West(2) 4.66779 0.356106 Act 0.916737
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.92181 0.969965 Act 0.426955
Size_inflection_LL_USMX(3) 47.3472 1.54846 Act 0.257992
Size_95%width_LL_USMX(3) 4.03061 2.18473 Act 0.0402101
Size_inflection_LL_OTH(4) 107.456 37.1967 Act 0.825052
Size_95%width_LL_OTH(4) 24.465 8.43249 Act 0.244574
Size_DblN_peak_HL_RR(5) 51.9682 2.37951 Act 0.456688
Size_DblN_top_logit_HL_RR(5) -10.8259 62.1536 Act 0.139136
Size_DblN_ascend_se_HL_RR(5) 4.94257 0.412225 Act 0.597703
Size_DblN_descend_se_HL_RR(5) 3.3145 1.02106 Act 0.53258
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.3611 0.468728 Act 0.465973
Size_DblN_peak_PS_West(1)_BLK1repl_2015 59.8877 3.98432 Act 0.569824
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -6.1629 64.329 Act 0.29457
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.39666 0.719916 Act 0.524791
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.82074 2.97881 Act 0.863796
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.66707 4.53879 Act 0.433323
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 220271 42115.2
SSB_Initial 220271 42115.2
SSB_1952 220271 42115.2
SSB_1953 218999 42107
SSB_1954 217952 42098.2
SSB_1955 217108 42090.4
SSB_1956 216491 42084.4
SSB_1957 215960 42079.4
SSB_1958 215130 42072.8
SSB_1959 214835 42069.4
SSB_1960 214471 42066.4
SSB_1961 212737 42053.6
SSB_1962 211375 42041.4
SSB_1963 211679 42039.1
SSB_1964 209720 42009.2
SSB_1965 206894 41966.7
SSB_1966 208757 41983.9
SSB_1967 210305 42005.5
SSB_1968 210460 42015.7
SSB_1969 210646 42022.3
SSB_1970 211586 42033.3
SSB_1971 211772 42037.1
SSB_1972 212379 42042.6
SSB_1973 212868 42046
SSB_1974 212781 42044.4
SSB_1975 211688 42036.5
SSB_1976 210788 42028.6
SSB_1977 209599 42015.9
SSB_1978 209420 42012.7
SSB_1979 207829 41991.8
SSB_1980 205681 41967.9
SSB_1981 196738 41879.6
SSB_1982 178875 41669.9
SSB_1983 155620 41302.2
SSB_1984 140348 41000.9
SSB_1985 131694 40878.1
SSB_1986 116445 40625.9
SSB_1987 111819 40704.8
SSB_1988 115809 41199.4
SSB_1989 119976 41677.8
SSB_1990 120886 41933.2
SSB_1991 121684 42084.7
SSB_1992 116548 41990.2
SSB_1993 114759 41978.6
SSB_1994 105710 40666.9
SSB_1995 92218 37815.4
SSB_1996 99471.7 38118.5
SSB_1997 119751 42764.2
SSB_1998 123270 45355.4
SSB_1999 126478 46280
SSB_2000 116793 44454
SSB_2001 115116 42918.5
SSB_2002 104833 40457
SSB_2003 101142 38120.1
SSB_2004 95252.5 36254
SSB_2005 102711 38124.1
SSB_2006 113757 41643.7
SSB_2007 121571 43777.2
SSB_2008 114504 42472
SSB_2009 115610 41953
SSB_2010 108757 40311.3
SSB_2011 110386 41154.4
SSB_2012 124013 44773.4
SSB_2013 112151 41808.9
SSB_2014 99305.6 38746.4
SSB_2015 116097 43153.7
SSB_2016 154028 53968.8
SSB_2017 149477 54206.5
SSB_2018 145227 51400.7
SSB_2019 144323 48632.4
SSB_2020 146622 46869.4
SSB_2021 148422 45216.1
#_Recruitment
Recr_Virgin 99292.8 18984.5
Recr_Initial 99292.8 18984.5
Recr_1952 99292.9 18984.5
Recr_1953 99256.8 18984.4
Recr_1954 99226.9 18984.2
Recr_1955 99202.5 18984.1
Recr_1956 99184.6 18984
Recr_1957 99169.1 18983.9
Recr_1958 99144.8 18983.9
Recr_1959 99136.1 18983.9
Recr_1960 99125.3 18983.9
Recr_1961 99073.6 18984.1
Recr_1962 99032.4 18984.2
Recr_1963 99041.6 18984
Recr_1964 98981.6 18984.1
Recr_1965 98893.2 18984.4
Recr_1966 98951.8 18983.8
Recr_1967 98999.6 18983.6
Recr_1968 99004.4 18983.9
Recr_1969 99010.1 18984
Recr_1970 99038.8 18983.9
Recr_1971 99044.4 18983.9
Recr_1972 99062.8 18983.9
Recr_1973 99077.5 18983.8
Recr_1974 99074.9 18983.8
Recr_1975 99041.9 18984
Recr_1976 99014.5 18984.1
Recr_1977 98977.9 18984.3
Recr_1978 98972.4 18984.3
Recr_1979 98922.7 18984.6
Recr_1980 98854.6 18985.3
Recr_1981 98556 18992
Recr_1982 97877.2 19023.7
Recr_1983 96779.9 19122.6
Recr_1984 95880.4 19247.5
Recr_1985 95287.3 19356.6
Recr_1986 94051.6 19640.9
Recr_1987 93618 19774.9
Recr_1988 93993.9 19709.4
Recr_1989 94362.7 19646.8
Recr_1990 94440.2 19647
Recr_1991 94507.3 19641.2
Recr_1992 94061 19761.3
Recr_1993 74386.5 19287.9
Recr_1994 58648.7 19903.1
Recr_1995 144881 39503.9
Recr_1996 86136.4 30351.4
Recr_1997 126067 35316.6
Recr_1998 61045.6 22523
Recr_1999 106463 28663.9
Recr_2000 80625 21956.1
Recr_2001 80138.5 21130
Recr_2002 59597.3 16588.5
Recr_2003 101049 24989.2
Recr_2004 100570 26986.7
Recr_2005 117655 30926.2
Recr_2006 67976.9 20732.6
Recr_2007 87809.4 24061.9
Recr_2008 88616.3 23469.1
Recr_2009 59317 17347.8
Recr_2010 155689 39246
Recr_2011 70108.4 17713.6
Recr_2012 85581.3 20320.6
Recr_2013 76745.9 18842.2
Recr_2014 197916 54939.4
Recr_2015 56807.5 26157.8
Recr_2016 96693.8 19788.3
Recr_2017 96438.2 19860.5
Recr_2018 96186.4 19776.6
Recr_2019 96131.1 19640.6
Recr_2020 96270.5 19512.9
Recr_2021 96376.9 19400.1
#_SPR Basis=  1-SPR
SPRratio_1952 0.0185804 0.00339343
SPRratio_1953 0.0194404 0.00356429
SPRratio_1954 0.0208289 0.00382587
SPRratio_1955 0.0212593 0.0039114
SPRratio_1956 0.0228968 0.00421403
SPRratio_1957 0.0297031 0.00545137
SPRratio_1958 0.0251926 0.00464699
SPRratio_1959 0.0279064 0.00514093
SPRratio_1960 0.049198 0.00895673
SPRratio_1961 0.0499402 0.00914033
SPRratio_1962 0.0319111 0.00585839
SPRratio_1963 0.0660088 0.0116889
SPRratio_1964 0.0842495 0.0148636
SPRratio_1965 0.0243368 0.00459154
SPRratio_1966 0.026762 0.00498865
SPRratio_1967 0.0416125 0.0076595
SPRratio_1968 0.0396871 0.00730435
SPRratio_1969 0.0277847 0.0051463
SPRratio_1970 0.0350025 0.0064451
SPRratio_1971 0.0276289 0.00510822
SPRratio_1972 0.0272872 0.00500094
SPRratio_1973 0.0330562 0.00606188
SPRratio_1974 0.0477757 0.00869853
SPRratio_1975 0.0487002 0.00888294
SPRratio_1976 0.0568036 0.0102834
SPRratio_1977 0.0465009 0.00852689
SPRratio_1978 0.0691229 0.0123514
SPRratio_1979 0.081676 0.0146407
SPRratio_1980 0.181181 0.0306792
SPRratio_1981 0.315771 0.0496079
SPRratio_1982 0.434655 0.064601
SPRratio_1983 0.441351 0.0708932
SPRratio_1984 0.434377 0.0742634
SPRratio_1985 0.536881 0.083975
SPRratio_1986 0.489189 0.0880001
SPRratio_1987 0.409502 0.0825658
SPRratio_1988 0.392364 0.0792626
SPRratio_1989 0.416778 0.0807215
SPRratio_1990 0.414228 0.0803622
SPRratio_1991 0.47955 0.0861305
SPRratio_1992 0.461782 0.0872614
SPRratio_1993 0.511212 0.0918518
SPRratio_1994 0.512647 0.0964717
SPRratio_1995 0.455579 0.101837
SPRratio_1996 0.40628 0.0843778
SPRratio_1997 0.46339 0.0944969
SPRratio_1998 0.405608 0.0849054
SPRratio_1999 0.452277 0.0964114
SPRratio_2000 0.452971 0.0899814
SPRratio_2001 0.499367 0.0922553
SPRratio_2002 0.405048 0.0862249
SPRratio_2003 0.488135 0.0936705
SPRratio_2004 0.472564 0.0903863
SPRratio_2005 0.451887 0.0909701
SPRratio_2006 0.390025 0.0830287
SPRratio_2007 0.423271 0.0881051
SPRratio_2008 0.38789 0.0844419
SPRratio_2009 0.42962 0.0865199
SPRratio_2010 0.483772 0.0950744
SPRratio_2011 0.43194 0.0874537
SPRratio_2012 0.485297 0.0890964
SPRratio_2013 0.535075 0.091683
SPRratio_2014 0.489994 0.0923566
SPRratio_2015 0.26195 0.0652682
SPRratio_2016 0.300244 0.0766413
SPRratio_2017 0.343626 0.0775146
SPRratio_2018 0.327325 0.0698288
SPRratio_2019 0.298496 0.0627024
SPRratio_2020 0.285719 0.0583371
SPRratio_2021 0.285719 0.0583371
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0018236 0.000325681
F_1953 0.00191237 0.000343679
F_1954 0.00205911 0.000372525
F_1955 0.00210925 0.000383573
F_1956 0.00227982 0.000416186
F_1957 0.00297503 0.000544834
F_1958 0.00252256 0.000464117
F_1959 0.00280466 0.000517246
F_1960 0.00501093 0.000925986
F_1961 0.00510574 0.000952142
F_1962 0.0031463 0.000592036
F_1963 0.00619553 0.00116521
F_1964 0.00795451 0.00150714
F_1965 0.00247392 0.000476317
F_1966 0.0028596 0.000548532
F_1967 0.00440429 0.000835608
F_1968 0.00416253 0.000787936
F_1969 0.00292266 0.000552836
F_1970 0.0038775 0.000729917
F_1971 0.0031086 0.000584086
F_1972 0.0030217 0.000566002
F_1973 0.00398421 0.000743786
F_1974 0.00532634 0.000994569
F_1975 0.00528237 0.000991906
F_1976 0.00592551 0.00111918
F_1977 0.00488343 0.000928429
F_1978 0.0071075 0.0013546
F_1979 0.00867037 0.00166429
F_1980 0.0200549 0.00390219
F_1981 0.0392253 0.00801106
F_1982 0.0618861 0.014124
F_1983 0.0696214 0.0187533
F_1984 0.0756602 0.0235332
F_1985 0.112266 0.038336
F_1986 0.109258 0.0431117
F_1987 0.091454 0.039689
F_1988 0.0868847 0.0370644
F_1989 0.0913487 0.037491
F_1990 0.0885061 0.0359268
F_1991 0.106851 0.0432403
F_1992 0.101724 0.0427681
F_1993 0.119178 0.0518001
F_1994 0.114499 0.0520924
F_1995 0.0898252 0.0434166
F_1996 0.123575 0.0609614
F_1997 0.153276 0.0740472
F_1998 0.096725 0.0421297
F_1999 0.0943556 0.042326
F_2000 0.0891139 0.0388223
F_2001 0.118821 0.0558349
F_2002 0.0800085 0.0369428
F_2003 0.0957751 0.043226
F_2004 0.113361 0.0518652
F_2005 0.138428 0.0656028
F_2006 0.110912 0.0503462
F_2007 0.0927812 0.0404552
F_2008 0.0692812 0.0292892
F_2009 0.0911984 0.0392258
F_2010 0.0922492 0.0396325
F_2011 0.122541 0.0553006
F_2012 0.146026 0.0678256
F_2013 0.110399 0.0494827
F_2014 0.111241 0.053158
F_2015 0.0910504 0.0440138
F_2016 0.0839842 0.0357929
F_2017 0.047919 0.0181625
F_2018 0.0551956 0.0229772
F_2019 0.0501811 0.019574
F_2020 0.0469344 0.0170853
F_2021 0.0466004 0.0162175
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.56353e-21
Bratio_1953 0.994225 0.0010752
Bratio_1954 0.989472 0.0019524
Bratio_1955 0.985642 0.00265722
Bratio_1956 0.982842 0.00317132
Bratio_1957 0.98043 0.00361465
Bratio_1958 0.97666 0.00431128
Bratio_1959 0.975322 0.00455554
Bratio_1960 0.973671 0.0048601
Bratio_1961 0.965799 0.00631825
Bratio_1962 0.959616 0.00745582
Bratio_1963 0.960996 0.00717557
Bratio_1964 0.952099 0.00872229
Bratio_1965 0.939271 0.010987
Bratio_1966 0.947729 0.00944502
Bratio_1967 0.954757 0.00819438
Bratio_1968 0.95546 0.00810789
Bratio_1969 0.956307 0.00798067
Bratio_1970 0.960573 0.00721545
Bratio_1971 0.961418 0.00707495
Bratio_1972 0.964171 0.0065751
Bratio_1973 0.966392 0.00616319
Bratio_1974 0.965999 0.00623684
Bratio_1975 0.961037 0.00715688
Bratio_1976 0.95695 0.00790553
Bratio_1977 0.951551 0.00887937
Bratio_1978 0.95074 0.00901977
Bratio_1979 0.943514 0.0103001
Bratio_1980 0.933763 0.0120629
Bratio_1981 0.893162 0.0194521
Bratio_1982 0.812068 0.0340587
Bratio_1983 0.706492 0.0526118
Bratio_1984 0.637162 0.0645081
Bratio_1985 0.597875 0.0714543
Bratio_1986 0.528643 0.0835405
Bratio_1987 0.507646 0.0879139
Bratio_1988 0.525759 0.0866957
Bratio_1989 0.544677 0.0852534
Bratio_1990 0.548807 0.0856276
Bratio_1991 0.552427 0.0856256
Bratio_1992 0.529114 0.0896456
Bratio_1993 0.520992 0.0911388
Bratio_1994 0.479909 0.0934153
Bratio_1995 0.418658 0.0944675
Bratio_1996 0.451588 0.0905486
Bratio_1997 0.543655 0.0980125
Bratio_1998 0.559631 0.105222
Bratio_1999 0.574195 0.107615
Bratio_2000 0.530224 0.105692
Bratio_2001 0.522612 0.0988004
Bratio_2002 0.475927 0.0957024
Bratio_2003 0.45917 0.0881715
Bratio_2004 0.432434 0.0844417
Bratio_2005 0.466295 0.086965
Bratio_2006 0.51644 0.0940032
Bratio_2007 0.551915 0.0976736
Bratio_2008 0.519834 0.0966998
Bratio_2009 0.524856 0.0934829
Bratio_2010 0.493742 0.0918022
Bratio_2011 0.501138 0.0940162
Bratio_2012 0.563002 0.0997371
Bratio_2013 0.509149 0.0953813
Bratio_2014 0.450834 0.0922458
Bratio_2015 0.527063 0.0980787
Bratio_2016 0.699266 0.115796
Bratio_2017 0.678603 0.122147
Bratio_2018 0.659312 0.112511
Bratio_2019 0.655208 0.0992717
Bratio_2020 0.665643 0.0880615
Bratio_2021 0.673815 0.0781335
#_Mgmt_Quantity
SSB_unfished 220271 42115.2
Totbio_unfished 243376 46532.9
SmryBio_unfished 155026 29640.5
Recr_unfished 99292.8 18984.5
SSB_Btgt 88108.3 16846.1
SPR_Btgt 0.4375 1.82878e-17
annF_Btgt 0.843691 0.0228372
Dead_Catch_Btgt 35134.2 6337.4
SSB_SPR 79297.5 15161.5
annF_SPR 1.05624 0.0295963
Dead_Catch_SPR 37026.9 6684.77
SSB_MSY 39882.4 7541.98
SPR_MSY 0.232244 0.00261018
annF_MSY 4.3473 0.213901
Dead_Catch_MSY 42246.8 7667.59
Ret_Catch_MSY 42246.8 7667.59
B_MSY/SSB_unfished 0.181061 0.00278419
ForeCatch_2021 18365.1 160.499
OFLCatch_2021 18365.1 160.499
#_Extra_stdev
ln(SPB)_1952 12.3026 0.191198
ln(SPB)_1986 11.6652 0.348886
ln(SPB)_2020 11.8956 0.319662
SmryBio_Virgin 155026 0.0
SmryBio_Initial 155026 0.0
SmryBio_1952 155026 0.0
SmryBio_1953 154084 0.0
SmryBio_1954 153046 0.0
SmryBio_1955 152243 0.0
SmryBio_1956 151649 0.0
SmryBio_1957 151160 0.0
SmryBio_1958 150461 0.0
SmryBio_1959 150090 0.0
SmryBio_1960 149789 0.0
SmryBio_1961 148449 0.0
SmryBio_1962 147099 0.0
SmryBio_1963 147138 0.0
SmryBio_1964 146064 0.0
SmryBio_1965 143656 0.0
SmryBio_1966 144069 0.0
SmryBio_1967 145720 0.0
SmryBio_1968 146120 0.0
SmryBio_1969 146252 0.0
SmryBio_1970 146968 0.0
SmryBio_1971 147263 0.0
SmryBio_1972 147718 0.0
SmryBio_1973 148223 0.0
SmryBio_1974 148185 0.0
SmryBio_1975 147370 0.0
SmryBio_1976 146504 0.0
SmryBio_1977 145540 0.0
SmryBio_1978 145151 0.0
SmryBio_1979 144125 0.0
SmryBio_1980 142138 0.0
SmryBio_1981 135418 0.0
SmryBio_1982 120901 0.0
SmryBio_1983 101560 0.0
SmryBio_1984 86839 0.0
SmryBio_1985 78580.2 0.0
SmryBio_1986 67155.5 0.0
SmryBio_1987 60776.9 0.0
SmryBio_1988 62842.1 0.0
SmryBio_1989 66434.2 0.0
SmryBio_1990 67860.8 0.0
SmryBio_1991 68484.2 0.0
SmryBio_1992 65655.7 0.0
SmryBio_1993 63354 0.0
SmryBio_1994 60167.7 0.0
SmryBio_1995 55978.9 0.0
SmryBio_1996 51304.5 0.0
SmryBio_1997 47591.2 0.0
SmryBio_1998 69173.7 0.0
SmryBio_1999 66689.6 0.0
SmryBio_2000 75356.3 0.0
SmryBio_2001 60886.3 0.0
SmryBio_2002 62099.6 0.0
SmryBio_2003 59439.8 0.0
SmryBio_2004 55723.9 0.0
SmryBio_2005 47386.4 0.0
SmryBio_2006 54861.7 0.0
SmryBio_2007 63070.8 0.0
SmryBio_2008 73088.1 0.0
SmryBio_2009 65010 0.0
SmryBio_2010 64599.5 0.0
SmryBio_2011 60796.5 0.0
SmryBio_2012 51723 0.0
SmryBio_2013 71943.4 0.0
SmryBio_2014 56179 0.0
SmryBio_2015 52339.5 0.0
SmryBio_2016 57687.8 0.0
SmryBio_2017 109405 0.0
SmryBio_2018 88649.6 0.0
SmryBio_2019 87540.6 0.0
SmryBio_2020 89113.7 0.0
SmryBio_2021 90653.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 243376 0.0
TotBio_Initial 243376 0.0
TotBio_1952 243376 0.0
TotBio_1953 242060 0.0
TotBio_1954 240991 0.0
TotBio_1955 240131 0.0
TotBio_1956 239503 0.0
TotBio_1957 238961 0.0
TotBio_1958 238108 0.0
TotBio_1959 237813 0.0
TotBio_1960 237440 0.0
TotBio_1961 235650 0.0
TotBio_1962 234259 0.0
TotBio_1963 234587 0.0
TotBio_1964 232537 0.0
TotBio_1965 229624 0.0
TotBio_1966 231613 0.0
TotBio_1967 233202 0.0
TotBio_1968 233344 0.0
TotBio_1969 233533 0.0
TotBio_1970 234502 0.0
TotBio_1971 234688 0.0
TotBio_1972 235313 0.0
TotBio_1973 235811 0.0
TotBio_1974 235720 0.0
TotBio_1975 234588 0.0
TotBio_1976 233666 0.0
TotBio_1977 232441 0.0
TotBio_1978 232271 0.0
TotBio_1979 230617 0.0
TotBio_1980 228415 0.0
TotBio_1981 219166 0.0
TotBio_1982 200742 0.0
TotBio_1983 176762 0.0
TotBio_1984 161088 0.0
TotBio_1985 152192 0.0
TotBio_1986 136369 0.0
TotBio_1987 131630 0.0
TotBio_1988 135802 0.0
TotBio_1989 140153 0.0
TotBio_1990 141088 0.0
TotBio_1991 141911 0.0
TotBio_1992 136530 0.0
TotBio_1993 134668 0.0
TotBio_1994 122044 0.0
TotBio_1995 105290 0.0
TotBio_1996 126688 0.0
TotBio_1997 139960 0.0
TotBio_1998 148633 0.0
TotBio_1999 142123 0.0
TotBio_2000 138049 0.0
TotBio_2001 133065 0.0
TotBio_2002 121869 0.0
TotBio_2003 114851 0.0
TotBio_2004 115091 0.0
TotBio_2005 123654 0.0
TotBio_2006 137875 0.0
TotBio_2007 138182 0.0
TotBio_2008 132878 0.0
TotBio_2009 134575 0.0
TotBio_2010 122749 0.0
TotBio_2011 139546 0.0
TotBio_2012 141794 0.0
TotBio_2013 130145 0.0
TotBio_2014 115709 0.0
TotBio_2015 152813 0.0
TotBio_2016 172028 0.0
TotBio_2017 170043 0.0
TotBio_2018 166207 0.0
TotBio_2019 165354 0.0
TotBio_2020 167743 0.0
TotBio_2021 169635 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.84127e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 18365.1 0.0
