#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:54:17 2022
Final_phase: 3  N_iterations: 548
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 304.203
Catch 0.00177716
Equil_catch 0
Survey 20.9041
Length_comp 297.146
Recruitment -13.8585
InitEQ_regime 0
Sum_recdevs 1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00915369
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.0697 0.101636 Act 0.553482
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.12473 0.161365 Act 0.487527
Main_RecrDev_1994 -0.436725 0.198497 Act 0.456327
Main_RecrDev_1995 0.441046 0.159836 Act 0.544105
Main_RecrDev_1996 0.111787 0.187622 Act 0.511179
Main_RecrDev_1997 0.401819 0.160334 Act 0.540182
Main_RecrDev_1998 -0.407646 0.241942 Act 0.459235
Main_RecrDev_1999 0.129632 0.12152 Act 0.512963
Main_RecrDev_2000 0.0152314 0.112998 Act 0.501523
Main_RecrDev_2001 -0.0954124 0.108728 Act 0.490459
Main_RecrDev_2002 -0.266662 0.118083 Act 0.473334
Main_RecrDev_2003 0.0753087 0.0884449 Act 0.507531
Main_RecrDev_2004 0.104981 0.0933598 Act 0.510498
Main_RecrDev_2005 0.244787 0.102878 Act 0.524479
Main_RecrDev_2006 -0.131415 0.119891 Act 0.486858
Main_RecrDev_2007 -0.0655647 0.103067 Act 0.493443
Main_RecrDev_2008 0.0169139 0.101505 Act 0.501691
Main_RecrDev_2009 -0.30931 0.115461 Act 0.469069
Main_RecrDev_2010 0.342579 0.0773442 Act 0.534258
Main_RecrDev_2011 0.112322 0.0899772 Act 0.511232
Main_RecrDev_2012 -0.00718708 0.095331 Act 0.499281
Main_RecrDev_2013 -0.0532317 0.0943562 Act 0.494677
Main_RecrDev_2014 0.534937 0.0887747 Act 0.553494
Main_RecrDev_2015 -0.633459 0.379838 Act 0.436654
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.92112 0 Fix 0.169296
LnQ_base_BB_West(2) -10.0592 0 Fix 0.164692
LnQ_base_LL_USMX(3) -9.40397 0 Fix 0.186534
LnQ_base_HL_RR(5) -10.9854 0 Fix 0.133818
LnQ_base_BRA_BB_hist(6) -10.5979 0 Fix 0.146738
#_Selectivity
Size_DblN_peak_PS_West(1) 44.5348 1.07873 Act 0.350498
Size_DblN_top_logit_PS_West(1) -6.4518 17.6371 Act 0.28494
Size_DblN_ascend_se_PS_West(1) 3.56903 0.246243 Act 0.473064
Size_DblN_descend_se_PS_West(1) 5.03596 0.247481 Act 0.939748
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.38241 0.467214 Act 0.41544
Size_DblN_peak_BB_West(2) 51.351 0.962924 Act 0.447872
Size_DblN_top_logit_BB_West(2) -11.5589 54.3222 Act 0.114703
Size_DblN_ascend_se_BB_West(2) 4.57011 0.160856 Act 0.535632
Size_DblN_descend_se_BB_West(2) 5.02253 0.231857 Act 0.938908
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -3.86962 1.20408 Act 0.403259
Size_inflection_LL_USMX(3) 45.4869 2.23656 Act 0.240442
Size_95%width_LL_USMX(3) 3.81843 2.92386 Act 0.0380881
Size_inflection_LL_OTH(4) 85.1158 26.8003 Act 0.6143
Size_95%width_LL_OTH(4) 20.6943 17.3326 Act 0.206863
Size_DblN_peak_HL_RR(5) 49.0476 2.61216 Act 0.414966
Size_DblN_top_logit_HL_RR(5) -10.8406 61.8929 Act 0.138645
Size_DblN_ascend_se_HL_RR(5) 4.44198 0.381271 Act 0.577679
Size_DblN_descend_se_HL_RR(5) 4.04249 0.79486 Act 0.5617
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.86923 0.494216 Act 0.453269
Size_DblN_peak_PS_West(1)_BLK1repl_2015 58.1519 3.86838 Act 0.545027
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.4078 66.3122 Act 0.153072
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.3902 0.825464 Act 0.524387
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.62341 1.56836 Act 0.851463
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -3.82461 5.525 Act 0.404385
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 235982 23984.3
SSB_Initial 235982 23984.3
SSB_1952 235982 23984.3
SSB_1953 234328 23979.4
SSB_1954 232910 23974.2
SSB_1955 231740 23969.6
SSB_1956 230868 23966.1
SSB_1957 230112 23963.1
SSB_1958 228982 23959.2
SSB_1959 228540 23957.2
SSB_1960 228028 23955.4
SSB_1961 225741 23948.3
SSB_1962 223877 23941.4
SSB_1963 224165 23935.7
SSB_1964 221562 23891.8
SSB_1965 217806 23836.2
SSB_1966 220149 23855
SSB_1967 222176 23878.5
SSB_1968 222424 23894.2
SSB_1969 222678 23905.1
SSB_1970 223924 23917.4
SSB_1971 224205 23922
SSB_1972 225011 23926.7
SSB_1973 225678 23927.4
SSB_1974 225606 23923.4
SSB_1975 224202 23919.1
SSB_1976 223002 23914.9
SSB_1977 221392 23904.2
SSB_1978 221089 23902.2
SSB_1979 218967 23875.9
SSB_1980 216145 23852.1
SSB_1981 204378 23785.5
SSB_1982 180798 23633.5
SSB_1983 149833 23332.4
SSB_1984 129012 23039.6
SSB_1985 116586 22888.7
SSB_1986 96096.3 22632.5
SSB_1987 89001.6 22684.8
SSB_1988 92603.9 23254.2
SSB_1989 96964.1 23866.4
SSB_1990 97594.7 24240.2
SSB_1991 98284.2 24489.3
SSB_1992 91530 24457
SSB_1993 88914.1 24501.7
SSB_1994 76665.2 23149.1
SSB_1995 60856.2 21049.9
SSB_1996 73181.3 22280.9
SSB_1997 87020.4 25195.7
SSB_1998 95741.6 27255.6
SSB_1999 93938.5 27297
SSB_2000 85891.8 26234.2
SSB_2001 84185.3 25088.9
SSB_2002 75171.6 23792.2
SSB_2003 73265.2 22418.1
SSB_2004 71300.6 21479.4
SSB_2005 74893.9 22149.2
SSB_2006 82500.6 24236.8
SSB_2007 85950.9 25243.6
SSB_2008 82055.4 24828.8
SSB_2009 85194.9 24949.4
SSB_2010 78038.5 23640.6
SSB_2011 81655.9 24235.6
SSB_2012 86414.3 25305.2
SSB_2013 81393.6 24054.2
SSB_2014 70635 22203.4
SSB_2015 86743 26076.3
SSB_2016 97618 30786.1
SSB_2017 94437.1 32366.2
SSB_2018 99119.4 31159.2
SSB_2019 105991 30081.2
SSB_2020 114706 29242.3
SSB_2021 122304 28217.9
#_Recruitment
Recr_Virgin 64195.3 6524.55
Recr_Initial 64195.3 6524.55
Recr_1952 64195.3 6524.55
Recr_1953 64167 6524.49
Recr_1954 64142.4 6524.44
Recr_1955 64121.9 6524.42
Recr_1956 64106.5 6524.41
Recr_1957 64093.1 6524.41
Recr_1958 64072.9 6524.44
Recr_1959 64064.9 6524.44
Recr_1960 64055.6 6524.47
Recr_1961 64013.8 6524.63
Recr_1962 63979.1 6524.8
Recr_1963 63984.5 6524.64
Recr_1964 63935.2 6524.34
Recr_1965 63862.2 6524.19
Recr_1966 63908 6523.95
Recr_1967 63946.9 6523.96
Recr_1968 63951.6 6524.21
Recr_1969 63956.4 6524.36
Recr_1970 63979.9 6524.36
Recr_1971 63985.2 6524.39
Recr_1972 64000.2 6524.34
Recr_1973 64012.6 6524.26
Recr_1974 64011.3 6524.19
Recr_1975 63985.1 6524.33
Recr_1976 63962.6 6524.46
Recr_1977 63931.9 6524.59
Recr_1978 63926.1 6524.62
Recr_1979 63885 6524.64
Recr_1980 63829.1 6524.98
Recr_1981 63580.8 6528.82
Recr_1982 62993.6 6548.01
Recr_1983 61968.4 6613.56
Recr_1984 61032.5 6708.14
Recr_1985 60333.5 6804.48
Recr_1986 58841.8 7078.03
Recr_1987 58189.3 7241.47
Recr_1988 58531.3 7208.61
Recr_1989 58916 7166.65
Recr_1990 58969.2 7184.88
Recr_1991 59026.7 7191.21
Recr_1992 58431.7 7346.92
Recr_1993 47667 8440.71
Recr_1994 34073.1 8018.56
Recr_1995 78492.2 15745.6
Recr_1996 58495.4 13504.6
Recr_1997 80440.9 15430.5
Recr_1998 36310.3 10001.5
Recr_1999 61971.5 10635.3
Recr_2000 54539.5 8305.61
Recr_2001 48674.1 8188
Recr_2002 40253.4 6244.84
Recr_2003 56411.5 8595.19
Recr_2004 57828.8 9119.92
Recr_2005 67087.8 11711.6
Recr_2006 46802.4 7881.94
Recr_2007 50311.6 8627.93
Recr_2008 54238.8 9044.13
Recr_2009 39374.5 6070.55
Recr_2010 74501.1 12199.9
Recr_2011 59621.6 8072.34
Recr_2012 53380.4 6918.2
Recr_2013 50498.5 7179.14
Recr_2014 88742.6 17543.8
Recr_2015 28552.8 12835
Recr_2016 58971.2 7700.63
Recr_2017 58696.8 7928.3
Recr_2018 59095.4 7680.95
Recr_2019 59624.9 7430.03
Recr_2020 60216.2 7210.42
Recr_2021 60670.8 7043.14
#_SPR Basis=  1-SPR
SPRratio_1952 0.0239585 0.00247615
SPRratio_1953 0.0250814 0.00260324
SPRratio_1954 0.0268731 0.00279248
SPRratio_1955 0.0274283 0.00285286
SPRratio_1956 0.029539 0.00307161
SPRratio_1957 0.0383129 0.00397175
SPRratio_1958 0.0325063 0.00338563
SPRratio_1959 0.0359999 0.00374262
SPRratio_1960 0.0634268 0.00651834
SPRratio_1961 0.0644269 0.00665768
SPRratio_1962 0.0410993 0.00412073
SPRratio_1963 0.0844205 0.00794337
SPRratio_1964 0.107711 0.0101057
SPRratio_1965 0.0314268 0.00330154
SPRratio_1966 0.0345298 0.00357263
SPRratio_1967 0.053656 0.00551052
SPRratio_1968 0.0511878 0.00523232
SPRratio_1969 0.0358588 0.00368239
SPRratio_1970 0.0452069 0.00463736
SPRratio_1971 0.0356726 0.00366965
SPRratio_1972 0.0351779 0.0035145
SPRratio_1973 0.0426576 0.00433668
SPRratio_1974 0.0615725 0.00624054
SPRratio_1975 0.0626116 0.0063171
SPRratio_1976 0.0731137 0.00721849
SPRratio_1977 0.059908 0.00604126
SPRratio_1978 0.088588 0.00842445
SPRratio_1979 0.104523 0.0101249
SPRratio_1980 0.231837 0.0212422
SPRratio_1981 0.40072 0.033677
SPRratio_1982 0.546119 0.0417541
SPRratio_1983 0.558444 0.0460958
SPRratio_1984 0.553935 0.0489523
SPRratio_1985 0.672669 0.0517504
SPRratio_1986 0.627176 0.058359
SPRratio_1987 0.537349 0.0598611
SPRratio_1988 0.515913 0.0589116
SPRratio_1989 0.544987 0.0593309
SPRratio_1990 0.542346 0.0593193
SPRratio_1991 0.619867 0.0607462
SPRratio_1992 0.602653 0.0632647
SPRratio_1993 0.661459 0.0644677
SPRratio_1994 0.677995 0.0713873
SPRratio_1995 0.65186 0.0849182
SPRratio_1996 0.534543 0.0772203
SPRratio_1997 0.614548 0.0795884
SPRratio_1998 0.510786 0.0706073
SPRratio_1999 0.639395 0.0804048
SPRratio_2000 0.60283 0.0723039
SPRratio_2001 0.64981 0.0675758
SPRratio_2002 0.551902 0.073826
SPRratio_2003 0.646045 0.0692194
SPRratio_2004 0.621036 0.0693034
SPRratio_2005 0.610222 0.070899
SPRratio_2006 0.532641 0.0728821
SPRratio_2007 0.584108 0.0720386
SPRratio_2008 0.538223 0.0731935
SPRratio_2009 0.57694 0.0722198
SPRratio_2010 0.65298 0.0699132
SPRratio_2011 0.596349 0.0722933
SPRratio_2012 0.629454 0.0665419
SPRratio_2013 0.68591 0.0623863
SPRratio_2014 0.635704 0.0682988
SPRratio_2015 0.377855 0.065336
SPRratio_2016 0.533782 0.109385
SPRratio_2017 0.499218 0.0743618
SPRratio_2018 0.458037 0.0645611
SPRratio_2019 0.410532 0.0558347
SPRratio_2020 0.385606 0.0493547
SPRratio_2021 0.385606 0.0493547
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00185199 0.000194871
F_1953 0.00194187 0.000205313
F_1954 0.00209543 0.00022303
F_1955 0.00215041 0.000230103
F_1956 0.00232792 0.000250118
F_1957 0.00304144 0.000327878
F_1958 0.00258136 0.000279497
F_1959 0.00287457 0.000312175
F_1960 0.00513877 0.00055919
F_1961 0.00523914 0.000574541
F_1962 0.00323894 0.000358587
F_1963 0.00639561 0.0007092
F_1964 0.00820886 0.000915679
F_1965 0.00256275 0.000290419
F_1966 0.00297746 0.000337581
F_1967 0.00456872 0.000511964
F_1968 0.00430587 0.000480636
F_1969 0.00302285 0.00033718
F_1970 0.0040089 0.000445305
F_1971 0.00320887 0.000355453
F_1972 0.00311836 0.000344463
F_1973 0.0041071 0.000452062
F_1974 0.00548662 0.000603545
F_1975 0.00544059 0.000601073
F_1976 0.00611453 0.000679659
F_1977 0.00504731 0.000564748
F_1978 0.00736307 0.000826956
F_1979 0.00898737 0.00101581
F_1980 0.0208485 0.00238749
F_1981 0.0409606 0.00490027
F_1982 0.066029 0.00884222
F_1983 0.0782549 0.0126901
F_1984 0.0922314 0.0181908
F_1985 0.147747 0.0339118
F_1986 0.156105 0.0442349
F_1987 0.146656 0.0498407
F_1988 0.144673 0.0506872
F_1989 0.147941 0.0497132
F_1990 0.140806 0.0468391
F_1991 0.17001 0.0569981
F_1992 0.164736 0.0584591
F_1993 0.202227 0.0771272
F_1994 0.202849 0.0840991
F_1995 0.175002 0.0819296
F_1996 0.262814 0.136052
F_1997 0.323368 0.163187
F_1998 0.191985 0.0839935
F_1999 0.169797 0.0727406
F_2000 0.155656 0.0642658
F_2001 0.219283 0.0994459
F_2002 0.153646 0.0696491
F_2003 0.178475 0.0791805
F_2004 0.2105 0.0941554
F_2005 0.256575 0.118532
F_2006 0.21977 0.0991962
F_2007 0.183 0.0782636
F_2008 0.132572 0.0547384
F_2009 0.164833 0.0679089
F_2010 0.166827 0.0685449
F_2011 0.228832 0.101353
F_2012 0.277541 0.127752
F_2013 0.239051 0.107896
F_2014 0.212795 0.100528
F_2015 0.181907 0.0879531
F_2016 0.154964 0.0653305
F_2017 0.0990547 0.0398723
F_2018 0.117804 0.0561372
F_2019 0.0944044 0.0386229
F_2020 0.0793563 0.0280671
F_2021 0.0734178 0.0233675
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 7.97014e-21
Bratio_1953 0.992993 0.000727567
Bratio_1954 0.986984 0.0013533
Bratio_1955 0.982026 0.00186983
Bratio_1956 0.978328 0.00225552
Bratio_1957 0.975127 0.00258883
Bratio_1958 0.970339 0.00308542
Bratio_1959 0.968465 0.00328159
Bratio_1960 0.966297 0.00350696
Bratio_1961 0.956604 0.00450809
Bratio_1962 0.948707 0.00532546
Bratio_1963 0.949926 0.00515273
Bratio_1964 0.938893 0.0060169
Bratio_1965 0.92298 0.00742177
Bratio_1966 0.932905 0.0064783
Bratio_1967 0.941498 0.00568127
Bratio_1968 0.942548 0.00564631
Bratio_1969 0.943624 0.00559962
Bratio_1970 0.948905 0.00511645
Bratio_1971 0.950097 0.00502962
Bratio_1972 0.95351 0.00470683
Bratio_1973 0.956336 0.00441033
Bratio_1974 0.956032 0.00444095
Bratio_1975 0.950081 0.00505944
Bratio_1976 0.944997 0.00557476
Bratio_1977 0.938176 0.00622282
Bratio_1978 0.936892 0.00634723
Bratio_1979 0.927897 0.0071258
Bratio_1980 0.915941 0.00826875
Bratio_1981 0.866074 0.0131701
Bratio_1982 0.766152 0.0228972
Bratio_1983 0.634933 0.0350736
Bratio_1984 0.546706 0.042775
Bratio_1985 0.494045 0.0474123
Bratio_1986 0.407219 0.0550677
Bratio_1987 0.377155 0.0582945
Bratio_1988 0.39242 0.059137
Bratio_1989 0.410897 0.0598514
Bratio_1990 0.413569 0.0611609
Bratio_1991 0.416491 0.0619153
Bratio_1992 0.387869 0.064651
Bratio_1993 0.376784 0.0659386
Bratio_1994 0.324878 0.0659608
Bratio_1995 0.257885 0.0646367
Bratio_1996 0.310114 0.0657206
Bratio_1997 0.368759 0.0732823
Bratio_1998 0.405716 0.0783574
Bratio_1999 0.398075 0.0794192
Bratio_2000 0.363977 0.0770196
Bratio_2001 0.356745 0.0722714
Bratio_2002 0.318548 0.0702465
Bratio_2003 0.31047 0.0651591
Bratio_2004 0.302145 0.0619736
Bratio_2005 0.317372 0.0634348
Bratio_2006 0.349606 0.0694093
Bratio_2007 0.364227 0.0723208
Bratio_2008 0.347719 0.071884
Bratio_2009 0.361024 0.0711192
Bratio_2010 0.330697 0.0684329
Bratio_2011 0.346027 0.0694579
Bratio_2012 0.366191 0.0720892
Bratio_2013 0.344915 0.0687399
Bratio_2014 0.299324 0.0652421
Bratio_2015 0.367584 0.0751315
Bratio_2016 0.413667 0.0899259
Bratio_2017 0.400188 0.0982881
Bratio_2018 0.42003 0.0910737
Bratio_2019 0.449148 0.0833636
Bratio_2020 0.486078 0.0758754
Bratio_2021 0.518276 0.0680921
#_Mgmt_Quantity
SSB_unfished 235982 23984.3
Totbio_unfished 247903 25195.9
SmryBio_unfished 155516 15806
Recr_unfished 64195.3 6524.55
SSB_Btgt 94392.7 9593.7
SPR_Btgt 0.4375 1.15254e-17
annF_Btgt 0.683535 0.0203685
Dead_Catch_Btgt 27949.3 2579.4
SSB_SPR 84953.4 8634.33
annF_SPR 0.860637 0.0258629
Dead_Catch_SPR 29456.3 2721.92
SSB_MSY 41501.3 4149.65
SPR_MSY 0.227375 0.00361422
annF_MSY 4.26717 0.229238
Dead_Catch_MSY 33743.1 3150.48
Ret_Catch_MSY 33743.1 3150.48
B_MSY/SSB_unfished 0.175867 0.00385517
ForeCatch_2021 18729.9 213.319
OFLCatch_2021 18729.9 213.319
#_Extra_stdev
ln(SPB)_1952 12.3715 0.101636
ln(SPB)_1986 11.4731 0.235519
ln(SPB)_2020 11.6501 0.254934
SmryBio_Virgin 155516 0.0
SmryBio_Initial 155516 0.0
SmryBio_1952 155516 0.0
SmryBio_1953 154593 0.0
SmryBio_1954 153217 0.0
SmryBio_1955 152133 0.0
SmryBio_1956 151304 0.0
SmryBio_1957 150636 0.0
SmryBio_1958 149795 0.0
SmryBio_1959 149190 0.0
SmryBio_1960 148805 0.0
SmryBio_1961 147386 0.0
SmryBio_1962 145575 0.0
SmryBio_1963 145212 0.0
SmryBio_1964 144197 0.0
SmryBio_1965 141281 0.0
SmryBio_1966 140964 0.0
SmryBio_1967 143114 0.0
SmryBio_1968 143908 0.0
SmryBio_1969 144060 0.0
SmryBio_1970 144821 0.0
SmryBio_1971 145340 0.0
SmryBio_1972 145827 0.0
SmryBio_1973 146488 0.0
SmryBio_1974 146558 0.0
SmryBio_1975 145771 0.0
SmryBio_1976 144642 0.0
SmryBio_1977 143459 0.0
SmryBio_1978 142744 0.0
SmryBio_1979 141652 0.0
SmryBio_1980 139295 0.0
SmryBio_1981 132116 0.0
SmryBio_1982 115443 0.0
SmryBio_1983 92052.2 0.0
SmryBio_1984 72574.5 0.0
SmryBio_1985 60831.7 0.0
SmryBio_1986 47885.7 0.0
SmryBio_1987 38611.9 0.0
SmryBio_1988 38449.2 0.0
SmryBio_1989 41791.6 0.0
SmryBio_1990 43456.4 0.0
SmryBio_1991 43850.9 0.0
SmryBio_1992 41303.5 0.0
SmryBio_1993 38037.3 0.0
SmryBio_1994 34601.2 0.0
SmryBio_1995 29274.6 0.0
SmryBio_1996 24576.3 0.0
SmryBio_1997 22982.2 0.0
SmryBio_1998 35505.2 0.0
SmryBio_1999 37756.3 0.0
SmryBio_2000 43952.9 0.0
SmryBio_2001 33612.4 0.0
SmryBio_2002 32944.8 0.0
SmryBio_2003 32497.9 0.0
SmryBio_2004 30573.6 0.0
SmryBio_2005 26047 0.0
SmryBio_2006 28207.3 0.0
SmryBio_2007 32578 0.0
SmryBio_2008 38912.8 0.0
SmryBio_2009 36644.4 0.0
SmryBio_2010 36394.4 0.0
SmryBio_2011 33169 0.0
SmryBio_2012 27726.2 0.0
SmryBio_2013 33858.6 0.0
SmryBio_2014 29921.6 0.0
SmryBio_2015 26689.6 0.0
SmryBio_2016 31851.7 0.0
SmryBio_2017 53919.8 0.0
SmryBio_2018 42315.5 0.0
SmryBio_2019 47406.4 0.0
SmryBio_2020 53695.1 0.0
SmryBio_2021 59785.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 247903 0.0
TotBio_Initial 247903 0.0
TotBio_1952 247903 0.0
TotBio_1953 246220 0.0
TotBio_1954 244788 0.0
TotBio_1955 243608 0.0
TotBio_1956 242728 0.0
TotBio_1957 241966 0.0
TotBio_1958 240821 0.0
TotBio_1959 240379 0.0
TotBio_1960 239862 0.0
TotBio_1961 237536 0.0
TotBio_1962 235655 0.0
TotBio_1963 235961 0.0
TotBio_1964 233302 0.0
TotBio_1965 229492 0.0
TotBio_1966 231915 0.0
TotBio_1967 233967 0.0
TotBio_1968 234204 0.0
TotBio_1969 234459 0.0
TotBio_1970 235725 0.0
TotBio_1971 236005 0.0
TotBio_1972 236823 0.0
TotBio_1973 237496 0.0
TotBio_1974 237420 0.0
TotBio_1975 235989 0.0
TotBio_1976 234776 0.0
TotBio_1977 233144 0.0
TotBio_1978 232848 0.0
TotBio_1979 230686 0.0
TotBio_1980 227829 0.0
TotBio_1981 215860 0.0
TotBio_1982 191916 0.0
TotBio_1983 160491 0.0
TotBio_1984 139400 0.0
TotBio_1985 126791 0.0
TotBio_1986 105897 0.0
TotBio_1987 98637.2 0.0
TotBio_1988 102305 0.0
TotBio_1989 106779 0.0
TotBio_1990 107433 0.0
TotBio_1991 108136 0.0
TotBio_1992 101227 0.0
TotBio_1993 98528.1 0.0
TotBio_1994 84542.7 0.0
TotBio_1995 66571.7 0.0
TotBio_1996 85296.8 0.0
TotBio_1997 97004 0.0
TotBio_1998 108609 0.0
TotBio_1999 100828 0.0
TotBio_2000 95753.3 0.0
TotBio_2001 93230.8 0.0
TotBio_2002 83187.2 0.0
TotBio_2003 80123.6 0.0
TotBio_2004 80281.2 0.0
TotBio_2005 84295.2 0.0
TotBio_2006 93333.1 0.0
TotBio_2007 94107.2 0.0
TotBio_2008 90386 0.0
TotBio_2009 94176.2 0.0
TotBio_2010 84836.2 0.0
TotBio_2011 93293.1 0.0
TotBio_2012 96378.2 0.0
TotBio_2013 90237 0.0
TotBio_2014 78835.9 0.0
TotBio_2015 100598 0.0
TotBio_2016 103761 0.0
TotBio_2017 103969 0.0
TotBio_2018 108973 0.0
TotBio_2019 116023 0.0
TotBio_2020 124929 0.0
TotBio_2021 132692 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.70872e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38352.1 0.0
TotCatch_1986 31897.9 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.4 0.0
TotCatch_1989 26382.5 0.0
TotCatch_1990 26110.4 0.0
TotCatch_1991 31812.1 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29950.5 0.0
TotCatch_1995 21861.2 0.0
TotCatch_1996 27561.7 0.0
TotCatch_1997 31712.3 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27356.4 0.0
TotCatch_2000 29194 0.0
TotCatch_2001 31451.7 0.0
TotCatch_2002 21599.7 0.0
TotCatch_2003 24749.8 0.0
TotCatch_2004 27462.3 0.0
TotCatch_2005 28517.5 0.0
TotCatch_2006 26452.6 0.0
TotCatch_2007 25439.9 0.0
TotCatch_2008 22013.3 0.0
TotCatch_2009 25774.6 0.0
TotCatch_2010 25908.4 0.0
TotCatch_2011 32388.4 0.0
TotCatch_2012 32836.5 0.0
TotCatch_2013 34538.2 0.0
TotCatch_2014 27169.8 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 18729.9 0.0
