#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:51:17 2022
Final_phase: 3  N_iterations: 389
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 327.758
Catch 8.50011e-06
Equil_catch 0
Survey 25.8604
Length_comp 308.177
Recruitment -6.28852
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00904926
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.2532 0.107587 Act 0.562658
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0198212 0.168187 Act 0.501982
Main_RecrDev_1994 -0.327735 0.231899 Act 0.467226
Main_RecrDev_1995 0.544971 0.171662 Act 0.554497
Main_RecrDev_1996 0.0372317 0.231121 Act 0.503723
Main_RecrDev_1997 0.385753 0.180183 Act 0.538575
Main_RecrDev_1998 -0.281099 0.257555 Act 0.47189
Main_RecrDev_1999 0.269877 0.162435 Act 0.526988
Main_RecrDev_2000 0.0259838 0.166178 Act 0.502598
Main_RecrDev_2001 -0.0168847 0.148177 Act 0.498311
Main_RecrDev_2002 -0.275359 0.169706 Act 0.472464
Main_RecrDev_2003 0.200485 0.1193 Act 0.520048
Main_RecrDev_2004 0.202861 0.132769 Act 0.520286
Main_RecrDev_2005 0.348943 0.137029 Act 0.534894
Main_RecrDev_2006 -0.162282 0.186561 Act 0.483772
Main_RecrDev_2007 0.0292984 0.146693 Act 0.50293
Main_RecrDev_2008 0.055309 0.143151 Act 0.505531
Main_RecrDev_2009 -0.297625 0.17164 Act 0.470237
Main_RecrDev_2010 0.546432 0.102177 Act 0.554643
Main_RecrDev_2011 -0.0220334 0.161264 Act 0.497797
Main_RecrDev_2012 0.069023 0.126894 Act 0.506902
Main_RecrDev_2013 0.0146654 0.137182 Act 0.501466
Main_RecrDev_2014 0.667666 0.0934517 Act 0.566767
Main_RecrDev_2015 -0.939604 0.22643 Act 0.40604
Main_RecrDev_2016 -0.914265 0.196529 Act 0.408573
Main_RecrDev_2017 -0.181434 0.358083 Act 0.481857
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5254 0 Fix 0.149153
LnQ_base_BB_West(2) -10.4646 0 Fix 0.151179
LnQ_base_LL_USMX(3) -9.48062 0 Fix 0.183979
LnQ_base_HL_RR(5) -11.4771 0 Fix 0.117432
LnQ_base_BRA_BB_hist(6) -10.4984 0 Fix 0.150053
#_Selectivity
Size_DblN_peak_PS_West(1) 48.8638 0.884375 Act 0.41234
Size_DblN_top_logit_PS_West(1) -11.8846 50.7507 Act 0.103847
Size_DblN_ascend_se_PS_West(1) 4.41682 0.181226 Act 0.526051
Size_DblN_descend_se_PS_West(1) 4.84587 0.270824 Act 0.927867
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.43057 0.492611 Act 0.439236
Size_DblN_peak_BB_West(2) 55.5832 1.07 Act 0.508331
Size_DblN_top_logit_BB_West(2) -11.8741 50.8684 Act 0.104197
Size_DblN_ascend_se_BB_West(2) 4.91369 0.187767 Act 0.557106
Size_DblN_descend_se_BB_West(2) 4.71841 0.312842 Act 0.9199
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.33614 2.99298 Act 0.391596
Size_inflection_LL_USMX(3) 47.6307 1.47831 Act 0.260667
Size_95%width_LL_USMX(3) 5.70265 2.29654 Act 0.0569322
Size_inflection_LL_OTH(4) 107.564 34.613 Act 0.826079
Size_95%width_LL_OTH(4) 23.3225 7.45896 Act 0.233148
Size_DblN_peak_HL_RR(5) 52.3702 2.50918 Act 0.462431
Size_DblN_top_logit_HL_RR(5) -10.6327 64.0286 Act 0.145576
Size_DblN_ascend_se_HL_RR(5) 4.94025 0.39714 Act 0.59761
Size_DblN_descend_se_HL_RR(5) 3.25709 1.24118 Act 0.530283
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.844669 0.468213 Act 0.478883
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.428 2.53116 Act 0.534686
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.78843 3.02925 Act 0.373719
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.39509 0.533546 Act 0.524693
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.18698 1.38972 Act 0.886686
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.56305 1.33172 Act 0.460924
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 171096 18407.7
SSB_Initial 171096 18407.7
SSB_1952 171096 18407.7
SSB_1953 169797 18402
SSB_1954 168725 18395.5
SSB_1955 167861 18389.7
SSB_1956 167229 18385.2
SSB_1957 166684 18381.4
SSB_1958 165835 18376.5
SSB_1959 165532 18373.8
SSB_1960 165160 18371.5
SSB_1961 163390 18362.4
SSB_1962 161998 18353.2
SSB_1963 162321 18349
SSB_1964 160442 18314.9
SSB_1965 157707 18269.4
SSB_1966 159559 18285.1
SSB_1967 161079 18306.6
SSB_1968 161189 18319.2
SSB_1969 161344 18327.6
SSB_1970 162274 18338.1
SSB_1971 162448 18342.8
SSB_1972 163055 18348
SSB_1973 163557 18350.3
SSB_1974 163472 18349.1
SSB_1975 162355 18344
SSB_1976 161438 18337.9
SSB_1977 160244 18326.6
SSB_1978 160063 18323.5
SSB_1979 158503 18301.8
SSB_1980 156348 18281
SSB_1981 147332 18208.6
SSB_1982 129363 18039
SSB_1983 106223 17728
SSB_1984 91196.7 17455.4
SSB_1985 82677.2 17328.3
SSB_1986 67631.2 17071.8
SSB_1987 62776.2 17104.9
SSB_1988 65888.7 17604.3
SSB_1989 69150.3 18128.4
SSB_1990 69517.6 18426.8
SSB_1991 69994.1 18614.8
SSB_1992 64950.8 18556.8
SSB_1993 63168.4 18582.9
SSB_1994 57505.1 17907.2
SSB_1995 52142.4 16817.7
SSB_1996 60134.3 17597.1
SSB_1997 75638.9 20677.9
SSB_1998 77110.4 22074.1
SSB_1999 80304.7 22913.5
SSB_2000 74481.8 22301.9
SSB_2001 76008.2 21913.1
SSB_2002 69222.9 20865.2
SSB_2003 68061.6 19850.5
SSB_2004 63709.9 18789.8
SSB_2005 68642.1 19693.5
SSB_2006 75871.8 21535.9
SSB_2007 81681.8 22830.9
SSB_2008 76107.1 22024.5
SSB_2009 77221.7 21730.1
SSB_2010 71733.3 20781.5
SSB_2011 71544.7 20822.4
SSB_2012 80130.7 22452.1
SSB_2013 72823 20869
SSB_2014 64507.4 19470.3
SSB_2015 74489.3 21011.4
SSB_2016 92105.3 24281.5
SSB_2017 72725 21286.4
SSB_2018 52444 17478
SSB_2019 51965.1 18813.6
SSB_2020 61003 19498.5
SSB_2021 70219.2 19860
#_Recruitment
Recr_Virgin 77126 8297.75
Recr_Initial 77126 8297.75
Recr_1952 77126 8297.75
Recr_1953 77089.2 8297.61
Recr_1954 77058.4 8297.49
Recr_1955 77033.2 8297.4
Recr_1956 77014.7 8297.34
Recr_1957 76998.7 8297.3
Recr_1958 76973.4 8297.29
Recr_1959 76964.3 8297.27
Recr_1960 76953.2 8297.27
Recr_1961 76899.4 8297.41
Recr_1962 76856.3 8297.54
Recr_1963 76866.3 8297.31
Recr_1964 76807.3 8296.9
Recr_1965 76718.9 8296.63
Recr_1966 76779.1 8296.3
Recr_1967 76827.4 8296.4
Recr_1968 76830.9 8296.76
Recr_1969 76835.8 8296.97
Recr_1970 76864.9 8296.99
Recr_1971 76870.3 8297.08
Recr_1972 76889.1 8297.06
Recr_1973 76904.5 8297
Recr_1974 76901.9 8296.98
Recr_1975 76867.4 8297.14
Recr_1976 76838.7 8297.25
Recr_1977 76801 8297.34
Recr_1978 76795.2 8297.31
Recr_1979 76744.9 8297.3
Recr_1980 76674 8297.74
Recr_1981 76356.3 8302.59
Recr_1982 75601.7 8328.39
Recr_1983 74290.4 8418.31
Recr_1984 73122.1 8545.51
Recr_1985 72293.9 8668.25
Recr_1986 70395.2 9039.27
Recr_1987 69618.2 9248.4
Recr_1988 70127.6 9190.33
Recr_1989 70619.1 9137.67
Recr_1990 70672 9166.38
Recr_1991 70739.9 9174.72
Recr_1992 69978.4 9384.25
Recr_1993 67715.5 12019.2
Recr_1994 47046.5 12698.5
Recr_1995 110530 23539.9
Recr_1996 68035 18508.8
Recr_1997 99494.2 21685.1
Recr_1998 51115.1 15015
Recr_1999 88989.8 18422.9
Recr_2000 68943.1 14066.2
Recr_2001 66116 13149.1
Recr_2002 50327.7 10484.6
Recr_2003 80693 14584.3
Recr_2004 80099.6 15609.4
Recr_2005 93721.2 18553.7
Recr_2006 56983.9 13010.5
Recr_2007 69664.4 14228.4
Recr_2008 70864.2 14008.6
Recr_2009 49884.7 10593.9
Recr_2010 114890 20849.2
Recr_2011 65049.3 11644.1
Recr_2012 72316 12455.7
Recr_2013 67644.1 12046.3
Recr_2014 127735 24139.4
Recr_2015 26128.5 6832.92
Recr_2016 27497.4 6068.95
Recr_2017 55588.7 21286.1
Recr_2018 67571.3 9935.83
Recr_2019 67460.2 10011.3
Recr_2020 69308.4 9517.61
Recr_2021 70771.6 9187
#_SPR Basis=  1-SPR
SPRratio_1952 0.0244303 0.00250304
SPRratio_1953 0.0255904 0.00263514
SPRratio_1954 0.0274301 0.00283059
SPRratio_1955 0.0280074 0.00289557
SPRratio_1956 0.0301649 0.00311915
SPRratio_1957 0.0390977 0.00402736
SPRratio_1958 0.0332077 0.0034427
SPRratio_1959 0.0367682 0.00380466
SPRratio_1960 0.0645992 0.00658166
SPRratio_1961 0.0656737 0.00673687
SPRratio_1962 0.0417041 0.00424094
SPRratio_1963 0.0839286 0.00803122
SPRratio_1964 0.106864 0.0101707
SPRratio_1965 0.0322036 0.00341233
SPRratio_1966 0.0352943 0.00368447
SPRratio_1967 0.0547237 0.0056302
SPRratio_1968 0.0521423 0.00535553
SPRratio_1969 0.0365652 0.00378622
SPRratio_1970 0.0460373 0.0047453
SPRratio_1971 0.0363665 0.00376909
SPRratio_1972 0.0356722 0.00362694
SPRratio_1973 0.0433145 0.0044481
SPRratio_1974 0.0626154 0.00635795
SPRratio_1975 0.0637686 0.00646747
SPRratio_1976 0.0739824 0.00738624
SPRratio_1977 0.0609038 0.00620299
SPRratio_1978 0.0890261 0.00864968
SPRratio_1979 0.105864 0.0103921
SPRratio_1980 0.231361 0.0210697
SPRratio_1981 0.395626 0.0324896
SPRratio_1982 0.535571 0.0402399
SPRratio_1983 0.552543 0.0455445
SPRratio_1984 0.55132 0.0493915
SPRratio_1985 0.666053 0.0519753
SPRratio_1986 0.629913 0.0596622
SPRratio_1987 0.547523 0.0630218
SPRratio_1988 0.526852 0.0622079
SPRratio_1989 0.552797 0.0620655
SPRratio_1990 0.549977 0.0622571
SPRratio_1991 0.620766 0.0627531
SPRratio_1992 0.606701 0.0659933
SPRratio_1993 0.660175 0.0669104
SPRratio_1994 0.635816 0.0687116
SPRratio_1995 0.582048 0.0795411
SPRratio_1996 0.514882 0.0697037
SPRratio_1997 0.581606 0.0739519
SPRratio_1998 0.513818 0.0696288
SPRratio_1999 0.566992 0.0774402
SPRratio_2000 0.551955 0.070416
SPRratio_2001 0.595635 0.0690505
SPRratio_2002 0.498896 0.0696704
SPRratio_2003 0.587143 0.0702726
SPRratio_2004 0.572229 0.0687328
SPRratio_2005 0.554779 0.0705207
SPRratio_2006 0.486492 0.0683736
SPRratio_2007 0.524061 0.0700363
SPRratio_2008 0.487129 0.0689997
SPRratio_2009 0.532247 0.0686315
SPRratio_2010 0.592198 0.071485
SPRratio_2011 0.545045 0.069183
SPRratio_2012 0.59096 0.0655232
SPRratio_2013 0.636049 0.0652387
SPRratio_2014 0.583442 0.0682824
SPRratio_2015 0.365848 0.0580557
SPRratio_2016 0.459361 0.0674019
SPRratio_2017 0.628596 0.0719775
SPRratio_2018 0.599941 0.0993424
SPRratio_2019 0.501645 0.0807404
SPRratio_2020 0.447243 0.0674009
SPRratio_2021 0.447243 0.0674009
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00229937 0.000226301
F_1953 0.00241583 0.000239664
F_1954 0.00260686 0.000260824
F_1955 0.00267489 0.000269407
F_1956 0.0028949 0.000293006
F_1957 0.00378168 0.000384332
F_1958 0.00321132 0.000328318
F_1959 0.00357346 0.000366464
F_1960 0.00638868 0.000656866
F_1961 0.0065284 0.000679164
F_1962 0.00403532 0.000424728
F_1963 0.00794594 0.00083574
F_1964 0.0102214 0.00108442
F_1965 0.00319327 0.000345106
F_1966 0.00368618 0.000395875
F_1967 0.00565857 0.000599792
F_1968 0.00534506 0.000565448
F_1969 0.00375311 0.000396971
F_1970 0.00497248 0.000522939
F_1971 0.00398414 0.000418092
F_1972 0.00386928 0.000404511
F_1973 0.00509618 0.000530508
F_1974 0.00681281 0.000709274
F_1975 0.00676872 0.000709851
F_1976 0.00760804 0.000803998
F_1977 0.00628354 0.000669646
F_1978 0.00915296 0.000978326
F_1979 0.0111897 0.00120674
F_1980 0.0259929 0.00285048
F_1981 0.0516761 0.00603722
F_1982 0.0850156 0.0115263
F_1983 0.103034 0.0175967
F_1984 0.121194 0.0254826
F_1985 0.191085 0.0463812
F_1986 0.207443 0.063621
F_1987 0.190325 0.0690997
F_1988 0.179435 0.0647477
F_1989 0.182891 0.0631815
F_1990 0.176351 0.0609913
F_1991 0.213193 0.0743435
F_1992 0.210652 0.0788416
F_1993 0.25571 0.102042
F_1994 0.258157 0.112378
F_1995 0.206809 0.0950376
F_1996 0.250843 0.111072
F_1997 0.292598 0.122926
F_1998 0.174815 0.0666604
F_1999 0.169777 0.0658922
F_2000 0.157027 0.0597941
F_2001 0.210178 0.0860492
F_2002 0.135891 0.05395
F_2003 0.156992 0.060093
F_2004 0.186597 0.0727174
F_2005 0.23163 0.0938825
F_2006 0.185694 0.0722102
F_2007 0.152616 0.0562187
F_2008 0.11264 0.0404016
F_2009 0.147904 0.0535159
F_2010 0.151252 0.0548757
F_2011 0.209026 0.0818713
F_2012 0.252815 0.101866
F_2013 0.197808 0.0768717
F_2014 0.198204 0.0819019
F_2015 0.158767 0.0659642
F_2016 0.133375 0.0467965
F_2017 0.0872317 0.0275018
F_2018 0.139805 0.0565726
F_2019 0.194666 0.0889879
F_2020 0.167125 0.0850579
F_2021 0.13777 0.0575907
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.50641e-21
Bratio_1953 0.992407 0.000797348
Bratio_1954 0.986142 0.00144768
Bratio_1955 0.98109 0.00196999
Bratio_1956 0.977396 0.00235084
Bratio_1957 0.974214 0.00267892
Bratio_1958 0.969253 0.00319409
Bratio_1959 0.96748 0.00337503
Bratio_1960 0.965305 0.00360021
Bratio_1961 0.954962 0.00467684
Bratio_1962 0.946822 0.00551668
Bratio_1963 0.948714 0.00527997
Bratio_1964 0.937732 0.00624135
Bratio_1965 0.921743 0.00772559
Bratio_1966 0.932568 0.00664487
Bratio_1967 0.941452 0.00579612
Bratio_1968 0.942095 0.0057947
Bratio_1969 0.943 0.00574885
Bratio_1970 0.94844 0.00522473
Bratio_1971 0.949457 0.0051478
Bratio_1972 0.953004 0.00479945
Bratio_1973 0.955939 0.00449402
Bratio_1974 0.955442 0.00455275
Bratio_1975 0.948914 0.00523603
Bratio_1976 0.943552 0.00578127
Bratio_1977 0.936572 0.0064632
Bratio_1978 0.935516 0.00655861
Bratio_1979 0.926395 0.00740602
Bratio_1980 0.913802 0.00864903
Bratio_1981 0.861109 0.0139396
Bratio_1982 0.756082 0.0243279
Bratio_1983 0.620841 0.0371083
Bratio_1984 0.533015 0.044963
Bratio_1985 0.483221 0.0495579
Bratio_1986 0.395282 0.0574834
Bratio_1987 0.366906 0.0607152
Bratio_1988 0.385098 0.0616772
Bratio_1989 0.404161 0.0626935
Bratio_1990 0.406307 0.0642083
Bratio_1991 0.409092 0.0650084
Bratio_1992 0.379616 0.0678249
Bratio_1993 0.369198 0.0690884
Bratio_1994 0.336098 0.0690114
Bratio_1995 0.304755 0.0680357
Bratio_1996 0.351465 0.0682449
Bratio_1997 0.442085 0.0789711
Bratio_1998 0.450685 0.0851444
Bratio_1999 0.469354 0.0887035
Bratio_2000 0.435321 0.0875473
Bratio_2001 0.444243 0.0834493
Bratio_2002 0.404585 0.0809699
Bratio_2003 0.397797 0.0756844
Bratio_2004 0.372363 0.0719335
Bratio_2005 0.401191 0.0744327
Bratio_2006 0.443446 0.0810878
Bratio_2007 0.477403 0.0855327
Bratio_2008 0.444821 0.0835078
Bratio_2009 0.451335 0.0811341
Bratio_2010 0.419258 0.0788732
Bratio_2011 0.418155 0.0790834
Bratio_2012 0.468338 0.0839465
Bratio_2013 0.425626 0.0786837
Bratio_2014 0.377025 0.0755231
Bratio_2015 0.435365 0.0786247
Bratio_2016 0.538325 0.0875572
Bratio_2017 0.425053 0.081078
Bratio_2018 0.306518 0.0703415
Bratio_2019 0.303719 0.0831421
Bratio_2020 0.356543 0.0818134
Bratio_2021 0.410408 0.0774794
#_Mgmt_Quantity
SSB_unfished 171096 18407.7
Totbio_unfished 189043 20338.6
SmryBio_unfished 120417 12955.2
Recr_unfished 77126 8297.75
SSB_Btgt 68438.4 7363.07
SPR_Btgt 0.4375 3.31351e-17
annF_Btgt 0.849163 0.0212257
Dead_Catch_Btgt 27414.2 2650.34
SSB_SPR 61594.6 6626.77
annF_SPR 1.06379 0.0276258
Dead_Catch_SPR 28897.6 2800.05
SSB_MSY 30865.9 3234.52
SPR_MSY 0.231626 0.0020762
annF_MSY 4.4387 0.189133
Dead_Catch_MSY 33014.2 3240.8
Ret_Catch_MSY 33014.2 3240.8
B_MSY/SSB_unfished 0.180401 0.00221461
ForeCatch_2021 19744.5 528.219
OFLCatch_2021 19744.5 528.219
#_Extra_stdev
ln(SPB)_1952 12.05 0.107587
ln(SPB)_1986 11.1218 0.252425
ln(SPB)_2020 11.0187 0.319633
SmryBio_Virgin 120417 0.0
SmryBio_Initial 120417 0.0
SmryBio_1952 120417 0.0
SmryBio_1953 119461 0.0
SmryBio_1954 118399 0.0
SmryBio_1955 117578 0.0
SmryBio_1956 116969 0.0
SmryBio_1957 116468 0.0
SmryBio_1958 115756 0.0
SmryBio_1959 115374 0.0
SmryBio_1960 115067 0.0
SmryBio_1961 113709 0.0
SmryBio_1962 112330 0.0
SmryBio_1963 112363 0.0
SmryBio_1964 111330 0.0
SmryBio_1965 109003 0.0
SmryBio_1966 109462 0.0
SmryBio_1967 111084 0.0
SmryBio_1968 111449 0.0
SmryBio_1969 111545 0.0
SmryBio_1970 112245 0.0
SmryBio_1971 112535 0.0
SmryBio_1972 112984 0.0
SmryBio_1973 113495 0.0
SmryBio_1974 113467 0.0
SmryBio_1975 112641 0.0
SmryBio_1976 111755 0.0
SmryBio_1977 110781 0.0
SmryBio_1978 110392 0.0
SmryBio_1979 109376 0.0
SmryBio_1980 107409 0.0
SmryBio_1981 100674 0.0
SmryBio_1982 86195.9 0.0
SmryBio_1983 67211.9 0.0
SmryBio_1984 53096.4 0.0
SmryBio_1985 45216.9 0.0
SmryBio_1986 34641.8 0.0
SmryBio_1987 28602.9 0.0
SmryBio_1988 29802.4 0.0
SmryBio_1989 32498.7 0.0
SmryBio_1990 33356.3 0.0
SmryBio_1991 33617.2 0.0
SmryBio_1992 31052.3 0.0
SmryBio_1993 28919.1 0.0
SmryBio_1994 26136.2 0.0
SmryBio_1995 23813 0.0
SmryBio_1996 24754.1 0.0
SmryBio_1997 24417.1 0.0
SmryBio_1998 37485.7 0.0
SmryBio_1999 36300.4 0.0
SmryBio_2000 41884.7 0.0
SmryBio_2001 33712.4 0.0
SmryBio_2002 35809.6 0.0
SmryBio_2003 35515.4 0.0
SmryBio_2004 33156.2 0.0
SmryBio_2005 27736.2 0.0
SmryBio_2006 32093.2 0.0
SmryBio_2007 37553.7 0.0
SmryBio_2008 44028.3 0.0
SmryBio_2009 39260.2 0.0
SmryBio_2010 38588.4 0.0
SmryBio_2011 34907.9 0.0
SmryBio_2012 29260.2 0.0
SmryBio_2013 39326.2 0.0
SmryBio_2014 30881.1 0.0
SmryBio_2015 29397.9 0.0
SmryBio_2016 35577.1 0.0
SmryBio_2017 58861.9 0.0
SmryBio_2018 34278.7 0.0
SmryBio_2019 22101.5 0.0
SmryBio_2020 24510.8 0.0
SmryBio_2021 32287.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 189043 0.0
TotBio_Initial 189043 0.0
TotBio_1952 189043 0.0
TotBio_1953 187699 0.0
TotBio_1954 186604 0.0
TotBio_1955 185723 0.0
TotBio_1956 185079 0.0
TotBio_1957 184524 0.0
TotBio_1958 183651 0.0
TotBio_1959 183347 0.0
TotBio_1960 182966 0.0
TotBio_1961 181138 0.0
TotBio_1962 179716 0.0
TotBio_1963 180065 0.0
TotBio_1964 178101 0.0
TotBio_1965 175280 0.0
TotBio_1966 177254 0.0
TotBio_1967 178814 0.0
TotBio_1968 178909 0.0
TotBio_1969 179066 0.0
TotBio_1970 180027 0.0
TotBio_1971 180200 0.0
TotBio_1972 180826 0.0
TotBio_1973 181338 0.0
TotBio_1974 181248 0.0
TotBio_1975 180090 0.0
TotBio_1976 179151 0.0
TotBio_1977 177921 0.0
TotBio_1978 177749 0.0
TotBio_1979 176128 0.0
TotBio_1980 173918 0.0
TotBio_1981 164589 0.0
TotBio_1982 146042 0.0
TotBio_1983 122150 0.0
TotBio_1984 106661 0.0
TotBio_1985 97833.9 0.0
TotBio_1986 82125.6 0.0
TotBio_1987 77002.4 0.0
TotBio_1988 80220.8 0.0
TotBio_1989 83671.6 0.0
TotBio_1990 84079.5 0.0
TotBio_1991 84579.2 0.0
TotBio_1992 79280.5 0.0
TotBio_1993 77370.5 0.0
TotBio_1994 71062.4 0.0
TotBio_1995 62247.1 0.0
TotBio_1996 80609.6 0.0
TotBio_1997 90940.2 0.0
TotBio_1998 96570.7 0.0
TotBio_1999 92593.5 0.0
TotBio_2000 91742.1 0.0
TotBio_2001 90772 0.0
TotBio_2002 82903.4 0.0
TotBio_2003 79213.8 0.0
TotBio_2004 79310.3 0.0
TotBio_2005 84922.2 0.0
TotBio_2006 94630.3 0.0
TotBio_2007 94938.5 0.0
TotBio_2008 90398.9 0.0
TotBio_2009 92010.1 0.0
TotBio_2010 82924.1 0.0
TotBio_2011 92930.2 0.0
TotBio_2012 94975.1 0.0
TotBio_2013 87593.4 0.0
TotBio_2014 78328.1 0.0
TotBio_2015 98485.7 0.0
TotBio_2016 101633 0.0
TotBio_2017 79356.5 0.0
TotBio_2018 63015.7 0.0
TotBio_2019 65201.8 0.0
TotBio_2020 74937.5 0.0
TotBio_2021 84756.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.86214e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.5 0.0
TotCatch_1986 31897.4 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.7 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.4 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.8 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.9 0.0
TotCatch_2013 34528.8 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 19744.5 0.0
