#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 09:41:49 2022
Final_phase: 3  N_iterations: 545
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 373.622
Catch 1.41321e-05
Equil_catch 0
Survey 30.6853
Length_comp 348.691
Recruitment -5.76154
InitEQ_regime 0
Sum_recdevs -2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00785542
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.2881 0.0601751 Act 0.564404
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.123699 0.156268 Act 0.51237
Main_RecrDev_1994 -0.298144 0.235698 Act 0.470186
Main_RecrDev_1995 0.609491 0.175094 Act 0.560949
Main_RecrDev_1996 0.0513231 0.234572 Act 0.505132
Main_RecrDev_1997 0.381424 0.183048 Act 0.538142
Main_RecrDev_1998 -0.241277 0.255528 Act 0.475872
Main_RecrDev_1999 0.29061 0.164377 Act 0.529061
Main_RecrDev_2000 0.0363302 0.167742 Act 0.503633
Main_RecrDev_2001 0.0138284 0.145637 Act 0.501383
Main_RecrDev_2002 -0.235221 0.168218 Act 0.476478
Main_RecrDev_2003 0.215561 0.12069 Act 0.521556
Main_RecrDev_2004 0.227967 0.133279 Act 0.522797
Main_RecrDev_2005 0.373944 0.136966 Act 0.537394
Main_RecrDev_2006 -0.156 0.188807 Act 0.4844
Main_RecrDev_2007 0.0213617 0.146215 Act 0.502136
Main_RecrDev_2008 0.0399037 0.14141 Act 0.50399
Main_RecrDev_2009 -0.320405 0.16903 Act 0.467959
Main_RecrDev_2010 0.542953 0.0990007 Act 0.554295
Main_RecrDev_2011 0.0756483 0.149351 Act 0.507565
Main_RecrDev_2012 0.0960634 0.130735 Act 0.509606
Main_RecrDev_2013 0.205347 0.13213 Act 0.520535
Main_RecrDev_2014 0.517179 0.112249 Act 0.551718
Main_RecrDev_2015 -1.18776 0.234075 Act 0.381224
Main_RecrDev_2016 -0.773245 0.169072 Act 0.422675
Main_RecrDev_2017 -0.369976 0.134675 Act 0.463002
Main_RecrDev_2018 -0.240606 0.134859 Act 0.475939
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.4401 0 Fix 0.151998
LnQ_base_BB_West(2) -10.4451 0 Fix 0.151828
LnQ_base_LL_USMX(3) -9.37254 0 Fix 0.187582
LnQ_base_HL_RR(5) -11.8808 0 Fix 0.103972
LnQ_base_BRA_BB_hist(6) -10.462 0 Fix 0.151267
#_Selectivity
Size_DblN_peak_PS_West(1) 48.9067 0.869663 Act 0.412953
Size_DblN_top_logit_PS_West(1) -12.2182 46.9676 Act 0.092727
Size_DblN_ascend_se_PS_West(1) 4.40166 0.180288 Act 0.525104
Size_DblN_descend_se_PS_West(1) 4.79004 0.269356 Act 0.924377
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.49718 0.484861 Act 0.43757
Size_DblN_peak_BB_West(2) 55.6435 1.03935 Act 0.509193
Size_DblN_top_logit_BB_West(2) -11.946 50.0671 Act 0.101801
Size_DblN_ascend_se_BB_West(2) 4.89503 0.186261 Act 0.555939
Size_DblN_descend_se_BB_West(2) 4.71562 0.306394 Act 0.919726
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.60309 3.73482 Act 0.384923
Size_inflection_LL_USMX(3) 48.6048 1.59339 Act 0.269856
Size_95%width_LL_USMX(3) 9.19112 2.5033 Act 0.0918204
Size_inflection_LL_OTH(4) 77.3464 9.14359 Act 0.541004
Size_95%width_LL_OTH(4) 13.4164 7.46631 Act 0.134078
Size_DblN_peak_HL_RR(5) 51.0735 2.10181 Act 0.443907
Size_DblN_top_logit_HL_RR(5) -0.28091 0.523149 Act 0.490636
Size_DblN_ascend_se_HL_RR(5) 4.94587 0.343012 Act 0.597835
Size_DblN_descend_se_HL_RR(5) 0.744209 10.5119 Act 0.429768
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -9.55456 117.644 Act 0.261136
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.4898 1.68137 Act 0.535568
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.95062 1.03063 Act 0.401646
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.38103 0.361796 Act 0.523814
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.56292 1.52841 Act 0.847682
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.947932 0.819742 Act 0.476302
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 177179 10661.8
SSB_Initial 177179 10661.8
SSB_1952 177179 10661.8
SSB_1953 175880 10654.5
SSB_1954 174804 10646.7
SSB_1955 173923 10639.9
SSB_1956 173265 10634.6
SSB_1957 172688 10630.1
SSB_1958 171807 10624.1
SSB_1959 171470 10620.9
SSB_1960 171064 10618
SSB_1961 169264 10607.3
SSB_1962 167839 10596.9
SSB_1963 168115 10594.9
SSB_1964 166168 10573.7
SSB_1965 163362 10544.6
SSB_1966 165160 10556.1
SSB_1967 166617 10570.8
SSB_1968 166695 10577
SSB_1969 166845 10580.9
SSB_1970 167780 10588.8
SSB_1971 167945 10591.9
SSB_1972 168557 10596.4
SSB_1973 169067 10599.7
SSB_1974 168966 10599.4
SSB_1975 167864 10593.2
SSB_1976 166968 10586.7
SSB_1977 165782 10576.8
SSB_1978 165598 10574.1
SSB_1979 164007 10559.8
SSB_1980 161843 10545.7
SSB_1981 152771 10481.3
SSB_1982 134673 10343
SSB_1983 111174 10123.5
SSB_1984 95483.9 9954.99
SSB_1985 85948.8 9892.89
SSB_1986 69685.7 9767.3
SSB_1987 63485.2 9831.45
SSB_1988 65065.9 10209.1
SSB_1989 66831.8 10631.9
SSB_1990 66024.4 10930.4
SSB_1991 65628.5 11174.4
SSB_1992 59873.5 11271.6
SSB_1993 57403.7 11442.2
SSB_1994 52195.5 11317.4
SSB_1995 48798 11487.8
SSB_1996 56777.7 12186.1
SSB_1997 72056.8 14517.5
SSB_1998 72597.5 15412.1
SSB_1999 75521.4 16208.2
SSB_2000 70712 16087.6
SSB_2001 72774.5 15696.5
SSB_2002 66215.8 14972.1
SSB_2003 65781.3 14384
SSB_2004 61767.6 13692.4
SSB_2005 66236.7 14248.9
SSB_2006 73120.5 15555.3
SSB_2007 78794.7 16531.6
SSB_2008 73003.6 15822.6
SSB_2009 73475.3 15355.9
SSB_2010 67185.3 14386
SSB_2011 66044.1 14169.6
SSB_2012 74826.1 15605.7
SSB_2013 70022.3 15224.3
SSB_2014 64959.9 15120.3
SSB_2015 75461.2 16306.1
SSB_2016 84766.1 16612.6
SSB_2017 63553.8 13883.4
SSB_2018 44829.5 10970.9
SSB_2019 38469.2 9315.38
SSB_2020 40297.1 9281.86
SSB_2021 48051.7 10551.1
#_Recruitment
Recr_Virgin 79868 4806.07
Recr_Initial 79868 4806.07
Recr_1952 79868 4806.07
Recr_1953 79804.9 4805.73
Recr_1954 79751.9 4805.4
Recr_1955 79708.1 4805.13
Recr_1956 79675.2 4804.92
Recr_1957 79646.1 4804.76
Recr_1958 79601.3 4804.57
Recr_1959 79584.1 4804.45
Recr_1960 79563.3 4804.37
Recr_1961 79469.9 4804.15
Recr_1962 79394.6 4803.95
Recr_1963 79409.3 4803.77
Recr_1964 79305 4803.22
Recr_1965 79150.7 4802.63
Recr_1966 79250.1 4802.58
Recr_1967 79329.2 4802.92
Recr_1968 79333.4 4803.23
Recr_1969 79341.5 4803.4
Recr_1970 79391.5 4803.55
Recr_1971 79400.3 4803.67
Recr_1972 79432.7 4803.75
Recr_1973 79459.6 4803.81
Recr_1974 79454.2 4803.81
Recr_1975 79396 4803.75
Recr_1976 79348.1 4803.65
Recr_1977 79284 4803.49
Recr_1978 79274 4803.41
Recr_1979 79186.6 4803.23
Recr_1980 79065.3 4803.39
Recr_1981 78523.9 4805.71
Recr_1982 77255.5 4822.69
Recr_1983 75091.3 4887.17
Recr_1984 73161.3 4983.31
Recr_1985 71712.4 5087.86
Recr_1986 68540.2 5392.96
Recr_1987 67010.2 5608.9
Recr_1988 67421.1 5648.1
Recr_1989 67862.8 5688.41
Recr_1990 67663 5792.3
Recr_1991 67563.8 5869.07
Recr_1992 66011.2 6169.28
Recr_1993 70374.1 11260.8
Recr_1994 44866.8 11559.1
Recr_1995 108822 19972.2
Recr_1996 64939.6 16544.1
Recr_1997 95716.6 18774.8
Recr_1998 51352.7 14286.6
Recr_1999 88035.6 16046
Recr_2000 67152 12520.2
Recr_2001 65980.5 11448.8
Recr_2002 50223.8 9576.39
Recr_2003 78596.7 12001.2
Recr_2004 78334.5 13121.4
Recr_2005 92240 15655.1
Recr_2006 55567.1 11718.1
Recr_2007 67444.7 11845.4
Recr_2008 67568 11344.5
Recr_2009 47194.4 8899.83
Recr_2010 109600 15810.4
Recr_2011 68401.1 11529.2
Recr_2012 71866 11341.1
Recr_2013 78966.2 13594.3
Recr_2014 105939 15095.4
Recr_2015 19942.3 5064.03
Recr_2016 30931.8 5591.24
Recr_2017 43391.7 6580.51
Recr_2018 44703.9 6737.11
Recr_2019 57611.2 7108.83
Recr_2020 58556.7 6872.05
Recr_2021 62013.2 6682.93
#_SPR Basis=  1-SPR
SPRratio_1952 0.0235854 0.00132538
SPRratio_1953 0.0247011 0.00139479
SPRratio_1954 0.0264778 0.00149804
SPRratio_1955 0.0270385 0.00153249
SPRratio_1956 0.0291271 0.00165121
SPRratio_1957 0.0377645 0.00213323
SPRratio_1958 0.0320742 0.00182308
SPRratio_1959 0.0355223 0.00201556
SPRratio_1960 0.062451 0.00349196
SPRratio_1961 0.0634842 0.00357322
SPRratio_1962 0.04038 0.0022297
SPRratio_1963 0.0817054 0.0044229
SPRratio_1964 0.104098 0.00564379
SPRratio_1965 0.0311442 0.00180103
SPRratio_1966 0.0343374 0.0019594
SPRratio_1967 0.053169 0.00299607
SPRratio_1968 0.0506754 0.00284414
SPRratio_1969 0.0355802 0.00201209
SPRratio_1970 0.045045 0.00254558
SPRratio_1971 0.0356717 0.00202634
SPRratio_1972 0.0350512 0.00194148
SPRratio_1973 0.0429209 0.00241855
SPRratio_1974 0.0612764 0.00340874
SPRratio_1975 0.0621753 0.00344023
SPRratio_1976 0.0720263 0.00391036
SPRratio_1977 0.0592016 0.0032896
SPRratio_1978 0.0867291 0.00461703
SPRratio_1979 0.102433 0.00554516
SPRratio_1980 0.225256 0.0111915
SPRratio_1981 0.385899 0.0173919
SPRratio_1982 0.524493 0.0216714
SPRratio_1983 0.54163 0.0245665
SPRratio_1984 0.54316 0.026906
SPRratio_1985 0.660503 0.0288042
SPRratio_1986 0.62804 0.0335459
SPRratio_1987 0.55167 0.0366441
SPRratio_1988 0.536694 0.0375247
SPRratio_1989 0.566641 0.0383969
SPRratio_1990 0.566401 0.0394368
SPRratio_1991 0.639884 0.0402498
SPRratio_1992 0.628876 0.0434339
SPRratio_1993 0.686401 0.0449955
SPRratio_1994 0.645938 0.0520429
SPRratio_1995 0.597936 0.0627252
SPRratio_1996 0.524748 0.0540482
SPRratio_1997 0.595611 0.0573669
SPRratio_1998 0.530023 0.0541901
SPRratio_1999 0.57912 0.0624945
SPRratio_2000 0.560369 0.0543864
SPRratio_2001 0.606464 0.0527651
SPRratio_2002 0.506295 0.0534261
SPRratio_2003 0.592115 0.054337
SPRratio_2004 0.580605 0.0524548
SPRratio_2005 0.564278 0.0539101
SPRratio_2006 0.494642 0.0525994
SPRratio_2007 0.533252 0.0536104
SPRratio_2008 0.498707 0.0523979
SPRratio_2009 0.547916 0.0511404
SPRratio_2010 0.612953 0.0524515
SPRratio_2011 0.56523 0.0516911
SPRratio_2012 0.596685 0.0511229
SPRratio_2013 0.63853 0.0516168
SPRratio_2014 0.554018 0.0572779
SPRratio_2015 0.386755 0.0431173
SPRratio_2016 0.500687 0.0502969
SPRratio_2017 0.640369 0.0523884
SPRratio_2018 0.652023 0.0520427
SPRratio_2019 0.61946 0.0513619
SPRratio_2020 0.545031 0.053469
SPRratio_2021 0.545031 0.053469
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00486729 0.000265408
F_1953 0.00511246 0.000280861
F_1954 0.00551499 0.000305381
F_1955 0.00565751 0.000315208
F_1956 0.00612237 0.000342707
F_1957 0.00799795 0.00044948
F_1958 0.0067916 0.000383891
F_1959 0.00755807 0.000428515
F_1960 0.0135138 0.00076818
F_1961 0.0138068 0.000793704
F_1962 0.00853206 0.000495943
F_1963 0.016803 0.000976182
F_1964 0.0216148 0.0012665
F_1965 0.00675119 0.000402594
F_1966 0.00779749 0.000462089
F_1967 0.0119799 0.000701612
F_1968 0.0113232 0.000662374
F_1969 0.00795228 0.000465245
F_1970 0.0105377 0.000613219
F_1971 0.00844504 0.000490547
F_1972 0.00820304 0.000474857
F_1973 0.0108051 0.000622997
F_1974 0.0144481 0.000833306
F_1975 0.0143501 0.000833323
F_1976 0.0161214 0.00094272
F_1977 0.0133078 0.000784201
F_1978 0.0193815 0.00114509
F_1979 0.0236894 0.00141177
F_1980 0.0550099 0.00333109
F_1981 0.109111 0.0070164
F_1982 0.178593 0.013229
F_1983 0.214436 0.0197959
F_1984 0.250361 0.0282465
F_1985 0.394857 0.0515075
F_1986 0.430917 0.0717731
F_1987 0.40157 0.0805906
F_1988 0.388326 0.0796705
F_1989 0.409484 0.0839233
F_1990 0.407581 0.0872403
F_1991 0.504191 0.112528
F_1992 0.510527 0.126622
F_1993 0.633987 0.173081
F_1994 0.659734 0.204781
F_1995 0.530708 0.17732
F_1996 0.600328 0.204322
F_1997 0.700706 0.229586
F_1998 0.409904 0.119952
F_1999 0.405049 0.12182
F_2000 0.375292 0.111816
F_2001 0.494872 0.160312
F_2002 0.316664 0.0969074
F_2003 0.365632 0.107996
F_2004 0.427681 0.127863
F_2005 0.529587 0.16562
F_2006 0.428689 0.128233
F_2007 0.352111 0.0999474
F_2008 0.258935 0.0716142
F_2009 0.342478 0.0953404
F_2010 0.354804 0.0982999
F_2011 0.505304 0.151168
F_2012 0.624342 0.192557
F_2013 0.478847 0.142742
F_2014 0.456383 0.147473
F_2015 0.346036 0.111478
F_2016 0.267203 0.0747858
F_2017 0.218647 0.0527947
F_2018 0.378406 0.119183
F_2019 0.536548 0.193977
F_2020 0.563525 0.198987
F_2021 0.584551 0.187319
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.23462e-21
Bratio_1953 0.992669 0.000421936
Bratio_1954 0.986596 0.000767206
Bratio_1955 0.981625 0.00104888
Bratio_1956 0.977908 0.00125907
Bratio_1957 0.974656 0.00144297
Bratio_1958 0.969679 0.00172609
Bratio_1959 0.967778 0.00183283
Bratio_1960 0.965487 0.00196298
Bratio_1961 0.955327 0.00254203
Bratio_1962 0.947284 0.00299685
Bratio_1963 0.948845 0.00287817
Bratio_1964 0.937856 0.00338603
Bratio_1965 0.922015 0.00422559
Bratio_1966 0.932165 0.00366756
Bratio_1967 0.940387 0.00322634
Bratio_1968 0.94083 0.00322287
Bratio_1969 0.941676 0.00319723
Bratio_1970 0.946953 0.00292191
Bratio_1971 0.947887 0.00288844
Bratio_1972 0.951339 0.00270758
Bratio_1973 0.954219 0.00254467
Bratio_1974 0.953644 0.00258443
Bratio_1975 0.947426 0.0029426
Bratio_1976 0.942372 0.00322137
Bratio_1977 0.935676 0.00357091
Bratio_1978 0.934635 0.00362228
Bratio_1979 0.925657 0.00407143
Bratio_1980 0.913445 0.00474511
Bratio_1981 0.862245 0.00753777
Bratio_1982 0.760095 0.0130394
Bratio_1983 0.627466 0.0198683
Bratio_1984 0.538913 0.0242523
Bratio_1985 0.485096 0.0271135
Bratio_1986 0.393307 0.0318701
Bratio_1987 0.358311 0.0343103
Bratio_1988 0.367233 0.0359061
Bratio_1989 0.3772 0.0376991
Bratio_1990 0.372643 0.0396575
Bratio_1991 0.370408 0.0411686
Bratio_1992 0.337927 0.0436395
Bratio_1993 0.323988 0.0454226
Bratio_1994 0.294592 0.0468043
Bratio_1995 0.275417 0.0507059
Bratio_1996 0.320454 0.0523853
Bratio_1997 0.40669 0.0625236
Bratio_1998 0.409741 0.0663037
Bratio_1999 0.426244 0.070234
Bratio_2000 0.3991 0.0700274
Bratio_2001 0.41074 0.0664772
Bratio_2002 0.373723 0.0640474
Bratio_2003 0.371271 0.0607834
Bratio_2004 0.348617 0.0579854
Bratio_2005 0.373841 0.0598841
Bratio_2006 0.412693 0.0653037
Bratio_2007 0.444719 0.0693587
Bratio_2008 0.412033 0.0665879
Bratio_2009 0.414696 0.0638436
Bratio_2010 0.379195 0.0603424
Bratio_2011 0.372754 0.0593341
Bratio_2012 0.42232 0.0651071
Bratio_2013 0.395207 0.0640671
Bratio_2014 0.366634 0.0649853
Bratio_2015 0.425904 0.0684423
Bratio_2016 0.478421 0.0678922
Bratio_2017 0.358698 0.0586775
Bratio_2018 0.253019 0.0478325
Bratio_2019 0.217121 0.0405048
Bratio_2020 0.227438 0.0397951
Bratio_2021 0.271205 0.0443481
#_Mgmt_Quantity
SSB_unfished 177179 10661.8
Totbio_unfished 195764 11780.1
SmryBio_unfished 124698 7503.7
Recr_unfished 79868 4806.07
SSB_Btgt 70871.5 4264.7
SPR_Btgt 0.464286 1.88745e-18
annF_Btgt 0.75657 0.0143221
Dead_Catch_Btgt 26087.6 1385.03
SSB_SPR 58114.6 3497.06
annF_SPR 1.10779 0.0225069
Dead_Catch_SPR 27992.2 1491.26
SSB_MSY 41362.1 2438.13
SPR_MSY 0.315579 0.00160106
annF_MSY 2.02491 0.0517991
Dead_Catch_MSY 29144.2 1562.34
Ret_Catch_MSY 29144.2 1562.34
B_MSY/SSB_unfished 0.233448 0.00179319
ForeCatch_2021 20742.3 187.833
OFLCatch_2021 20742.3 187.833
#_Extra_stdev
ln(SPB)_1952 12.0849 0.0601751
ln(SPB)_1986 11.1518 0.140162
ln(SPB)_2020 10.604 0.230335
SmryBio_Virgin 124698 0.0
SmryBio_Initial 124698 0.0
SmryBio_1952 124698 0.0
SmryBio_1953 123741 0.0
SmryBio_1954 122679 0.0
SmryBio_1955 121858 0.0
SmryBio_1956 121236 0.0
SmryBio_1957 120715 0.0
SmryBio_1958 119979 0.0
SmryBio_1959 119573 0.0
SmryBio_1960 119243 0.0
SmryBio_1961 117857 0.0
SmryBio_1962 116458 0.0
SmryBio_1963 116475 0.0
SmryBio_1964 115403 0.0
SmryBio_1965 113016 0.0
SmryBio_1966 113432 0.0
SmryBio_1967 115015 0.0
SmryBio_1968 115322 0.0
SmryBio_1969 115399 0.0
SmryBio_1970 116103 0.0
SmryBio_1971 116377 0.0
SmryBio_1972 116822 0.0
SmryBio_1973 117338 0.0
SmryBio_1974 117283 0.0
SmryBio_1975 116465 0.0
SmryBio_1976 115608 0.0
SmryBio_1977 114660 0.0
SmryBio_1978 114278 0.0
SmryBio_1979 113249 0.0
SmryBio_1980 111251 0.0
SmryBio_1981 104517 0.0
SmryBio_1982 89943.5 0.0
SmryBio_1983 70791.4 0.0
SmryBio_1984 56341.7 0.0
SmryBio_1985 47966.3 0.0
SmryBio_1986 36555.7 0.0
SmryBio_1987 29716.2 0.0
SmryBio_1988 30186.4 0.0
SmryBio_1989 31817.9 0.0
SmryBio_1990 31636.8 0.0
SmryBio_1991 31159.4 0.0
SmryBio_1992 28086.1 0.0
SmryBio_1993 25568.3 0.0
SmryBio_1994 22418.7 0.0
SmryBio_1995 20341.5 0.0
SmryBio_1996 22673 0.0
SmryBio_1997 22350.1 0.0
SmryBio_1998 35043.8 0.0
SmryBio_1999 33352.8 0.0
SmryBio_2000 38415.8 0.0
SmryBio_2001 31385.8 0.0
SmryBio_2002 33685.3 0.0
SmryBio_2003 33427.2 0.0
SmryBio_2004 31710.2 0.0
SmryBio_2005 26592.2 0.0
SmryBio_2006 30473.2 0.0
SmryBio_2007 35679.9 0.0
SmryBio_2008 41984.1 0.0
SmryBio_2009 37166.2 0.0
SmryBio_2010 36059.5 0.0
SmryBio_2011 31653.5 0.0
SmryBio_2012 25972.1 0.0
SmryBio_2013 35610.6 0.0
SmryBio_2014 29398.5 0.0
SmryBio_2015 29566.8 0.0
SmryBio_2016 38927.3 0.0
SmryBio_2017 51477.3 0.0
SmryBio_2018 27761.4 0.0
SmryBio_2019 17577.5 0.0
SmryBio_2020 15934.4 0.0
SmryBio_2021 17523.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 195764 0.0
TotBio_Initial 195764 0.0
TotBio_1952 195764 0.0
TotBio_1953 194420 0.0
TotBio_1954 193317 0.0
TotBio_1955 192414 0.0
TotBio_1956 191740 0.0
TotBio_1957 191149 0.0
TotBio_1958 190240 0.0
TotBio_1959 189899 0.0
TotBio_1960 189481 0.0
TotBio_1961 187620 0.0
TotBio_1962 186158 0.0
TotBio_1963 186453 0.0
TotBio_1964 184418 0.0
TotBio_1965 181517 0.0
TotBio_1966 183425 0.0
TotBio_1967 184926 0.0
TotBio_1968 184996 0.0
TotBio_1969 185149 0.0
TotBio_1970 186115 0.0
TotBio_1971 186283 0.0
TotBio_1972 186916 0.0
TotBio_1973 187438 0.0
TotBio_1974 187334 0.0
TotBio_1975 186192 0.0
TotBio_1976 185271 0.0
TotBio_1977 184044 0.0
TotBio_1978 183863 0.0
TotBio_1979 182210 0.0
TotBio_1980 179986 0.0
TotBio_1981 170589 0.0
TotBio_1982 151873 0.0
TotBio_1983 127523 0.0
TotBio_1984 111207 0.0
TotBio_1985 101195 0.0
TotBio_1986 84127.5 0.0
TotBio_1987 77403.9 0.0
TotBio_1988 78893.6 0.0
TotBio_1989 80776.5 0.0
TotBio_1990 79973.8 0.0
TotBio_1991 79541.4 0.0
TotBio_1992 73481.6 0.0
TotBio_1993 70733.4 0.0
TotBio_1994 65960.1 0.0
TotBio_1995 58521.5 0.0
TotBio_1996 76859 0.0
TotBio_1997 86720.7 0.0
TotBio_1998 91257.8 0.0
TotBio_1999 87637.6 0.0
TotBio_2000 87738.8 0.0
TotBio_2001 87158 0.0
TotBio_2002 79769 0.0
TotBio_2003 76868.9 0.0
TotBio_2004 76985.6 0.0
TotBio_2005 82123.3 0.0
TotBio_2006 91525 0.0
TotBio_2007 91714 0.0
TotBio_2008 86829 0.0
TotBio_2009 87583.2 0.0
TotBio_2010 77746.2 0.0
TotBio_2011 86369.7 0.0
TotBio_2012 89959.2 0.0
TotBio_2013 84739.6 0.0
TotBio_2014 80670.8 0.0
TotBio_2015 96195.7 0.0
TotBio_2016 92514 0.0
TotBio_2017 70351.3 0.0
TotBio_2018 53325.3 0.0
TotBio_2019 47379 0.0
TotBio_2020 51516.3 0.0
TotBio_2021 60005.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.18191e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.5 0.0
TotCatch_1986 31897.4 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31812 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.7 0.0
TotCatch_1994 29949.3 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.9 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.9 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.8 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.9 0.0
TotCatch_2013 34528.8 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791.1 0.0
TotCatch_2018 21271.8 0.0
TotCatch_2019 19097.3 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20742.3 0.0
