#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 09:54:21 2022
Final_phase: 3  N_iterations: 550
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 365.823
Catch 1.82109e-07
Equil_catch 0
Survey 22.9989
Length_comp 347.662
Recruitment -4.84611
InitEQ_regime 0
Sum_recdevs 6.66134e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00833047
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4266 0.121805 Act 0.571328
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0421561 0.178135 Act 0.504216
Main_RecrDev_1994 -0.300751 0.243241 Act 0.469925
Main_RecrDev_1995 0.588153 0.18479 Act 0.558815
Main_RecrDev_1996 0.0666311 0.24326 Act 0.506663
Main_RecrDev_1997 0.4094 0.19407 Act 0.54094
Main_RecrDev_1998 -0.245287 0.268584 Act 0.475471
Main_RecrDev_1999 0.322759 0.172952 Act 0.532276
Main_RecrDev_2000 0.0489535 0.182418 Act 0.504895
Main_RecrDev_2001 0.0221483 0.160157 Act 0.502215
Main_RecrDev_2002 -0.253882 0.18433 Act 0.474612
Main_RecrDev_2003 0.231675 0.131276 Act 0.523167
Main_RecrDev_2004 0.244565 0.144948 Act 0.524456
Main_RecrDev_2005 0.399636 0.147842 Act 0.539964
Main_RecrDev_2006 -0.144533 0.202999 Act 0.485547
Main_RecrDev_2007 0.0592023 0.158385 Act 0.50592
Main_RecrDev_2008 0.0790913 0.154411 Act 0.507909
Main_RecrDev_2009 -0.285386 0.186676 Act 0.471461
Main_RecrDev_2010 0.605029 0.109097 Act 0.560503
Main_RecrDev_2011 -0.0350523 0.181305 Act 0.496495
Main_RecrDev_2012 0.0854418 0.141752 Act 0.508544
Main_RecrDev_2013 0.0244094 0.153798 Act 0.502441
Main_RecrDev_2014 0.714596 0.0989928 Act 0.57146
Main_RecrDev_2015 -1.04043 0.234059 Act 0.395957
Main_RecrDev_2016 -0.919497 0.199314 Act 0.40805
Main_RecrDev_2017 -0.418286 0.1523 Act 0.458171
Main_RecrDev_2018 -0.300738 0.148802 Act 0.469926
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7319 0 Fix 0.14227
LnQ_base_BB_West(2) -10.7741 0 Fix 0.140864
LnQ_base_LL_USMX(3) -9.78938 0 Fix 0.173687
LnQ_base_HL_RR(5) -11.6549 0 Fix 0.111505
LnQ_base_BRA_BB_hist(6) -10.739 0 Fix 0.142033
#_Selectivity
Size_DblN_peak_PS_West(1) 48.671 0.873554 Act 0.409585
Size_DblN_top_logit_PS_West(1) -12.2 47.1777 Act 0.093334
Size_DblN_ascend_se_PS_West(1) 4.38064 0.18488 Act 0.52379
Size_DblN_descend_se_PS_West(1) 4.79847 0.25161 Act 0.924904
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.66618 0.486971 Act 0.433345
Size_DblN_peak_BB_West(2) 55.3643 1.02992 Act 0.505204
Size_DblN_top_logit_BB_West(2) -11.9772 49.7154 Act 0.100758
Size_DblN_ascend_se_BB_West(2) 4.8795 0.18928 Act 0.554969
Size_DblN_descend_se_BB_West(2) 4.68214 0.295357 Act 0.917634
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.21436 2.30107 Act 0.394641
Size_inflection_LL_USMX(3) 47.517 1.55895 Act 0.259594
Size_95%width_LL_USMX(3) 8.54837 2.4311 Act 0.0853922
Size_inflection_LL_OTH(4) 76.3137 9.04345 Act 0.531262
Size_95%width_LL_OTH(4) 13.5693 8.12961 Act 0.135607
Size_DblN_peak_HL_RR(5) 54.8727 3.0467 Act 0.498181
Size_DblN_top_logit_HL_RR(5) -7.74493 83.4453 Act 0.241836
Size_DblN_ascend_se_HL_RR(5) 5.13084 0.363522 Act 0.605234
Size_DblN_descend_se_HL_RR(5) -4.37767 77.1856 Act 0.224893
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.850194 0.379223 Act 0.478745
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.6012 1.74891 Act 0.53716
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.2014 1.52192 Act 0.393287
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.39937 0.370437 Act 0.52496
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.61938 1.52178 Act 0.851211
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.34032 0.799763 Act 0.466492
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 203493 24786.5
SSB_Initial 203493 24786.5
SSB_1952 203493 24786.5
SSB_1953 202187 24779.3
SSB_1954 201104 24771.5
SSB_1955 200217 24764.6
SSB_1956 199553 24759.2
SSB_1957 198972 24754.6
SSB_1958 198085 24748.6
SSB_1959 197745 24745.5
SSB_1960 197336 24742.6
SSB_1961 195526 24731.4
SSB_1962 194090 24720.6
SSB_1963 194362 24718.3
SSB_1964 192374 24692.6
SSB_1965 189512 24656.4
SSB_1966 191329 24670.7
SSB_1967 192812 24689.1
SSB_1968 192905 24697.7
SSB_1969 193065 24703.2
SSB_1970 194013 24712.6
SSB_1971 194184 24716.5
SSB_1972 194802 24721.8
SSB_1973 195315 24725.1
SSB_1974 195212 24724.7
SSB_1975 194105 24718.1
SSB_1976 193202 24710.9
SSB_1977 192002 24699.6
SSB_1978 191814 24696.6
SSB_1979 190196 24678.8
SSB_1980 188001 24658.8
SSB_1981 178841 24583.8
SSB_1982 160538 24409.7
SSB_1983 136670 24111.6
SSB_1984 120676 23875.5
SSB_1985 111037 23803.6
SSB_1986 94562.7 23642.3
SSB_1987 88524.9 23772.9
SSB_1988 90864.8 24340.6
SSB_1989 93461.7 24940.3
SSB_1990 93226 25335.7
SSB_1991 93270.4 25627.5
SSB_1992 87654.4 25694
SSB_1993 85448.6 25842.5
SSB_1994 79439.7 25273.9
SSB_1995 73754.8 24086.4
SSB_1996 83067.1 24965.3
SSB_1997 102355 28891.8
SSB_1998 105848 30827.1
SSB_1999 110498 32197.4
SSB_2000 105149 31663.3
SSB_2001 108362 31723.1
SSB_2002 101044 30656.3
SSB_2003 98829.3 29243
SSB_2004 92956 27786.1
SSB_2005 98836.6 28940.9
SSB_2006 108548 31419.2
SSB_2007 116154 33169.6
SSB_2008 109215 32011.3
SSB_2009 109498 31446.6
SSB_2010 102354 30127.8
SSB_2011 102467 30346
SSB_2012 114025 32817.5
SSB_2013 105252 31058.7
SSB_2014 95285.8 29259.2
SSB_2015 106815 31061.8
SSB_2016 126955 34820.8
SSB_2017 101845 30205.7
SSB_2018 73898.3 24180.1
SSB_2019 61954.6 20311.8
SSB_2020 62638.5 19563.5
SSB_2021 72512.3 21214.9
#_Recruitment
Recr_Virgin 91729.6 11173.2
Recr_Initial 91729.6 11173.2
Recr_1952 91729.6 11173.2
Recr_1953 91666.2 11172.8
Recr_1954 91613 11172.6
Recr_1955 91569.1 11172.3
Recr_1956 91536 11172.2
Recr_1957 91506.9 11172.1
Recr_1958 91462.1 11172
Recr_1959 91444.8 11172
Recr_1960 91424 11171.9
Recr_1961 91330.9 11172
Recr_1962 91255.9 11172.1
Recr_1963 91270.2 11171.9
Recr_1964 91165.1 11171.6
Recr_1965 91010.3 11171.7
Recr_1966 91109 11171.1
Recr_1967 91188.4 11171.2
Recr_1968 91193.3 11171.6
Recr_1969 91201.8 11171.8
Recr_1970 91251.9 11171.8
Recr_1971 91260.9 11171.9
Recr_1972 91293.2 11171.9
Recr_1973 91320 11171.8
Recr_1974 91314.6 11171.8
Recr_1975 91256.7 11172
Recr_1976 91209.1 11172.1
Recr_1977 91145.2 11172.2
Recr_1978 91135.1 11172.2
Recr_1979 91047.6 11172.4
Recr_1980 90926.8 11173.1
Recr_1981 90394.6 11180.4
Recr_1982 89173.2 11217.3
Recr_1983 87163.5 11337.2
Recr_1984 85446.7 11498.9
Recr_1985 84216.4 11660.2
Recr_1986 81652 12089.3
Recr_1987 80524.8 12357.3
Recr_1988 80975.7 12363
Recr_1989 81455.1 12363.5
Recr_1990 81412.4 12444.8
Recr_1991 81420.5 12495.6
Recr_1992 80352.3 12780.2
Recr_1993 79398.7 15965.8
Recr_1994 55325.3 16087.6
Recr_1995 131960 30886.9
Recr_1996 80446.2 23593.7
Recr_1997 118207 28753.4
Recr_1998 61710.7 19470.1
Recr_1999 109590 25322.3
Recr_2000 82443.2 19372
Recr_2001 80578.8 18087
Recr_2002 60237.9 14335.8
Recr_2003 97336.1 20112.2
Recr_2004 97379.7 21518.7
Recr_2005 115140 25654.6
Recr_2006 68024 17541.1
Recr_2007 84410.6 19325.6
Recr_2008 85166.4 19053.7
Recr_2009 59181 14364.7
Recr_2010 142361 29127.1
Recr_2011 75076 16182
Recr_2012 86374.7 17478.3
Recr_2013 80083.3 16653.7
Recr_2014 156609 32834
Recr_2015 27687.6 7796.36
Recr_2016 32197.3 7546.88
Recr_2017 51115.7 10158.7
Recr_2018 53573.4 10712.7
Recr_2019 73691.9 13204.2
Recr_2020 73920.1 12886.2
Recr_2021 76855.5 12615.7
#_SPR Basis=  1-SPR
SPRratio_1952 0.0207113 0.0023823
SPRratio_1953 0.0216779 0.00250415
SPRratio_1954 0.0232305 0.00268889
SPRratio_1955 0.023716 0.00275025
SPRratio_1956 0.0255462 0.00296383
SPRratio_1957 0.0331359 0.00383293
SPRratio_1958 0.0281201 0.00327123
SPRratio_1959 0.0311489 0.00361877
SPRratio_1960 0.0548635 0.0062921
SPRratio_1961 0.0557243 0.00642894
SPRratio_1962 0.0354498 0.0040935
SPRratio_1963 0.0723297 0.00804283
SPRratio_1964 0.0922322 0.0102198
SPRratio_1965 0.027211 0.0032425
SPRratio_1966 0.0300549 0.00353953
SPRratio_1967 0.0466262 0.00541718
SPRratio_1968 0.0444428 0.00516143
SPRratio_1969 0.0311733 0.00364657
SPRratio_1970 0.0395029 0.00459709
SPRratio_1971 0.0312668 0.00365553
SPRratio_1972 0.0307775 0.00355836
SPRratio_1973 0.0376935 0.00436795
SPRratio_1974 0.0538399 0.00618454
SPRratio_1975 0.0546225 0.00627759
SPRratio_1976 0.0633602 0.00721466
SPRratio_1977 0.0519764 0.00600691
SPRratio_1978 0.0765637 0.00858636
SPRratio_1979 0.0904702 0.0101861
SPRratio_1980 0.200196 0.0211479
SPRratio_1981 0.346675 0.0336493
SPRratio_1982 0.474745 0.0431619
SPRratio_1983 0.485606 0.0481359
SPRratio_1984 0.482334 0.0516248
SPRratio_1985 0.593883 0.0574941
SPRratio_1986 0.552516 0.0633631
SPRratio_1987 0.472597 0.0636893
SPRratio_1988 0.457032 0.0631713
SPRratio_1989 0.485117 0.0647143
SPRratio_1990 0.4835 0.0653282
SPRratio_1991 0.554073 0.0687081
SPRratio_1992 0.538022 0.0714602
SPRratio_1993 0.591925 0.0748288
SPRratio_1994 0.561159 0.0757692
SPRratio_1995 0.501951 0.0816978
SPRratio_1996 0.443149 0.0707239
SPRratio_1997 0.505038 0.0765484
SPRratio_1998 0.440368 0.0708301
SPRratio_1999 0.48476 0.0790665
SPRratio_2000 0.466679 0.0722584
SPRratio_2001 0.508633 0.0735587
SPRratio_2002 0.412506 0.0686752
SPRratio_2003 0.497366 0.0737565
SPRratio_2004 0.486569 0.0719045
SPRratio_2005 0.468751 0.0724067
SPRratio_2006 0.404156 0.0673668
SPRratio_2007 0.438941 0.0704434
SPRratio_2008 0.405732 0.067805
SPRratio_2009 0.450549 0.0699329
SPRratio_2010 0.505793 0.0753312
SPRratio_2011 0.459774 0.0710386
SPRratio_2012 0.505426 0.0707912
SPRratio_2013 0.548745 0.0725329
SPRratio_2014 0.494873 0.0721774
SPRratio_2015 0.29922 0.0543325
SPRratio_2016 0.385409 0.065793
SPRratio_2017 0.538961 0.0763558
SPRratio_2018 0.557345 0.0757715
SPRratio_2019 0.525545 0.0733587
SPRratio_2020 0.447686 0.0698267
SPRratio_2021 0.447686 0.0698267
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00444699 0.000495608
F_1953 0.00466626 0.000523762
F_1954 0.00502825 0.000568725
F_1955 0.00515386 0.000586404
F_1956 0.00557377 0.000637045
F_1957 0.00727732 0.000834927
F_1958 0.00617476 0.000712327
F_1959 0.00686876 0.000794709
F_1960 0.0122769 0.00142394
F_1961 0.0125235 0.00146798
F_1962 0.00772708 0.000915311
F_1963 0.0152191 0.00180205
F_1964 0.0195542 0.00233443
F_1965 0.00609185 0.000740241
F_1966 0.00704111 0.000851893
F_1967 0.0108363 0.0012958
F_1968 0.0102444 0.00122288
F_1969 0.00719479 0.000858575
F_1970 0.00954139 0.00113259
F_1971 0.0076486 0.000906196
F_1972 0.0074331 0.000877721
F_1973 0.00979655 0.00115235
F_1974 0.0130987 0.00154144
F_1975 0.0129974 0.00153927
F_1976 0.0145876 0.00173884
F_1977 0.0120287 0.00144423
F_1978 0.0175117 0.00210819
F_1979 0.0213782 0.0025944
F_1980 0.0495248 0.00610283
F_1981 0.097388 0.0126794
F_1982 0.155862 0.0230382
F_1983 0.179834 0.0321608
F_1984 0.20108 0.0425754
F_1985 0.306093 0.0728476
F_1986 0.3117 0.0893973
F_1987 0.272918 0.0897051
F_1988 0.262569 0.0867119
F_1989 0.278069 0.0903169
F_1990 0.273418 0.0902616
F_1991 0.333971 0.112247
F_1992 0.325295 0.116645
F_1993 0.389056 0.147714
F_1994 0.383512 0.156802
F_1995 0.299652 0.128565
F_1996 0.362575 0.149617
F_1997 0.431937 0.171135
F_1998 0.266664 0.0969262
F_1999 0.257391 0.0947079
F_2000 0.238059 0.086038
F_2001 0.306051 0.116822
F_2002 0.193119 0.0714954
F_2003 0.224474 0.0808639
F_2004 0.262657 0.0955045
F_2005 0.320314 0.120569
F_2006 0.263462 0.0960475
F_2007 0.222387 0.077791
F_2008 0.165761 0.0566869
F_2009 0.217301 0.0749219
F_2010 0.222824 0.0770398
F_2011 0.300157 0.109931
F_2012 0.358072 0.134683
F_2013 0.281174 0.102942
F_2014 0.271333 0.104501
F_2015 0.215997 0.0833413
F_2016 0.195772 0.0664688
F_2017 0.136819 0.0425241
F_2018 0.204211 0.0765017
F_2019 0.280915 0.11797
F_2020 0.307474 0.128234
F_2021 0.3416 0.132117
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.74473e-21
Bratio_1953 0.993586 0.000754575
Bratio_1954 0.988263 0.00137399
Bratio_1955 0.983902 0.0018796
Bratio_1956 0.98064 0.00225704
Bratio_1957 0.977787 0.00258753
Bratio_1958 0.973425 0.00309598
Bratio_1959 0.971755 0.00328806
Bratio_1960 0.969747 0.00352203
Bratio_1961 0.96085 0.00456217
Bratio_1962 0.953794 0.00538026
Bratio_1963 0.955129 0.00520137
Bratio_1964 0.945362 0.00624975
Bratio_1965 0.931299 0.00780118
Bratio_1966 0.940228 0.00677937
Bratio_1967 0.947512 0.00597243
Bratio_1968 0.947972 0.0059555
Bratio_1969 0.948758 0.0058891
Bratio_1970 0.953415 0.00536761
Bratio_1971 0.954257 0.00528647
Bratio_1972 0.957294 0.00494276
Bratio_1973 0.959816 0.00464882
Bratio_1974 0.95931 0.00471152
Bratio_1975 0.953866 0.00534955
Bratio_1976 0.949429 0.0058591
Bratio_1977 0.943533 0.00652299
Bratio_1978 0.942609 0.00662188
Bratio_1979 0.934659 0.00749825
Bratio_1980 0.923872 0.00872121
Bratio_1981 0.878857 0.0138662
Bratio_1982 0.788912 0.0240233
Bratio_1983 0.671621 0.0368863
Bratio_1984 0.593023 0.0453102
Bratio_1985 0.545657 0.0507216
Bratio_1986 0.464698 0.0597769
Bratio_1987 0.435028 0.064028
Bratio_1988 0.446527 0.0654195
Bratio_1989 0.459288 0.0668166
Bratio_1990 0.45813 0.0689029
Bratio_1991 0.458348 0.0703125
Bratio_1992 0.43075 0.0739896
Bratio_1993 0.41991 0.0760328
Bratio_1994 0.390382 0.077191
Bratio_1995 0.362445 0.0769989
Bratio_1996 0.408207 0.0764743
Bratio_1997 0.502992 0.0871419
Bratio_1998 0.520157 0.0933666
Bratio_1999 0.543006 0.0980331
Bratio_2000 0.516723 0.0970932
Bratio_2001 0.532513 0.0942755
Bratio_2002 0.496551 0.0926429
Bratio_2003 0.485666 0.0868591
Bratio_2004 0.456803 0.0828688
Bratio_2005 0.485702 0.0853528
Bratio_2006 0.533427 0.0921963
Bratio_2007 0.570801 0.0968595
Bratio_2008 0.536704 0.0943836
Bratio_2009 0.538093 0.091434
Bratio_2010 0.502986 0.0890721
Bratio_2011 0.503544 0.0899165
Bratio_2012 0.56034 0.0959923
Bratio_2013 0.517226 0.0919024
Bratio_2014 0.468252 0.0888782
Bratio_2015 0.524911 0.0910734
Bratio_2016 0.62388 0.0984959
Bratio_2017 0.500483 0.0898468
Bratio_2018 0.36315 0.0759364
Bratio_2019 0.304456 0.063867
Bratio_2020 0.307817 0.059915
Bratio_2021 0.356339 0.0620689
#_Mgmt_Quantity
SSB_unfished 203493 24786.5
Totbio_unfished 224838 27386.5
SmryBio_unfished 143217 17444.6
Recr_unfished 91729.6 11173.2
SSB_Btgt 81397 9914.59
SPR_Btgt 0.464286 8.5696e-18
annF_Btgt 0.726714 0.0158299
Dead_Catch_Btgt 29104.8 3259.4
SSB_SPR 66745.5 8129.96
annF_SPR 1.05966 0.0245996
Dead_Catch_SPR 31234.7 3508.28
SSB_MSY 47362.4 5666.87
SPR_MSY 0.314953 0.00163979
annF_MSY 1.92971 0.0514837
Dead_Catch_MSY 32536.9 3671.47
Ret_Catch_MSY 32536.9 3671.47
B_MSY/SSB_unfished 0.232747 0.00183657
ForeCatch_2021 20646.3 258.163
OFLCatch_2021 20646.3 258.163
#_Extra_stdev
ln(SPB)_1952 12.2234 0.121805
ln(SPB)_1986 11.457 0.250017
ln(SPB)_2020 11.0451 0.312324
SmryBio_Virgin 143217 0.0
SmryBio_Initial 143217 0.0
SmryBio_1952 143217 0.0
SmryBio_1953 142262 0.0
SmryBio_1954 141193 0.0
SmryBio_1955 140366 0.0
SmryBio_1956 139739 0.0
SmryBio_1957 139214 0.0
SmryBio_1958 138476 0.0
SmryBio_1959 138064 0.0
SmryBio_1960 137733 0.0
SmryBio_1961 136345 0.0
SmryBio_1962 134934 0.0
SmryBio_1963 134941 0.0
SmryBio_1964 133859 0.0
SmryBio_1965 131428 0.0
SmryBio_1966 131815 0.0
SmryBio_1967 133427 0.0
SmryBio_1968 133755 0.0
SmryBio_1969 133841 0.0
SmryBio_1970 134553 0.0
SmryBio_1971 134835 0.0
SmryBio_1972 135283 0.0
SmryBio_1973 135804 0.0
SmryBio_1974 135748 0.0
SmryBio_1975 134930 0.0
SmryBio_1976 134067 0.0
SmryBio_1977 133111 0.0
SmryBio_1978 132720 0.0
SmryBio_1979 131684 0.0
SmryBio_1980 129669 0.0
SmryBio_1981 122876 0.0
SmryBio_1982 108146 0.0
SmryBio_1983 88577.1 0.0
SmryBio_1984 73610.8 0.0
SmryBio_1985 64928.6 0.0
SmryBio_1986 53030.5 0.0
SmryBio_1987 45881.4 0.0
SmryBio_1988 46846.7 0.0
SmryBio_1989 49166.6 0.0
SmryBio_1990 49487.2 0.0
SmryBio_1991 49361.6 0.0
SmryBio_1992 46253.7 0.0
SmryBio_1993 43720.5 0.0
SmryBio_1994 40468.2 0.0
SmryBio_1995 37803.7 0.0
SmryBio_1996 39392.7 0.0
SmryBio_1997 38046 0.0
SmryBio_1998 56525.5 0.0
SmryBio_1999 55075.9 0.0
SmryBio_2000 63549.1 0.0
SmryBio_2001 53253.2 0.0
SmryBio_2002 57960.1 0.0
SmryBio_2003 57133.8 0.0
SmryBio_2004 54180.6 0.0
SmryBio_2005 46134.9 0.0
SmryBio_2006 52030.4 0.0
SmryBio_2007 59279.9 0.0
SmryBio_2008 68819.1 0.0
SmryBio_2009 61465.7 0.0
SmryBio_2010 60250.2 0.0
SmryBio_2011 55916.4 0.0
SmryBio_2012 47519.6 0.0
SmryBio_2013 63637 0.0
SmryBio_2014 51888 0.0
SmryBio_2015 49704 0.0
SmryBio_2016 55752 0.0
SmryBio_2017 86323 0.0
SmryBio_2018 53979.9 0.0
SmryBio_2019 35229.3 0.0
SmryBio_2020 30644.7 0.0
SmryBio_2021 31320.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 224838 0.0
TotBio_Initial 224838 0.0
TotBio_1952 224838 0.0
TotBio_1953 223487 0.0
TotBio_1954 222376 0.0
TotBio_1955 221467 0.0
TotBio_1956 220787 0.0
TotBio_1957 220192 0.0
TotBio_1958 219277 0.0
TotBio_1959 218932 0.0
TotBio_1960 218512 0.0
TotBio_1961 216640 0.0
TotBio_1962 215167 0.0
TotBio_1963 215457 0.0
TotBio_1964 213379 0.0
TotBio_1965 210421 0.0
TotBio_1966 212352 0.0
TotBio_1967 213878 0.0
TotBio_1968 213963 0.0
TotBio_1969 214127 0.0
TotBio_1970 215106 0.0
TotBio_1971 215280 0.0
TotBio_1972 215919 0.0
TotBio_1973 216444 0.0
TotBio_1974 216338 0.0
TotBio_1975 215190 0.0
TotBio_1976 214261 0.0
TotBio_1977 213020 0.0
TotBio_1978 212837 0.0
TotBio_1979 211154 0.0
TotBio_1980 208897 0.0
TotBio_1981 199408 0.0
TotBio_1982 180483 0.0
TotBio_1983 155768 0.0
TotBio_1984 139185 0.0
TotBio_1985 129120 0.0
TotBio_1986 111897 0.0
TotBio_1987 105470 0.0
TotBio_1988 107819 0.0
TotBio_1989 110564 0.0
TotBio_1990 110352 0.0
TotBio_1991 110395 0.0
TotBio_1992 104505 0.0
TotBio_1993 102118 0.0
TotBio_1994 95670.1 0.0
TotBio_1995 86010.8 0.0
TotBio_1996 107786 0.0
TotBio_1997 120897 0.0
TotBio_1998 129370 0.0
TotBio_1999 125695 0.0
TotBio_2000 126714 0.0
TotBio_2001 126584 0.0
TotBio_2002 118147 0.0
TotBio_2003 112621 0.0
TotBio_2004 112143 0.0
TotBio_2005 119048 0.0
TotBio_2006 132016 0.0
TotBio_2007 132560 0.0
TotBio_2008 126905 0.0
TotBio_2009 127665 0.0
TotBio_2010 116071 0.0
TotBio_2011 129240 0.0
TotBio_2012 132012 0.0
TotBio_2013 123319 0.0
TotBio_2014 112173 0.0
TotBio_2015 136588 0.0
TotBio_2016 138289 0.0
TotBio_2017 109833 0.0
TotBio_2018 84163.5 0.0
TotBio_2019 72920 0.0
TotBio_2020 77174.5 0.0
TotBio_2021 87949.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.14149e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20646.3 0.0
