#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 09:28:43 2022
Final_phase: 3  N_iterations: 515
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 367.455
Catch 2.70834e-07
Equil_catch 0
Survey 22.7611
Length_comp 349.616
Recruitment -4.93575
InitEQ_regime 0
Sum_recdevs -3.33067e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0136585
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4136 0.113976 Act 0.570677
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0495656 0.175895 Act 0.504957
Main_RecrDev_1994 -0.301958 0.242811 Act 0.469804
Main_RecrDev_1995 0.589877 0.184052 Act 0.558988
Main_RecrDev_1996 0.0661174 0.242676 Act 0.506612
Main_RecrDev_1997 0.403462 0.193646 Act 0.540346
Main_RecrDev_1998 -0.239175 0.267089 Act 0.476082
Main_RecrDev_1999 0.320055 0.172544 Act 0.532005
Main_RecrDev_2000 0.0455425 0.181491 Act 0.504554
Main_RecrDev_2001 0.0205399 0.158834 Act 0.502054
Main_RecrDev_2002 -0.250447 0.182667 Act 0.474955
Main_RecrDev_2003 0.229745 0.130555 Act 0.522974
Main_RecrDev_2004 0.243412 0.144074 Act 0.524341
Main_RecrDev_2005 0.399533 0.147087 Act 0.539953
Main_RecrDev_2006 -0.143024 0.202133 Act 0.485698
Main_RecrDev_2007 0.0601353 0.157732 Act 0.506013
Main_RecrDev_2008 0.0854722 0.153272 Act 0.508547
Main_RecrDev_2009 -0.292336 0.18642 Act 0.470766
Main_RecrDev_2010 0.58967 0.107819 Act 0.558967
Main_RecrDev_2011 -0.0325926 0.177124 Act 0.496741
Main_RecrDev_2012 0.0779828 0.140132 Act 0.507798
Main_RecrDev_2013 0.040531 0.150439 Act 0.504053
Main_RecrDev_2014 0.710471 0.0982833 Act 0.571047
Main_RecrDev_2015 -1.04951 0.231988 Act 0.395049
Main_RecrDev_2016 -0.913273 0.196703 Act 0.408673
Main_RecrDev_2017 -0.413633 0.150249 Act 0.458637
Main_RecrDev_2018 -0.296165 0.147202 Act 0.470383
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7074 0 Fix 0.143087
LnQ_base_BB_West(2) -10.7468 0 Fix 0.141775
LnQ_base_LL_USMX(3) -9.75606 0 Fix 0.174798
LnQ_base_HL_RR(5) -11.8848 0 Fix 0.103841
LnQ_base_BRA_BB_hist(6) -10.7153 0 Fix 0.142824
#_Selectivity
Size_DblN_peak_PS_West(1) 48.6884 0.873054 Act 0.409835
Size_DblN_top_logit_PS_West(1) -12.2007 47.17 Act 0.0933113
Size_DblN_ascend_se_PS_West(1) 4.3823 0.184546 Act 0.523894
Size_DblN_descend_se_PS_West(1) 4.79841 0.252816 Act 0.924901
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.65476 0.486768 Act 0.433631
Size_DblN_peak_BB_West(2) 55.3829 1.03015 Act 0.505471
Size_DblN_top_logit_BB_West(2) -11.9738 49.7543 Act 0.100874
Size_DblN_ascend_se_BB_West(2) 4.88009 0.189125 Act 0.555005
Size_DblN_descend_se_BB_West(2) 4.68349 0.296435 Act 0.917718
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.21647 2.32858 Act 0.394588
Size_inflection_LL_USMX(3) 47.596 1.55374 Act 0.26034
Size_95%width_LL_USMX(3) 8.5879 2.43489 Act 0.0857876
Size_inflection_LL_OTH(4) 76.3769 9.0494 Act 0.531857
Size_95%width_LL_OTH(4) 13.5633 8.08758 Act 0.135546
Size_DblN_peak_HL_RR(5) 52.2403 2.55005 Act 0.460575
Size_DblN_top_logit_HL_RR(5) -1.99799 0.290666 Act 0.4334
Size_DblN_ascend_se_HL_RR(5) 4.98877 0.374594 Act 0.599551
Size_DblN_descend_se_HL_RR(5) -9.98444 0.493603 Act 0.000622441
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.814117 0.421377 Act 0.479647
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.5984 1.74503 Act 0.53712
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.17889 1.47758 Act 0.394037
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.39777 0.369867 Act 0.52486
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.60873 1.52938 Act 0.850545
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.31011 0.798882 Act 0.467247
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 200862 22893.4
SSB_Initial 200862 22893.4
SSB_1952 200862 22893.4
SSB_1953 199557 22886.4
SSB_1954 198475 22878.7
SSB_1955 197588 22872
SSB_1956 196925 22866.7
SSB_1957 196345 22862.2
SSB_1958 195458 22856.2
SSB_1959 195118 22853.2
SSB_1960 194709 22850.3
SSB_1961 192900 22839.4
SSB_1962 191465 22828.8
SSB_1963 191737 22826.6
SSB_1964 189752 22801.5
SSB_1965 186894 22766.3
SSB_1966 188710 22780.2
SSB_1967 190190 22798
SSB_1968 190283 22806.3
SSB_1969 190442 22811.7
SSB_1970 191389 22820.8
SSB_1971 191560 22824.6
SSB_1972 192177 22829.7
SSB_1973 192690 22833
SSB_1974 192587 22832.7
SSB_1975 191480 22826.2
SSB_1976 190578 22819.1
SSB_1977 189379 22808.2
SSB_1978 189191 22805.1
SSB_1979 187574 22787.8
SSB_1980 185374 22768.2
SSB_1981 176223 22695.5
SSB_1982 157935 22526.9
SSB_1983 134100 22239.7
SSB_1984 118130 22012.4
SSB_1985 108500 21942.4
SSB_1986 92043.4 21786.3
SSB_1987 85991.1 21909.8
SSB_1988 88269.6 22456.4
SSB_1989 90801.4 23036.5
SSB_1990 90522.7 23421.2
SSB_1991 90535 23707.2
SSB_1992 84911.3 23776.6
SSB_1993 82689.2 23926.3
SSB_1994 76776.1 23421.2
SSB_1995 71328.2 22415.2
SSB_1996 80517 23263.9
SSB_1997 99459.5 26987
SSB_1998 102616 28757.8
SSB_1999 107016 30026.2
SSB_2000 101838 29570.2
SSB_2001 104923 29556.4
SSB_2002 97597.2 28507.5
SSB_2003 95560.9 27206.6
SSB_2004 89921.7 25872.3
SSB_2005 95674.2 26950.2
SSB_2006 105180 29294.5
SSB_2007 112720 30985.5
SSB_2008 106008 29930.9
SSB_2009 106547 29454.4
SSB_2010 99670.4 28222.7
SSB_2011 99243.2 28204.6
SSB_2012 109879 30281.5
SSB_2013 101122 28616.9
SSB_2014 91461.9 27038.5
SSB_2015 103297 28942.5
SSB_2016 123041 32412.1
SSB_2017 98386.8 28039.8
SSB_2018 71000.5 22389.7
SSB_2019 59546.3 18793
SSB_2020 60376.8 18139.3
SSB_2021 70095.8 19729.1
#_Recruitment
Recr_Virgin 90543.8 10319.8
Recr_Initial 90543.8 10319.8
Recr_1952 90543.8 10319.8
Recr_1953 90480.4 10319.5
Recr_1954 90427.3 10319.2
Recr_1955 90383.4 10319
Recr_1956 90350.3 10318.9
Recr_1957 90321.2 10318.8
Recr_1958 90276.4 10318.7
Recr_1959 90259.1 10318.6
Recr_1960 90238.3 10318.6
Recr_1961 90145.2 10318.7
Recr_1962 90070.2 10318.7
Recr_1963 90084.5 10318.5
Recr_1964 89979.4 10318.2
Recr_1965 89824.6 10318.2
Recr_1966 89923.4 10317.7
Recr_1967 90002.7 10317.8
Recr_1968 90007.7 10318.2
Recr_1969 90016.1 10318.4
Recr_1970 90066.2 10318.4
Recr_1971 90075.2 10318.5
Recr_1972 90107.5 10318.5
Recr_1973 90134.3 10318.4
Recr_1974 90128.9 10318.4
Recr_1975 90071 10318.6
Recr_1976 90023.3 10318.7
Recr_1977 89959.4 10318.8
Recr_1978 89949.3 10318.7
Recr_1979 89861.7 10318.9
Recr_1980 89740.5 10319.6
Recr_1981 89207.5 10326.3
Recr_1982 87981.7 10361.1
Recr_1983 85958.7 10474.9
Recr_1984 84224 10629.7
Recr_1985 82975.9 10784.9
Recr_1986 80364.1 11200.9
Recr_1987 79207.2 11463.3
Recr_1988 79657.4 11472.2
Recr_1989 80136.6 11476.4
Recr_1990 80084.9 11559.1
Recr_1991 80087.2 11611.6
Recr_1992 78987.3 11895.2
Recr_1993 78605.5 15427.8
Recr_1994 54272.2 15534.6
Recr_1995 129812 29560.8
Recr_1996 79036.3 22778.6
Recr_1997 115636 27431.4
Recr_1998 61078.4 18977.1
Recr_1999 107508 24158.5
Recr_2000 80808.4 18480.9
Recr_2001 79126.6 17230.3
Recr_2002 59410.2 13784.3
Recr_2003 95498.3 19053.8
Recr_2004 95604.8 20465.8
Recr_2005 113198 24471.6
Recr_2006 67016.1 16913.3
Recr_2007 83149.6 18521.9
Recr_2008 84342.6 18316.7
Recr_2009 57859.4 13656.5
Recr_2010 138017 26842.2
Recr_2011 74015.4 15469.9
Recr_2012 84263.1 16424.2
Recr_2013 79920.6 16314.3
Recr_2014 153063 30688.5
Recr_2015 26978.9 7351.5
Recr_2016 31884.5 7294.9
Recr_2017 50477.8 9706.35
Recr_2018 52764.7 10218.4
Recr_2019 72188.4 12354.4
Recr_2020 72475.6 12045.4
Recr_2021 75460.8 11780.1
#_SPR Basis=  1-SPR
SPRratio_1952 0.0209661 0.00225458
SPRratio_1953 0.0219458 0.00237015
SPRratio_1954 0.0235182 0.00254511
SPRratio_1955 0.0240102 0.00260328
SPRratio_1956 0.0258633 0.00280544
SPRratio_1957 0.033546 0.0036278
SPRratio_1958 0.0284702 0.00309658
SPRratio_1959 0.0315362 0.00342542
SPRratio_1960 0.0555366 0.00595395
SPRratio_1961 0.0564122 0.00608432
SPRratio_1962 0.0358898 0.00387065
SPRratio_1963 0.0731862 0.00760039
SPRratio_1964 0.0933185 0.00965821
SPRratio_1965 0.0275589 0.00306999
SPRratio_1966 0.0304345 0.00335022
SPRratio_1967 0.0472067 0.00512629
SPRratio_1968 0.0449965 0.00488345
SPRratio_1969 0.0315645 0.00345071
SPRratio_1970 0.0399952 0.00435049
SPRratio_1971 0.0316582 0.00345979
SPRratio_1972 0.0311594 0.00336498
SPRratio_1973 0.0381602 0.00413319
SPRratio_1974 0.054502 0.00585056
SPRratio_1975 0.0552963 0.00593725
SPRratio_1976 0.0641354 0.00681925
SPRratio_1977 0.0526284 0.00568191
SPRratio_1978 0.0775088 0.00811194
SPRratio_1979 0.091668 0.00963518
SPRratio_1980 0.202471 0.0199488
SPRratio_1981 0.350332 0.031673
SPRratio_1982 0.479381 0.0405333
SPRratio_1983 0.4908 0.0452811
SPRratio_1984 0.487898 0.0486602
SPRratio_1985 0.600071 0.0540205
SPRratio_1986 0.55936 0.0598255
SPRratio_1987 0.479495 0.0605344
SPRratio_1988 0.463877 0.0601765
SPRratio_1989 0.492126 0.0616209
SPRratio_1990 0.490581 0.0622704
SPRratio_1991 0.561512 0.0653161
SPRratio_1992 0.545768 0.0681177
SPRratio_1993 0.600031 0.0712415
SPRratio_1994 0.568238 0.0728519
SPRratio_1995 0.509893 0.0792214
SPRratio_1996 0.449787 0.0685668
SPRratio_1997 0.512361 0.0740453
SPRratio_1998 0.448246 0.0686276
SPRratio_1999 0.492319 0.076833
SPRratio_2000 0.474153 0.0698792
SPRratio_2001 0.516961 0.0708184
SPRratio_2002 0.420291 0.0665399
SPRratio_2003 0.505071 0.0712013
SPRratio_2004 0.494305 0.0693503
SPRratio_2005 0.476465 0.0699623
SPRratio_2006 0.410964 0.0653578
SPRratio_2007 0.44583 0.068223
SPRratio_2008 0.412022 0.0657731
SPRratio_2009 0.455993 0.0675706
SPRratio_2010 0.512933 0.0723877
SPRratio_2011 0.469659 0.0680877
SPRratio_2012 0.515132 0.0678258
SPRratio_2013 0.559258 0.0694016
SPRratio_2014 0.502073 0.0701548
SPRratio_2015 0.305105 0.0528253
SPRratio_2016 0.393052 0.0635395
SPRratio_2017 0.550112 0.0730362
SPRratio_2018 0.567587 0.0723649
SPRratio_2019 0.534169 0.0703586
SPRratio_2020 0.455779 0.0673692
SPRratio_2021 0.455779 0.0673692
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.0044436 0.000465525
F_1953 0.00466312 0.000492032
F_1954 0.00502534 0.000534338
F_1955 0.00515126 0.000551002
F_1956 0.00557127 0.000598631
F_1957 0.00727441 0.000784632
F_1958 0.00617271 0.000669482
F_1959 0.00686674 0.000746945
F_1960 0.0122737 0.00133842
F_1961 0.0125219 0.00138009
F_1962 0.00772716 0.00086067
F_1963 0.0152191 0.00169444
F_1964 0.0195564 0.00219534
F_1965 0.00609396 0.000696323
F_1966 0.00704315 0.000801216
F_1967 0.0108378 0.00121849
F_1968 0.0102455 0.00114993
F_1969 0.00719556 0.000807374
F_1970 0.00954175 0.00106496
F_1971 0.0076487 0.000852063
F_1972 0.00743287 0.000825242
F_1973 0.00979575 0.00108338
F_1974 0.0130977 0.00144919
F_1975 0.0129975 0.00144733
F_1976 0.0145889 0.00163518
F_1977 0.012031 0.00135831
F_1978 0.0175157 0.00198285
F_1979 0.0213855 0.00244057
F_1980 0.0495545 0.00574293
F_1981 0.0975196 0.0119455
F_1982 0.156379 0.0217712
F_1983 0.181042 0.0305599
F_1984 0.203162 0.0406953
F_1985 0.310148 0.0699739
F_1986 0.317523 0.0866836
F_1987 0.279305 0.0876977
F_1988 0.26876 0.0848829
F_1989 0.284455 0.0884379
F_1990 0.279864 0.0885832
F_1991 0.342077 0.110393
F_1992 0.334025 0.11529
F_1993 0.400432 0.146683
F_1994 0.396014 0.156702
F_1995 0.309942 0.128884
F_1996 0.37311 0.149807
F_1997 0.444159 0.171241
F_1998 0.27301 0.096416
F_1999 0.263987 0.0944484
F_2000 0.244693 0.0859888
F_2001 0.314297 0.116905
F_2002 0.198613 0.0714751
F_2003 0.23105 0.0808232
F_2004 0.27032 0.0954585
F_2005 0.32964 0.120624
F_2006 0.270903 0.0959266
F_2007 0.228105 0.0774577
F_2008 0.169586 0.0563134
F_2009 0.222164 0.074359
F_2010 0.227325 0.0762487
F_2011 0.305994 0.108777
F_2012 0.367659 0.134089
F_2013 0.291727 0.103301
F_2014 0.282529 0.105689
F_2015 0.224964 0.0843948
F_2016 0.200537 0.0663422
F_2017 0.13999 0.0421231
F_2018 0.211511 0.0769929
F_2019 0.29262 0.119753
F_2020 0.31949 0.129682
F_2021 0.353321 0.132763
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.44927e-21
Bratio_1953 0.993506 0.00071452
Bratio_1954 0.988116 0.00130087
Bratio_1955 0.983701 0.00177945
Bratio_1956 0.980398 0.0021367
Bratio_1957 0.97751 0.0024495
Bratio_1958 0.973094 0.00293081
Bratio_1959 0.971403 0.00311258
Bratio_1960 0.96937 0.00333405
Bratio_1961 0.960361 0.00431871
Bratio_1962 0.953218 0.00509302
Bratio_1963 0.954572 0.00492196
Bratio_1964 0.94469 0.00590729
Bratio_1965 0.930462 0.00737181
Bratio_1966 0.9395 0.00640576
Bratio_1967 0.94687 0.0056435
Bratio_1968 0.947332 0.00562884
Bratio_1969 0.948125 0.00556736
Bratio_1970 0.952838 0.00507519
Bratio_1971 0.953689 0.00499953
Bratio_1972 0.956763 0.00467508
Bratio_1973 0.959317 0.00439688
Bratio_1974 0.958805 0.00445661
Bratio_1975 0.953292 0.00506087
Bratio_1976 0.948801 0.0055428
Bratio_1977 0.942833 0.00616947
Bratio_1978 0.941895 0.0062628
Bratio_1979 0.933843 0.00708917
Bratio_1980 0.922894 0.00824771
Bratio_1981 0.877336 0.0131111
Bratio_1982 0.786287 0.0227107
Bratio_1983 0.667622 0.0348506
Bratio_1984 0.588117 0.0427911
Bratio_1985 0.540174 0.047901
Bratio_1986 0.458242 0.0564467
Bratio_1987 0.42811 0.0604904
Bratio_1988 0.439454 0.0619208
Bratio_1989 0.452059 0.0633771
Bratio_1990 0.450671 0.0654527
Bratio_1991 0.450733 0.0668714
Bratio_1992 0.422735 0.0703958
Bratio_1993 0.411672 0.0723945
Bratio_1994 0.382233 0.073593
Bratio_1995 0.355111 0.0739067
Bratio_1996 0.400858 0.0736286
Bratio_1997 0.495164 0.0843004
Bratio_1998 0.510876 0.0901291
Bratio_1999 0.532782 0.0946289
Bratio_2000 0.507005 0.0938086
Bratio_2001 0.522363 0.0908367
Bratio_2002 0.485892 0.0890063
Bratio_2003 0.475754 0.0835242
Bratio_2004 0.447679 0.0797418
Bratio_2005 0.476318 0.0821703
Bratio_2006 0.523643 0.0889232
Bratio_2007 0.561182 0.0936741
Bratio_2008 0.527768 0.0913006
Bratio_2009 0.530448 0.0886322
Bratio_2010 0.496214 0.0862625
Bratio_2011 0.494086 0.0862318
Bratio_2012 0.547035 0.0913603
Bratio_2013 0.50344 0.0873555
Bratio_2014 0.455347 0.0848083
Bratio_2015 0.514268 0.0878314
Bratio_2016 0.612564 0.0949144
Bratio_2017 0.489823 0.0861193
Bratio_2018 0.353479 0.0725139
Bratio_2019 0.296454 0.0609095
Bratio_2020 0.300588 0.0573181
Bratio_2021 0.348975 0.0596719
#_Mgmt_Quantity
SSB_unfished 200862 22893.4
Totbio_unfished 221931 25294.9
SmryBio_unfished 141366 16112.3
Recr_unfished 90543.8 10319.8
SSB_Btgt 80344.8 9157.38
SPR_Btgt 0.464286 1.9399e-17
annF_Btgt 0.72852 0.0154366
Dead_Catch_Btgt 28761.1 3012.19
SSB_SPR 65882.7 7509.05
annF_SPR 1.06367 0.0239513
Dead_Catch_SPR 30887.8 3245.2
SSB_MSY 46540.3 5204.24
SPR_MSY 0.31402 0.00167501
annF_MSY 1.95647 0.0509188
Dead_Catch_MSY 32209.8 3401.12
Ret_Catch_MSY 32209.8 3401.12
B_MSY/SSB_unfished 0.231703 0.00187601
ForeCatch_2021 20666.2 256.99
OFLCatch_2021 20666.2 256.99
#_Extra_stdev
ln(SPB)_1952 12.2104 0.113976
ln(SPB)_1986 11.43 0.236696
ln(SPB)_2020 11.0084 0.300434
SmryBio_Virgin 141366 0.0
SmryBio_Initial 141366 0.0
SmryBio_1952 141366 0.0
SmryBio_1953 140411 0.0
SmryBio_1954 139342 0.0
SmryBio_1955 138516 0.0
SmryBio_1956 137890 0.0
SmryBio_1957 137365 0.0
SmryBio_1958 136627 0.0
SmryBio_1959 136216 0.0
SmryBio_1960 135884 0.0
SmryBio_1961 134497 0.0
SmryBio_1962 133087 0.0
SmryBio_1963 133095 0.0
SmryBio_1964 132013 0.0
SmryBio_1965 129585 0.0
SmryBio_1966 129974 0.0
SmryBio_1967 131584 0.0
SmryBio_1968 131910 0.0
SmryBio_1969 131996 0.0
SmryBio_1970 132707 0.0
SmryBio_1971 132989 0.0
SmryBio_1972 133437 0.0
SmryBio_1973 133957 0.0
SmryBio_1974 133902 0.0
SmryBio_1975 133084 0.0
SmryBio_1976 132221 0.0
SmryBio_1977 131266 0.0
SmryBio_1978 130875 0.0
SmryBio_1979 129838 0.0
SmryBio_1980 127819 0.0
SmryBio_1981 121031 0.0
SmryBio_1982 106314 0.0
SmryBio_1983 86782.7 0.0
SmryBio_1984 71860.1 0.0
SmryBio_1985 63203.2 0.0
SmryBio_1986 51345.8 0.0
SmryBio_1987 44219 0.0
SmryBio_1988 45141.5 0.0
SmryBio_1989 47405.3 0.0
SmryBio_1990 47686.1 0.0
SmryBio_1991 47532.8 0.0
SmryBio_1992 44428.7 0.0
SmryBio_1993 41897.4 0.0
SmryBio_1994 38654.5 0.0
SmryBio_1995 36048.7 0.0
SmryBio_1996 37756.8 0.0
SmryBio_1997 36493 0.0
SmryBio_1998 54456.2 0.0
SmryBio_1999 52965.1 0.0
SmryBio_2000 60980.5 0.0
SmryBio_2001 51146.7 0.0
SmryBio_2002 55585.8 0.0
SmryBio_2003 54748.2 0.0
SmryBio_2004 51924.5 0.0
SmryBio_2005 44216.6 0.0
SmryBio_2006 49909.2 0.0
SmryBio_2007 57003.3 0.0
SmryBio_2008 66346.6 0.0
SmryBio_2009 59298.1 0.0
SmryBio_2010 58249.3 0.0
SmryBio_2011 54099.6 0.0
SmryBio_2012 45647.3 0.0
SmryBio_2013 60496 0.0
SmryBio_2014 49150.1 0.0
SmryBio_2015 47070.1 0.0
SmryBio_2016 53682.5 0.0
SmryBio_2017 83213.3 0.0
SmryBio_2018 51403.8 0.0
SmryBio_2019 33357.5 0.0
SmryBio_2020 29088.8 0.0
SmryBio_2021 29896.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 221931 0.0
TotBio_Initial 221931 0.0
TotBio_1952 221931 0.0
TotBio_1953 220581 0.0
TotBio_1954 219471 0.0
TotBio_1955 218562 0.0
TotBio_1956 217883 0.0
TotBio_1957 217288 0.0
TotBio_1958 216374 0.0
TotBio_1959 216030 0.0
TotBio_1960 215609 0.0
TotBio_1961 213739 0.0
TotBio_1962 212267 0.0
TotBio_1963 212557 0.0
TotBio_1964 210482 0.0
TotBio_1965 207527 0.0
TotBio_1966 209457 0.0
TotBio_1967 210981 0.0
TotBio_1968 211066 0.0
TotBio_1969 211228 0.0
TotBio_1970 212207 0.0
TotBio_1971 212380 0.0
TotBio_1972 213019 0.0
TotBio_1973 213543 0.0
TotBio_1974 213438 0.0
TotBio_1975 212290 0.0
TotBio_1976 211362 0.0
TotBio_1977 210122 0.0
TotBio_1978 209938 0.0
TotBio_1979 208256 0.0
TotBio_1980 205995 0.0
TotBio_1981 196515 0.0
TotBio_1982 177605 0.0
TotBio_1983 152923 0.0
TotBio_1984 136361 0.0
TotBio_1985 126300 0.0
TotBio_1986 109090 0.0
TotBio_1987 102638 0.0
TotBio_1988 104918 0.0
TotBio_1989 107596 0.0
TotBio_1990 107340 0.0
TotBio_1991 107350 0.0
TotBio_1992 101450 0.0
TotBio_1993 99039.9 0.0
TotBio_1994 92783 0.0
TotBio_1995 83337 0.0
TotBio_1996 104803 0.0
TotBio_1997 117645 0.0
TotBio_1998 125605 0.0
TotBio_1999 121964 0.0
TotBio_2000 122975 0.0
TotBio_2001 122750 0.0
TotBio_2002 114346 0.0
TotBio_2003 109113 0.0
TotBio_2004 108725 0.0
TotBio_2005 115480 0.0
TotBio_2006 128208 0.0
TotBio_2007 128835 0.0
TotBio_2008 123401 0.0
TotBio_2009 124490 0.0
TotBio_2010 113097 0.0
TotBio_2011 125203 0.0
TotBio_2012 127479 0.0
TotBio_2013 118719 0.0
TotBio_2014 108189 0.0
TotBio_2015 132409 0.0
TotBio_2016 134082 0.0
TotBio_2017 106241 0.0
TotBio_2018 81107 0.0
TotBio_2019 70320 0.0
TotBio_2020 74601.2 0.0
TotBio_2021 85205 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.30097e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20666.2 0.0
