#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 09:35:51 2022
Final_phase: 3  N_iterations: 708
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 366.015
Catch 1.60522e-07
Equil_catch 0
Survey 22.5935
Length_comp 348.28
Recruitment -4.87172
InitEQ_regime 0
Sum_recdevs 6.66134e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0134247
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4323 0.123502 Act 0.571612
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0395173 0.1786 Act 0.503952
Main_RecrDev_1994 -0.302151 0.243626 Act 0.469785
Main_RecrDev_1995 0.587749 0.185156 Act 0.558775
Main_RecrDev_1996 0.0667519 0.243708 Act 0.506675
Main_RecrDev_1997 0.408413 0.194617 Act 0.540841
Main_RecrDev_1998 -0.243902 0.26893 Act 0.47561
Main_RecrDev_1999 0.323345 0.173313 Act 0.532334
Main_RecrDev_2000 0.0479743 0.18298 Act 0.504797
Main_RecrDev_2001 0.0218909 0.160502 Act 0.502189
Main_RecrDev_2002 -0.25373 0.18467 Act 0.474627
Main_RecrDev_2003 0.231825 0.131628 Act 0.523182
Main_RecrDev_2004 0.245044 0.145315 Act 0.524504
Main_RecrDev_2005 0.401136 0.148202 Act 0.540114
Main_RecrDev_2006 -0.14332 0.203565 Act 0.485668
Main_RecrDev_2007 0.0616504 0.158853 Act 0.506165
Main_RecrDev_2008 0.0838158 0.15474 Act 0.508382
Main_RecrDev_2009 -0.286413 0.187646 Act 0.471359
Main_RecrDev_2010 0.60194 0.109073 Act 0.560194
Main_RecrDev_2011 -0.0407915 0.18146 Act 0.495921
Main_RecrDev_2012 0.082029 0.141731 Act 0.508203
Main_RecrDev_2013 0.0235133 0.153517 Act 0.502351
Main_RecrDev_2014 0.718869 0.0980679 Act 0.571887
Main_RecrDev_2015 -1.02955 0.233502 Act 0.397045
Main_RecrDev_2016 -0.924284 0.199833 Act 0.407572
Main_RecrDev_2017 -0.419226 0.152608 Act 0.458077
Main_RecrDev_2018 -0.302101 0.149069 Act 0.46979
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7416 0 Fix 0.141946
LnQ_base_BB_West(2) -10.7845 0 Fix 0.140518
LnQ_base_LL_USMX(3) -9.80225 0 Fix 0.173258
LnQ_base_HL_RR(5) -11.7818 0 Fix 0.107274
LnQ_base_BRA_BB_hist(6) -10.749 0 Fix 0.141701
#_Selectivity
Size_DblN_peak_PS_West(1) 48.6635 0.87329 Act 0.409479
Size_DblN_top_logit_PS_West(1) -12.1998 47.1792 Act 0.0933387
Size_DblN_ascend_se_PS_West(1) 4.37998 0.184997 Act 0.523748
Size_DblN_descend_se_PS_West(1) 4.79867 0.251062 Act 0.924917
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.6718 0.48684 Act 0.433205
Size_DblN_peak_BB_West(2) 55.3548 1.02942 Act 0.505068
Size_DblN_top_logit_BB_West(2) -11.9778 49.7094 Act 0.10074
Size_DblN_ascend_se_BB_West(2) 4.87882 0.189395 Act 0.554926
Size_DblN_descend_se_BB_West(2) 4.68079 0.295087 Act 0.917549
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.19903 2.26103 Act 0.395024
Size_inflection_LL_USMX(3) 47.4887 1.55761 Act 0.259327
Size_95%width_LL_USMX(3) 8.53445 2.42929 Act 0.085253
Size_inflection_LL_OTH(4) 76.2861 9.0447 Act 0.531001
Size_95%width_LL_OTH(4) 13.5766 8.15292 Act 0.13568
Size_DblN_peak_HL_RR(5) 53.457 2.95717 Act 0.477957
Size_DblN_top_logit_HL_RR(5) -2.96088 0.831476 Act 0.401304
Size_DblN_ascend_se_HL_RR(5) 5.04571 0.392022 Act 0.601829
Size_DblN_descend_se_HL_RR(5) -9.97968 0.642765 Act 0.000812929
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.807193 0.377877 Act 0.47982
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.6042 1.75063 Act 0.537203
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.20964 1.53795 Act 0.393012
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.39982 0.37065 Act 0.524988
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.62152 1.52086 Act 0.851345
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.34786 0.798857 Act 0.466303
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 204651 25274.8
SSB_Initial 204651 25274.8
SSB_1952 204651 25274.8
SSB_1953 203346 25267.6
SSB_1954 202262 25259.8
SSB_1955 201374 25252.9
SSB_1956 200710 25247.5
SSB_1957 200130 25243
SSB_1958 199242 25236.9
SSB_1959 198902 25233.8
SSB_1960 198493 25230.9
SSB_1961 196683 25219.7
SSB_1962 195247 25209
SSB_1963 195518 25206.7
SSB_1964 193529 25181.1
SSB_1965 190666 25145.1
SSB_1966 192483 25159.4
SSB_1967 193966 25177.7
SSB_1968 194061 25186.3
SSB_1969 194221 25191.8
SSB_1970 195169 25201.2
SSB_1971 195340 25205
SSB_1972 195959 25210.2
SSB_1973 196472 25213.6
SSB_1974 196369 25213.2
SSB_1975 195261 25206.6
SSB_1976 194358 25199.4
SSB_1977 193158 25188.1
SSB_1978 192969 25185.1
SSB_1979 191350 25167.3
SSB_1980 189151 25147.2
SSB_1981 179989 25072.3
SSB_1982 161678 24898
SSB_1983 137799 24599.4
SSB_1984 121795 24362.8
SSB_1985 112153 24291.3
SSB_1986 95672.4 24130.1
SSB_1987 89641 24261.5
SSB_1988 92007.5 24829.9
SSB_1989 94632.5 25429.3
SSB_1990 94415.6 25823.4
SSB_1991 94473.7 26113.4
SSB_1992 88860.7 26177.5
SSB_1993 86661.9 26323.3
SSB_1994 80618.4 25747.4
SSB_1995 74824.7 24537.2
SSB_1996 84159.3 25414.5
SSB_1997 103611 29387.9
SSB_1998 107176 31344.4
SSB_1999 111843 32716.9
SSB_2000 106504 32181.5
SSB_2001 109746 32241.2
SSB_2002 102362 31149.5
SSB_2003 100081 29710.5
SSB_2004 94161.9 28239.2
SSB_2005 100101 29413.8
SSB_2006 109950 31938.6
SSB_2007 117681 33731.7
SSB_2008 110748 32577.8
SSB_2009 111116 32036.1
SSB_2010 104009 30718.2
SSB_2011 103977 30867.6
SSB_2012 115349 33261.2
SSB_2013 106309 31443.5
SSB_2014 96189.9 29629.3
SSB_2015 107924 31524.8
SSB_2016 128484 35365.1
SSB_2017 103302 30694.1
SSB_2018 74971.7 24580
SSB_2019 62819.2 20646.1
SSB_2020 63467.6 19880.9
SSB_2021 73423.2 21545.7
#_Recruitment
Recr_Virgin 92251.7 11393.3
Recr_Initial 92251.7 11393.3
Recr_1952 92251.7 11393.3
Recr_1953 92188.3 11393
Recr_1954 92135.1 11392.7
Recr_1955 92091.2 11392.5
Recr_1956 92058.1 11392.3
Recr_1957 92029 11392.2
Recr_1958 91984.2 11392.1
Recr_1959 91966.9 11392.1
Recr_1960 91946.1 11392.1
Recr_1961 91853 11392.2
Recr_1962 91778.1 11392.3
Recr_1963 91792.3 11392
Recr_1964 91687.2 11391.8
Recr_1965 91532.4 11391.9
Recr_1966 91631.1 11391.3
Recr_1967 91710.5 11391.3
Recr_1968 91715.5 11391.7
Recr_1969 91724 11391.9
Recr_1970 91774 11391.9
Recr_1971 91783 11392
Recr_1972 91815.4 11392
Recr_1973 91842.1 11391.9
Recr_1974 91836.7 11392
Recr_1975 91778.8 11392.1
Recr_1976 91731.2 11392.3
Recr_1977 91667.3 11392.4
Recr_1978 91657.2 11392.4
Recr_1979 91569.7 11392.6
Recr_1980 91448.8 11393.3
Recr_1981 90917 11400.7
Recr_1982 89697.4 11438
Recr_1983 87693.5 11558.6
Recr_1984 85984.4 11721
Recr_1985 84761.7 11882.5
Recr_1986 82217.6 12310.8
Recr_1987 81103 12577.1
Recr_1988 81554 12581.4
Recr_1989 82033.4 12580.3
Recr_1990 81994.6 12659.7
Recr_1991 82005 12709
Recr_1992 80950.1 12989.9
Recr_1993 79788.9 16166
Recr_1994 55680.4 16254.1
Recr_1995 132945 31284.3
Recr_1996 81049.4 23875.5
Recr_1997 118912 29065.7
Recr_1998 62226.9 19710.3
Recr_1999 110407 25640.3
Recr_2000 82942.3 19591.7
Recr_2001 81120.8 18305
Recr_2002 60675.7 14519.2
Recr_2003 98038.5 20380.8
Recr_2004 98127.7 21815.4
Recr_2005 116130 26034.6
Recr_2006 68583.9 17789.7
Recr_2007 85208.1 19640.9
Recr_2008 86186.3 19416.4
Recr_2009 59554 14538.5
Recr_2010 143014 29297.8
Recr_2011 75200.2 16273.3
Recr_2012 86659.8 17593.6
Recr_2013 80532.3 16883.2
Recr_2014 158296 33284.5
Recr_2015 28174.4 7928.6
Recr_2016 32258.6 7615.99
Recr_2017 51442.9 10276.6
Recr_2018 53921.6 10851.9
Recr_2019 74282.5 13392.9
Recr_2020 74496.4 13076.3
Recr_2021 77425.3 12808.4
#_SPR Basis=  1-SPR
SPRratio_1952 0.0205992 0.00240379
SPRratio_1953 0.0215601 0.00252662
SPRratio_1954 0.023104 0.00271297
SPRratio_1955 0.0235866 0.00277482
SPRratio_1956 0.0254068 0.0029903
SPRratio_1957 0.0329555 0.00386731
SPRratio_1958 0.0279662 0.00330036
SPRratio_1959 0.0309787 0.00365106
SPRratio_1960 0.0545674 0.00634918
SPRratio_1961 0.0554218 0.00648684
SPRratio_1962 0.0352574 0.00413155
SPRratio_1963 0.0719591 0.00812339
SPRratio_1964 0.0917624 0.0103226
SPRratio_1965 0.0270584 0.00327089
SPRratio_1966 0.0298884 0.00357097
SPRratio_1967 0.0463713 0.00546595
SPRratio_1968 0.0442 0.00520817
SPRratio_1969 0.0310017 0.00367932
SPRratio_1970 0.0392868 0.00463841
SPRratio_1971 0.0310951 0.00368824
SPRratio_1972 0.0306105 0.00359132
SPRratio_1973 0.037489 0.00440769
SPRratio_1974 0.0535492 0.00624118
SPRratio_1975 0.0543276 0.0063355
SPRratio_1976 0.063021 0.0072829
SPRratio_1977 0.0516974 0.00606249
SPRratio_1978 0.0761736 0.00867187
SPRratio_1979 0.0900449 0.0102887
SPRratio_1980 0.199205 0.0213682
SPRratio_1981 0.34512 0.0340344
SPRratio_1982 0.472724 0.0436967
SPRratio_1983 0.483362 0.0486944
SPRratio_1984 0.479923 0.0521771
SPRratio_1985 0.591191 0.0581869
SPRratio_1986 0.549556 0.0639882
SPRratio_1987 0.469624 0.0641341
SPRratio_1988 0.45408 0.0635534
SPRratio_1989 0.48209 0.0651188
SPRratio_1990 0.480448 0.0657072
SPRratio_1991 0.550863 0.0691869
SPRratio_1992 0.534685 0.0718752
SPRratio_1993 0.588434 0.0753038
SPRratio_1994 0.558001 0.0762417
SPRratio_1995 0.498749 0.0819868
SPRratio_1996 0.440318 0.0709237
SPRratio_1997 0.501912 0.0768329
SPRratio_1998 0.437679 0.0709904
SPRratio_1999 0.481661 0.0792768
SPRratio_2000 0.463625 0.0724429
SPRratio_2001 0.505615 0.0737999
SPRratio_2002 0.409724 0.0687518
SPRratio_2003 0.494283 0.0740038
SPRratio_2004 0.483542 0.0721341
SPRratio_2005 0.465675 0.0726
SPRratio_2006 0.401145 0.0674583
SPRratio_2007 0.435664 0.0705998
SPRratio_2008 0.402392 0.0679101
SPRratio_2009 0.44654 0.0701114
SPRratio_2010 0.501812 0.0755356
SPRratio_2011 0.457217 0.0709938
SPRratio_2012 0.503379 0.0709231
SPRratio_2013 0.546915 0.0727606
SPRratio_2014 0.492781 0.0725911
SPRratio_2015 0.29678 0.0542949
SPRratio_2016 0.382019 0.0656602
SPRratio_2017 0.536783 0.0765488
SPRratio_2018 0.55514 0.0759839
SPRratio_2019 0.522831 0.0736054
SPRratio_2020 0.444814 0.0698941
SPRratio_2021 0.444814 0.0698941
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00440906 0.000499764
F_1953 0.00462629 0.000528104
F_1954 0.00498497 0.000573386
F_1955 0.00510933 0.000591166
F_1956 0.00552547 0.000642182
F_1957 0.00721411 0.00084162
F_1958 0.00612094 0.000717987
F_1959 0.00680878 0.000800995
F_1960 0.0121695 0.00143516
F_1961 0.0124132 0.00147934
F_1962 0.00765859 0.000922267
F_1963 0.0150842 0.00181577
F_1964 0.01938 0.00235197
F_1965 0.00603698 0.000745651
F_1966 0.00697787 0.000858198
F_1967 0.0107397 0.00130557
F_1968 0.0101531 0.0012321
F_1969 0.00713072 0.000865045
F_1970 0.00945671 0.0011412
F_1971 0.0075808 0.0009131
F_1972 0.00736735 0.000884445
F_1973 0.00971011 0.00116123
F_1974 0.0129831 0.00155332
F_1975 0.0128822 0.001551
F_1976 0.0144578 0.00175194
F_1977 0.0119212 0.00145497
F_1978 0.0173549 0.00212381
F_1979 0.0211858 0.00261337
F_1980 0.0490757 0.00614641
F_1981 0.0964731 0.0127603
F_1982 0.154269 0.0231427
F_1983 0.177735 0.0322081
F_1984 0.198426 0.0425092
F_1985 0.301682 0.0725599
F_1986 0.306508 0.088651
F_1987 0.26785 0.0886263
F_1988 0.257676 0.0856222
F_1989 0.272956 0.0891744
F_1990 0.268324 0.0890336
F_1991 0.327659 0.11062
F_1992 0.318815 0.114704
F_1993 0.380935 0.144962
F_1994 0.375001 0.153459
F_1995 0.29276 0.125673
F_1996 0.354977 0.146709
F_1997 0.423407 0.168099
F_1998 0.261718 0.0953486
F_1999 0.252573 0.0931388
F_2000 0.233838 0.0846596
F_2001 0.300199 0.11475
F_2002 0.189425 0.0702207
F_2003 0.220355 0.0794926
F_2004 0.257804 0.0938642
F_2005 0.314126 0.118381
F_2006 0.258491 0.0943677
F_2007 0.218287 0.0764979
F_2008 0.162649 0.0557361
F_2009 0.213066 0.073613
F_2010 0.218203 0.0755828
F_2011 0.293093 0.107429
F_2012 0.350089 0.131708
F_2013 0.276384 0.101157
F_2014 0.267114 0.102935
F_2015 0.212884 0.0822563
F_2016 0.193032 0.0658103
F_2017 0.134485 0.0418863
F_2018 0.200007 0.0748961
F_2019 0.275049 0.115462
F_2020 0.301217 0.125625
F_2021 0.335166 0.129743
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.56006e-21
Bratio_1953 0.993622 0.000761139
Bratio_1954 0.988328 0.00138606
Bratio_1955 0.983991 0.00189619
Bratio_1956 0.980746 0.00227703
Bratio_1957 0.977909 0.00261048
Bratio_1958 0.973571 0.00312344
Bratio_1959 0.97191 0.00331727
Bratio_1960 0.969912 0.00355333
Bratio_1961 0.961064 0.00460263
Bratio_1962 0.954047 0.00542805
Bratio_1963 0.955374 0.00524827
Bratio_1964 0.945655 0.00630887
Bratio_1965 0.931663 0.00787672
Bratio_1966 0.940544 0.00684528
Bratio_1967 0.947792 0.00603011
Bratio_1968 0.948252 0.00601205
Bratio_1969 0.949035 0.00594433
Bratio_1970 0.953667 0.00541758
Bratio_1971 0.954506 0.00533521
Bratio_1972 0.957526 0.00498811
Bratio_1973 0.960034 0.00469156
Bratio_1974 0.959531 0.00475473
Bratio_1975 0.954117 0.00539827
Bratio_1976 0.949705 0.0059125
Bratio_1977 0.94384 0.00658292
Bratio_1978 0.942919 0.00668297
Bratio_1979 0.935007 0.00756894
Bratio_1980 0.924262 0.00880479
Bratio_1981 0.879493 0.0139978
Bratio_1982 0.79002 0.0242518
Bratio_1983 0.673337 0.0372439
Bratio_1984 0.595133 0.0457569
Bratio_1985 0.548023 0.0512212
Bratio_1986 0.467491 0.0603667
Bratio_1987 0.438019 0.0646446
Bratio_1988 0.449583 0.0659963
Bratio_1989 0.46241 0.067345
Bratio_1990 0.46135 0.0694041
Bratio_1991 0.461634 0.070788
Bratio_1992 0.434207 0.0744777
Bratio_1993 0.423462 0.0765103
Bratio_1994 0.393932 0.0777035
Bratio_1995 0.365621 0.0775481
Bratio_1996 0.411233 0.0769437
Bratio_1997 0.506284 0.0875816
Bratio_1998 0.523701 0.0937867
Bratio_1999 0.546505 0.0984008
Bratio_2000 0.520419 0.0974733
Bratio_2001 0.536258 0.0946013
Bratio_2002 0.500179 0.0929391
Bratio_2003 0.489032 0.0871165
Bratio_2004 0.46011 0.0831487
Bratio_2005 0.489133 0.085636
Bratio_2006 0.537255 0.0925146
Bratio_2007 0.575032 0.0972347
Bratio_2008 0.541157 0.09483
Bratio_2009 0.542953 0.0919581
Bratio_2010 0.508227 0.0896561
Bratio_2011 0.508069 0.0902356
Bratio_2012 0.563638 0.0959216
Bratio_2013 0.519464 0.0917882
Bratio_2014 0.47002 0.0888736
Bratio_2015 0.527359 0.0913017
Bratio_2016 0.627819 0.0986777
Bratio_2017 0.504773 0.0900372
Bratio_2018 0.36634 0.0762208
Bratio_2019 0.306958 0.0641225
Bratio_2020 0.310126 0.0601292
Bratio_2021 0.358773 0.0622021
#_Mgmt_Quantity
SSB_unfished 204651 25274.8
Totbio_unfished 226118 27926
SmryBio_unfished 144032 17788.3
Recr_unfished 92251.7 11393.3
SSB_Btgt 81860.3 10109.9
SPR_Btgt 0.464286 1.05686e-17
annF_Btgt 0.725886 0.0157197
Dead_Catch_Btgt 29239.3 3327.43
SSB_SPR 67125.5 8290.12
annF_SPR 1.05877 0.0244134
Dead_Catch_SPR 31388.3 3582.51
SSB_MSY 47539.8 5768.02
SPR_MSY 0.314551 0.00164592
annF_MSY 1.93529 0.0512727
Dead_Catch_MSY 32711.7 3750.78
Ret_Catch_MSY 32711.7 3750.78
B_MSY/SSB_unfished 0.232297 0.00184343
ForeCatch_2021 20650 261.585
OFLCatch_2021 20650 261.585
#_Extra_stdev
ln(SPB)_1952 12.2291 0.123502
ln(SPB)_1986 11.4687 0.252216
ln(SPB)_2020 11.0583 0.313245
SmryBio_Virgin 144032 0.0
SmryBio_Initial 144032 0.0
SmryBio_1952 144032 0.0
SmryBio_1953 143077 0.0
SmryBio_1954 142008 0.0
SmryBio_1955 141181 0.0
SmryBio_1956 140554 0.0
SmryBio_1957 140029 0.0
SmryBio_1958 139290 0.0
SmryBio_1959 138879 0.0
SmryBio_1960 138547 0.0
SmryBio_1961 137160 0.0
SmryBio_1962 135748 0.0
SmryBio_1963 135755 0.0
SmryBio_1964 134672 0.0
SmryBio_1965 132240 0.0
SmryBio_1966 132626 0.0
SmryBio_1967 134239 0.0
SmryBio_1968 134567 0.0
SmryBio_1969 134654 0.0
SmryBio_1970 135366 0.0
SmryBio_1971 135649 0.0
SmryBio_1972 136097 0.0
SmryBio_1973 136618 0.0
SmryBio_1974 136562 0.0
SmryBio_1975 135744 0.0
SmryBio_1976 134881 0.0
SmryBio_1977 133925 0.0
SmryBio_1978 133532 0.0
SmryBio_1979 132496 0.0
SmryBio_1980 130478 0.0
SmryBio_1981 123683 0.0
SmryBio_1982 108947 0.0
SmryBio_1983 89364.6 0.0
SmryBio_1984 74380.3 0.0
SmryBio_1985 65687.9 0.0
SmryBio_1986 53773.2 0.0
SmryBio_1987 46614.7 0.0
SmryBio_1988 47598.6 0.0
SmryBio_1989 49943.1 0.0
SmryBio_1990 50281.2 0.0
SmryBio_1991 50167.4 0.0
SmryBio_1992 47057.7 0.0
SmryBio_1993 44523.8 0.0
SmryBio_1994 41267.3 0.0
SmryBio_1995 38582.1 0.0
SmryBio_1996 40119.8 0.0
SmryBio_1997 38700.5 0.0
SmryBio_1998 57427.6 0.0
SmryBio_1999 55964.5 0.0
SmryBio_2000 64509.4 0.0
SmryBio_2001 54134.8 0.0
SmryBio_2002 58919.7 0.0
SmryBio_2003 58033.9 0.0
SmryBio_2004 55041.4 0.0
SmryBio_2005 46908.2 0.0
SmryBio_2006 52878.1 0.0
SmryBio_2007 60219.2 0.0
SmryBio_2008 69933.6 0.0
SmryBio_2009 62506.7 0.0
SmryBio_2010 61348.8 0.0
SmryBio_2011 57099 0.0
SmryBio_2012 48462.9 0.0
SmryBio_2013 64553 0.0
SmryBio_2014 52555.5 0.0
SmryBio_2015 50285.4 0.0
SmryBio_2016 56380.2 0.0
SmryBio_2017 87567.9 0.0
SmryBio_2018 54955.5 0.0
SmryBio_2019 35876.8 0.0
SmryBio_2020 31191.1 0.0
SmryBio_2021 31835.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 226118 0.0
TotBio_Initial 226118 0.0
TotBio_1952 226118 0.0
TotBio_1953 224766 0.0
TotBio_1954 223656 0.0
TotBio_1955 222746 0.0
TotBio_1956 222066 0.0
TotBio_1957 221471 0.0
TotBio_1958 220556 0.0
TotBio_1959 220211 0.0
TotBio_1960 219790 0.0
TotBio_1961 217918 0.0
TotBio_1962 216445 0.0
TotBio_1963 216735 0.0
TotBio_1964 214655 0.0
TotBio_1965 211695 0.0
TotBio_1966 213627 0.0
TotBio_1967 215154 0.0
TotBio_1968 215240 0.0
TotBio_1969 215404 0.0
TotBio_1970 216384 0.0
TotBio_1971 216558 0.0
TotBio_1972 217197 0.0
TotBio_1973 217722 0.0
TotBio_1974 217616 0.0
TotBio_1975 216468 0.0
TotBio_1976 215539 0.0
TotBio_1977 214298 0.0
TotBio_1978 214113 0.0
TotBio_1979 212429 0.0
TotBio_1980 210168 0.0
TotBio_1981 200677 0.0
TotBio_1982 181744 0.0
TotBio_1983 157019 0.0
TotBio_1984 140426 0.0
TotBio_1985 130361 0.0
TotBio_1986 113133 0.0
TotBio_1987 106717 0.0
TotBio_1988 109095 0.0
TotBio_1989 111870 0.0
TotBio_1990 111677 0.0
TotBio_1991 111735 0.0
TotBio_1992 105848 0.0
TotBio_1993 103470 0.0
TotBio_1994 96953.8 0.0
TotBio_1995 87172.5 0.0
TotBio_1996 109072 0.0
TotBio_1997 122307 0.0
TotBio_1998 130859 0.0
TotBio_1999 127173 0.0
TotBio_2000 128244 0.0
TotBio_2001 128099 0.0
TotBio_2002 119594 0.0
TotBio_2003 113983 0.0
TotBio_2004 113499 0.0
TotBio_2005 120481 0.0
TotBio_2006 133631 0.0
TotBio_2007 134239 0.0
TotBio_2008 128615 0.0
TotBio_2009 129504 0.0
TotBio_2010 117849 0.0
TotBio_2011 130897 0.0
TotBio_2012 133401 0.0
TotBio_2013 124446 0.0
TotBio_2014 113175 0.0
TotBio_2015 138010 0.0
TotBio_2016 139979 0.0
TotBio_2017 111344 0.0
TotBio_2018 85308.6 0.0
TotBio_2019 73863.3 0.0
TotBio_2020 78125.5 0.0
TotBio_2021 88990.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.26579e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20650 0.0
