#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 09:51:52 2022
Final_phase: 3  N_iterations: 514
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 374.624
Catch 1.79827e-05
Equil_catch 0
Survey 31.7263
Length_comp 348.738
Recruitment -5.84821
InitEQ_regime 0
Sum_recdevs 7.77156e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00786013
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.2809 0.0576394 Act 0.564043
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.128575 0.155004 Act 0.512857
Main_RecrDev_1994 -0.297848 0.235161 Act 0.470215
Main_RecrDev_1995 0.611086 0.174473 Act 0.561109
Main_RecrDev_1996 0.0497582 0.234019 Act 0.504976
Main_RecrDev_1997 0.380584 0.182168 Act 0.538058
Main_RecrDev_1998 -0.242924 0.254839 Act 0.475708
Main_RecrDev_1999 0.288458 0.163712 Act 0.528846
Main_RecrDev_2000 0.0364599 0.166673 Act 0.503646
Main_RecrDev_2001 0.0136242 0.144713 Act 0.501362
Main_RecrDev_2002 -0.234214 0.167233 Act 0.476579
Main_RecrDev_2003 0.214743 0.119943 Act 0.521474
Main_RecrDev_2004 0.226719 0.132472 Act 0.522672
Main_RecrDev_2005 0.370758 0.136172 Act 0.537076
Main_RecrDev_2006 -0.158719 0.187716 Act 0.484128
Main_RecrDev_2007 0.0153914 0.145245 Act 0.501539
Main_RecrDev_2008 0.034283 0.140453 Act 0.503428
Main_RecrDev_2009 -0.319927 0.167352 Act 0.468007
Main_RecrDev_2010 0.546365 0.0985356 Act 0.554636
Main_RecrDev_2011 0.086765 0.148211 Act 0.508676
Main_RecrDev_2012 0.105055 0.13018 Act 0.510505
Main_RecrDev_2013 0.207672 0.132014 Act 0.520767
Main_RecrDev_2014 0.495962 0.114461 Act 0.549596
Main_RecrDev_2015 -1.19067 0.23438 Act 0.380933
Main_RecrDev_2016 -0.76252 0.167265 Act 0.423748
Main_RecrDev_2017 -0.368293 0.133932 Act 0.463171
Main_RecrDev_2018 -0.237141 0.13423 Act 0.476286
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.4217 0 Fix 0.15261
LnQ_base_BB_West(2) -10.4243 0 Fix 0.152524
LnQ_base_LL_USMX(3) -9.34524 0 Fix 0.188492
LnQ_base_HL_RR(5) -11.8844 0 Fix 0.103855
LnQ_base_BRA_BB_hist(6) -10.4456 0 Fix 0.151813
#_Selectivity
Size_DblN_peak_PS_West(1) 48.9227 0.869992 Act 0.413181
Size_DblN_top_logit_PS_West(1) -12.2197 46.9498 Act 0.0926762
Size_DblN_ascend_se_PS_West(1) 4.40297 0.180057 Act 0.525186
Size_DblN_descend_se_PS_West(1) 4.78886 0.270828 Act 0.924303
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.48425 0.484484 Act 0.437894
Size_DblN_peak_BB_West(2) 55.6655 1.04026 Act 0.509507
Size_DblN_top_logit_BB_West(2) -11.9443 50.0861 Act 0.101858
Size_DblN_ascend_se_BB_West(2) 4.89661 0.185991 Act 0.556038
Size_DblN_descend_se_BB_West(2) 4.71862 0.307046 Act 0.919914
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.65586 3.95842 Act 0.383604
Size_inflection_LL_USMX(3) 48.6788 1.60177 Act 0.270555
Size_95%width_LL_USMX(3) 9.2431 2.5094 Act 0.0923402
Size_inflection_LL_OTH(4) 77.4343 9.15941 Act 0.541833
Size_95%width_LL_OTH(4) 13.4052 7.419 Act 0.133965
Size_DblN_peak_HL_RR(5) 51.0838 2.0999 Act 0.444054
Size_DblN_top_logit_HL_RR(5) -0.0667751 0.226621 Act 0.497774
Size_DblN_ascend_se_HL_RR(5) 4.94504 0.342825 Act 0.597801
Size_DblN_descend_se_HL_RR(5) 0.390801 5.46288 Act 0.415632
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -9.5323 117.888 Act 0.261693
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.4799 1.67615 Act 0.535427
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.93825 1.00472 Act 0.402058
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.37978 0.361146 Act 0.523736
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.56741 1.52305 Act 0.847963
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.919893 0.823627 Act 0.477003
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 175903 10138.9
SSB_Initial 175903 10138.9
SSB_1952 175903 10138.9
SSB_1953 174604 10131.5
SSB_1954 173529 10123.7
SSB_1955 172649 10116.8
SSB_1956 171990 10111.4
SSB_1957 171414 10106.8
SSB_1958 170533 10100.8
SSB_1959 170196 10097.6
SSB_1960 169791 10094.7
SSB_1961 167991 10083.8
SSB_1962 166567 10073.3
SSB_1963 166844 10071.3
SSB_1964 164900 10050.4
SSB_1965 162097 10021.6
SSB_1966 163894 10033
SSB_1967 165349 10047.6
SSB_1968 165426 10053.6
SSB_1969 165576 10057.4
SSB_1970 166510 10065.2
SSB_1971 166675 10068.3
SSB_1972 167286 10072.8
SSB_1973 167796 10076.2
SSB_1974 167694 10075.8
SSB_1975 166593 10069.6
SSB_1976 165698 10063
SSB_1977 164512 10053.1
SSB_1978 164329 10050.4
SSB_1979 162741 10036.2
SSB_1980 160586 10022.2
SSB_1981 151519 9957.72
SSB_1982 133435 9820.21
SSB_1983 109958 9603.62
SSB_1984 94288.2 9438.04
SSB_1985 84759.8 9376.22
SSB_1986 68510.4 9251.97
SSB_1987 62302.1 9312.25
SSB_1988 63836.6 9678.93
SSB_1989 65549.7 10090.8
SSB_1990 64704.4 10382.8
SSB_1991 64278.2 10623.2
SSB_1992 58511.6 10721.1
SSB_1993 56020.6 10892.1
SSB_1994 50843.7 10785.9
SSB_1995 47549.3 11017.9
SSB_1996 55439.7 11709.4
SSB_1997 70487.9 13972.1
SSB_1998 70874 14833.3
SSB_1999 73723.6 15609.1
SSB_2000 68908.5 15506
SSB_2001 70915.3 15101.9
SSB_2002 64422.4 14397.4
SSB_2003 64078.3 13840.7
SSB_2004 60150.3 13174.7
SSB_2005 64536.1 13705.6
SSB_2006 71227.7 14956
SSB_2007 76723.6 15881.6
SSB_2008 70914.3 15171.3
SSB_2009 71290.9 14689.1
SSB_2010 65026.3 13738.5
SSB_2011 64050 13574
SSB_2012 73026.4 15070.4
SSB_2013 68649.8 14795.4
SSB_2014 63894.2 14739.1
SSB_2015 73930.1 15765.7
SSB_2016 82402.5 15898.4
SSB_2017 61445.3 13261.9
SSB_2018 43389.2 10484.1
SSB_2019 37336.8 8922.94
SSB_2020 39193.6 8918.29
SSB_2021 46814.6 10177.9
#_Recruitment
Recr_Virgin 79292.9 4570.39
Recr_Initial 79292.9 4570.39
Recr_1952 79292.9 4570.39
Recr_1953 79229.7 4570.05
Recr_1954 79176.8 4569.71
Recr_1955 79133.1 4569.43
Recr_1956 79100.1 4569.22
Recr_1957 79071 4569.05
Recr_1958 79026.2 4568.85
Recr_1959 79009 4568.73
Recr_1960 78988.2 4568.64
Recr_1961 78894.8 4568.4
Recr_1962 78819.5 4568.17
Recr_1963 78834.2 4568
Recr_1964 78730 4567.44
Recr_1965 78575.8 4566.82
Recr_1966 78675.2 4566.8
Recr_1967 78754.3 4567.15
Recr_1968 78758.5 4567.45
Recr_1969 78766.5 4567.62
Recr_1970 78816.5 4567.78
Recr_1971 78825.3 4567.9
Recr_1972 78857.7 4567.99
Recr_1973 78884.5 4568.05
Recr_1974 78879.2 4568.05
Recr_1975 78820.9 4567.98
Recr_1976 78773.1 4567.86
Recr_1977 78709 4567.69
Recr_1978 78699 4567.6
Recr_1979 78611.7 4567.39
Recr_1980 78490.7 4567.51
Recr_1981 77948.8 4569.55
Recr_1982 76678.2 4585.42
Recr_1983 74505.4 4646.81
Recr_1984 72563.2 4739.13
Recr_1985 71101.2 4840.21
Recr_1986 67890.6 5137.05
Recr_1987 66333.7 5348.79
Recr_1988 66739.7 5389.39
Recr_1989 67176 5431.59
Recr_1990 66962.9 5536.32
Recr_1991 66853.9 5614.47
Recr_1992 65263.8 5915.08
Recr_1993 69881.9 11055
Recr_1994 44310.7 11361.7
Recr_1995 107594 19498.8
Recr_1996 64078.6 16230.4
Recr_1997 94626.5 18356.3
Recr_1998 50704.5 14033
Recr_1999 86889.1 15656
Recr_2000 66388.9 12235.6
Recr_2001 65214.3 11175.6
Recr_2002 49665.7 9368.21
Recr_2003 77603.3 11674.3
Recr_2004 77287.6 12769.9
Recr_2005 90865.8 15202.5
Recr_2006 54780.4 11426.2
Recr_2007 66284.4 11470.5
Recr_2008 66375.3 10978.5
Recr_2009 46633.9 8675.25
Recr_2010 108511 15489.5
Recr_2011 68273.5 11413.1
Recr_2012 71718.9 11250.7
Recr_2013 78349.2 13315.3
Recr_2014 102731 14460.5
Recr_2015 19683.3 5005.76
Recr_2016 30908.3 5506.7
Recr_2017 42863.1 6428.42
Recr_2018 44170.1 6568.79
Recr_2019 56733.7 6895.04
Recr_2020 57721.4 6665.77
Recr_2021 61209.3 6484.41
#_SPR Basis=  1-SPR
SPRratio_1952 0.0237438 0.00127719
SPRratio_1953 0.0248678 0.00134416
SPRratio_1954 0.026657 0.00144365
SPRratio_1955 0.0272218 0.00147681
SPRratio_1956 0.0293247 0.00159117
SPRratio_1957 0.0380198 0.00205554
SPRratio_1958 0.0322925 0.00175677
SPRratio_1959 0.0357636 0.00194215
SPRratio_1960 0.0628687 0.00336418
SPRratio_1961 0.0639118 0.00344269
SPRratio_1962 0.0406493 0.00214344
SPRratio_1963 0.0822016 0.00426649
SPRratio_1964 0.104724 0.00544827
SPRratio_1965 0.0313615 0.00173406
SPRratio_1966 0.0345732 0.00188618
SPRratio_1967 0.053529 0.00288451
SPRratio_1968 0.0510178 0.00273712
SPRratio_1969 0.0358225 0.00193643
SPRratio_1970 0.0453494 0.00245119
SPRratio_1971 0.0359135 0.00195133
SPRratio_1972 0.035284 0.00186668
SPRratio_1973 0.043206 0.00232951
SPRratio_1974 0.0616836 0.00328141
SPRratio_1975 0.0625877 0.00330933
SPRratio_1976 0.0724981 0.00375773
SPRratio_1977 0.0595887 0.0031633
SPRratio_1978 0.0872485 0.00443367
SPRratio_1979 0.102957 0.00532314
SPRratio_1980 0.226592 0.0107396
SPRratio_1981 0.387908 0.0166676
SPRratio_1982 0.527057 0.0207338
SPRratio_1983 0.544532 0.023516
SPRratio_1984 0.546371 0.0257809
SPRratio_1985 0.663952 0.0275286
SPRratio_1986 0.632065 0.0321546
SPRratio_1987 0.556095 0.0353047
SPRratio_1988 0.541246 0.0362335
SPRratio_1989 0.571306 0.037083
SPRratio_1990 0.571189 0.0381404
SPRratio_1991 0.644757 0.0388644
SPRratio_1992 0.634152 0.0420458
SPRratio_1993 0.691855 0.0435441
SPRratio_1994 0.65094 0.0509566
SPRratio_1995 0.603866 0.0619077
SPRratio_1996 0.52984 0.0532751
SPRratio_1997 0.601293 0.0565291
SPRratio_1998 0.535533 0.05344
SPRratio_1999 0.58514 0.0617939
SPRratio_2000 0.566397 0.0536205
SPRratio_2001 0.612504 0.0518703
SPRratio_2002 0.512314 0.0528175
SPRratio_2003 0.598079 0.0535166
SPRratio_2004 0.58653 0.0516162
SPRratio_2005 0.570449 0.0531064
SPRratio_2006 0.50094 0.0519505
SPRratio_2007 0.540006 0.0528417
SPRratio_2008 0.505924 0.0516879
SPRratio_2009 0.555642 0.050266
SPRratio_2010 0.62065 0.0514471
SPRratio_2011 0.570846 0.0511191
SPRratio_2012 0.600775 0.0506228
SPRratio_2013 0.641295 0.0511721
SPRratio_2014 0.557177 0.0565342
SPRratio_2015 0.393664 0.0425867
SPRratio_2016 0.509205 0.04965
SPRratio_2017 0.644901 0.0514155
SPRratio_2018 0.656188 0.0511982
SPRratio_2019 0.624689 0.0505084
SPRratio_2020 0.550929 0.0529243
SPRratio_2021 0.550929 0.0529243
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00490725 0.000256536
F_1953 0.00515474 0.000271474
F_1954 0.00556093 0.000295175
F_1955 0.00570489 0.000304675
F_1956 0.00617386 0.000331257
F_1957 0.00806546 0.000434465
F_1958 0.00684923 0.000371071
F_1959 0.00762238 0.000414207
F_1960 0.0136291 0.000742536
F_1961 0.0139258 0.000767232
F_1962 0.00860634 0.000479418
F_1963 0.0169491 0.000943653
F_1964 0.0218042 0.00122432
F_1965 0.00681127 0.000389164
F_1966 0.0078665 0.000446593
F_1967 0.0120848 0.000678093
F_1968 0.0114223 0.000640205
F_1969 0.00802189 0.000449694
F_1970 0.0106295 0.000592728
F_1971 0.00851849 0.000474159
F_1972 0.00827416 0.000458994
F_1973 0.0108985 0.000602183
F_1974 0.014573 0.00080545
F_1975 0.0144749 0.000805487
F_1976 0.0162624 0.00091126
F_1977 0.0134251 0.000758056
F_1978 0.0195526 0.00110689
F_1979 0.0238999 0.00136471
F_1980 0.0555036 0.00321986
F_1981 0.110144 0.00678473
F_1982 0.180512 0.01281
F_1983 0.21724 0.0192346
F_1984 0.254282 0.0275577
F_1985 0.401911 0.0504382
F_1986 0.440584 0.0708532
F_1987 0.412305 0.0801454
F_1988 0.398917 0.0793707
F_1989 0.420649 0.0837174
F_1990 0.41918 0.087314
F_1991 0.519137 0.112969
F_1992 0.527287 0.127923
F_1993 0.656838 0.175951
F_1994 0.686722 0.210131
F_1995 0.553797 0.182859
F_1996 0.623555 0.21105
F_1997 0.726725 0.236946
F_1998 0.423561 0.123002
F_1999 0.41939 0.125394
F_2000 0.388424 0.11514
F_2001 0.513766 0.166014
F_2002 0.329073 0.100298
F_2003 0.379552 0.111625
F_2004 0.443964 0.132195
F_2005 0.550597 0.171617
F_2006 0.445176 0.132582
F_2007 0.365095 0.103083
F_2008 0.268627 0.0738569
F_2009 0.356072 0.0985694
F_2010 0.370075 0.101933
F_2011 0.530271 0.158172
F_2012 0.65436 0.201391
F_2013 0.495955 0.147526
F_2014 0.469922 0.151632
F_2015 0.354041 0.113756
F_2016 0.273265 0.0758686
F_2017 0.227639 0.0545126
F_2018 0.397125 0.124776
F_2019 0.562595 0.203057
F_2020 0.589043 0.207484
F_2021 0.608125 0.194209
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.23125e-21
Bratio_1953 0.992618 0.000406623
Bratio_1954 0.986504 0.000739334
Bratio_1955 0.981499 0.00101077
Bratio_1956 0.977757 0.00121332
Bratio_1957 0.974483 0.00139053
Bratio_1958 0.969472 0.0016633
Bratio_1959 0.967559 0.00176616
Bratio_1960 0.965252 0.00189154
Bratio_1961 0.955022 0.00244934
Bratio_1962 0.946924 0.0028875
Bratio_1963 0.948499 0.00277134
Bratio_1964 0.937448 0.00325383
Bratio_1965 0.921515 0.00406318
Bratio_1966 0.931731 0.00352623
Bratio_1967 0.940002 0.0031007
Bratio_1968 0.940442 0.00309678
Bratio_1969 0.94129 0.00307266
Bratio_1970 0.9466 0.00280866
Bratio_1971 0.947538 0.00277742
Bratio_1972 0.951013 0.00260419
Bratio_1973 0.953913 0.00244735
Bratio_1974 0.953335 0.00248624
Bratio_1975 0.947073 0.00283155
Bratio_1976 0.941986 0.00309958
Bratio_1977 0.935246 0.00343434
Bratio_1978 0.934202 0.00348334
Bratio_1979 0.925177 0.00391195
Bratio_1980 0.912924 0.00455783
Bratio_1981 0.861376 0.00724221
Bratio_1982 0.758573 0.0125283
Bratio_1983 0.625106 0.0190811
Bratio_1984 0.536024 0.0232801
Bratio_1985 0.481856 0.0260219
Bratio_1986 0.389479 0.0305774
Bratio_1987 0.354184 0.0329241
Bratio_1988 0.362908 0.0345066
Bratio_1989 0.372647 0.0362935
Bratio_1990 0.367842 0.0382292
Bratio_1991 0.365419 0.0397345
Bratio_1992 0.332636 0.0421463
Bratio_1993 0.318475 0.0439153
Bratio_1994 0.289044 0.0453207
Bratio_1995 0.270315 0.0494632
Bratio_1996 0.315172 0.0512407
Bratio_1997 0.40072 0.0612902
Bratio_1998 0.402915 0.0649849
Bratio_1999 0.419115 0.0688792
Bratio_2000 0.391742 0.0687321
Bratio_2001 0.40315 0.065171
Bratio_2002 0.366238 0.0627399
Bratio_2003 0.364282 0.0596008
Bratio_2004 0.341952 0.0568499
Bratio_2005 0.366885 0.058702
Bratio_2006 0.404926 0.0639943
Bratio_2007 0.43617 0.067915
Bratio_2008 0.403145 0.0650591
Bratio_2009 0.405285 0.0622414
Bratio_2010 0.369671 0.0587213
Bratio_2011 0.364121 0.0579408
Bratio_2012 0.415152 0.0641509
Bratio_2013 0.390271 0.0635202
Bratio_2014 0.363236 0.0645549
Bratio_2015 0.420289 0.0674281
Bratio_2016 0.468454 0.0662605
Bratio_2017 0.349314 0.0571276
Bratio_2018 0.246666 0.046507
Bratio_2019 0.212258 0.0394734
Bratio_2020 0.222814 0.0389355
Bratio_2021 0.266139 0.0436278
#_Mgmt_Quantity
SSB_unfished 175903 10138.9
Totbio_unfished 194354 11202.5
SmryBio_unfished 123800 7135.74
Recr_unfished 79292.9 4570.39
SSB_Btgt 70361.2 4055.57
SPR_Btgt 0.464286 3.43734e-18
annF_Btgt 0.760181 0.0144633
Dead_Catch_Btgt 26005.6 1311.08
SSB_SPR 57696.2 3325.57
annF_SPR 1.11275 0.0227103
Dead_Catch_SPR 27889.8 1411.69
SSB_MSY 41187.5 2318.1
SPR_MSY 0.316205 0.00161993
annF_MSY 2.02299 0.0516802
Dead_Catch_MSY 29016.6 1479.22
Ret_Catch_MSY 29016.6 1479.22
B_MSY/SSB_unfished 0.234149 0.00181432
ForeCatch_2021 20742.9 180.053
OFLCatch_2021 20742.9 180.053
#_Extra_stdev
ln(SPB)_1952 12.0777 0.0576394
ln(SPB)_1986 11.1347 0.135045
ln(SPB)_2020 10.5763 0.227544
SmryBio_Virgin 123800 0.0
SmryBio_Initial 123800 0.0
SmryBio_1952 123800 0.0
SmryBio_1953 122843 0.0
SmryBio_1954 121781 0.0
SmryBio_1955 120961 0.0
SmryBio_1956 120339 0.0
SmryBio_1957 119818 0.0
SmryBio_1958 119083 0.0
SmryBio_1959 118677 0.0
SmryBio_1960 118347 0.0
SmryBio_1961 116961 0.0
SmryBio_1962 115562 0.0
SmryBio_1963 115580 0.0
SmryBio_1964 114510 0.0
SmryBio_1965 112126 0.0
SmryBio_1966 112543 0.0
SmryBio_1967 114125 0.0
SmryBio_1968 114430 0.0
SmryBio_1969 114506 0.0
SmryBio_1970 115210 0.0
SmryBio_1971 115484 0.0
SmryBio_1972 115928 0.0
SmryBio_1973 116444 0.0
SmryBio_1974 116389 0.0
SmryBio_1975 115570 0.0
SmryBio_1976 114714 0.0
SmryBio_1977 113767 0.0
SmryBio_1978 113385 0.0
SmryBio_1979 112358 0.0
SmryBio_1980 110366 0.0
SmryBio_1981 103635 0.0
SmryBio_1982 89072.1 0.0
SmryBio_1983 69944 0.0
SmryBio_1984 55525.5 0.0
SmryBio_1985 47169.1 0.0
SmryBio_1986 35787.7 0.0
SmryBio_1987 28970 0.0
SmryBio_1988 29412.9 0.0
SmryBio_1989 31002.8 0.0
SmryBio_1990 30790.6 0.0
SmryBio_1991 30291.1 0.0
SmryBio_1992 27219.2 0.0
SmryBio_1993 24702.2 0.0
SmryBio_1994 21558.2 0.0
SmryBio_1995 19512 0.0
SmryBio_1996 21849.2 0.0
SmryBio_1997 21570.4 0.0
SmryBio_1998 33946.1 0.0
SmryBio_1999 32243 0.0
SmryBio_2000 37152.3 0.0
SmryBio_2001 30260.3 0.0
SmryBio_2002 32445.8 0.0
SmryBio_2003 32231.9 0.0
SmryBio_2004 30576.2 0.0
SmryBio_2005 25601.8 0.0
SmryBio_2006 29372.5 0.0
SmryBio_2007 34443.7 0.0
SmryBio_2008 40507.7 0.0
SmryBio_2009 35781.2 0.0
SmryBio_2010 34604.4 0.0
SmryBio_2011 30191.8 0.0
SmryBio_2012 24804.2 0.0
SmryBio_2013 34414.9 0.0
SmryBio_2014 28578.6 0.0
SmryBio_2015 28925.7 0.0
SmryBio_2016 38099.9 0.0
SmryBio_2017 49490.9 0.0
SmryBio_2018 26477.9 0.0
SmryBio_2019 16779.6 0.0
SmryBio_2020 15258.6 0.0
SmryBio_2021 16861 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 194354 0.0
TotBio_Initial 194354 0.0
TotBio_1952 194354 0.0
TotBio_1953 193011 0.0
TotBio_1954 191908 0.0
TotBio_1955 191006 0.0
TotBio_1956 190332 0.0
TotBio_1957 189741 0.0
TotBio_1958 188833 0.0
TotBio_1959 188491 0.0
TotBio_1960 188074 0.0
TotBio_1961 186214 0.0
TotBio_1962 184753 0.0
TotBio_1963 185048 0.0
TotBio_1964 183016 0.0
TotBio_1965 180119 0.0
TotBio_1966 182026 0.0
TotBio_1967 183524 0.0
TotBio_1968 183594 0.0
TotBio_1969 183746 0.0
TotBio_1970 184712 0.0
TotBio_1971 184879 0.0
TotBio_1972 185511 0.0
TotBio_1973 186033 0.0
TotBio_1974 185929 0.0
TotBio_1975 184787 0.0
TotBio_1976 183867 0.0
TotBio_1977 182641 0.0
TotBio_1978 182461 0.0
TotBio_1979 180811 0.0
TotBio_1980 178596 0.0
TotBio_1981 169203 0.0
TotBio_1982 150503 0.0
TotBio_1983 126175 0.0
TotBio_1984 109877 0.0
TotBio_1985 99868.4 0.0
TotBio_1986 82811.6 0.0
TotBio_1987 76071.8 0.0
TotBio_1988 77508.7 0.0
TotBio_1989 79336.3 0.0
TotBio_1990 78493.8 0.0
TotBio_1991 78028.1 0.0
TotBio_1992 71954.1 0.0
TotBio_1993 69177.1 0.0
TotBio_1994 64476.3 0.0
TotBio_1995 57137.5 0.0
TotBio_1996 75274.6 0.0
TotBio_1997 84939.3 0.0
TotBio_1998 89292.3 0.0
TotBio_1999 85662.8 0.0
TotBio_2000 85691.1 0.0
TotBio_2001 85101.9 0.0
TotBio_2002 77789.5 0.0
TotBio_2003 75017.8 0.0
TotBio_2004 75156.5 0.0
TotBio_2005 80186.3 0.0
TotBio_2006 89334.5 0.0
TotBio_2007 89429.1 0.0
TotBio_2008 84483 0.0
TotBio_2009 85126.2 0.0
TotBio_2010 75417.3 0.0
TotBio_2011 84139.4 0.0
TotBio_2012 88069.2 0.0
TotBio_2013 83309.4 0.0
TotBio_2014 79477.8 0.0
TotBio_2015 94087.3 0.0
TotBio_2016 89964.5 0.0
TotBio_2017 68187.1 0.0
TotBio_2018 51774.3 0.0
TotBio_2019 46127.6 0.0
TotBio_2020 50232.1 0.0
TotBio_2021 58580.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.23599e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.5 0.0
TotCatch_1986 31897.4 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31812 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.7 0.0
TotCatch_1994 29949.3 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.9 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.5 0.0
TotCatch_2001 31450.9 0.0
TotCatch_2002 21599.6 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.6 0.0
TotCatch_2005 28516.7 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.9 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32835 0.0
TotCatch_2013 34528.9 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791.2 0.0
TotCatch_2018 21271.9 0.0
TotCatch_2019 19097.3 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20742.9 0.0
