#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 09:53:08 2022
Final_phase: 3  N_iterations: 663
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 366.91
Catch 2.16879e-07
Equil_catch 0
Survey 22.5699
Length_comp 349.253
Recruitment -4.92073
InitEQ_regime 0
Sum_recdevs -7.77156e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0077045
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4218 0.11788 Act 0.571087
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0451751 0.177017 Act 0.504517
Main_RecrDev_1994 -0.302432 0.243213 Act 0.469757
Main_RecrDev_1995 0.589001 0.184551 Act 0.5589
Main_RecrDev_1996 0.0663993 0.243173 Act 0.50664
Main_RecrDev_1997 0.404881 0.194162 Act 0.540488
Main_RecrDev_1998 -0.240278 0.267831 Act 0.475972
Main_RecrDev_1999 0.321378 0.172932 Act 0.532138
Main_RecrDev_2000 0.0461063 0.182189 Act 0.504611
Main_RecrDev_2001 0.0209681 0.159526 Act 0.502097
Main_RecrDev_2002 -0.251573 0.183477 Act 0.474843
Main_RecrDev_2003 0.230517 0.131043 Act 0.523052
Main_RecrDev_2004 0.244141 0.144626 Act 0.524414
Main_RecrDev_2005 0.400568 0.147597 Act 0.540057
Main_RecrDev_2006 -0.142749 0.202815 Act 0.485725
Main_RecrDev_2007 0.0614303 0.158286 Act 0.506143
Main_RecrDev_2008 0.0863911 0.153914 Act 0.508639
Main_RecrDev_2009 -0.290617 0.187161 Act 0.470938
Main_RecrDev_2010 0.593053 0.108282 Act 0.559305
Main_RecrDev_2011 -0.0371965 0.178735 Act 0.49628
Main_RecrDev_2012 0.0784401 0.140699 Act 0.507844
Main_RecrDev_2013 0.0340018 0.151477 Act 0.5034
Main_RecrDev_2014 0.714888 0.0979888 Act 0.571489
Main_RecrDev_2015 -1.03923 0.232421 Act 0.396077
Main_RecrDev_2016 -0.918666 0.198002 Act 0.408133
Main_RecrDev_2017 -0.415878 0.15117 Act 0.458412
Main_RecrDev_2018 -0.298722 0.147946 Act 0.470128
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7224 0 Fix 0.142588
LnQ_base_BB_West(2) -10.7632 0 Fix 0.141228
LnQ_base_LL_USMX(3) -9.77625 0 Fix 0.174125
LnQ_base_HL_RR(5) -11.8729 0 Fix 0.104236
LnQ_base_BRA_BB_hist(6) -10.7301 0 Fix 0.14233
#_Selectivity
Size_DblN_peak_PS_West(1) 48.6774 0.873087 Act 0.409676
Size_DblN_top_logit_PS_West(1) -12.2003 47.1741 Act 0.0933227
Size_DblN_ascend_se_PS_West(1) 4.38128 0.184742 Act 0.52383
Size_DblN_descend_se_PS_West(1) 4.79857 0.252024 Act 0.924911
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.66251 0.486781 Act 0.433437
Size_DblN_peak_BB_West(2) 55.3701 1.02978 Act 0.505287
Size_DblN_top_logit_BB_West(2) -11.9754 49.7368 Act 0.100821
Size_DblN_ascend_se_BB_West(2) 4.87943 0.189257 Act 0.554965
Size_DblN_descend_se_BB_West(2) 4.6821 0.295883 Act 0.917631
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.20519 2.29129 Act 0.39487
Size_inflection_LL_USMX(3) 47.5491 1.5548 Act 0.259897
Size_95%width_LL_USMX(3) 8.56436 2.43236 Act 0.0855522
Size_inflection_LL_OTH(4) 76.3359 9.04801 Act 0.531471
Size_95%width_LL_OTH(4) 13.5703 8.11784 Act 0.135616
Size_DblN_peak_HL_RR(5) 52.4496 2.61642 Act 0.463565
Size_DblN_top_logit_HL_RR(5) -2.29553 0.582956 Act 0.423482
Size_DblN_ascend_se_HL_RR(5) 4.99796 0.378008 Act 0.599919
Size_DblN_descend_se_HL_RR(5) 0.504074 3.17062 Act 0.420163
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.819482 0.420132 Act 0.479513
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.6014 1.74756 Act 0.537163
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.19207 1.50332 Act 0.393598
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.39863 0.370211 Act 0.524914
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.61379 1.52623 Act 0.850862
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.3259 0.798608 Act 0.466853
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 202514 23872.3
SSB_Initial 202514 23872.3
SSB_1952 202514 23872.3
SSB_1953 201209 23865.2
SSB_1954 200126 23857.5
SSB_1955 199239 23850.7
SSB_1956 198575 23845.4
SSB_1957 197995 23840.9
SSB_1958 197108 23834.9
SSB_1959 196768 23831.8
SSB_1960 196359 23828.9
SSB_1961 194549 23817.9
SSB_1962 193114 23807.3
SSB_1963 193386 23805.1
SSB_1964 191399 23779.8
SSB_1965 188539 23744.4
SSB_1966 190355 23758.3
SSB_1967 191837 23776.4
SSB_1968 191930 23784.8
SSB_1969 192090 23790.2
SSB_1970 193037 23799.4
SSB_1971 193208 23803.2
SSB_1972 193826 23808.4
SSB_1973 194339 23811.7
SSB_1974 194236 23811.3
SSB_1975 193129 23804.8
SSB_1976 192226 23797.7
SSB_1977 191027 23786.6
SSB_1978 190838 23783.6
SSB_1979 189220 23766
SSB_1980 187020 23746.1
SSB_1981 177864 23672.7
SSB_1982 159566 23501.9
SSB_1983 135711 23210.3
SSB_1984 119727 22979.4
SSB_1985 110092 22908.9
SSB_1986 93624.5 22750.9
SSB_1987 87581.5 22877.7
SSB_1988 89899 23432.8
SSB_1989 92472.4 24020.4
SSB_1990 92221.3 24408.5
SSB_1991 92254.2 24695.8
SSB_1992 86635.3 24762.7
SSB_1993 84423.8 24910.5
SSB_1994 78454.7 24377.6
SSB_1995 72853.6 23290.3
SSB_1996 82101.3 24149
SSB_1997 101271 27974.9
SSB_1998 104590 29817
SSB_1999 109088 31122.1
SSB_2000 103860 30639.2
SSB_2001 107007 30651.7
SSB_2002 99641.6 29580.1
SSB_2003 97501.3 28223.3
SSB_2004 91751.2 26836.8
SSB_2005 97585.9 27954.7
SSB_2006 107252 30377.4
SSB_2007 114897 32118.8
SSB_2008 108110 31032.3
SSB_2009 108617 30543.5
SSB_2010 101673 29284.3
SSB_2011 101336 29298.5
SSB_2012 112169 31455.2
SSB_2013 103234 29715.1
SSB_2014 93367.1 28047.4
SSB_2015 105225 29978.1
SSB_2016 125386 33611.8
SSB_2017 100528 29120.6
SSB_2018 72695.9 23276.7
SSB_2019 60936.7 19540.5
SSB_2020 61694 18842.8
SSB_2021 71521.3 20463.6
#_Recruitment
Recr_Virgin 91288.5 10761.1
Recr_Initial 91288.5 10761.1
Recr_1952 91288.5 10761.1
Recr_1953 91225.1 10760.8
Recr_1954 91172 10760.5
Recr_1955 91128 10760.3
Recr_1956 91094.9 10760.1
Recr_1957 91065.8 10760
Recr_1958 91021 10759.9
Recr_1959 91003.8 10759.9
Recr_1960 90983 10759.8
Recr_1961 90889.8 10759.9
Recr_1962 90814.9 10760
Recr_1963 90829.2 10759.8
Recr_1964 90724 10759.5
Recr_1965 90569.2 10759.6
Recr_1966 90668 10759
Recr_1967 90747.4 10759.1
Recr_1968 90752.3 10759.5
Recr_1969 90760.8 10759.7
Recr_1970 90810.8 10759.7
Recr_1971 90819.8 10759.8
Recr_1972 90852.2 10759.8
Recr_1973 90878.9 10759.7
Recr_1974 90873.6 10759.7
Recr_1975 90815.7 10759.9
Recr_1976 90768 10760
Recr_1977 90704.1 10760.1
Recr_1978 90694 10760.1
Recr_1979 90606.5 10760.2
Recr_1980 90485.3 10760.9
Recr_1981 89952.8 10768
Recr_1982 88729.7 10803.8
Recr_1983 86715.2 10920.4
Recr_1984 84991.8 11078.2
Recr_1985 83755 11235.9
Recr_1986 81173.3 11656.6
Recr_1987 80035.3 11920.3
Recr_1988 80486 11927.2
Recr_1989 80965.5 11929
Recr_1990 80919.6 12010.1
Recr_1991 80925.6 12061.1
Recr_1992 79845.9 12342.9
Recr_1993 79127.9 15741.4
Recr_1994 54867.6 15833.4
Recr_1995 131193 30280.9
Recr_1996 79915.6 23243.5
Recr_1997 116977 28090.6
Recr_1998 61639.6 19306.8
Recr_1999 108754 24769.5
Recr_2000 81697.3 18932.1
Recr_2001 79982.1 17670.1
Recr_2002 59979.4 14094.8
Recr_2003 96588.6 19597
Recr_2004 96704.3 21026
Recr_2005 114513 25134.1
Recr_2006 67727.9 17293.8
Recr_2007 84103.3 19010.9
Recr_2008 85294.2 18818.7
Recr_2009 58554.3 14012.6
Recr_2010 139940 27742.2
Recr_2011 74464.6 15774.2
Recr_2012 85184.4 16863.5
Recr_2013 80245.1 16574.9
Recr_2014 155405 31751.6
Recr_2015 27535.3 7592.62
Recr_2016 32029.7 7425.65
Recr_2017 50911.6 9940.98
Recr_2018 53269.2 10480.8
Recr_2019 73093.4 12776
Recr_2020 73350.1 12464.4
Recr_2021 76313.3 12198.5
#_SPR Basis=  1-SPR
SPRratio_1952 0.0208041 0.00231542
SPRratio_1953 0.0217755 0.00243395
SPRratio_1954 0.0233353 0.00261355
SPRratio_1955 0.0238232 0.00267322
SPRratio_1956 0.0256618 0.00288081
SPRratio_1957 0.0332853 0.00372546
SPRratio_1958 0.0282477 0.00317966
SPRratio_1959 0.0312901 0.00351741
SPRratio_1960 0.0551088 0.00611514
SPRratio_1961 0.055975 0.00624846
SPRratio_1962 0.0356109 0.00397718
SPRratio_1963 0.0726467 0.00781428
SPRratio_1964 0.0926345 0.00992995
SPRratio_1965 0.027338 0.00315189
SPRratio_1966 0.0301935 0.00344024
SPRratio_1967 0.046838 0.00526482
SPRratio_1968 0.044645 0.00501592
SPRratio_1969 0.0313162 0.00354395
SPRratio_1970 0.0396826 0.00446791
SPRratio_1971 0.0314097 0.00355295
SPRratio_1972 0.0309174 0.00345738
SPRratio_1973 0.0378641 0.00424516
SPRratio_1974 0.0540816 0.00600993
SPRratio_1975 0.0548691 0.00609979
SPRratio_1976 0.0636441 0.00700862
SPRratio_1977 0.0522191 0.00583725
SPRratio_1978 0.0769253 0.00834093
SPRratio_1979 0.0909731 0.00990241
SPRratio_1980 0.201034 0.0205298
SPRratio_1981 0.348049 0.032641
SPRratio_1982 0.476458 0.0418325
SPRratio_1983 0.487534 0.0466812
SPRratio_1984 0.484392 0.050101
SPRratio_1985 0.59617 0.0557312
SPRratio_1986 0.555046 0.0615282
SPRratio_1987 0.47514 0.0619947
SPRratio_1988 0.459549 0.0615408
SPRratio_1989 0.487693 0.0630344
SPRratio_1990 0.486104 0.0636555
SPRratio_1991 0.556813 0.0668823
SPRratio_1992 0.540871 0.0696306
SPRratio_1993 0.59491 0.0728796
SPRratio_1994 0.563706 0.0742284
SPRratio_1995 0.505008 0.0803284
SPRratio_1996 0.4456 0.0695004
SPRratio_1997 0.507741 0.0751586
SPRratio_1998 0.443714 0.0695546
SPRratio_1999 0.487618 0.0778034
SPRratio_2000 0.469517 0.0708893
SPRratio_2001 0.512052 0.0719938
SPRratio_2002 0.415711 0.0673945
SPRratio_2003 0.500336 0.0723134
SPRratio_2004 0.489598 0.0704515
SPRratio_2005 0.471729 0.0710039
SPRratio_2006 0.406583 0.0661811
SPRratio_2007 0.441248 0.0691675
SPRratio_2008 0.407608 0.0666225
SPRratio_2009 0.451436 0.0685981
SPRratio_2010 0.507807 0.0736343
SPRratio_2011 0.464493 0.0691508
SPRratio_2012 0.510373 0.0689897
SPRratio_2013 0.55435 0.0706836
SPRratio_2014 0.498213 0.0711513
SPRratio_2015 0.301408 0.0533835
SPRratio_2016 0.388104 0.0643227
SPRratio_2017 0.544776 0.0743658
SPRratio_2018 0.56255 0.0737323
SPRratio_2019 0.52936 0.0716177
SPRratio_2020 0.451033 0.0683277
SPRratio_2021 0.451033 0.0683277
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00442014 0.000479325
F_1953 0.00463824 0.000506564
F_1954 0.00499823 0.000550061
F_1955 0.00512322 0.000567167
F_1956 0.00554075 0.000616155
F_1957 0.00723434 0.000807556
F_1958 0.00613844 0.000688986
F_1959 0.00682846 0.000768675
F_1960 0.012205 0.0013773
F_1961 0.0124507 0.00141995
F_1962 0.00768259 0.000885393
F_1963 0.0151314 0.00174314
F_1964 0.0194423 0.00225817
F_1965 0.00605754 0.000716088
F_1966 0.00700131 0.00082406
F_1967 0.0107744 0.00125343
F_1968 0.0101858 0.0011829
F_1969 0.00715363 0.000830512
F_1970 0.00948656 0.00109556
F_1971 0.00760458 0.000876563
F_1972 0.0073902 0.000849012
F_1973 0.00973983 0.00111464
F_1974 0.0130229 0.001491
F_1975 0.0129226 0.00148894
F_1976 0.014504 0.00168202
F_1977 0.0119603 0.00139707
F_1978 0.0174123 0.00203937
F_1979 0.0212579 0.00250982
F_1980 0.049252 0.00590447
F_1981 0.0968779 0.0122703
F_1982 0.155159 0.0223118
F_1983 0.179244 0.0311946
F_1984 0.200686 0.0413712
F_1985 0.305813 0.0708995
F_1986 0.312023 0.0872803
F_1987 0.273663 0.0878274
F_1988 0.2633 0.0849361
F_1989 0.278779 0.0884767
F_1990 0.274173 0.0884915
F_1991 0.334974 0.110127
F_1992 0.326569 0.114639
F_1993 0.390909 0.14541
F_1994 0.385794 0.154699
F_1995 0.301599 0.126991
F_1996 0.364246 0.147941
F_1997 0.434066 0.169329
F_1998 0.267436 0.0956361
F_1999 0.258399 0.0935799
F_2000 0.239488 0.0851612
F_2001 0.307405 0.115587
F_2002 0.194159 0.0706979
F_2003 0.225919 0.079997
F_2004 0.264303 0.0944668
F_2005 0.322129 0.119254
F_2006 0.264893 0.0949392
F_2007 0.223306 0.0767892
F_2008 0.166132 0.0558708
F_2009 0.217587 0.0737683
F_2010 0.222622 0.0756536
F_2011 0.299165 0.107667
F_2012 0.358844 0.132476
F_2013 0.28469 0.102069
F_2014 0.275627 0.104279
F_2015 0.219624 0.0833389
F_2016 0.19703 0.0659918
F_2017 0.137286 0.041885
F_2018 0.206031 0.0758212
F_2019 0.284405 0.117531
F_2020 0.310913 0.127523
F_2021 0.344766 0.131059
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.46864e-21
Bratio_1953 0.993557 0.00073351
Bratio_1954 0.988209 0.00133558
Bratio_1955 0.983829 0.00182703
Bratio_1956 0.980552 0.0021939
Bratio_1957 0.977686 0.00251512
Bratio_1958 0.973305 0.00300933
Bratio_1959 0.971627 0.00319602
Bratio_1960 0.969609 0.00342344
Bratio_1961 0.960671 0.00443445
Bratio_1962 0.953584 0.00522959
Bratio_1963 0.954926 0.00505505
Bratio_1964 0.945115 0.00607133
Bratio_1965 0.930991 0.00757818
Bratio_1966 0.93996 0.00658544
Bratio_1967 0.947276 0.00580153
Bratio_1968 0.947738 0.0057854
Bratio_1969 0.948526 0.00572132
Bratio_1970 0.953204 0.00521499
Bratio_1971 0.954049 0.00513655
Bratio_1972 0.9571 0.00480284
Bratio_1973 0.959633 0.00451716
Bratio_1974 0.959125 0.00457827
Bratio_1975 0.953656 0.00519852
Bratio_1976 0.9492 0.00569363
Bratio_1977 0.943277 0.0063382
Bratio_1978 0.942346 0.00643429
Bratio_1979 0.934354 0.00728511
Bratio_1980 0.923489 0.00847527
Bratio_1981 0.878281 0.0134733
Bratio_1982 0.787925 0.0233401
Bratio_1983 0.670134 0.0358285
Bratio_1984 0.591202 0.0440034
Bratio_1985 0.543626 0.0492583
Bratio_1986 0.462311 0.0580494
Bratio_1987 0.432471 0.0621879
Bratio_1988 0.443915 0.0635824
Bratio_1989 0.456622 0.0649903
Bratio_1990 0.455382 0.0670556
Bratio_1991 0.455545 0.0684568
Bratio_1992 0.427799 0.0720464
Bratio_1993 0.416879 0.0740559
Bratio_1994 0.387404 0.0752583
Bratio_1995 0.359746 0.0753972
Bratio_1996 0.405411 0.0749795
Bratio_1997 0.500069 0.0856366
Bratio_1998 0.516458 0.0915995
Bratio_1999 0.538668 0.0961246
Bratio_2000 0.512853 0.0952753
Bratio_2001 0.528393 0.0923275
Bratio_2002 0.492023 0.0905476
Bratio_2003 0.481455 0.0849294
Bratio_2004 0.453061 0.0810857
Bratio_2005 0.481873 0.0835386
Bratio_2006 0.529602 0.0903557
Bratio_2007 0.567352 0.0951223
Bratio_2008 0.533842 0.0927662
Bratio_2009 0.536342 0.0900635
Bratio_2010 0.502053 0.0877465
Bratio_2011 0.500389 0.0878308
Bratio_2012 0.553882 0.0930106
Bratio_2013 0.509764 0.0889262
Bratio_2014 0.46104 0.0862675
Bratio_2015 0.519596 0.0891547
Bratio_2016 0.619147 0.0963773
Bratio_2017 0.4964 0.08765
Bratio_2018 0.358967 0.0739688
Bratio_2019 0.300901 0.0621633
Bratio_2020 0.304641 0.0584128
Bratio_2021 0.353167 0.060646
#_Mgmt_Quantity
SSB_unfished 202514 23872.3
Totbio_unfished 223757 26376.4
SmryBio_unfished 142529 16801.2
Recr_unfished 91288.5 10761.1
SSB_Btgt 81005.6 9548.92
SPR_Btgt 0.464286 9.89341e-18
annF_Btgt 0.727349 0.0155291
Dead_Catch_Btgt 28966.1 3142.01
SSB_SPR 66424.6 7830.11
annF_SPR 1.06169 0.0240867
Dead_Catch_SPR 31106.4 3384.76
SSB_MSY 46936.8 5429.46
SPR_MSY 0.314081 0.00168213
annF_MSY 1.95081 0.0510072
Dead_Catch_MSY 32435.3 3546.86
Ret_Catch_MSY 32435.3 3546.86
B_MSY/SSB_unfished 0.231771 0.00188398
ForeCatch_2021 20661.8 259.712
OFLCatch_2021 20661.8 259.712
#_Extra_stdev
ln(SPB)_1952 12.2186 0.11788
ln(SPB)_1986 11.447 0.243002
ln(SPB)_2020 11.0299 0.305423
SmryBio_Virgin 142529 0.0
SmryBio_Initial 142529 0.0
SmryBio_1952 142529 0.0
SmryBio_1953 141573 0.0
SmryBio_1954 140504 0.0
SmryBio_1955 139678 0.0
SmryBio_1956 139052 0.0
SmryBio_1957 138527 0.0
SmryBio_1958 137788 0.0
SmryBio_1959 137377 0.0
SmryBio_1960 137045 0.0
SmryBio_1961 135658 0.0
SmryBio_1962 134247 0.0
SmryBio_1963 134255 0.0
SmryBio_1964 133172 0.0
SmryBio_1965 130743 0.0
SmryBio_1966 131130 0.0
SmryBio_1967 132741 0.0
SmryBio_1968 133069 0.0
SmryBio_1969 133155 0.0
SmryBio_1970 133867 0.0
SmryBio_1971 134149 0.0
SmryBio_1972 134596 0.0
SmryBio_1973 135117 0.0
SmryBio_1974 135062 0.0
SmryBio_1975 134244 0.0
SmryBio_1976 133381 0.0
SmryBio_1977 132425 0.0
SmryBio_1978 132034 0.0
SmryBio_1979 130997 0.0
SmryBio_1980 128977 0.0
SmryBio_1981 122186 0.0
SmryBio_1982 107461 0.0
SmryBio_1983 87907.4 0.0
SmryBio_1984 72957.6 0.0
SmryBio_1985 64285.2 0.0
SmryBio_1986 52402.5 0.0
SmryBio_1987 45261.6 0.0
SmryBio_1988 46211.2 0.0
SmryBio_1989 48510.9 0.0
SmryBio_1990 48817.3 0.0
SmryBio_1991 48681.5 0.0
SmryBio_1992 45575 0.0
SmryBio_1993 43042.6 0.0
SmryBio_1994 39793.7 0.0
SmryBio_1995 37153.4 0.0
SmryBio_1996 38787.8 0.0
SmryBio_1997 37449.9 0.0
SmryBio_1998 55752.6 0.0
SmryBio_1999 54267.5 0.0
SmryBio_2000 62486.5 0.0
SmryBio_2001 52445.3 0.0
SmryBio_2002 57026 0.0
SmryBio_2003 56154.1 0.0
SmryBio_2004 53260.8 0.0
SmryBio_2005 45378.9 0.0
SmryBio_2006 51189.7 0.0
SmryBio_2007 58397.5 0.0
SmryBio_2008 67922.6 0.0
SmryBio_2009 60721.2 0.0
SmryBio_2010 59652.5 0.0
SmryBio_2011 55495.1 0.0
SmryBio_2012 46904.4 0.0
SmryBio_2013 62171.2 0.0
SmryBio_2014 50527 0.0
SmryBio_2015 48354.5 0.0
SmryBio_2016 54796.8 0.0
SmryBio_2017 85098.7 0.0
SmryBio_2018 52924.3 0.0
SmryBio_2019 34420.6 0.0
SmryBio_2020 29977.9 0.0
SmryBio_2021 30720.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 223757 0.0
TotBio_Initial 223757 0.0
TotBio_1952 223757 0.0
TotBio_1953 222406 0.0
TotBio_1954 221296 0.0
TotBio_1955 220387 0.0
TotBio_1956 219707 0.0
TotBio_1957 219112 0.0
TotBio_1958 218198 0.0
TotBio_1959 217853 0.0
TotBio_1960 217433 0.0
TotBio_1961 215561 0.0
TotBio_1962 214089 0.0
TotBio_1963 214379 0.0
TotBio_1964 212302 0.0
TotBio_1965 209345 0.0
TotBio_1966 211275 0.0
TotBio_1967 212801 0.0
TotBio_1968 212886 0.0
TotBio_1969 213049 0.0
TotBio_1970 214028 0.0
TotBio_1971 214202 0.0
TotBio_1972 214841 0.0
TotBio_1973 215365 0.0
TotBio_1974 215260 0.0
TotBio_1975 214112 0.0
TotBio_1976 213183 0.0
TotBio_1977 211943 0.0
TotBio_1978 211759 0.0
TotBio_1979 210075 0.0
TotBio_1980 207813 0.0
TotBio_1981 198329 0.0
TotBio_1982 179408 0.0
TotBio_1983 154707 0.0
TotBio_1984 138132 0.0
TotBio_1985 128070 0.0
TotBio_1986 110852 0.0
TotBio_1987 104416 0.0
TotBio_1988 106739 0.0
TotBio_1989 109461 0.0
TotBio_1990 109233 0.0
TotBio_1991 109264 0.0
TotBio_1992 103370 0.0
TotBio_1993 100975 0.0
TotBio_1994 94606.2 0.0
TotBio_1995 85007.5 0.0
TotBio_1996 106662 0.0
TotBio_1997 119680 0.0
TotBio_1998 127867 0.0
TotBio_1999 124210 0.0
TotBio_2000 125258 0.0
TotBio_2001 125057 0.0
TotBio_2002 116597 0.0
TotBio_2003 111208 0.0
TotBio_2004 110785 0.0
TotBio_2005 117641 0.0
TotBio_2006 130571 0.0
TotBio_2007 131211 0.0
TotBio_2008 125721 0.0
TotBio_2009 126782 0.0
TotBio_2010 115279 0.0
TotBio_2011 127672 0.0
TotBio_2012 129945 0.0
TotBio_2013 121041 0.0
TotBio_2014 110210 0.0
TotBio_2015 134772 0.0
TotBio_2016 136633 0.0
TotBio_2017 108462 0.0
TotBio_2018 82904 0.0
TotBio_2019 71827.7 0.0
TotBio_2020 76105.6 0.0
TotBio_2021 86828.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.31323e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20661.8 0.0
