#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 09:35:13 2022
Final_phase: 3  N_iterations: 579
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 367.196
Catch 2.49239e-05
Equil_catch 0
Survey 23.5701
Length_comp 348.594
Recruitment -4.98312
InitEQ_regime 0
Sum_recdevs 6.66134e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.014975
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.388 0.0702597 Act 0.569396
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0520898 0.172614 Act 0.505209
Main_RecrDev_1994 -0.299053 0.241536 Act 0.470095
Main_RecrDev_1995 0.595224 0.181486 Act 0.559522
Main_RecrDev_1996 0.062109 0.241417 Act 0.506211
Main_RecrDev_1997 0.406776 0.191145 Act 0.540678
Main_RecrDev_1998 -0.253667 0.266229 Act 0.474633
Main_RecrDev_1999 0.320375 0.170418 Act 0.532037
Main_RecrDev_2000 0.0510324 0.179255 Act 0.505103
Main_RecrDev_2001 0.0188942 0.157528 Act 0.501889
Main_RecrDev_2002 -0.253417 0.181522 Act 0.474658
Main_RecrDev_2003 0.231591 0.128739 Act 0.523159
Main_RecrDev_2004 0.238928 0.142531 Act 0.523893
Main_RecrDev_2005 0.397571 0.144851 Act 0.539757
Main_RecrDev_2006 -0.151282 0.200549 Act 0.484872
Main_RecrDev_2007 0.0531415 0.155218 Act 0.505314
Main_RecrDev_2008 0.0760389 0.15173 Act 0.507604
Main_RecrDev_2009 -0.285027 0.183382 Act 0.471497
Main_RecrDev_2010 0.598388 0.106318 Act 0.559839
Main_RecrDev_2011 -0.0275545 0.175426 Act 0.497245
Main_RecrDev_2012 0.087399 0.138422 Act 0.50874
Main_RecrDev_2013 0.0275616 0.15022 Act 0.502756
Main_RecrDev_2014 0.704695 0.0955218 Act 0.570469
Main_RecrDev_2015 -1.0422 0.232853 Act 0.39578
Main_RecrDev_2016 -0.911082 0.196232 Act 0.408892
Main_RecrDev_2017 -0.408664 0.147994 Act 0.459134
Main_RecrDev_2018 -0.28987 0.143903 Act 0.471013
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.6607 0 Fix 0.144644
LnQ_base_BB_West(2) -10.6984 0 Fix 0.143386
LnQ_base_LL_USMX(3) -9.69646 0 Fix 0.176785
LnQ_base_HL_RR(5) -11.5857 0 Fix 0.11381
LnQ_base_BRA_BB_hist(6) -10.6692 0 Fix 0.14436
#_Selectivity
Size_DblN_peak_PS_West(1) 48.7202 0.866668 Act 0.410289
Size_DblN_top_logit_PS_West(1) -12.1985 47.1951 Act 0.0933842
Size_DblN_ascend_se_PS_West(1) 4.3852 0.183684 Act 0.524075
Size_DblN_descend_se_PS_West(1) 4.79808 0.255284 Act 0.92488
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.62928 0.479624 Act 0.434268
Size_DblN_peak_BB_West(2) 55.4356 1.0224 Act 0.506222
Size_DblN_top_logit_BB_West(2) -11.9671 49.8296 Act 0.101097
Size_DblN_ascend_se_BB_West(2) 4.88336 0.188462 Act 0.55521
Size_DblN_descend_se_BB_West(2) 4.68793 0.298411 Act 0.917995
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.23379 2.41387 Act 0.394155
Size_inflection_LL_USMX(3) 47.7059 1.49939 Act 0.261376
Size_95%width_LL_USMX(3) 8.64102 2.43044 Act 0.0863188
Size_inflection_LL_OTH(4) 125.978 0.711661 Act 0.999788
Size_95%width_LL_OTH(4) 27.7063 2.35298 Act 0.276991
Size_DblN_peak_HL_RR(5) 54.908 2.50212 Act 0.498685
Size_DblN_top_logit_HL_RR(5) -8.16489 83.156 Act 0.227837
Size_DblN_ascend_se_HL_RR(5) 5.12805 0.321561 Act 0.605122
Size_DblN_descend_se_HL_RR(5) -5.07849 78.5901 Act 0.19686
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.803678 0.35863 Act 0.479908
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.6029 1.74141 Act 0.537184
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.15616 1.43035 Act 0.394795
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.3952 0.369027 Act 0.5247
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.60255 1.53525 Act 0.85016
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.27696 0.790884 Act 0.468076
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 195781 13755.5
SSB_Initial 195781 13755.5
SSB_1952 195781 13755.5
SSB_1953 194478 13749.4
SSB_1954 193397 13743
SSB_1955 192512 13737.4
SSB_1956 191850 13733
SSB_1957 191270 13729.3
SSB_1958 190385 13724.3
SSB_1959 190046 13721.8
SSB_1960 189638 13719.4
SSB_1961 187831 13710.3
SSB_1962 186399 13701.7
SSB_1963 186671 13700.5
SSB_1964 184692 13683.9
SSB_1965 181841 13660.6
SSB_1966 183654 13670.4
SSB_1967 185142 13685.2
SSB_1968 185241 13692.2
SSB_1969 185405 13696.7
SSB_1970 186354 13704.2
SSB_1971 186547 13712
SSB_1972 187179 13719.7
SSB_1973 187702 13725.3
SSB_1974 187642 13735
SSB_1975 186544 13732
SSB_1976 185633 13724.4
SSB_1977 184420 13712.4
SSB_1978 184217 13706.3
SSB_1979 182602 13693.3
SSB_1980 180408 13677.2
SSB_1981 171264 13620.9
SSB_1982 153021 13500.2
SSB_1983 129269 13308.8
SSB_1984 113381 13165.1
SSB_1985 103809 13130
SSB_1986 87384.1 13026.4
SSB_1987 81349.6 13117.1
SSB_1988 83479 13466.5
SSB_1989 85858.5 13840.2
SSB_1990 85489.8 14095.2
SSB_1991 85437.1 14289.4
SSB_1992 79816.6 14351
SSB_1993 77556.6 14458.7
SSB_1994 71645.4 14000.3
SSB_1995 66441.8 13694.9
SSB_1996 75634.1 14547.6
SSB_1997 93916.6 17630.7
SSB_1998 96660.2 18578.9
SSB_1999 100880 19541.3
SSB_2000 95582.2 18998.9
SSB_2001 98738 18673.4
SSB_2002 91804.4 17957.7
SSB_2003 89979.5 17115.5
SSB_2004 84550.8 16202.1
SSB_2005 90119.8 16910.3
SSB_2006 99076 18428.4
SSB_2007 106224 19565.6
SSB_2008 99500.4 18714.4
SSB_2009 99950.2 18342.4
SSB_2010 93239.3 17554.2
SSB_2011 93326.1 17647.4
SSB_2012 104131 19238.6
SSB_2013 95791.3 18107.7
SSB_2014 86390 17068.4
SSB_2015 97331.9 18082.5
SSB_2016 116315 20366.3
SSB_2017 92628.2 17628.2
SSB_2018 66575 13994.6
SSB_2019 55870.8 11761.9
SSB_2020 56791.4 11416.8
SSB_2021 66095.3 12378.5
#_Recruitment
Recr_Virgin 88253.4 6200.66
Recr_Initial 88253.4 6200.66
Recr_1952 88253.4 6200.66
Recr_1953 88190.1 6200.38
Recr_1954 88137 6200.12
Recr_1955 88093.1 6199.92
Recr_1956 88060 6199.77
Recr_1957 88031 6199.65
Recr_1958 87986.2 6199.53
Recr_1959 87969 6199.45
Recr_1960 87948.1 6199.4
Recr_1961 87855 6199.32
Recr_1962 87780 6199.25
Recr_1963 87794.3 6199.11
Recr_1964 87689.3 6198.88
Recr_1965 87534.4 6198.77
Recr_1966 87633.4 6198.53
Recr_1967 87713.3 6198.79
Recr_1968 87718.6 6199.13
Recr_1969 87727.4 6199.31
Recr_1970 87777.6 6199.41
Recr_1971 87787.8 6199.76
Recr_1972 87821 6199.98
Recr_1973 87848.3 6200.14
Recr_1974 87845.1 6200.65
Recr_1975 87787.6 6200.81
Recr_1976 87739.5 6200.7
Recr_1977 87674.7 6200.49
Recr_1978 87663.8 6200.24
Recr_1979 87576.2 6200.22
Recr_1980 87454.9 6200.41
Recr_1981 86920.2 6203.94
Recr_1982 85687.9 6224.35
Recr_1983 83642.4 6294.57
Recr_1984 81877.9 6392.55
Recr_1985 80602.2 6493.4
Recr_1986 77900 6764.93
Recr_1987 76694.5 6941.4
Recr_1988 77135.4 6951.49
Recr_1989 77607.8 6958.5
Recr_1990 77535.9 7018.17
Recr_1991 77525.6 7057.43
Recr_1992 76365.8 7255.24
Recr_1993 76136.9 12944.1
Recr_1994 52495 13644.5
Recr_1995 125734 24816.3
Recr_1996 76069.3 19619.2
Recr_1997 112379 23202.6
Recr_1998 58291.4 16503.7
Recr_1999 104172 19742.8
Recr_2000 78618.6 15572.9
Recr_2001 76487.2 13964.4
Recr_2002 57324.5 11525.1
Recr_2003 92598.7 14724.7
Recr_2004 92056.8 15951.1
Recr_2005 109353 19127.9
Recr_2006 64366.5 14217.3
Recr_2007 79997.8 14644.8
Recr_2008 80861.1 14460.2
Recr_2009 56403.3 11539.1
Recr_2010 134604 19983.7
Recr_2011 71993.9 13465.1
Recr_2012 82485.6 13387.9
Recr_2013 76469.1 13063.5
Recr_2014 147350 21510.9
Recr_2015 26317.9 6577.89
Recr_2016 30988.5 6434.54
Recr_2017 49104.9 8105.63
Recr_2018 51241.8 8338.2
Recr_2019 69583.8 7676.58
Recr_2020 69919.3 7482.46
Recr_2021 72923.2 7278
#_SPR Basis=  1-SPR
SPRratio_1952 0.0214696 0.00143268
SPRratio_1953 0.0224752 0.00150635
SPRratio_1954 0.0240868 0.00161743
SPRratio_1955 0.024592 0.00165426
SPRratio_1956 0.0264903 0.00178254
SPRratio_1957 0.0343567 0.00230469
SPRratio_1958 0.0291624 0.00196738
SPRratio_1959 0.032302 0.00217601
SPRratio_1960 0.0568667 0.00378087
SPRratio_1961 0.0577718 0.00386423
SPRratio_1962 0.0367615 0.00243872
SPRratio_1963 0.0748871 0.00486147
SPRratio_1964 0.0954761 0.00619627
SPRratio_1965 0.0282483 0.00194433
SPRratio_1966 0.031013 0.00215031
SPRratio_1967 0.0481822 0.00327796
SPRratio_1968 0.0459194 0.00311921
SPRratio_1969 0.0321646 0.00221246
SPRratio_1970 0.0405012 0.0028349
SPRratio_1971 0.0319654 0.0022684
SPRratio_1972 0.0314384 0.00219853
SPRratio_1973 0.0381153 0.00276713
SPRratio_1974 0.0551582 0.00381375
SPRratio_1975 0.0561844 0.00382576
SPRratio_1976 0.0653614 0.0043464
SPRratio_1977 0.0536492 0.00362725
SPRratio_1978 0.0789602 0.00516199
SPRratio_1979 0.0934299 0.006105
SPRratio_1980 0.206707 0.0125603
SPRratio_1981 0.357056 0.0198696
SPRratio_1982 0.488009 0.0253288
SPRratio_1983 0.500291 0.0283713
SPRratio_1984 0.49784 0.0306452
SPRratio_1985 0.611582 0.0336906
SPRratio_1986 0.571598 0.0377805
SPRratio_1987 0.4925 0.038535
SPRratio_1988 0.476963 0.0384576
SPRratio_1989 0.505417 0.0394137
SPRratio_1990 0.503994 0.0399336
SPRratio_1991 0.575435 0.0417373
SPRratio_1992 0.560454 0.0437011
SPRratio_1993 0.615502 0.0455789
SPRratio_1994 0.583149 0.0505458
SPRratio_1995 0.524226 0.0577664
SPRratio_1996 0.462455 0.0523205
SPRratio_1997 0.527211 0.0546884
SPRratio_1998 0.46106 0.0507247
SPRratio_1999 0.508041 0.0570435
SPRratio_2000 0.488299 0.0497217
SPRratio_2001 0.530195 0.0496455
SPRratio_2002 0.433383 0.0467604
SPRratio_2003 0.5198 0.0495768
SPRratio_2004 0.507897 0.0482802
SPRratio_2005 0.490793 0.0489126
SPRratio_2006 0.424137 0.0462371
SPRratio_2007 0.460687 0.0474732
SPRratio_2008 0.426562 0.0459275
SPRratio_2009 0.471974 0.0469122
SPRratio_2010 0.528506 0.0499002
SPRratio_2011 0.481202 0.0477541
SPRratio_2012 0.527435 0.0467106
SPRratio_2013 0.570894 0.0479314
SPRratio_2014 0.516889 0.048464
SPRratio_2015 0.316367 0.0364081
SPRratio_2016 0.406157 0.0439386
SPRratio_2017 0.562457 0.049684
SPRratio_2018 0.579795 0.0501738
SPRratio_2019 0.547412 0.0486121
SPRratio_2020 0.469662 0.0454647
SPRratio_2021 0.469662 0.0454647
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00461072 0.000301063
F_1953 0.00483936 0.000318153
F_1954 0.00521625 0.000345475
F_1955 0.00534774 0.000356226
F_1956 0.00578441 0.000387003
F_1957 0.00755343 0.000507232
F_1958 0.00641037 0.000432767
F_1959 0.00713164 0.000482841
F_1960 0.012748 0.000865165
F_1961 0.0130093 0.000891996
F_1962 0.0080301 0.000556266
F_1963 0.0158156 0.00109527
F_1964 0.0203271 0.00141909
F_1965 0.00633714 0.00045004
F_1966 0.00732336 0.000517676
F_1967 0.0112644 0.000787384
F_1968 0.0106477 0.000743174
F_1969 0.00747762 0.000521868
F_1970 0.0099141 0.000688466
F_1971 0.00794537 0.000550924
F_1972 0.00771958 0.000533706
F_1973 0.0101718 0.000700774
F_1974 0.0135962 0.000937631
F_1975 0.0134936 0.000936529
F_1976 0.0151496 0.00105806
F_1977 0.0124973 0.000878802
F_1978 0.018198 0.00128265
F_1979 0.0222233 0.00157867
F_1980 0.0515164 0.00371382
F_1981 0.101541 0.00772714
F_1982 0.163438 0.0141192
F_1983 0.190442 0.0199869
F_1984 0.215136 0.0269063
F_1985 0.330068 0.0467141
F_1986 0.341563 0.0589904
F_1987 0.302899 0.0606463
F_1988 0.291813 0.0589571
F_1989 0.308732 0.0615208
F_1990 0.304161 0.0619265
F_1991 0.372298 0.0775399
F_1992 0.365241 0.0818162
F_1993 0.440029 0.105171
F_1994 0.438224 0.113915
F_1995 0.344455 0.0935829
F_1996 0.412336 0.11267
F_1997 0.488416 0.130925
F_1998 0.297569 0.0763071
F_1999 0.288483 0.0734987
F_2000 0.266476 0.0671082
F_2001 0.345286 0.0911275
F_2002 0.217144 0.0539264
F_2003 0.251559 0.0604556
F_2004 0.295067 0.0712705
F_2005 0.361285 0.0901781
F_2006 0.295632 0.071598
F_2007 0.248565 0.0579334
F_2008 0.184482 0.0422226
F_2009 0.242705 0.055317
F_2010 0.248995 0.0567492
F_2011 0.337465 0.0816544
F_2012 0.403599 0.100077
F_2013 0.315942 0.0769847
F_2014 0.307425 0.0784416
F_2015 0.244524 0.0628952
F_2016 0.218202 0.0493731
F_2017 0.151232 0.0308782
F_2018 0.230634 0.0569683
F_2019 0.321685 0.0892977
F_2020 0.350954 0.097394
F_2021 0.385452 0.100345
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 7.8006e-18
Bratio_1953 0.993345 0.000452474
Bratio_1954 0.987824 0.00082479
Bratio_1955 0.983302 0.00112905
Bratio_1956 0.97992 0.00135638
Bratio_1957 0.976962 0.00155531
Bratio_1958 0.972438 0.00186058
Bratio_1959 0.970707 0.00197667
Bratio_1960 0.968624 0.00211732
Bratio_1961 0.959394 0.00274052
Bratio_1962 0.952078 0.0032321
Bratio_1963 0.953469 0.00311831
Bratio_1964 0.943358 0.00371728
Bratio_1965 0.9288 0.0046521
Bratio_1966 0.938057 0.0040433
Bratio_1967 0.945658 0.00356612
Bratio_1968 0.946165 0.0035597
Bratio_1969 0.947002 0.00352754
Bratio_1970 0.951847 0.00322414
Bratio_1971 0.952834 0.00319767
Bratio_1972 0.956062 0.00300911
Bratio_1973 0.958737 0.00284248
Bratio_1974 0.958428 0.00291195
Bratio_1975 0.95282 0.00330427
Bratio_1976 0.948169 0.00360351
Bratio_1977 0.941974 0.00398255
Bratio_1978 0.940937 0.00402859
Bratio_1979 0.932687 0.00453467
Bratio_1980 0.921479 0.00525478
Bratio_1981 0.874774 0.00830569
Bratio_1982 0.781593 0.0143393
Bratio_1983 0.660275 0.0219581
Bratio_1984 0.579124 0.026941
Bratio_1985 0.530233 0.0301843
Bratio_1986 0.446336 0.0355211
Bratio_1987 0.415514 0.0381381
Bratio_1988 0.42639 0.0391622
Bratio_1989 0.438544 0.0402242
Bratio_1990 0.436661 0.0416621
Bratio_1991 0.436391 0.0426758
Bratio_1992 0.407683 0.0449858
Bratio_1993 0.39614 0.0463342
Bratio_1994 0.365947 0.0466314
Bratio_1995 0.339368 0.0499632
Bratio_1996 0.38632 0.0517952
Bratio_1997 0.479703 0.0640443
Bratio_1998 0.493716 0.0666055
Bratio_1999 0.515271 0.0707637
Bratio_2000 0.48821 0.0682028
Bratio_2001 0.504329 0.0641754
Bratio_2002 0.468914 0.0620686
Bratio_2003 0.459593 0.0582146
Bratio_2004 0.431865 0.0550654
Bratio_2005 0.46031 0.0571194
Bratio_2006 0.506056 0.062265
Bratio_2007 0.542565 0.0662712
Bratio_2008 0.508223 0.0631609
Bratio_2009 0.51052 0.061122
Bratio_2010 0.476243 0.0592989
Bratio_2011 0.476687 0.0595485
Bratio_2012 0.531877 0.0648745
Bratio_2013 0.489278 0.0611823
Bratio_2014 0.441259 0.0590353
Bratio_2015 0.497147 0.060643
Bratio_2016 0.594111 0.0668064
Bratio_2017 0.473122 0.0599765
Bratio_2018 0.340049 0.049419
Bratio_2019 0.285374 0.041578
Bratio_2020 0.290076 0.0396405
Bratio_2021 0.337598 0.0411836
#_Mgmt_Quantity
SSB_unfished 195781 13755.5
Totbio_unfished 216317 15198.4
SmryBio_unfished 137790 9681.07
Recr_unfished 88253.4 6200.66
SSB_Btgt 78312.4 5502.2
SPR_Btgt 0.464286 6.16362e-18
annF_Btgt 0.729803 0.0142273
Dead_Catch_Btgt 28096.5 1794.37
SSB_SPR 64216.1 4511.81
annF_SPR 1.06422 0.0221102
Dead_Catch_SPR 30144.7 1931.01
SSB_MSY 45626.3 3143.75
SPR_MSY 0.315221 0.00162729
annF_MSY 1.93449 0.0484279
Dead_Catch_MSY 31390.9 2021.43
Ret_Catch_MSY 31390.9 2021.43
B_MSY/SSB_unfished 0.233048 0.00182257
ForeCatch_2021 20635.5 241.658
OFLCatch_2021 20635.5 241.658
#_Extra_stdev
ln(SPB)_1952 12.1848 0.0702597
ln(SPB)_1986 11.3781 0.149071
ln(SPB)_2020 10.9471 0.201031
SmryBio_Virgin 137790 0.0
SmryBio_Initial 137790 0.0
SmryBio_1952 137790 0.0
SmryBio_1953 136834 0.0
SmryBio_1954 135768 0.0
SmryBio_1955 134943 0.0
SmryBio_1956 134318 0.0
SmryBio_1957 133794 0.0
SmryBio_1958 133056 0.0
SmryBio_1959 132647 0.0
SmryBio_1960 132315 0.0
SmryBio_1961 130929 0.0
SmryBio_1962 129521 0.0
SmryBio_1963 129531 0.0
SmryBio_1964 128450 0.0
SmryBio_1965 126029 0.0
SmryBio_1966 126421 0.0
SmryBio_1967 128038 0.0
SmryBio_1968 128370 0.0
SmryBio_1969 128461 0.0
SmryBio_1970 129174 0.0
SmryBio_1971 129478 0.0
SmryBio_1972 129941 0.0
SmryBio_1973 130471 0.0
SmryBio_1974 130458 0.0
SmryBio_1975 129647 0.0
SmryBio_1976 128774 0.0
SmryBio_1977 127804 0.0
SmryBio_1978 127399 0.0
SmryBio_1979 126363 0.0
SmryBio_1980 124348 0.0
SmryBio_1981 117558 0.0
SmryBio_1982 102878 0.0
SmryBio_1983 83436.4 0.0
SmryBio_1984 68631.4 0.0
SmryBio_1985 60063.5 0.0
SmryBio_1986 48274.2 0.0
SmryBio_1987 41237.9 0.0
SmryBio_1988 42047.8 0.0
SmryBio_1989 44174 0.0
SmryBio_1990 44375.3 0.0
SmryBio_1991 44170.5 0.0
SmryBio_1992 41093.2 0.0
SmryBio_1993 38560.3 0.0
SmryBio_1994 35328.2 0.0
SmryBio_1995 32805.6 0.0
SmryBio_1996 34553.1 0.0
SmryBio_1997 33563.3 0.0
SmryBio_1998 50529.6 0.0
SmryBio_1999 49018.3 0.0
SmryBio_2000 56631.9 0.0
SmryBio_2001 47085.3 0.0
SmryBio_2002 51419.9 0.0
SmryBio_2003 50856.2 0.0
SmryBio_2004 48110.3 0.0
SmryBio_2005 40802 0.0
SmryBio_2006 46254 0.0
SmryBio_2007 52905.6 0.0
SmryBio_2008 61682.4 0.0
SmryBio_2009 54896.1 0.0
SmryBio_2010 53784.2 0.0
SmryBio_2011 49611.9 0.0
SmryBio_2012 42055.1 0.0
SmryBio_2013 56494.1 0.0
SmryBio_2014 45683 0.0
SmryBio_2015 43796.9 0.0
SmryBio_2016 49897.1 0.0
SmryBio_2017 77902.7 0.0
SmryBio_2018 47677.4 0.0
SmryBio_2019 30688.3 0.0
SmryBio_2020 26781.8 0.0
SmryBio_2021 27674.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 216317 0.0
TotBio_Initial 216317 0.0
TotBio_1952 216317 0.0
TotBio_1953 214969 0.0
TotBio_1954 213860 0.0
TotBio_1955 212953 0.0
TotBio_1956 212275 0.0
TotBio_1957 211681 0.0
TotBio_1958 210769 0.0
TotBio_1959 210425 0.0
TotBio_1960 210005 0.0
TotBio_1961 208137 0.0
TotBio_1962 206668 0.0
TotBio_1963 206959 0.0
TotBio_1964 204889 0.0
TotBio_1965 201942 0.0
TotBio_1966 203868 0.0
TotBio_1967 205400 0.0
TotBio_1968 205491 0.0
TotBio_1969 205659 0.0
TotBio_1970 206639 0.0
TotBio_1971 206835 0.0
TotBio_1972 207489 0.0
TotBio_1973 208024 0.0
TotBio_1974 207962 0.0
TotBio_1975 206824 0.0
TotBio_1976 205887 0.0
TotBio_1977 204633 0.0
TotBio_1978 204434 0.0
TotBio_1979 202754 0.0
TotBio_1980 200498 0.0
TotBio_1981 191027 0.0
TotBio_1982 172163 0.0
TotBio_1983 147564 0.0
TotBio_1984 131078 0.0
TotBio_1985 121069 0.0
TotBio_1986 103883 0.0
TotBio_1987 97429.3 0.0
TotBio_1988 99546.2 0.0
TotBio_1989 102067 0.0
TotBio_1990 101719 0.0
TotBio_1991 101658 0.0
TotBio_1992 95758 0.0
TotBio_1993 93297.7 0.0
TotBio_1994 87065.3 0.0
TotBio_1995 77984 0.0
TotBio_1996 99097.1 0.0
TotBio_1997 111378 0.0
TotBio_1998 118904 0.0
TotBio_1999 115150 0.0
TotBio_2000 115971 0.0
TotBio_2001 115987 0.0
TotBio_2002 107941 0.0
TotBio_2003 103009 0.0
TotBio_2004 102717 0.0
TotBio_2005 109147 0.0
TotBio_2006 121244 0.0
TotBio_2007 121658 0.0
TotBio_2008 116173 0.0
TotBio_2009 117106 0.0
TotBio_2010 106205 0.0
TotBio_2011 118570 0.0
TotBio_2012 121188 0.0
TotBio_2013 112935 0.0
TotBio_2014 102398 0.0
TotBio_2015 125288 0.0
TotBio_2016 126940 0.0
TotBio_2017 100209 0.0
TotBio_2018 76366.4 0.0
TotBio_2019 66294.5 0.0
TotBio_2020 70475.4 0.0
TotBio_2021 80625.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.22118e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.8 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.7 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.4 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20635.5 0.0
