#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 09:34:18 2022
Final_phase: 3  N_iterations: 612
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 373.1
Catch 3.19721e-06
Equil_catch 0
Survey 26.9196
Length_comp 351.392
Recruitment -5.21912
InitEQ_regime 0
Sum_recdevs 6.66134e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00764389
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3294 0.0796189 Act 0.566469
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.098534 0.163833 Act 0.509853
Main_RecrDev_1994 -0.295296 0.23786 Act 0.47047
Main_RecrDev_1995 0.600802 0.178317 Act 0.56008
Main_RecrDev_1996 0.0608649 0.236854 Act 0.506086
Main_RecrDev_1997 0.390251 0.187015 Act 0.539025
Main_RecrDev_1998 -0.23582 0.259068 Act 0.476418
Main_RecrDev_1999 0.303374 0.167562 Act 0.530337
Main_RecrDev_2000 0.0412494 0.172884 Act 0.504125
Main_RecrDev_2001 0.0162923 0.150776 Act 0.501629
Main_RecrDev_2002 -0.240267 0.173591 Act 0.475973
Main_RecrDev_2003 0.221188 0.124538 Act 0.522119
Main_RecrDev_2004 0.234124 0.137429 Act 0.523412
Main_RecrDev_2005 0.383316 0.140922 Act 0.538332
Main_RecrDev_2006 -0.150481 0.193607 Act 0.484952
Main_RecrDev_2007 0.0372381 0.150862 Act 0.503724
Main_RecrDev_2008 0.0613535 0.146119 Act 0.506135
Main_RecrDev_2009 -0.305701 0.175842 Act 0.46943
Main_RecrDev_2010 0.563144 0.102859 Act 0.556314
Main_RecrDev_2011 0.0312717 0.161217 Act 0.503127
Main_RecrDev_2012 0.0841191 0.134625 Act 0.508412
Main_RecrDev_2013 0.122905 0.140507 Act 0.51229
Main_RecrDev_2014 0.62679 0.107785 Act 0.562679
Main_RecrDev_2015 -1.15478 0.231718 Act 0.384522
Main_RecrDev_2016 -0.839773 0.182003 Act 0.416023
Main_RecrDev_2017 -0.389336 0.140558 Act 0.461066
Main_RecrDev_2018 -0.265362 0.139588 Act 0.473464
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.5392 0 Fix 0.148693
LnQ_base_BB_West(2) -10.5598 0 Fix 0.148008
LnQ_base_LL_USMX(3) -9.52178 0 Fix 0.182607
LnQ_base_HL_RR(5) -11.8949 0 Fix 0.103505
LnQ_base_BRA_BB_hist(6) -10.5522 0 Fix 0.14826
#_Selectivity
Size_DblN_peak_PS_West(1) 48.8222 0.872997 Act 0.411746
Size_DblN_top_logit_PS_West(1) -12.2075 47.0924 Act 0.0930823
Size_DblN_ascend_se_PS_West(1) 4.3944 0.182124 Act 0.52465
Size_DblN_descend_se_PS_West(1) 4.79461 0.262818 Act 0.924663
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.5586 0.486886 Act 0.436035
Size_DblN_peak_BB_West(2) 55.5381 1.03622 Act 0.507687
Size_DblN_top_logit_BB_West(2) -11.9574 49.9414 Act 0.101422
Size_DblN_ascend_se_BB_West(2) 4.88876 0.18745 Act 0.555547
Size_DblN_descend_se_BB_West(2) 4.70279 0.302446 Act 0.918924
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.42832 3.03215 Act 0.389292
Size_inflection_LL_USMX(3) 48.1764 1.57071 Act 0.265815
Size_95%width_LL_USMX(3) 8.91068 2.47265 Act 0.0890157
Size_inflection_LL_OTH(4) 76.9202 9.08666 Act 0.536983
Size_95%width_LL_OTH(4) 13.4738 7.71489 Act 0.134652
Size_DblN_peak_HL_RR(5) 51.2601 2.23069 Act 0.446572
Size_DblN_top_logit_HL_RR(5) -1.30419 0.252161 Act 0.456527
Size_DblN_ascend_se_HL_RR(5) 4.95002 0.353534 Act 0.598001
Size_DblN_descend_se_HL_RR(5) 0.293655 4.28921 Act 0.411746
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.347011 0.654908 Act 0.491325
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.5475 1.71107 Act 0.536393
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.03688 1.21246 Act 0.398771
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.38764 0.365421 Act 0.524228
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.56795 1.5513 Act 0.847997
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.11169 0.810178 Act 0.472208
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 184649 14701.5
SSB_Initial 184649 14701.5
SSB_1952 184649 14701.5
SSB_1953 183348 14694.5
SSB_1954 182269 14687
SSB_1955 181386 14680.3
SSB_1956 180725 14675.1
SSB_1957 180148 14670.7
SSB_1958 179264 14664.8
SSB_1959 178926 14661.8
SSB_1960 178519 14658.9
SSB_1961 176715 14648.3
SSB_1962 175286 14638.1
SSB_1963 175561 14635.7
SSB_1964 173599 14611.7
SSB_1965 170773 14578.7
SSB_1966 172578 14591.4
SSB_1967 174043 14607.9
SSB_1968 174127 14615.5
SSB_1969 174281 14620.4
SSB_1970 175220 14629
SSB_1971 175388 14632.6
SSB_1972 176002 14637.4
SSB_1973 176513 14640.7
SSB_1974 176411 14640.3
SSB_1975 175307 14634.2
SSB_1976 174409 14627.5
SSB_1977 173217 14617.1
SSB_1978 173032 14614.2
SSB_1979 171431 14597.7
SSB_1980 169254 14579.6
SSB_1981 160152 14512.1
SSB_1982 141981 14360.6
SSB_1983 118356 14111.5
SSB_1984 102563 13916
SSB_1985 92989.2 13848.8
SSB_1986 76651.5 13708.3
SSB_1987 70499.2 13798.4
SSB_1988 72331 14258.4
SSB_1989 74377.3 14763.7
SSB_1990 73767.1 15112.9
SSB_1991 73527.8 15388
SSB_1992 67829.7 15483.1
SSB_1993 65463.3 15657.2
SSB_1994 60071.2 15392.2
SSB_1995 56118.2 15092.9
SSB_1996 64617.8 15871
SSB_1997 81160 18709.8
SSB_1998 82666 19920.4
SSB_1999 86114.7 20892.6
SSB_2000 81265.8 20664.2
SSB_2001 83704.7 20449.4
SSB_2002 76879.6 19614.6
SSB_2003 75887.6 18776.9
SSB_2004 71318.3 17860.2
SSB_2005 76214.3 18601.8
SSB_2006 83971.6 20274.1
SSB_2007 90252 21509.3
SSB_2008 84141.6 20695.8
SSB_2009 84691.7 20282.9
SSB_2010 78319.5 19279.4
SSB_2011 77515 19118.3
SSB_2012 86935.4 20692.6
SSB_2013 80555.9 19712.5
SSB_2014 73399.9 18903.9
SSB_2015 84423.4 20426.3
SSB_2016 98520.7 22323
SSB_2017 76006.1 19025
SSB_2018 53861.4 14985.1
SSB_2019 45647.1 12581.6
SSB_2020 47138.7 12313.5
SSB_2021 55629.8 13691.9
#_Recruitment
Recr_Virgin 83235.3 6627.11
Recr_Initial 83235.3 6627.11
Recr_1952 83235.3 6627.11
Recr_1953 83172.1 6626.8
Recr_1954 83119.1 6626.49
Recr_1955 83075.2 6626.25
Recr_1956 83042.2 6626.07
Recr_1957 83013.1 6625.93
Recr_1958 82968.3 6625.79
Recr_1959 82951.1 6625.7
Recr_1960 82930.2 6625.64
Recr_1961 82836.9 6625.55
Recr_1962 82761.7 6625.48
Recr_1963 82776.2 6625.26
Recr_1964 82671.6 6624.75
Recr_1965 82517 6624.32
Recr_1966 82616.2 6624.09
Recr_1967 82695.4 6624.35
Recr_1968 82699.9 6624.73
Recr_1969 82708.2 6624.93
Recr_1970 82758.2 6625.03
Recr_1971 82767.1 6625.16
Recr_1972 82799.5 6625.21
Recr_1973 82826.3 6625.22
Recr_1974 82820.9 6625.23
Recr_1975 82762.8 6625.27
Recr_1976 82715 6625.25
Recr_1977 82650.9 6625.2
Recr_1978 82640.9 6625.12
Recr_1979 82553.4 6625.02
Recr_1980 82432 6625.27
Recr_1981 81893.2 6629.43
Recr_1982 80638.9 6653.79
Recr_1983 78523 6739.75
Recr_1984 76661.5 6862.73
Recr_1985 75284.5 6992.21
Recr_1986 72318.3 7357.92
Recr_1987 70930.3 7606.13
Recr_1988 71362.5 7637.73
Recr_1989 71825.9 7668.06
Recr_1990 71689.7 7771
Recr_1991 71635.9 7843.1
Recr_1992 70268.9 8153.99
Recr_1993 73223.4 12604.1
Recr_1994 48210.1 12867.1
Recr_1995 115722 23174.9
Recr_1996 69932.2 18590.5
Recr_1997 102380 21655.8
Recr_1998 54864.2 15852.3
Recr_1999 94716.1 18808.6
Recr_2000 71876.6 14516.2
Recr_2001 70427.5 13390.7
Recr_2002 53407 10986.6
Recr_2003 84363.8 14392.8
Recr_2004 84242.5 15597.7
Recr_2005 99309 18644.7
Recr_2006 59469.7 13438.2
Recr_2007 72807.7 14137.4
Recr_2008 73532.2 13806.7
Recr_2009 51010.1 10535.9
Recr_2010 119598 19598.9
Recr_2011 70103.9 12832.1
Recr_2012 75732.7 12848.1
Recr_2013 77481.5 14165.6
Recr_2014 125601 21529.9
Recr_2015 21808.2 5589.81
Recr_2016 30799.3 6118.16
Recr_2017 45831.3 7649.69
Recr_2018 47474.6 7915.33
Recr_2019 62759.2 8938.36
Recr_2020 63415 8649.78
Recr_2021 66668.8 8402.91
#_SPR Basis=  1-SPR
SPRratio_1952 0.0226997 0.00169196
SPRratio_1953 0.023769 0.00177998
SPRratio_1954 0.0254764 0.0019118
SPRratio_1955 0.0260137 0.00195587
SPRratio_1956 0.0280226 0.00210768
SPRratio_1957 0.0363373 0.00272388
SPRratio_1958 0.0308542 0.00232712
SPRratio_1959 0.0341731 0.00257342
SPRratio_1960 0.0601139 0.00446296
SPRratio_1961 0.0610924 0.00456505
SPRratio_1962 0.0388649 0.00287771
SPRratio_1963 0.0788638 0.00562878
SPRratio_1964 0.100507 0.0071592
SPRratio_1965 0.0299288 0.00230671
SPRratio_1966 0.0330166 0.00251218
SPRratio_1967 0.0511531 0.00383979
SPRratio_1968 0.048756 0.00365185
SPRratio_1969 0.0342224 0.00258288
SPRratio_1970 0.0433394 0.00325996
SPRratio_1971 0.0343164 0.00259402
SPRratio_1972 0.0337406 0.00250354
SPRratio_1973 0.0413189 0.00309364
SPRratio_1974 0.0589922 0.00437195
SPRratio_1975 0.0598559 0.00442599
SPRratio_1976 0.0693692 0.00505586
SPRratio_1977 0.0569841 0.00423296
SPRratio_1978 0.0836417 0.00597071
SPRratio_1979 0.0988303 0.00711174
SPRratio_1980 0.217646 0.0145732
SPRratio_1981 0.374134 0.0227832
SPRratio_1982 0.50969 0.0286876
SPRratio_1983 0.52484 0.0323925
SPRratio_1984 0.52476 0.0352795
SPRratio_1985 0.640618 0.0382891
SPRratio_1986 0.605031 0.0438538
SPRratio_1987 0.526838 0.0466009
SPRratio_1988 0.511389 0.0471781
SPRratio_1989 0.540753 0.0482497
SPRratio_1990 0.539919 0.0492193
SPRratio_1991 0.612761 0.050694
SPRratio_1992 0.599774 0.0539939
SPRratio_1993 0.65625 0.0560677
SPRratio_1994 0.618289 0.060431
SPRratio_1995 0.565128 0.0696739
SPRratio_1996 0.497216 0.0604149
SPRratio_1997 0.564656 0.0644223
SPRratio_1998 0.499405 0.0606789
SPRratio_1999 0.546269 0.0687538
SPRratio_2000 0.52761 0.0613826
SPRratio_2001 0.572629 0.0607176
SPRratio_2002 0.473276 0.0596297
SPRratio_2003 0.559274 0.0617362
SPRratio_2004 0.548091 0.0599398
SPRratio_2005 0.531044 0.0611595
SPRratio_2006 0.462765 0.0587303
SPRratio_2007 0.500124 0.0604758
SPRratio_2008 0.465515 0.059016
SPRratio_2009 0.512345 0.0591928
SPRratio_2010 0.574104 0.0618891
SPRratio_2011 0.527787 0.059326
SPRratio_2012 0.566018 0.0580504
SPRratio_2013 0.610139 0.0583637
SPRratio_2014 0.540144 0.0618372
SPRratio_2015 0.351718 0.0487141
SPRratio_2016 0.454892 0.0579014
SPRratio_2017 0.606329 0.0611986
SPRratio_2018 0.620415 0.0604133
SPRratio_2019 0.587315 0.0594363
SPRratio_2020 0.510328 0.0598182
SPRratio_2021 0.510328 0.0598182
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00473277 0.000343923
F_1953 0.00496959 0.000363873
F_1954 0.00535909 0.000395555
F_1955 0.00549615 0.000408211
F_1956 0.00594657 0.000443762
F_1957 0.00776699 0.000581944
F_1958 0.00659384 0.000496927
F_1959 0.00733707 0.000554634
F_1960 0.0131172 0.000994175
F_1961 0.013395 0.00102676
F_1962 0.00827362 0.000641287
F_1963 0.0162946 0.0012623
F_1964 0.0209533 0.00163722
F_1965 0.00653942 0.000520291
F_1966 0.00755477 0.000597753
F_1967 0.011613 0.00090784
F_1968 0.010977 0.0008569
F_1969 0.00770917 0.000601761
F_1970 0.010218 0.000793234
F_1971 0.00818949 0.000634562
F_1972 0.00795604 0.00061432
F_1973 0.0104816 0.000806063
F_1974 0.0140153 0.00107825
F_1975 0.0139161 0.00107795
F_1976 0.015629 0.00121906
F_1977 0.0128971 0.00101373
F_1978 0.018781 0.00148019
F_1979 0.0229469 0.00182405
F_1980 0.0532468 0.00430074
F_1981 0.105329 0.00902768
F_1982 0.171182 0.0168482
F_1983 0.202936 0.0246786
F_1984 0.233633 0.034373
F_1985 0.364172 0.0613668
F_1986 0.388102 0.0818352
F_1987 0.353801 0.0883229
F_1988 0.341307 0.0865392
F_1989 0.360139 0.0906409
F_1990 0.356568 0.0927349
F_1991 0.438729 0.117856
F_1992 0.437589 0.128555
F_1993 0.535367 0.170476
F_1994 0.544971 0.192958
F_1995 0.433101 0.163005
F_1996 0.500836 0.184747
F_1997 0.588061 0.207966
F_1998 0.351285 0.112482
F_1999 0.343271 0.112169
F_2000 0.318038 0.102612
F_2001 0.413957 0.143343
F_2002 0.263336 0.0874504
F_2003 0.304961 0.0980272
F_2004 0.357005 0.115992
F_2005 0.439122 0.148603
F_2006 0.35789 0.116524
F_2007 0.297168 0.0922089
F_2008 0.21969 0.0666074
F_2009 0.289348 0.0884449
F_2010 0.297901 0.0912265
F_2011 0.412649 0.135822
F_2012 0.50288 0.170023
F_2013 0.392105 0.12751
F_2014 0.377963 0.130832
F_2015 0.295503 0.101854
F_2016 0.243924 0.0732168
F_2017 0.180599 0.0490775
F_2018 0.295654 0.101171
F_2019 0.417373 0.161721
F_2020 0.447353 0.170169
F_2021 0.477596 0.165833
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.40481e-21
Bratio_1953 0.992954 0.000538436
Bratio_1954 0.987112 0.000979178
Bratio_1955 0.982329 0.00133868
Bratio_1956 0.978752 0.00160691
Bratio_1957 0.975623 0.00184172
Bratio_1958 0.970836 0.00220344
Bratio_1959 0.969006 0.00233966
Bratio_1960 0.966802 0.00250597
Bratio_1961 0.957033 0.0032463
Bratio_1962 0.949294 0.00382753
Bratio_1963 0.950782 0.00368702
Bratio_1964 0.940159 0.00437836
Bratio_1965 0.924852 0.0054511
Bratio_1966 0.934626 0.00473335
Bratio_1967 0.942564 0.0041709
Bratio_1968 0.943019 0.00416885
Bratio_1969 0.943849 0.004132
Bratio_1970 0.948937 0.0037722
Bratio_1971 0.949845 0.00372318
Bratio_1972 0.953169 0.00348568
Bratio_1973 0.955938 0.0032769
Bratio_1974 0.955384 0.00332418
Bratio_1975 0.949405 0.00378037
Bratio_1976 0.944542 0.00413968
Bratio_1977 0.938091 0.00459863
Bratio_1978 0.937084 0.00466541
Bratio_1979 0.928415 0.00525896
Bratio_1980 0.916627 0.0061123
Bratio_1981 0.86733 0.00972463
Bratio_1982 0.768926 0.0168357
Bratio_1983 0.640981 0.0257381
Bratio_1984 0.555447 0.0314979
Bratio_1985 0.5036 0.0352461
Bratio_1986 0.41512 0.0414949
Bratio_1987 0.381802 0.0446194
Bratio_1988 0.391722 0.0463224
Bratio_1989 0.402804 0.0481824
Bratio_1990 0.399499 0.0503381
Bratio_1991 0.398204 0.0519318
Bratio_1992 0.367344 0.0548824
Bratio_1993 0.354529 0.0568328
Bratio_1994 0.325327 0.058046
Bratio_1995 0.303918 0.0600699
Bratio_1996 0.349949 0.0611552
Bratio_1997 0.439537 0.071771
Bratio_1998 0.447693 0.0765689
Bratio_1999 0.46637 0.0808471
Bratio_2000 0.44011 0.080456
Bratio_2001 0.453318 0.0774057
Bratio_2002 0.416356 0.0752029
Bratio_2003 0.410983 0.0709775
Bratio_2004 0.386238 0.0677057
Bratio_2005 0.412752 0.0698951
Bratio_2006 0.454764 0.0760105
Bratio_2007 0.488776 0.0804942
Bratio_2008 0.455684 0.0779376
Bratio_2009 0.458663 0.0755007
Bratio_2010 0.424154 0.0726769
Bratio_2011 0.419797 0.071982
Bratio_2012 0.470815 0.0771409
Bratio_2013 0.436265 0.0740464
Bratio_2014 0.397511 0.0726042
Bratio_2015 0.45721 0.0763463
Bratio_2016 0.533557 0.0814116
Bratio_2017 0.411625 0.0723016
Bratio_2018 0.291696 0.0591043
Bratio_2019 0.24721 0.0494695
Bratio_2020 0.255288 0.0474863
Bratio_2021 0.301274 0.0512855
#_Mgmt_Quantity
SSB_unfished 184649 14701.5
Totbio_unfished 204018 16243.7
SmryBio_unfished 129955 10346.9
Recr_unfished 83235.3 6627.11
SSB_Btgt 73859.6 5880.62
SPR_Btgt 0.464286 1.0788e-18
annF_Btgt 0.744493 0.0155879
Dead_Catch_Btgt 26864.5 1903.34
SSB_SPR 60564.8 4822.11
annF_SPR 1.08882 0.0241083
Dead_Catch_SPR 28836.6 2052.95
SSB_MSY 42940.8 3320.45
SPR_MSY 0.31478 0.00180839
annF_MSY 1.99822 0.0512125
Dead_Catch_MSY 30046.2 2155.83
Ret_Catch_MSY 30046.2 2155.83
B_MSY/SSB_unfished 0.232554 0.00202539
ForeCatch_2021 20703.2 215.95
OFLCatch_2021 20703.2 215.95
#_Extra_stdev
ln(SPB)_1952 12.1262 0.0796189
ln(SPB)_1986 11.247 0.17884
ln(SPB)_2020 10.7609 0.261219
SmryBio_Virgin 129955 0.0
SmryBio_Initial 129955 0.0
SmryBio_1952 129955 0.0
SmryBio_1953 128999 0.0
SmryBio_1954 127934 0.0
SmryBio_1955 127111 0.0
SmryBio_1956 126488 0.0
SmryBio_1957 125965 0.0
SmryBio_1958 125228 0.0
SmryBio_1959 124820 0.0
SmryBio_1960 124490 0.0
SmryBio_1961 123104 0.0
SmryBio_1962 121700 0.0
SmryBio_1963 121713 0.0
SmryBio_1964 120638 0.0
SmryBio_1965 118235 0.0
SmryBio_1966 118640 0.0
SmryBio_1967 120234 0.0
SmryBio_1968 120548 0.0
SmryBio_1969 120628 0.0
SmryBio_1970 121335 0.0
SmryBio_1971 121612 0.0
SmryBio_1972 122058 0.0
SmryBio_1973 122576 0.0
SmryBio_1974 122520 0.0
SmryBio_1975 121702 0.0
SmryBio_1976 120843 0.0
SmryBio_1977 119893 0.0
SmryBio_1978 119507 0.0
SmryBio_1979 118475 0.0
SmryBio_1980 116470 0.0
SmryBio_1981 109716 0.0
SmryBio_1982 95091.1 0.0
SmryBio_1983 75802.3 0.0
SmryBio_1984 61182.3 0.0
SmryBio_1985 52702.5 0.0
SmryBio_1986 41130.7 0.0
SmryBio_1987 34179 0.0
SmryBio_1988 34803.7 0.0
SmryBio_1989 36660.8 0.0
SmryBio_1990 36646 0.0
SmryBio_1991 36287 0.0
SmryBio_1992 33205.2 0.0
SmryBio_1993 30682.7 0.0
SmryBio_1994 27502.3 0.0
SmryBio_1995 25258.8 0.0
SmryBio_1996 27540.1 0.0
SmryBio_1997 26987.1 0.0
SmryBio_1998 41437.8 0.0
SmryBio_1999 39881 0.0
SmryBio_2000 45937 0.0
SmryBio_2001 38021.9 0.0
SmryBio_2002 41047.9 0.0
SmryBio_2003 40612.9 0.0
SmryBio_2004 38495.3 0.0
SmryBio_2005 32499 0.0
SmryBio_2006 36989.1 0.0
SmryBio_2007 42841.4 0.0
SmryBio_2008 50145.1 0.0
SmryBio_2009 44578.4 0.0
SmryBio_2010 43520.9 0.0
SmryBio_2011 39278.6 0.0
SmryBio_2012 32675.9 0.0
SmryBio_2013 44069 0.0
SmryBio_2014 35972.4 0.0
SmryBio_2015 35085.3 0.0
SmryBio_2016 43212 0.0
SmryBio_2017 63154.7 0.0
SmryBio_2018 36006.1 0.0
SmryBio_2019 22898.3 0.0
SmryBio_2020 20340.6 0.0
SmryBio_2021 21693.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 204018 0.0
TotBio_Initial 204018 0.0
TotBio_1952 204018 0.0
TotBio_1953 202671 0.0
TotBio_1954 201565 0.0
TotBio_1955 200660 0.0
TotBio_1956 199984 0.0
TotBio_1957 199391 0.0
TotBio_1958 198481 0.0
TotBio_1959 198138 0.0
TotBio_1960 197719 0.0
TotBio_1961 195854 0.0
TotBio_1962 194389 0.0
TotBio_1963 194681 0.0
TotBio_1964 192631 0.0
TotBio_1965 189709 0.0
TotBio_1966 191626 0.0
TotBio_1967 193135 0.0
TotBio_1968 193211 0.0
TotBio_1969 193367 0.0
TotBio_1970 194338 0.0
TotBio_1971 194508 0.0
TotBio_1972 195143 0.0
TotBio_1973 195666 0.0
TotBio_1974 195561 0.0
TotBio_1975 194417 0.0
TotBio_1976 193493 0.0
TotBio_1977 192261 0.0
TotBio_1978 192080 0.0
TotBio_1979 190415 0.0
TotBio_1980 188178 0.0
TotBio_1981 178749 0.0
TotBio_1982 159959 0.0
TotBio_1983 135484 0.0
TotBio_1984 119075 0.0
TotBio_1985 109041 0.0
TotBio_1986 91917.2 0.0
TotBio_1987 85287 0.0
TotBio_1988 87062.7 0.0
TotBio_1989 89238.5 0.0
TotBio_1990 88641.4 0.0
TotBio_1991 88380 0.0
TotBio_1992 82389.6 0.0
TotBio_1993 79782.1 0.0
TotBio_1994 74596.4 0.0
TotBio_1995 66642.7 0.0
TotBio_1996 86093.5 0.0
TotBio_1997 97047.8 0.0
TotBio_1998 102785 0.0
TotBio_1999 99227 0.0
TotBio_2000 99708.4 0.0
TotBio_2001 99279.4 0.0
TotBio_2002 91522.7 0.0
TotBio_2003 87826.7 0.0
TotBio_2004 87764.2 0.0
TotBio_2005 93443.6 0.0
TotBio_2006 103943 0.0
TotBio_2007 104260 0.0
TotBio_2008 99186 0.0
TotBio_2009 100150 0.0
TotBio_2010 89898.9 0.0
TotBio_2011 99826 0.0
TotBio_2012 102893 0.0
TotBio_2013 96196.8 0.0
TotBio_2014 89142.1 0.0
TotBio_2015 108551 0.0
TotBio_2016 107420 0.0
TotBio_2017 83096.5 0.0
TotBio_2018 62905.1 0.0
TotBio_2019 55199.3 0.0
TotBio_2020 59416.1 0.0
TotBio_2021 68686.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.17912e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.2 0.0
TotCatch_1995 21859.7 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.6 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.6 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.5 0.0
TotCatch_2014 27168.2 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20703.2 0.0
