#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 09:44:14 2022
Final_phase: 3  N_iterations: 497
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 366.324
Catch 1.67969e-07
Equil_catch 0
Survey 22.3713
Length_comp 348.843
Recruitment -4.90354
InitEQ_regime 0
Sum_recdevs -6.66134e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0129093
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4314 0.122137 Act 0.571565
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0401397 0.178243 Act 0.504014
Main_RecrDev_1994 -0.302969 0.243666 Act 0.469703
Main_RecrDev_1995 0.58801 0.185122 Act 0.558801
Main_RecrDev_1996 0.0666873 0.243744 Act 0.506669
Main_RecrDev_1997 0.406569 0.194742 Act 0.540657
Main_RecrDev_1998 -0.241735 0.268697 Act 0.475826
Main_RecrDev_1999 0.322871 0.173363 Act 0.532287
Main_RecrDev_2000 0.0467815 0.18298 Act 0.504678
Main_RecrDev_2001 0.0214441 0.16032 Act 0.502144
Main_RecrDev_2002 -0.252909 0.184411 Act 0.474709
Main_RecrDev_2003 0.231407 0.131594 Act 0.523141
Main_RecrDev_2004 0.24497 0.145252 Act 0.524497
Main_RecrDev_2005 0.401732 0.148164 Act 0.540173
Main_RecrDev_2006 -0.142454 0.203586 Act 0.485755
Main_RecrDev_2007 0.0629183 0.158882 Act 0.506292
Main_RecrDev_2008 0.0872455 0.154594 Act 0.508724
Main_RecrDev_2009 -0.28865 0.187984 Act 0.471135
Main_RecrDev_2010 0.596904 0.108773 Act 0.55969
Main_RecrDev_2011 -0.0423066 0.180452 Act 0.495769
Main_RecrDev_2012 0.078952 0.141334 Act 0.507895
Main_RecrDev_2013 0.0270651 0.152603 Act 0.502706
Main_RecrDev_2014 0.719494 0.0975626 Act 0.571949
Main_RecrDev_2015 -1.02776 0.232638 Act 0.397224
Main_RecrDev_2016 -0.924506 0.199374 Act 0.407549
Main_RecrDev_2017 -0.418366 0.152222 Act 0.458163
Main_RecrDev_2018 -0.301532 0.148785 Act 0.469847
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7396 0 Fix 0.142014
LnQ_base_BB_West(2) -10.782 0 Fix 0.140599
LnQ_base_LL_USMX(3) -9.79936 0 Fix 0.173355
LnQ_base_HL_RR(5) -11.849 0 Fix 0.105032
LnQ_base_BRA_BB_hist(6) -10.7472 0 Fix 0.14176
#_Selectivity
Size_DblN_peak_PS_West(1) 48.6647 0.873042 Act 0.409496
Size_DblN_top_logit_PS_West(1) -12.2 47.1776 Act 0.0933346
Size_DblN_ascend_se_PS_West(1) 4.38011 0.184964 Act 0.523757
Size_DblN_descend_se_PS_West(1) 4.79873 0.251129 Act 0.924921
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.67132 0.486716 Act 0.433217
Size_DblN_peak_BB_West(2) 55.3555 1.02925 Act 0.505078
Size_DblN_top_logit_BB_West(2) -11.9772 49.7163 Act 0.100761
Size_DblN_ascend_se_BB_West(2) 4.87869 0.189403 Act 0.554918
Size_DblN_descend_se_BB_West(2) 4.68054 0.295242 Act 0.917534
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.193 2.25083 Act 0.395175
Size_inflection_LL_USMX(3) 47.4963 1.55556 Act 0.259399
Size_95%width_LL_USMX(3) 8.53832 2.42949 Act 0.0852917
Size_inflection_LL_OTH(4) 76.2901 9.04643 Act 0.531038
Size_95%width_LL_OTH(4) 13.5781 8.15206 Act 0.135694
Size_DblN_peak_HL_RR(5) 52.7899 2.71819 Act 0.468427
Size_DblN_top_logit_HL_RR(5) -2.37177 0.436769 Act 0.420941
Size_DblN_ascend_se_HL_RR(5) 5.01379 0.382919 Act 0.600551
Size_DblN_descend_se_HL_RR(5) -9.9664 1.05627 Act 0.00134396
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.845236 0.394499 Act 0.478869
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.6046 1.75035 Act 0.537209
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.20721 1.53299 Act 0.393093
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.39961 0.370595 Act 0.524976
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.61969 1.5224 Act 0.851231
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.34358 0.798215 Act 0.46641
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 204462 24972.3
SSB_Initial 204462 24972.3
SSB_1952 204462 24972.3
SSB_1953 203156 24965.2
SSB_1954 202073 24957.4
SSB_1955 201186 24950.6
SSB_1956 200522 24945.2
SSB_1957 199941 24940.7
SSB_1958 199053 24934.7
SSB_1959 198713 24931.6
SSB_1960 198305 24928.7
SSB_1961 196494 24917.6
SSB_1962 195058 24906.9
SSB_1963 195330 24904.7
SSB_1964 193341 24879.3
SSB_1965 190478 24843.6
SSB_1966 192295 24857.7
SSB_1967 193778 24875.9
SSB_1968 193872 24884.4
SSB_1969 194032 24889.9
SSB_1970 194980 24899.2
SSB_1971 195152 24903
SSB_1972 195770 24908.1
SSB_1973 196283 24911.5
SSB_1974 196180 24911.1
SSB_1975 195072 24904.5
SSB_1976 194169 24897.3
SSB_1977 192969 24886.2
SSB_1978 192781 24883.1
SSB_1979 191161 24865.5
SSB_1980 188959 24845.5
SSB_1981 179799 24771.3
SSB_1982 161489 24598.3
SSB_1983 137613 24302.3
SSB_1984 121610 24067.8
SSB_1985 111970 23997
SSB_1986 95490.6 23837.1
SSB_1987 89458.3 23967.1
SSB_1988 91820.6 24530.3
SSB_1989 94441.4 25124.4
SSB_1990 94221.8 25515.2
SSB_1991 94277.8 25802.9
SSB_1992 88664.2 25866.7
SSB_1993 86464.4 26011.7
SSB_1994 80429.3 25449.1
SSB_1995 74648.1 24276.3
SSB_1996 83963 25145.6
SSB_1997 103397 29085
SSB_1998 106907 31007
SSB_1999 111521 32354.8
SSB_2000 106230 31839.5
SSB_2001 109450 31879.2
SSB_2002 102039 30783.1
SSB_2003 99776.2 29363.6
SSB_2004 93895.1 27918
SSB_2005 99826.4 29079.9
SSB_2006 109679 31588
SSB_2007 117446 33381.9
SSB_2008 110573 32256.2
SSB_2009 111039 31745.5
SSB_2010 104011 30448.7
SSB_2011 103781 30510
SSB_2012 114849 32774.4
SSB_2013 105713 30963
SSB_2014 95612.4 29202.1
SSB_2015 107502 31157
SSB_2016 128125 34950.5
SSB_2017 103024 30317.5
SSB_2018 74678.6 24268.4
SSB_2019 62565.5 20380.8
SSB_2020 63237.4 19633.7
SSB_2021 73188.4 21287.3
#_Recruitment
Recr_Virgin 92166.5 11256.9
Recr_Initial 92166.5 11256.9
Recr_1952 92166.5 11256.9
Recr_1953 92103.1 11256.6
Recr_1954 92049.9 11256.3
Recr_1955 92005.9 11256.1
Recr_1956 91972.8 11256
Recr_1957 91943.7 11255.9
Recr_1958 91898.9 11255.8
Recr_1959 91881.7 11255.7
Recr_1960 91860.9 11255.7
Recr_1961 91767.8 11255.8
Recr_1962 91692.9 11255.9
Recr_1963 91707.1 11255.7
Recr_1964 91601.9 11255.5
Recr_1965 91447.1 11255.5
Recr_1966 91545.9 11255
Recr_1967 91625.2 11255
Recr_1968 91630.2 11255.4
Recr_1969 91638.7 11255.6
Recr_1970 91688.8 11255.6
Recr_1971 91697.8 11255.7
Recr_1972 91730.1 11255.7
Recr_1973 91756.8 11255.6
Recr_1974 91751.5 11255.6
Recr_1975 91693.6 11255.8
Recr_1976 91646 11255.9
Recr_1977 91582.1 11256
Recr_1978 91572 11256
Recr_1979 91484.5 11256.2
Recr_1980 91363.4 11256.9
Recr_1981 90831.5 11264.3
Recr_1982 89611.5 11301.1
Recr_1983 87606.8 11420.6
Recr_1984 85896.5 11581.4
Recr_1985 84672.6 11741.3
Recr_1986 82125.2 12166
Recr_1987 81008.6 12430.1
Recr_1988 81459.6 12434.6
Recr_1989 81939.1 12433.8
Recr_1990 81899.7 12512.7
Recr_1991 81909.8 12561.8
Recr_1992 80852.7 12840.7
Recr_1993 79740.9 16104.6
Recr_1994 55564.9 16177.9
Recr_1995 132810 31098.8
Recr_1996 80943.4 23776.9
Recr_1997 118557 28848.1
Recr_1998 62285.9 19682.2
Recr_1999 110214 25461.8
Recr_2000 82741.2 19449.8
Recr_2001 80983.3 18171.3
Recr_2002 60643.1 14448.6
Recr_2003 97866 20211.2
Recr_2004 97990.9 21659.8
Recr_2005 116050 25877.3
Recr_2006 68560.7 17726
Recr_2007 85221.5 19556.6
Recr_2008 86392.2 19364.7
Recr_2009 59368.6 14421.4
Recr_2010 142190 28774.9
Recr_2011 75003.1 16133.7
Recr_2012 86261.8 17373.2
Recr_2013 80672.9 16885.7
Recr_2014 158084 32903.1
Recr_2015 28182.8 7855.03
Recr_2016 32211.9 7580.79
Recr_2017 51422 10207.3
Recr_2018 53862.6 10778.6
Recr_2019 74148.7 13244.2
Recr_2020 74371.3 12930.6
Recr_2021 77309.5 12665
#_SPR Basis=  1-SPR
SPRratio_1952 0.0206163 0.00237919
SPRratio_1953 0.0215781 0.00250079
SPRratio_1954 0.0231234 0.00268523
SPRratio_1955 0.0236064 0.00274646
SPRratio_1956 0.0254281 0.00295973
SPRratio_1957 0.0329831 0.00382775
SPRratio_1958 0.0279898 0.00326663
SPRratio_1959 0.0310048 0.00361373
SPRratio_1960 0.0546127 0.00628415
SPRratio_1961 0.0554681 0.00642046
SPRratio_1962 0.0352875 0.00408894
SPRratio_1963 0.0720197 0.00804072
SPRratio_1964 0.0918395 0.0102179
SPRratio_1965 0.0270819 0.00323746
SPRratio_1966 0.0299141 0.0035344
SPRratio_1967 0.0464106 0.00540991
SPRratio_1968 0.0442375 0.00515469
SPRratio_1969 0.0310283 0.00364157
SPRratio_1970 0.0393202 0.0045909
SPRratio_1971 0.0311216 0.0036505
SPRratio_1972 0.0306366 0.00355432
SPRratio_1973 0.0375208 0.00436262
SPRratio_1974 0.0535941 0.00617709
SPRratio_1975 0.0543736 0.00627031
SPRratio_1976 0.063074 0.00720757
SPRratio_1977 0.0517446 0.00600041
SPRratio_1978 0.0762481 0.00858318
SPRratio_1979 0.0901679 0.0101875
SPRratio_1980 0.199363 0.021145
SPRratio_1981 0.345392 0.0336754
SPRratio_1982 0.473051 0.0432276
SPRratio_1983 0.483734 0.0481769
SPRratio_1984 0.480316 0.0516292
SPRratio_1985 0.591627 0.0575626
SPRratio_1986 0.550039 0.063322
SPRratio_1987 0.470107 0.0634948
SPRratio_1988 0.454556 0.0629294
SPRratio_1989 0.482577 0.0644774
SPRratio_1990 0.48094 0.0650641
SPRratio_1991 0.551383 0.0684968
SPRratio_1992 0.535224 0.0711715
SPRratio_1993 0.589 0.0745601
SPRratio_1994 0.558473 0.0756646
SPRratio_1995 0.499393 0.0814472
SPRratio_1996 0.440789 0.0704356
SPRratio_1997 0.50243 0.0762872
SPRratio_1998 0.438503 0.070475
SPRratio_1999 0.48223 0.078771
SPRratio_2000 0.464206 0.0718891
SPRratio_2001 0.506414 0.0731792
SPRratio_2002 0.410471 0.0682193
SPRratio_2003 0.494908 0.0734312
SPRratio_2004 0.484198 0.0715547
SPRratio_2005 0.4663 0.0720337
SPRratio_2006 0.401572 0.0669604
SPRratio_2007 0.436004 0.0700719
SPRratio_2008 0.402557 0.0674073
SPRratio_2009 0.446242 0.0695474
SPRratio_2010 0.501954 0.0748358
SPRratio_2011 0.458597 0.0702161
SPRratio_2012 0.504897 0.070217
SPRratio_2013 0.548698 0.0720566
SPRratio_2014 0.493667 0.0722201
SPRratio_2015 0.297222 0.0538822
SPRratio_2016 0.382522 0.0650128
SPRratio_2017 0.538669 0.075777
SPRratio_2018 0.556779 0.075197
SPRratio_2019 0.523847 0.0729272
SPRratio_2020 0.445629 0.0692784
SPRratio_2021 0.445629 0.0692784
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00439382 0.000493685
F_1953 0.00461032 0.000521678
F_1954 0.0049678 0.000566405
F_1955 0.00509175 0.000583965
F_1956 0.00550648 0.000634358
F_1957 0.00718934 0.000831363
F_1958 0.00609995 0.000709233
F_1959 0.00678546 0.000791228
F_1960 0.0121279 0.00141765
F_1961 0.0123708 0.00146129
F_1962 0.00763251 0.000911006
F_1963 0.0150328 0.0017936
F_1964 0.0193142 0.00232324
F_1965 0.00601658 0.000736533
F_1966 0.00695425 0.000847702
F_1967 0.0107032 0.00128961
F_1968 0.0101186 0.00121705
F_1969 0.0071065 0.000854475
F_1970 0.00942453 0.00112726
F_1971 0.00755499 0.000901949
F_1972 0.00734225 0.000873647
F_1973 0.00967698 0.00114706
F_1974 0.0129388 0.00153435
F_1975 0.0128383 0.00153205
F_1976 0.0144086 0.00173054
F_1977 0.0118807 0.00143719
F_1978 0.0172961 0.00209786
F_1979 0.0211143 0.00258144
F_1980 0.0489116 0.00607143
F_1981 0.0961553 0.0126045
F_1982 0.153783 0.0228601
F_1983 0.177216 0.0318186
F_1984 0.197896 0.0420041
F_1985 0.300934 0.0717136
F_1986 0.305859 0.087659
F_1987 0.267368 0.087675
F_1988 0.257214 0.08471
F_1989 0.272454 0.0882261
F_1990 0.267839 0.0880981
F_1991 0.327081 0.109472
F_1992 0.318306 0.113546
F_1993 0.380385 0.143537
F_1994 0.374542 0.152009
F_1995 0.292427 0.124521
F_1996 0.354464 0.145518
F_1997 0.422914 0.166821
F_1998 0.261262 0.0945471
F_1999 0.25222 0.0923973
F_2000 0.233726 0.084047
F_2001 0.299805 0.113872
F_2002 0.18925 0.0696634
F_2003 0.220259 0.0788838
F_2004 0.257668 0.0931377
F_2005 0.313857 0.117448
F_2006 0.258266 0.0936099
F_2007 0.218006 0.0758551
F_2008 0.162316 0.0552327
F_2009 0.212532 0.072909
F_2010 0.21743 0.074763
F_2011 0.291676 0.106087
F_2012 0.34919 0.130298
F_2013 0.276964 0.100474
F_2014 0.26803 0.102522
F_2015 0.213717 0.0820169
F_2016 0.193065 0.0654774
F_2017 0.134316 0.0415155
F_2018 0.200063 0.0743287
F_2019 0.275455 0.114812
F_2020 0.301538 0.124851
F_2021 0.335367 0.128874
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 1.35598e-17
Bratio_1953 0.993616 0.000753358
Bratio_1954 0.988318 0.00137189
Bratio_1955 0.983977 0.00187681
Bratio_1956 0.98073 0.00225375
Bratio_1957 0.97789 0.0025838
Bratio_1958 0.973549 0.00309151
Bratio_1959 0.971886 0.00328337
Bratio_1960 0.969887 0.00351701
Bratio_1961 0.961031 0.00455557
Bratio_1962 0.954009 0.00537254
Bratio_1963 0.955336 0.00519446
Bratio_1964 0.945609 0.00624367
Bratio_1965 0.931605 0.00779555
Bratio_1966 0.940494 0.00677472
Bratio_1967 0.947747 0.00596785
Bratio_1968 0.948208 0.00594992
Bratio_1969 0.948991 0.00588294
Bratio_1970 0.953628 0.00536168
Bratio_1971 0.954467 0.00528024
Bratio_1972 0.95749 0.00493677
Bratio_1973 0.96 0.00464327
Bratio_1974 0.959497 0.00470584
Bratio_1975 0.954078 0.00534281
Bratio_1976 0.949662 0.00585174
Bratio_1977 0.943792 0.00651514
Bratio_1978 0.942869 0.00661423
Bratio_1979 0.934947 0.00749114
Bratio_1980 0.92418 0.00871564
Bratio_1981 0.879377 0.0138547
Bratio_1982 0.789824 0.0240029
Bratio_1983 0.673049 0.036859
Bratio_1984 0.594782 0.0452823
Bratio_1985 0.547633 0.0506896
Bratio_1986 0.467034 0.0597392
Bratio_1987 0.437531 0.0639742
Bratio_1988 0.449085 0.06532
Bratio_1989 0.461903 0.0666643
Bratio_1990 0.460829 0.0687094
Bratio_1991 0.461103 0.0700849
Bratio_1992 0.433647 0.0737395
Bratio_1993 0.422888 0.0757556
Bratio_1994 0.393371 0.0769711
Bratio_1995 0.365096 0.0769587
Bratio_1996 0.410654 0.076388
Bratio_1997 0.505704 0.0870189
Bratio_1998 0.522873 0.0931135
Bratio_1999 0.545436 0.0976686
Bratio_2000 0.51956 0.0967756
Bratio_2001 0.535306 0.0938391
Bratio_2002 0.499062 0.092117
Bratio_2003 0.487995 0.0863579
Bratio_2004 0.459231 0.0824498
Bratio_2005 0.48824 0.0849227
Bratio_2006 0.53643 0.0917902
Bratio_2007 0.574416 0.0965525
Bratio_2008 0.5408 0.0941989
Bratio_2009 0.543081 0.0914237
Bratio_2010 0.508708 0.0891353
Bratio_2011 0.50758 0.0893927
Bratio_2012 0.561712 0.0947046
Bratio_2013 0.51703 0.0905944
Bratio_2014 0.46763 0.087849
Bratio_2015 0.525779 0.0905641
Bratio_2016 0.626643 0.0978264
Bratio_2017 0.503879 0.0891383
Bratio_2018 0.365245 0.0754454
Bratio_2019 0.306001 0.0634603
Bratio_2020 0.309287 0.0595428
Bratio_2021 0.357957 0.0616323
#_Mgmt_Quantity
SSB_unfished 204462 24972.3
Totbio_unfished 225909 27591.8
SmryBio_unfished 143899 17575.4
Recr_unfished 92166.5 11256.9
SSB_Btgt 81784.7 9988.93
SPR_Btgt 0.464286 4.4389e-18
annF_Btgt 0.725946 0.0155611
Dead_Catch_Btgt 29206.2 3289.82
SSB_SPR 67063.4 8190.92
annF_SPR 1.05931 0.0241525
Dead_Catch_SPR 31362 3543.16
SSB_MSY 47408.1 5687.54
SPR_MSY 0.314168 0.00165715
annF_MSY 1.9438 0.0510271
Dead_Catch_MSY 32698.5 3711.46
Ret_Catch_MSY 32698.5 3711.46
B_MSY/SSB_unfished 0.231868 0.00185601
ForeCatch_2021 20656.5 262.741
OFLCatch_2021 20656.5 262.741
#_Extra_stdev
ln(SPB)_1952 12.2281 0.122137
ln(SPB)_1986 11.4668 0.249628
ln(SPB)_2020 11.0547 0.310476
SmryBio_Virgin 143899 0.0
SmryBio_Initial 143899 0.0
SmryBio_1952 143899 0.0
SmryBio_1953 142944 0.0
SmryBio_1954 141875 0.0
SmryBio_1955 141048 0.0
SmryBio_1956 140421 0.0
SmryBio_1957 139896 0.0
SmryBio_1958 139157 0.0
SmryBio_1959 138746 0.0
SmryBio_1960 138414 0.0
SmryBio_1961 137027 0.0
SmryBio_1962 135616 0.0
SmryBio_1963 135622 0.0
SmryBio_1964 134540 0.0
SmryBio_1965 132108 0.0
SmryBio_1966 132493 0.0
SmryBio_1967 134106 0.0
SmryBio_1968 134435 0.0
SmryBio_1969 134522 0.0
SmryBio_1970 135233 0.0
SmryBio_1971 135516 0.0
SmryBio_1972 135964 0.0
SmryBio_1973 136485 0.0
SmryBio_1974 136429 0.0
SmryBio_1975 135611 0.0
SmryBio_1976 134748 0.0
SmryBio_1977 133792 0.0
SmryBio_1978 133400 0.0
SmryBio_1979 132363 0.0
SmryBio_1980 130343 0.0
SmryBio_1981 123548 0.0
SmryBio_1982 108813 0.0
SmryBio_1983 89234.1 0.0
SmryBio_1984 74253.1 0.0
SmryBio_1985 65562.9 0.0
SmryBio_1986 53651.3 0.0
SmryBio_1987 46494.4 0.0
SmryBio_1988 47475.3 0.0
SmryBio_1989 49816.1 0.0
SmryBio_1990 50151.8 0.0
SmryBio_1991 50036.1 0.0
SmryBio_1992 46926.6 0.0
SmryBio_1993 44392.9 0.0
SmryBio_1994 41137 0.0
SmryBio_1995 38456.8 0.0
SmryBio_1996 40001.9 0.0
SmryBio_1997 38576 0.0
SmryBio_1998 57275.8 0.0
SmryBio_1999 55797.4 0.0
SmryBio_2000 64257.8 0.0
SmryBio_2001 53968.6 0.0
SmryBio_2002 58716 0.0
SmryBio_2003 57804.9 0.0
SmryBio_2004 54829.3 0.0
SmryBio_2005 46742.8 0.0
SmryBio_2006 52692.4 0.0
SmryBio_2007 60032.7 0.0
SmryBio_2008 69770 0.0
SmryBio_2009 62389.5 0.0
SmryBio_2010 61297.2 0.0
SmryBio_2011 57125.3 0.0
SmryBio_2012 48375 0.0
SmryBio_2013 64135.9 0.0
SmryBio_2014 52146.6 0.0
SmryBio_2015 49870 0.0
SmryBio_2016 56123.6 0.0
SmryBio_2017 87294.1 0.0
SmryBio_2018 54699.6 0.0
SmryBio_2019 35667.1 0.0
SmryBio_2020 31021.4 0.0
SmryBio_2021 31687.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 225909 0.0
TotBio_Initial 225909 0.0
TotBio_1952 225909 0.0
TotBio_1953 224558 0.0
TotBio_1954 223447 0.0
TotBio_1955 222537 0.0
TotBio_1956 221858 0.0
TotBio_1957 221262 0.0
TotBio_1958 220347 0.0
TotBio_1959 220003 0.0
TotBio_1960 219582 0.0
TotBio_1961 217710 0.0
TotBio_1962 216237 0.0
TotBio_1963 216527 0.0
TotBio_1964 214447 0.0
TotBio_1965 211487 0.0
TotBio_1966 213419 0.0
TotBio_1967 214946 0.0
TotBio_1968 215032 0.0
TotBio_1969 215195 0.0
TotBio_1970 216176 0.0
TotBio_1971 216349 0.0
TotBio_1972 216989 0.0
TotBio_1973 217514 0.0
TotBio_1974 217408 0.0
TotBio_1975 216260 0.0
TotBio_1976 215331 0.0
TotBio_1977 214089 0.0
TotBio_1978 213905 0.0
TotBio_1979 212220 0.0
TotBio_1980 209957 0.0
TotBio_1981 200467 0.0
TotBio_1982 181535 0.0
TotBio_1983 156813 0.0
TotBio_1984 140222 0.0
TotBio_1985 130157 0.0
TotBio_1986 112931 0.0
TotBio_1987 106513 0.0
TotBio_1988 108887 0.0
TotBio_1989 111657 0.0
TotBio_1990 111461 0.0
TotBio_1991 111517 0.0
TotBio_1992 105630 0.0
TotBio_1993 103250 0.0
TotBio_1994 96750.2 0.0
TotBio_1995 86971.9 0.0
TotBio_1996 108846 0.0
TotBio_1997 122066 0.0
TotBio_1998 130523 0.0
TotBio_1999 126844 0.0
TotBio_2000 127933 0.0
TotBio_2001 127760 0.0
TotBio_2002 119236 0.0
TotBio_2003 113663 0.0
TotBio_2004 113198 0.0
TotBio_2005 120173 0.0
TotBio_2006 133338 0.0
TotBio_2007 133994 0.0
TotBio_2008 128439 0.0
TotBio_2009 129461 0.0
TotBio_2010 117827 0.0
TotBio_2011 130556 0.0
TotBio_2012 132832 0.0
TotBio_2013 123764 0.0
TotBio_2014 112598 0.0
TotBio_2015 137547 0.0
TotBio_2016 139610 0.0
TotBio_2017 111054 0.0
TotBio_2018 85006 0.0
TotBio_2019 73594.1 0.0
TotBio_2020 77867.2 0.0
TotBio_2021 88726.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.31878e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20656.5 0.0
