#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 09:47:34 2022
Final_phase: 3  N_iterations: 510
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 365.829
Catch 1.82783e-07
Equil_catch 0
Survey 22.998
Length_comp 347.667
Recruitment -4.84694
InitEQ_regime 0
Sum_recdevs -4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0114809
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4265 0.121775 Act 0.571321
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0422301 0.178123 Act 0.504223
Main_RecrDev_1994 -0.300761 0.243236 Act 0.469924
Main_RecrDev_1995 0.588169 0.184783 Act 0.558817
Main_RecrDev_1996 0.0666269 0.243253 Act 0.506663
Main_RecrDev_1997 0.409348 0.194066 Act 0.540935
Main_RecrDev_1998 -0.245223 0.268574 Act 0.475478
Main_RecrDev_1999 0.32273 0.172952 Act 0.532273
Main_RecrDev_2000 0.0489265 0.182408 Act 0.504893
Main_RecrDev_2001 0.0221352 0.160144 Act 0.502213
Main_RecrDev_2002 -0.253847 0.184316 Act 0.474615
Main_RecrDev_2003 0.231656 0.13127 Act 0.523166
Main_RecrDev_2004 0.244554 0.14494 Act 0.524455
Main_RecrDev_2005 0.39963 0.147835 Act 0.539963
Main_RecrDev_2006 -0.144525 0.202989 Act 0.485547
Main_RecrDev_2007 0.0591959 0.15838 Act 0.50592
Main_RecrDev_2008 0.0791432 0.154396 Act 0.507914
Main_RecrDev_2009 -0.285438 0.186674 Act 0.471456
Main_RecrDev_2010 0.604917 0.109088 Act 0.560492
Main_RecrDev_2011 -0.0350329 0.181272 Act 0.496497
Main_RecrDev_2012 0.0853943 0.141734 Act 0.508539
Main_RecrDev_2013 0.0245092 0.153777 Act 0.502451
Main_RecrDev_2014 0.714565 0.0989918 Act 0.571456
Main_RecrDev_2015 -1.04049 0.234051 Act 0.395951
Main_RecrDev_2016 -0.919454 0.1993 Act 0.408055
Main_RecrDev_2017 -0.418257 0.152282 Act 0.458174
Main_RecrDev_2018 -0.300705 0.148789 Act 0.469929
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7317 0 Fix 0.142278
LnQ_base_BB_West(2) -10.7738 0 Fix 0.140872
LnQ_base_LL_USMX(3) -9.78907 0 Fix 0.173698
LnQ_base_HL_RR(5) -11.659 0 Fix 0.111367
LnQ_base_BRA_BB_hist(6) -10.7388 0 Fix 0.142041
#_Selectivity
Size_DblN_peak_PS_West(1) 48.6711 0.873561 Act 0.409588
Size_DblN_top_logit_PS_West(1) -12.2 47.1777 Act 0.093334
Size_DblN_ascend_se_PS_West(1) 4.38066 0.184877 Act 0.523791
Size_DblN_descend_se_PS_West(1) 4.79847 0.251621 Act 0.924904
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.66607 0.486978 Act 0.433348
Size_DblN_peak_BB_West(2) 55.3645 1.02994 Act 0.505207
Size_DblN_top_logit_BB_West(2) -11.9772 49.7158 Act 0.100759
Size_DblN_ascend_se_BB_West(2) 4.87951 0.189279 Act 0.554969
Size_DblN_descend_se_BB_West(2) 4.68216 0.295368 Act 0.917635
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.21443 2.30144 Act 0.394639
Size_inflection_LL_USMX(3) 47.5177 1.55899 Act 0.259601
Size_95%width_LL_USMX(3) 8.54871 2.43115 Act 0.0853957
Size_inflection_LL_OTH(4) 76.3143 9.04353 Act 0.531267
Size_95%width_LL_OTH(4) 13.5693 8.12921 Act 0.135606
Size_DblN_peak_HL_RR(5) 54.8348 3.61437 Act 0.49764
Size_DblN_top_logit_HL_RR(5) -5.97513 20.1396 Act 0.300829
Size_DblN_ascend_se_HL_RR(5) 5.12952 0.415384 Act 0.605181
Size_DblN_descend_se_HL_RR(5) -9.83632 4.63713 Act 0.0065471
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.845641 0.38587 Act 0.478859
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.6012 1.74888 Act 0.537159
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.20121 1.52155 Act 0.393293
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.39935 0.370432 Act 0.524959
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.61929 1.52184 Act 0.851206
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.34006 0.79978 Act 0.466498
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 203467 24777.1
SSB_Initial 203467 24777.1
SSB_1952 203467 24777.1
SSB_1953 202161 24769.9
SSB_1954 201078 24762.1
SSB_1955 200191 24755.2
SSB_1956 199527 24749.8
SSB_1957 198946 24745.2
SSB_1958 198059 24739.2
SSB_1959 197719 24736
SSB_1960 197310 24733.2
SSB_1961 195500 24722
SSB_1962 194064 24711.2
SSB_1963 194336 24708.9
SSB_1964 192348 24683.2
SSB_1965 189487 24647
SSB_1966 191303 24661.3
SSB_1967 192786 24679.7
SSB_1968 192879 24688.3
SSB_1969 193039 24693.8
SSB_1970 193987 24703.2
SSB_1971 194158 24707.1
SSB_1972 194776 24712.3
SSB_1973 195289 24715.7
SSB_1974 195186 24715.3
SSB_1975 194079 24708.7
SSB_1976 193176 24701.5
SSB_1977 191976 24690.2
SSB_1978 191788 24687.1
SSB_1979 190170 24669.3
SSB_1980 187975 24649.3
SSB_1981 178815 24574.4
SSB_1982 160512 24400.3
SSB_1983 136644 24102.2
SSB_1984 120651 23866
SSB_1985 111012 23794.2
SSB_1986 94537.8 23632.9
SSB_1987 88499.9 23763.4
SSB_1988 90839.2 24331.1
SSB_1989 93435.5 24930.9
SSB_1990 93199.3 25326.3
SSB_1991 93243.4 25618.2
SSB_1992 87627.3 25684.7
SSB_1993 85421.4 25833.3
SSB_1994 79413.5 25264.8
SSB_1995 73731 24077.8
SSB_1996 83042.1 24956.9
SSB_1997 102327 28882.4
SSB_1998 105816 30817.3
SSB_1999 110464 32187.1
SSB_2000 105117 31652.8
SSB_2001 108329 31713.2
SSB_2002 101011 30646.7
SSB_2003 98797.7 29233.7
SSB_2004 92926.6 27777.1
SSB_2005 98805.9 28932
SSB_2006 108516 31409.6
SSB_2007 116120 33159.8
SSB_2008 109183 32002
SSB_2009 109468 31437.6
SSB_2010 102326 30119
SSB_2011 102436 30336.6
SSB_2012 113986 32806.4
SSB_2013 105213 31047.5
SSB_2014 95250.1 29248.6
SSB_2015 106781 31051.7
SSB_2016 126917 34810.4
SSB_2017 101812 30196.7
SSB_2018 73871.1 24172.1
SSB_2019 61931.9 20304.7
SSB_2020 62617.1 19556.8
SSB_2021 72489.4 21208
#_Recruitment
Recr_Virgin 91717.9 11168.9
Recr_Initial 91717.9 11168.9
Recr_1952 91717.9 11168.9
Recr_1953 91654.5 11168.6
Recr_1954 91601.3 11168.3
Recr_1955 91557.4 11168.1
Recr_1956 91524.3 11168
Recr_1957 91495.2 11167.9
Recr_1958 91450.4 11167.8
Recr_1959 91433.1 11167.7
Recr_1960 91412.3 11167.7
Recr_1961 91319.2 11167.8
Recr_1962 91244.2 11167.9
Recr_1963 91258.5 11167.6
Recr_1964 91153.4 11167.4
Recr_1965 90998.6 11167.5
Recr_1966 91097.3 11166.9
Recr_1967 91176.7 11166.9
Recr_1968 91181.6 11167.3
Recr_1969 91190.1 11167.5
Recr_1970 91240.2 11167.5
Recr_1971 91249.2 11167.6
Recr_1972 91281.5 11167.6
Recr_1973 91308.3 11167.6
Recr_1974 91302.9 11167.6
Recr_1975 91245 11167.8
Recr_1976 91197.4 11167.9
Recr_1977 91133.5 11168
Recr_1978 91123.4 11168
Recr_1979 91035.9 11168.1
Recr_1980 90915.1 11168.9
Recr_1981 90382.9 11176.2
Recr_1982 89161.4 11213.1
Recr_1983 87151.6 11332.9
Recr_1984 85434.7 11494.7
Recr_1985 84204.2 11655.9
Recr_1986 81639.3 12085.1
Recr_1987 80511.9 12353.1
Recr_1988 80962.7 12358.9
Recr_1989 81442.1 12359.4
Recr_1990 81399.4 12440.7
Recr_1991 81407.4 12491.6
Recr_1992 80338.9 12776.3
Recr_1993 79391 15961.7
Recr_1994 55315 16084.3
Recr_1995 131939 30878.6
Recr_1996 80432.4 23588.3
Recr_1997 118183 28746.1
Recr_1998 61704.8 19465.6
Recr_1999 109570 25317.3
Recr_2000 82427.7 19366.7
Recr_2001 80564.8 18081.8
Recr_2002 60230 14331.8
Recr_2003 97318 20107.5
Recr_2004 97362.4 21512.7
Recr_2005 115120 25648.2
Recr_2006 68013.7 17537
Recr_2007 84396.9 19321.5
Recr_2008 85157.3 19048.7
Recr_2009 59168.8 14361.2
Recr_2010 142323 29116.1
Recr_2011 75065.3 16176.7
Recr_2012 86356.3 17472.1
Recr_2013 80077.5 16650.6
Recr_2014 156576 32825.4
Recr_2015 27681.6 7794.5
Recr_2016 32193.7 7544.65
Recr_2017 51108.7 10156.1
Recr_2018 53565.1 10710
Recr_2019 73677.5 13200.9
Recr_2020 73906.2 12882.8
Recr_2021 76842 12612.1
#_SPR Basis=  1-SPR
SPRratio_1952 0.0207138 0.00238196
SPRratio_1953 0.0216806 0.0025038
SPRratio_1954 0.0232333 0.00268852
SPRratio_1955 0.0237188 0.00274987
SPRratio_1956 0.0255493 0.00296342
SPRratio_1957 0.0331399 0.0038324
SPRratio_1958 0.0281236 0.00327078
SPRratio_1959 0.0311527 0.00361827
SPRratio_1960 0.05487 0.0062912
SPRratio_1961 0.055731 0.00642804
SPRratio_1962 0.0354541 0.0040929
SPRratio_1963 0.0723381 0.00804151
SPRratio_1964 0.0922428 0.0102181
SPRratio_1965 0.0272144 0.00324206
SPRratio_1966 0.0300586 0.00353904
SPRratio_1967 0.0466319 0.00541641
SPRratio_1968 0.0444483 0.0051607
SPRratio_1969 0.0311771 0.00364606
SPRratio_1970 0.0395077 0.00459644
SPRratio_1971 0.0312706 0.00365502
SPRratio_1972 0.0307813 0.00355784
SPRratio_1973 0.0376981 0.00436732
SPRratio_1974 0.0538464 0.00618365
SPRratio_1975 0.0546291 0.00627667
SPRratio_1976 0.0633678 0.00721358
SPRratio_1977 0.0519828 0.00600603
SPRratio_1978 0.0765728 0.00858496
SPRratio_1979 0.0904813 0.0101843
SPRratio_1980 0.200218 0.0211443
SPRratio_1981 0.34671 0.0336427
SPRratio_1982 0.47479 0.0431526
SPRratio_1983 0.485657 0.0481263
SPRratio_1984 0.482389 0.0516156
SPRratio_1985 0.593944 0.0574821
SPRratio_1986 0.552583 0.0633528
SPRratio_1987 0.472664 0.063683
SPRratio_1988 0.457098 0.0631665
SPRratio_1989 0.485185 0.0647091
SPRratio_1990 0.483568 0.0653236
SPRratio_1991 0.554145 0.0687014
SPRratio_1992 0.538097 0.0714551
SPRratio_1993 0.592004 0.0748225
SPRratio_1994 0.561228 0.075762
SPRratio_1995 0.502027 0.081698
SPRratio_1996 0.443213 0.0707228
SPRratio_1997 0.505109 0.0765462
SPRratio_1998 0.440443 0.0708329
SPRratio_1999 0.484831 0.0790633
SPRratio_2000 0.466751 0.0722598
SPRratio_2001 0.508712 0.0735595
SPRratio_2002 0.412579 0.0686789
SPRratio_2003 0.497439 0.0737542
SPRratio_2004 0.486643 0.0719053
SPRratio_2005 0.468825 0.0724078
SPRratio_2006 0.404222 0.0673699
SPRratio_2007 0.439009 0.0704452
SPRratio_2008 0.405796 0.0678088
SPRratio_2009 0.450606 0.069931
SPRratio_2010 0.505863 0.0753301
SPRratio_2011 0.459862 0.0710397
SPRratio_2012 0.505513 0.0707898
SPRratio_2013 0.548838 0.0725294
SPRratio_2014 0.494946 0.0721771
SPRratio_2015 0.299276 0.0543376
SPRratio_2016 0.385479 0.0657974
SPRratio_2017 0.539055 0.0763482
SPRratio_2018 0.557432 0.0757618
SPRratio_2019 0.525623 0.0733532
SPRratio_2020 0.447759 0.069825
SPRratio_2021 0.447759 0.069825
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00444698 0.000495296
F_1953 0.00466626 0.000523434
F_1954 0.00502825 0.000568371
F_1955 0.00515386 0.000586041
F_1956 0.00557377 0.000636652
F_1957 0.00727733 0.000834413
F_1958 0.00617477 0.000711891
F_1959 0.00686878 0.000794223
F_1960 0.012277 0.00142307
F_1961 0.0125235 0.0014671
F_1962 0.00772713 0.000914762
F_1963 0.0152192 0.00180097
F_1964 0.0195543 0.00233304
F_1965 0.0060919 0.000739806
F_1966 0.00704117 0.00085139
F_1967 0.0108364 0.00129503
F_1968 0.0102444 0.00122215
F_1969 0.00719484 0.000858063
F_1970 0.00954145 0.00113191
F_1971 0.00764865 0.000905652
F_1972 0.00743314 0.000877193
F_1973 0.0097966 0.00115165
F_1974 0.0130988 0.00154051
F_1975 0.0129975 0.00153835
F_1976 0.0145877 0.00173781
F_1977 0.0120288 0.00144337
F_1978 0.0175119 0.00210694
F_1979 0.0213784 0.00259288
F_1980 0.0495253 0.00609929
F_1981 0.0973898 0.0126724
F_1982 0.155868 0.0230271
F_1983 0.179847 0.0321486
F_1984 0.201101 0.0425634
F_1985 0.306134 0.0728322
F_1986 0.311758 0.0893897
F_1987 0.272981 0.0897065
F_1988 0.26263 0.0867143
F_1989 0.278132 0.0903194
F_1990 0.273481 0.0902663
F_1991 0.33405 0.112255
F_1992 0.32538 0.11666
F_1993 0.389166 0.147741
F_1994 0.383632 0.156842
F_1995 0.29975 0.128601
F_1996 0.362675 0.149648
F_1997 0.432054 0.171171
F_1998 0.266725 0.096939
F_1999 0.257454 0.0947237
F_2000 0.238121 0.0860547
F_2001 0.306129 0.116842
F_2002 0.193171 0.0715112
F_2003 0.224536 0.080882
F_2004 0.262729 0.0955247
F_2005 0.320402 0.120594
F_2006 0.263533 0.096068
F_2007 0.222442 0.0778041
F_2008 0.165798 0.056695
F_2009 0.21735 0.0749324
F_2010 0.222871 0.0770491
F_2011 0.300219 0.109943
F_2012 0.358164 0.13471
F_2013 0.281266 0.102971
F_2014 0.271431 0.104536
F_2015 0.216075 0.0833694
F_2016 0.195819 0.0664799
F_2017 0.136848 0.042529
F_2018 0.204275 0.0765249
F_2019 0.281017 0.118013
F_2020 0.307581 0.128276
F_2021 0.341705 0.132152
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.76521e-21
Bratio_1953 0.993586 0.000754474
Bratio_1954 0.988262 0.0013738
Bratio_1955 0.9839 0.00187934
Bratio_1956 0.980638 0.00225673
Bratio_1957 0.977784 0.00258717
Bratio_1958 0.973422 0.00309555
Bratio_1959 0.971752 0.0032876
Bratio_1960 0.969743 0.00352154
Bratio_1961 0.960845 0.00456154
Bratio_1962 0.953789 0.00537952
Bratio_1963 0.955124 0.00520064
Bratio_1964 0.945355 0.00624881
Bratio_1965 0.931291 0.00779997
Bratio_1966 0.940221 0.00677831
Bratio_1967 0.947506 0.00597151
Bratio_1968 0.947966 0.0059546
Bratio_1969 0.948752 0.00588822
Bratio_1970 0.953409 0.00536682
Bratio_1971 0.954252 0.0052857
Bratio_1972 0.957289 0.00494204
Bratio_1973 0.959811 0.00464815
Bratio_1974 0.959305 0.00471084
Bratio_1975 0.95386 0.00534878
Bratio_1976 0.949423 0.00585827
Bratio_1977 0.943526 0.00652205
Bratio_1978 0.942602 0.00662091
Bratio_1979 0.934651 0.00749713
Bratio_1980 0.923863 0.00871985
Bratio_1981 0.878843 0.0138641
Bratio_1982 0.788887 0.0240196
Bratio_1983 0.671582 0.0368805
Bratio_1984 0.592975 0.0453029
Bratio_1985 0.545604 0.0507134
Bratio_1986 0.464636 0.0597673
Bratio_1987 0.43496 0.064018
Bratio_1988 0.446458 0.0654104
Bratio_1989 0.459218 0.0668087
Bratio_1990 0.458057 0.0688958
Bratio_1991 0.458274 0.070306
Bratio_1992 0.430672 0.073983
Bratio_1993 0.41983 0.0760266
Bratio_1994 0.390303 0.077184
Bratio_1995 0.362374 0.0769912
Bratio_1996 0.408137 0.0764689
Bratio_1997 0.502917 0.0871364
Bratio_1998 0.520068 0.0933625
Bratio_1999 0.542909 0.0980282
Bratio_2000 0.516631 0.097087
Bratio_2001 0.532416 0.0942735
Bratio_2002 0.49645 0.0926413
Bratio_2003 0.485572 0.0868568
Bratio_2004 0.456717 0.0828659
Bratio_2005 0.485613 0.0853517
Bratio_2006 0.533333 0.0921956
Bratio_2007 0.570707 0.0968596
Bratio_2008 0.536615 0.0943842
Bratio_2009 0.538013 0.0914352
Bratio_2010 0.502915 0.0890712
Bratio_2011 0.503453 0.0899151
Bratio_2012 0.560221 0.0959882
Bratio_2013 0.517104 0.0918964
Bratio_2014 0.468137 0.0888715
Bratio_2015 0.524809 0.0910709
Bratio_2016 0.623774 0.0984973
Bratio_2017 0.500385 0.0898476
Bratio_2018 0.363063 0.0759335
Bratio_2019 0.304384 0.0638625
Bratio_2020 0.307751 0.0599114
Bratio_2021 0.356272 0.062067
#_Mgmt_Quantity
SSB_unfished 203467 24777.1
Totbio_unfished 224809 27376.1
SmryBio_unfished 143199 17438
Recr_unfished 91717.9 11168.9
SSB_Btgt 81386.6 9910.82
SPR_Btgt 0.464286 1.84525e-17
annF_Btgt 0.726741 0.0158508
Dead_Catch_Btgt 29101.7 3257.73
SSB_SPR 66737 8126.87
annF_SPR 1.05971 0.0246364
Dead_Catch_SPR 31231.6 3506.47
SSB_MSY 47354.6 5665.01
SPR_MSY 0.314945 0.00163843
annF_MSY 1.92996 0.0516192
Dead_Catch_MSY 32534 3669.55
Ret_Catch_MSY 32534 3669.55
B_MSY/SSB_unfished 0.232739 0.00183504
ForeCatch_2021 20646.5 258.15
OFLCatch_2021 20646.5 258.15
#_Extra_stdev
ln(SPB)_1952 12.2233 0.121775
ln(SPB)_1986 11.4568 0.249983
ln(SPB)_2020 11.0448 0.312324
SmryBio_Virgin 143199 0.0
SmryBio_Initial 143199 0.0
SmryBio_1952 143199 0.0
SmryBio_1953 142244 0.0
SmryBio_1954 141174 0.0
SmryBio_1955 140348 0.0
SmryBio_1956 139721 0.0
SmryBio_1957 139196 0.0
SmryBio_1958 138457 0.0
SmryBio_1959 138046 0.0
SmryBio_1960 137714 0.0
SmryBio_1961 136327 0.0
SmryBio_1962 134916 0.0
SmryBio_1963 134923 0.0
SmryBio_1964 133841 0.0
SmryBio_1965 131410 0.0
SmryBio_1966 131796 0.0
SmryBio_1967 133409 0.0
SmryBio_1968 133737 0.0
SmryBio_1969 133823 0.0
SmryBio_1970 134534 0.0
SmryBio_1971 134817 0.0
SmryBio_1972 135265 0.0
SmryBio_1973 135786 0.0
SmryBio_1974 135730 0.0
SmryBio_1975 134912 0.0
SmryBio_1976 134049 0.0
SmryBio_1977 133093 0.0
SmryBio_1978 132701 0.0
SmryBio_1979 131666 0.0
SmryBio_1980 129651 0.0
SmryBio_1981 122857 0.0
SmryBio_1982 108128 0.0
SmryBio_1983 88559.4 0.0
SmryBio_1984 73593.6 0.0
SmryBio_1985 64911.5 0.0
SmryBio_1986 53013.8 0.0
SmryBio_1987 45865 0.0
SmryBio_1988 46829.8 0.0
SmryBio_1989 49149.2 0.0
SmryBio_1990 49469.4 0.0
SmryBio_1991 49343.6 0.0
SmryBio_1992 46235.7 0.0
SmryBio_1993 43702.5 0.0
SmryBio_1994 40450.3 0.0
SmryBio_1995 37786.4 0.0
SmryBio_1996 39376.7 0.0
SmryBio_1997 38030.8 0.0
SmryBio_1998 56505.2 0.0
SmryBio_1999 55055.2 0.0
SmryBio_2000 63524.2 0.0
SmryBio_2001 53232.9 0.0
SmryBio_2002 57936.9 0.0
SmryBio_2003 57110.7 0.0
SmryBio_2004 54158.7 0.0
SmryBio_2005 46116.4 0.0
SmryBio_2006 52009.8 0.0
SmryBio_2007 59257.7 0.0
SmryBio_2008 68794.7 0.0
SmryBio_2009 61444 0.0
SmryBio_2010 60229.6 0.0
SmryBio_2011 55897.7 0.0
SmryBio_2012 47501.2 0.0
SmryBio_2013 63608 0.0
SmryBio_2014 51862.6 0.0
SmryBio_2015 49679.6 0.0
SmryBio_2016 55731.3 0.0
SmryBio_2017 86293.1 0.0
SmryBio_2018 53956 0.0
SmryBio_2019 35211.9 0.0
SmryBio_2020 30630.2 0.0
SmryBio_2021 31307.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 224809 0.0
TotBio_Initial 224809 0.0
TotBio_1952 224809 0.0
TotBio_1953 223458 0.0
TotBio_1954 222347 0.0
TotBio_1955 221438 0.0
TotBio_1956 220758 0.0
TotBio_1957 220163 0.0
TotBio_1958 219248 0.0
TotBio_1959 218904 0.0
TotBio_1960 218483 0.0
TotBio_1961 216611 0.0
TotBio_1962 215139 0.0
TotBio_1963 215429 0.0
TotBio_1964 213350 0.0
TotBio_1965 210392 0.0
TotBio_1966 212323 0.0
TotBio_1967 213850 0.0
TotBio_1968 213935 0.0
TotBio_1969 214098 0.0
TotBio_1970 215078 0.0
TotBio_1971 215251 0.0
TotBio_1972 215890 0.0
TotBio_1973 216415 0.0
TotBio_1974 216310 0.0
TotBio_1975 215161 0.0
TotBio_1976 214233 0.0
TotBio_1977 212992 0.0
TotBio_1978 212808 0.0
TotBio_1979 211125 0.0
TotBio_1980 208869 0.0
TotBio_1981 199380 0.0
TotBio_1982 180454 0.0
TotBio_1983 155740 0.0
TotBio_1984 139157 0.0
TotBio_1985 129092 0.0
TotBio_1986 111870 0.0
TotBio_1987 105442 0.0
TotBio_1988 107790 0.0
TotBio_1989 110535 0.0
TotBio_1990 110322 0.0
TotBio_1991 110365 0.0
TotBio_1992 104475 0.0
TotBio_1993 102087 0.0
TotBio_1994 95641.7 0.0
TotBio_1995 85984.6 0.0
TotBio_1996 107757 0.0
TotBio_1997 120865 0.0
TotBio_1998 129333 0.0
TotBio_1999 125659 0.0
TotBio_2000 126678 0.0
TotBio_2001 126547 0.0
TotBio_2002 118110 0.0
TotBio_2003 112587 0.0
TotBio_2004 112109 0.0
TotBio_2005 119013 0.0
TotBio_2006 131979 0.0
TotBio_2007 132523 0.0
TotBio_2008 126870 0.0
TotBio_2009 127632 0.0
TotBio_2010 116041 0.0
TotBio_2011 129202 0.0
TotBio_2012 131970 0.0
TotBio_2013 123276 0.0
TotBio_2014 112135 0.0
TotBio_2015 136548 0.0
TotBio_2016 138248 0.0
TotBio_2017 109799 0.0
TotBio_2018 84134.6 0.0
TotBio_2019 72895.4 0.0
TotBio_2020 77150.1 0.0
TotBio_2021 87923.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.14457e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20646.5 0.0
