#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:50:37 2022
Final_phase: 3  N_iterations: 475
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 333.376
Catch 0.173207
Equil_catch 0
Survey 16.3306
Length_comp 331.688
Recruitment -14.8259
InitEQ_regime 0
Sum_recdevs 7.77156e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0102955
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9142 0.0316567 Act 0.545707
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0494846 0.116832 Act 0.504948
Main_RecrDev_1994 -0.327541 0.158224 Act 0.467246
Main_RecrDev_1995 0.486138 0.142798 Act 0.548614
Main_RecrDev_1996 0.146254 0.164611 Act 0.514625
Main_RecrDev_1997 0.420864 0.140586 Act 0.542086
Main_RecrDev_1998 -0.31913 0.203977 Act 0.468087
Main_RecrDev_1999 0.198109 0.101343 Act 0.519811
Main_RecrDev_2000 0.113601 0.0915329 Act 0.51136
Main_RecrDev_2001 -0.0411741 0.093272 Act 0.495883
Main_RecrDev_2002 -0.170723 0.0951184 Act 0.482928
Main_RecrDev_2003 0.118103 0.074267 Act 0.51181
Main_RecrDev_2004 0.146149 0.0780589 Act 0.514615
Main_RecrDev_2005 0.262039 0.0882751 Act 0.526204
Main_RecrDev_2006 -0.0680811 0.0988818 Act 0.493192
Main_RecrDev_2007 -0.0426731 0.0876248 Act 0.495733
Main_RecrDev_2008 0.0453533 0.0849449 Act 0.504535
Main_RecrDev_2009 -0.217122 0.089184 Act 0.478288
Main_RecrDev_2010 0.351112 0.0646676 Act 0.535111
Main_RecrDev_2011 0.199583 0.0701942 Act 0.519958
Main_RecrDev_2012 0.0914331 0.0725288 Act 0.509143
Main_RecrDev_2013 0.0338481 0.0766907 Act 0.503385
Main_RecrDev_2014 0.468805 0.0738037 Act 0.54688
Main_RecrDev_2015 -0.52521 0.137518 Act 0.447479
Main_RecrDev_2016 -0.757378 0.122122 Act 0.424262
Main_RecrDev_2017 -0.412177 0.0797408 Act 0.458782
Main_RecrDev_2018 -0.249664 0.0800025 Act 0.475034
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.55873 0 Fix 0.181376
LnQ_base_BB_West(2) -9.78421 0 Fix 0.17386
LnQ_base_LL_USMX(3) -8.99722 0 Fix 0.200093
LnQ_base_HL_RR(5) -10.7644 0 Fix 0.141187
LnQ_base_BRA_BB_hist(6) -10.2955 0 Fix 0.156815
#_Selectivity
Size_DblN_peak_PS_West(1) 44.5503 0.747782 Act 0.350718
Size_DblN_top_logit_PS_West(1) -11.4468 55.522 Act 0.118438
Size_DblN_ascend_se_PS_West(1) 3.53215 0.195068 Act 0.470759
Size_DblN_descend_se_PS_West(1) 5.03015 0.16478 Act 0.939384
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.29274 0.425346 Act 0.417682
Size_DblN_peak_BB_West(2) 51.5437 0.910745 Act 0.450625
Size_DblN_top_logit_BB_West(2) -11.6953 52.8405 Act 0.110158
Size_DblN_ascend_se_BB_West(2) 4.55199 0.151214 Act 0.534499
Size_DblN_descend_se_BB_West(2) 5.06136 0.208385 Act 0.941335
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -7.23058 26.126 Act 0.319236
Size_inflection_LL_USMX(3) 44.7293 1.87425 Act 0.233296
Size_95%width_LL_USMX(3) 6.66136 2.23429 Act 0.0665203
Size_inflection_LL_OTH(4) 74.7807 4.51365 Act 0.516799
Size_95%width_LL_OTH(4) 8.28486 5.14897 Act 0.0827569
Size_DblN_peak_HL_RR(5) 49.3144 2.16016 Act 0.418777
Size_DblN_top_logit_HL_RR(5) -10.8583 61.7099 Act 0.138057
Size_DblN_ascend_se_HL_RR(5) 4.42721 0.309346 Act 0.577088
Size_DblN_descend_se_HL_RR(5) 3.74829 0.857253 Act 0.549931
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.18365 0.394063 Act 0.470409
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.9985 1.64886 Act 0.528551
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.2951 67.3891 Act 0.15683
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.58952 0.389005 Act 0.536845
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.01771 0.816997 Act 0.876107
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.09787 0.873509 Act 0.447553
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 201999 6394.62
SSB_Initial 201999 6394.62
SSB_1952 201999 6394.62
SSB_1953 200307 6376.37
SSB_1954 198853 6358.55
SSB_1955 197653 6343.37
SSB_1956 196758 6331.79
SSB_1957 195983 6321.9
SSB_1958 194826 6308.63
SSB_1959 194372 6302.21
SSB_1960 193848 6295.94
SSB_1961 191509 6271.72
SSB_1962 189602 6249.9
SSB_1963 189911 6252.02
SSB_1964 187381 6242.82
SSB_1965 183700 6229.26
SSB_1966 186041 6242.71
SSB_1967 188048 6255.01
SSB_1968 188248 6251.08
SSB_1969 188468 6248.38
SSB_1970 189710 6257.24
SSB_1971 189969 6258.42
SSB_1972 190772 6264.95
SSB_1973 191452 6272.75
SSB_1974 191363 6273.03
SSB_1975 189921 6258.25
SSB_1976 188700 6244.9
SSB_1977 187084 6229.5
SSB_1978 186784 6224.42
SSB_1979 184690 6209.55
SSB_1980 181868 6177.31
SSB_1981 169954 6074.61
SSB_1982 146117 5878.64
SSB_1983 115106 5662.57
SSB_1984 94544.1 5505.41
SSB_1985 82298.2 5428.81
SSB_1986 62168.1 5237.77
SSB_1987 55001.4 5175.09
SSB_1988 57515 5405.65
SSB_1989 60644.3 5668.18
SSB_1990 60485 5826.42
SSB_1991 60633.6 5949.13
SSB_1992 53854.6 5940.81
SSB_1993 51074.1 6000.85
SSB_1994 43144.7 6087
SSB_1995 34214.1 6274.58
SSB_1996 45752.6 7512.97
SSB_1997 56084.7 9272.22
SSB_1998 61645.4 9977.58
SSB_1999 60469.4 10190.6
SSB_2000 55412.5 9585.61
SSB_2001 56466.1 9130.25
SSB_2002 49883.4 8736.86
SSB_2003 49924 8331.42
SSB_2004 48855.2 7911.47
SSB_2005 51247.7 8127.67
SSB_2006 56160.1 8937.74
SSB_2007 58467.1 9405.17
SSB_2008 54954.9 9157.49
SSB_2009 57582.1 9156.85
SSB_2010 52002.2 8573.4
SSB_2011 54821.7 8606.7
SSB_2012 58447.7 9036.73
SSB_2013 55515.9 8659.77
SSB_2014 47556.3 7984.23
SSB_2015 58263.8 9204.73
SSB_2016 65630.2 10169.7
SSB_2017 50605 8682.99
SSB_2018 34879.8 6431.62
SSB_2019 29686.4 5339.11
SSB_2020 34439.9 5825.92
SSB_2021 44629.3 6835.11
#_Recruitment
Recr_Virgin 54950.8 1739.56
Recr_Initial 54950.8 1739.56
Recr_1952 54950.8 1739.56
Recr_1953 54921.8 1739.25
Recr_1954 54896.5 1738.95
Recr_1955 54875.4 1738.69
Recr_1956 54859.4 1738.49
Recr_1957 54845.6 1738.31
Recr_1958 54824.6 1738.09
Recr_1959 54816.3 1737.97
Recr_1960 54806.7 1737.86
Recr_1961 54763.3 1737.45
Recr_1962 54727.1 1737.07
Recr_1963 54733 1737.12
Recr_1964 54684.1 1737.07
Recr_1965 54610.8 1736.95
Recr_1966 54657.8 1737.1
Recr_1967 54697.2 1737.27
Recr_1968 54701 1737.2
Recr_1969 54705.3 1737.13
Recr_1970 54729.2 1737.26
Recr_1971 54734.2 1737.27
Recr_1972 54749.4 1737.36
Recr_1973 54762.2 1737.5
Recr_1974 54760.5 1737.5
Recr_1975 54733.2 1737.26
Recr_1976 54709.8 1737.03
Recr_1977 54678.3 1736.8
Recr_1978 54672.4 1736.71
Recr_1979 54630.8 1736.54
Recr_1980 54573.2 1736.04
Recr_1981 54310.8 1734.89
Recr_1982 53668 1734.94
Recr_1983 52475 1747.95
Recr_1984 51306.2 1776.68
Recr_1985 50371.7 1814.73
Recr_1986 48178 1939.88
Recr_1987 47085.7 2029.17
Recr_1988 47493.9 2029.57
Recr_1989 47963.5 2024.36
Recr_1990 47940.5 2049.47
Recr_1991 47961.9 2065.22
Recr_1992 46889.3 2185.63
Recr_1993 45234.4 5378.13
Recr_1994 29880.4 4852.23
Recr_1995 63474.7 9276.95
Recr_1996 48649.9 8124.19
Recr_1997 66823.5 9450.91
Recr_1998 32449.4 6737.54
Recr_1999 54241.1 6014.79
Recr_2000 49030.7 4837.25
Recr_2001 42153.8 4577.2
Recr_2002 36114.1 3672.3
Recr_2003 48215.6 4367.69
Recr_2004 49357.6 4641.76
Recr_2005 55987 5983.71
Recr_2006 40991.7 4517.72
Recr_2007 42369.9 4468.34
Recr_2008 45721.6 4620.38
Recr_2009 35485.2 3471.95
Recr_2010 61388.2 5426.5
Recr_2011 53320.6 4418.33
Recr_2012 48447.6 3987.05
Recr_2013 45288.7 4034.81
Recr_2014 67752.6 7059.53
Recr_2015 26134.3 3835.08
Recr_2016 21165.6 2502.41
Recr_2017 28453.3 2346.72
Recr_2018 30576.9 2769.55
Recr_2019 40322.7 3061.98
Recr_2020 42137.7 2875.92
Recr_2021 45027.5 2615.55
#_SPR Basis=  1-SPR
SPRratio_1952 0.0286597 0.000943482
SPRratio_1953 0.0300267 0.000992943
SPRratio_1954 0.0321767 0.00106243
SPRratio_1955 0.0328451 0.00108231
SPRratio_1956 0.0353691 0.00116239
SPRratio_1957 0.0458471 0.00150039
SPRratio_1958 0.0389312 0.00127735
SPRratio_1959 0.0430985 0.0014088
SPRratio_1960 0.0757718 0.00245201
SPRratio_1961 0.0770432 0.0025048
SPRratio_1962 0.0488702 0.00144894
SPRratio_1963 0.0983213 0.00360907
SPRratio_1964 0.125229 0.00473818
SPRratio_1965 0.0376881 0.00119167
SPRratio_1966 0.0413835 0.00129035
SPRratio_1967 0.0641709 0.00201094
SPRratio_1968 0.0611851 0.00188764
SPRratio_1969 0.042928 0.00132774
SPRratio_1970 0.0542183 0.00170861
SPRratio_1971 0.0428478 0.00135096
SPRratio_1972 0.0420421 0.00123357
SPRratio_1973 0.0512551 0.00157652
SPRratio_1974 0.0737019 0.00229456
SPRratio_1975 0.0747935 0.00227051
SPRratio_1976 0.0868845 0.00252557
SPRratio_1977 0.0714403 0.0021352
SPRratio_1978 0.104272 0.0030246
SPRratio_1979 0.123306 0.00343656
SPRratio_1980 0.271499 0.00730802
SPRratio_1981 0.462604 0.0113515
SPRratio_1982 0.620979 0.0135437
SPRratio_1983 0.640889 0.0145842
SPRratio_1984 0.641708 0.0154848
SPRratio_1985 0.761158 0.0141625
SPRratio_1986 0.730131 0.0168321
SPRratio_1987 0.648769 0.0198833
SPRratio_1988 0.627778 0.0203996
SPRratio_1989 0.657072 0.0201751
SPRratio_1990 0.654964 0.0204511
SPRratio_1991 0.731864 0.0195194
SPRratio_1992 0.721208 0.0213528
SPRratio_1993 0.779149 0.0206399
SPRratio_1994 0.761979 0.037069
SPRratio_1995 0.751475 0.0427541
SPRratio_1996 0.634948 0.0531849
SPRratio_1997 0.715832 0.046083
SPRratio_1998 0.607416 0.0478777
SPRratio_1999 0.734325 0.0449352
SPRratio_2000 0.686315 0.039457
SPRratio_2001 0.724053 0.0342569
SPRratio_2002 0.637192 0.041508
SPRratio_2003 0.722249 0.034609
SPRratio_2004 0.703276 0.0351527
SPRratio_2005 0.696088 0.0361185
SPRratio_2006 0.62362 0.0412214
SPRratio_2007 0.671618 0.0379046
SPRratio_2008 0.631422 0.0400209
SPRratio_2009 0.669074 0.0378615
SPRratio_2010 0.735776 0.0329672
SPRratio_2011 0.688868 0.035809
SPRratio_2012 0.708407 0.032675
SPRratio_2013 0.755358 0.0290875
SPRratio_2014 0.70963 0.0345284
SPRratio_2015 0.474249 0.0379597
SPRratio_2016 0.628768 0.040701
SPRratio_2017 0.773788 0.0274403
SPRratio_2018 0.772902 0.027747
SPRratio_2019 0.733093 0.0338965
SPRratio_2020 0.621461 0.0367668
SPRratio_2021 0.621461 0.0367668
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00210478 0.000100819
F_1953 0.00220936 0.000105951
F_1954 0.00238832 0.00011458
F_1955 0.00245451 0.000117797
F_1956 0.00266008 0.000127695
F_1957 0.00347853 0.000167036
F_1958 0.00295563 0.000142027
F_1959 0.00329418 0.000158304
F_1960 0.00589198 0.000283238
F_1961 0.00601835 0.000289862
F_1962 0.00373027 0.000179874
F_1963 0.00737033 0.000355237
F_1964 0.00946912 0.000458538
F_1965 0.00296579 0.000144911
F_1966 0.00344607 0.000168528
F_1967 0.0052736 0.000256618
F_1968 0.00496621 0.000241132
F_1969 0.00348687 0.000168992
F_1970 0.00462054 0.000223432
F_1971 0.00369628 0.000178607
F_1972 0.00359022 0.000173259
F_1973 0.00472452 0.000227835
F_1974 0.00631115 0.000304481
F_1975 0.00626505 0.000302581
F_1976 0.00705256 0.000340867
F_1977 0.00583092 0.000282276
F_1978 0.00851422 0.000412426
F_1979 0.0104068 0.000505569
F_1980 0.0242146 0.00118192
F_1981 0.0480902 0.00238324
F_1982 0.0799756 0.00415728
F_1983 0.100813 0.00590358
F_1984 0.12834 0.00893202
F_1985 0.221264 0.0183044
F_1986 0.265442 0.0293908
F_1987 0.287712 0.0412359
F_1988 0.294306 0.0450641
F_1989 0.291582 0.0431891
F_1990 0.277095 0.0416566
F_1991 0.339106 0.0527909
F_1992 0.34903 0.0607789
F_1993 0.465556 0.0927378
F_1994 0.523572 0.125138
F_1995 0.498826 0.14814
F_1996 0.693894 0.263295
F_1997 0.764596 0.278383
F_1998 0.392277 0.126154
F_1999 0.340315 0.105763
F_2000 0.303578 0.0892134
F_2001 0.441131 0.142736
F_2002 0.293919 0.0892716
F_2003 0.325344 0.0955557
F_2004 0.379029 0.110754
F_2005 0.471631 0.143255
F_2006 0.405628 0.120039
F_2007 0.329208 0.0916655
F_2008 0.233468 0.062292
F_2009 0.289855 0.0770423
F_2010 0.295698 0.0781922
F_2011 0.429828 0.124662
F_2012 0.534711 0.163116
F_2013 0.45679 0.133514
F_2014 0.410961 0.12718
F_2015 0.3495 0.111683
F_2016 0.267578 0.0722821
F_2017 0.169294 0.0391328
F_2018 0.281705 0.0844353
F_2019 0.463945 0.164908
F_2020 0.553979 0.20177
F_2021 0.527619 0.174871
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.63298e-21
Bratio_1953 0.991624 0.000268242
Bratio_1954 0.984426 0.000504698
Bratio_1955 0.978487 0.000701361
Bratio_1956 0.974054 0.000848853
Bratio_1957 0.970219 0.000975307
Bratio_1958 0.964492 0.00115954
Bratio_1959 0.962243 0.00123537
Bratio_1960 0.959648 0.00131895
Bratio_1961 0.948071 0.00168411
Bratio_1962 0.938628 0.00198847
Bratio_1963 0.940159 0.00189036
Bratio_1964 0.927632 0.0021147
Bratio_1965 0.909413 0.00282189
Bratio_1966 0.921 0.00246005
Bratio_1967 0.930935 0.00209009
Bratio_1968 0.931925 0.00199496
Bratio_1969 0.933015 0.00195808
Bratio_1970 0.939161 0.00179549
Bratio_1971 0.940447 0.00177902
Bratio_1972 0.944422 0.00168173
Bratio_1973 0.947785 0.00157283
Bratio_1974 0.947344 0.00158784
Bratio_1975 0.940207 0.00182024
Bratio_1976 0.934165 0.00200453
Bratio_1977 0.926161 0.00220592
Bratio_1978 0.924679 0.00224693
Bratio_1979 0.914309 0.00246805
Bratio_1980 0.900342 0.00283396
Bratio_1981 0.84136 0.00452093
Bratio_1982 0.723357 0.00785598
Bratio_1983 0.569836 0.011929
Bratio_1984 0.468043 0.0142252
Bratio_1985 0.407419 0.0155128
Bratio_1986 0.307765 0.0173724
Bratio_1987 0.272286 0.0179815
Bratio_1988 0.284729 0.0186815
Bratio_1989 0.300221 0.019481
Bratio_1990 0.299432 0.0202591
Bratio_1991 0.300168 0.0208198
Bratio_1992 0.266608 0.0217309
Bratio_1993 0.252843 0.0223955
Bratio_1994 0.213589 0.024585
Bratio_1995 0.169378 0.0272267
Bratio_1996 0.226499 0.0324606
Bratio_1997 0.277648 0.0401647
Bratio_1998 0.305177 0.0428737
Bratio_1999 0.299355 0.0440221
Bratio_2000 0.274321 0.040837
Bratio_2001 0.279536 0.0381144
Bratio_2002 0.246949 0.0368862
Bratio_2003 0.24715 0.0348012
Bratio_2004 0.241859 0.032833
Bratio_2005 0.253703 0.0336463
Bratio_2006 0.278022 0.0371861
Bratio_2007 0.289442 0.0392227
Bratio_2008 0.272055 0.0382632
Bratio_2009 0.285061 0.0378943
Bratio_2010 0.257438 0.0356829
Bratio_2011 0.271396 0.0354821
Bratio_2012 0.289347 0.0372441
Bratio_2013 0.274833 0.0357426
Bratio_2014 0.235429 0.0334405
Bratio_2015 0.288436 0.0382299
Bratio_2016 0.324904 0.0420616
Bratio_2017 0.250521 0.0364361
Bratio_2018 0.172673 0.0272071
Bratio_2019 0.146963 0.0224666
Bratio_2020 0.170496 0.0243034
Bratio_2021 0.220938 0.0278661
#_Mgmt_Quantity
SSB_unfished 201999 6394.62
Totbio_unfished 212204 6717.68
SmryBio_unfished 133121 4214.16
Recr_unfished 54950.8 1739.56
SSB_Btgt 80799.6 2557.85
SPR_Btgt 0.4375 5.4072e-18
annF_Btgt 0.699646 0.0181866
Dead_Catch_Btgt 24353.5 540.024
SSB_SPR 72719.6 2302.06
annF_SPR 0.881652 0.0232207
Dead_Catch_SPR 25660.3 569.127
SSB_MSY 35630.4 1054.67
SPR_MSY 0.227865 0.00286056
annF_MSY 4.38631 0.186403
Dead_Catch_MSY 29357 681.628
Ret_Catch_MSY 29357 681.628
B_MSY/SSB_unfished 0.176389 0.00305126
ForeCatch_2021 21021.7 163.575
OFLCatch_2021 21021.7 163.575
#_Extra_stdev
ln(SPB)_1952 12.216 0.0316567
ln(SPB)_1986 11.0376 0.0842517
ln(SPB)_2020 10.447 0.169162
SmryBio_Virgin 133121 0.0
SmryBio_Initial 133121 0.0
SmryBio_1952 133121 0.0
SmryBio_1953 132185 0.0
SmryBio_1954 130776 0.0
SmryBio_1955 129665 0.0
SmryBio_1956 128815 0.0
SmryBio_1957 128130 0.0
SmryBio_1958 127273 0.0
SmryBio_1959 126650 0.0
SmryBio_1960 126257 0.0
SmryBio_1961 124819 0.0
SmryBio_1962 122967 0.0
SmryBio_1963 122585 0.0
SmryBio_1964 121610 0.0
SmryBio_1965 118765 0.0
SmryBio_1966 118487 0.0
SmryBio_1967 120617 0.0
SmryBio_1968 121384 0.0
SmryBio_1969 121497 0.0
SmryBio_1970 122237 0.0
SmryBio_1971 122748 0.0
SmryBio_1972 123221 0.0
SmryBio_1973 123885 0.0
SmryBio_1974 123950 0.0
SmryBio_1975 123150 0.0
SmryBio_1976 121997 0.0
SmryBio_1977 120806 0.0
SmryBio_1978 120091 0.0
SmryBio_1979 119009 0.0
SmryBio_1980 116674 0.0
SmryBio_1981 109473 0.0
SmryBio_1982 92722.8 0.0
SmryBio_1983 69513.6 0.0
SmryBio_1984 50739 0.0
SmryBio_1985 39529.6 0.0
SmryBio_1986 27406.3 0.0
SmryBio_1987 19147.4 0.0
SmryBio_1988 18388 0.0
SmryBio_1989 20629.7 0.0
SmryBio_1990 21483.8 0.0
SmryBio_1991 21390.6 0.0
SmryBio_1992 18965.9 0.0
SmryBio_1993 16072.3 0.0
SmryBio_1994 13049.3 0.0
SmryBio_1995 10005.7 0.0
SmryBio_1996 9055.85 0.0
SmryBio_1997 9458.47 0.0
SmryBio_1998 16905 0.0
SmryBio_1999 18339.9 0.0
SmryBio_2000 21927.9 0.0
SmryBio_2001 16258.3 0.0
SmryBio_2002 16754.8 0.0
SmryBio_2003 17353.5 0.0
SmryBio_2004 16522.9 0.0
SmryBio_2005 13789.6 0.0
SmryBio_2006 14868.2 0.0
SmryBio_2007 17620.7 0.0
SmryBio_2008 21497.4 0.0
SmryBio_2009 20275.3 0.0
SmryBio_2010 19995 0.0
SmryBio_2011 17183.5 0.0
SmryBio_2012 14008.9 0.0
SmryBio_2013 17259.6 0.0
SmryBio_2014 15081.2 0.0
SmryBio_2015 13514 0.0
SmryBio_2016 17945.9 0.0
SmryBio_2017 30714 0.0
SmryBio_2018 17230.2 0.0
SmryBio_2019 9389.73 0.0
SmryBio_2020 7482.96 0.0
SmryBio_2021 9083.37 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 212204 0.0
TotBio_Initial 212204 0.0
TotBio_1952 212204 0.0
TotBio_1953 210481 0.0
TotBio_1954 209013 0.0
TotBio_1955 207802 0.0
TotBio_1956 206900 0.0
TotBio_1957 206118 0.0
TotBio_1958 204946 0.0
TotBio_1959 204492 0.0
TotBio_1960 203961 0.0
TotBio_1961 201583 0.0
TotBio_1962 199657 0.0
TotBio_1963 199987 0.0
TotBio_1964 197402 0.0
TotBio_1965 193669 0.0
TotBio_1966 196088 0.0
TotBio_1967 198119 0.0
TotBio_1968 198307 0.0
TotBio_1969 198528 0.0
TotBio_1970 199790 0.0
TotBio_1971 200048 0.0
TotBio_1972 200864 0.0
TotBio_1973 201550 0.0
TotBio_1974 201457 0.0
TotBio_1975 199987 0.0
TotBio_1976 198753 0.0
TotBio_1977 197114 0.0
TotBio_1978 196821 0.0
TotBio_1979 194689 0.0
TotBio_1980 191831 0.0
TotBio_1981 179710 0.0
TotBio_1982 155502 0.0
TotBio_1983 124017 0.0
TotBio_1984 103150 0.0
TotBio_1985 90679.9 0.0
TotBio_1986 70098.3 0.0
TotBio_1987 62642.3 0.0
TotBio_1988 65139 0.0
TotBio_1989 68377.9 0.0
TotBio_1990 68249.9 0.0
TotBio_1991 68399.3 0.0
TotBio_1992 61455.9 0.0
TotBio_1993 58517.4 0.0
TotBio_1994 50181.2 0.0
TotBio_1995 39024.5 0.0
TotBio_1996 55406.6 0.0
TotBio_1997 64123.2 0.0
TotBio_1998 72076 0.0
TotBio_1999 66273.6 0.0
TotBio_2000 63835.4 0.0
TotBio_2001 64359.2 0.0
TotBio_2002 56650.8 0.0
TotBio_2003 55885.3 0.0
TotBio_2004 56397.7 0.0
TotBio_2005 59088.9 0.0
TotBio_2006 65016.7 0.0
TotBio_2007 65352.6 0.0
TotBio_2008 61807.8 0.0
TotBio_2009 64979.4 0.0
TotBio_2010 57876.5 0.0
TotBio_2011 64276.4 0.0
TotBio_2012 67039.4 0.0
TotBio_2013 63297.2 0.0
TotBio_2014 54709.4 0.0
TotBio_2015 68769.3 0.0
TotBio_2016 70775.5 0.0
TotBio_2017 54289.1 0.0
TotBio_2018 39305.8 0.0
TotBio_2019 34434.7 0.0
TotBio_2020 40698.5 0.0
TotBio_2021 51438.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.55202e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.9 0.0
TotCatch_1983 30738.8 0.0
TotCatch_1984 28563 0.0
TotCatch_1985 38364.7 0.0
TotCatch_1986 31909.5 0.0
TotCatch_1987 24164 0.0
TotCatch_1988 23737.3 0.0
TotCatch_1989 26384.7 0.0
TotCatch_1990 26111.9 0.0
TotCatch_1991 31816.9 0.0
TotCatch_1992 29036 0.0
TotCatch_1993 32820.9 0.0
TotCatch_1994 29968.3 0.0
TotCatch_1995 21892.6 0.0
TotCatch_1996 27562.7 0.0
TotCatch_1997 31721.4 0.0
TotCatch_1998 29087.6 0.0
TotCatch_1999 27376.5 0.0
TotCatch_2000 29198.8 0.0
TotCatch_2001 31458.7 0.0
TotCatch_2002 21600.6 0.0
TotCatch_2003 24764.5 0.0
TotCatch_2004 27470 0.0
TotCatch_2005 28526.8 0.0
TotCatch_2006 26453.7 0.0
TotCatch_2007 25444.4 0.0
TotCatch_2008 22014.7 0.0
TotCatch_2009 25777.9 0.0
TotCatch_2010 25933.9 0.0
TotCatch_2011 32397.1 0.0
TotCatch_2012 32856.6 0.0
TotCatch_2013 34581.7 0.0
TotCatch_2014 27185.3 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.8 0.0
TotCatch_2017 22807.5 0.0
TotCatch_2018 21290.4 0.0
TotCatch_2019 19108.2 0.0
TotCatch_2020 18183 0.0
TotCatch_2021 21021.7 0.0
