#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:50:40 2022
Final_phase: 3  N_iterations: 357
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.361
Catch 6.20036e-09
Equil_catch 0
Survey 26.749
Length_comp 310.311
Recruitment -4.70836
InitEQ_regime 0
Sum_recdevs 6.10623e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00909004
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6328 0.14849 Act 0.58164
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0160737 0.19649 Act 0.498393
Main_RecrDev_1994 -0.306319 0.253383 Act 0.469368
Main_RecrDev_1995 0.608064 0.197109 Act 0.560806
Main_RecrDev_1996 0.0738428 0.256781 Act 0.507384
Main_RecrDev_1997 0.401324 0.206147 Act 0.540132
Main_RecrDev_1998 -0.27869 0.279748 Act 0.472131
Main_RecrDev_1999 0.267506 0.185929 Act 0.526751
Main_RecrDev_2000 -0.000794639 0.194375 Act 0.49992
Main_RecrDev_2001 -0.0100683 0.168538 Act 0.498993
Main_RecrDev_2002 -0.292046 0.194917 Act 0.470795
Main_RecrDev_2003 0.224657 0.138166 Act 0.522466
Main_RecrDev_2004 0.242647 0.153049 Act 0.524265
Main_RecrDev_2005 0.388833 0.155425 Act 0.538883
Main_RecrDev_2006 -0.160725 0.211956 Act 0.483927
Main_RecrDev_2007 0.0497057 0.165676 Act 0.504971
Main_RecrDev_2008 0.0704625 0.162562 Act 0.507046
Main_RecrDev_2009 -0.313198 0.198936 Act 0.46868
Main_RecrDev_2010 0.592189 0.11293 Act 0.559219
Main_RecrDev_2011 -0.109508 0.197495 Act 0.489049
Main_RecrDev_2012 0.0410817 0.149379 Act 0.504108
Main_RecrDev_2013 -0.0245243 0.163117 Act 0.497548
Main_RecrDev_2014 0.74926 0.0942394 Act 0.574926
Main_RecrDev_2015 -0.949919 0.239884 Act 0.405008
Main_RecrDev_2016 -0.976519 0.215456 Act 0.402348
Main_RecrDev_2017 -0.271186 0.363496 Act 0.472881
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9943 0 Fix 0.133525
LnQ_base_BB_West(2) -10.9697 0 Fix 0.134344
LnQ_base_LL_USMX(3) -10.0742 0 Fix 0.164193
LnQ_base_HL_RR(5) -11.9251 0 Fix 0.102496
LnQ_base_BRA_BB_hist(6) -11.0175 0 Fix 0.132752
#_Selectivity
Size_DblN_peak_PS_West(1) 48.5274 0.87049 Act 0.407535
Size_DblN_top_logit_PS_West(1) -11.9156 50.4075 Act 0.102813
Size_DblN_ascend_se_PS_West(1) 4.38668 0.186947 Act 0.524168
Size_DblN_descend_se_PS_West(1) 4.83206 0.243599 Act 0.927004
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.69528 0.472917 Act 0.432618
Size_DblN_peak_BB_West(2) 55.1455 1.03871 Act 0.502079
Size_DblN_top_logit_BB_West(2) -11.9236 50.3168 Act 0.102548
Size_DblN_ascend_se_BB_West(2) 4.89402 0.192352 Act 0.555876
Size_DblN_descend_se_BB_West(2) 4.66611 0.294127 Act 0.916632
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -3.89781 1.65218 Act 0.402555
Size_inflection_LL_USMX(3) 46.8339 1.59199 Act 0.25315
Size_95%width_LL_USMX(3) 5.54208 2.34353 Act 0.0553264
Size_inflection_LL_OTH(4) 107.495 38.5843 Act 0.825421
Size_95%width_LL_OTH(4) 25.0186 8.85381 Act 0.250111
Size_DblN_peak_HL_RR(5) 51.8809 2.25513 Act 0.455441
Size_DblN_top_logit_HL_RR(5) -10.8153 62.1527 Act 0.139489
Size_DblN_ascend_se_HL_RR(5) 4.93041 0.388627 Act 0.597217
Size_DblN_descend_se_HL_RR(5) 3.42099 0.983819 Act 0.53684
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.1923 0.416598 Act 0.470192
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.4324 2.60364 Act 0.534749
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -4.21503 4.97509 Act 0.359499
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.41713 0.545211 Act 0.526071
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 4.21203 1.33809 Act 0.888252
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.9743 1.39137 Act 0.450642
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 250102 37137.7
SSB_Initial 250102 37137.7
SSB_1952 250102 37137.7
SSB_1953 248792 37131.6
SSB_1954 247697 37124.9
SSB_1955 246782 37118.9
SSB_1956 246077 37114.1
SSB_1957 245449 37110
SSB_1958 244511 37104.7
SSB_1959 244120 37101.9
SSB_1960 243660 37099.3
SSB_1961 241796 37089.6
SSB_1962 240303 37080.3
SSB_1963 240512 37078.3
SSB_1964 238451 37055.2
SSB_1965 235515 37022.6
SSB_1966 237258 37035.4
SSB_1967 238670 37051.9
SSB_1968 238720 37059.7
SSB_1969 238867 37064.8
SSB_1970 239818 37073.2
SSB_1971 240016 37076.5
SSB_1972 240667 37080.9
SSB_1973 241215 37083.6
SSB_1974 241177 37082.5
SSB_1975 240098 37076.6
SSB_1976 239197 37070.4
SSB_1977 237972 37060.8
SSB_1978 237745 37058.4
SSB_1979 236078 37042.5
SSB_1980 233807 37023.9
SSB_1981 224525 36958
SSB_1982 205941 36802.4
SSB_1983 181480 36537.9
SSB_1984 164585 36346.1
SSB_1985 153872 36328
SSB_1986 135892 36264.4
SSB_1987 128590 36489.6
SSB_1988 129932 37121.3
SSB_1989 131621 37796.2
SSB_1990 130565 38298
SSB_1991 129970 38710.8
SSB_1992 123674 38926
SSB_1993 120926 39220.4
SSB_1994 113265 38505.8
SSB_1995 104310 36663
SSB_1996 114365 37577.9
SSB_1997 137843 42586.5
SSB_1998 143286 45430.7
SSB_1999 148416 47028.1
SSB_2000 140446 46020
SSB_2001 141468 45651.5
SSB_2002 131757 43877.6
SSB_2003 127458 41632.2
SSB_2004 120025 39608.1
SSB_2005 127434 41269
SSB_2006 139643 44714.3
SSB_2007 148834 47013.6
SSB_2008 141267 45643.8
SSB_2009 141636 44995.3
SSB_2010 133532 43294.4
SSB_2011 133598 43567.5
SSB_2012 146584 46516.5
SSB_2013 135273 43972.8
SSB_2014 123114 41521.2
SSB_2015 137076 44336.1
SSB_2016 163148 49945.2
SSB_2017 134960 44047.7
SSB_2018 102878 37332.8
SSB_2019 95991.6 37448.8
SSB_2020 104869 38903.5
SSB_2021 114543 40198.4
#_Recruitment
Recr_Virgin 112740 16740.8
Recr_Initial 112740 16740.8
Recr_1952 112740 16740.8
Recr_1953 112641 16740.4
Recr_1954 112558 16740
Recr_1955 112488 16739.8
Recr_1956 112433 16739.6
Recr_1957 112385 16739.5
Recr_1958 112312 16739.4
Recr_1959 112281 16739.4
Recr_1960 112245 16739.4
Recr_1961 112098 16739.7
Recr_1962 111979 16740
Recr_1963 111996 16739.6
Recr_1964 111829 16739.5
Recr_1965 111588 16739.9
Recr_1966 111732 16739.1
Recr_1967 111847 16739
Recr_1968 111851 16739.6
Recr_1969 111863 16739.9
Recr_1970 111940 16739.8
Recr_1971 111956 16739.9
Recr_1972 112008 16739.7
Recr_1973 112052 16739.6
Recr_1974 112049 16739.5
Recr_1975 111962 16739.8
Recr_1976 111890 16740.1
Recr_1977 111790 16740.4
Recr_1978 111772 16740.4
Recr_1979 111635 16740.9
Recr_1980 111445 16742.2
Recr_1981 110639 16753.6
Recr_1982 108850 16805.3
Recr_1983 106056 16958
Recr_1984 103755 17154
Recr_1985 102098 17352
Recr_1986 98888.2 17829.2
Recr_1987 97400.1 18148
Recr_1988 97682.7 18225.4
Recr_1989 98032.3 18295.2
Recr_1990 97814.4 18443.1
Recr_1991 97690.6 18555.2
Recr_1992 96327.9 18909.4
Recr_1993 89718.1 21384.8
Recr_1994 65703.9 21314
Recr_1995 159479 41131.2
Recr_1996 96055.6 31710.2
Recr_1997 140324 37879.3
Recr_1998 71696 24984.1
Recr_1999 124704 32562.8
Recr_2000 93856.5 24960.3
Recr_2001 93011.3 23561.7
Recr_2002 68717.4 18559.1
Recr_2003 113992 26951.4
Recr_2004 114070 28961.2
Recr_2005 134324 33814.4
Recr_2006 79491.3 22983.7
Recr_2007 99733.2 25939.2
Recr_2008 100471 25550.1
Recr_2009 68504 19067.7
Recr_2010 166761 38744.4
Recr_2011 82682 20231.1
Recr_2012 98496.4 22740.9
Recr_2013 90320.5 21695.8
Recr_2014 190726 45710.3
Recr_2015 35928.3 11292.8
Recr_2016 36546.7 10401.3
Recr_2017 70532.6 30304.2
Recr_2018 91028.9 19832.4
Recr_2019 88941.4 20324.1
Recr_2020 91597.8 19952
Recr_2021 94166.1 19596.8
#_SPR Basis=  1-SPR
SPRratio_1952 0.0169719 0.00241864
SPRratio_1953 0.0177505 0.00253838
SPRratio_1954 0.0190173 0.00272432
SPRratio_1955 0.0194119 0.00278569
SPRratio_1956 0.0209127 0.00300286
SPRratio_1957 0.0271457 0.00388942
SPRratio_1958 0.0230177 0.00331372
SPRratio_1959 0.0255083 0.00366919
SPRratio_1960 0.0450396 0.00641307
SPRratio_1961 0.0457051 0.00654042
SPRratio_1962 0.0289916 0.00415692
SPRratio_1963 0.0593621 0.00825329
SPRratio_1964 0.0757486 0.0105022
SPRratio_1965 0.0221919 0.00326508
SPRratio_1966 0.0244577 0.00356359
SPRratio_1967 0.0381222 0.00549591
SPRratio_1968 0.0363119 0.00523357
SPRratio_1969 0.0253955 0.00368064
SPRratio_1970 0.0320531 0.0046242
SPRratio_1971 0.0252765 0.00366011
SPRratio_1972 0.0248686 0.00357025
SPRratio_1973 0.0302151 0.00434935
SPRratio_1974 0.04375 0.00624384
SPRratio_1975 0.0445085 0.00635676
SPRratio_1976 0.0517835 0.00734428
SPRratio_1977 0.0424303 0.00608841
SPRratio_1978 0.0626897 0.00878664
SPRratio_1979 0.0744408 0.0104589
SPRratio_1980 0.166295 0.0222518
SPRratio_1981 0.292121 0.0366049
SPRratio_1982 0.403732 0.0483279
SPRratio_1983 0.408592 0.0527401
SPRratio_1984 0.402757 0.0555378
SPRratio_1985 0.506949 0.0652927
SPRratio_1986 0.462427 0.0685161
SPRratio_1987 0.389424 0.0654116
SPRratio_1988 0.378732 0.0650922
SPRratio_1989 0.406586 0.0683265
SPRratio_1990 0.405853 0.069245
SPRratio_1991 0.47207 0.0758166
SPRratio_1992 0.454986 0.0775879
SPRratio_1993 0.505893 0.0835321
SPRratio_1994 0.483576 0.0838568
SPRratio_1995 0.422561 0.086381
SPRratio_1996 0.374845 0.0721463
SPRratio_1997 0.43113 0.0812809
SPRratio_1998 0.373457 0.0728192
SPRratio_1999 0.414756 0.0828021
SPRratio_2000 0.406902 0.0771794
SPRratio_2001 0.44832 0.08055
SPRratio_2002 0.357365 0.071957
SPRratio_2003 0.438064 0.0807117
SPRratio_2004 0.426116 0.0779526
SPRratio_2005 0.407963 0.0777821
SPRratio_2006 0.349234 0.0702035
SPRratio_2007 0.38024 0.0747686
SPRratio_2008 0.347907 0.0708945
SPRratio_2009 0.389267 0.074435
SPRratio_2010 0.439734 0.0823119
SPRratio_2011 0.40045 0.0753254
SPRratio_2012 0.448272 0.07761
SPRratio_2013 0.490181 0.0810208
SPRratio_2014 0.43844 0.0794294
SPRratio_2015 0.252328 0.0547345
SPRratio_2016 0.324933 0.0677992
SPRratio_2017 0.472251 0.0866168
SPRratio_2018 0.461798 0.106691
SPRratio_2019 0.378292 0.0864053
SPRratio_2020 0.33885 0.0759334
SPRratio_2021 0.33885 0.0759334
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00674639 0.000937239
F_1953 0.0070701 0.000987874
F_1954 0.00760802 0.00106974
F_1955 0.00778963 0.00110064
F_1956 0.00841818 0.00119399
F_1957 0.0109852 0.00156322
F_1958 0.00931332 0.0013315
F_1959 0.0103565 0.00148454
F_1960 0.0185059 0.00265859
F_1961 0.018845 0.00273114
F_1962 0.011607 0.00169698
F_1963 0.0228661 0.003343
F_1964 0.0293422 0.00431964
F_1965 0.0091119 0.00136148
F_1966 0.0105399 0.00157017
F_1967 0.0162632 0.00240024
F_1968 0.0153885 0.0022686
F_1969 0.010811 0.00159357
F_1970 0.0143518 0.00210641
F_1971 0.0115078 0.00168606
F_1972 0.0111896 0.00163481
F_1973 0.014756 0.00214871
F_1974 0.0197219 0.00287177
F_1975 0.0195436 0.0028599
F_1976 0.0219067 0.00322251
F_1977 0.0180395 0.00266933
F_1978 0.0262508 0.00389366
F_1979 0.0320025 0.00477829
F_1980 0.0739327 0.0111798
F_1981 0.143873 0.0227426
F_1982 0.224233 0.0392179
F_1983 0.247287 0.0502155
F_1984 0.264248 0.061162
F_1985 0.389851 0.0987884
F_1986 0.376618 0.110146
F_1987 0.317217 0.103032
F_1988 0.309535 0.101628
F_1989 0.336178 0.11021
F_1990 0.334417 0.11211
F_1991 0.411112 0.140893
F_1992 0.395103 0.143185
F_1993 0.466593 0.177525
F_1994 0.450992 0.182288
F_1995 0.34842 0.147776
F_1996 0.440799 0.183269
F_1997 0.537181 0.218986
F_1998 0.341755 0.12722
F_1999 0.329794 0.125565
F_2000 0.309553 0.115239
F_2001 0.397306 0.157003
F_2002 0.258807 0.100583
F_2003 0.306216 0.116818
F_2004 0.358692 0.13802
F_2005 0.434139 0.172501
F_2006 0.357939 0.137855
F_2007 0.305537 0.113968
F_2008 0.229771 0.0836718
F_2009 0.298796 0.109894
F_2010 0.304271 0.112076
F_2011 0.401585 0.154495
F_2012 0.476367 0.188425
F_2013 0.381625 0.146897
F_2014 0.365857 0.147374
F_2015 0.292302 0.118311
F_2016 0.275127 0.100814
F_2017 0.191112 0.0642482
F_2018 0.265893 0.10406
F_2019 0.3449 0.150018
F_2020 0.333865 0.15957
F_2021 0.302592 0.131717
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.557e-21
Bratio_1953 0.994764 0.000759045
Bratio_1954 0.990385 0.00138893
Bratio_1955 0.986725 0.00191421
Bratio_1956 0.983908 0.00231809
Bratio_1957 0.981397 0.00267868
Bratio_1958 0.977645 0.00321951
Bratio_1959 0.976084 0.00344312
Bratio_1960 0.974245 0.00370856
Bratio_1961 0.966792 0.00478468
Bratio_1962 0.960823 0.00564216
Bratio_1963 0.961656 0.00550746
Bratio_1964 0.953416 0.00662746
Bratio_1965 0.941678 0.0082479
Bratio_1966 0.948647 0.00726223
Bratio_1967 0.954291 0.006485
Bratio_1968 0.954493 0.00648558
Bratio_1969 0.955081 0.00642033
Bratio_1970 0.95888 0.00588984
Bratio_1971 0.959672 0.00578754
Bratio_1972 0.962277 0.00541981
Bratio_1973 0.964468 0.00510412
Bratio_1974 0.964314 0.00512849
Bratio_1975 0.960002 0.00575052
Bratio_1976 0.9564 0.00626301
Bratio_1977 0.951502 0.00695094
Bratio_1978 0.950592 0.00707663
Bratio_1979 0.94393 0.00799824
Bratio_1980 0.934849 0.00927719
Bratio_1981 0.897736 0.0145452
Bratio_1982 0.823431 0.0249984
Bratio_1983 0.725623 0.0384999
Bratio_1984 0.658073 0.0477791
Bratio_1985 0.615237 0.054071
Bratio_1986 0.543346 0.0644919
Bratio_1987 0.51415 0.0697314
Bratio_1988 0.519516 0.0714635
Bratio_1989 0.526268 0.073164
Bratio_1990 0.522046 0.0758009
Bratio_1991 0.519668 0.0778073
Bratio_1992 0.494497 0.0823992
Bratio_1993 0.483506 0.0852037
Bratio_1994 0.452874 0.0872726
Bratio_1995 0.417071 0.0876305
Bratio_1996 0.457274 0.0863193
Bratio_1997 0.551146 0.0958623
Bratio_1998 0.572912 0.102916
Bratio_1999 0.593424 0.107164
Bratio_2000 0.561555 0.106239
Bratio_2001 0.565642 0.102927
Bratio_2002 0.526815 0.100767
Bratio_2003 0.509626 0.0941739
Bratio_2004 0.479906 0.0900891
Bratio_2005 0.509528 0.0927472
Bratio_2006 0.558346 0.0998689
Bratio_2007 0.595095 0.104315
Bratio_2008 0.564839 0.102327
Bratio_2009 0.566314 0.0995158
Bratio_2010 0.533912 0.0973007
Bratio_2011 0.534175 0.0981716
Bratio_2012 0.586098 0.103205
Bratio_2013 0.540873 0.0989108
Bratio_2014 0.492255 0.0960345
Bratio_2015 0.548081 0.0993397
Bratio_2016 0.652328 0.10744
Bratio_2017 0.53962 0.0992798
Bratio_2018 0.411346 0.089621
Bratio_2019 0.38381 0.097111
Bratio_2020 0.419306 0.0979252
Bratio_2021 0.457986 0.096917
#_Mgmt_Quantity
SSB_unfished 250102 37137.7
Totbio_unfished 276336 41033.3
SmryBio_unfished 176021 26137.3
Recr_unfished 112740 16740.8
SSB_Btgt 100041 14855.1
SPR_Btgt 0.5 3.14479e-17
annF_Btgt 0.584755 0.012596
Dead_Catch_Btgt 30335.5 4236.94
SSB_SPR 70028.5 10398.6
annF_SPR 1.03254 0.0242367
Dead_Catch_SPR 32183.6 4507.8
SSB_MSY 69916.2 10288.5
SPR_MSY 0.399626 0.00152243
annF_MSY 1.03494 0.0233081
Dead_Catch_MSY 32183.7 4507.86
Ret_Catch_MSY 32183.7 4507.86
B_MSY/SSB_unfished 0.279551 0.00182692
ForeCatch_2021 19377.5 326.825
OFLCatch_2021 19377.5 326.825
#_Extra_stdev
ln(SPB)_1952 12.4296 0.14849
ln(SPB)_1986 11.8196 0.266862
ln(SPB)_2020 11.5605 0.370972
SmryBio_Virgin 176021 0.0
SmryBio_Initial 176021 0.0
SmryBio_1952 176021 0.0
SmryBio_1953 175068 0.0
SmryBio_1954 173993 0.0
SmryBio_1955 173161 0.0
SmryBio_1956 172514 0.0
SmryBio_1957 171958 0.0
SmryBio_1958 171184 0.0
SmryBio_1959 170734 0.0
SmryBio_1960 170368 0.0
SmryBio_1961 168943 0.0
SmryBio_1962 167491 0.0
SmryBio_1963 167462 0.0
SmryBio_1964 166329 0.0
SmryBio_1965 163833 0.0
SmryBio_1966 164188 0.0
SmryBio_1967 165764 0.0
SmryBio_1968 166024 0.0
SmryBio_1969 166079 0.0
SmryBio_1970 166790 0.0
SmryBio_1971 167096 0.0
SmryBio_1972 167560 0.0
SmryBio_1973 168109 0.0
SmryBio_1974 168107 0.0
SmryBio_1975 167315 0.0
SmryBio_1976 166457 0.0
SmryBio_1977 165495 0.0
SmryBio_1978 165080 0.0
SmryBio_1979 164019 0.0
SmryBio_1980 161956 0.0
SmryBio_1981 155083 0.0
SmryBio_1982 140160 0.0
SmryBio_1983 120106 0.0
SmryBio_1984 104441 0.0
SmryBio_1985 95052.6 0.0
SmryBio_1986 81834.3 0.0
SmryBio_1987 73601.7 0.0
SmryBio_1988 74094.7 0.0
SmryBio_1989 75827.6 0.0
SmryBio_1990 75440.8 0.0
SmryBio_1991 74767.4 0.0
SmryBio_1992 71004.8 0.0
SmryBio_1993 67972.5 0.0
SmryBio_1994 64164.9 0.0
SmryBio_1995 60620.8 0.0
SmryBio_1996 60415.2 0.0
SmryBio_1997 57040.4 0.0
SmryBio_1998 82237.1 0.0
SmryBio_1999 80146.6 0.0
SmryBio_2000 91123.9 0.0
SmryBio_2001 76487.3 0.0
SmryBio_2002 80640 0.0
SmryBio_2003 78091.6 0.0
SmryBio_2004 73975 0.0
SmryBio_2005 63467.5 0.0
SmryBio_2006 71406.9 0.0
SmryBio_2007 80450.2 0.0
SmryBio_2008 92569.8 0.0
SmryBio_2009 83347.8 0.0
SmryBio_2010 82268.4 0.0
SmryBio_2011 77926.4 0.0
SmryBio_2012 66600.1 0.0
SmryBio_2013 87422 0.0
SmryBio_2014 71751.5 0.0
SmryBio_2015 68482.9 0.0
SmryBio_2016 73969.2 0.0
SmryBio_2017 115228 0.0
SmryBio_2018 77299.6 0.0
SmryBio_2019 53500.6 0.0
SmryBio_2020 52622.1 0.0
SmryBio_2021 61876.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 276336 0.0
TotBio_Initial 276336 0.0
TotBio_1952 276336 0.0
TotBio_1953 274980 0.0
TotBio_1954 273851 0.0
TotBio_1955 272907 0.0
TotBio_1956 272181 0.0
TotBio_1957 271532 0.0
TotBio_1958 270562 0.0
TotBio_1959 270161 0.0
TotBio_1960 269685 0.0
TotBio_1961 267756 0.0
TotBio_1962 266216 0.0
TotBio_1963 266433 0.0
TotBio_1964 264279 0.0
TotBio_1965 261235 0.0
TotBio_1966 263075 0.0
TotBio_1967 264534 0.0
TotBio_1968 264582 0.0
TotBio_1969 264734 0.0
TotBio_1970 265718 0.0
TotBio_1971 265923 0.0
TotBio_1972 266598 0.0
TotBio_1973 267162 0.0
TotBio_1974 267125 0.0
TotBio_1975 266007 0.0
TotBio_1976 265075 0.0
TotBio_1977 263804 0.0
TotBio_1978 263573 0.0
TotBio_1979 261839 0.0
TotBio_1980 259495 0.0
TotBio_1981 249868 0.0
TotBio_1982 230609 0.0
TotBio_1983 205197 0.0
TotBio_1984 187567 0.0
TotBio_1985 176300 0.0
TotBio_1986 157473 0.0
TotBio_1987 149655 0.0
TotBio_1988 150903 0.0
TotBio_1989 152677 0.0
TotBio_1990 151604 0.0
TotBio_1991 150965 0.0
TotBio_1992 144365 0.0
TotBio_1993 141378 0.0
TotBio_1994 132311 0.0
TotBio_1995 119176 0.0
TotBio_1996 144497 0.0
TotBio_1997 160470 0.0
TotBio_1998 171673 0.0
TotBio_1999 166637 0.0
TotBio_2000 165441 0.0
TotBio_2001 162601 0.0
TotBio_2002 151796 0.0
TotBio_2003 143509 0.0
TotBio_2004 142683 0.0
TotBio_2005 151414 0.0
TotBio_2006 167377 0.0
TotBio_2007 168335 0.0
TotBio_2008 162414 0.0
TotBio_2009 163344 0.0
TotBio_2010 149801 0.0
TotBio_2011 165231 0.0
TotBio_2012 167160 0.0
TotBio_2013 156148 0.0
TotBio_2014 142538 0.0
TotBio_2015 173346 0.0
TotBio_2016 177555 0.0
TotBio_2017 144524 0.0
TotBio_2018 116919 0.0
TotBio_2019 114268 0.0
TotBio_2020 123833 0.0
TotBio_2021 134239 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.48652e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 19377.5 0.0
