#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:50:13 2022
Final_phase: 3  N_iterations: 501
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 339.376
Catch 0.00285152
Equil_catch 0
Survey 17.478
Length_comp 335.35
Recruitment -13.4654
InitEQ_regime 0
Sum_recdevs -7.77156e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0103428
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.49 0 Fix 0.244622
L_at_Amin_Fem_GP_1 44.6 0 Fix 0.865
L_at_Amax_Fem_GP_1 86 0 Fix 0.575
VonBert_K_Fem_GP_1 0.49 0 Fix 0.354545
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1025 0.0419267 Act 0.555123
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.0118828 0.143201 Act 0.501188
Main_RecrDev_1994 -0.348706 0.1929 Act 0.465129
Main_RecrDev_1995 0.536339 0.159924 Act 0.553634
Main_RecrDev_1996 0.171484 0.186343 Act 0.517148
Main_RecrDev_1997 0.438249 0.158011 Act 0.543825
Main_RecrDev_1998 -0.342845 0.232292 Act 0.465715
Main_RecrDev_1999 0.209586 0.118355 Act 0.520959
Main_RecrDev_2000 0.098383 0.109327 Act 0.509838
Main_RecrDev_2001 -0.0231312 0.10727 Act 0.497687
Main_RecrDev_2002 -0.190762 0.113223 Act 0.480924
Main_RecrDev_2003 0.132471 0.0873625 Act 0.513247
Main_RecrDev_2004 0.164523 0.091862 Act 0.516452
Main_RecrDev_2005 0.302567 0.100242 Act 0.530257
Main_RecrDev_2006 -0.0669875 0.115359 Act 0.493301
Main_RecrDev_2007 -0.0200451 0.100338 Act 0.497995
Main_RecrDev_2008 0.0616275 0.0981137 Act 0.506163
Main_RecrDev_2009 -0.243356 0.107428 Act 0.475664
Main_RecrDev_2010 0.383916 0.0750165 Act 0.538392
Main_RecrDev_2011 0.188483 0.0850672 Act 0.518848
Main_RecrDev_2012 0.0629035 0.0882375 Act 0.50629
Main_RecrDev_2013 0.0221085 0.0917745 Act 0.502211
Main_RecrDev_2014 0.539999 0.0771591 Act 0.554
Main_RecrDev_2015 -0.535007 0.158034 Act 0.446499
Main_RecrDev_2016 -0.849135 0.145754 Act 0.415086
Main_RecrDev_2017 -0.45494 0.0980855 Act 0.454506
Main_RecrDev_2018 -0.249608 0.0968554 Act 0.475039
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -9.84777 0 Fix 0.171741
LnQ_base_BB_West(2) -10.0743 0 Fix 0.164188
LnQ_base_LL_USMX(3) -9.37186 0 Fix 0.187605
LnQ_base_HL_RR(5) -11.0298 0 Fix 0.13234
LnQ_base_BRA_BB_hist(6) -10.5378 0 Fix 0.14874
#_Selectivity
Size_DblN_peak_PS_West(1) 44.4905 0.747393 Act 0.349864
Size_DblN_top_logit_PS_West(1) -11.5244 54.6905 Act 0.115855
Size_DblN_ascend_se_PS_West(1) 3.54304 0.197474 Act 0.47144
Size_DblN_descend_se_PS_West(1) 5.03068 0.156694 Act 0.939418
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -3.48978 0.434337 Act 0.412756
Size_DblN_peak_BB_West(2) 51.4985 0.908181 Act 0.449979
Size_DblN_top_logit_BB_West(2) -11.7678 52.045 Act 0.10774
Size_DblN_ascend_se_BB_West(2) 4.56932 0.153167 Act 0.535583
Size_DblN_descend_se_BB_West(2) 5.00503 0.20335 Act 0.937814
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -5.55717 4.43609 Act 0.361071
Size_inflection_LL_USMX(3) 43.9435 2.02315 Act 0.225882
Size_95%width_LL_USMX(3) 6.35391 2.31978 Act 0.0634454
Size_inflection_LL_OTH(4) 73.8347 4.42215 Act 0.507875
Size_95%width_LL_OTH(4) 8.09124 5.36424 Act 0.0808205
Size_DblN_peak_HL_RR(5) 49.0757 2.21445 Act 0.415367
Size_DblN_top_logit_HL_RR(5) -10.9185 61.0878 Act 0.136049
Size_DblN_ascend_se_HL_RR(5) 4.4315 0.320972 Act 0.57726
Size_DblN_descend_se_HL_RR(5) 3.94076 0.76387 Act 0.55763
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.46875 0.385782 Act 0.463281
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.8722 1.60606 Act 0.526745
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -10.4015 66.3314 Act 0.153284
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.58729 0.392636 Act 0.536706
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.9928 0.748924 Act 0.87455
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -2.3174 0.824486 Act 0.442065
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 243856 10224.1
SSB_Initial 243856 10224.1
SSB_1952 243856 10224.1
SSB_1953 242158 10207.6
SSB_1954 240688 10191.3
SSB_1955 239456 10177.3
SSB_1956 238518 10166.4
SSB_1957 237695 10156.9
SSB_1958 236487 10144.3
SSB_1959 235982 10138
SSB_1960 235409 10131.8
SSB_1961 233017 10108.8
SSB_1962 231048 10088
SSB_1963 231284 10089.8
SSB_1964 228614 10080.2
SSB_1965 224768 10064.1
SSB_1966 227054 10077.4
SSB_1967 229026 10090.1
SSB_1968 229216 10087.3
SSB_1969 229447 10085.2
SSB_1970 230713 10093.8
SSB_1971 230999 10095
SSB_1972 231835 10101.2
SSB_1973 232544 10108.5
SSB_1974 232487 10108.8
SSB_1975 231068 10095.1
SSB_1976 229851 10082.6
SSB_1977 228205 10068
SSB_1978 227872 10063.1
SSB_1979 225695 10048.5
SSB_1980 222789 10016.8
SSB_1981 210679 9916.07
SSB_1982 186377 9709.4
SSB_1983 154308 9454.22
SSB_1984 132241 9279.21
SSB_1985 118340 9222.81
SSB_1986 95930.7 9082.29
SSB_1987 86840.3 9111.91
SSB_1988 88279.9 9437.94
SSB_1989 90580 9802.44
SSB_1990 89564.7 10065.7
SSB_1991 89009.5 10292.5
SSB_1992 81225.1 10393.4
SSB_1993 77590.4 10570.8
SSB_1994 67486.1 10839
SSB_1995 55291.9 11373.4
SSB_1996 68526.5 12820.3
SSB_1997 82445.6 15033.2
SSB_1998 90727.9 16203.3
SSB_1999 89501.6 16611.7
SSB_2000 83331.6 16181.6
SSB_2001 83951.8 15666.8
SSB_2002 76299.5 15117.1
SSB_2003 75023.1 14420.2
SSB_2004 72805.9 13807
SSB_2005 75816 14105.1
SSB_2006 82911.3 15294.4
SSB_2007 86363.3 15952.7
SSB_2008 82357 15651.3
SSB_2009 85066.1 15635.8
SSB_2010 77817.2 14838.8
SSB_2011 80926.2 15015.2
SSB_2012 85817.4 15635.7
SSB_2013 81814 15069.2
SSB_2014 71888.6 14118.4
SSB_2015 85944.6 15802
SSB_2016 95482.2 16951.8
SSB_2017 76072.4 14784.2
SSB_2018 54445.4 11650.9
SSB_2019 45900.5 9881.67
SSB_2020 49733.2 10411.4
SSB_2021 59836.5 11910
#_Recruitment
Recr_Virgin 66337.4 2781.31
Recr_Initial 66337.4 2781.31
Recr_1952 66337.4 2781.31
Recr_1953 66287.6 2780.83
Recr_1954 66244 2780.37
Recr_1955 66207 2779.97
Recr_1956 66178.7 2779.67
Recr_1957 66153.7 2779.4
Recr_1958 66116.7 2779.06
Recr_1959 66101.1 2778.88
Recr_1960 66083.3 2778.72
Recr_1961 66008.4 2778.13
Recr_1962 65945.7 2777.6
Recr_1963 65953.3 2777.65
Recr_1964 65866.9 2777.64
Recr_1965 65739.2 2777.58
Recr_1966 65815.6 2777.71
Recr_1967 65880.3 2777.91
Recr_1968 65886.5 2777.8
Recr_1969 65894 2777.71
Recr_1970 65934.9 2777.86
Recr_1971 65944.1 2777.87
Recr_1972 65970.9 2777.99
Recr_1973 65993.5 2778.18
Recr_1974 65991.6 2778.19
Recr_1975 65946.3 2777.86
Recr_1976 65907.1 2777.56
Recr_1977 65853.5 2777.26
Recr_1978 65842.6 2777.13
Recr_1979 65770.4 2776.94
Recr_1980 65672 2776.29
Recr_1981 65236.7 2775.4
Recr_1982 64215.5 2778.55
Recr_1983 62454.2 2803.87
Recr_1984 60835.9 2849.48
Recr_1985 59568.1 2906.34
Recr_1986 56931.5 3063.82
Recr_1987 55571.8 3183.68
Recr_1988 55801.1 3214.4
Recr_1989 56156.1 3236.02
Recr_1990 56001.1 3291.17
Recr_1991 55915.2 3334.98
Recr_1992 54620.1 3502.54
Recr_1993 50671.8 7693.7
Recr_1994 33940.1 7075.76
Recr_1995 77097.1 12552.9
Recr_1996 57362.4 11242.1
Recr_1997 78885.3 12703.8
Recr_1998 37006.9 9051.98
Recr_1999 64084.3 8642.23
Recr_2000 56312.6 6997.89
Recr_2001 49965.1 6580.71
Recr_2002 41186.2 5321.93
Recr_2003 56635.2 6435.23
Recr_2004 57984.4 6860.8
Recr_2005 67334 8713.67
Recr_2006 47666.6 6481.14
Recr_2007 50483.9 6526.75
Recr_2008 54113.9 6781.76
Recr_2009 40225.2 5072.38
Recr_2010 73567.4 8193.08
Recr_2011 61149.6 6479.86
Recr_2012 54761.9 5771.5
Recr_2013 51926.8 5884.46
Recr_2014 84099.3 10312.3
Recr_2015 30128.2 5278.38
Recr_2016 22579.3 3386.43
Recr_2017 31598.1 3468.97
Recr_2018 34944.2 4073.36
Recr_2019 45372.1 4891.05
Recr_2020 46775.5 4781.29
Recr_2021 49896.4 4587.5
#_SPR Basis=  1-SPR
SPRratio_1952 0.0239051 0.00095442
SPRratio_1953 0.0250234 0.00100309
SPRratio_1954 0.0268112 0.00107524
SPRratio_1955 0.0273667 0.00109777
SPRratio_1956 0.029476 0.00118154
SPRratio_1957 0.0382391 0.00152823
SPRratio_1958 0.0324431 0.00130162
SPRratio_1959 0.0359355 0.00143876
SPRratio_1960 0.063342 0.00251059
SPRratio_1961 0.0643392 0.00256282
SPRratio_1962 0.0408702 0.00155882
SPRratio_1963 0.0833202 0.00356296
SPRratio_1964 0.106271 0.00462356
SPRratio_1965 0.0313425 0.00125127
SPRratio_1966 0.034517 0.00136295
SPRratio_1967 0.053654 0.0021104
SPRratio_1968 0.0511505 0.00199432
SPRratio_1969 0.0358356 0.00140302
SPRratio_1970 0.045293 0.00178676
SPRratio_1971 0.0357557 0.0014137
SPRratio_1972 0.0351775 0.00133795
SPRratio_1973 0.0428471 0.00166932
SPRratio_1974 0.0616744 0.0024035
SPRratio_1975 0.0625817 0.00240846
SPRratio_1976 0.0728928 0.002739
SPRratio_1977 0.0597623 0.00228675
SPRratio_1978 0.0879368 0.00329115
SPRratio_1979 0.103796 0.00377236
SPRratio_1980 0.231271 0.00811416
SPRratio_1981 0.400454 0.0129171
SPRratio_1982 0.546252 0.0162685
SPRratio_1983 0.558918 0.0179093
SPRratio_1984 0.556555 0.0192989
SPRratio_1985 0.680135 0.0202177
SPRratio_1986 0.638731 0.0230712
SPRratio_1987 0.554825 0.0248993
SPRratio_1988 0.539279 0.0254361
SPRratio_1989 0.572375 0.0261452
SPRratio_1990 0.571738 0.0267371
SPRratio_1991 0.652349 0.0275643
SPRratio_1992 0.63787 0.0296358
SPRratio_1993 0.700969 0.030866
SPRratio_1994 0.688126 0.0504525
SPRratio_1995 0.66825 0.0605268
SPRratio_1996 0.545657 0.0575063
SPRratio_1997 0.629784 0.0567183
SPRratio_1998 0.524025 0.0519159
SPRratio_1999 0.652663 0.0583232
SPRratio_2000 0.60176 0.0492995
SPRratio_2001 0.645991 0.0458248
SPRratio_2002 0.546966 0.0492297
SPRratio_2003 0.64345 0.046544
SPRratio_2004 0.621793 0.045744
SPRratio_2005 0.612886 0.0466351
SPRratio_2006 0.534738 0.0484213
SPRratio_2007 0.586046 0.0475379
SPRratio_2008 0.542265 0.0479983
SPRratio_2009 0.583272 0.0473889
SPRratio_2010 0.657508 0.0458108
SPRratio_2011 0.6036 0.046001
SPRratio_2012 0.62995 0.0431605
SPRratio_2013 0.684301 0.0412219
SPRratio_2014 0.630754 0.0454502
SPRratio_2015 0.390835 0.0399911
SPRratio_2016 0.540295 0.0483767
SPRratio_2017 0.706393 0.0413906
SPRratio_2018 0.706182 0.041676
SPRratio_2019 0.658259 0.0467914
SPRratio_2020 0.555103 0.0488404
SPRratio_2021 0.555103 0.0488404
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00471407 0.000187482
F_1953 0.0049422 0.00019743
F_1954 0.00533284 0.000214244
F_1955 0.00547267 0.000220858
F_1956 0.00592495 0.000239957
F_1957 0.00774213 0.000314489
F_1958 0.0065719 0.000268025
F_1959 0.00732002 0.000299318
F_1960 0.0130881 0.000536202
F_1961 0.0133444 0.000550696
F_1962 0.00825105 0.000343387
F_1963 0.0162972 0.000679091
F_1964 0.0209162 0.000877458
F_1965 0.00652825 0.000278404
F_1966 0.00758682 0.000323825
F_1967 0.0116487 0.00049169
F_1968 0.0109853 0.000462073
F_1969 0.00771478 0.000324177
F_1970 0.0102332 0.00042819
F_1971 0.00819146 0.000341949
F_1972 0.00796114 0.000331451
F_1973 0.0104847 0.000435121
F_1974 0.0140056 0.0005812
F_1975 0.0138852 0.000578511
F_1976 0.0156024 0.000653415
F_1977 0.0128765 0.000542402
F_1978 0.0187842 0.000793754
F_1979 0.0229257 0.000974906
F_1980 0.0531735 0.00228973
F_1981 0.104376 0.00468485
F_1982 0.167996 0.00839825
F_1983 0.198655 0.0119655
F_1984 0.234093 0.0171553
F_1985 0.376827 0.0324021
F_1986 0.403065 0.0437261
F_1987 0.38734 0.0515327
F_1988 0.39324 0.0555151
F_1989 0.415355 0.0586856
F_1990 0.408214 0.0596556
F_1991 0.505606 0.0772344
F_1992 0.503578 0.0847373
F_1993 0.636954 0.119715
F_1994 0.662774 0.142459
F_1995 0.576468 0.147749
F_1996 0.800344 0.260419
F_1997 0.954157 0.314307
F_1998 0.549028 0.158136
F_1999 0.484561 0.136555
F_2000 0.441682 0.119668
F_2001 0.609971 0.181908
F_2002 0.406777 0.116365
F_2003 0.460144 0.128255
F_2004 0.535152 0.149587
F_2005 0.650966 0.188626
F_2006 0.567129 0.160856
F_2007 0.478435 0.129105
F_2008 0.348099 0.0907371
F_2009 0.431686 0.112142
F_2010 0.439991 0.113822
F_2011 0.607734 0.169529
F_2012 0.735736 0.213877
F_2013 0.640501 0.180478
F_2014 0.556473 0.163538
F_2015 0.467008 0.140757
F_2016 0.398416 0.105632
F_2017 0.271644 0.0624674
F_2018 0.396342 0.112265
F_2019 0.583957 0.191345
F_2020 0.688123 0.233487
F_2021 0.719033 0.231513
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.55647e-21
Bratio_1953 0.993036 0.000276672
Bratio_1954 0.987006 0.00051821
Bratio_1955 0.981956 0.000721126
Bratio_1956 0.97811 0.000876105
Bratio_1957 0.974735 0.00101167
Bratio_1958 0.969781 0.00120876
Bratio_1959 0.967711 0.00129286
Bratio_1960 0.965359 0.00138679
Bratio_1961 0.955549 0.00177362
Bratio_1962 0.947477 0.00209453
Bratio_1963 0.948445 0.0020272
Bratio_1964 0.937495 0.00235979
Bratio_1965 0.921724 0.00304731
Bratio_1966 0.931099 0.00267966
Bratio_1967 0.939184 0.00233645
Bratio_1968 0.939966 0.00227559
Bratio_1969 0.940912 0.00223727
Bratio_1970 0.946103 0.00204963
Bratio_1971 0.947276 0.00201703
Bratio_1972 0.950706 0.00189757
Bratio_1973 0.953613 0.00178285
Bratio_1974 0.953377 0.0017945
Bratio_1975 0.947557 0.0020281
Bratio_1976 0.942569 0.00222038
Bratio_1977 0.935818 0.00245709
Bratio_1978 0.934454 0.00250577
Bratio_1979 0.925526 0.00279645
Bratio_1980 0.913606 0.00321352
Bratio_1981 0.863947 0.0050704
Bratio_1982 0.764291 0.00874775
Bratio_1983 0.632784 0.0134422
Bratio_1984 0.542289 0.0165144
Bratio_1985 0.485286 0.0185808
Bratio_1986 0.39339 0.0217189
Bratio_1987 0.356113 0.0233084
Bratio_1988 0.362016 0.024371
Bratio_1989 0.371449 0.0254672
Bratio_1990 0.367285 0.0267073
Bratio_1991 0.365008 0.0277191
Bratio_1992 0.333086 0.0293976
Bratio_1993 0.318181 0.0307005
Bratio_1994 0.276745 0.0341671
Bratio_1995 0.22674 0.0389802
Bratio_1996 0.281012 0.0435996
Bratio_1997 0.338091 0.0511725
Bratio_1998 0.372055 0.0546641
Bratio_1999 0.367026 0.0564916
Bratio_2000 0.341725 0.0546151
Bratio_2001 0.344268 0.0519389
Bratio_2002 0.312887 0.0506348
Bratio_2003 0.307653 0.0478725
Bratio_2004 0.298561 0.0456536
Bratio_2005 0.310904 0.0464941
Bratio_2006 0.340001 0.0505171
Bratio_2007 0.354157 0.0527379
Bratio_2008 0.337728 0.0518693
Bratio_2009 0.348837 0.0513662
Bratio_2010 0.319111 0.0491199
Bratio_2011 0.33186 0.0493815
Bratio_2012 0.351918 0.0513159
Bratio_2013 0.335501 0.0495665
Bratio_2014 0.294799 0.0471466
Bratio_2015 0.35244 0.0520977
Bratio_2016 0.391551 0.0554184
Bratio_2017 0.311956 0.049196
Bratio_2018 0.223268 0.0394224
Bratio_2019 0.188228 0.0334246
Bratio_2020 0.203945 0.0350608
Bratio_2021 0.245376 0.0395808
#_Mgmt_Quantity
SSB_unfished 243856 10224.1
Totbio_unfished 256176 10740.6
SmryBio_unfished 160705 6737.83
Recr_unfished 66337.4 2781.31
SSB_Btgt 97542.5 4089.63
SPR_Btgt 0.464286 2.99834e-18
annF_Btgt 0.585047 0.0141853
Dead_Catch_Btgt 25831.5 846.172
SSB_SPR 79984.8 3353.5
annF_SPR 0.860263 0.021249
Dead_Catch_SPR 27720.1 916.045
SSB_MSY 56459.6 2186.61
SPR_MSY 0.313865 0.00237851
annF_MSY 1.62228 0.0389981
Dead_Catch_MSY 28893.1 972.35
Ret_Catch_MSY 28893.1 972.35
B_MSY/SSB_unfished 0.231528 0.00266393
ForeCatch_2021 20460.9 86.7031
OFLCatch_2021 20460.9 86.7031
#_Extra_stdev
ln(SPB)_1952 12.4043 0.0419267
ln(SPB)_1986 11.4714 0.0946755
ln(SPB)_2020 10.8144 0.209344
SmryBio_Virgin 160705 0.0
SmryBio_Initial 160705 0.0
SmryBio_1952 160705 0.0
SmryBio_1953 159773 0.0
SmryBio_1954 158356 0.0
SmryBio_1955 157239 0.0
SmryBio_1956 156368 0.0
SmryBio_1957 155654 0.0
SmryBio_1958 154763 0.0
SmryBio_1959 154103 0.0
SmryBio_1960 153679 0.0
SmryBio_1961 152205 0.0
SmryBio_1962 150312 0.0
SmryBio_1963 149894 0.0
SmryBio_1964 148856 0.0
SmryBio_1965 145883 0.0
SmryBio_1966 145516 0.0
SmryBio_1967 147642 0.0
SmryBio_1968 148371 0.0
SmryBio_1969 148474 0.0
SmryBio_1970 149230 0.0
SmryBio_1971 149758 0.0
SmryBio_1972 150246 0.0
SmryBio_1973 150936 0.0
SmryBio_1974 151017 0.0
SmryBio_1975 150238 0.0
SmryBio_1976 149100 0.0
SmryBio_1977 147912 0.0
SmryBio_1978 147175 0.0
SmryBio_1979 146065 0.0
SmryBio_1980 143658 0.0
SmryBio_1981 136375 0.0
SmryBio_1982 119349 0.0
SmryBio_1983 95380.2 0.0
SmryBio_1984 75212.1 0.0
SmryBio_1985 62737.1 0.0
SmryBio_1986 48782.7 0.0
SmryBio_1987 38454.2 0.0
SmryBio_1988 37207.6 0.0
SmryBio_1989 39153.8 0.0
SmryBio_1990 39427.7 0.0
SmryBio_1991 38784.6 0.0
SmryBio_1992 35540.6 0.0
SmryBio_1993 31765.3 0.0
SmryBio_1994 27856.2 0.0
SmryBio_1995 23377.2 0.0
SmryBio_1996 21227.7 0.0
SmryBio_1997 20487.4 0.0
SmryBio_1998 32657.3 0.0
SmryBio_1999 34801.2 0.0
SmryBio_2000 40743.5 0.0
SmryBio_2001 31784 0.0
SmryBio_2002 32731.4 0.0
SmryBio_2003 33155.4 0.0
SmryBio_2004 31632.7 0.0
SmryBio_2005 27004.1 0.0
SmryBio_2006 28751.5 0.0
SmryBio_2007 32776.9 0.0
SmryBio_2008 38981.3 0.0
SmryBio_2009 36804.3 0.0
SmryBio_2010 36297.7 0.0
SmryBio_2011 32851.4 0.0
SmryBio_2012 27511.4 0.0
SmryBio_2013 33240.6 0.0
SmryBio_2014 30096.6 0.0
SmryBio_2015 27345.1 0.0
SmryBio_2016 32586.7 0.0
SmryBio_2017 51721.6 0.0
SmryBio_2018 33086.8 0.0
SmryBio_2019 20160.2 0.0
SmryBio_2020 16287.9 0.0
SmryBio_2021 17540.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 256176 0.0
TotBio_Initial 256176 0.0
TotBio_1952 256176 0.0
TotBio_1953 254446 0.0
TotBio_1954 252958 0.0
TotBio_1955 251713 0.0
TotBio_1956 250765 0.0
TotBio_1957 249933 0.0
TotBio_1958 248707 0.0
TotBio_1959 248199 0.0
TotBio_1960 247618 0.0
TotBio_1961 245184 0.0
TotBio_1962 243193 0.0
TotBio_1963 243443 0.0
TotBio_1964 240717 0.0
TotBio_1965 236810 0.0
TotBio_1966 239169 0.0
TotBio_1967 241168 0.0
TotBio_1968 241350 0.0
TotBio_1969 241583 0.0
TotBio_1970 242871 0.0
TotBio_1971 243157 0.0
TotBio_1972 244008 0.0
TotBio_1973 244725 0.0
TotBio_1974 244665 0.0
TotBio_1975 243219 0.0
TotBio_1976 241986 0.0
TotBio_1977 240314 0.0
TotBio_1978 239985 0.0
TotBio_1979 237767 0.0
TotBio_1980 234819 0.0
TotBio_1981 222493 0.0
TotBio_1982 197787 0.0
TotBio_1983 165180 0.0
TotBio_1984 142721 0.0
TotBio_1985 128521 0.0
TotBio_1986 105596 0.0
TotBio_1987 96151.6 0.0
TotBio_1988 97521.4 0.0
TotBio_1989 99889.6 0.0
TotBio_1990 98877.8 0.0
TotBio_1991 98297.3 0.0
TotBio_1992 90325.1 0.0
TotBio_1993 86498.1 0.0
TotBio_1994 75639.9 0.0
TotBio_1995 60968.4 0.0
TotBio_1996 80403.3 0.0
TotBio_1997 92201.3 0.0
TotBio_1998 103302 0.0
TotBio_1999 96418.5 0.0
TotBio_2000 93474.7 0.0
TotBio_2001 93278.4 0.0
TotBio_2002 84534.6 0.0
TotBio_2003 82048.3 0.0
TotBio_2004 81838.7 0.0
TotBio_2005 85242 0.0
TotBio_2006 93773.8 0.0
TotBio_2007 94640.4 0.0
TotBio_2008 90717.4 0.0
TotBio_2009 94022.5 0.0
TotBio_2010 84721.5 0.0
TotBio_2011 92424 0.0
TotBio_2012 95970.1 0.0
TotBio_2013 90869.6 0.0
TotBio_2014 80315.6 0.0
TotBio_2015 99145 0.0
TotBio_2016 101735 0.0
TotBio_2017 80227.6 0.0
TotBio_2018 59485.7 0.0
TotBio_2019 51450 0.0
TotBio_2020 56915.5 0.0
TotBio_2021 67527.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.43522e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.7 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38352.4 0.0
TotCatch_1986 31898.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.4 0.0
TotCatch_1989 26382.7 0.0
TotCatch_1990 26110.5 0.0
TotCatch_1991 31812.5 0.0
TotCatch_1992 29034.7 0.0
TotCatch_1993 32823.7 0.0
TotCatch_1994 29951.2 0.0
TotCatch_1995 21862.2 0.0
TotCatch_1996 27561.7 0.0
TotCatch_1997 31712.6 0.0
TotCatch_1998 29087.1 0.0
TotCatch_1999 27357 0.0
TotCatch_2000 29194 0.0
TotCatch_2001 31451.7 0.0
TotCatch_2002 21599.7 0.0
TotCatch_2003 24749.9 0.0
TotCatch_2004 27462.4 0.0
TotCatch_2005 28517.7 0.0
TotCatch_2006 26452.6 0.0
TotCatch_2007 25440 0.0
TotCatch_2008 22013.3 0.0
TotCatch_2009 25774.7 0.0
TotCatch_2010 25908.9 0.0
TotCatch_2011 32388.7 0.0
TotCatch_2012 32836.8 0.0
TotCatch_2013 34539.4 0.0
TotCatch_2014 27169.8 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.2 0.0
TotCatch_2017 22792.8 0.0
TotCatch_2018 21274.1 0.0
TotCatch_2019 19098.6 0.0
TotCatch_2020 18182.7 0.0
TotCatch_2021 20460.9 0.0
