#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:48:11 2022
Final_phase: 3  N_iterations: 458
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 366.3
Catch 4.88159e-09
Equil_catch 0
Survey 21.7195
Length_comp 348.842
Recruitment -4.27012
InitEQ_regime 0
Sum_recdevs -7.77156e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00849943
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6333 0.149322 Act 0.581665
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 0.022955 0.191362 Act 0.502295
Main_RecrDev_1994 -0.292247 0.252513 Act 0.470775
Main_RecrDev_1995 0.617427 0.196491 Act 0.561743
Main_RecrDev_1996 0.0824117 0.25506 Act 0.508241
Main_RecrDev_1997 0.418343 0.205887 Act 0.541834
Main_RecrDev_1998 -0.244718 0.278666 Act 0.475528
Main_RecrDev_1999 0.319723 0.183817 Act 0.531972
Main_RecrDev_2000 0.0374157 0.194868 Act 0.503742
Main_RecrDev_2001 0.0212922 0.169621 Act 0.502129
Main_RecrDev_2002 -0.263273 0.195425 Act 0.473673
Main_RecrDev_2003 0.240432 0.139827 Act 0.524043
Main_RecrDev_2004 0.260831 0.154129 Act 0.526083
Main_RecrDev_2005 0.417867 0.156103 Act 0.541787
Main_RecrDev_2006 -0.140873 0.213956 Act 0.485913
Main_RecrDev_2007 0.070622 0.167201 Act 0.507062
Main_RecrDev_2008 0.0941028 0.163145 Act 0.50941
Main_RecrDev_2009 -0.290892 0.19951 Act 0.470911
Main_RecrDev_2010 0.614706 0.113998 Act 0.561471
Main_RecrDev_2011 -0.0867952 0.196993 Act 0.49132
Main_RecrDev_2012 0.0637463 0.150882 Act 0.506375
Main_RecrDev_2013 -0.00557871 0.164556 Act 0.499442
Main_RecrDev_2014 0.75547 0.0969992 Act 0.575547
Main_RecrDev_2015 -0.998541 0.238107 Act 0.400146
Main_RecrDev_2016 -0.971782 0.20891 Act 0.402822
Main_RecrDev_2017 -0.449694 0.164116 Act 0.455031
Main_RecrDev_2018 -0.292952 0.159977 Act 0.470705
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.9832 0 Fix 0.133894
LnQ_base_BB_West(2) -11.0371 0 Fix 0.132098
LnQ_base_LL_USMX(3) -10.1096 0 Fix 0.163013
LnQ_base_HL_RR(5) -11.9873 0 Fix 0.100424
LnQ_base_BRA_BB_hist(6) -11.0133 0 Fix 0.13289
#_Selectivity
Size_DblN_peak_PS_West(1) 48.4956 0.866555 Act 0.407081
Size_DblN_top_logit_PS_West(1) -12.2063 47.1048 Act 0.0931246
Size_DblN_ascend_se_PS_West(1) 4.36391 0.187751 Act 0.522744
Size_DblN_descend_se_PS_West(1) 4.79845 0.23955 Act 0.924903
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.7929 0.480899 Act 0.430178
Size_DblN_peak_BB_West(2) 55.1344 1.01195 Act 0.501919
Size_DblN_top_logit_BB_West(2) -12.0074 49.3757 Act 0.0997537
Size_DblN_ascend_se_BB_West(2) 4.86718 0.191267 Act 0.554199
Size_DblN_descend_se_BB_West(2) 4.66226 0.284384 Act 0.916391
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.12566 1.91663 Act 0.396859
Size_inflection_LL_USMX(3) 46.8784 1.54965 Act 0.25357
Size_95%width_LL_USMX(3) 8.26881 2.40192 Act 0.0825963
Size_inflection_LL_OTH(4) 75.7581 9.04972 Act 0.526019
Size_95%width_LL_OTH(4) 13.6856 8.5977 Act 0.13677
Size_DblN_peak_HL_RR(5) 52.4956 1.98845 Act 0.464223
Size_DblN_top_logit_HL_RR(5) -10.9817 60.4317 Act 0.133943
Size_DblN_ascend_se_HL_RR(5) 4.93161 0.340358 Act 0.597264
Size_DblN_descend_se_HL_RR(5) 3.33615 0.994774 Act 0.533446
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.11746 0.383741 Act 0.472064
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.5981 1.77317 Act 0.537116
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.38046 1.88097 Act 0.387318
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.41252 0.374492 Act 0.525782
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.69 1.46108 Act 0.855625
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.53088 0.788273 Act 0.461728
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 250229 37364.8
SSB_Initial 250229 37364.8
SSB_1952 250229 37364.8
SSB_1953 248917 37357.9
SSB_1954 247820 37350.3
SSB_1955 246903 37343.6
SSB_1956 246197 37338.3
SSB_1957 245568 37333.7
SSB_1958 244628 37327.6
SSB_1959 244236 37324.5
SSB_1960 243776 37321.5
SSB_1961 241908 37310.5
SSB_1962 240413 37300
SSB_1963 240618 37298.5
SSB_1964 238534 37276.9
SSB_1965 235568 37245.8
SSB_1966 237316 37258.9
SSB_1967 238729 37275.4
SSB_1968 238780 37282.4
SSB_1969 238928 37286.9
SSB_1970 239881 37295.4
SSB_1971 240063 37298.8
SSB_1972 240703 37303.6
SSB_1973 241242 37306.9
SSB_1974 241165 37306.5
SSB_1975 240078 37299.9
SSB_1976 239183 37292.9
SSB_1977 237967 37282.6
SSB_1978 237751 37279.8
SSB_1979 236077 37264.2
SSB_1980 233809 37244.6
SSB_1981 224503 37174.1
SSB_1982 205861 37008.3
SSB_1983 181291 36731.7
SSB_1984 164304 36531.3
SSB_1985 153496 36510.4
SSB_1986 135478 36436.2
SSB_1987 128138 36657.7
SSB_1988 129514 37297.9
SSB_1989 131244 37981.8
SSB_1990 130209 38488
SSB_1991 129626 38904.2
SSB_1992 123295 39118.6
SSB_1993 120531 39415.2
SSB_1994 113486 38852.2
SSB_1995 105861 37260.6
SSB_1996 116446 38350.3
SSB_1997 140564 43663.1
SSB_1998 146543 46629.2
SSB_1999 152583 48588.8
SSB_2000 146209 47928.8
SSB_2001 149576 48250.5
SSB_2002 140783 46795.4
SSB_2003 136617 44576
SSB_2004 128846 42442.2
SSB_2005 136186 44127.1
SSB_2006 148977 47751.1
SSB_2007 158795 50281.8
SSB_2008 150745 48745.5
SSB_2009 150733 48005.9
SSB_2010 142236 46201.4
SSB_2011 142269 46421.2
SSB_2012 155919 49606.9
SSB_2013 144441 47060
SSB_2014 131885 44471.9
SSB_2015 145688 47162.5
SSB_2016 171194 52540.2
SSB_2017 140836 45829.9
SSB_2018 105093 37149.7
SSB_2019 88146 31439.3
SSB_2020 87213.1 30133
SSB_2021 96920.9 32190
#_Recruitment
Recr_Virgin 112797 16843.2
Recr_Initial 112797 16843.2
Recr_1952 112797 16843.2
Recr_1953 112698 16842.7
Recr_1954 112615 16842.3
Recr_1955 112545 16842
Recr_1956 112490 16841.7
Recr_1957 112442 16841.6
Recr_1958 112369 16841.5
Recr_1959 112338 16841.4
Recr_1960 112302 16841.4
Recr_1961 112154 16841.6
Recr_1962 112035 16841.8
Recr_1963 112051 16841.5
Recr_1964 111883 16841.5
Recr_1965 111639 16842.1
Recr_1966 111784 16841.3
Recr_1967 111899 16841.2
Recr_1968 111903 16841.8
Recr_1969 111915 16842
Recr_1970 111992 16841.9
Recr_1971 112007 16842
Recr_1972 112058 16841.9
Recr_1973 112101 16841.7
Recr_1974 112095 16841.8
Recr_1975 112008 16842
Recr_1976 111936 16842.2
Recr_1977 111837 16842.5
Recr_1978 111819 16842.5
Recr_1979 111682 16843
Recr_1980 111492 16844.3
Recr_1981 110683 16855.5
Recr_1982 108886 16907.1
Recr_1983 106075 17061
Recr_1984 103754 17259.7
Recr_1985 102076 17461.8
Recr_1986 98843.9 17945.4
Recr_1987 97339.7 18269.4
Recr_1988 97631 18347
Recr_1989 97991.1 18416.7
Recr_1990 97776.5 18565.8
Recr_1991 97654.5 18678.8
Recr_1992 96277.5 19039.2
Recr_1993 93233.3 22146.7
Recr_1994 66698.4 21550.2
Recr_1995 161803 42385.1
Recr_1996 97446.6 31946
Recr_1997 143526 39397.7
Recr_1998 74630.9 25962.6
Recr_1999 132350 35108
Recr_2000 98569.5 26739.9
Recr_2001 97390 25166.2
Recr_2002 72020.5 19750
Recr_2003 118079 28571.5
Recr_2004 118594 30545.6
Recr_2005 140884 36255.2
Recr_2006 82478.9 24213.9
Recr_2007 103514 27385.5
Recr_2008 104634 27177.8
Recr_2009 71197.4 20020.1
Recr_2010 173517 41094.1
Recr_2011 86041.8 21633
Recr_2012 102352 24215.2
Recr_2013 93688.1 22952.1
Recr_2014 195746 47475.2
Recr_2015 34785.9 10858.7
Recr_2016 37144.3 10055.5
Recr_2017 59697.5 14035
Recr_2018 64110.9 15063.7
Recr_2019 86337.7 19308.7
Recr_2020 86004.5 18924.4
Recr_2021 89264.5 18826.8
#_SPR Basis=  1-SPR
SPRratio_1952 0.016996 0.00242044
SPRratio_1953 0.0177757 0.00254028
SPRratio_1954 0.0190441 0.00272638
SPRratio_1955 0.019439 0.00278781
SPRratio_1956 0.0209418 0.00300516
SPRratio_1957 0.0271833 0.00389235
SPRratio_1958 0.0230494 0.00331629
SPRratio_1959 0.0255433 0.00367203
SPRratio_1960 0.0451012 0.00641768
SPRratio_1961 0.0457674 0.0065452
SPRratio_1962 0.0290818 0.0041766
SPRratio_1963 0.0597683 0.00835633
SPRratio_1964 0.0762873 0.0106391
SPRratio_1965 0.0222335 0.00327249
SPRratio_1966 0.0246232 0.00359101
SPRratio_1967 0.0383058 0.00552444
SPRratio_1968 0.0365035 0.00526516
SPRratio_1969 0.025569 0.00370968
SPRratio_1970 0.0324402 0.00468391
SPRratio_1971 0.0256525 0.00371782
SPRratio_1972 0.0252785 0.00363758
SPRratio_1973 0.0309699 0.00445746
SPRratio_1974 0.0442924 0.00632649
SPRratio_1975 0.0449131 0.00642206
SPRratio_1976 0.0521557 0.00741347
SPRratio_1977 0.0427011 0.00613723
SPRratio_1978 0.0632039 0.00889521
SPRratio_1979 0.0747615 0.0105287
SPRratio_1980 0.16699 0.022385
SPRratio_1981 0.293149 0.0367773
SPRratio_1982 0.405407 0.0485936
SPRratio_1983 0.410469 0.053078
SPRratio_1984 0.405013 0.0559865
SPRratio_1985 0.5088 0.0656531
SPRratio_1986 0.464443 0.06896
SPRratio_1987 0.390828 0.0658737
SPRratio_1988 0.379806 0.065506
SPRratio_1989 0.407786 0.0687404
SPRratio_1990 0.407118 0.0696722
SPRratio_1991 0.473812 0.0762963
SPRratio_1992 0.456693 0.0781231
SPRratio_1993 0.507949 0.0841451
SPRratio_1994 0.479508 0.0839471
SPRratio_1995 0.419066 0.0855818
SPRratio_1996 0.370406 0.0723753
SPRratio_1997 0.426148 0.0809322
SPRratio_1998 0.36765 0.0729154
SPRratio_1999 0.405984 0.0821634
SPRratio_2000 0.392345 0.0762487
SPRratio_2001 0.431634 0.0798463
SPRratio_2002 0.342038 0.070449
SPRratio_2003 0.420607 0.0794422
SPRratio_2004 0.411136 0.0771649
SPRratio_2005 0.393647 0.0766764
SPRratio_2006 0.33523 0.0690238
SPRratio_2007 0.365595 0.0734872
SPRratio_2008 0.335077 0.0695649
SPRratio_2009 0.375419 0.0735922
SPRratio_2010 0.424624 0.0812195
SPRratio_2011 0.386594 0.0744652
SPRratio_2012 0.432555 0.0771942
SPRratio_2013 0.473673 0.0808423
SPRratio_2014 0.422748 0.0784672
SPRratio_2015 0.244019 0.0535943
SPRratio_2016 0.316701 0.0665227
SPRratio_2017 0.460683 0.083918
SPRratio_2018 0.48071 0.0846253
SPRratio_2019 0.447986 0.0804621
SPRratio_2020 0.381818 0.0754677
SPRratio_2021 0.381818 0.0754677
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00667517 0.00093209
F_1953 0.00699551 0.000982457
F_1954 0.00752783 0.00106387
F_1955 0.00770758 0.0010946
F_1956 0.00832956 0.00118744
F_1957 0.0108696 0.00155464
F_1958 0.00921537 0.0013242
F_1959 0.0102476 0.00147639
F_1960 0.0183114 0.00264399
F_1961 0.0186472 0.00271617
F_1962 0.0114853 0.00168767
F_1963 0.0226263 0.00332463
F_1964 0.0290351 0.00429629
F_1965 0.00901775 0.00135461
F_1966 0.0104325 0.00156277
F_1967 0.0160973 0.00238882
F_1968 0.0152314 0.00225772
F_1969 0.0107005 0.00158585
F_1970 0.014205 0.00209613
F_1971 0.0113913 0.00167822
F_1972 0.011077 0.00162742
F_1973 0.0146081 0.00213921
F_1974 0.0195288 0.00286056
F_1975 0.0193531 0.002849
F_1976 0.021692 0.00320978
F_1977 0.0178613 0.00265832
F_1978 0.0259902 0.00387713
F_1979 0.0316846 0.004758
F_1980 0.0732018 0.0111334
F_1981 0.142452 0.0226477
F_1982 0.22209 0.0390745
F_1983 0.245072 0.0500806
F_1984 0.262139 0.061102
F_1985 0.387131 0.0988768
F_1986 0.374315 0.11041
F_1987 0.315668 0.103504
F_1988 0.30785 0.101984
F_1989 0.334187 0.110516
F_1990 0.332372 0.112392
F_1991 0.408554 0.141222
F_1992 0.392787 0.143613
F_1993 0.464003 0.178155
F_1994 0.448625 0.183042
F_1995 0.345382 0.147497
F_1996 0.428079 0.178094
F_1997 0.519808 0.211136
F_1998 0.330262 0.12338
F_1999 0.318116 0.120857
F_2000 0.296533 0.110523
F_2001 0.375327 0.147247
F_2002 0.238575 0.0917887
F_2003 0.280152 0.105779
F_2004 0.326549 0.124115
F_2005 0.393696 0.154272
F_2006 0.327411 0.124853
F_2007 0.280764 0.103747
F_2008 0.210799 0.0762805
F_2009 0.274521 0.100209
F_2010 0.280177 0.102485
F_2011 0.368644 0.140662
F_2012 0.43663 0.170808
F_2013 0.350454 0.133664
F_2014 0.333447 0.132922
F_2015 0.266178 0.10648
F_2016 0.25296 0.0920059
F_2017 0.179462 0.0601269
F_2018 0.25079 0.0969957
F_2019 0.331903 0.141412
F_2020 0.365378 0.155661
F_2021 0.411334 0.164578
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 4.97343e-17
Bratio_1953 0.994757 0.000760286
Bratio_1954 0.990372 0.00139073
Bratio_1955 0.986707 0.00191635
Bratio_1956 0.983886 0.00232041
Bratio_1957 0.981371 0.00268119
Bratio_1958 0.977614 0.00322258
Bratio_1959 0.976051 0.00344613
Bratio_1960 0.97421 0.00371176
Bratio_1961 0.966748 0.0047894
Bratio_1962 0.960771 0.00564751
Bratio_1963 0.961592 0.00551599
Bratio_1964 0.953264 0.00666354
Bratio_1965 0.941408 0.00831746
Bratio_1966 0.948397 0.00732414
Bratio_1967 0.954041 0.00654235
Bratio_1968 0.954246 0.00653858
Bratio_1969 0.954838 0.00646945
Bratio_1970 0.958647 0.0059345
Bratio_1971 0.959372 0.00584114
Bratio_1972 0.961932 0.00547831
Bratio_1973 0.964084 0.00516847
Bratio_1974 0.963778 0.00521448
Bratio_1975 0.959432 0.00584149
Bratio_1976 0.955857 0.00635048
Bratio_1977 0.950995 0.00703607
Bratio_1978 0.950135 0.00715447
Bratio_1979 0.943442 0.00808847
Bratio_1980 0.934379 0.00936849
Bratio_1981 0.897189 0.0146593
Bratio_1982 0.82269 0.0251589
Bratio_1983 0.724501 0.0387479
Bratio_1984 0.656613 0.0480984
Bratio_1985 0.61342 0.0544677
Bratio_1986 0.541418 0.0649237
Bratio_1987 0.512084 0.070192
Bratio_1988 0.517582 0.0719324
Bratio_1989 0.524497 0.0736376
Bratio_1990 0.520359 0.0762819
Bratio_1991 0.518029 0.0782956
Bratio_1992 0.492728 0.0829244
Bratio_1993 0.481684 0.085755
Bratio_1994 0.453528 0.0880977
Bratio_1995 0.423054 0.0886933
Bratio_1996 0.465357 0.0876006
Bratio_1997 0.561742 0.0978237
Bratio_1998 0.585635 0.104891
Bratio_1999 0.609773 0.109941
Bratio_2000 0.584299 0.109379
Bratio_2001 0.597755 0.107263
Bratio_2002 0.562618 0.105816
Bratio_2003 0.545968 0.0992203
Bratio_2004 0.51491 0.0949282
Bratio_2005 0.544246 0.0976415
Bratio_2006 0.595361 0.105026
Bratio_2007 0.634599 0.10997
Bratio_2008 0.602427 0.107633
Bratio_2009 0.60238 0.104663
Bratio_2010 0.568423 0.102362
Bratio_2011 0.568555 0.103039
Bratio_2012 0.623103 0.108559
Bratio_2013 0.577237 0.104457
Bratio_2014 0.527055 0.10141
Bratio_2015 0.58222 0.104166
Bratio_2016 0.68415 0.111555
Bratio_2017 0.562828 0.101819
Bratio_2018 0.419985 0.0873168
Bratio_2019 0.352261 0.074303
Bratio_2020 0.348533 0.0697415
Bratio_2021 0.387329 0.07211
#_Mgmt_Quantity
SSB_unfished 250229 37364.8
Totbio_unfished 276477 41284.2
SmryBio_unfished 176110 26297.2
Recr_unfished 112797 16843.2
SSB_Btgt 100092 14945.9
SPR_Btgt 0.5 2.98798e-18
annF_Btgt 0.587947 0.0121314
Dead_Catch_Btgt 30475 4270.83
SSB_SPR 70064.2 10462.2
annF_SPR 1.03982 0.0233951
Dead_Catch_SPR 32353.1 4549.46
SSB_MSY 69804.1 10312.6
SPR_MSY 0.399134 0.00140705
annF_MSY 1.04545 0.0223145
Dead_Catch_MSY 32353.3 4549.63
Ret_Catch_MSY 32353.3 4549.63
B_MSY/SSB_unfished 0.278961 0.00168846
ForeCatch_2021 20274.7 259.238
OFLCatch_2021 20274.7 259.238
#_Extra_stdev
ln(SPB)_1952 12.4301 0.149322
ln(SPB)_1986 11.8166 0.268945
ln(SPB)_2020 11.3761 0.34551
SmryBio_Virgin 176110 0.0
SmryBio_Initial 176110 0.0
SmryBio_1952 176110 0.0
SmryBio_1953 175156 0.0
SmryBio_1954 174079 0.0
SmryBio_1955 173246 0.0
SmryBio_1956 172597 0.0
SmryBio_1957 172040 0.0
SmryBio_1958 171264 0.0
SmryBio_1959 170814 0.0
SmryBio_1960 170447 0.0
SmryBio_1961 169020 0.0
SmryBio_1962 167565 0.0
SmryBio_1963 167535 0.0
SmryBio_1964 166399 0.0
SmryBio_1965 163880 0.0
SmryBio_1966 164211 0.0
SmryBio_1967 165790 0.0
SmryBio_1968 166051 0.0
SmryBio_1969 166108 0.0
SmryBio_1970 166821 0.0
SmryBio_1971 167109 0.0
SmryBio_1972 167563 0.0
SmryBio_1973 168104 0.0
SmryBio_1974 168063 0.0
SmryBio_1975 167264 0.0
SmryBio_1976 166415 0.0
SmryBio_1977 165465 0.0
SmryBio_1978 165060 0.0
SmryBio_1979 163999 0.0
SmryBio_1980 161929 0.0
SmryBio_1981 155056 0.0
SmryBio_1982 140090 0.0
SmryBio_1983 119974 0.0
SmryBio_1984 104224 0.0
SmryBio_1985 94758.2 0.0
SmryBio_1986 81510 0.0
SmryBio_1987 73219.3 0.0
SmryBio_1988 73751.3 0.0
SmryBio_1989 75512.6 0.0
SmryBio_1990 75142 0.0
SmryBio_1991 74479.3 0.0
SmryBio_1992 70705.5 0.0
SmryBio_1993 67664.9 0.0
SmryBio_1994 63855.1 0.0
SmryBio_1995 60539.4 0.0
SmryBio_1996 61585.2 0.0
SmryBio_1997 58354.3 0.0
SmryBio_1998 84243.6 0.0
SmryBio_1999 82253.7 0.0
SmryBio_2000 94168.7 0.0
SmryBio_2001 80152.4 0.0
SmryBio_2002 86599.3 0.0
SmryBio_2003 84498.8 0.0
SmryBio_2004 80439.9 0.0
SmryBio_2005 69283.9 0.0
SmryBio_2006 77280.2 0.0
SmryBio_2007 86668.8 0.0
SmryBio_2008 99886.9 0.0
SmryBio_2009 89806.2 0.0
SmryBio_2010 88445.2 0.0
SmryBio_2011 84036.4 0.0
SmryBio_2012 71930.8 0.0
SmryBio_2013 94240.9 0.0
SmryBio_2014 77934.1 0.0
SmryBio_2015 74448.1 0.0
SmryBio_2016 79642.3 0.0
SmryBio_2017 121475 0.0
SmryBio_2018 81130.9 0.0
SmryBio_2019 55036.8 0.0
SmryBio_2020 47600.1 0.0
SmryBio_2021 47147.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 276477 0.0
TotBio_Initial 276477 0.0
TotBio_1952 276477 0.0
TotBio_1953 275119 0.0
TotBio_1954 273988 0.0
TotBio_1955 273042 0.0
TotBio_1956 272314 0.0
TotBio_1957 271664 0.0
TotBio_1958 270692 0.0
TotBio_1959 270290 0.0
TotBio_1960 269814 0.0
TotBio_1961 267881 0.0
TotBio_1962 266338 0.0
TotBio_1963 266552 0.0
TotBio_1964 264373 0.0
TotBio_1965 261297 0.0
TotBio_1966 263144 0.0
TotBio_1967 264604 0.0
TotBio_1968 264654 0.0
TotBio_1969 264806 0.0
TotBio_1970 265793 0.0
TotBio_1971 265981 0.0
TotBio_1972 266646 0.0
TotBio_1973 267200 0.0
TotBio_1974 267124 0.0
TotBio_1975 265996 0.0
TotBio_1976 265071 0.0
TotBio_1977 263808 0.0
TotBio_1978 263590 0.0
TotBio_1979 261846 0.0
TotBio_1980 259506 0.0
TotBio_1981 249853 0.0
TotBio_1982 230533 0.0
TotBio_1983 205007 0.0
TotBio_1984 187279 0.0
TotBio_1985 175912 0.0
TotBio_1986 157044 0.0
TotBio_1987 149185 0.0
TotBio_1988 150465 0.0
TotBio_1989 152283 0.0
TotBio_1990 151233 0.0
TotBio_1991 150607 0.0
TotBio_1992 143969 0.0
TotBio_1993 140965 0.0
TotBio_1994 133113 0.0
TotBio_1995 121020 0.0
TotBio_1996 147045 0.0
TotBio_1997 163550 0.0
TotBio_1998 175568 0.0
TotBio_1999 171467 0.0
TotBio_2000 172667 0.0
TotBio_2001 171875 0.0
TotBio_2002 161871 0.0
TotBio_2003 153515 0.0
TotBio_2004 152433 0.0
TotBio_2005 161195 0.0
TotBio_2006 178105 0.0
TotBio_2007 179174 0.0
TotBio_2008 172780 0.0
TotBio_2009 173396 0.0
TotBio_2010 159225 0.0
TotBio_2011 175249 0.0
TotBio_2012 177428 0.0
TotBio_2013 166229 0.0
TotBio_2014 152139 0.0
TotBio_2015 183044 0.0
TotBio_2016 185711 0.0
TotBio_2017 150558 0.0
TotBio_2018 117360 0.0
TotBio_2019 101495 0.0
TotBio_2020 104560 0.0
TotBio_2021 115181 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.34909e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20274.7 0.0
