#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 15:48:49 2025
Final_phase: 3  N_iterations: 448
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 327.801
Catch 3.02453e-08
Equil_catch 0
Survey -10.7884
Length_comp 349.205
Recruitment -10.6236
InitEQ_regime 0
Sum_recdevs -4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00842239
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.534 0.143243 Act 0.576699
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0752318 0.171486 Act 0.492477
Main_RecrDev_1994 -0.337276 0.2389 Act 0.466272
Main_RecrDev_1995 0.527644 0.168441 Act 0.552764
Main_RecrDev_1996 0.163506 0.20116 Act 0.516351
Main_RecrDev_1997 0.370938 0.160383 Act 0.537094
Main_RecrDev_1998 -0.339648 0.253445 Act 0.466035
Main_RecrDev_1999 0.162514 0.179849 Act 0.516251
Main_RecrDev_2000 0.00581361 0.157556 Act 0.500581
Main_RecrDev_2001 -0.0726376 0.123066 Act 0.492736
Main_RecrDev_2002 -0.358388 0.158296 Act 0.464161
Main_RecrDev_2003 0.17946 0.107193 Act 0.517946
Main_RecrDev_2004 0.221563 0.12979 Act 0.522156
Main_RecrDev_2005 0.410377 0.138062 Act 0.541038
Main_RecrDev_2006 0.0665477 0.166503 Act 0.506655
Main_RecrDev_2007 0.0213719 0.147969 Act 0.502137
Main_RecrDev_2008 0.0768778 0.134282 Act 0.507688
Main_RecrDev_2009 -0.132415 0.159978 Act 0.486758
Main_RecrDev_2010 0.518537 0.095284 Act 0.551854
Main_RecrDev_2011 0.213868 0.117683 Act 0.521387
Main_RecrDev_2012 -0.177524 0.146353 Act 0.482248
Main_RecrDev_2013 -0.163212 0.162272 Act 0.483679
Main_RecrDev_2014 0.772575 0.0929057 Act 0.577257
Main_RecrDev_2015 -0.852453 0.235623 Act 0.414755
Main_RecrDev_2016 -0.737701 0.201861 Act 0.42623
Main_RecrDev_2017 -0.545467 0.179697 Act 0.445453
Main_RecrDev_2018 -0.229889 0.153279 Act 0.477011
Main_RecrDev_2019 -0.0589072 0.15954 Act 0.494109
Main_RecrDev_2020 -0.162357 0.189675 Act 0.483764
Main_RecrDev_2021 0.169501 0.170491 Act 0.51695
Main_RecrDev_2022 0.362013 0.160168 Act 0.536201
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7434 0 Fix 0.141886
LnQ_base_BB_West(2) -10.8687 0 Fix 0.13771
LnQ_base_LL_USMX(3) -9.97998 0 Fix 0.167334
LnQ_base_HL_RR(5) -11.9054 0 Fix 0.103153
LnQ_base_BRA_BB_hist(6) -10.8945 0 Fix 0.136851
#_Selectivity
Size_DblN_peak_PS_West(1) 48.5943 0.872851 Act 0.408491
Size_DblN_top_logit_PS_West(1) -12.1417 47.849 Act 0.095278
Size_DblN_ascend_se_PS_West(1) 4.37866 0.18639 Act 0.523666
Size_DblN_descend_se_PS_West(1) 4.80192 0.248468 Act 0.92512
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.66281 0.467773 Act 0.43343
Size_DblN_peak_BB_West(2) 55.1438 1.01638 Act 0.502054
Size_DblN_top_logit_BB_West(2) -12.0053 49.3951 Act 0.0998225
Size_DblN_ascend_se_BB_West(2) 4.85646 0.19098 Act 0.553529
Size_DblN_descend_se_BB_West(2) 4.68754 0.282618 Act 0.917971
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.53015 2.83106 Act 0.386746
Size_inflection_LL_USMX(3) 46.3472 1.60724 Act 0.248558
Size_95%width_LL_USMX(3) 8.27963 2.46181 Act 0.0827046
Size_inflection_LL_OTH(4) 76.1264 9.10397 Act 0.529494
Size_95%width_LL_OTH(4) 13.6705 8.36934 Act 0.136618
Size_DblN_peak_HL_RR(5) 52.6783 2.09645 Act 0.466832
Size_DblN_top_logit_HL_RR(5) -10.9193 61.0793 Act 0.136023
Size_DblN_ascend_se_HL_RR(5) 4.95202 0.350866 Act 0.598081
Size_DblN_descend_se_HL_RR(5) 3.00893 1.28604 Act 0.520357
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.827716 0.383827 Act 0.479307
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8936 1.79566 Act 0.541338
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.49284 2.10032 Act 0.383572
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.41722 0.379221 Act 0.526076
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.44942 1.72285 Act 0.840589
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.19508 0.61886 Act 0.470123
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 226567 32454.2
SSB_Initial 226567 32454.2
SSB_1952 226567 32454.2
SSB_1953 225254 32446.8
SSB_1954 224162 32438.7
SSB_1955 223267 32431.6
SSB_1956 222598 32426.1
SSB_1957 222012 32421.3
SSB_1958 221118 32415.1
SSB_1959 220775 32411.9
SSB_1960 220363 32408.9
SSB_1961 218540 32397.2
SSB_1962 217093 32386
SSB_1963 217367 32384.3
SSB_1964 215384 32361.2
SSB_1965 212524 32328
SSB_1966 214347 32342
SSB_1967 215834 32359.6
SSB_1968 215923 32367
SSB_1969 216079 32371.7
SSB_1970 217029 32380.7
SSB_1971 217199 32384.1
SSB_1972 217819 32389.2
SSB_1973 218335 32392.7
SSB_1974 218231 32392.3
SSB_1975 217114 32385.2
SSB_1976 216204 32377.7
SSB_1977 214997 32366.6
SSB_1978 214808 32363.6
SSB_1979 213186 32346.9
SSB_1980 210975 32326.7
SSB_1981 201758 32250.9
SSB_1982 183311 32072.5
SSB_1983 159225 31769.2
SSB_1984 143066 31531.7
SSB_1985 133405 31462.6
SSB_1986 116803 31301.1
SSB_1987 110854 31425.2
SSB_1988 113634 31952.3
SSB_1989 116675 32490.7
SSB_1990 116716 32829.1
SSB_1991 116963 33067.5
SSB_1992 111389 33091.3
SSB_1993 109297 33189.3
SSB_1994 101369 32387.7
SSB_1995 90900.3 30506.1
SSB_1996 98333 31050.6
SSB_1997 119435 35168.2
SSB_1998 126931 37946.7
SSB_1999 130105 39101.5
SSB_2000 118954 37363
SSB_2001 116353 35922.5
SSB_2002 107410 33853.4
SSB_2003 103116 31779.5
SSB_2004 96038.3 29968
SSB_2005 103329 31419
SSB_2006 116701 34977.7
SSB_2007 131747 38719
SSB_2008 132288 39359.4
SSB_2009 132758 39064.6
SSB_2010 126863 37985.8
SSB_2011 128722 38690.7
SSB_2012 142051 41889.7
SSB_2013 136469 40860
SSB_2014 114540 36658.6
SSB_2015 122714 37720.5
SSB_2016 150046 42867.5
SSB_2017 127068 38331.9
SSB_2018 97149 31493.8
SSB_2019 80957.6 26704.7
SSB_2020 80806.1 25471.2
SSB_2021 85434.2 25933.7
SSB_2022 90734.9 27454.2
SSB_2023 108059 31606.8
SSB_2024 118931 35647.7
#_Recruitment
Recr_Virgin 102131 14629.6
Recr_Initial 102131 14629.6
Recr_1952 102131 14629.6
Recr_1953 102067 14629.3
Recr_1954 102014 14629
Recr_1955 101970 14628.8
Recr_1956 101936 14628.6
Recr_1957 101907 14628.5
Recr_1958 101862 14628.5
Recr_1959 101845 14628.4
Recr_1960 101824 14628.4
Recr_1961 101731 14628.5
Recr_1962 101656 14628.7
Recr_1963 101670 14628.4
Recr_1964 101566 14628.4
Recr_1965 101413 14628.8
Recr_1966 101511 14628.1
Recr_1967 101590 14628
Recr_1968 101595 14628.4
Recr_1969 101603 14628.5
Recr_1970 101653 14628.4
Recr_1971 101661 14628.5
Recr_1972 101694 14628.4
Recr_1973 101720 14628.4
Recr_1974 101715 14628.4
Recr_1975 101657 14628.6
Recr_1976 101609 14628.7
Recr_1977 101546 14628.9
Recr_1978 101536 14628.9
Recr_1979 101449 14629.2
Recr_1980 101329 14630.1
Recr_1981 100803 14638
Recr_1982 99612.7 14676.6
Recr_1983 97703.7 14796.4
Recr_1984 96120.3 14951.2
Recr_1985 95021.5 15098.6
Recr_1986 92788.6 15473.4
Recr_1987 91857.9 15691.2
Recr_1988 92302.6 15676.1
Recr_1989 92769.4 15655.7
Recr_1990 92775.6 15705.1
Recr_1991 92812.5 15732.4
Recr_1992 91944.9 15941.2
Recr_1993 80124.3 17242.2
Recr_1994 60581.1 18031.2
Recr_1995 140154 33074.6
Recr_1996 98895.8 26814.1
Recr_1997 126270 29400.9
Recr_1998 62704.5 19606.5
Recr_1999 104054 24901.6
Recr_2000 87543.4 19556.1
Recr_2001 80602.7 16706.8
Recr_2002 59628.6 13351
Recr_2003 101251 20435.7
Recr_2004 104006 23008.1
Recr_2005 127607 29484
Recr_2006 92692.1 23086.4
Recr_2007 90551.9 21374.9
Recr_2008 95787.1 21447.9
Recr_2009 77745.4 18782.1
Recr_2010 147898 31329.9
Recr_2011 109334 22056
Recr_2012 75152 15644.2
Recr_2013 75737.6 16822.6
Recr_2014 187120 41267.7
Recr_2015 37322.1 11294.7
Recr_2016 43290.5 10916.3
Recr_2017 51049.9 11876.1
Recr_2018 66388.5 14743.5
Recr_2019 75467.5 18277
Recr_2020 68018.6 17759.2
Recr_2021 96098.2 24454
Recr_2022 119247 29332.9
Recr_2023 91392.2 15762.4
Recr_2024 93103.1 15961.1
#_SPR Basis=  1-SPR
SPRratio_1952 0.018771 0.00254894
SPRratio_1953 0.0196391 0.0026771
SPRratio_1954 0.0210412 0.00287348
SPRratio_1955 0.0214766 0.00293797
SPRratio_1956 0.0231327 0.00316586
SPRratio_1957 0.0300136 0.00409667
SPRratio_1958 0.0254563 0.0034924
SPRratio_1959 0.0282014 0.00386446
SPRratio_1960 0.0497336 0.00673665
SPRratio_1961 0.0504849 0.00687522
SPRratio_1962 0.0320174 0.0043799
SPRratio_1963 0.0652555 0.00866409
SPRratio_1964 0.083219 0.011015
SPRratio_1965 0.0245495 0.00344567
SPRratio_1966 0.0271507 0.0037706
SPRratio_1967 0.0421899 0.00578612
SPRratio_1968 0.040196 0.00551429
SPRratio_1969 0.028172 0.00389037
SPRratio_1970 0.0357396 0.00490933
SPRratio_1971 0.028275 0.00390084
SPRratio_1972 0.0278118 0.00380738
SPRratio_1973 0.0341066 0.0046708
SPRratio_1974 0.0487709 0.00662332
SPRratio_1975 0.0494506 0.00672448
SPRratio_1976 0.0573178 0.00774257
SPRratio_1977 0.0469962 0.00642632
SPRratio_1978 0.0692063 0.0092465
SPRratio_1979 0.0819602 0.0109642
SPRratio_1980 0.182274 0.0230443
SPRratio_1981 0.318015 0.0373112
SPRratio_1982 0.437313 0.0486048
SPRratio_1983 0.444036 0.0534327
SPRratio_1984 0.437866 0.0563942
SPRratio_1985 0.54416 0.0642593
SPRratio_1986 0.498964 0.0682091
SPRratio_1987 0.419941 0.0654032
SPRratio_1988 0.40542 0.0639704
SPRratio_1989 0.432213 0.0658526
SPRratio_1990 0.430235 0.0660725
SPRratio_1991 0.497252 0.0709225
SPRratio_1992 0.479371 0.0723962
SPRratio_1993 0.529848 0.0765947
SPRratio_1994 0.519771 0.079221
SPRratio_1995 0.461578 0.0836166
SPRratio_1996 0.415035 0.0715158
SPRratio_1997 0.455272 0.075613
SPRratio_1998 0.401747 0.0696747
SPRratio_1999 0.454657 0.0798327
SPRratio_2000 0.461781 0.0758274
SPRratio_2001 0.498163 0.074395
SPRratio_2002 0.405812 0.0698163
SPRratio_2003 0.495822 0.0760492
SPRratio_2004 0.478571 0.07379
SPRratio_2005 0.452801 0.0742481
SPRratio_2006 0.378928 0.0682443
SPRratio_2007 0.381931 0.0684566
SPRratio_2008 0.358903 0.0660165
SPRratio_2009 0.405712 0.0692706
SPRratio_2010 0.436058 0.0741949
SPRratio_2011 0.420774 0.0710365
SPRratio_2012 0.427891 0.0699931
SPRratio_2013 0.508782 0.0753392
SPRratio_2014 0.485068 0.0766803
SPRratio_2015 0.267955 0.0529272
SPRratio_2016 0.335481 0.0635346
SPRratio_2017 0.461262 0.0760201
SPRratio_2018 0.501582 0.0786287
SPRratio_2019 0.457694 0.0743871
SPRratio_2020 0.406977 0.0715091
SPRratio_2021 0.43801 0.0746325
SPRratio_2022 0.401091 0.0727467
SPRratio_2023 0.436811 0.0736315
SPRratio_2024 0.436811 0.0736315
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00927582 0.00126417
F_1953 0.0097211 0.00133228
F_1954 0.0104434 0.00143772
F_1955 0.0106812 0.00147586
F_1956 0.0115319 0.0015978
F_1957 0.0150365 0.00208845
F_1958 0.0127385 0.00177591
F_1959 0.0141482 0.00197522
F_1960 0.025271 0.00353417
F_1961 0.0257175 0.00362467
F_1962 0.0158006 0.00224063
F_1963 0.0310842 0.00440215
F_1964 0.039962 0.00570651
F_1965 0.0123768 0.00178869
F_1966 0.0142306 0.00204007
F_1967 0.022027 0.00313832
F_1968 0.020868 0.00297282
F_1969 0.0146557 0.00208669
F_1970 0.0194592 0.00275955
F_1971 0.0156205 0.00221376
F_1972 0.0151904 0.00214715
F_1973 0.0200535 0.00282834
F_1974 0.0268138 0.00378351
F_1975 0.0265734 0.00376765
F_1976 0.0297496 0.00423432
F_1977 0.0244837 0.00350271
F_1978 0.0355667 0.00509204
F_1979 0.0433879 0.00625478
F_1980 0.0999354 0.0145444
F_1981 0.194134 0.0294405
F_1982 0.298809 0.0494392
F_1983 0.321328 0.0602676
F_1984 0.329027 0.0678184
F_1985 0.470627 0.103457
F_1986 0.441037 0.109237
F_1987 0.35016 0.0915819
F_1988 0.336639 0.0875977
F_1989 0.365393 0.0942658
F_1990 0.361448 0.0941045
F_1991 0.439551 0.115023
F_1992 0.419062 0.114787
F_1993 0.481986 0.134892
F_1994 0.477602 0.139751
F_1995 0.395642 0.123718
F_1996 0.417241 0.117894
F_1997 0.423163 0.115473
F_1998 0.359868 0.0985925
F_1999 0.353733 0.100497
F_2000 0.39436 0.113387
F_2001 0.439003 0.124291
F_2002 0.327239 0.0951969
F_2003 0.400097 0.1148
F_2004 0.447701 0.12712
F_2005 0.431656 0.120557
F_2006 0.350503 0.0966492
F_2007 0.314293 0.0862813
F_2008 0.273305 0.0760829
F_2009 0.317536 0.0871368
F_2010 0.338971 0.0951466
F_2011 0.388738 0.107248
F_2012 0.372734 0.101577
F_2013 0.423054 0.117949
F_2014 0.392303 0.116133
F_2015 0.248333 0.0693279
F_2016 0.242212 0.0661571
F_2017 0.312758 0.0894442
F_2018 0.371816 0.11243
F_2019 0.382286 0.115441
F_2020 0.356765 0.103533
F_2021 0.389857 0.109808
F_2022 0.37442 0.104744
F_2023 0.440652 0.118739
F_2024 0.405886 0.113085
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.23308 0.0350763
Bratio_1953 4.20854 0.0359942
Bratio_1954 4.18814 0.0369447
Bratio_1955 4.17142 0.037849
Bratio_1956 4.15891 0.0385943
Bratio_1957 4.14797 0.0392965
Bratio_1958 4.13127 0.0404642
Bratio_1959 4.12486 0.0409234
Bratio_1960 4.11716 0.0415058
Bratio_1961 4.0831 0.0443113
Bratio_1962 4.05606 0.0467132
Bratio_1963 4.06119 0.0462222
Bratio_1964 4.02414 0.049838
Bratio_1965 3.9707 0.0553529
Bratio_1966 4.00476 0.0517803
Bratio_1967 4.03254 0.0490423
Bratio_1968 4.0342 0.0488771
Bratio_1969 4.03712 0.0485818
Bratio_1970 4.05487 0.0468969
Bratio_1971 4.05805 0.0465985
Bratio_1972 4.06962 0.0455329
Bratio_1973 4.07928 0.0446842
Bratio_1974 4.07733 0.0448556
Bratio_1975 4.05647 0.0467315
Bratio_1976 4.03945 0.048314
Bratio_1977 4.01691 0.0505057
Bratio_1978 4.01337 0.0508315
Bratio_1979 3.98308 0.0539333
Bratio_1980 3.94175 0.0582376
Bratio_1981 3.76955 0.0780999
Bratio_1982 3.4249 0.120651
Bratio_1983 2.97488 0.177062
Bratio_1984 2.67298 0.21471
Bratio_1985 2.49249 0.238663
Bratio_1986 2.18229 0.27903
Bratio_1987 2.07115 0.296921
Bratio_1988 2.12309 0.299512
Bratio_1989 2.1799 0.301629
Bratio_1990 2.18067 0.307853
Bratio_1991 2.18527 0.311672
Bratio_1992 2.08114 0.326685
Bratio_1993 2.04205 0.333988
Bratio_1994 1.89394 0.341052
Bratio_1995 1.69834 0.341503
Bratio_1996 1.83721 0.335558
Bratio_1997 2.23146 0.365202
Bratio_1998 2.37153 0.393821
Bratio_1999 2.43083 0.408367
Bratio_2000 2.22248 0.401724
Bratio_2001 2.17388 0.37845
Bratio_2002 2.0068 0.356859
Bratio_2003 1.92657 0.329183
Bratio_2004 1.79434 0.313389
Bratio_2005 1.93054 0.322752
Bratio_2006 2.18039 0.35692
Bratio_2007 2.4615 0.390071
Bratio_2008 2.47162 0.397527
Bratio_2009 2.48039 0.390071
Bratio_2010 2.37025 0.384921
Bratio_2011 2.40499 0.393211
Bratio_2012 2.65401 0.418753
Bratio_2013 2.54972 0.413118
Bratio_2014 2.14 0.390357
Bratio_2015 2.29273 0.390481
Bratio_2016 2.8034 0.420766
Bratio_2017 2.37409 0.39355
Bratio_2018 1.81509 0.340472
Bratio_2019 1.51257 0.292231
Bratio_2020 1.50974 0.270338
Bratio_2021 1.59621 0.268642
Bratio_2022 1.69525 0.283293
Bratio_2023 2.01892 0.317499
Bratio_2024 2.22205 0.367654
#_Mgmt_Quantity
SSB_unfished 226567 32454.2
Totbio_unfished 250333 35858.5
SmryBio_unfished 250333 35858.5
Recr_unfished 102131 14629.6
SSB_Btgt 90626.9 12981.7
SPR_Btgt 0.464286 1.73185e-17
annF_Btgt 0.299544 0.00527892
Dead_Catch_Btgt 32618.1 4325.78
SSB_SPR 74314.1 10645
annF_SPR 0.382289 0.00649904
Dead_Catch_SPR 34922.7 4645.3
SSB_MSY 53523.1 7527.99
SPR_MSY 0.318067 0.00174776
annF_MSY 0.529275 0.00828521
Dead_Catch_MSY 36254.5 4843.88
Ret_Catch_MSY 36254.5 4843.88
B_MSY/SSB_unfished 0.236235 0.0019575
ForeCatch_2024 29934.5 368.03
OFLCatch_2024 29934.5 368.03
#_Extra_stdev
ln(SPB)_1952 12.3308 0.143243
ln(SPB)_1987 11.616 0.283483
ln(SPB)_2023 11.5904 0.292497
SmryBio_Virgin 250333 0.0
SmryBio_Initial 250333 0.0
SmryBio_1952 250333 0.0
SmryBio_1953 248973 0.0
SmryBio_1954 247854 0.0
SmryBio_1955 246937 0.0
SmryBio_1956 246251 0.0
SmryBio_1957 245651 0.0
SmryBio_1958 244729 0.0
SmryBio_1959 244381 0.0
SmryBio_1960 243957 0.0
SmryBio_1961 242072 0.0
SmryBio_1962 240588 0.0
SmryBio_1963 240882 0.0
SmryBio_1964 238808 0.0
SmryBio_1965 235851 0.0
SmryBio_1966 237789 0.0
SmryBio_1967 239320 0.0
SmryBio_1968 239400 0.0
SmryBio_1969 239559 0.0
SmryBio_1970 240542 0.0
SmryBio_1971 240714 0.0
SmryBio_1972 241355 0.0
SmryBio_1973 241883 0.0
SmryBio_1974 241776 0.0
SmryBio_1975 240618 0.0
SmryBio_1976 239681 0.0
SmryBio_1977 238434 0.0
SmryBio_1978 238249 0.0
SmryBio_1979 236563 0.0
SmryBio_1980 234288 0.0
SmryBio_1981 224740 0.0
SmryBio_1982 205668 0.0
SmryBio_1983 180740 0.0
SmryBio_1984 164017 0.0
SmryBio_1985 153965 0.0
SmryBio_1986 136646 0.0
SmryBio_1987 130381 0.0
SmryBio_1988 133220 0.0
SmryBio_1989 136418 0.0
SmryBio_1990 136485 0.0
SmryBio_1991 136741 0.0
SmryBio_1992 130905 0.0
SmryBio_1993 128669 0.0
SmryBio_1994 118478 0.0
SmryBio_1995 104390 0.0
SmryBio_1996 124806 0.0
SmryBio_1997 141590 0.0
SmryBio_1998 152713 0.0
SmryBio_1999 146113 0.0
SmryBio_2000 139866 0.0
SmryBio_2001 135358 0.0
SmryBio_2002 124709 0.0
SmryBio_2003 116870 0.0
SmryBio_2004 115892 0.0
SmryBio_2005 124818 0.0
SmryBio_2006 142591 0.0
SmryBio_2007 152930 0.0
SmryBio_2008 152178 0.0
SmryBio_2009 153360 0.0
SmryBio_2010 144400 0.0
SmryBio_2011 157413 0.0
SmryBio_2012 166439 0.0
SmryBio_2013 154205 0.0
SmryBio_2014 130845 0.0
SmryBio_2015 157622 0.0
SmryBio_2016 164295 0.0
SmryBio_2017 137681 0.0
SmryBio_2018 108092 0.0
SmryBio_2019 94384.2 0.0
SmryBio_2020 96292.4 0.0
SmryBio_2021 100199 0.0
SmryBio_2022 110047 0.0
SmryBio_2023 132302 0.0
SmryBio_2024 139343 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 250333 0.0
TotBio_Initial 250333 0.0
TotBio_1952 250333 0.0
TotBio_1953 248973 0.0
TotBio_1954 247854 0.0
TotBio_1955 246937 0.0
TotBio_1956 246251 0.0
TotBio_1957 245651 0.0
TotBio_1958 244729 0.0
TotBio_1959 244381 0.0
TotBio_1960 243957 0.0
TotBio_1961 242072 0.0
TotBio_1962 240588 0.0
TotBio_1963 240882 0.0
TotBio_1964 238808 0.0
TotBio_1965 235851 0.0
TotBio_1966 237789 0.0
TotBio_1967 239320 0.0
TotBio_1968 239400 0.0
TotBio_1969 239559 0.0
TotBio_1970 240542 0.0
TotBio_1971 240714 0.0
TotBio_1972 241355 0.0
TotBio_1973 241883 0.0
TotBio_1974 241776 0.0
TotBio_1975 240618 0.0
TotBio_1976 239681 0.0
TotBio_1977 238434 0.0
TotBio_1978 238249 0.0
TotBio_1979 236563 0.0
TotBio_1980 234288 0.0
TotBio_1981 224740 0.0
TotBio_1982 205668 0.0
TotBio_1983 180740 0.0
TotBio_1984 164017 0.0
TotBio_1985 153965 0.0
TotBio_1986 136646 0.0
TotBio_1987 130381 0.0
TotBio_1988 133220 0.0
TotBio_1989 136418 0.0
TotBio_1990 136485 0.0
TotBio_1991 136741 0.0
TotBio_1992 130905 0.0
TotBio_1993 128669 0.0
TotBio_1994 118478 0.0
TotBio_1995 104390 0.0
TotBio_1996 124806 0.0
TotBio_1997 141590 0.0
TotBio_1998 152713 0.0
TotBio_1999 146113 0.0
TotBio_2000 139866 0.0
TotBio_2001 135358 0.0
TotBio_2002 124709 0.0
TotBio_2003 116870 0.0
TotBio_2004 115892 0.0
TotBio_2005 124818 0.0
TotBio_2006 142591 0.0
TotBio_2007 152930 0.0
TotBio_2008 152178 0.0
TotBio_2009 153360 0.0
TotBio_2010 144400 0.0
TotBio_2011 157413 0.0
TotBio_2012 166439 0.0
TotBio_2013 154205 0.0
TotBio_2014 130845 0.0
TotBio_2015 157622 0.0
TotBio_2016 164295 0.0
TotBio_2017 137681 0.0
TotBio_2018 108092 0.0
TotBio_2019 94384.2 0.0
TotBio_2020 96292.4 0.0
TotBio_2021 100199 0.0
TotBio_2022 110047 0.0
TotBio_2023 132302 0.0
TotBio_2024 139343 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.84141e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 29934.5 0.0
