#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 07 10:58:40 2025
Final_phase: 3  N_iterations: 433
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 329.823
Catch 2.72541e-08
Equil_catch 0
Survey -8.95665
Length_comp 349.079
Recruitment -10.3078
InitEQ_regime 0
Sum_recdevs 1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00843313
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.531 0.145435 Act 0.576547
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0604478 0.170007 Act 0.493955
Main_RecrDev_1994 -0.319232 0.235947 Act 0.468077
Main_RecrDev_1995 0.525709 0.167948 Act 0.552571
Main_RecrDev_1996 0.172866 0.198715 Act 0.517287
Main_RecrDev_1997 0.372841 0.159933 Act 0.537284
Main_RecrDev_1998 -0.320164 0.249586 Act 0.467984
Main_RecrDev_1999 0.164866 0.179135 Act 0.516487
Main_RecrDev_2000 0.0116679 0.15676 Act 0.501167
Main_RecrDev_2001 -0.0688903 0.123011 Act 0.493111
Main_RecrDev_2002 -0.349866 0.15754 Act 0.465013
Main_RecrDev_2003 0.184013 0.10732 Act 0.518401
Main_RecrDev_2004 0.227893 0.12959 Act 0.522789
Main_RecrDev_2005 0.415146 0.137769 Act 0.541515
Main_RecrDev_2006 0.0733079 0.165677 Act 0.507331
Main_RecrDev_2007 0.0275133 0.147665 Act 0.502751
Main_RecrDev_2008 0.0817841 0.134144 Act 0.508178
Main_RecrDev_2009 -0.124292 0.159489 Act 0.487571
Main_RecrDev_2010 0.52375 0.0955376 Act 0.552375
Main_RecrDev_2011 0.217716 0.11776 Act 0.521772
Main_RecrDev_2012 -0.172452 0.145969 Act 0.482755
Main_RecrDev_2013 -0.153584 0.16167 Act 0.484642
Main_RecrDev_2014 0.773285 0.0933964 Act 0.577328
Main_RecrDev_2015 -0.837645 0.232022 Act 0.416235
Main_RecrDev_2016 -0.7278 0.199949 Act 0.42722
Main_RecrDev_2017 -0.538475 0.178623 Act 0.446152
Main_RecrDev_2018 -0.22439 0.15282 Act 0.477561
Main_RecrDev_2019 -0.0481017 0.158508 Act 0.49519
Main_RecrDev_2020 -0.165919 0.189755 Act 0.483408
Main_RecrDev_2021 0.3389 0.127546 Act 0.53389
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7461 0 Fix 0.141796
LnQ_base_BB_West(2) -10.8775 0 Fix 0.137418
LnQ_base_LL_USMX(3) -9.98819 0 Fix 0.16706
LnQ_base_HL_RR(5) -11.9103 0 Fix 0.10299
LnQ_base_BRA_BB_hist(6) -10.8951 0 Fix 0.13683
#_Selectivity
Size_DblN_peak_PS_West(1) 48.5944 0.873232 Act 0.408491
Size_DblN_top_logit_PS_West(1) -12.1434 47.8284 Act 0.0952208
Size_DblN_ascend_se_PS_West(1) 4.37866 0.186456 Act 0.523666
Size_DblN_descend_se_PS_West(1) 4.80208 0.248376 Act 0.92513
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.66538 0.468982 Act 0.433365
Size_DblN_peak_BB_West(2) 55.1693 1.01982 Act 0.502419
Size_DblN_top_logit_BB_West(2) -11.9997 49.4631 Act 0.100011
Size_DblN_ascend_se_BB_West(2) 4.85917 0.191083 Act 0.553698
Size_DblN_descend_se_BB_West(2) 4.69236 0.283408 Act 0.918272
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.54544 2.89391 Act 0.386364
Size_inflection_LL_USMX(3) 46.3283 1.61123 Act 0.24838
Size_95%width_LL_USMX(3) 8.26714 2.45213 Act 0.0825796
Size_inflection_LL_OTH(4) 76.112 9.1031 Act 0.529359
Size_95%width_LL_OTH(4) 13.6713 8.37928 Act 0.136627
Size_DblN_peak_HL_RR(5) 52.6901 2.09874 Act 0.467001
Size_DblN_top_logit_HL_RR(5) -10.9187 61.075 Act 0.136043
Size_DblN_ascend_se_HL_RR(5) 4.95131 0.351149 Act 0.598052
Size_DblN_descend_se_HL_RR(5) 3.00625 1.28885 Act 0.52025
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.827212 0.385327 Act 0.47932
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.8912 1.79686 Act 0.541302
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.49279 2.10106 Act 0.383574
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.41679 0.379102 Act 0.526049
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.46918 1.70782 Act 0.841823
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.20871 0.625901 Act 0.469782
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 225884 32851.4
SSB_Initial 225884 32851.4
SSB_1952 225884 32851.4
SSB_1953 224572 32843.9
SSB_1954 223481 32835.8
SSB_1955 222587 32828.7
SSB_1956 221918 32823.1
SSB_1957 221333 32818.4
SSB_1958 220439 32812.1
SSB_1959 220097 32808.9
SSB_1960 219685 32805.9
SSB_1961 217864 32794.2
SSB_1962 216417 32782.9
SSB_1963 216692 32781.2
SSB_1964 214707 32757.6
SSB_1965 211845 32723.7
SSB_1966 213669 32737.9
SSB_1967 215155 32755.8
SSB_1968 215245 32763.4
SSB_1969 215402 32768.3
SSB_1970 216352 32777.4
SSB_1971 216522 32780.9
SSB_1972 217142 32786
SSB_1973 217658 32789.6
SSB_1974 217554 32789.2
SSB_1975 216438 32782.1
SSB_1976 215528 32774.5
SSB_1977 214322 32763.3
SSB_1978 214133 32760.2
SSB_1979 212512 32743.2
SSB_1980 210301 32723
SSB_1981 201089 32646.3
SSB_1982 182654 32466
SSB_1983 158581 32158.8
SSB_1984 142431 31917.9
SSB_1985 132774 31848.1
SSB_1986 116182 31684.7
SSB_1987 110237 31812.4
SSB_1988 113010 32350.7
SSB_1989 116043 32900.9
SSB_1990 116082 33247.1
SSB_1991 116326 33491.2
SSB_1992 110754 33516.4
SSB_1993 108660 33617.1
SSB_1994 100955 32841.1
SSB_1995 91134.2 31009.2
SSB_1996 98881.2 31619.8
SSB_1997 119903 35809.2
SSB_1998 127565 38657.8
SSB_1999 130860 39860.8
SSB_2000 119987 38113.6
SSB_2001 117309 36648
SSB_2002 108327 34538.3
SSB_2003 103983 32419.5
SSB_2004 96936.1 30583.1
SSB_2005 104266 32062.7
SSB_2006 117751 35691.7
SSB_2007 132872 39495.3
SSB_2008 133459 40148.5
SSB_2009 133902 39843.3
SSB_2010 127968 38747.3
SSB_2011 129875 39472.8
SSB_2012 143210 42717.6
SSB_2013 137541 41659
SSB_2014 115574 37400.6
SSB_2015 123724 38470.7
SSB_2016 150918 43656.9
SSB_2017 127962 39042.6
SSB_2018 98026.6 32112
SSB_2019 81785.7 27259.3
SSB_2020 81697 26011.5
SSB_2021 86376.7 26441.7
SSB_2022 94687.7 28543.2
SSB_2023 111898 32696.6
SSB_2024 111921 34100.9
#_Recruitment
Recr_Virgin 101823 14808.6
Recr_Initial 101823 14808.6
Recr_1952 101823 14808.6
Recr_1953 101759 14808.3
Recr_1954 101706 14808
Recr_1955 101662 14807.8
Recr_1956 101629 14807.7
Recr_1957 101599 14807.6
Recr_1958 101554 14807.5
Recr_1959 101537 14807.4
Recr_1960 101516 14807.4
Recr_1961 101423 14807.6
Recr_1962 101348 14807.7
Recr_1963 101362 14807.5
Recr_1964 101258 14807.4
Recr_1965 101105 14807.8
Recr_1966 101203 14807.1
Recr_1967 101282 14807.1
Recr_1968 101287 14807.4
Recr_1969 101295 14807.6
Recr_1970 101345 14807.5
Recr_1971 101354 14807.6
Recr_1972 101386 14807.5
Recr_1973 101413 14807.4
Recr_1974 101407 14807.5
Recr_1975 101349 14807.7
Recr_1976 101302 14807.8
Recr_1977 101238 14808
Recr_1978 101228 14808
Recr_1979 101141 14808.3
Recr_1980 101021 14809.2
Recr_1981 100495 14817.3
Recr_1982 99304.9 14856.7
Recr_1983 97394.4 14979
Recr_1984 95808.6 15137.1
Recr_1985 94707.2 15287.8
Recr_1986 92468.4 15671.3
Recr_1987 91534.6 15894.4
Recr_1988 91980 15879.2
Recr_1989 92447.5 15858.7
Recr_1990 92453.3 15909.4
Recr_1991 92490.1 15937.7
Recr_1992 91619.1 16151.8
Recr_1993 81026.7 17481.2
Recr_1994 61484.1 18218.6
Recr_1995 139641 33296.6
Recr_1996 99709.3 27001.3
Recr_1997 126291 29701
Recr_1998 63835.2 19817.2
Recr_1999 104142 25084.2
Recr_2000 87981.7 19746.2
Recr_2001 80831.9 16926.9
Recr_2002 60096.6 13538.4
Recr_2003 101647 20749.2
Recr_2004 104634 23371.3
Recr_2005 128150 29878.7
Recr_2006 93249.1 23356.4
Recr_2007 91013.2 21656.3
Recr_2008 96160.8 21736.1
Recr_2009 78296.6 19053.5
Recr_2010 148527 31839.6
Recr_2011 109651 22342.6
Recr_2012 75440.7 15842.5
Recr_2013 76376.5 17061
Recr_2014 187117 41817.2
Recr_2015 37841.1 11390.4
Recr_2016 43648.1 11019.3
Recr_2017 51343.4 12001.7
Recr_2018 66727.4 14931.7
Recr_2019 76308.8 18544.9
Recr_2020 67809.4 17763.2
Recr_2021 113876 26534.7
Recr_2022 88661.1 15913.4
Recr_2023 91803.5 15910.5
Recr_2024 91807.2 16141.8
#_SPR Basis=  1-SPR
SPRratio_1952 0.0188101 0.00259406
SPRratio_1953 0.0196801 0.00272455
SPRratio_1954 0.0210853 0.00292444
SPRratio_1955 0.0215217 0.00299012
SPRratio_1956 0.0231813 0.00322206
SPRratio_1957 0.0300765 0.00416933
SPRratio_1958 0.02551 0.00355445
SPRratio_1959 0.0282608 0.0039331
SPRratio_1960 0.0498367 0.00685584
SPRratio_1961 0.0505903 0.00699706
SPRratio_1962 0.032094 0.00445867
SPRratio_1963 0.0654442 0.00881925
SPRratio_1964 0.0834621 0.011212
SPRratio_1965 0.0246052 0.00350778
SPRratio_1966 0.0272113 0.00383835
SPRratio_1967 0.042281 0.00588938
SPRratio_1968 0.0402848 0.00561291
SPRratio_1969 0.0282352 0.00396017
SPRratio_1970 0.0358177 0.0049971
SPRratio_1971 0.0283377 0.00397074
SPRratio_1972 0.0278778 0.003876
SPRratio_1973 0.0341841 0.00475451
SPRratio_1974 0.0488768 0.00674137
SPRratio_1975 0.049561 0.00684469
SPRratio_1976 0.0574519 0.00788136
SPRratio_1977 0.0471035 0.0065416
SPRratio_1978 0.0693836 0.00941293
SPRratio_1979 0.082148 0.0111605
SPRratio_1980 0.182674 0.0234487
SPRratio_1981 0.318643 0.0379494
SPRratio_1982 0.438164 0.0494209
SPRratio_1983 0.445001 0.054352
SPRratio_1984 0.43892 0.0573885
SPRratio_1985 0.545292 0.0653581
SPRratio_1986 0.500158 0.0694376
SPRratio_1987 0.42111 0.0666488
SPRratio_1988 0.406527 0.0652035
SPRratio_1989 0.433334 0.0671097
SPRratio_1990 0.431366 0.0673401
SPRratio_1991 0.498483 0.0722484
SPRratio_1992 0.480653 0.0737801
SPRratio_1993 0.531244 0.0780382
SPRratio_1994 0.518614 0.0803202
SPRratio_1995 0.458299 0.0841407
SPRratio_1996 0.414471 0.072429
SPRratio_1997 0.453624 0.076417
SPRratio_1998 0.40067 0.0705808
SPRratio_1999 0.451556 0.0803998
SPRratio_2000 0.459618 0.0765599
SPRratio_2001 0.495894 0.0752195
SPRratio_2002 0.403883 0.0705103
SPRratio_2003 0.493065 0.0768288
SPRratio_2004 0.476294 0.07457
SPRratio_2005 0.450361 0.0749539
SPRratio_2006 0.376954 0.068836
SPRratio_2007 0.379693 0.0690249
SPRratio_2008 0.356731 0.066538
SPRratio_2009 0.403627 0.0699213
SPRratio_2010 0.433471 0.0748679
SPRratio_2011 0.418719 0.0717378
SPRratio_2012 0.425954 0.0707066
SPRratio_2013 0.506503 0.0762218
SPRratio_2014 0.482065 0.0774001
SPRratio_2015 0.267171 0.053503
SPRratio_2016 0.333813 0.0640874
SPRratio_2017 0.458541 0.0767056
SPRratio_2018 0.498616 0.0794102
SPRratio_2019 0.455048 0.0750974
SPRratio_2020 0.403677 0.0718381
SPRratio_2021 0.436032 0.0749488
SPRratio_2022 0.372175 0.0682578
SPRratio_2023 0.460953 0.0739798
SPRratio_2024 0.460953 0.0739798
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00929446 0.00128607
F_1953 0.00974075 0.0013554
F_1954 0.0104647 0.0014627
F_1955 0.0107029 0.00150153
F_1956 0.0115554 0.00162561
F_1957 0.0150674 0.00212482
F_1958 0.0127647 0.00180688
F_1959 0.0141774 0.00200968
F_1960 0.0253231 0.00359585
F_1961 0.0257711 0.00368807
F_1962 0.0158337 0.00227989
F_1963 0.0311493 0.00447927
F_1964 0.0400471 0.00580685
F_1965 0.0124037 0.0018203
F_1966 0.0142612 0.00207602
F_1967 0.0220739 0.00319349
F_1968 0.0209123 0.00302506
F_1969 0.0146867 0.00212334
F_1970 0.0195001 0.00280795
F_1971 0.0156533 0.00225257
F_1972 0.0152222 0.00218475
F_1973 0.0200954 0.00287785
F_1974 0.0268699 0.00384975
F_1975 0.0266293 0.00383372
F_1976 0.0298124 0.00430865
F_1977 0.0245357 0.0035643
F_1978 0.0356423 0.00518159
F_1979 0.0434811 0.00636508
F_1980 0.100153 0.0148016
F_1981 0.194578 0.0299684
F_1982 0.299567 0.0503521
F_1983 0.322275 0.0614321
F_1984 0.330112 0.0691777
F_1985 0.472306 0.10559
F_1986 0.442833 0.111604
F_1987 0.351664 0.0936157
F_1988 0.338069 0.0895482
F_1989 0.366919 0.0963647
F_1990 0.362963 0.096212
F_1991 0.441396 0.117609
F_1992 0.420915 0.117425
F_1993 0.484173 0.138033
F_1994 0.47825 0.14235
F_1995 0.393679 0.124697
F_1996 0.415138 0.118929
F_1997 0.420943 0.116478
F_1998 0.357928 0.0994708
F_1999 0.351067 0.10103
F_2000 0.39089 0.113739
F_2001 0.435169 0.124718
F_2002 0.324345 0.0954875
F_2003 0.396408 0.115085
F_2004 0.443446 0.127373
F_2005 0.427543 0.1208
F_2006 0.347274 0.0968808
F_2007 0.311415 0.0864868
F_2008 0.27074 0.0762242
F_2009 0.314668 0.087348
F_2010 0.335771 0.095329
F_2011 0.385177 0.107501
F_2012 0.369569 0.101908
F_2013 0.419494 0.118358
F_2014 0.388438 0.116286
F_2015 0.246445 0.0696517
F_2016 0.240541 0.0665129
F_2017 0.310229 0.0897407
F_2018 0.368197 0.112544
F_2019 0.37826 0.115479
F_2020 0.352533 0.103323
F_2021 0.385781 0.109584
F_2022 0.351779 0.0974132
F_2023 0.44228 0.120097
F_2024 0.430831 0.121096
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.23526 0.0348934
Bratio_1953 4.21065 0.0358243
Bratio_1954 4.1902 0.036794
Bratio_1955 4.17344 0.0377192
Bratio_1956 4.1609 0.0384829
Bratio_1957 4.14993 0.0392029
Bratio_1958 4.13318 0.0404013
Bratio_1959 4.12675 0.0408727
Bratio_1960 4.11903 0.0414706
Bratio_1961 4.08488 0.0443523
Bratio_1962 4.05777 0.046819
Bratio_1963 4.06291 0.0463146
Bratio_1964 4.0257 0.0500289
Bratio_1965 3.97204 0.0556882
Bratio_1966 4.00622 0.0520235
Bratio_1967 4.0341 0.0492134
Bratio_1968 4.03578 0.0490438
Bratio_1969 4.03872 0.0487401
Bratio_1970 4.05654 0.0470096
Bratio_1971 4.05973 0.0467032
Bratio_1972 4.07135 0.0456089
Bratio_1973 4.08103 0.0447373
Bratio_1974 4.07907 0.0449143
Bratio_1975 4.05815 0.0468411
Bratio_1976 4.04109 0.0484658
Bratio_1977 4.01848 0.0507156
Bratio_1978 4.01493 0.0510497
Bratio_1979 3.98453 0.0542337
Bratio_1980 3.94308 0.0586503
Bratio_1981 3.77036 0.0789848
Bratio_1982 3.4247 0.12245
Bratio_1983 2.97335 0.179995
Bratio_1984 2.67055 0.218379
Bratio_1985 2.48947 0.242806
Bratio_1986 2.17837 0.283954
Bratio_1987 2.06692 0.302215
Bratio_1988 2.1189 0.30493
Bratio_1989 2.17578 0.307165
Bratio_1990 2.1765 0.313562
Bratio_1991 2.18109 0.317496
Bratio_1992 2.07661 0.33282
Bratio_1993 2.03734 0.340295
Bratio_1994 1.89288 0.347585
Bratio_1995 1.70874 0.347618
Bratio_1996 1.854 0.341757
Bratio_1997 2.24814 0.371883
Bratio_1998 2.39181 0.401316
Bratio_1999 2.45359 0.416304
Bratio_2000 2.24973 0.409352
Bratio_2001 2.19951 0.385767
Bratio_2002 2.0311 0.363909
Bratio_2003 1.94965 0.335599
Bratio_2004 1.81753 0.319516
Bratio_2005 1.95496 0.329033
Bratio_2006 2.2078 0.363768
Bratio_2007 2.49131 0.397332
Bratio_2008 2.50232 0.40494
Bratio_2009 2.51063 0.397303
Bratio_2010 2.39936 0.392163
Bratio_2011 2.43512 0.400677
Bratio_2012 2.68515 0.426576
Bratio_2013 2.57885 0.420835
Bratio_2014 2.16697 0.397975
Bratio_2015 2.31979 0.397962
Bratio_2016 2.82966 0.428223
Bratio_2017 2.39925 0.400413
Bratio_2018 1.83797 0.346749
Bratio_2019 1.53346 0.297961
Bratio_2020 1.5318 0.275565
Bratio_2021 1.61954 0.272847
Bratio_2022 1.77537 0.289067
Bratio_2023 2.09806 0.324621
Bratio_2024 2.09849 0.349049
#_Mgmt_Quantity
SSB_unfished 225884 32851.4
Totbio_unfished 249578 36297.4
SmryBio_unfished 249578 36297.4
Recr_unfished 101823 14808.6
SSB_Btgt 90353.6 13140.6
SPR_Btgt 0.464286 1.1503e-17
annF_Btgt 0.299654 0.00527968
Dead_Catch_Btgt 32531.8 4383.71
SSB_SPR 74089.9 10775.3
annF_SPR 0.382461 0.00650233
Dead_Catch_SPR 34833.4 4707.49
SSB_MSY 53334.1 7620.24
SPR_MSY 0.317958 0.00173686
annF_MSY 0.529811 0.00829658
Dead_Catch_MSY 36166 4908.69
Ret_Catch_MSY 36166 4908.69
B_MSY/SSB_unfished 0.236113 0.00194529
ForeCatch_2024 30003.7 414.706
OFLCatch_2024 30003.7 414.706
#_Extra_stdev
ln(SPB)_1952 12.3278 0.145435
ln(SPB)_1987 11.6104 0.288581
ln(SPB)_2023 11.6253 0.2922
SmryBio_Virgin 249578 0.0
SmryBio_Initial 249578 0.0
SmryBio_1952 249578 0.0
SmryBio_1953 248219 0.0
SmryBio_1954 247101 0.0
SmryBio_1955 246185 0.0
SmryBio_1956 245500 0.0
SmryBio_1957 244900 0.0
SmryBio_1958 243979 0.0
SmryBio_1959 243631 0.0
SmryBio_1960 243208 0.0
SmryBio_1961 241325 0.0
SmryBio_1962 239841 0.0
SmryBio_1963 240135 0.0
SmryBio_1964 238060 0.0
SmryBio_1965 235101 0.0
SmryBio_1966 237039 0.0
SmryBio_1967 238570 0.0
SmryBio_1968 238651 0.0
SmryBio_1969 238811 0.0
SmryBio_1970 239793 0.0
SmryBio_1971 239966 0.0
SmryBio_1972 240606 0.0
SmryBio_1973 241135 0.0
SmryBio_1974 241027 0.0
SmryBio_1975 239870 0.0
SmryBio_1976 238934 0.0
SmryBio_1977 237688 0.0
SmryBio_1978 237503 0.0
SmryBio_1979 235816 0.0
SmryBio_1980 233543 0.0
SmryBio_1981 224000 0.0
SmryBio_1982 204940 0.0
SmryBio_1983 180026 0.0
SmryBio_1984 163312 0.0
SmryBio_1985 153262 0.0
SmryBio_1986 135954 0.0
SmryBio_1987 129692 0.0
SmryBio_1988 132522 0.0
SmryBio_1989 135713 0.0
SmryBio_1990 135778 0.0
SmryBio_1991 136032 0.0
SmryBio_1992 130197 0.0
SmryBio_1993 127958 0.0
SmryBio_1994 118197 0.0
SmryBio_1995 104804 0.0
SmryBio_1996 125311 0.0
SmryBio_1997 142192 0.0
SmryBio_1998 153385 0.0
SmryBio_1999 147073 0.0
SmryBio_2000 140964 0.0
SmryBio_2001 136412 0.0
SmryBio_2002 125694 0.0
SmryBio_2003 117838 0.0
SmryBio_2004 116886 0.0
SmryBio_2005 125891 0.0
SmryBio_2006 143772 0.0
SmryBio_2007 154187 0.0
SmryBio_2008 153465 0.0
SmryBio_2009 154601 0.0
SmryBio_2010 145629 0.0
SmryBio_2011 158708 0.0
SmryBio_2012 167694 0.0
SmryBio_2013 155356 0.0
SmryBio_2014 132013 0.0
SmryBio_2015 158668 0.0
SmryBio_2016 165269 0.0
SmryBio_2017 138663 0.0
SmryBio_2018 109043 0.0
SmryBio_2019 95292.3 0.0
SmryBio_2020 97349.8 0.0
SmryBio_2021 101155 0.0
SmryBio_2022 117011 0.0
SmryBio_2023 131681 0.0
SmryBio_2024 131446 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 249578 0.0
TotBio_Initial 249578 0.0
TotBio_1952 249578 0.0
TotBio_1953 248219 0.0
TotBio_1954 247101 0.0
TotBio_1955 246185 0.0
TotBio_1956 245500 0.0
TotBio_1957 244900 0.0
TotBio_1958 243979 0.0
TotBio_1959 243631 0.0
TotBio_1960 243208 0.0
TotBio_1961 241325 0.0
TotBio_1962 239841 0.0
TotBio_1963 240135 0.0
TotBio_1964 238060 0.0
TotBio_1965 235101 0.0
TotBio_1966 237039 0.0
TotBio_1967 238570 0.0
TotBio_1968 238651 0.0
TotBio_1969 238811 0.0
TotBio_1970 239793 0.0
TotBio_1971 239966 0.0
TotBio_1972 240606 0.0
TotBio_1973 241135 0.0
TotBio_1974 241027 0.0
TotBio_1975 239870 0.0
TotBio_1976 238934 0.0
TotBio_1977 237688 0.0
TotBio_1978 237503 0.0
TotBio_1979 235816 0.0
TotBio_1980 233543 0.0
TotBio_1981 224000 0.0
TotBio_1982 204940 0.0
TotBio_1983 180026 0.0
TotBio_1984 163312 0.0
TotBio_1985 153262 0.0
TotBio_1986 135954 0.0
TotBio_1987 129692 0.0
TotBio_1988 132522 0.0
TotBio_1989 135713 0.0
TotBio_1990 135778 0.0
TotBio_1991 136032 0.0
TotBio_1992 130197 0.0
TotBio_1993 127958 0.0
TotBio_1994 118197 0.0
TotBio_1995 104804 0.0
TotBio_1996 125311 0.0
TotBio_1997 142192 0.0
TotBio_1998 153385 0.0
TotBio_1999 147073 0.0
TotBio_2000 140964 0.0
TotBio_2001 136412 0.0
TotBio_2002 125694 0.0
TotBio_2003 117838 0.0
TotBio_2004 116886 0.0
TotBio_2005 125891 0.0
TotBio_2006 143772 0.0
TotBio_2007 154187 0.0
TotBio_2008 153465 0.0
TotBio_2009 154601 0.0
TotBio_2010 145629 0.0
TotBio_2011 158708 0.0
TotBio_2012 167694 0.0
TotBio_2013 155356 0.0
TotBio_2014 132013 0.0
TotBio_2015 158668 0.0
TotBio_2016 165269 0.0
TotBio_2017 138663 0.0
TotBio_2018 109043 0.0
TotBio_2019 95292.3 0.0
TotBio_2020 97349.8 0.0
TotBio_2021 101155 0.0
TotBio_2022 117011 0.0
TotBio_2023 131681 0.0
TotBio_2024 131446 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.82688e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 30003.7 0.0
