#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May  7 16:10:00 2025
Final_phase: 3  N_iterations: 424
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 324.968
Catch 3.20826e-08
Equil_catch 0
Survey -13.4115
Length_comp 349.007
Recruitment -10.6364
InitEQ_regime 0
Sum_recdevs -5.55112e-17
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00842877
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5325 0.142717 Act 0.576623
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0729954 0.171078 Act 0.4927
Main_RecrDev_1994 -0.334354 0.238433 Act 0.466565
Main_RecrDev_1995 0.527547 0.16831 Act 0.552755
Main_RecrDev_1996 0.164226 0.200903 Act 0.516423
Main_RecrDev_1997 0.371178 0.160262 Act 0.537118
Main_RecrDev_1998 -0.337341 0.252886 Act 0.466266
Main_RecrDev_1999 0.158371 0.17979 Act 0.515837
Main_RecrDev_2000 0.000509235 0.157426 Act 0.500051
Main_RecrDev_2001 -0.0746442 0.122669 Act 0.492536
Main_RecrDev_2002 -0.358979 0.1578 Act 0.464102
Main_RecrDev_2003 0.177394 0.106932 Act 0.517739
Main_RecrDev_2004 0.221456 0.129364 Act 0.522146
Main_RecrDev_2005 0.40787 0.137739 Act 0.540787
Main_RecrDev_2006 0.0642288 0.166025 Act 0.506423
Main_RecrDev_2007 0.0198905 0.14746 Act 0.501989
Main_RecrDev_2008 0.0752438 0.13388 Act 0.507524
Main_RecrDev_2009 -0.132191 0.159349 Act 0.486781
Main_RecrDev_2010 0.516252 0.0950126 Act 0.551625
Main_RecrDev_2011 0.213101 0.117312 Act 0.52131
Main_RecrDev_2012 -0.176093 0.145848 Act 0.482391
Main_RecrDev_2013 -0.16048 0.16174 Act 0.483952
Main_RecrDev_2014 0.776897 0.0927083 Act 0.57769
Main_RecrDev_2015 -0.846062 0.235102 Act 0.415394
Main_RecrDev_2016 -0.736775 0.201765 Act 0.426322
Main_RecrDev_2017 -0.54762 0.179738 Act 0.445238
Main_RecrDev_2018 -0.231843 0.153193 Act 0.476816
Main_RecrDev_2019 -0.0610678 0.159355 Act 0.493893
Main_RecrDev_2020 -0.163156 0.189217 Act 0.483684
Main_RecrDev_2021 0.160822 0.169798 Act 0.516082
Main_RecrDev_2022 0.378617 0.14022 Act 0.537862
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.7426 0 Fix 0.141914
LnQ_base_BB_West(2) -10.8603 0 Fix 0.137989
LnQ_base_LL_USMX(3) -9.97958 0 Fix 0.167347
LnQ_base_HL_RR(5) -11.9047 0 Fix 0.103177
LnQ_base_BRA_BB_hist(6) -10.8922 0 Fix 0.136928
#_Selectivity
Size_DblN_peak_PS_West(1) 48.5982 0.87313 Act 0.408546
Size_DblN_top_logit_PS_West(1) -12.1254 48.0348 Act 0.0958212
Size_DblN_ascend_se_PS_West(1) 4.38024 0.186309 Act 0.523765
Size_DblN_descend_se_PS_West(1) 4.80405 0.248857 Act 0.925253
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.65544 0.467339 Act 0.433614
Size_DblN_peak_BB_West(2) 55.1427 1.01615 Act 0.502039
Size_DblN_top_logit_BB_West(2) -12.0075 49.3733 Act 0.0997486
Size_DblN_ascend_se_BB_West(2) 4.85599 0.19098 Act 0.5535
Size_DblN_descend_se_BB_West(2) 4.69212 0.281621 Act 0.918257
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.62999 3.10057 Act 0.38425
Size_inflection_LL_USMX(3) 46.3497 1.6066 Act 0.248582
Size_95%width_LL_USMX(3) 8.28618 2.4659 Act 0.0827701
Size_inflection_LL_OTH(4) 76.1251 9.09984 Act 0.529482
Size_95%width_LL_OTH(4) 13.6674 8.36471 Act 0.136588
Size_DblN_peak_HL_RR(5) 52.6802 2.09658 Act 0.46686
Size_DblN_top_logit_HL_RR(5) -10.9193 61.0824 Act 0.136025
Size_DblN_ascend_se_HL_RR(5) 4.95202 0.350836 Act 0.598081
Size_DblN_descend_se_HL_RR(5) 3.00922 1.28576 Act 0.520369
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -0.827805 0.383435 Act 0.479305
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.9825 1.81783 Act 0.542607
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.61943 2.40921 Act 0.379352
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.42225 0.380999 Act 0.52639
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.44793 1.73155 Act 0.840496
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.20561 0.607568 Act 0.46986
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 226223 32285.8
SSB_Initial 226223 32285.8
SSB_1952 226223 32285.8
SSB_1953 224909 32278.4
SSB_1954 223817 32270.3
SSB_1955 222922 32263.2
SSB_1956 222252 32257.7
SSB_1957 221666 32253
SSB_1958 220772 32246.7
SSB_1959 220428 32243.5
SSB_1960 220016 32240.5
SSB_1961 218193 32228.9
SSB_1962 216745 32217.7
SSB_1963 217020 32216
SSB_1964 215039 32192.9
SSB_1965 212182 32159.7
SSB_1966 214005 32173.6
SSB_1967 215491 32191.2
SSB_1968 215578 32198.6
SSB_1969 215733 32203.4
SSB_1970 216683 32212.3
SSB_1971 216853 32215.8
SSB_1972 217472 32220.8
SSB_1973 217989 32224.3
SSB_1974 217885 32223.9
SSB_1975 216767 32216.9
SSB_1976 215856 32209.4
SSB_1977 214650 32198.3
SSB_1978 214460 32195.2
SSB_1979 212840 32178.5
SSB_1980 210628 32158.4
SSB_1981 201410 32082.6
SSB_1982 182961 31904.4
SSB_1983 158876 31601.5
SSB_1984 142720 31364
SSB_1985 133063 31294.9
SSB_1986 116461 31133.2
SSB_1987 110509 31256.6
SSB_1988 113283 31783.2
SSB_1989 116316 32321.4
SSB_1990 116352 32659.7
SSB_1991 116595 32898.2
SSB_1992 111022 32922.3
SSB_1993 108930 33020.8
SSB_1994 101042 32231.7
SSB_1995 90683.6 30384
SSB_1996 98164.7 30944.8
SSB_1997 119219 35048.1
SSB_1998 126695 37816.7
SSB_1999 129873 38968.3
SSB_2000 118680 37220.2
SSB_2001 115818 35718
SSB_2002 106674 33598.2
SSB_2003 102362 31517.3
SSB_2004 95306.7 29708.8
SSB_2005 102561 31144.9
SSB_2006 115881 34680.7
SSB_2007 130804 38383.6
SSB_2008 131314 39015.5
SSB_2009 131808 38727.2
SSB_2010 125979 37665.4
SSB_2011 127870 38375.4
SSB_2012 141118 41549.1
SSB_2013 135603 40536.5
SSB_2014 113876 36390.4
SSB_2015 122334 37528.3
SSB_2016 149964 42754
SSB_2017 127134 38268.8
SSB_2018 97189.5 31443.7
SSB_2019 80878.7 26639.2
SSB_2020 80601.4 25374
SSB_2021 85127.2 25808.4
SSB_2022 90226.6 27258.5
SSB_2023 107603 31450.2
SSB_2024 119111 35567.8
SSB_2025 124286 36457.5
#_Recruitment
Recr_Virgin 101976 14553.7
Recr_Initial 101976 14553.7
Recr_1952 101976 14553.7
Recr_1953 101912 14553.4
Recr_1954 101859 14553.1
Recr_1955 101814 14552.9
Recr_1956 101781 14552.7
Recr_1957 101752 14552.6
Recr_1958 101707 14552.5
Recr_1959 101690 14552.5
Recr_1960 101669 14552.5
Recr_1961 101575 14552.6
Recr_1962 101500 14552.7
Recr_1963 101515 14552.5
Recr_1964 101411 14552.5
Recr_1965 101258 14552.8
Recr_1966 101356 14552.1
Recr_1967 101435 14552.1
Recr_1968 101439 14552.4
Recr_1969 101448 14552.6
Recr_1970 101497 14552.5
Recr_1971 101506 14552.6
Recr_1972 101538 14552.5
Recr_1973 101565 14552.5
Recr_1974 101560 14552.5
Recr_1975 101502 14552.7
Recr_1976 101454 14552.8
Recr_1977 101390 14553
Recr_1978 101380 14553
Recr_1979 101294 14553.3
Recr_1980 101173 14554.2
Recr_1981 100648 14562.1
Recr_1982 99456.4 14600.6
Recr_1983 97545.7 14720.3
Recr_1984 95960.5 14875
Recr_1985 94860.3 15022.3
Recr_1986 92622.9 15397.3
Recr_1987 91689.4 15615.4
Recr_1988 92134.4 15600.4
Recr_1989 92601.2 15580.3
Recr_1990 92606.6 15629.9
Recr_1991 92643.1 15657.5
Recr_1992 91773 15866.8
Recr_1993 80152.2 17216.9
Recr_1994 60644.1 18017.4
Recr_1995 139900 32962.8
Recr_1996 98812.6 26745.2
Recr_1997 126102 29312.7
Recr_1998 62750 19575.4
Recr_1999 103461 24704.5
Recr_2000 86935.3 19354.2
Recr_2001 80272 16573.7
Recr_2002 59438.4 13254.6
Recr_2003 100766 20259.7
Recr_2004 103696 22861.2
Recr_2005 126937 29231.4
Recr_2006 92240.2 22895.6
Recr_2007 90192.8 21215.4
Recr_2008 95389.7 21282.3
Recr_2009 77569.8 18672.4
Recr_2010 147194 31077.3
Recr_2011 108987 21905.1
Recr_2012 75084 15572
Recr_2013 75768.3 16782.3
Recr_2014 187490 41295.9
Recr_2015 37493.5 11325.5
Recr_2016 43271.2 10897.4
Recr_2017 50881 11825.9
Recr_2018 66186.2 14663.9
Recr_2019 75200.5 18172.9
Recr_2020 67843.7 17664.7
Recr_2021 95075.2 24039.2
Recr_2022 120945 28574.5
Recr_2023 91203.6 15695
Recr_2024 93014.2 15898.2
Recr_2025 93738.5 15851.8
#_SPR Basis=  1-SPR
SPRratio_1952 0.0188071 0.00254416
SPRratio_1953 0.019677 0.00267211
SPRratio_1954 0.0210819 0.00286813
SPRratio_1955 0.0215181 0.00293252
SPRratio_1956 0.0231774 0.00315998
SPRratio_1957 0.0300715 0.00408901
SPRratio_1958 0.0255055 0.00348592
SPRratio_1959 0.0282559 0.00385726
SPRratio_1960 0.0498286 0.00672382
SPRratio_1961 0.0505818 0.00686224
SPRratio_1962 0.0320708 0.00437049
SPRratio_1963 0.0653245 0.00863969
SPRratio_1964 0.0833032 0.0109834
SPRratio_1965 0.0245959 0.0034391
SPRratio_1966 0.027202 0.00376337
SPRratio_1967 0.0422696 0.00577495
SPRratio_1968 0.0402704 0.00550345
SPRratio_1969 0.0282243 0.00388281
SPRratio_1970 0.0358077 0.00489999
SPRratio_1971 0.028329 0.00389348
SPRratio_1972 0.0278601 0.00379945
SPRratio_1973 0.0341701 0.00466173
SPRratio_1974 0.0488625 0.00661044
SPRratio_1975 0.0495408 0.00671105
SPRratio_1976 0.0574141 0.0077258
SPRratio_1977 0.04708 0.00641319
SPRratio_1978 0.0693056 0.00922385
SPRratio_1979 0.0820998 0.0109401
SPRratio_1980 0.182553 0.0229878
SPRratio_1981 0.318477 0.0372106
SPRratio_1982 0.437876 0.0484596
SPRratio_1983 0.44464 0.0532831
SPRratio_1984 0.438475 0.0562464
SPRratio_1985 0.54489 0.0640689
SPRratio_1986 0.499759 0.0680423
SPRratio_1987 0.420686 0.0652832
SPRratio_1988 0.406167 0.0638619
SPRratio_1989 0.432988 0.0657358
SPRratio_1990 0.43101 0.0659603
SPRratio_1991 0.498062 0.0707815
SPRratio_1992 0.480186 0.0722695
SPRratio_1993 0.530672 0.0764486
SPRratio_1994 0.520291 0.079092
SPRratio_1995 0.461802 0.0834869
SPRratio_1996 0.415494 0.0714272
SPRratio_1997 0.455724 0.0755103
SPRratio_1998 0.402215 0.0695887
SPRratio_1999 0.454987 0.0796984
SPRratio_2000 0.463028 0.0757291
SPRratio_2001 0.500227 0.074287
SPRratio_2002 0.407737 0.0698203
SPRratio_2003 0.497752 0.0759467
SPRratio_2004 0.480521 0.0736984
SPRratio_2005 0.454438 0.0741812
SPRratio_2006 0.380587 0.0682462
SPRratio_2007 0.38371 0.0684704
SPRratio_2008 0.360552 0.0660439
SPRratio_2009 0.407407 0.0692422
SPRratio_2010 0.437607 0.0741353
SPRratio_2011 0.422406 0.0709921
SPRratio_2012 0.429463 0.069936
SPRratio_2013 0.510205 0.0751978
SPRratio_2014 0.485991 0.076552
SPRratio_2015 0.267877 0.0528313
SPRratio_2016 0.335136 0.0633773
SPRratio_2017 0.461058 0.0758468
SPRratio_2018 0.502005 0.0784929
SPRratio_2019 0.458549 0.0742746
SPRratio_2020 0.408047 0.0714557
SPRratio_2021 0.439131 0.0745691
SPRratio_2022 0.40343 0.0726476
SPRratio_2023 0.435868 0.0730999
SPRratio_2024 0.379576 0.0673177
SPRratio_2025 0.380286 0.0673732
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00928875 0.001261
F_1953 0.00973475 0.00132897
F_1954 0.0104582 0.00143417
F_1955 0.0106963 0.00147224
F_1956 0.0115483 0.0015939
F_1957 0.0150581 0.00208336
F_1958 0.0127568 0.00177162
F_1959 0.0141686 0.00197046
F_1960 0.0253075 0.00352567
F_1961 0.0257551 0.00361606
F_1962 0.0158239 0.00223537
F_1963 0.0311298 0.00439177
F_1964 0.0400208 0.00569306
F_1965 0.0123951 0.00178449
F_1966 0.0142514 0.00203524
F_1967 0.0220592 0.00313085
F_1968 0.0208986 0.00296578
F_1969 0.0146772 0.00208177
F_1970 0.0194876 0.00275301
F_1971 0.0156434 0.00220852
F_1972 0.0152126 0.00214205
F_1973 0.0200827 0.00282161
F_1974 0.0268529 0.00377451
F_1975 0.0266125 0.00375877
F_1976 0.0297935 0.0042244
F_1977 0.02452 0.00349456
F_1978 0.0356195 0.0050802
F_1979 0.0434526 0.00624031
F_1980 0.100086 0.0145112
F_1981 0.194441 0.0293778
F_1982 0.299333 0.0493509
F_1983 0.321973 0.0601899
F_1984 0.329754 0.0677575
F_1985 0.471729 0.103392
F_1986 0.442209 0.109237
F_1987 0.35115 0.0916147
F_1988 0.337585 0.0876333
F_1989 0.366415 0.0943084
F_1990 0.362474 0.0941594
F_1991 0.440808 0.1151
F_1992 0.420316 0.114896
F_1993 0.483454 0.135041
F_1994 0.478888 0.139872
F_1995 0.396388 0.123729
F_1996 0.417894 0.117865
F_1997 0.42383 0.115454
F_1998 0.360464 0.098586
F_1999 0.354256 0.100467
F_2000 0.395373 0.113492
F_2001 0.441105 0.124719
F_2002 0.329373 0.0957133
F_2003 0.40284 0.115432
F_2004 0.450878 0.127823
F_2005 0.434551 0.121151
F_2006 0.352826 0.097107
F_2007 0.31644 0.0867119
F_2008 0.275199 0.0764793
F_2009 0.319671 0.0875608
F_2010 0.341149 0.0955855
F_2011 0.391146 0.107705
F_2012 0.375003 0.101997
F_2013 0.425497 0.118399
F_2014 0.39428 0.116495
F_2015 0.248811 0.069309
F_2016 0.242242 0.0660207
F_2017 0.312556 0.0891885
F_2018 0.371722 0.112183
F_2019 0.38272 0.115391
F_2020 0.357685 0.103651
F_2021 0.391178 0.11002
F_2022 0.376746 0.105158
F_2023 0.441311 0.118763
F_2024 0.330959 0.0916692
F_2025 0.313656 0.0887535
#_Depletion Basis=  100%*B_MSY
Bratio_1952 4.23376 0.0349589
Bratio_1953 4.20917 0.0358801
Bratio_1954 4.18873 0.0368331
Bratio_1955 4.17198 0.0377393
Bratio_1956 4.15944 0.0384859
Bratio_1957 4.14848 0.0391889
Bratio_1958 4.13173 0.0403578
Bratio_1959 4.12531 0.0408174
Bratio_1960 4.1176 0.0414002
Bratio_1961 4.08347 0.0442065
Bratio_1962 4.05637 0.0466084
Bratio_1963 4.06152 0.0461158
Bratio_1964 4.02445 0.0497184
Bratio_1965 3.97098 0.0552156
Bratio_1966 4.0051 0.0516495
Bratio_1967 4.0329 0.0489183
Bratio_1968 4.03454 0.0487578
Bratio_1969 4.03744 0.0484658
Bratio_1970 4.05522 0.0467842
Bratio_1971 4.05839 0.0464876
Bratio_1972 4.06998 0.0454237
Bratio_1973 4.07966 0.0445749
Bratio_1974 4.0777 0.0447465
Bratio_1975 4.05679 0.0466226
Bratio_1976 4.03974 0.0482045
Bratio_1977 4.01717 0.0503932
Bratio_1978 4.01362 0.0507186
Bratio_1979 3.9833 0.0538124
Bratio_1980 3.94189 0.0581109
Bratio_1981 3.76938 0.0779411
Bratio_1982 3.42412 0.120411
Bratio_1983 2.97336 0.176691
Bratio_1984 2.671 0.214241
Bratio_1985 2.49027 0.23813
Bratio_1986 2.17956 0.278397
Bratio_1987 2.06816 0.296258
Bratio_1988 2.12009 0.298887
Bratio_1989 2.17686 0.301051
Bratio_1990 2.17752 0.307298
Bratio_1991 2.18207 0.311137
Bratio_1992 2.07777 0.326126
Bratio_1993 2.03862 0.333428
Bratio_1994 1.891 0.340552
Bratio_1995 1.69714 0.341218
Bratio_1996 1.83715 0.335494
Bratio_1997 2.23118 0.365175
Bratio_1998 2.37109 0.393802
Bratio_1999 2.43057 0.408318
Bratio_2000 2.2211 0.401501
Bratio_2001 2.16754 0.377617
Bratio_2002 1.99641 0.355488
Bratio_2003 1.91571 0.327635
Bratio_2004 1.78366 0.311755
Bratio_2005 1.91943 0.320991
Bratio_2006 2.16871 0.355024
Bratio_2007 2.44798 0.387911
Bratio_2008 2.45754 0.39533
Bratio_2009 2.46679 0.387931
Bratio_2010 2.35769 0.382878
Bratio_2011 2.39309 0.391217
Bratio_2012 2.64102 0.416642
Bratio_2013 2.5378 0.41112
Bratio_2014 2.13118 0.388693
Bratio_2015 2.28948 0.389586
Bratio_2016 2.80657 0.420832
Bratio_2017 2.37931 0.393935
Bratio_2018 1.8189 0.340831
Bratio_2019 1.51364 0.292387
Bratio_2020 1.50845 0.270178
Bratio_2021 1.59315 0.268263
Bratio_2022 1.68859 0.282132
Bratio_2023 2.01378 0.317027
Bratio_2024 2.22917 0.364597
Bratio_2025 2.326 0.366772
#_Mgmt_Quantity
SSB_unfished 226223 32285.8
Totbio_unfished 249953 35672.4
SmryBio_unfished 249953 35672.4
Recr_unfished 101976 14553.7
SSB_Btgt 90489.3 12914.3
SPR_Btgt 0.464286 1.78163e-18
annF_Btgt 0.299522 0.0052735
Dead_Catch_Btgt 32566 4301.69
SSB_SPR 74201.2 10589.7
annF_SPR 0.38227 0.00649378
Dead_Catch_SPR 34868 4619.59
SSB_MSY 53433.2 7487.4
SPR_MSY 0.318033 0.00174136
annF_MSY 0.529342 0.00828501
Dead_Catch_MSY 36199 4817.32
Ret_Catch_MSY 36199 4817.32
B_MSY/SSB_unfished 0.236197 0.00195032
ForeCatch_2025 23981.9 432.128
OFLCatch_2025 23981.9 432.128
#_Extra_stdev
ln(SPB)_1952 12.3293 0.142717
ln(SPB)_1988 11.6376 0.280565
ln(SPB)_2024 11.6878 0.29861
SmryBio_Virgin 249953 0.0
SmryBio_Initial 249953 0.0
SmryBio_1952 249953 0.0
SmryBio_1953 248592 0.0
SmryBio_1954 247472 0.0
SmryBio_1955 246555 0.0
SmryBio_1956 245869 0.0
SmryBio_1957 245268 0.0
SmryBio_1958 244347 0.0
SmryBio_1959 243998 0.0
SmryBio_1960 243575 0.0
SmryBio_1961 241689 0.0
SmryBio_1962 240204 0.0
SmryBio_1963 240498 0.0
SmryBio_1964 238427 0.0
SmryBio_1965 235473 0.0
SmryBio_1966 237411 0.0
SmryBio_1967 238940 0.0
SmryBio_1968 239019 0.0
SmryBio_1969 239177 0.0
SmryBio_1970 240159 0.0
SmryBio_1971 240331 0.0
SmryBio_1972 240972 0.0
SmryBio_1973 241501 0.0
SmryBio_1974 241393 0.0
SmryBio_1975 240235 0.0
SmryBio_1976 239297 0.0
SmryBio_1977 238050 0.0
SmryBio_1978 237865 0.0
SmryBio_1979 236180 0.0
SmryBio_1980 233905 0.0
SmryBio_1981 224356 0.0
SmryBio_1982 205281 0.0
SmryBio_1983 180355 0.0
SmryBio_1984 163635 0.0
SmryBio_1985 153586 0.0
SmryBio_1986 136267 0.0
SmryBio_1987 129997 0.0
SmryBio_1988 132829 0.0
SmryBio_1989 136021 0.0
SmryBio_1990 136081 0.0
SmryBio_1991 136334 0.0
SmryBio_1992 130498 0.0
SmryBio_1993 128262 0.0
SmryBio_1994 118144 0.0
SmryBio_1995 104180 0.0
SmryBio_1996 124595 0.0
SmryBio_1997 141349 0.0
SmryBio_1998 152441 0.0
SmryBio_1999 145878 0.0
SmryBio_2000 139489 0.0
SmryBio_2001 134696 0.0
SmryBio_2002 123886 0.0
SmryBio_2003 116059 0.0
SmryBio_2004 115061 0.0
SmryBio_2005 123971 0.0
SmryBio_2006 141635 0.0
SmryBio_2007 151873 0.0
SmryBio_2008 151112 0.0
SmryBio_2009 152317 0.0
SmryBio_2010 143460 0.0
SmryBio_2011 156425 0.0
SmryBio_2012 165410 0.0
SmryBio_2013 153300 0.0
SmryBio_2014 130172 0.0
SmryBio_2015 157298 0.0
SmryBio_2016 164254 0.0
SmryBio_2017 137752 0.0
SmryBio_2018 108105 0.0
SmryBio_2019 94265.4 0.0
SmryBio_2020 96032.7 0.0
SmryBio_2021 99847.9 0.0
SmryBio_2022 109354 0.0
SmryBio_2023 132088 0.0
SmryBio_2024 139543 0.0
SmryBio_2025 144442 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 249953 0.0
TotBio_Initial 249953 0.0
TotBio_1952 249953 0.0
TotBio_1953 248592 0.0
TotBio_1954 247472 0.0
TotBio_1955 246555 0.0
TotBio_1956 245869 0.0
TotBio_1957 245268 0.0
TotBio_1958 244347 0.0
TotBio_1959 243998 0.0
TotBio_1960 243575 0.0
TotBio_1961 241689 0.0
TotBio_1962 240204 0.0
TotBio_1963 240498 0.0
TotBio_1964 238427 0.0
TotBio_1965 235473 0.0
TotBio_1966 237411 0.0
TotBio_1967 238940 0.0
TotBio_1968 239019 0.0
TotBio_1969 239177 0.0
TotBio_1970 240159 0.0
TotBio_1971 240331 0.0
TotBio_1972 240972 0.0
TotBio_1973 241501 0.0
TotBio_1974 241393 0.0
TotBio_1975 240235 0.0
TotBio_1976 239297 0.0
TotBio_1977 238050 0.0
TotBio_1978 237865 0.0
TotBio_1979 236180 0.0
TotBio_1980 233905 0.0
TotBio_1981 224356 0.0
TotBio_1982 205281 0.0
TotBio_1983 180355 0.0
TotBio_1984 163635 0.0
TotBio_1985 153586 0.0
TotBio_1986 136267 0.0
TotBio_1987 129997 0.0
TotBio_1988 132829 0.0
TotBio_1989 136021 0.0
TotBio_1990 136081 0.0
TotBio_1991 136334 0.0
TotBio_1992 130498 0.0
TotBio_1993 128262 0.0
TotBio_1994 118144 0.0
TotBio_1995 104180 0.0
TotBio_1996 124595 0.0
TotBio_1997 141349 0.0
TotBio_1998 152441 0.0
TotBio_1999 145878 0.0
TotBio_2000 139489 0.0
TotBio_2001 134696 0.0
TotBio_2002 123886 0.0
TotBio_2003 116059 0.0
TotBio_2004 115061 0.0
TotBio_2005 123971 0.0
TotBio_2006 141635 0.0
TotBio_2007 151873 0.0
TotBio_2008 151112 0.0
TotBio_2009 152317 0.0
TotBio_2010 143460 0.0
TotBio_2011 156425 0.0
TotBio_2012 165410 0.0
TotBio_2013 153300 0.0
TotBio_2014 130172 0.0
TotBio_2015 157298 0.0
TotBio_2016 164254 0.0
TotBio_2017 137752 0.0
TotBio_2018 108105 0.0
TotBio_2019 94265.4 0.0
TotBio_2020 96032.7 0.0
TotBio_2021 99847.9 0.0
TotBio_2022 109354 0.0
TotBio_2023 132088 0.0
TotBio_2024 139543 0.0
TotBio_2025 144442 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.83359e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20675.2 0.0
TotCatch_2022 21808.1 0.0
TotCatch_2023 30856.2 0.0
TotCatch_2024 24446.5 0.0
TotCatch_2025 23981.9 0.0
