#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed May 25 08:49:15 2022
Final_phase: 3  N_iterations: 529
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 354.104
Catch 0.0011345
Equil_catch 0
Survey 39.2476
Length_comp 317.698
Recruitment -2.85183
InitEQ_regime 0
Sum_recdevs -1.38778e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00944289
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.55 0 Fix 0.274637
L_at_Amin_Fem_GP_1 29.8 0 Fix 0.495
L_at_Amax_Fem_GP_1 67 0 Fix 0.3375
VonBert_K_Fem_GP_1 0.54 0 Fix 0.4
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.9903 0.143283 Act 0.599514
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.0364406 0.195698 Act 0.496356
Main_RecrDev_1994 0.0979195 0.219151 Act 0.509792
Main_RecrDev_1995 0.324722 0.211699 Act 0.532472
Main_RecrDev_1996 0.329189 0.215977 Act 0.532919
Main_RecrDev_1997 0.084553 0.256108 Act 0.508455
Main_RecrDev_1998 0.136804 0.226286 Act 0.51368
Main_RecrDev_1999 0.202552 0.213734 Act 0.520255
Main_RecrDev_2000 -0.0305447 0.220492 Act 0.496945
Main_RecrDev_2001 -0.161665 0.225299 Act 0.483833
Main_RecrDev_2002 0.0839959 0.193468 Act 0.5084
Main_RecrDev_2003 0.0931156 0.232229 Act 0.509312
Main_RecrDev_2004 0.587512 0.164154 Act 0.558751
Main_RecrDev_2005 -0.175106 0.26607 Act 0.482489
Main_RecrDev_2006 0.0527125 0.21436 Act 0.505271
Main_RecrDev_2007 0.111999 0.190871 Act 0.5112
Main_RecrDev_2008 -0.388278 0.255119 Act 0.461172
Main_RecrDev_2009 0.383504 0.169502 Act 0.53835
Main_RecrDev_2010 0.40987 0.172749 Act 0.540987
Main_RecrDev_2011 -0.229202 0.257308 Act 0.47708
Main_RecrDev_2012 -0.0328201 0.246098 Act 0.496718
Main_RecrDev_2013 0.817466 0.119731 Act 0.581747
Main_RecrDev_2014 -0.535594 0.257185 Act 0.446441
Main_RecrDev_2015 -1.11649 0.244909 Act 0.388351
Main_RecrDev_2016 -0.585476 0.198103 Act 0.441452
Main_RecrDev_2017 -0.323505 0.260028 Act 0.467649
Main_RecrDev_2018 -0.100794 0.369796 Act 0.489921
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -10.8228 0 Fix 0.13924
LnQ_base_BB_West(2) -10.6567 0 Fix 0.144778
LnQ_base_LL_USMX(3) -9.44988 0 Fix 0.185004
LnQ_base_HL_RR(5) -11.6848 0 Fix 0.110505
LnQ_base_BRA_BB_hist(6) -10.6256 0 Fix 0.145813
#_Selectivity
Size_DblN_peak_PS_West(1) 52.9064 0.933936 Act 0.470092
Size_DblN_top_logit_PS_West(1) -12.2179 46.9711 Act 0.0927359
Size_DblN_ascend_se_PS_West(1) 4.47858 0.139238 Act 0.529911
Size_DblN_descend_se_PS_West(1) 3.73078 0.622595 Act 0.858174
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -1.2318 0.377994 Act 0.469205
Size_DblN_peak_BB_West(2) 56.5399 0.926341 Act 0.521998
Size_DblN_top_logit_BB_West(2) -11.8007 51.6836 Act 0.106644
Size_DblN_ascend_se_BB_West(2) 4.50784 0.142607 Act 0.53174
Size_DblN_descend_se_BB_West(2) 4.52774 0.4809 Act 0.907984
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -2.43904 1.21193 Act 0.439024
Size_inflection_LL_USMX(3) 50.3647 1.20752 Act 0.286459
Size_95%width_LL_USMX(3) 6.0423 1.5773 Act 0.060329
Size_inflection_LL_OTH(4) 99.777 5.43035 Act 0.752613
Size_95%width_LL_OTH(4) 16.4913 3.23189 Act 0.164829
Size_DblN_peak_HL_RR(5) 56.9682 0.234233 Act 0.528117
Size_DblN_top_logit_HL_RR(5) -10.8917 61.3544 Act 0.136943
Size_DblN_ascend_se_HL_RR(5) 4.84135 0.183498 Act 0.593654
Size_DblN_descend_se_HL_RR(5) -8.56336 24.6709 Act 0.0574654
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) 0.534009 0.889806 Act 0.51335
Size_DblN_peak_PS_West(1)_BLK1repl_2015 56.4279 2.21033 Act 0.520398
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -2.4991 2.09295 Act 0.416697
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.22728 0.435398 Act 0.514205
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.42666 4.846 Act 0.839166
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -0.0181083 1.47579 Act 0.499547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 130267 18665
SSB_Initial 130267 18665
SSB_1952 130267 18665
SSB_1953 129316 18658.9
SSB_1954 128603 18652.6
SSB_1955 128058 18647.3
SSB_1956 127678 18643.4
SSB_1957 127350 18640.2
SSB_1958 126787 18635.6
SSB_1959 126636 18633.5
SSB_1960 126410 18631.5
SSB_1961 125156 18622.2
SSB_1962 124252 18613.6
SSB_1963 124619 18612.5
SSB_1964 123325 18589.9
SSB_1965 121488 18558.2
SSB_1966 122998 18572.3
SSB_1967 124060 18590.3
SSB_1968 124040 18598.8
SSB_1969 124110 18604.1
SSB_1970 124754 18612
SSB_1971 124812 18616.6
SSB_1972 125218 18621.9
SSB_1973 125537 18625.1
SSB_1974 125413 18627.5
SSB_1975 124574 18622
SSB_1976 123955 18614.9
SSB_1977 123168 18604
SSB_1978 123137 18600.6
SSB_1979 122071 18585.1
SSB_1980 120603 18567.6
SSB_1981 114221 18499.5
SSB_1982 101744 18334.2
SSB_1983 86247.7 18040.1
SSB_1984 77058.3 17811
SSB_1985 72443.1 17724.2
SSB_1986 62661.5 17476.3
SSB_1987 60397.5 17500.8
SSB_1988 63752.7 17846.1
SSB_1989 66513.7 18169.5
SSB_1990 66838 18314.3
SSB_1991 67264.5 18384.6
SSB_1992 63706.2 18265.6
SSB_1993 62796.4 18239
SSB_1994 59115.2 18026.1
SSB_1995 57106.1 17887.5
SSB_1996 65106.9 18676.2
SSB_1997 74602.1 20931.2
SSB_1998 80433.2 22827.2
SSB_1999 79725.1 23149.6
SSB_2000 79460.3 22909.1
SSB_2001 79343.3 22300.4
SSB_2002 71744.2 21031.7
SSB_2003 68441.3 19767.3
SSB_2004 68448.5 19458.1
SSB_2005 71392.2 20340.5
SSB_2006 87085.3 24076.1
SSB_2007 83614.3 23526.3
SSB_2008 78983.5 22663
SSB_2009 79052 21805.3
SSB_2010 69074.9 20256.7
SSB_2011 77455.5 22071.6
SSB_2012 84695.4 22845.6
SSB_2013 73591.3 20482.8
SSB_2014 66640 19624.5
SSB_2015 94088.3 25124.9
SSB_2016 88632.7 24060.8
SSB_2017 63749 18978.1
SSB_2018 46030.9 14469.2
SSB_2019 41892.3 12975.5
SSB_2020 46557.4 15303.9
SSB_2021 55456.3 16871.1
#_Recruitment
Recr_Virgin 161186 23095.2
Recr_Initial 161186 23095.2
Recr_1952 161186 23095.2
Recr_1953 161112 23094.8
Recr_1954 161056 23094.5
Recr_1955 161012 23094.2
Recr_1956 160982 23094.1
Recr_1957 160955 23093.9
Recr_1958 160910 23093.9
Recr_1959 160898 23093.8
Recr_1960 160879 23093.7
Recr_1961 160775 23093.9
Recr_1962 160700 23094
Recr_1963 160731 23093.6
Recr_1964 160621 23093
Recr_1965 160461 23092.8
Recr_1966 160593 23091.9
Recr_1967 160683 23092.3
Recr_1968 160682 23093
Recr_1969 160688 23093.4
Recr_1970 160742 23093.4
Recr_1971 160747 23093.7
Recr_1972 160781 23093.8
Recr_1973 160807 23093.8
Recr_1974 160797 23094.1
Recr_1975 160727 23094.4
Recr_1976 160674 23094.5
Recr_1977 160607 23094.4
Recr_1978 160605 23094.2
Recr_1979 160512 23094.3
Recr_1980 160383 23095.1
Recr_1981 159783 23105
Recr_1982 158410 23157.1
Recr_1983 156203 23321.6
Recr_1984 154517 23513
Recr_1985 153527 23661.9
Recr_1986 151004 24125.9
Recr_1987 150318 24302.4
Recr_1988 151319 24157.3
Recr_1989 152076 24068.2
Recr_1990 152161 24086.6
Recr_1991 152272 24079.2
Recr_1992 151306 24279.8
Recr_1993 138504 33030.3
Recr_1994 157179 42093.8
Recr_1995 196310 53458.3
Recr_1996 200440 54257.6
Recr_1997 159329 48665
Recr_1998 169154 47161.6
Recr_1999 180493 47326.2
Recr_2000 142918 38726.8
Recr_2001 125337 35031
Recr_2002 158582 39588.7
Recr_2003 159205 45791.3
Recr_2004 261021 63972.2
Recr_2005 122319 37671.7
Recr_2006 156678 43258.7
Recr_2007 165624 40960.1
Recr_2008 99877.2 30814.4
Recr_2009 216115 53512.3
Recr_2010 218761 48908.3
Recr_2011 116870 33042.4
Recr_2012 143467 41225.5
Recr_2013 331111 73173.3
Recr_2014 84643 25719.2
Recr_2015 48997.1 13661.5
Recr_2016 82896 18294
Recr_2017 104096 30731.2
Recr_2018 124327 49684.9
Recr_2019 142410 24208.9
Recr_2020 144903 24080.6
Recr_2021 148653 23832.8
#_SPR Basis=  1-SPR
SPRratio_1952 0.0204215 0.00273193
SPRratio_1953 0.0213907 0.0028762
SPRratio_1954 0.0229332 0.00309146
SPRratio_1955 0.0234211 0.00316457
SPRratio_1956 0.0252277 0.00341018
SPRratio_1957 0.0326908 0.00440124
SPRratio_1958 0.027775 0.00376564
SPRratio_1959 0.0307531 0.00416197
SPRratio_1960 0.0539753 0.00718306
SPRratio_1961 0.0548742 0.00735396
SPRratio_1962 0.0347627 0.00468278
SPRratio_1963 0.0693302 0.00885235
SPRratio_1964 0.0881528 0.0111782
SPRratio_1965 0.0269223 0.00375164
SPRratio_1966 0.029614 0.00409061
SPRratio_1967 0.0458401 0.00621207
SPRratio_1968 0.0436414 0.00591596
SPRratio_1969 0.030638 0.0041982
SPRratio_1970 0.0386851 0.00528606
SPRratio_1971 0.0306374 0.00422137
SPRratio_1972 0.0299906 0.00408744
SPRratio_1973 0.0366569 0.00503287
SPRratio_1974 0.0526473 0.00708493
SPRratio_1975 0.0535806 0.00720168
SPRratio_1976 0.061784 0.00819887
SPRratio_1977 0.0509395 0.00687834
SPRratio_1978 0.074093 0.00965014
SPRratio_1979 0.0882388 0.011529
SPRratio_1980 0.192031 0.0231425
SPRratio_1981 0.328166 0.0358516
SPRratio_1982 0.445513 0.0455707
SPRratio_1983 0.45965 0.0516188
SPRratio_1984 0.457471 0.05544
SPRratio_1985 0.556323 0.0601434
SPRratio_1986 0.5223 0.0663421
SPRratio_1987 0.448428 0.0657962
SPRratio_1988 0.430495 0.0633787
SPRratio_1989 0.452297 0.0634099
SPRratio_1990 0.449344 0.0633319
SPRratio_1991 0.508595 0.0651847
SPRratio_1992 0.494541 0.0673716
SPRratio_1993 0.538369 0.068935
SPRratio_1994 0.51719 0.0718905
SPRratio_1995 0.417383 0.0693873
SPRratio_1996 0.45037 0.066566
SPRratio_1997 0.455228 0.0672331
SPRratio_1998 0.426305 0.067234
SPRratio_1999 0.421092 0.0677624
SPRratio_2000 0.43637 0.0660286
SPRratio_2001 0.465233 0.0665273
SPRratio_2002 0.395275 0.0651854
SPRratio_2003 0.43965 0.0663616
SPRratio_2004 0.457453 0.0663593
SPRratio_2005 0.426625 0.065765
SPRratio_2006 0.377137 0.0626255
SPRratio_2007 0.402947 0.0648168
SPRratio_2008 0.369606 0.0618098
SPRratio_2009 0.429685 0.064876
SPRratio_2010 0.440985 0.0683777
SPRratio_2011 0.44687 0.0653354
SPRratio_2012 0.456141 0.0629387
SPRratio_2013 0.526534 0.0659209
SPRratio_2014 0.413106 0.0644288
SPRratio_2015 0.290735 0.0522873
SPRratio_2016 0.36719 0.0612007
SPRratio_2017 0.490844 0.0692237
SPRratio_2018 0.519558 0.0686699
SPRratio_2019 0.475562 0.0739368
SPRratio_2020 0.419041 0.0794599
SPRratio_2021 0.419041 0.0794599
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00147804 0.000184221
F_1953 0.0015546 0.000195479
F_1954 0.00167476 0.000212051
F_1955 0.00171578 0.000218361
F_1956 0.00185429 0.000236835
F_1957 0.00241977 0.000310019
F_1958 0.00205368 0.000264538
F_1959 0.00228155 0.000294345
F_1960 0.00407699 0.000527083
F_1961 0.00416872 0.000545548
F_1962 0.00257005 0.000339446
F_1963 0.00504339 0.000663567
F_1964 0.006503 0.000865065
F_1965 0.00202764 0.000274519
F_1966 0.00231987 0.000309824
F_1967 0.00357061 0.000471658
F_1968 0.00338387 0.000447309
F_1969 0.00237691 0.000314167
F_1970 0.00314846 0.000413612
F_1971 0.00252714 0.000331828
F_1972 0.0024544 0.000321093
F_1973 0.00323606 0.000421981
F_1974 0.00433083 0.000565579
F_1975 0.00430768 0.000567248
F_1976 0.00483523 0.00064069
F_1977 0.00398979 0.000532595
F_1978 0.00579561 0.000773954
F_1979 0.00709145 0.00095626
F_1980 0.0164402 0.00225098
F_1981 0.0327953 0.00479961
F_1982 0.0537274 0.00911031
F_1983 0.06346 0.0133294
F_1984 0.069576 0.0170663
F_1985 0.102114 0.0272594
F_1986 0.10519 0.0342568
F_1987 0.0859593 0.0302527
F_1988 0.077111 0.0253243
F_1989 0.0800091 0.025067
F_1990 0.0785702 0.0247313
F_1991 0.0949867 0.0298454
F_1992 0.0935205 0.0314537
F_1993 0.108739 0.0375541
F_1994 0.10683 0.0393559
F_1995 0.0803932 0.0305544
F_1996 0.0927899 0.0332641
F_1997 0.09702 0.033072
F_1998 0.0762999 0.0260587
F_1999 0.0639684 0.0212872
F_2000 0.0717551 0.0244556
F_2001 0.0787957 0.0267447
F_2002 0.0549002 0.0184134
F_2003 0.0657088 0.0214695
F_2004 0.0826728 0.0279231
F_2005 0.0842763 0.0284679
F_2006 0.0744442 0.0249982
F_2007 0.0494183 0.015161
F_2008 0.0524207 0.0168641
F_2009 0.0613465 0.0194274
F_2010 0.0634421 0.020025
F_2011 0.102789 0.0360112
F_2012 0.0822458 0.0278692
F_2013 0.0781968 0.02466
F_2014 0.0881105 0.0319535
F_2015 0.0645355 0.0220492
F_2016 0.0332175 0.00900486
F_2017 0.049925 0.0150428
F_2018 0.0831183 0.0313695
F_2019 0.0997545 0.0387527
F_2020 0.0916944 0.0350373
F_2021 0.0856907 0.0406632
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 2.29935e-21
Bratio_1953 0.992703 0.00100568
Bratio_1954 0.987229 0.00174819
Bratio_1955 0.983043 0.00231278
Bratio_1956 0.980128 0.00270422
Bratio_1957 0.977615 0.00304303
Bratio_1958 0.973292 0.00363162
Bratio_1959 0.972131 0.0037844
Bratio_1960 0.970392 0.00402017
Bratio_1961 0.960765 0.00533609
Bratio_1962 0.953827 0.00627187
Bratio_1963 0.956645 0.00585429
Bratio_1964 0.946716 0.0070923
Bratio_1965 0.932612 0.00888096
Bratio_1966 0.944203 0.00732399
Bratio_1967 0.952356 0.00628704
Bratio_1968 0.952203 0.00637389
Bratio_1969 0.952741 0.00634022
Bratio_1970 0.957679 0.00569306
Bratio_1971 0.95813 0.00566545
Bratio_1972 0.961244 0.00526003
Bratio_1973 0.963694 0.00493079
Bratio_1974 0.96274 0.00508737
Bratio_1975 0.956303 0.005973
Bratio_1976 0.951549 0.00660324
Bratio_1977 0.945511 0.00738501
Bratio_1978 0.945268 0.0073947
Bratio_1979 0.93709 0.00844324
Bratio_1980 0.925814 0.00993046
Bratio_1981 0.876828 0.0164481
Bratio_1982 0.781044 0.0289409
Bratio_1983 0.662087 0.0437463
Bratio_1984 0.591543 0.0520957
Bratio_1985 0.556115 0.0564985
Bratio_1986 0.481025 0.0653445
Bratio_1987 0.463645 0.0680219
Bratio_1988 0.489402 0.0669841
Bratio_1989 0.510597 0.0664333
Bratio_1990 0.513086 0.0671905
Bratio_1991 0.51636 0.0672632
Bratio_1992 0.489045 0.0702575
Bratio_1993 0.482061 0.0710496
Bratio_1994 0.453802 0.0735328
Bratio_1995 0.438379 0.0787377
Bratio_1996 0.499797 0.0789921
Bratio_1997 0.572688 0.0876822
Bratio_1998 0.617451 0.0963328
Bratio_1999 0.612015 0.0987872
Bratio_2000 0.609982 0.0962416
Bratio_2001 0.609084 0.0899782
Bratio_2002 0.55075 0.0874705
Bratio_2003 0.525394 0.0808562
Bratio_2004 0.525449 0.0791956
Bratio_2005 0.548047 0.0827256
Bratio_2006 0.668516 0.0962407
Bratio_2007 0.641871 0.0943722
Bratio_2008 0.606322 0.0921076
Bratio_2009 0.606848 0.0855181
Bratio_2010 0.530258 0.0835138
Bratio_2011 0.594593 0.0899381
Bratio_2012 0.65017 0.0883375
Bratio_2013 0.564929 0.0812428
Bratio_2014 0.511567 0.0822888
Bratio_2015 0.722275 0.0959947
Bratio_2016 0.680395 0.0928804
Bratio_2017 0.489373 0.0790113
Bratio_2018 0.353359 0.0628198
Bratio_2019 0.321589 0.0577074
Bratio_2020 0.357401 0.0801999
Bratio_2021 0.425714 0.0841809
#_Mgmt_Quantity
SSB_unfished 130267 18665
Totbio_unfished 160359 22976.8
SmryBio_unfished 101756 14579.9
Recr_unfished 161186 23095.2
SSB_Btgt 52106.6 7466.01
SPR_Btgt 0.4375 1.88917e-17
annF_Btgt 1.22065 0.0276836
Dead_Catch_Btgt 33190.8 4347.57
SSB_SPR 46896 6719.41
annF_SPR 1.54476 0.0373001
Dead_Catch_SPR 35081.4 4600.15
SSB_MSY 22559 3223.85
SPR_MSY 0.224852 0.00210478
annF_MSY 8.17159 0.560661
Dead_Catch_MSY 40768.2 5372.08
Ret_Catch_MSY 40768.2 5372.08
B_MSY/SSB_unfished 0.173176 0.0022451
ForeCatch_2021 21077.4 1414.23
OFLCatch_2021 21077.4 1414.23
#_Extra_stdev
ln(SPB)_1952 11.7773 0.143283
ln(SPB)_1986 11.0455 0.2789
ln(SPB)_2020 10.7484 0.328712
SmryBio_Virgin 101756 0.0
SmryBio_Initial 101756 0.0
SmryBio_1952 101756 0.0
SmryBio_1953 100838 0.0
SmryBio_1954 100106 0.0
SmryBio_1955 99567.6 0.0
SmryBio_1956 99191.7 0.0
SmryBio_1957 98870.3 0.0
SmryBio_1958 98320.5 0.0
SmryBio_1959 98155.7 0.0
SmryBio_1960 97942.5 0.0
SmryBio_1961 96726.8 0.0
SmryBio_1962 95803.1 0.0
SmryBio_1963 96160.1 0.0
SmryBio_1964 95051.1 0.0
SmryBio_1965 93246.4 0.0
SmryBio_1966 94476.7 0.0
SmryBio_1967 95623.7 0.0
SmryBio_1968 95623.7 0.0
SmryBio_1969 95671.1 0.0
SmryBio_1970 96292 0.0
SmryBio_1971 96369.9 0.0
SmryBio_1972 96750.4 0.0
SmryBio_1973 97085.3 0.0
SmryBio_1974 96956.3 0.0
SmryBio_1975 96140.7 0.0
SmryBio_1976 95515.3 0.0
SmryBio_1977 94769.8 0.0
SmryBio_1978 94700 0.0
SmryBio_1979 93746.3 0.0
SmryBio_1980 92243.6 0.0
SmryBio_1981 86167.6 0.0
SmryBio_1982 74086.5 0.0
SmryBio_1983 59275.9 0.0
SmryBio_1984 50238.5 0.0
SmryBio_1985 45961.1 0.0
SmryBio_1986 37108.5 0.0
SmryBio_1987 34400.2 0.0
SmryBio_1988 37669.6 0.0
SmryBio_1989 40352.3 0.0
SmryBio_1990 40667.5 0.0
SmryBio_1991 40984.6 0.0
SmryBio_1992 37992.9 0.0
SmryBio_1993 36939.9 0.0
SmryBio_1994 34307.1 0.0
SmryBio_1995 33276.3 0.0
SmryBio_1996 36349.4 0.0
SmryBio_1997 39999.3 0.0
SmryBio_1998 46651.9 0.0
SmryBio_1999 52332.8 0.0
SmryBio_2000 49788.1 0.0
SmryBio_2001 48845.2 0.0
SmryBio_2002 48146.4 0.0
SmryBio_2003 46091.4 0.0
SmryBio_2004 40649.5 0.0
SmryBio_2005 41408.2 0.0
SmryBio_2006 43484 0.0
SmryBio_2007 62996.2 0.0
SmryBio_2008 51389.3 0.0
SmryBio_2009 51415.1 0.0
SmryBio_2010 49972.1 0.0
SmryBio_2011 38559 0.0
SmryBio_2012 48855.5 0.0
SmryBio_2013 54035.7 0.0
SmryBio_2014 37733.4 0.0
SmryBio_2015 39284.9 0.0
SmryBio_2016 77593.9 0.0
SmryBio_2017 55864.9 0.0
SmryBio_2018 31318.3 0.0
SmryBio_2019 23427.7 0.0
SmryBio_2020 24266.5 0.0
SmryBio_2021 30100.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 160359 0.0
TotBio_Initial 160359 0.0
TotBio_1952 160359 0.0
TotBio_1953 159350 0.0
TotBio_1954 158604 0.0
TotBio_1955 158034 0.0
TotBio_1956 157637 0.0
TotBio_1957 157293 0.0
TotBio_1958 156699 0.0
TotBio_1959 156545 0.0
TotBio_1960 156306 0.0
TotBio_1961 154975 0.0
TotBio_1962 154029 0.0
TotBio_1963 154425 0.0
TotBio_1964 153017 0.0
TotBio_1965 151062 0.0
TotBio_1966 152730 0.0
TotBio_1967 153849 0.0
TotBio_1968 153816 0.0
TotBio_1969 153890 0.0
TotBio_1970 154573 0.0
TotBio_1971 154631 0.0
TotBio_1972 155063 0.0
TotBio_1973 155395 0.0
TotBio_1974 155265 0.0
TotBio_1975 154374 0.0
TotBio_1976 153722 0.0
TotBio_1977 152886 0.0
TotBio_1978 152863 0.0
TotBio_1979 151716 0.0
TotBio_1980 150174 0.0
TotBio_1981 143374 0.0
TotBio_1982 130109 0.0
TotBio_1983 113554 0.0
TotBio_1984 103724 0.0
TotBio_1985 98704.6 0.0
TotBio_1986 88054.5 0.0
TotBio_1987 85579.9 0.0
TotBio_1988 89164.3 0.0
TotBio_1989 92200.1 0.0
TotBio_1990 92586.9 0.0
TotBio_1991 93062.6 0.0
TotBio_1992 89150.6 0.0
TotBio_1993 88131.7 0.0
TotBio_1994 82689.6 0.0
TotBio_1995 82273.5 0.0
TotBio_1996 95879.3 0.0
TotBio_1997 107744 0.0
TotBio_1998 109684 0.0
TotBio_1999 108458 0.0
TotBio_2000 109582 0.0
TotBio_2001 105851 0.0
TotBio_2002 94501.6 0.0
TotBio_2003 93951.9 0.0
TotBio_2004 95219 0.0
TotBio_2005 109359 0.0
TotBio_2006 115011 0.0
TotBio_2007 110123 0.0
TotBio_2008 106836 0.0
TotBio_2009 100438 0.0
TotBio_2010 99811.4 0.0
TotBio_2011 113159 0.0
TotBio_2012 110398 0.0
TotBio_2013 97653.7 0.0
TotBio_2014 110932 0.0
TotBio_2015 121031 0.0
TotBio_2016 102777 0.0
TotBio_2017 77500 0.0
TotBio_2018 62337.6 0.0
TotBio_2019 61243.4 0.0
TotBio_2020 69144.2 0.0
TotBio_2021 79673.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.5184e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.4 0.0
TotCatch_1986 31897.3 0.0
TotCatch_1987 24163.6 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21860.5 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.8 0.0
TotCatch_2013 34528.4 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.7 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 21077.4 0.0
