#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control_modified.ss #_Control 
Run_Date: Wed May 25 10:11:59 2022
Final_phase: 3  N_iterations: 354
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 367.557
Catch 1.62878e-12
Equil_catch 0
Survey 20.3553
Length_comp 351.074
Recruitment -3.88074
InitEQ_regime 0
Sum_recdevs 9.99201e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00865353
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.5 0 Fix 0.249625
L_at_Amin_Fem_GP_1 38 0 Fix 0.7
L_at_Amax_Fem_GP_1 76 0 Fix 0.45
VonBert_K_Fem_GP_1 0.53 0 Fix 0.390909
CV_young_Fem_GP_1 0.2 0 Fix 0.111111
CV_old_Fem_GP_1 0.2 0 Fix 0.111111
Wtlen_1_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Wtlen_2_Fem_GP_1 3.253 0 Fix 0.6265
Mat50%_Fem_GP_1 42 0 Fix 0.0419999
Mat_slope_Fem_GP_1 -0.226495 0 Fix 0.295584
Eggs_scalar_Fem_GP_1 7.48e-06 0 Fix 2.49333e-06
Eggs_exp_len_Fem_GP_1 3.253 0 Fix 0.81325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12 0 Fix 0.599998
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1993 -0.081097 0.205654 Act 0.49189
Main_RecrDev_1994 -0.316339 0.257469 Act 0.468366
Main_RecrDev_1995 0.552854 0.206526 Act 0.555285
Main_RecrDev_1996 0.0901809 0.259778 Act 0.509018
Main_RecrDev_1997 0.413318 0.219266 Act 0.541332
Main_RecrDev_1998 -0.208095 0.285559 Act 0.47919
Main_RecrDev_1999 0.34593 0.190843 Act 0.534593
Main_RecrDev_2000 0.0433226 0.208502 Act 0.504332
Main_RecrDev_2001 0.0369335 0.181426 Act 0.503693
Main_RecrDev_2002 -0.260906 0.207618 Act 0.473909
Main_RecrDev_2003 0.248551 0.150952 Act 0.524855
Main_RecrDev_2004 0.277876 0.164504 Act 0.527788
Main_RecrDev_2005 0.439182 0.166807 Act 0.543918
Main_RecrDev_2006 -0.11165 0.225476 Act 0.488835
Main_RecrDev_2007 0.114181 0.177462 Act 0.511418
Main_RecrDev_2008 0.123922 0.173965 Act 0.512392
Main_RecrDev_2009 -0.265547 0.213458 Act 0.473445
Main_RecrDev_2010 0.64583 0.120369 Act 0.564583
Main_RecrDev_2011 -0.138005 0.215708 Act 0.486199
Main_RecrDev_2012 0.0601798 0.166266 Act 0.506018
Main_RecrDev_2013 -0.0158929 0.180468 Act 0.498411
Main_RecrDev_2014 0.803346 0.0968378 Act 0.580335
Main_RecrDev_2015 -0.973452 0.241699 Act 0.402655
Main_RecrDev_2016 -0.971472 0.219082 Act 0.402853
Main_RecrDev_2017 -0.480582 0.177748 Act 0.451942
Main_RecrDev_2018 -0.37257 0.17225 Act 0.462743
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1PS_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2BB_West 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3LL_USMX 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4LL_OTH 1e-20 0 Fix 1e-23
InitF_seas_1_flt_5HL_RR 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_PS_West(1) -11.5482 0 Fix 0.115062
LnQ_base_BB_West(2) -11.6276 0 Fix 0.112412
LnQ_base_LL_USMX(3) -10.7755 0 Fix 0.140818
LnQ_base_HL_RR(5) -12.5429 0 Fix 0.0819018
LnQ_base_BRA_BB_hist(6) -11.5687 0 Fix 0.114377
#_Selectivity
Size_DblN_peak_PS_West(1) 48.2433 0.849997 Act 0.403475
Size_DblN_top_logit_PS_West(1) -12.2099 47.0796 Act 0.0930033
Size_DblN_ascend_se_PS_West(1) 4.33947 0.191997 Act 0.521217
Size_DblN_descend_se_PS_West(1) 4.79953 0.224712 Act 0.92497
Size_DblN_start_logit_PS_West(1) -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1) -2.97249 0.468232 Act 0.425688
Size_DblN_peak_BB_West(2) 54.796 0.987485 Act 0.497085
Size_DblN_top_logit_BB_West(2) -12.0356 49.0308 Act 0.0988123
Size_DblN_ascend_se_BB_West(2) 4.85054 0.196279 Act 0.553159
Size_DblN_descend_se_BB_West(2) 4.64712 0.270774 Act 0.915445
Size_DblN_start_logit_BB_West(2) -15 0 Fix 0.970414
Size_DblN_end_logit_BB_West(2) -4.15426 1.70429 Act 0.396144
Size_inflection_LL_USMX(3) 46.009 1.53249 Act 0.245367
Size_95%width_LL_USMX(3) 7.96762 2.38905 Act 0.0795841
Size_inflection_LL_OTH(4) 74.9339 9.01321 Act 0.518245
Size_95%width_LL_OTH(4) 13.7886 9.27932 Act 0.1378
Size_DblN_peak_HL_RR(5) 52.1181 1.87897 Act 0.45883
Size_DblN_top_logit_HL_RR(5) -11.0641 59.1813 Act 0.131195
Size_DblN_ascend_se_HL_RR(5) 4.92186 0.339906 Act 0.596874
Size_DblN_descend_se_HL_RR(5) 3.44813 0.860753 Act 0.537925
Size_DblN_start_logit_HL_RR(5) -15 0 Fix 0.970414
Size_DblN_end_logit_HL_RR(5) -1.35305 0.341513 Act 0.466174
Size_DblN_peak_PS_West(1)_BLK1repl_2015 57.623 1.81942 Act 0.537471
Size_DblN_top_logit_PS_West(1)_BLK1repl_2015 -3.86469 2.62594 Act 0.371177
Size_DblN_ascend_se_PS_West(1)_BLK1repl_2015 4.43336 0.381182 Act 0.527085
Size_DblN_descend_se_PS_West(1)_BLK1repl_2015 3.84751 1.13807 Act 0.86547
Size_DblN_start_logit_PS_West(1)_BLK1repl_2015 -15 0 Fix 0.970414
Size_DblN_end_logit_PS_West(1)_BLK1repl_2015 -1.83431 0.770769 Act 0.454142
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 361054 0
SSB_Initial 361054 1.26753e-15
SSB_1952 361054 1.26753e-15
SSB_1953 359732 21.051
SSB_1954 358628 41.5746
SSB_1955 357724 59.2117
SSB_1956 357046 72.8779
SSB_1957 356454 84.6442
SSB_1958 355551 100.8
SSB_1959 355203 108.821
SSB_1960 354787 116.769
SSB_1961 352948 146.978
SSB_1962 351484 174.519
SSB_1963 351751 166.473
SSB_1964 349698 162.561
SSB_1965 346742 202.83
SSB_1966 348599 183.481
SSB_1967 350131 159.56
SSB_1968 350248 156.614
SSB_1969 350422 159.391
SSB_1970 351395 151.586
SSB_1971 351576 153.596
SSB_1972 352207 149.163
SSB_1973 352729 140.639
SSB_1974 352625 145.552
SSB_1975 351499 164.72
SSB_1976 350576 178.673
SSB_1977 349347 190.359
SSB_1978 349150 193.814
SSB_1979 347484 200.626
SSB_1980 345227 229.06
SSB_1981 335862 348.915
SSB_1982 317053 602.469
SSB_1983 292295 917.902
SSB_1984 275595 1132.9
SSB_1985 265769 1252.86
SSB_1986 248833 1454.83
SSB_1987 243218 1558.62
SSB_1988 247155 1546.98
SSB_1989 251345 1532.5
SSB_1990 252088 1554.19
SSB_1991 252801 1566.16
SSB_1992 247196 1611.21
SSB_1993 245220 1617.21
SSB_1994 235903 5418.37
SSB_1995 220225 13971.7
SSB_1996 232050 15853.7
SSB_1997 268838 22221.7
SSB_1998 283846 21595.5
SSB_1999 294539 23411.7
SSB_2000 286852 20552.8
SSB_2001 292933 16853.7
SSB_2002 280624 14605
SSB_2003 269824 13399
SSB_2004 255941 12049
SSB_2005 268241 13038.8
SSB_2006 291552 14766.5
SSB_2007 308375 16665.7
SSB_2008 296291 14391.7
SSB_2009 294086 13905.4
SSB_2010 280299 13517.3
SSB_2011 281290 12991.5
SSB_2012 304189 15376.9
SSB_2013 286037 13567.6
SSB_2014 266094 13126
SSB_2015 288096 13539.5
SSB_2016 328794 16287.6
SSB_2017 278347 13928.2
SSB_2018 217569 10351.8
SSB_2019 183941 8590.56
SSB_2020 179214 8542
SSB_2021 196558 7754.76
#_Recruitment
Recr_Virgin 162755 0
Recr_Initial 162755 0
Recr_1952 162755 6.12185e-17
Recr_1953 162691 1.02339
Recr_1954 162637 2.03226
Recr_1955 162593 2.90747
Recr_1956 162559 3.59065
Recr_1957 162530 4.18273
Recr_1958 162485 5.00367
Recr_1959 162468 5.41126
Recr_1960 162447 5.81861
Recr_1961 162355 7.39209
Recr_1962 162281 8.84241
Recr_1963 162295 8.42335
Recr_1964 162190 8.31153
Recr_1965 162038 10.5282
Recr_1966 162134 9.43389
Recr_1967 162213 8.14015
Recr_1968 162219 7.98517
Recr_1969 162227 8.11952
Recr_1970 162277 7.68392
Recr_1971 162286 7.77866
Recr_1972 162318 7.53007
Recr_1973 162344 7.08107
Recr_1974 162339 7.33232
Recr_1975 162282 8.34533
Recr_1976 162235 9.09464
Recr_1977 162172 9.75029
Recr_1978 162162 9.93719
Recr_1979 162077 10.3743
Recr_1980 161959 11.9827
Recr_1981 161457 19.1653
Recr_1982 160370 36.6369
Recr_1983 158754 64.3578
Recr_1984 157521 87.9688
Recr_1985 156734 103.568
Recr_1986 155253 134.61
Recr_1987 154723 149.921
Recr_1988 155097 144.795
Recr_1989 155483 139.39
Recr_1990 155551 140.653
Recr_1991 155615 141.053
Recr_1992 155101 150.764
Recr_1993 136086 27971.3
Recr_1994 106747 27368.7
Recr_1995 251388 51292.4
Recr_1996 159344 40970.6
Recr_1997 224594 48716.2
Recr_1998 121337 34407.7
Recr_1999 211822 39730.9
Recr_2000 155717 32161.8
Recr_2001 154888 27937.4
Recr_2002 114155 23526.9
Recr_2003 188734 28307.3
Recr_2004 192903 31487
Recr_2005 228184 37894.8
Recr_2006 133020 29763.4
Recr_2007 167908 29662.5
Recr_2008 168704 29232.4
Recr_2009 114174 24197.3
Recr_2010 282252 33991.8
Recr_2011 128952 27545.3
Recr_2012 158812 26348.3
Recr_2013 146024 26157
Recr_2014 328060 31970.3
Recr_2015 56100.8 13447.8
Recr_2016 57136.5 12432.6
Recr_2017 91418.8 16155.6
Recr_2018 98153 16718.5
Recr_2019 147534 1313.57
Recr_2020 146796 1362.22
Recr_2021 149362 1064.31
#_SPR Basis=  1-SPR
SPRratio_1952 0.0119444 0.000226653
SPRratio_1953 0.0124795 0.000237149
SPRratio_1954 0.0133616 0.000253698
SPRratio_1955 0.0136296 0.000258516
SPRratio_1956 0.0146783 0.000278101
SPRratio_1957 0.0190625 0.000360733
SPRratio_1958 0.0161384 0.000305496
SPRratio_1959 0.0178862 0.000338128
SPRratio_1960 0.031673 0.000597532
SPRratio_1961 0.0320895 0.000606187
SPRratio_1962 0.020337 0.000308653
SPRratio_1963 0.0421365 0.00074441
SPRratio_1964 0.0538237 0.000984622
SPRratio_1965 0.015435 0.000274182
SPRratio_1966 0.0171364 0.00030545
SPRratio_1967 0.0267487 0.000485593
SPRratio_1968 0.0254848 0.000444355
SPRratio_1969 0.0178197 0.000309187
SPRratio_1970 0.022649 0.000419404
SPRratio_1971 0.0178911 0.000333042
SPRratio_1972 0.0176563 0.000288193
SPRratio_1973 0.0216509 0.000422927
SPRratio_1974 0.031031 0.000565857
SPRratio_1975 0.0314461 0.000533415
SPRratio_1976 0.0365615 0.000558551
SPRratio_1977 0.0298405 0.000486457
SPRratio_1978 0.0444017 0.000616194
SPRratio_1979 0.0525141 0.000795917
SPRratio_1980 0.118962 0.00175391
SPRratio_1981 0.212521 0.00313787
SPRratio_1982 0.29688 0.00412326
SPRratio_1983 0.293861 0.00402464
SPRratio_1984 0.283672 0.00379372
SPRratio_1985 0.361798 0.00485234
SPRratio_1986 0.316308 0.00453096
SPRratio_1987 0.255311 0.00358808
SPRratio_1988 0.245994 0.00369264
SPRratio_1989 0.266068 0.00401553
SPRratio_1990 0.264403 0.00392982
SPRratio_1991 0.313864 0.0043162
SPRratio_1992 0.296782 0.00404923
SPRratio_1993 0.333615 0.00427954
SPRratio_1994 0.318531 0.0243998
SPRratio_1995 0.266658 0.0244007
SPRratio_1996 0.242796 0.025342
SPRratio_1997 0.27885 0.0246953
SPRratio_1998 0.237463 0.0218463
SPRratio_1999 0.26091 0.024278
SPRratio_2000 0.25239 0.0183446
SPRratio_2001 0.281067 0.0179833
SPRratio_2002 0.214494 0.0138055
SPRratio_2003 0.271903 0.0169846
SPRratio_2004 0.266424 0.0169502
SPRratio_2005 0.251692 0.0164095
SPRratio_2006 0.210682 0.0148191
SPRratio_2007 0.230902 0.0142876
SPRratio_2008 0.20935 0.0134649
SPRratio_2009 0.239462 0.0151025
SPRratio_2010 0.272406 0.0161538
SPRratio_2011 0.247964 0.0153746
SPRratio_2012 0.283603 0.0150112
SPRratio_2013 0.315654 0.0178581
SPRratio_2014 0.274081 0.0165353
SPRratio_2015 0.148192 0.00790485
SPRratio_2016 0.195728 0.0106657
SPRratio_2017 0.298764 0.0151013
SPRratio_2018 0.316188 0.0188211
SPRratio_2019 0.293618 0.0170645
SPRratio_2020 0.23782 0.0088534
SPRratio_2021 0.23782 0.0088534
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1952 0.00258716 6.19203e-05
F_1953 0.00270678 6.47528e-05
F_1954 0.00290735 6.9625e-05
F_1955 0.00297247 7.12483e-05
F_1956 0.00320847 7.69639e-05
F_1957 0.00418229 0.00010038
F_1958 0.0035404 8.5004e-05
F_1959 0.00393332 9.45232e-05
F_1960 0.00702283 0.000168811
F_1961 0.00713178 0.000171406
F_1962 0.00438039 0.000105452
F_1963 0.00862838 0.000208125
F_1964 0.0110465 0.000266319
F_1965 0.00341392 8.22046e-05
F_1966 0.0039519 9.50609e-05
F_1967 0.00611432 0.000147024
F_1968 0.00578584 0.000139078
F_1969 0.00406446 9.78113e-05
F_1970 0.00540272 0.000130131
F_1971 0.00433477 0.000104353
F_1972 0.00421881 0.000101605
F_1973 0.00556962 0.000134112
F_1974 0.00744555 0.000179145
F_1975 0.00736804 0.000177231
F_1976 0.0082462 0.000198589
F_1977 0.00677827 0.000163364
F_1978 0.00985564 0.000237702
F_1979 0.0119896 0.00028925
F_1980 0.0275858 0.000665125
F_1981 0.0529269 0.0012771
F_1982 0.0797395 0.0019334
F_1983 0.0832337 0.00205608
F_1984 0.0842752 0.0021387
F_1985 0.1193 0.00309318
F_1986 0.10733 0.00281763
F_1987 0.0853854 0.00231657
F_1988 0.0826577 0.00228096
F_1989 0.0896424 0.00246126
F_1990 0.0879781 0.00241765
F_1991 0.106838 0.0029527
F_1992 0.0995796 0.00276538
F_1993 0.114503 0.00320807
F_1994 0.106984 0.00300674
F_1995 0.0800757 0.00250252
F_1996 0.104224 0.0100779
F_1997 0.129276 0.0134839
F_1998 0.087756 0.0108054
F_1999 0.0830622 0.00896329
F_2000 0.0787399 0.00863614
F_2001 0.0965209 0.0101501
F_2002 0.0613206 0.00518016
F_2003 0.0726105 0.00552025
F_2004 0.0842004 0.00606683
F_2005 0.0995687 0.00706113
F_2006 0.0842784 0.00634253
F_2007 0.0736497 0.00568211
F_2008 0.0561141 0.00457556
F_2009 0.0724 0.00504965
F_2010 0.0737773 0.00519491
F_2011 0.094863 0.00682718
F_2012 0.110378 0.00746775
F_2013 0.0901008 0.00695922
F_2014 0.0830628 0.0056399
F_2015 0.0663328 0.00492089
F_2016 0.066675 0.00490269
F_2017 0.0494232 0.0033124
F_2018 0.0637387 0.00409649
F_2019 0.0792549 0.00499733
F_2020 0.0871731 0.00622187
F_2021 0.103903 0.00900503
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1952 1 3.51064e-21
Bratio_1953 0.996336 5.83041e-05
Bratio_1954 0.993281 0.000115148
Bratio_1955 0.990775 0.000163997
Bratio_1956 0.988898 0.000201847
Bratio_1957 0.987258 0.000234436
Bratio_1958 0.984757 0.000279183
Bratio_1959 0.983794 0.000301399
Bratio_1960 0.982642 0.000323412
Bratio_1961 0.977547 0.000407081
Bratio_1962 0.973493 0.00048336
Bratio_1963 0.974233 0.000461075
Bratio_1964 0.968547 0.000450239
Bratio_1965 0.960359 0.000561772
Bratio_1966 0.965502 0.000508182
Bratio_1967 0.969746 0.000441927
Bratio_1968 0.970069 0.00043377
Bratio_1969 0.970552 0.000441459
Bratio_1970 0.973246 0.000419842
Bratio_1971 0.973748 0.000425409
Bratio_1972 0.975497 0.000413132
Bratio_1973 0.976941 0.000389523
Bratio_1974 0.976652 0.000403131
Bratio_1975 0.973533 0.000456221
Bratio_1976 0.970979 0.000494863
Bratio_1977 0.967573 0.000527232
Bratio_1978 0.967029 0.000536801
Bratio_1979 0.962415 0.000555666
Bratio_1980 0.956162 0.000634419
Bratio_1981 0.930225 0.000966376
Bratio_1982 0.878131 0.00166864
Bratio_1983 0.80956 0.00254228
Bratio_1984 0.763305 0.00313775
Bratio_1985 0.736091 0.00347001
Bratio_1986 0.689185 0.0040294
Bratio_1987 0.673633 0.00431685
Bratio_1988 0.684536 0.00428463
Bratio_1989 0.696142 0.00424452
Bratio_1990 0.698198 0.0043046
Bratio_1991 0.700175 0.00433774
Bratio_1992 0.684651 0.00446253
Bratio_1993 0.679177 0.00447913
Bratio_1994 0.653371 0.0150071
Bratio_1995 0.609951 0.0386968
Bratio_1996 0.642699 0.0439095
Bratio_1997 0.74459 0.0615467
Bratio_1998 0.786158 0.0598122
Bratio_1999 0.815774 0.0648425
Bratio_2000 0.794484 0.0569244
Bratio_2001 0.811325 0.0466791
Bratio_2002 0.777234 0.0404508
Bratio_2003 0.747323 0.0371106
Bratio_2004 0.70887 0.0333717
Bratio_2005 0.742938 0.0361132
Bratio_2006 0.8075 0.0408982
Bratio_2007 0.854095 0.0461583
Bratio_2008 0.820626 0.0398602
Bratio_2009 0.81452 0.0385134
Bratio_2010 0.776335 0.0374384
Bratio_2011 0.779078 0.035982
Bratio_2012 0.842501 0.0425888
Bratio_2013 0.792227 0.0375778
Bratio_2014 0.736992 0.0363546
Bratio_2015 0.79793 0.0374999
Bratio_2016 0.910649 0.0451112
Bratio_2017 0.770927 0.0385765
Bratio_2018 0.602594 0.0286709
Bratio_2019 0.509455 0.023793
Bratio_2020 0.496363 0.0236585
Bratio_2021 0.544401 0.0214781
#_Mgmt_Quantity
SSB_unfished 361054 0
Totbio_unfished 398927 0
SmryBio_unfished 254109 0
Recr_unfished 162755 0
SSB_Btgt 144422 4.75212e-13
SPR_Btgt 0.464286 3.09373e-18
annF_Btgt 0.699217 0.0119029
Dead_Catch_Btgt 50130.2 659.309
SSB_SPR 118426 0.0016348
annF_SPR 1.01759 0.0185634
Dead_Catch_SPR 53869.9 693.024
SSB_MSY 83340.2 585.594
SPR_MSY 0.313236 0.00144812
annF_MSY 1.86943 0.0447425
Dead_Catch_MSY 56226.9 711.416
Ret_Catch_MSY 56226.9 711.416
B_MSY/SSB_unfished 0.230824 0.0016219
ForeCatch_2021 20585.3 365.226
OFLCatch_2021 20585.3 365.226
#_Extra_stdev
ln(SPB)_1952 12.7968 3.51064e-21
ln(SPB)_1986 12.4245 0.00584661
ln(SPB)_2020 12.0963 0.0476637
SmryBio_Virgin 254109 0.0
SmryBio_Initial 254109 0.0
SmryBio_1952 254109 0.0
SmryBio_1953 253155 0.0
SmryBio_1954 252065 0.0
SmryBio_1955 251222 0.0
SmryBio_1956 250583 0.0
SmryBio_1957 250047 0.0
SmryBio_1958 249300 0.0
SmryBio_1959 248876 0.0
SmryBio_1960 248539 0.0
SmryBio_1961 247142 0.0
SmryBio_1962 245700 0.0
SmryBio_1963 245689 0.0
SmryBio_1964 244591 0.0
SmryBio_1965 242083 0.0
SmryBio_1966 242426 0.0
SmryBio_1967 244094 0.0
SmryBio_1968 244461 0.0
SmryBio_1969 244560 0.0
SmryBio_1970 245286 0.0
SmryBio_1971 245585 0.0
SmryBio_1972 246039 0.0
SmryBio_1973 246571 0.0
SmryBio_1974 246517 0.0
SmryBio_1975 245694 0.0
SmryBio_1976 244812 0.0
SmryBio_1977 243836 0.0
SmryBio_1978 243422 0.0
SmryBio_1979 242370 0.0
SmryBio_1980 240300 0.0
SmryBio_1981 233386 0.0
SmryBio_1982 218201 0.0
SmryBio_1983 197549 0.0
SmryBio_1984 181298 0.0
SmryBio_1985 171961 0.0
SmryBio_1986 158972 0.0
SmryBio_1987 151380 0.0
SmryBio_1988 153610 0.0
SmryBio_1989 157431 0.0
SmryBio_1990 158755 0.0
SmryBio_1991 159277 0.0
SmryBio_1992 155968 0.0
SmryBio_1993 153342 0.0
SmryBio_1994 149746 0.0
SmryBio_1995 146027 0.0
SmryBio_1996 141458 0.0
SmryBio_1997 131217 0.0
SmryBio_1998 177302 0.0
SmryBio_1999 176170 0.0
SmryBio_2000 198326 0.0
SmryBio_2001 174301 0.0
SmryBio_2002 188421 0.0
SmryBio_2003 182322 0.0
SmryBio_2004 174462 0.0
SmryBio_2005 153202 0.0
SmryBio_2006 167896 0.0
SmryBio_2007 184768 0.0
SmryBio_2008 209845 0.0
SmryBio_2009 190431 0.0
SmryBio_2010 187836 0.0
SmryBio_2011 182630 0.0
SmryBio_2012 159126 0.0
SmryBio_2013 204992 0.0
SmryBio_2014 174962 0.0
SmryBio_2015 167068 0.0
SmryBio_2016 168977 0.0
SmryBio_2017 246673 0.0
SmryBio_2018 178520 0.0
SmryBio_2019 128894 0.0
SmryBio_2020 111574 0.0
SmryBio_2021 105979 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 398927 0.0
TotBio_Initial 398927 0.0
TotBio_1952 398927 0.0
TotBio_1953 397557 0.0
TotBio_1954 396426 0.0
TotBio_1955 395499 0.0
TotBio_1956 394805 0.0
TotBio_1957 394198 0.0
TotBio_1958 393267 0.0
TotBio_1959 392915 0.0
TotBio_1960 392487 0.0
TotBio_1961 390584 0.0
TotBio_1962 389083 0.0
TotBio_1963 389370 0.0
TotBio_1964 387221 0.0
TotBio_1965 384165 0.0
TotBio_1966 386144 0.0
TotBio_1967 387721 0.0
TotBio_1968 387828 0.0
TotBio_1969 388006 0.0
TotBio_1970 389012 0.0
TotBio_1971 389195 0.0
TotBio_1972 389848 0.0
TotBio_1973 390382 0.0
TotBio_1974 390274 0.0
TotBio_1975 389106 0.0
TotBio_1976 388157 0.0
TotBio_1977 386886 0.0
TotBio_1978 386695 0.0
TotBio_1979 384961 0.0
TotBio_1980 382640 0.0
TotBio_1981 372938 0.0
TotBio_1982 353498 0.0
TotBio_1983 327915 0.0
TotBio_1984 310723 0.0
TotBio_1985 300593 0.0
TotBio_1986 283029 0.0
TotBio_1987 277271 0.0
TotBio_1988 281370 0.0
TotBio_1989 285731 0.0
TotBio_1990 286492 0.0
TotBio_1991 287227 0.0
TotBio_1992 281370 0.0
TotBio_1993 279317 0.0
TotBio_1994 266534 0.0
TotBio_1995 245305 0.0
TotBio_1996 280608 0.0
TotBio_1997 307107 0.0
TotBio_1998 330719 0.0
TotBio_1999 326169 0.0
TotBio_2000 330311 0.0
TotBio_2001 329527 0.0
TotBio_2002 315386 0.0
TotBio_2003 297642 0.0
TotBio_2004 294573 0.0
TotBio_2005 309931 0.0
TotBio_2006 339955 0.0
TotBio_2007 342490 0.0
TotBio_2008 333045 0.0
TotBio_2009 331649 0.0
TotBio_2010 308661 0.0
TotBio_2011 335871 0.0
TotBio_2012 338716 0.0
TotBio_2013 321032 0.0
TotBio_2014 298936 0.0
TotBio_2015 351355 0.0
TotBio_2016 353713 0.0
TotBio_2017 294425 0.0
TotBio_2018 237174 0.0
TotBio_2019 205203 0.0
TotBio_2020 209155 0.0
TotBio_2021 228480 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9.08695e-15 0.0
TotCatch_1952 1229 0.0
TotCatch_1953 1281 0.0
TotCatch_1954 1370 0.0
TotCatch_1955 1396 0.0
TotCatch_1956 1503 0.0
TotCatch_1957 1955 0.0
TotCatch_1958 1650 0.0
TotCatch_1959 1830 0.0
TotCatch_1960 3263 0.0
TotCatch_1961 3295 0.0
TotCatch_1962 2012 0.0
TotCatch_1963 3963 0.0
TotCatch_1964 5051 0.0
TotCatch_1965 1545 0.0
TotCatch_1966 1791 0.0
TotCatch_1967 2790.07 0.0
TotCatch_1968 2644.15 0.0
TotCatch_1969 1858.23 0.0
TotCatch_1970 2477.39 0.0
TotCatch_1971 1990.11 0.0
TotCatch_1972 1940.46 0.0
TotCatch_1973 2567.3 0.0
TotCatch_1974 3431.26 0.0
TotCatch_1975 3384.21 0.0
TotCatch_1976 3773.95 0.0
TotCatch_1977 3089.77 0.0
TotCatch_1978 4484.92 0.0
TotCatch_1979 5432.45 0.0
TotCatch_1980 12392.3 0.0
TotCatch_1981 23092 0.0
TotCatch_1982 32526.8 0.0
TotCatch_1983 30738.6 0.0
TotCatch_1984 28562.9 0.0
TotCatch_1985 38351.3 0.0
TotCatch_1986 31897.2 0.0
TotCatch_1987 24163.5 0.0
TotCatch_1988 23736.3 0.0
TotCatch_1989 26382.4 0.0
TotCatch_1990 26110.3 0.0
TotCatch_1991 31811.9 0.0
TotCatch_1992 29034.6 0.0
TotCatch_1993 32823.8 0.0
TotCatch_1994 29949.1 0.0
TotCatch_1995 21859.6 0.0
TotCatch_1996 27561.6 0.0
TotCatch_1997 31711.8 0.0
TotCatch_1998 29087 0.0
TotCatch_1999 27355.5 0.0
TotCatch_2000 29193.4 0.0
TotCatch_2001 31450.8 0.0
TotCatch_2002 21599.5 0.0
TotCatch_2003 24748.5 0.0
TotCatch_2004 27461.5 0.0
TotCatch_2005 28516.6 0.0
TotCatch_2006 26452.5 0.0
TotCatch_2007 25439.5 0.0
TotCatch_2008 22013.1 0.0
TotCatch_2009 25774.3 0.0
TotCatch_2010 25906.7 0.0
TotCatch_2011 32387.7 0.0
TotCatch_2012 32834.7 0.0
TotCatch_2013 34528.3 0.0
TotCatch_2014 27168.1 0.0
TotCatch_2015 20717.2 0.0
TotCatch_2016 21062.1 0.0
TotCatch_2017 22791 0.0
TotCatch_2018 21271.6 0.0
TotCatch_2019 19097.2 0.0
TotCatch_2020 18182.6 0.0
TotCatch_2021 20585.3 0.0
